main = 0x00030400
fromRep = 0x00030500
xy = 0x00030526
draw_bitmap_with_clear_background = 0x0003053A
set_alien_bullet_to_explode = 0x00030A18
add_err_dxminus320 = 0x00030A78
check_player_bullet_collision_with_alien = 0x00030AA0
change_current_wave = 0x000316B0
draw_text640 = 0x000316F4
change_uint16_t_color_depending_on_threshold = 0x000317A0
update_high_score_if_lower_than_score = 0x000319F4
strchr = 0x00031A2C
should_break = 0x00031A40
fire_bullet_if_ready = 0x00031A54
circle640 = 0x00031AE4
change_player_explosion_sprite = 0x00031C44
display_game_over_text = 0x00031D8C
strcpy = 0x000320B8
__modf = 0x000320CC
send_serial = 0x000322EE
rand = 0x00032322
toggle_cursor = 0x00032336
strncmp = 0x0003234A
pixel320 = 0x0003235E
check_player_bullet_collision_with_base = 0x00032380
delete_player_bullet_and_set_status = 0x00032474
putchar = 0x00032496
normalize = 0x000324AA
leftmost_alien_X = 0x0003251C
uart_ls_files = 0x000327CC
isdigit = 0x00032870
__extendsfdf2 = 0x00032884
irq_triggered = 0x0003289C
switch_to_get_ready_screen = 0x000328CE
isspace = 0x00032A32
position_is_not_clear = 0x00032A46
cls = 0x00032C28
__unordsf2 = 0x00032C3C
__fixsfsi = 0x00032CBE
init_mouse = 0x00032DAA
delay = 0x00032E2C
line640 = 0x00032E40
clear_current_alien_bullet_sprite = 0x00032F82
reset = 0x00033722
switch_to_play_screen = 0x00033728
__subsf3 = 0x00035C82
circle = 0x00035CA0
__gtsf2 = 0x00035CB4
set_current_and_special_bullets_if_current_is_higher_than_special = 0x00035CE0
isalpha = 0x00035D18
line_abs640 = 0x00035D2C
change_sprite_color = 0x00035D3C
move_bitmap_test = 0x00035E56
init_stdio = 0x0003666E
strncasecmp = 0x00036682
__divsf3 = 0x00036696
set_uint16_t_color = 0x000366B4
draw_score_advance_table = 0x000368FE
rightmost_alien_X = 0x00036ABC
files_irq_triggered = 0x00036D92
ufo_is_alive_and_collided_with_player_bullet = 0x00036F2C
move_ufo = 0x00036FE6
calculate_ufo_score = 0x0003717C
atoi = 0x000371D8
__eqsf2 = 0x000371EC
__ltsf2 = 0x00037218
str_n_toupper = 0x00037244
toupper = 0x00037258
video_mode = 0x0003726C
lowest_alien_Y = 0x00037280
draw = 0x000375FE
p1s_o320 = 0x00037612
puts = 0x00037636
copy_player_bullet_def = 0x0003764A
clear_bitmap_with_specific_shape = 0x000376CA
check_and_draw_current_score = 0x00037BAA
memcpy = 0x00037D70
wideRightShiftWithSticky = 0x00037D84
switch_to_main_menu_screen = 0x00037F10
strrchr = 0x0003801C
set_ufo_to_explode = 0x00038030
toggle_play_pause = 0x00038054
__mulsf3 = 0x00038074
__nesf2 = 0x00038092
ls_folders = 0x000380BE
draw_label = 0x00038162
tolower = 0x000381C4
wideLeftShift = 0x000381D8
break_code = 0x0003822E
draw_text320 = 0x000383C2
add_err_dxminus640 = 0x000384DC
circle320 = 0x00038504
draw_lives = 0x00038664
sprintf = 0x00038792
strlen = 0x000387A6
memcmp = 0x000387BA
check_player_bullet_collision_with_alien_bullet = 0x000387CE
pixel640 = 0x00038918
initialize_alien = 0x0003893A
str_toupper = 0x00038A14
p1s320 = 0x00038A28
vsprintf = 0x00038A48
ps2_mouse_irq_triggered = 0x00038A5C
de_init_mouse = 0x00038C86
destroy_alien = 0x00038CB8
put_char = 0x000391E4
strcmp = 0x000391F8
check_alien_bullet_collision_with_environment = 0x0003920C
isalnum = 0x000393AC
__gesf2 = 0x000393C0
calculate_timer_for_ufo_spawn = 0x0003951A
draw_high_score = 0x0003954C
strtok = 0x000396F6
scroll_up = 0x0003970A
draw_table_entry = 0x0003971E
memset = 0x000397D0
set_press_start_label_visibility = 0x000397E4
get_millis = 0x00039890
__clzsi2 = 0x000398A4
copy_player_ship = 0x00039A0C
set_score_label_visibility = 0x00039A8C
toRep = 0x00039B0A
p0s_o320 = 0x00039B2C
memmove = 0x00039B4C
strstr = 0x00039B60
draw_score_labels = 0x00039B74
line320 = 0x00039BEE
rep_clz = 0x00039D30
decrease_alien_bullet_spawn_time = 0x00039D50
spawn_alien_bullet = 0x00039D7E
uart_init_files = 0x0003A548
line_abs320 = 0x0003A56C
clear_bitmap_test = 0x0003A57C
islower = 0x0003A722
line = 0x0003A736
uart_read_file = 0x0003A74A
spawn_player = 0x0003A858
set_player_bullet_to_explode = 0x0003A8D0
printf = 0x0003A8F4
strcat = 0x0003A908
pixel = 0x0003A91C
check_alien_bullet_collision_with_player = 0x0003A930
delay_millis = 0x0003AAA0
mouse_status = 0x0003AADE
increase_alien_speed = 0x0003AB48
p0s320 = 0x0003AC44
isupper = 0x0003AC68
__addsf3 = 0x0003AC7C
is_key_released = 0x0003AC9A
__lesf2 = 0x0003ACAE
make_code = 0x0003AE08
get_alien_spawn_y_for_current_wave = 0x0003AF3C
gets = 0x0003AFFE
is_key_pressed = 0x0003B012
__floatsisf = 0x0003B026
spawn_ufo = 0x0003B1F8
strncpy = 0x0003B2B6
destroy_player = 0x0003B2CA
draw_alien_bullet_sprite = 0x0003B356
uart_write_file = 0x0003BBCA
clear_player_and_redraw_lives = 0x0003BCCA
getc = 0x0003BD32
_history_size = 0x0003BD46
ctrl_c = 0x0003BD4A
ship = 0x0003BD4E
mouse_data = 0x0003BDCE
score = 0x0003BDD6
player_bullet_status = 0x0003BDDA
alien_bullet2_sprite1 = 0x0003BDDE
alien_bullet2_sprite0 = 0x0003BDFE
player_bullet = 0x0003BE1E
alien_bullet2_sprite3 = 0x0003BE2E
alien_bullet2_sprite2 = 0x0003BE4E
timer_for_alien_bullet_spawn = 0x0003BE6E
state = 0x0003BE72
_current_files_size = 0x0003BE74
high_score = 0x0003BE78
current_video_mode = 0x0003BE7C
movement_step = 0x0003BE80
vk_released = 0x0003BE84
lives = 0x0003BE88
old = 0x0003BE8C
_file_name = 0x0003BE90
PORT_MILLIS = 0x0003BE94
player_bullet_explosion = 0x0003BE98
KEY_RELEASED_HANDLER_INSTR = 0x0003BEB8
str = 0x0003BEBC
player_spawn_current_time = 0x0003BFBC
timer_for_ufo_spawn = 0x0003BFC0
row_5_octopus = 0x0003BFC4
special_player_bullet = 0x0003C01C
bottom_line = 0x0003C020
ship_explosion1 = 0x0003C028
gets_finished = 0x0003C068
ship_explosion0 = 0x0003C06C
_history_idx = 0x0003C0AC
key_is_pressed = 0x0003C0B0
seed = 0x0003C0B4
_files_buffer = 0x0003C0B8
number_of_aliens = 0x0003C0BC
delay_ms = 0x0003C0C0
alien_bullet1_sprite1 = 0x0003C0C4
alien_bullet1_sprite2 = 0x0003C0E4
current_player_bullet = 0x0003C104
alien_bullet1_sprite0 = 0x0003C108
_is_ls_finished = 0x0003C128
current_pl_expl_sprite = 0x0003C12C
KEY_PRESSED_HANDLER_ADDR = 0x0003C130
vkp = 0x0003C134
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0003C138
vkr = 0x0003C13C
octopus1 = 0x0003C140
PORT_PS2_MOUSE = 0x0003C170
current_step = 0x0003C174
octopus0 = 0x0003C178
ufo_score = 0x0003C1A8
timer_for_ufo_death = 0x0003C1AC
_sp_backup_uart = 0x0003C1B0
ufo_position_X = 0x0003C1B4
one = 0x0003C1B8
mouse_byte = 0x0003C1BC
current_wave = 0x0003C1C8
player_spawn_timer = 0x0003C1CC
PS2_HANDLER_INSTR = 0x0003C1D0
substate = 0x0003C1D4
KEY_RELEASED_HANDLER_ADDR = 0x0003C1D6
err640 = 0x0003C1DA
vk_table1 = 0x0003C1DE
vk_table2 = 0x0003C2E6
alien_bullet = 0x0003C332
row_base = 0x0003C3E6
alien_bullet_spawn_time = 0x0003C406
VIDEO = 0x0003C40A
KEY_PRESSED_HANDLER_INSTR = 0x0003C40E
alien_bullet0_sprite0 = 0x0003C412
alien_bullet0_sprite1 = 0x0003C432
player_bullet_def = 0x0003C452
player_alive = 0x0003C456
alien_bullet0_sprite2 = 0x0003C45A
row_3_crab = 0x0003C47A
alien_bullet0_sprite3 = 0x0003C4D2
_file_read_status = 0x0003C4F2
squid0 = 0x0003C4F6
squid1 = 0x0003C516
vk_pressed = 0x0003C536
mouse_counter = 0x0003C53A
_history = 0x0003C53E
player_movement_skip_frame = 0x0003C93E
current_screen = 0x0003C942
timer_for_player_bullet_destroy = 0x0003C946
key_is_released = 0x0003C94A
bonus_life_awarded = 0x0003C94E
alien_death = 0x0003C952
timer_for_ufo_move = 0x0003C992
do_reset = 0x0003C996
distance = 0x0003C99A
death_timer = 0x0003C99E
old_mouse_byte = 0x0003C9A2
color = 0x0003C9AE
font_8x8 = 0x0003C9B2
crab0 = 0x0003CDB2
alien_bullet_explosion = 0x0003CDE2
crab1 = 0x0003CE02
ufo_direction = 0x0003CE32
game_state = 0x0003CE36
shift_pressed = 0x0003CE3A
PORT_KEYBOARD = 0x0003CE3E
r_a = 0x0003CE42
player_bullet_addr = 0x0003CE46
r_c = 0x0003CE4A
PS2_MOUSE_RAW_HANDLER_ADDR = 0x0003CE4E
PORT_VIDEO_MODE = 0x0003CE52
VIRTUAL_KEY_ADDR = 0x0003CE56
_files_size = 0x0003CE5A
direction = 0x0003CE5E
packet_counter = 0x0003CE60
r_m = 0x0003CE64
ufo_status = 0x0003CE68
r_seed = 0x0003CE6C
player_death_timer = 0x0003CE70
sprite_addr = 0x0003CE74
ufo_explosion = 0x0003CE78
player_ship = 0x0003CED8
row_4_octopus = 0x0003CEDC
PORT_MOUSE_STRUCT_ADDR = 0x0003CF34
err320 = 0x0003CF38
row_1_squid = 0x0003CF3C
row_2_crab = 0x0003CF94
PS2_HANDLER_ADDR = 0x0003CFEC
_files_state = 0x0003CFF0
ufo = 0x0003CFF4
base = 0x0003D034
.LC6 = 0x0003D0F4
.LC7 = 0x0003D0F8
.LC4 = 0x0003D0FC
.LC5 = 0x0003D100
.LC2 = 0x0003D102
.LC3 = 0x0003D108
.LC0 = 0x0003D10C
.LC1 = 0x0003D114
.LC19 = 0x0003D11A
.LC12 = 0x0003D126
.LC11 = 0x0003D130
.LC14 = 0x0003D13A
.LC13 = 0x0003D144
.LC16 = 0x0003D14A
.LC15 = 0x0003D156
.LC18 = 0x0003D16C
.LC17 = 0x0003D178
.LC8 = 0x0003D184
.LC10 = 0x0003D18A
.LC21 = 0x0003D192
.LC9 = 0x0003D19E
.LC20 = 0x0003D1A6
.L279 = 0x0003B8DE
.L157 = 0x00031A24
.L278 = 0x0003B85C
.L399 = 0x000342E4
.L159 = 0x0003876E
.L150 = 0x000395CC
.L271 = 0x0003B5C4
.L392 = 0x00034162
.L270 = 0x0003B6C8
.L391 = 0x000341F8
.L152 = 0x0003960E
.L273 = 0x0003B4C0
.L394 = 0x000342B0
.L151 = 0x000396BA
.L272 = 0x0003B646
.L393 = 0x000341E6
.L154 = 0x00039692
.L396 = 0x0003428A
.L153 = 0x00039650
.L274 = 0x0003B542
.L395 = 0x0003429C
.L277 = 0x0003B960
.L398 = 0x000342CA
.L276 = 0x0003BBC2
.L397 = 0x0003421A
send_serial = 0x000322EE
str_toupper = 0x00038A14
.dt_pagain_o320 = 0x000384A2
.L390 = 0x0003403E
spawn_player = 0x0003A858
.L147 = 0x00037CCA
.L268 = 0x0003B3BE
.L389 = 0x000340AC
.L146 = 0x00037C88
.L388 = 0x00033F94
.L148 = 0x00037D0C
.L269 = 0x0003B40E
.L260 = 0x0003B23A
.L381 = 0x00033BEC
isalpha = 0x00035D18
.la1320 = 0x0003A57A
.L380 = 0x00033D2E
__fixsfsi = 0x00032CBE
.L262 = 0x0003B26E
.L383 = 0x00033EA4
.la1640 = 0x00035D3A
.L140 = 0x0003AC3C
.L261 = 0x0003B262
.L382 = 0x00035A50
.L143 = 0x00037BD0
.L264 = 0x00037090
.L385 = 0x000340BE
.L384 = 0x00033E8C
.L145 = 0x00037D34
.L266 = 0x0003710A
.L387 = 0x00033EDA
.L144 = 0x00037C46
.L265 = 0x00037174
set_current_and_special_bullets_if_current_is_higher_than_special = 0x00035CE0
.L386 = 0x00033EF2
init_mouse = 0x00032DAA
position_is_not_clear = 0x00032A46
p1s320 = 0x00038A28
.ds4640 = 0x00032EC8
.ds4320 = 0x00039C76
.L136 = 0x0003ABFC
.L257 = 0x000391B4
.L378 = 0x00033CE8
.L499 = 0x0003585C
__eqsf2 = 0x000371EC
.draw_text_again320 = 0x000383EC
.L135 = 0x0003AB92
.L256 = 0x000390BA
.L377 = 0x00033CFA
.L498 = 0x000358AC
__gtsf2 = 0x00035CB4
.L138 = 0x0003ABEA
.L137 = 0x0003ABBE
.L258 = 0x00038CE0
.L379 = 0x00033DE0
draw_score_advance_table = 0x000368FE
set_score_label_visibility = 0x00039A8C
.L370 = 0x00033B8E
.L491 = 0x00035784
.L490 = 0x000356D2
.L130 = 0x000374AE
.L251 = 0x000391C6
.L372 = 0x00033E18
.L493 = 0x0003582A
.L371 = 0x00033B34
.L492 = 0x00035796
.L132 = 0x000375D6
.L253 = 0x000391DC
.L374 = 0x00033D20
.L495 = 0x000357A4
.L131 = 0x000375E8
.L252 = 0x00038DD8
.L373 = 0x00033C8E
.L494 = 0x00035818
.L255 = 0x00038FC8
.L376 = 0x00033CCA
.L497 = 0x000358BE
.L133 = 0x0003755C
.L254 = 0x00038ED0
.L375 = 0x00033CB8
.L496 = 0x000358D2
.break3_end = 0x00038398
wideLeftShift = 0x000381D8
.ls_files_first_byte = 0x00036E42
.ds5320 = 0x00039C90
set_player_bullet_to_explode = 0x0003A8D0
.L125 = 0x0003748C
.L246 = 0x000393A4
.L367 = 0x000338B8
.L488 = 0x0003566A
.swap_and_draw_south640 = 0x00032E94
.L124 = 0x00037352
.L245 = 0x000392AE
get_alien_spawn_y_for_current_wave = 0x0003AF3C
.L366 = 0x000339FE
.L487 = 0x0003540A
.dtp1_o320 = 0x000384AE
.L127 = 0x00037400
.L369 = 0x00033A20
.L126 = 0x0003747A
.L368 = 0x00033B12
.L489 = 0x000356AC
.L129 = 0x00037528
.read_file_status_byte = 0x00036EF0
.L128 = 0x0003753A
.L249 = 0x00038910
calculate_ufo_score = 0x0003717C
.L480 = 0x00035446
.L240 = 0x00039390
.L482 = 0x00035602
clear_bitmap_test = 0x0003A57C
.L360 = 0x00032960
strchr = 0x00031A2C
.L121 = 0x000372A4
.L242 = 0x00039358
.L484 = 0x000354DA
.L241 = 0x0003936A
.L483 = 0x0003549A
.L123 = 0x000373CC
.L244 = 0x000392BC
.L486 = 0x00035552
.L122 = 0x000373DE
.L243 = 0x0003937E
.L364 = 0x00031ADC
.c1320 = 0x0003862A
delay = 0x00032E2C
__subsf3 = 0x00035C82
switch_to_get_ready_screen = 0x000328CE
.circle_end320 = 0x0003854A
.L114 = 0x00036CE8
.L356 = 0x000329A0
.L477 = 0x000353FC
.L113 = 0x00036C66
.L476 = 0x000353F0
str_n_toupper = 0x00037244
.L116 = 0x00036AE0
.L358 = 0x00032A2C
.L479 = 0x0003543A
.L115 = 0x00036D6A
.L236 = 0x0003AA98
.L357 = 0x000329D0
.L478 = 0x00035614
.L118 = 0x00037330
memmove = 0x00039B4C
.L117 = 0x000375F8
.L238 = 0x0003926E
.L359 = 0x000329F2
.L119 = 0x0003731E
draw_bitmap_with_clear_background = 0x0003053A
circle640 = 0x00031AE4
.L350 = 0x00037F8E
.L471 = 0x00035218
.L470 = 0x00035380
.L110 = 0x00036B62
.L231 = 0x0003369C
.L352 = 0x00038016
.L230 = 0x0003361A
.L351 = 0x00037FCE
.L472 = 0x00035258
.L112 = 0x00036BE4
.L233 = 0x00033598
.L354 = 0x00037F4E
.L475 = 0x00035188
.L232 = 0x00033516
.L353 = 0x00037FEE
.L474 = 0x000352D0
make_code = 0x0003AE08
toupper = 0x00037258
.ds3320 = 0x00039C9A
.L103 = 0x00032632
.L224 = 0x000334B8
.L345 = 0x00039AC0
.L466 = 0x00035392
.write_file_again2 = 0x0003BCA4
.L223 = 0x0003371A
.L465 = 0x0003517A
.write_file_again1 = 0x0003BC1C
.files_irq_end = 0x00036E30
.L105 = 0x00032726
.L226 = 0x00033436
.L468 = 0x000351C4
.L104 = 0x000326AC
.L225 = 0x000333B4
.L346 = 0x00039AFA
.L467 = 0x000351B8
.L107 = 0x0003253E
.L228 = 0x00033332
.L106 = 0x000327A0
.L227 = 0x000332B0
.L348 = 0x00039B02
.L109 = 0x00036D7C
.L108 = 0x00036D8C
.ls_folders_again = 0x0003812E
.L220 = 0x00033018
change_current_wave = 0x000316B0
.L341 = 0x00039852
.L462 = 0x00034F0C
.L340 = 0x00039818
.L461 = 0x00035054
.ls_files_fourth_byte = 0x00036EC4
.L101 = 0x000325B8
.L343 = 0x00039888
.L464 = 0x0003516E
.c3320 = 0x00038608
.L100 = 0x000327B2
.L221 = 0x0003309A
.L463 = 0x000353AC
.break3_1 = 0x0003834A
tolower = 0x000381C4
delete_player_bullet_and_set_status = 0x00032474
main = 0x00030400
__lesf2 = 0x0003ACAE
rand = 0x00032322
.L213 = 0x0003246C
.L455 = 0x00034F48
.L454 = 0x00034F3C
.L336 = 0x00039748
.L457 = 0x00035104
.L217 = 0x00033220
.L459 = 0x00034FDC
.L337 = 0x0003974A
.L458 = 0x00034F9C
.L219 = 0x0003319E
.draw_south320 = 0x00039C46
.L218 = 0x0003311C
p0s320 = 0x0003AC44
vsprintf = 0x00038A48
circle320 = 0x00038504
.L330 = 0x0003AFC8
.L451 = 0x00034EF2
.c2320 = 0x00038650
switch_to_play_screen = 0x00033728
.L450 = 0x00035130
.L211 = 0x00032466
.L453 = 0x00035116
.make2_1 = 0x0003AEBE
.L452 = 0x00034EFE
.L99 = 0x000327C6
.L96 = 0x0003A640
.L97 = 0x0003A5E4
.L94 = 0x0003A69A
.L95 = 0x0003A6C8
.L209 = 0x00037734
.L92 = 0x0003A6DA
.ds3640 = 0x00032EEC
.L93 = 0x0003A66C
irq_triggered = 0x0003289C
.L90 = 0x0003A700
.L91 = 0x0003A624
lowest_alien_Y = 0x00037280
.br_print_screen = 0x000383B0
.L202 = 0x0003782A
.L323 = 0x000316EC
.L444 = 0x00034E88
.L201 = 0x00037B5C
.L204 = 0x00037B4A
.L325 = 0x00000000
.L446 = 0x00034D60
.L203 = 0x00037A7C
.L324 = 0x0003AFF8
.L445 = 0x00034D20
.L206 = 0x00037880
.L327 = 0x0003AFE0
.L448 = 0x00034DD8
.L205 = 0x000379AA
.L326 = 0x0003AFEC
.L208 = 0x00037790
.L329 = 0x0003AFBC
.L207 = 0x000378D8
.L328 = 0x0003AFD4
.L449 = 0x00034C90
.L440 = 0x00034E9A
.L200 = 0x00037774
.L321 = 0x000316DA
.L442 = 0x00034CCC
.L441 = 0x00034CC0
is_key_pressed = 0x0003B012
.ls_folders_end = 0x00038146
set_ufo_to_explode = 0x00038030
pixel320 = 0x0003235E
.draw_next_line640 = 0x0003173A
.L312 = 0x00031D84
draw_text640 = 0x000316F4
.L432 = 0x00034AE8
.L435 = 0x00034A18
.L434 = 0x00034B60
.dtp_odd320 = 0x00038496
.L437 = 0x00034EB4
.L436 = 0x0003570E
.L318 = 0x00035D10
.L439 = 0x00034C82
p1s_o320 = 0x00037612
.L438 = 0x00034C76
move_ufo = 0x00036FE6
.ls_files_again = 0x0003283C
.c2640 = 0x00031C30
.L310 = 0x00031D28
.L431 = 0x00034AA8
.d_e_640 = 0x0003178E
.L430 = 0x00034C10
.L78 = 0x0003661C
.L79 = 0x000362F0
.L76 = 0x00036222
draw_alien_bullet_sprite = 0x0003B356
.L77 = 0x0003619A
.L74 = 0x000361C6
.L75 = 0x000361F4
.L72 = 0x00036248
.L73 = 0x00036234
.L308 = 0x0003A540
.L70 = 0x00036642
.L71 = 0x00036162
.L18 = 0x00037E32
.L301 = 0x0003A248
.L422 = 0x000349DC
.L28 = 0x0003AD40
.L300 = 0x0003A1E2
.L421 = 0x00034918
.L27 = 0x0003AD34
check_alien_bullet_collision_with_player = 0x0003A930
.L303 = 0x0003A3BA
.L424 = 0x000349FE
.L302 = 0x00039E4A
.L423 = 0x00034988
.L426 = 0x00034C22
normalize = 0x000324AA
.L304 = 0x0003A43C
.L425 = 0x00034A0A
.L307 = 0x0003A4BE
.L428 = 0x00034A54
.L427 = 0x00034A48
.L21 = 0x00037F08
.dn5320 = 0x00039D0E
.L20 = 0x00037EBE
draw_lives = 0x00038664
.L420 = 0x00034C3C
.L541 = 0x000304C8
.draw_two640 = 0x00032F04
.L2 = 0x000398FC
.L4 = 0x00039980
.L3 = 0x0003993E
.L6 = 0x000399F8
.L88 = 0x00035F00
.L5 = 0x000399C2
.L85 = 0x00036256
.L86 = 0x00036110
putchar = 0x00032496
.L7 = 0x00039A06
toRep = 0x00039B0A
.L83 = 0x00036346
.L419 = 0x00035750
.L84 = 0x00036398
.L418 = 0x00035762
.L81 = 0x0003660A
rightmost_alien_X = 0x00036ABC
spawn_alien_bullet = 0x00039D7E
.L82 = 0x0003646A
calculate_timer_for_ufo_spawn = 0x0003951A
.dtp_back320 = 0x0003845E
.L80 = 0x0003653C
.L29 = 0x0003AE02
.L411 = 0x00034810
.L532 = 0x000304A0
.L10 = 0x00038C0C
.L410 = 0x0003439A
.L413 = 0x0003484A
.L534 = 0x0003047C
.L12 = 0x00038C46
.L412 = 0x00034822
.L533 = 0x000304AE
.L11 = 0x00038C26
.L415 = 0x00034884
mouse_status = 0x0003AADE
.L14 = 0x0003AB12
.L414 = 0x000358EA
.L535 = 0x0003048E
.L417 = 0x000348A4
.L538 = 0x0003043C
.L416 = 0x00035C7C
pixel = 0x0003A91C
.L49 = 0x00030814
.L530 = 0x00035C28
.ls_files_third_byte = 0x00036E98
.L58 = 0x00035EDA
.L56 = 0x00035E78
ps2_mouse_irq_triggered = 0x00038A5C
.L57 = 0x00035EB4
.L52 = 0x00030600
.L53 = 0x000305A4
islower = 0x0003A722
.L50 = 0x000306F0
.L408 = 0x00034766
.L529 = 0x00035C20
p0s_o320 = 0x00039B2C
.L51 = 0x00030742
draw_table_entry = 0x0003971E
.L407 = 0x0003461A
.L528 = 0x00035C18
printf = 0x0003A8F4
.L409 = 0x0003471A
.circle_end640 = 0x00031B2A
set_alien_bullet_to_explode = 0x00030A18
.L400 = 0x0003438C
.L521 = 0x0003551A
.L520 = 0x00035298
.L402 = 0x000347C8
.L523 = 0x00034E86
.L401 = 0x00034326
.L522 = 0x00034C0E
.L404 = 0x000344D6
.L525 = 0x0003537E
strcpy = 0x000320B8
.L403 = 0x0003452C
.L524 = 0x00035102
.L406 = 0x000347B6
.L527 = 0x00035C64
.L405 = 0x000344AC
.L526 = 0x00035600
strncasecmp = 0x00036682
.c3640 = 0x00031BE8
.L69 = 0x00035FF6
.found_break_e0 = 0x0003836C
.L67 = 0x000360B6
.L68 = 0x0003602E
.L65 = 0x0003605A
.L66 = 0x00036088
.L63 = 0x000360EE
.L64 = 0x000360C8
.L61 = 0x00035FE8
.L518 = 0x00034DA0
.dn4320 = 0x00039CF4
.L62 = 0x00036102
.L517 = 0x00034B28
.ds2320 = 0x00039C60
.L60 = 0x00035F20
.L519 = 0x0003501C
add_err_dxminus640 = 0x000384DC
.L510 = 0x00035C2A
.L512 = 0x00035C0C
strcmp = 0x000391F8
.L511 = 0x00035BA6
.L516 = 0x00033E38
.L515 = 0x00035C58
strtok = 0x000396F6
.break1 = 0x000382E2
.draw_text_again640 = 0x00031716
.break2 = 0x00038306
.file_read_file_status = 0x0003A7EE
.break0 = 0x00038276
.L29 = 0x0003188E
.L27 = 0x00031822
.L28 = 0x00031858
destroy_alien = 0x00038CB8
scroll_up = 0x0003970A
.L37 = 0x00035D5E
.L34 = 0x0003199C
.L35 = 0x000319D2
__addsf3 = 0x0003AC7C
.L32 = 0x00031930
.L33 = 0x00031966
.L30 = 0x000318C4
.L31 = 0x000318FA
.L507 = 0x00035AA8
.L506 = 0x00035C66
de_init_mouse = 0x00038C86
xy = 0x00030526
.ds5640 = 0x00032EE2
.L509 = 0x00035B20
.L508 = 0x00035ADC
.L501 = 0x000359A4
.L500 = 0x00035A08
.L502 = 0x0003594A
set_press_start_label_visibility = 0x000397E4
.L505 = 0x000359D0
.L504 = 0x00035982
.c1640 = 0x00031C0A
.file_read_end = 0x0003A82A
.L38 = 0x00035E2E
.L39 = 0x00035E08
.L47 = 0x000308E6
.L48 = 0x000309B4
.L45 = 0x000309C6
.L46 = 0x0003069A
.L43 = 0x000309EC
.L44 = 0x000305E4
.line_end320 = 0x00039C22
.L41 = 0x00035D7A
.make1 = 0x0003AEA6
.break3 = 0x00038344
.make0 = 0x0003AE32
.L40 = 0x00035D88
isalnum = 0x000393AC
.extended1 = 0x0003AEA0
strrchr = 0x0003801C
wideRightShiftWithSticky = 0x00037D84
.extended0 = 0x0003AE8E
draw_high_score = 0x0003954C
.circle_loop640 = 0x00031B22
.L14 = 0x00036792
.L15 = 0x000367D2
.L12 = 0x000367E2
.L13 = 0x000367A2
.L10 = 0x000367F2
.L11 = 0x00036802
.ds1320 = 0x00039CA4
.circle_loop320 = 0x00038542
copy_player_ship = 0x00039A0C
ufo_is_alive_and_collided_with_player_bullet = 0x00036F2C
__nesf2 = 0x00038092
.dtp2_o320 = 0x000384C2
switch_to_main_menu_screen = 0x00037F10
fromRep = 0x00030500
uart_ls_files = 0x000327CC
.draw_south640 = 0x00032E98
.L18 = 0x0003680C
.found_e0 = 0x0003AEE0
.L19 = 0x00036844
.L16 = 0x000367B2
.L17 = 0x000367C2
.L25 = 0x000317EC
.L26 = 0x000319EE
.L21 = 0x000368B8
.L22 = 0x000368F2
.L20 = 0x0003687E
__unordsf2 = 0x00032C3C
__mulsf3 = 0x00038074
.write_file_end = 0x0003BCBE
files_irq_triggered = 0x00036D92
toggle_play_pause = 0x00038054
atoi = 0x000371D8
.draw_north640 = 0x00032F16
check_player_bullet_collision_with_alien = 0x00030AA0
set_uint16_t_color = 0x000366B4
add_err_dxminus320 = 0x00030A78
__divsf3 = 0x00036696
pixel640 = 0x00038918
toggle_cursor = 0x00032336
memcpy = 0x00037D70
.draw_one640 = 0x00032E86
.dn2320 = 0x00039CDE
.dn2640 = 0x00032F30
strncpy = 0x0003B2B6
break_code = 0x0003822E
.L79 = 0x00032D9E
.L78 = 0x00032D7C
.L77 = 0x00032D60
.L75 = 0x00032D0E
.mk_print_screen = 0x0003AF2A
rep_clz = 0x00039D30
.L72 = 0x000322AE
change_player_explosion_sprite = 0x00031C44
.L71 = 0x000321D0
.L70 = 0x000322D4
.break_e0 = 0x000382B2
.draw_text_end640 = 0x00031790
.draw_one320 = 0x00039C34
update_high_score_if_lower_than_score = 0x000319F4
sprintf = 0x00038792
.dn1640 = 0x00032F74
.more_breaks = 0x000382F4
.make2_end = 0x0003AF12
.break_e1 = 0x000382C4
draw_score_labels = 0x00039B74
.skip = 0x000328C6
.file_read_content = 0x0003A812
.ls_files_end = 0x00032854
cls = 0x00032C28
.L80 = 0x00032DA4
clear_player_and_redraw_lives = 0x0003BCCA
isupper = 0x0003AC68
.dtp1320 = 0x00038436
__modf = 0x000320CC
.L50 = 0x00032CB8
change_uint16_t_color_depending_on_threshold = 0x000317A0
display_game_over_text = 0x00031D8C
.line_end640 = 0x00032E74
.dn3640 = 0x00032F6A
._dt_e = 0x0003AC66
line640 = 0x00032E40
check_player_bullet_collision_with_base = 0x00032380
.L69 = 0x0003216A
.L68 = 0x0003221C
.L66 = 0x0003B17A
.L65 = 0x0003B1A8
.L64 = 0x0003B10A
.L63 = 0x0003B096
.L62 = 0x0003B1E6
.swap_and_draw_south320 = 0x00039C42
.L61 = 0x0003B062
.irq_file_error = 0x00036F26
memcmp = 0x000387BA
.pixel_end_320 = 0x00032378
.ls_files_second_byte = 0x00036E6C
.break_f0 = 0x000382A0
clear_current_alien_bullet_sprite = 0x00032F82
.file_read_again = 0x0003A7D2
.L39 = 0x00039514
.L38 = 0x00039452
.L37 = 0x00039446
line_abs640 = 0x00035D2C
.L35 = 0x0003ADFC
.L34 = 0x0003ADE0
.L33 = 0x0003ADB4
__extendsfdf2 = 0x00032884
.L32 = 0x0003AD98
.L31 = 0x0003ADC0
.L30 = 0x0003AD60
__gesf2 = 0x000393C0
leftmost_alien_X = 0x0003251C
line320 = 0x00039BEE
strlen = 0x000387A6
check_and_draw_current_score = 0x00037BAA
.dn3320 = 0x00039D18
uart_read_file = 0x0003A74A
.dtp2320 = 0x00038448
strncmp = 0x0003234A
draw = 0x000375FE
.L48 = 0x00032CB6
.L47 = 0x00032CAA
.L45 = 0x0003950E
.L44 = 0x000394F2
.L43 = 0x000394C6
draw_label = 0x00038162
.L42 = 0x000394AA
.L41 = 0x000394D2
.L40 = 0x00039472
strstr = 0x00039B60
uart_init_files = 0x0003A548
increase_alien_speed = 0x0003AB48
.L8 = 0x00039A30
__ltsf2 = 0x00037218
.L7 = 0x00039A6E
.draw_two320 = 0x00039CB2
.L4 = 0x000376AC
.L5 = 0x0003766E
reset = 0x00033722
.L2 = 0x0003AAB8
decrease_alien_bullet_spawn_time = 0x00039D50
strcat = 0x0003A908
.files_skip = 0x00036E26
.ds1640 = 0x00032EF6
.draw_next_line320 = 0x00038410
.circle_body640 = 0x00031B3C
line_abs320 = 0x0003A56C
copy_player_bullet_def = 0x0003764A
check_alien_bullet_collision_with_environment = 0x0003920C
uart_write_file = 0x0003BBCA
.dn5640 = 0x00032F60
isspace = 0x00032A32
fire_bullet_if_ready = 0x00031A54
.L4 = 0x00038B1A
.L5 = 0x00038B74
.L2 = 0x00038ACE
.L3 = 0x00038C5C
.L8 = 0x00038BD2
.L9 = 0x00038BEC
.L6 = 0x00038B88
.L7 = 0x00038BBE
ls_folders = 0x000380BE
change_sprite_color = 0x00035D3C
delay_millis = 0x0003AAA0
.write_file_send_size = 0x0003BC38
line = 0x0003A736
destroy_player = 0x0003B2CA
.swap_and_draw_north640 = 0x00032F12
initialize_alien = 0x0003893A
init_stdio = 0x0003666E
video_mode = 0x0003726C
.swap_and_draw_north320 = 0x00039CC0
get_millis = 0x00039890
__clzsi2 = 0x000398A4
.dt_pagain320 = 0x0003842A
__floatsisf = 0x0003B026
.circle_body320 = 0x0003855C
should_break = 0x00031A40
.draw_text_end320 = 0x0003847E
.dn4640 = 0x00032F46
.file_status_again = 0x0003A7F4
.ds2640 = 0x00032EB2
.L194 = 0x00032C02
memset = 0x000397D0
.L196 = 0x00032C12
.L195 = 0x00032C0A
gets = 0x0003AFFE
.L197 = 0x00032C1A
.L199 = 0x00037B82
move_bitmap_test = 0x00035E56
put_char = 0x000391E4
.L190 = 0x00032C22
.dn1320 = 0x00039D22
getc = 0x0003BD32
.L183 = 0x00032ACC
.L185 = 0x00032C1C
.L184 = 0x00032BCA
.L187 = 0x00032B22
.L186 = 0x00032B92
.ls_files_incoming = 0x00036DFA
.L188 = 0x00032B5A
.L181 = 0x00030AEC
.L180 = 0x00031684
.ss3 = 0x00032314
.ss2 = 0x00032308
.ss1 = 0x000322F0
.L179 = 0x0003142C
.L172 = 0x000316AA
.L293 = 0x00039F04
.L292 = 0x00039F2A
.L295 = 0x0003A220
.L173 = 0x00030ADE
.L294 = 0x00039E94
.L176 = 0x00030D3C
.L297 = 0x0003A04A
.L175 = 0x00031696
spawn_ufo = 0x0003B1F8
.L296 = 0x00039FC2
.L178 = 0x000311DC
.L299 = 0x0003A15A
.L177 = 0x00030F8C
.L298 = 0x0003A0D2
.L291 = 0x00039ECE
.L290 = 0x00039F16
is_key_released = 0x0003AC9A
clear_bitmap_with_specific_shape = 0x000376CA
puts = 0x00037636
isdigit = 0x00032870
.L168 = 0x00036FE0
draw_text320 = 0x000383C2
.file_read_error_end = 0x0003A84C
check_player_bullet_collision_with_alien_bullet = 0x000387CE
.L160 = 0x0003870C
.L281 = 0x0003B7DA
.L284 = 0x0003BB44
circle = 0x00035CA0
.L162 = 0x000371AC
.L283 = 0x0003BAC2
.L286 = 0x0003BA40
.L164 = 0x000371D0
.L285 = 0x0003B9BE
.L166 = 0x00036FDE
.L287 = 0x0003A542
.draw_north320 = 0x00039CC4
.L280 = 0x0003B758
