main = 0x00030400
fromRep = 0x000304FC
xy = 0x00030522
draw_bitmap_with_clear_background = 0x00030536
set_alien_bullet_to_explode = 0x000309E4
add_err_dxminus320 = 0x00030A44
check_player_bullet_collision_with_alien = 0x00030A6C
change_current_wave = 0x000314F6
draw_text640 = 0x0003153A
update_high_score_if_lower_than_score = 0x000315E6
strchr = 0x0003161E
should_break = 0x00031632
fire_bullet_if_ready = 0x00031646
circle640 = 0x000316D8
change_player_explosion_sprite = 0x00031838
display_game_over_text = 0x0003195C
strcpy = 0x00031C88
__modf = 0x00031C9C
send_serial = 0x00031EBE
rand = 0x00031EF2
toggle_cursor = 0x00031F06
strncmp = 0x00031F1A
pixel320 = 0x00031F2E
check_player_bullet_collision_with_base = 0x00031F50
delete_player_bullet_and_set_status = 0x00032020
putchar = 0x00032042
normalize = 0x00032056
leftmost_alien_X = 0x000320C8
uart_ls_files = 0x00032346
isdigit = 0x000323EA
__extendsfdf2 = 0x000323FE
irq_triggered = 0x00032416
switch_to_get_ready_screen = 0x00032448
isspace = 0x000325AC
position_is_not_clear = 0x000325C0
cls = 0x00032778
__unordsf2 = 0x0003278C
__fixsfsi = 0x0003280E
init_mouse = 0x000328FA
delay = 0x0003297C
line640 = 0x00032990
clear_current_alien_bullet_sprite = 0x00032AD2
reset = 0x00033272
switch_to_play_screen = 0x00033278
__subsf3 = 0x00035756
circle = 0x00035774
__gtsf2 = 0x00035788
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357B4
isalpha = 0x000357EC
line_abs640 = 0x00035800
change_sprite_color = 0x00035810
move_bitmap_test = 0x00035924
init_stdio = 0x0003610C
strncasecmp = 0x00036120
__divsf3 = 0x00036134
draw_score_advance_table = 0x00036152
rightmost_alien_X = 0x00036310
files_irq_triggered = 0x000365B4
ufo_is_alive_and_collided_with_player_bullet = 0x0003674E
move_ufo = 0x000367F0
calculate_ufo_score = 0x00036986
atoi = 0x000369E2
__eqsf2 = 0x000369F6
__ltsf2 = 0x00036A22
str_n_toupper = 0x00036A4E
toupper = 0x00036A62
video_mode = 0x00036A76
lowest_alien_Y = 0x00036A8A
draw = 0x00036DD6
p1s_o320 = 0x00036DEA
puts = 0x00036E0E
copy_player_bullet_def = 0x00036E22
clear_bitmap_with_specific_shape = 0x00036EA2
set_short_color = 0x00037364
check_and_draw_current_score = 0x000375C6
memcpy = 0x0003778C
wideRightShiftWithSticky = 0x000377A0
switch_to_main_menu_screen = 0x0003792C
strrchr = 0x00037A38
set_ufo_to_explode = 0x00037A4C
toggle_play_pause = 0x00037A70
__mulsf3 = 0x00037A90
__nesf2 = 0x00037AAE
ls_folders = 0x00037ADA
draw_label = 0x00037B7E
tolower = 0x00037BE0
wideLeftShift = 0x00037BF4
break_code = 0x00037C4A
draw_text320 = 0x00037DDE
add_err_dxminus640 = 0x00037EF8
circle320 = 0x00037F20
draw_lives = 0x00038080
sprintf = 0x000381AE
strlen = 0x000381C2
memcmp = 0x000381D6
check_player_bullet_collision_with_alien_bullet = 0x000381EA
pixel640 = 0x0003831C
initialize_alien = 0x0003839C
str_toupper = 0x0003847E
p1s320 = 0x00038492
vsprintf = 0x000384B2
ps2_mouse_irq_triggered = 0x000384C6
de_init_mouse = 0x000386F0
destroy_alien = 0x00038722
put_char = 0x00038BF4
strcmp = 0x00038C08
check_alien_bullet_collision_with_environment = 0x00038C1C
isalnum = 0x00038DBC
__gesf2 = 0x00038DD0
calculate_timer_for_ufo_spawn = 0x00038F2A
draw_high_score = 0x00038F5C
strtok = 0x00039106
scroll_up = 0x0003911A
draw_table_entry = 0x0003912E
memset = 0x000391BC
set_press_start_label_visibility = 0x000391D0
get_millis = 0x0003927C
__clzsi2 = 0x00039290
copy_player_ship = 0x000393F8
set_score_label_visibility = 0x00039478
toRep = 0x000394F6
p0s_o320 = 0x00039518
memmove = 0x00039538
strstr = 0x0003954C
draw_score_labels = 0x00039560
line320 = 0x000395DA
rep_clz = 0x0003971C
decrease_alien_bullet_spawn_time = 0x0003973C
spawn_alien_bullet = 0x0003976A
uart_init_files = 0x00039EDA
line_abs320 = 0x00039EFE
clear_bitmap_test = 0x00039F0E
islower = 0x0003A0B4
line = 0x0003A0C8
uart_read_file = 0x0003A0DC
spawn_player = 0x0003A1EA
set_player_bullet_to_explode = 0x0003A262
printf = 0x0003A286
strcat = 0x0003A29A
pixel = 0x0003A2AE
check_alien_bullet_collision_with_player = 0x0003A2C2
change_short_color_depending_on_threshold = 0x0003A41A
mouse_status = 0x0003A684
increase_alien_speed = 0x0003A6EE
p0s320 = 0x0003A7EA
isupper = 0x0003A80E
__addsf3 = 0x0003A822
is_key_released = 0x0003A840
__lesf2 = 0x0003A854
make_code = 0x0003A9AE
get_alien_spawn_y_for_current_wave = 0x0003AAE2
gets = 0x0003ABA4
is_key_pressed = 0x0003ABB8
__floatsisf = 0x0003ABCC
spawn_ufo = 0x0003AD9E
strncpy = 0x0003AE5C
destroy_player = 0x0003AE70
draw_alien_bullet_sprite = 0x0003AEF0
uart_write_file = 0x0003B764
clear_player_and_redraw_lives = 0x0003B864
getc = 0x0003B8C0
_history_size = 0x0003B8D4
ctrl_c = 0x0003B8D8
ship = 0x0003B8DC
mouse_data = 0x0003B95C
score = 0x0003B964
player_bullet_status = 0x0003B968
alien_bullet2_sprite1 = 0x0003B96C
alien_bullet2_sprite0 = 0x0003B98C
player_bullet = 0x0003B9AC
alien_bullet2_sprite3 = 0x0003B9BC
alien_bullet2_sprite2 = 0x0003B9DC
timer_for_alien_bullet_spawn = 0x0003B9FC
state = 0x0003BA00
_current_files_size = 0x0003BA02
high_score = 0x0003BA06
current_video_mode = 0x0003BA0A
movement_step = 0x0003BA0E
vk_released = 0x0003BA12
lives = 0x0003BA16
old = 0x0003BA1A
_file_name = 0x0003BA1E
PORT_MILLIS = 0x0003BA22
player_bullet_explosion = 0x0003BA26
KEY_RELEASED_HANDLER_INSTR = 0x0003BA46
str = 0x0003BA4A
player_spawn_current_time = 0x0003BB4A
timer_for_ufo_spawn = 0x0003BB4E
row_5_octopus = 0x0003BB52
special_player_bullet = 0x0003BBAA
bottom_line = 0x0003BBAE
ship_explosion1 = 0x0003BBB6
gets_finished = 0x0003BBF6
ship_explosion0 = 0x0003BBFA
_history_idx = 0x0003BC3A
key_is_pressed = 0x0003BC3E
seed = 0x0003BC42
_files_buffer = 0x0003BC46
number_of_aliens = 0x0003BC4A
delay_ms = 0x0003BC4E
alien_bullet1_sprite1 = 0x0003BC52
alien_bullet1_sprite2 = 0x0003BC72
current_player_bullet = 0x0003BC92
alien_bullet1_sprite0 = 0x0003BC96
_is_ls_finished = 0x0003BCB6
current_pl_expl_sprite = 0x0003BCBA
KEY_PRESSED_HANDLER_ADDR = 0x0003BCBE
vkp = 0x0003BCC2
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0003BCC6
vkr = 0x0003BCCA
octopus1 = 0x0003BCCE
PORT_PS2_MOUSE = 0x0003BCFE
current_step = 0x0003BD02
octopus0 = 0x0003BD06
ufo_score = 0x0003BD36
timer_for_ufo_death = 0x0003BD3A
_sp_backup_uart = 0x0003BD3E
ufo_position_X = 0x0003BD42
one = 0x0003BD46
mouse_byte = 0x0003BD4A
current_wave = 0x0003BD56
player_spawn_timer = 0x0003BD5A
PS2_HANDLER_INSTR = 0x0003BD5E
substate = 0x0003BD62
KEY_RELEASED_HANDLER_ADDR = 0x0003BD64
err640 = 0x0003BD68
vk_table1 = 0x0003BD6C
vk_table2 = 0x0003BE72
alien_bullet = 0x0003BEBE
row_base = 0x0003BF72
alien_bullet_spawn_time = 0x0003BF92
VIDEO = 0x0003BF96
KEY_PRESSED_HANDLER_INSTR = 0x0003BF9A
alien_bullet0_sprite0 = 0x0003BF9E
alien_bullet0_sprite1 = 0x0003BFBE
player_bullet_def = 0x0003BFDE
player_alive = 0x0003BFE2
alien_bullet0_sprite2 = 0x0003BFE6
row_3_crab = 0x0003C006
alien_bullet0_sprite3 = 0x0003C05E
_file_read_status = 0x0003C07E
squid0 = 0x0003C082
squid1 = 0x0003C0A2
vk_pressed = 0x0003C0C2
mouse_counter = 0x0003C0C6
_history = 0x0003C0CA
player_movement_skip_frame = 0x0003C4CA
current_screen = 0x0003C4CE
timer_for_player_bullet_destroy = 0x0003C4D2
key_is_released = 0x0003C4D6
bonus_life_awarded = 0x0003C4DA
alien_death = 0x0003C4DE
timer_for_ufo_move = 0x0003C51E
do_reset = 0x0003C522
distance = 0x0003C526
death_timer = 0x0003C52A
old_mouse_byte = 0x0003C52E
color = 0x0003C53A
font_8x8 = 0x0003C53E
crab0 = 0x0003C93E
alien_bullet_explosion = 0x0003C96E
crab1 = 0x0003C98E
ufo_direction = 0x0003C9BE
game_state = 0x0003C9C2
shift_pressed = 0x0003C9C6
PORT_KEYBOARD = 0x0003C9CA
r_a = 0x0003C9CE
player_bullet_addr = 0x0003C9D2
r_c = 0x0003C9D6
PS2_MOUSE_RAW_HANDLER_ADDR = 0x0003C9DA
PORT_VIDEO_MODE = 0x0003C9DE
VIRTUAL_KEY_ADDR = 0x0003C9E2
_files_size = 0x0003C9E6
direction = 0x0003C9EA
packet_counter = 0x0003C9EC
r_m = 0x0003C9F0
ufo_status = 0x0003C9F4
r_seed = 0x0003C9F8
player_death_timer = 0x0003C9FC
sprite_addr = 0x0003CA00
ufo_explosion = 0x0003CA04
player_ship = 0x0003CA64
row_4_octopus = 0x0003CA68
PORT_MOUSE_STRUCT_ADDR = 0x0003CAC0
err320 = 0x0003CAC4
row_1_squid = 0x0003CAC8
row_2_crab = 0x0003CB20
PS2_HANDLER_ADDR = 0x0003CB78
_files_state = 0x0003CB7C
ufo = 0x0003CB80
base = 0x0003CBC0
.LC6 = 0x0003CC80
.LC7 = 0x0003CC84
.LC4 = 0x0003CC88
.LC5 = 0x0003CC8C
.LC2 = 0x0003CC8E
.LC3 = 0x0003CC94
.LC0 = 0x0003CC98
.LC1 = 0x0003CCA0
.LC19 = 0x0003CCA6
.LC12 = 0x0003CCB2
.LC11 = 0x0003CCBC
.LC14 = 0x0003CCC6
.LC13 = 0x0003CCD0
.LC16 = 0x0003CCD6
.LC15 = 0x0003CCE2
.LC18 = 0x0003CCF8
.LC17 = 0x0003CD04
.LC8 = 0x0003CD10
.LC10 = 0x0003CD16
.LC21 = 0x0003CD1E
.LC9 = 0x0003CD2A
.LC20 = 0x0003CD32
.L158 = 0x00038128
.L279 = 0x0003B374
.L157 = 0x0003818A
.L278 = 0x0003B2F2
.L399 = 0x00034048
.L150 = 0x0003901E
.L271 = 0x0003B05A
.L392 = 0x00033DB0
.L270 = 0x0003B1E0
.L391 = 0x00033DC2
.L152 = 0x000390A2
.L394 = 0x00033DF0
.L151 = 0x00039060
.L272 = 0x0003B0DC
.L393 = 0x00033D40
.L275 = 0x0003B4FA
.L396 = 0x00033EA8
.L274 = 0x0003B75C
.L395 = 0x00033E0A
.L277 = 0x0003B478
.L398 = 0x000342E4
.L155 = 0x00031616
.L276 = 0x0003B3F6
.L397 = 0x00033E46
send_serial = 0x00031EBE
str_toupper = 0x0003847E
.pixel640_e = 0x00038386
.dt_pagain_o320 = 0x00037EBE
.L390 = 0x00033DD6
spawn_player = 0x0003A1EA
.L268 = 0x0003B262
.L389 = 0x00033D0C
.L146 = 0x00037728
.L267 = 0x0003AFA8
.L388 = 0x00033C94
.L149 = 0x000390CA
.L148 = 0x00038FDC
.L269 = 0x0003B15E
.L260 = 0x0003AE14
.L381 = 0x00033BFC
isalpha = 0x000357EC
.la1320 = 0x00039F0C
.L380 = 0x000339CA
__fixsfsi = 0x0003280E
.L141 = 0x000375EC
.L262 = 0x0003689A
.L383 = 0x00033A18
.la1640 = 0x0003580E
.L382 = 0x00033A30
.L143 = 0x00037750
.L264 = 0x00036914
.L385 = 0x00033BEA
.L142 = 0x00037662
.L263 = 0x0003697E
.L384 = 0x00033AD2
.L145 = 0x000376E6
.L266 = 0x0003AF58
.L387 = 0x00033D1E
.L144 = 0x000376A4
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357B4
.L386 = 0x00033B7C
.set_pixel640 = 0x00038394
init_mouse = 0x000328FA
position_is_not_clear = 0x000325C0
p1s320 = 0x00038492
.ds4640 = 0x00032A18
.ds4320 = 0x00039662
.L136 = 0x0003A790
.L378 = 0x00035500
__eqsf2 = 0x000369F6
.draw_text_again320 = 0x00037E08
.L135 = 0x0003A764
.L256 = 0x0003874A
.L377 = 0x0003373C
.L498 = 0x000353FA
__gtsf2 = 0x00035788
.L138 = 0x0003A7E2
.L259 = 0x0003AE08
.L258 = 0x0003ADE0
.L379 = 0x000339E2
draw_score_advance_table = 0x00036152
set_score_label_visibility = 0x00039478
.L370 = 0x00033870
.L491 = 0x00035254
.L490 = 0x000352C8
.L130 = 0x00036DAE
.L251 = 0x00038BEC
.L372 = 0x0003381A
.L493 = 0x0003536E
.L250 = 0x00038830
.L371 = 0x00033808
.L492 = 0x00035382
.L253 = 0x000389FC
.L374 = 0x00033838
.L495 = 0x0003530C
.L131 = 0x00036D3E
.L252 = 0x00038916
.L373 = 0x0003384A
.L494 = 0x0003535C
.L134 = 0x0003A7A2
.L255 = 0x00038BC4
.L376 = 0x0003387E
.L497 = 0x00035454
.L133 = 0x0003A738
.L254 = 0x00038ADC
.L375 = 0x0003391E
.L496 = 0x000354B8
.break3_end = 0x00037DB4
wideLeftShift = 0x00037BF4
.ls_files_first_byte = 0x00036664
.ds5320 = 0x0003967C
set_player_bullet_to_explode = 0x0003A262
.L125 = 0x00036BF6
.L367 = 0x00033684
.L488 = 0x00035246
.swap_and_draw_south640 = 0x000329E4
.L124 = 0x00036C66
get_alien_spawn_y_for_current_wave = 0x0003AAE2
.L366 = 0x000336DE
.L487 = 0x00035234
.dtp1_o320 = 0x00037ECA
.L127 = 0x00036D0A
.L369 = 0x000337DE
.L126 = 0x00036D1C
.L247 = 0x00038314
.L368 = 0x00033956
.L489 = 0x000352DA
.L129 = 0x00036DC0
.read_file_status_byte = 0x00036712
.L128 = 0x00036C9A
.L249 = 0x00038BD6
calculate_ufo_score = 0x00036986
.L480 = 0x00034FA8
.L240 = 0x00038D68
.L482 = 0x00035020
clear_bitmap_test = 0x00039F0E
.L360 = 0x000316D0
strchr = 0x0003161E
.L121 = 0x00036BC2
.L242 = 0x00038CCC
.L363 = 0x00033408
.L484 = 0x0003512C
.L120 = 0x00036BD4
.L241 = 0x00038D8E
.L362 = 0x0003354E
.L483 = 0x00034EDE
.L123 = 0x00036C78
.L244 = 0x00038DB4
.L365 = 0x00033570
.L486 = 0x0003518E
.L122 = 0x00036B52
.L243 = 0x00038CBE
.L364 = 0x00033662
.L485 = 0x00035168
.c1320 = 0x00038046
delay = 0x0003297C
__subsf3 = 0x00035756
switch_to_get_ready_screen = 0x00032448
.circle_end320 = 0x00037F66
.L114 = 0x00036334
.L356 = 0x000324DA
.L113 = 0x0003658C
.L234 = 0x0003A412
.L355 = 0x0003256C
.L476 = 0x00034F1A
str_n_toupper = 0x00036A4E
.L116 = 0x00036B30
.L479 = 0x00034F68
.L115 = 0x00036DD0
.L236 = 0x00038C7E
.L478 = 0x000350C4
.L239 = 0x00038D7A
memmove = 0x00039538
.L117 = 0x00036B1E
.L238 = 0x00038DA0
.L119 = 0x00036AAE
draw_bitmap_with_clear_background = 0x00030536
circle640 = 0x000316D8
.L350 = 0x0003796A
.L471 = 0x00034C6E
.L470 = 0x00034DB0
.L110 = 0x00036424
.L231 = 0x000330E8
.L352 = 0x0003251A
.L473 = 0x00034ED0
.L230 = 0x00033066
.L472 = 0x00034EC4
.L112 = 0x00036514
.L354 = 0x000325A6
.L475 = 0x00034F0E
.L111 = 0x0003649C
.L353 = 0x0003254A
.L474 = 0x000350D6
make_code = 0x0003A9AE
toupper = 0x00036A62
.ds3320 = 0x00039686
.L103 = 0x000322AA
.L224 = 0x00032F86
.L466 = 0x00034E54
.write_file_again2 = 0x0003B83E
.L102 = 0x0003223A
.L223 = 0x00032F04
.L344 = 0x000394EE
.write_file_again1 = 0x0003B7B6
.files_irq_end = 0x00036652
.L105 = 0x000320EA
.L226 = 0x00032E82
.L347 = 0x000379EA
.L468 = 0x00034D38
.L104 = 0x0003231A
.L225 = 0x00032E00
.L346 = 0x000379AA
.L467 = 0x00034CF8
.L107 = 0x0003659E
.L228 = 0x0003316A
.L349 = 0x00037A0A
.L106 = 0x000365AE
.L348 = 0x00037A32
.L108 = 0x000363AC
.L229 = 0x000331EC
.ls_folders_again = 0x00037B4A
.L460 = 0x00034C54
change_current_wave = 0x000314F6
.L341 = 0x000394AC
.L462 = 0x00034E66
.L461 = 0x00034C60
.ls_files_fourth_byte = 0x000366E6
.L101 = 0x000321CA
.L222 = 0x00033008
.L464 = 0x00034CAA
.c3320 = 0x00038024
.L221 = 0x0003326A
.L342 = 0x000394E6
.L463 = 0x00034C9E
.break3_1 = 0x00037D66
tolower = 0x00037BE0
delete_player_bullet_and_set_status = 0x00032020
main = 0x00030400
__lesf2 = 0x0003A854
rand = 0x00031EF2
.L455 = 0x00034ACE
.L454 = 0x00034A8E
.L215 = 0x00032D70
.L336 = 0x00039204
.L457 = 0x00034B46
.L217 = 0x00032CEE
.L459 = 0x00034E80
.L216 = 0x00032C6C
.L337 = 0x0003923E
.L458 = 0x00034A04
.L219 = 0x00032BEA
.draw_south320 = 0x00039632
.L218 = 0x00032B68
.L339 = 0x00039274
p0s320 = 0x0003A7EA
vsprintf = 0x000384B2
circle320 = 0x00037F20
.L451 = 0x00034A40
.c2320 = 0x0003806C
switch_to_play_screen = 0x00033278
.L450 = 0x00034A34
.L211 = 0x00032018
.L453 = 0x00034BEA
.make2_1 = 0x0003AA64
.L98 = 0x0003232C
.L99 = 0x0003215A
.L97 = 0x00032340
.L94 = 0x00039FD2
.L95 = 0x00039F76
.L209 = 0x00032012
.L92 = 0x0003A02C
.ds3640 = 0x00032A3C
.L93 = 0x0003A05A
irq_triggered = 0x00032416
.L90 = 0x0003A06C
.L91 = 0x00039FFE
lowest_alien_Y = 0x00036A8A
.br_print_screen = 0x00037DCC
.L202 = 0x00037304
.L323 = 0x00000000
.L444 = 0x000348DC
.L201 = 0x0003723E
.L322 = 0x0003AB9E
.L204 = 0x00037052
.L325 = 0x0003AB86
.L446 = 0x00034C16
.L203 = 0x00037174
.L324 = 0x0003AB92
.L445 = 0x0003479A
.L206 = 0x00036F68
.L327 = 0x0003AB62
.L448 = 0x000349F6
.L205 = 0x000370AA
.L326 = 0x0003AB7A
.L447 = 0x000349EA
.L207 = 0x00036F0C
.L328 = 0x0003AB6E
.L449 = 0x00034BFC
.L440 = 0x00034980
.L200 = 0x00036FFC
.L321 = 0x00031532
.L442 = 0x00034864
.L441 = 0x00034824
is_key_pressed = 0x0003ABB8
.ls_folders_end = 0x00037B62
.L319 = 0x00031520
set_ufo_to_explode = 0x00037A4C
pixel320 = 0x00031F2E
.draw_next_line640 = 0x00031580
.L433 = 0x000349AC
draw_text640 = 0x0003153A
.L432 = 0x000351C4
.L435 = 0x0003478C
.L434 = 0x00034780
.dtp_odd320 = 0x00037EB2
.L316 = 0x000357E4
.L437 = 0x000347CA
.L436 = 0x00034992
p1s_o320 = 0x00036DEA
.L438 = 0x000347D6
move_ufo = 0x000367F0
.ls_files_again = 0x000323B6
.c2640 = 0x00031824
.L310 = 0x00031954
.L431 = 0x00034534
.d_e_640 = 0x000315D4
.L430 = 0x00034676
.L78 = 0x00035FE8
.L79 = 0x000360A8
.L76 = 0x000360BA
draw_alien_bullet_sprite = 0x0003AEF0
.L77 = 0x00035DB8
.L74 = 0x00035CF0
.L75 = 0x00035C68
.L72 = 0x00035C94
.L73 = 0x00035CC2
.L308 = 0x00031904
.L70 = 0x00035D16
.L71 = 0x00035D02
set_short_color = 0x00037364
.L18 = 0x0003784E
.L301 = 0x00039D4C
.L422 = 0x0003472C
.L28 = 0x0003A8E6
.L300 = 0x00039836
.L421 = 0x00034526
.L27 = 0x0003A8DA
check_alien_bullet_collision_with_player = 0x0003A2C2
.L424 = 0x00034570
.L302 = 0x00039DCE
.L423 = 0x00034564
.L305 = 0x00039E50
.L426 = 0x0003471A
normalize = 0x00032056
.L428 = 0x000345FE
.L306 = 0x00039ED2
.L427 = 0x000345BE
.L21 = 0x00037924
.dn5320 = 0x000396FA
.L20 = 0x000378DA
draw_lives = 0x00038080
.L420 = 0x0003451A
.draw_two640 = 0x00032A54
.L2 = 0x000392E8
.L89 = 0x00039FB6
.L4 = 0x0003936C
.L3 = 0x0003932A
.L6 = 0x000393E4
.L88 = 0x0003A092
.L5 = 0x000393AE
.L86 = 0x000359CE
putchar = 0x00032042
.L7 = 0x000393F2
toRep = 0x000394F6
.L83 = 0x00035D24
.L419 = 0x000344A4
.L84 = 0x00035BDE
.L418 = 0x000344F8
.L81 = 0x00035E0E
rightmost_alien_X = 0x00036310
spawn_alien_bullet = 0x0003976A
.L82 = 0x00035E60
calculate_timer_for_ufo_spawn = 0x00038F2A
.dtp_back320 = 0x00037E7A
.L80 = 0x00035F24
.L29 = 0x0003A9A8
.L411 = 0x000343A0
.L10 = 0x00038676
.L410 = 0x0003539A
.L531 = 0x0003048C
.L413 = 0x000343C0
.L534 = 0x0003043A
.L12 = 0x000386B0
.L412 = 0x00035750
.L11 = 0x00038690
.L415 = 0x00035200
mouse_status = 0x0003A684
.L14 = 0x0003A6B8
.L414 = 0x00035212
.L417 = 0x00034434
.L416 = 0x00034746
.L537 = 0x000304C6
pixel = 0x0003A2AE
.L49 = 0x00030738
.L530 = 0x0003047A
.ls_files_third_byte = 0x000366BA
.L58 = 0x000359EE
.L59 = 0x00035AB6
.L56 = 0x000359A8
ps2_mouse_irq_triggered = 0x000384C6
.L54 = 0x00035946
.L55 = 0x00035982
islower = 0x0003A0B4
.L50 = 0x000305FC
.L408 = 0x0003433E
.L529 = 0x000304AC
p0s_o320 = 0x00039518
.L51 = 0x000305A0
draw_table_entry = 0x0003912E
.L407 = 0x0003432C
.L528 = 0x0003049E
printf = 0x0003A286
.L409 = 0x00034366
.circle_end640 = 0x0003171E
set_alien_bullet_to_explode = 0x000309E4
.L400 = 0x00033FF2
.L521 = 0x00034E52
.L520 = 0x00034BE8
.L402 = 0x000342D2
.L523 = 0x00035738
.L401 = 0x00033FC8
.L522 = 0x000350C2
.L404 = 0x00034282
.L525 = 0x000356F4
strcpy = 0x00031C88
.L403 = 0x00034136
.L524 = 0x000356EC
.L406 = 0x00033EB6
.L405 = 0x00034236
.L526 = 0x000356FC
strncasecmp = 0x00036120
.c3640 = 0x000317DC
.L69 = 0x00035C30
.found_break_e0 = 0x00037D88
.L67 = 0x00035AC4
.L68 = 0x000360E0
.L65 = 0x00035B84
.L66 = 0x00035AFC
.L63 = 0x00035B28
.L64 = 0x00035B56
.L61 = 0x00035BBC
.L518 = 0x00034718
.dn4320 = 0x000396E0
.L62 = 0x00035B96
.L517 = 0x00034FE8
.ds2320 = 0x0003964C
.L60 = 0x00035BD0
.L519 = 0x0003497E
add_err_dxminus640 = 0x00037EF8
.L512 = 0x00033976
strcmp = 0x00038C08
.L511 = 0x0003572C
.L514 = 0x000348A4
.L513 = 0x0003463E
.L516 = 0x00034D78
.L515 = 0x00034B0E
strtok = 0x00039106
.break1 = 0x00037CFE
.draw_text_again640 = 0x0003155C
.break2 = 0x00037D22
.file_read_file_status = 0x0003A180
.break0 = 0x00037C92
.L29 = 0x0003A580
.L27 = 0x0003A510
.L28 = 0x0003A548
.L36 = 0x000358FC
destroy_alien = 0x00038722
scroll_up = 0x0003911A
.L37 = 0x000358D6
.L35 = 0x00035832
__addsf3 = 0x0003A822
.L32 = 0x0003A628
.L33 = 0x0003A660
.L30 = 0x0003A5B8
.L31 = 0x0003A5F0
.L507 = 0x0003567E
.L506 = 0x000356FE
de_init_mouse = 0x000386F0
xy = 0x00030522
.ds5640 = 0x00032A32
.L508 = 0x000356E0
.L501 = 0x00035480
.L500 = 0x00035432
.L503 = 0x00035558
.L502 = 0x0003573A
set_press_start_label_visibility = 0x000391D0
.L505 = 0x000355D0
.L504 = 0x0003558C
.c1640 = 0x000317FE
.file_read_end = 0x0003A1BC
.L38 = 0x0003585C
.L39 = 0x0003584E
.L47 = 0x000307FC
.L48 = 0x000306E6
.L45 = 0x000308C0
.L46 = 0x00030980
.L43 = 0x00030992
.L44 = 0x00030690
.line_end320 = 0x0003960E
.L41 = 0x000309B8
.make1 = 0x0003AA4C
.break3 = 0x00037D60
.L42 = 0x000305E0
.make0 = 0x0003A9D8
isalnum = 0x00038DBC
.extended1 = 0x0003AA46
strrchr = 0x00037A38
wideRightShiftWithSticky = 0x000377A0
.extended0 = 0x0003AA34
draw_high_score = 0x00038F5C
.circle_loop640 = 0x00031716
.L14 = 0x00037444
.L15 = 0x00037454
.L12 = 0x00037474
.L13 = 0x00037464
.L10 = 0x00037494
.L11 = 0x00037484
.ds1320 = 0x00039690
.circle_loop320 = 0x00037F5E
copy_player_ship = 0x000393F8
ufo_is_alive_and_collided_with_player_bullet = 0x0003674E
__nesf2 = 0x00037AAE
.dtp2_o320 = 0x00037EDE
switch_to_main_menu_screen = 0x0003792C
fromRep = 0x000304FC
uart_ls_files = 0x00032346
.draw_south640 = 0x000329E8
.L18 = 0x0003753E
.found_e0 = 0x0003AA86
.L19 = 0x0003757C
.L16 = 0x000374BE
.L17 = 0x00037500
.L25 = 0x0003A4A0
.L26 = 0x0003A4D8
.L23 = 0x0003A468
.L24 = 0x0003A67E
.L20 = 0x000375BA
__unordsf2 = 0x0003278C
__mulsf3 = 0x00037A90
.write_file_end = 0x0003B858
files_irq_triggered = 0x000365B4
toggle_play_pause = 0x00037A70
atoi = 0x000369E2
.draw_north640 = 0x00032A66
check_player_bullet_collision_with_alien = 0x00030A6C
add_err_dxminus320 = 0x00030A44
__divsf3 = 0x00036134
pixel640 = 0x0003831C
toggle_cursor = 0x00031F06
memcpy = 0x0003778C
.draw_one640 = 0x000329D6
.dn2320 = 0x000396CA
.dn2640 = 0x00032A80
strncpy = 0x0003AE5C
break_code = 0x00037C4A
.L79 = 0x000328EE
.L78 = 0x000328CC
.L77 = 0x000328B0
.L75 = 0x0003285E
.mk_print_screen = 0x0003AAD0
rep_clz = 0x0003971C
.L72 = 0x00031E7E
change_player_explosion_sprite = 0x00031838
.L71 = 0x00031DA0
.L70 = 0x00031EA4
.break_e0 = 0x00037CCE
.draw_text_end640 = 0x000315D6
.draw_one320 = 0x00039620
update_high_score_if_lower_than_score = 0x000315E6
sprintf = 0x000381AE
.dn1640 = 0x00032AC4
.more_breaks = 0x00037D10
.make2_end = 0x0003AAB8
.break_e1 = 0x00037CE0
draw_score_labels = 0x00039560
.skip = 0x00032440
.file_read_content = 0x0003A1A4
.ls_files_end = 0x000323CE
cls = 0x00032778
.L80 = 0x000328F4
clear_player_and_redraw_lives = 0x0003B864
isupper = 0x0003A80E
.dtp1320 = 0x00037E52
__modf = 0x00031C9C
change_short_color_depending_on_threshold = 0x0003A41A
.L50 = 0x00032808
display_game_over_text = 0x0003195C
.line_end640 = 0x000329C4
.pixel_back640 = 0x00038384
.dn3640 = 0x00032ABA
._dt_e = 0x0003A80C
line640 = 0x00032990
check_player_bullet_collision_with_base = 0x00031F50
.L69 = 0x00031D3A
.L68 = 0x00031DEC
.L66 = 0x0003AD20
.L65 = 0x0003AD4E
.L64 = 0x0003ACB0
.L63 = 0x0003AC3C
.L62 = 0x0003AD8C
.swap_and_draw_south320 = 0x0003962E
.L61 = 0x0003AC08
.irq_file_error = 0x00036748
memcmp = 0x000381D6
.pixel_end_320 = 0x00031F48
.ls_files_second_byte = 0x0003668E
.break_f0 = 0x00037CBC
clear_current_alien_bullet_sprite = 0x00032AD2
.file_read_again = 0x0003A164
.L39 = 0x00038F24
.L38 = 0x00038E62
.L37 = 0x00038E56
line_abs640 = 0x00035800
.L35 = 0x0003A9A2
.L34 = 0x0003A986
.L33 = 0x0003A95A
__extendsfdf2 = 0x000323FE
.L32 = 0x0003A93E
.L31 = 0x0003A966
.L30 = 0x0003A906
__gesf2 = 0x00038DD0
leftmost_alien_X = 0x000320C8
line320 = 0x000395DA
strlen = 0x000381C2
check_and_draw_current_score = 0x000375C6
.dn3320 = 0x00039704
uart_read_file = 0x0003A0DC
.dtp2320 = 0x00037E64
strncmp = 0x00031F1A
draw = 0x00036DD6
.L48 = 0x00032806
.L47 = 0x000327FA
.L45 = 0x00038F1E
.L44 = 0x00038F02
.L43 = 0x00038ED6
draw_label = 0x00037B7E
.L42 = 0x00038EBA
.L41 = 0x00038EE2
.L40 = 0x00038E82
strstr = 0x0003954C
uart_init_files = 0x00039EDA
increase_alien_speed = 0x0003A6EE
.L8 = 0x000374A4
__ltsf2 = 0x00036A22
.draw_two320 = 0x0003969E
.L9 = 0x000374B4
.L3 = 0x00036E46
.L6 = 0x0003941C
.L5 = 0x0003945A
reset = 0x00033272
.L2 = 0x00036E84
decrease_alien_bullet_spawn_time = 0x0003973C
strcat = 0x0003A29A
.files_skip = 0x00036648
.ds1640 = 0x00032A46
.draw_next_line320 = 0x00037E2C
.circle_body640 = 0x00031730
line_abs320 = 0x00039EFE
copy_player_bullet_def = 0x00036E22
check_alien_bullet_collision_with_environment = 0x00038C1C
uart_write_file = 0x0003B764
.dn5640 = 0x00032AB0
isspace = 0x000325AC
fire_bullet_if_ready = 0x00031646
.L4 = 0x00038584
.L5 = 0x000385DE
.L2 = 0x00038538
.L3 = 0x000386C6
.L8 = 0x0003863C
.L9 = 0x00038656
.L6 = 0x000385F2
.L7 = 0x00038628
ls_folders = 0x00037ADA
change_sprite_color = 0x00035810
.write_file_send_size = 0x0003B7D2
line = 0x0003A0C8
destroy_player = 0x0003AE70
.swap_and_draw_north640 = 0x00032A62
initialize_alien = 0x0003839C
init_stdio = 0x0003610C
video_mode = 0x00036A76
.swap_and_draw_north320 = 0x000396AC
get_millis = 0x0003927C
__clzsi2 = 0x00039290
.dt_pagain320 = 0x00037E46
__floatsisf = 0x0003ABCC
.circle_body320 = 0x00037F78
should_break = 0x00031632
.draw_text_end320 = 0x00037E9A
.dn4640 = 0x00032A96
.file_status_again = 0x0003A186
.ds2640 = 0x00032A02
.L194 = 0x00032762
.L193 = 0x0003275A
memset = 0x000391BC
.L195 = 0x0003276A
gets = 0x0003ABA4
.L198 = 0x00036F4C
.L197 = 0x0003733C
.L199 = 0x00037316
move_bitmap_test = 0x00035924
put_char = 0x00038BF4
.dn1320 = 0x0003970E
.L192 = 0x00032752
getc = 0x0003B8C0
.L183 = 0x0003276C
.L182 = 0x00032726
.L185 = 0x0003269C
.L184 = 0x000326FA
.L186 = 0x000326CE
.ls_files_incoming = 0x0003661C
.L188 = 0x00032772
.L181 = 0x00032646
.ss3 = 0x00031EE4
.ss2 = 0x00031ED8
.ss1 = 0x00031EC0
.L179 = 0x00030AB8
.L293 = 0x00039BB2
.L171 = 0x00030AAA
.L292 = 0x00039880
.L174 = 0x00030CBA
.L295 = 0x00039A12
.L173 = 0x000314DC
.L294 = 0x0003999C
.L176 = 0x000310BE
.L297 = 0x00039AFE
.L175 = 0x00030EBC
spawn_ufo = 0x0003AD9E
.L296 = 0x00039A88
.L178 = 0x000314CA
.L299 = 0x00039BDA
.L177 = 0x000312C0
.L298 = 0x00039B74
.L170 = 0x000314F0
.L291 = 0x000398F0
.L290 = 0x00039916
is_key_released = 0x0003A840
clear_bitmap_with_specific_shape = 0x00036EA2
puts = 0x00036E0E
isdigit = 0x000323EA
.L289 = 0x000398BA
draw_text320 = 0x00037DDE
.file_read_error_end = 0x0003A1DE
check_player_bullet_collision_with_alien_bullet = 0x000381EA
.L282 = 0x0003B6DE
.L160 = 0x000369B6
.L281 = 0x0003B65C
.L284 = 0x0003B5DA
circle = 0x00035774
.L162 = 0x000369DA
.L283 = 0x0003B558
.L164 = 0x000367E8
.L285 = 0x00039ED4
.L288 = 0x00039902
.L166 = 0x000367EA
.draw_north320 = 0x000396B0
