main = 0x00030400
fromRep = 0x00030500
xy = 0x00030526
draw_bitmap_with_clear_background = 0x0003053A
set_alien_bullet_to_explode = 0x00030A18
add_err_dxminus320 = 0x00030A78
check_player_bullet_collision_with_alien = 0x00030AA0
change_current_wave = 0x00031548
draw_text640 = 0x0003158C
change_uint16_t_color_depending_on_threshold = 0x00031638
update_high_score_if_lower_than_score = 0x0003188C
strchr = 0x000318C4
should_break = 0x000318D8
fire_bullet_if_ready = 0x000318EC
circle640 = 0x0003197E
change_player_explosion_sprite = 0x00031ADE
display_game_over_text = 0x00031C02
strcpy = 0x00031F2E
__modf = 0x00031F42
rand = 0x00032164
toggle_cursor = 0x00032178
strncmp = 0x0003218C
pixel320 = 0x000321A0
check_player_bullet_collision_with_base = 0x000321C2
delete_player_bullet_and_set_status = 0x00032292
putchar = 0x000322B4
normalize = 0x000322C8
leftmost_alien_X = 0x0003233A
isdigit = 0x000325CC
__extendsfdf2 = 0x000325E0
irq_triggered = 0x000325F8
switch_to_get_ready_screen = 0x0003262A
isspace = 0x0003278E
position_is_not_clear = 0x000327A2
cls = 0x00032984
__unordsf2 = 0x00032998
__fixsfsi = 0x00032A1A
delay = 0x00032B06
line640 = 0x00032B1A
clear_current_alien_bullet_sprite = 0x00032C5C
switch_to_play_screen = 0x000333FC
__subsf3 = 0x0003591C
__gtsf2 = 0x0003593A
circle = 0x00035966
set_current_and_special_bullets_if_current_is_higher_than_special = 0x0003597A
isalpha = 0x000359B2
line_abs640 = 0x000359C6
change_sprite_color = 0x000359D6
move_bitmap_test = 0x00035AF0
init_stdio = 0x00036308
strncasecmp = 0x0003631C
__divsf3 = 0x00036330
set_uint16_t_color = 0x0003634E
draw_score_advance_table = 0x00036598
rightmost_alien_X = 0x00036756
ufo_is_alive_and_collided_with_player_bullet = 0x00036A0E
move_ufo = 0x00036AB0
calculate_ufo_score = 0x00036C46
atoi = 0x00036CA2
__eqsf2 = 0x00036CB6
__ltsf2 = 0x00036CE2
str_n_toupper = 0x00036D0E
toupper = 0x00036D22
video_mode = 0x00036D36
lowest_alien_Y = 0x00036D4A
draw = 0x000370AA
p1s_o320 = 0x000370BE
puts = 0x000370E2
copy_player_bullet_def = 0x000370F6
clear_bitmap_with_specific_shape = 0x00037176
check_and_draw_current_score = 0x00037656
memcpy = 0x0003781C
wideRightShiftWithSticky = 0x00037830
switch_to_main_menu_screen = 0x000379BC
strrchr = 0x00037AC8
set_ufo_to_explode = 0x00037ADC
toggle_play_pause = 0x00037B00
__mulsf3 = 0x00037B20
__nesf2 = 0x00037B3E
draw_label = 0x00037B6A
tolower = 0x00037BCC
wideLeftShift = 0x00037BE0
break_code = 0x00037C36
draw_text320 = 0x00037DCA
add_err_dxminus640 = 0x00037EE4
circle320 = 0x00037F0C
draw_lives = 0x0003806C
sprintf = 0x0003819A
strlen = 0x000381AE
memcmp = 0x000381C2
check_player_bullet_collision_with_alien_bullet = 0x000381D6
pixel640 = 0x00038308
initialize_alien = 0x0003832A
str_toupper = 0x00038404
p1s320 = 0x00038418
vsprintf = 0x00038438
destroy_alien = 0x0003844C
put_char = 0x0003893C
strcmp = 0x00038950
check_alien_bullet_collision_with_environment = 0x00038964
isalnum = 0x00038B04
__gesf2 = 0x00038B18
calculate_timer_for_ufo_spawn = 0x00038C72
draw_high_score = 0x00038CA4
strtok = 0x00038E4E
scroll_up = 0x00038E62
draw_table_entry = 0x00038E76
memset = 0x00038F28
set_press_start_label_visibility = 0x00038F3C
get_millis = 0x00038FE8
__clzsi2 = 0x00038FFC
copy_player_ship = 0x00039164
set_score_label_visibility = 0x000391E4
toRep = 0x00039262
p0s_o320 = 0x00039284
memmove = 0x000392A4
strstr = 0x000392B8
draw_score_labels = 0x000392CC
line320 = 0x00039346
rep_clz = 0x00039488
decrease_alien_bullet_spawn_time = 0x000394A8
spawn_alien_bullet = 0x000394D6
line_abs320 = 0x00039C64
clear_bitmap_test = 0x00039C74
islower = 0x00039E1A
line = 0x00039E2E
spawn_player = 0x00039E42
set_player_bullet_to_explode = 0x00039EBA
printf = 0x00039EDE
strcat = 0x00039EF2
pixel = 0x00039F06
check_alien_bullet_collision_with_player = 0x00039F1A
delay_millis = 0x0003A072
increase_alien_speed = 0x0003A0B0
p0s320 = 0x0003A1AC
isupper = 0x0003A1D0
__addsf3 = 0x0003A1E4
is_key_released = 0x0003A202
__lesf2 = 0x0003A216
make_code = 0x0003A370
get_alien_spawn_y_for_current_wave = 0x0003A4A4
gets = 0x0003A566
is_key_pressed = 0x0003A57A
__floatsisf = 0x0003A58E
spawn_ufo = 0x0003A760
strncpy = 0x0003A81E
destroy_player = 0x0003A832
draw_alien_bullet_sprite = 0x0003A8B2
clear_player_and_redraw_lives = 0x0003B126
getc = 0x0003B182
_history_size = 0x0003B196
ctrl_c = 0x0003B19A
ship = 0x0003B19E
score = 0x0003B21E
player_bullet_status = 0x0003B222
alien_bullet2_sprite1 = 0x0003B226
alien_bullet2_sprite0 = 0x0003B246
player_bullet = 0x0003B266
alien_bullet2_sprite3 = 0x0003B276
alien_bullet2_sprite2 = 0x0003B296
timer_for_alien_bullet_spawn = 0x0003B2B6
state = 0x0003B2BA
high_score = 0x0003B2BC
current_video_mode = 0x0003B2C0
movement_step = 0x0003B2C4
vk_released = 0x0003B2C8
lives = 0x0003B2CC
old = 0x0003B2D0
PORT_MILLIS = 0x0003B2D4
player_bullet_explosion = 0x0003B2D8
KEY_RELEASED_HANDLER_INSTR = 0x0003B2F8
str = 0x0003B2FC
player_spawn_current_time = 0x0003B3FC
timer_for_ufo_spawn = 0x0003B400
row_5_octopus = 0x0003B404
special_player_bullet = 0x0003B45C
bottom_line = 0x0003B460
ship_explosion1 = 0x0003B468
gets_finished = 0x0003B4A8
ship_explosion0 = 0x0003B4AC
_history_idx = 0x0003B4EC
key_is_pressed = 0x0003B4F0
seed = 0x0003B4F4
number_of_aliens = 0x0003B4F8
delay_ms = 0x0003B4FC
alien_bullet1_sprite1 = 0x0003B500
alien_bullet1_sprite2 = 0x0003B520
current_player_bullet = 0x0003B540
alien_bullet1_sprite0 = 0x0003B544
current_pl_expl_sprite = 0x0003B564
KEY_PRESSED_HANDLER_ADDR = 0x0003B568
vkp = 0x0003B56C
vkr = 0x0003B570
octopus1 = 0x0003B574
current_step = 0x0003B5A4
octopus0 = 0x0003B5A8
ufo_score = 0x0003B5D8
timer_for_ufo_death = 0x0003B5DC
ufo_position_X = 0x0003B5E0
one = 0x0003B5E4
current_wave = 0x0003B5E8
player_spawn_timer = 0x0003B5EC
PS2_HANDLER_INSTR = 0x0003B5F0
substate = 0x0003B5F4
KEY_RELEASED_HANDLER_ADDR = 0x0003B5F6
err640 = 0x0003B5FA
vk_table1 = 0x0003B5FE
vk_table2 = 0x0003B706
alien_bullet = 0x0003B752
row_base = 0x0003B806
alien_bullet_spawn_time = 0x0003B826
VIDEO = 0x0003B82A
KEY_PRESSED_HANDLER_INSTR = 0x0003B82E
alien_bullet0_sprite0 = 0x0003B832
alien_bullet0_sprite1 = 0x0003B852
player_bullet_def = 0x0003B872
player_alive = 0x0003B876
alien_bullet0_sprite2 = 0x0003B87A
row_3_crab = 0x0003B89A
alien_bullet0_sprite3 = 0x0003B8F2
squid0 = 0x0003B912
squid1 = 0x0003B932
vk_pressed = 0x0003B952
_history = 0x0003B956
player_movement_skip_frame = 0x0003BD56
current_screen = 0x0003BD5A
timer_for_player_bullet_destroy = 0x0003BD5E
key_is_released = 0x0003BD62
bonus_life_awarded = 0x0003BD66
alien_death = 0x0003BD6A
timer_for_ufo_move = 0x0003BDAA
do_reset = 0x0003BDAE
distance = 0x0003BDB2
death_timer = 0x0003BDB6
color = 0x0003BDBA
font_8x8 = 0x0003BDBE
crab0 = 0x0003C1BE
alien_bullet_explosion = 0x0003C1EE
crab1 = 0x0003C20E
ufo_direction = 0x0003C23E
game_state = 0x0003C242
shift_pressed = 0x0003C246
PORT_KEYBOARD = 0x0003C24A
r_a = 0x0003C24E
player_bullet_addr = 0x0003C252
r_c = 0x0003C256
PORT_VIDEO_MODE = 0x0003C25A
VIRTUAL_KEY_ADDR = 0x0003C25E
direction = 0x0003C262
packet_counter = 0x0003C264
r_m = 0x0003C268
ufo_status = 0x0003C26C
r_seed = 0x0003C270
player_death_timer = 0x0003C274
sprite_addr = 0x0003C278
ufo_explosion = 0x0003C27C
player_ship = 0x0003C2DC
row_4_octopus = 0x0003C2E0
err320 = 0x0003C338
row_1_squid = 0x0003C33C
row_2_crab = 0x0003C394
PS2_HANDLER_ADDR = 0x0003C3EC
ufo = 0x0003C3F0
base = 0x0003C430
.LC6 = 0x0003C4F0
.LC7 = 0x0003C4F4
.LC4 = 0x0003C4F8
.LC5 = 0x0003C4FC
.LC2 = 0x0003C4FE
.LC3 = 0x0003C504
.LC0 = 0x0003C508
.LC1 = 0x0003C510
.LC19 = 0x0003C516
.LC12 = 0x0003C522
.LC11 = 0x0003C52C
.LC14 = 0x0003C536
.LC13 = 0x0003C540
.LC16 = 0x0003C546
.LC15 = 0x0003C552
.LC18 = 0x0003C568
.LC17 = 0x0003C574
.LC8 = 0x0003C580
.LC10 = 0x0003C586
.LC21 = 0x0003C58E
.LC9 = 0x0003C59A
.LC20 = 0x0003C5A2
.L279 = 0x0003AE3A
.L157 = 0x000318BC
.L278 = 0x0003ADB8
.L399 = 0x00033FA0
.L159 = 0x00038176
.L150 = 0x00038D24
.L271 = 0x0003AB20
.L392 = 0x00033E2A
.L270 = 0x0003AC24
.L391 = 0x00033EB4
.L152 = 0x00038D66
.L273 = 0x0003AA1C
.L394 = 0x00033F6C
.L151 = 0x00038E12
.L272 = 0x0003ABA2
.L393 = 0x00033EA2
.L154 = 0x00038DEA
.L396 = 0x00033F46
.L153 = 0x00038DA8
.L274 = 0x0003AA9E
.L395 = 0x00033F58
.L277 = 0x0003AEBC
.L398 = 0x00033F86
.L276 = 0x0003B11E
.L397 = 0x00033ED6
str_toupper = 0x00038404
.dt_pagain_o320 = 0x00037EAA
.L390 = 0x00033D12
spawn_player = 0x00039E42
.L147 = 0x00037776
.L268 = 0x0003A91A
.L389 = 0x00033D80
.L146 = 0x00037734
.L388 = 0x00033C68
.L148 = 0x000377B8
.L269 = 0x0003A96A
.L260 = 0x0003A7A2
.L381 = 0x000338C0
isalpha = 0x000359B2
.la1320 = 0x00039C72
.L380 = 0x00033A02
__fixsfsi = 0x00032A1A
.L262 = 0x0003A7D6
.L383 = 0x00033B78
.la1640 = 0x000359D4
.L140 = 0x0003A1A4
.L261 = 0x0003A7CA
.L382 = 0x000356C6
.L143 = 0x0003767C
.L264 = 0x00036B5A
.L385 = 0x00033D92
.L384 = 0x00033B60
.L145 = 0x000377E0
.L266 = 0x00036BD4
.L387 = 0x00033BAE
.L144 = 0x000376F2
.L265 = 0x00036C3E
set_current_and_special_bullets_if_current_is_higher_than_special = 0x0003597A
.L386 = 0x00033BC6
position_is_not_clear = 0x000327A2
p1s320 = 0x00038418
.ds4640 = 0x00032BA2
.ds4320 = 0x000393CE
.L136 = 0x0003A164
.L257 = 0x0003890C
.L378 = 0x000339BC
.L499 = 0x000354D2
__eqsf2 = 0x00036CB6
.draw_text_again320 = 0x00037DF4
.L135 = 0x0003A0FA
.L256 = 0x0003881E
.L377 = 0x000339CE
.L498 = 0x00035522
__gtsf2 = 0x0003593A
.L138 = 0x0003A152
.L137 = 0x0003A126
.L258 = 0x00038474
.L379 = 0x00033AB4
draw_score_advance_table = 0x00036598
set_score_label_visibility = 0x000391E4
.L370 = 0x00033862
.L491 = 0x000353FA
.L490 = 0x00035348
.L130 = 0x00036F66
.L251 = 0x0003891E
.L372 = 0x00033AEC
.L493 = 0x000354A0
.L371 = 0x00033808
.L492 = 0x0003540C
.L132 = 0x00037082
.L253 = 0x00038934
.L374 = 0x000339F4
.L495 = 0x0003541A
.L131 = 0x00037094
.L252 = 0x00038560
.L373 = 0x00033962
.L494 = 0x0003548E
.L255 = 0x00038738
.L376 = 0x0003399E
.L497 = 0x00035534
.L133 = 0x0003700E
.L254 = 0x0003864C
.L375 = 0x0003398C
.L496 = 0x00035548
.break3_end = 0x00037DA0
wideLeftShift = 0x00037BE0
.ds5320 = 0x000393E8
set_player_bullet_to_explode = 0x00039EBA
.L125 = 0x00036F44
.L246 = 0x00038AFC
.L367 = 0x0003358C
.L488 = 0x000352E0
.swap_and_draw_south640 = 0x00032B6E
.L124 = 0x00036E16
.L245 = 0x00038A06
get_alien_spawn_y_for_current_wave = 0x0003A4A4
.L366 = 0x000336D2
.L487 = 0x0003508C
.dtp1_o320 = 0x00037EB6
.L127 = 0x00036EBE
.L369 = 0x000336F4
.L126 = 0x00036F32
.L368 = 0x000337E6
.L489 = 0x00035322
.L129 = 0x00036FDA
.L128 = 0x00036FEC
.L249 = 0x00038300
calculate_ufo_score = 0x00036C46
.L480 = 0x000350C8
.L240 = 0x00038AE8
.L482 = 0x00035278
clear_bitmap_test = 0x00039C74
.L360 = 0x000326BC
strchr = 0x000318C4
.L121 = 0x00036D6E
.L242 = 0x00038AB0
.L484 = 0x0003515C
.L241 = 0x00038AC2
.L483 = 0x0003511C
.L123 = 0x00036E8A
.L244 = 0x00038A14
.L486 = 0x000351D4
.L122 = 0x00036E9C
.L243 = 0x00038AD6
.L364 = 0x00031976
.c1320 = 0x00038032
delay = 0x00032B06
__subsf3 = 0x0003591C
switch_to_get_ready_screen = 0x0003262A
.circle_end320 = 0x00037F52
.L114 = 0x0003696A
.L356 = 0x000326FC
.L477 = 0x0003507E
.L113 = 0x000368EE
.L476 = 0x00035072
str_n_toupper = 0x00036D0E
.L116 = 0x0003677A
.L358 = 0x00032788
.L479 = 0x000350BC
.L115 = 0x000369E6
.L236 = 0x0003A06A
.L357 = 0x0003272C
.L478 = 0x0003528A
.L118 = 0x00036DF4
memmove = 0x000392A4
.L117 = 0x000370A4
.L238 = 0x000389C6
.L359 = 0x0003274E
.L119 = 0x00036DE2
draw_bitmap_with_clear_background = 0x0003053A
circle640 = 0x0003197E
.L350 = 0x00037A3A
.L471 = 0x00034EA6
.L470 = 0x00035002
.L110 = 0x000367F6
.L231 = 0x00033376
.L352 = 0x00037AC2
.L230 = 0x000332F4
.L351 = 0x00037A7A
.L472 = 0x00034EE6
.L112 = 0x00036872
.L233 = 0x00033272
.L354 = 0x000379FA
.L475 = 0x00034E16
.L232 = 0x000331F0
.L353 = 0x00037A9A
.L474 = 0x00034F5E
make_code = 0x0003A370
toupper = 0x00036D22
.ds3320 = 0x000393F2
.L103 = 0x00032444
.L224 = 0x00033192
.L345 = 0x00039218
.L466 = 0x00035014
.L223 = 0x000333F4
.L465 = 0x00034E08
.L105 = 0x0003252C
.L226 = 0x00033110
.L468 = 0x00034E52
.L104 = 0x000324B8
.L225 = 0x0003308E
.L346 = 0x00039252
.L467 = 0x00034E46
.L107 = 0x0003235C
.L228 = 0x0003300C
.L106 = 0x000325A0
.L227 = 0x00032F8A
.L348 = 0x0003925A
.L109 = 0x000369F8
.L108 = 0x00036A08
.L220 = 0x00032CF2
change_current_wave = 0x00031548
.L341 = 0x00038FAA
.L462 = 0x00034BA6
.L340 = 0x00038F70
.L461 = 0x00034CEE
.L101 = 0x000323D0
.L343 = 0x00038FE0
.L464 = 0x00034DFC
.c3320 = 0x00038010
.L100 = 0x000325B2
.L221 = 0x00032D74
.L463 = 0x0003502E
.break3_1 = 0x00037D52
tolower = 0x00037BCC
delete_player_bullet_and_set_status = 0x00032292
main = 0x00030400
__lesf2 = 0x0003A216
rand = 0x00032164
.L213 = 0x0003228A
.L455 = 0x00034BE2
.L454 = 0x00034BD6
.L336 = 0x00038EA0
.L457 = 0x00034D92
.L217 = 0x00032EFA
.L459 = 0x00034C76
.L337 = 0x00038EA2
.L458 = 0x00034C36
.L219 = 0x00032E78
.draw_south320 = 0x0003939E
.L218 = 0x00032DF6
p0s320 = 0x0003A1AC
vsprintf = 0x00038438
circle320 = 0x00037F0C
.L330 = 0x0003A530
.L451 = 0x00034B8C
.c2320 = 0x00038058
switch_to_play_screen = 0x000333FC
.L450 = 0x00034DBE
.L211 = 0x00032284
.L453 = 0x00034DA4
.make2_1 = 0x0003A426
.L452 = 0x00034B98
.L99 = 0x000325C6
.L96 = 0x00039D38
.L97 = 0x00039CDC
.L94 = 0x00039D92
.L95 = 0x00039DC0
.L209 = 0x000371E0
.L92 = 0x00039DD2
.ds3640 = 0x00032BC6
.L93 = 0x00039D64
irq_triggered = 0x000325F8
.L90 = 0x00039DF8
.L91 = 0x00039D1C
lowest_alien_Y = 0x00036D4A
.br_print_screen = 0x00037DB8
.L202 = 0x000372D6
.L323 = 0x00031584
.L444 = 0x00034B22
.L201 = 0x00037608
.L204 = 0x000375F6
.L325 = 0x00000000
.L446 = 0x00034A06
.L203 = 0x00037528
.L324 = 0x0003A560
.L445 = 0x000349C6
.L206 = 0x0003732C
.L327 = 0x0003A548
.L448 = 0x00034A7E
.L205 = 0x00037456
.L326 = 0x0003A554
.L208 = 0x0003723C
.L329 = 0x0003A524
.L207 = 0x00037384
.L328 = 0x0003A53C
.L449 = 0x00034936
.L440 = 0x00034B34
.L200 = 0x00037220
.L321 = 0x00031572
.L442 = 0x00034972
.L441 = 0x00034966
is_key_pressed = 0x0003A57A
set_ufo_to_explode = 0x00037ADC
pixel320 = 0x000321A0
.draw_next_line640 = 0x000315D2
.L312 = 0x00031BFA
draw_text640 = 0x0003158C
.L432 = 0x0003479A
.L435 = 0x000346CA
.L434 = 0x00034812
.dtp_odd320 = 0x00037E9E
.L437 = 0x00034B4E
.L436 = 0x00035384
.L318 = 0x000359AA
.L439 = 0x00034928
p1s_o320 = 0x000370BE
.L438 = 0x0003491C
move_ufo = 0x00036AB0
.c2640 = 0x00031ACA
.L310 = 0x00031BAA
.L431 = 0x0003475A
.d_e_640 = 0x00031626
.L430 = 0x000348B6
.L78 = 0x000362B6
.L79 = 0x00035F8A
.L76 = 0x00035EBC
draw_alien_bullet_sprite = 0x0003A8B2
.L77 = 0x00035E34
.L74 = 0x00035E60
.L75 = 0x00035E8E
.L72 = 0x00035EE2
.L73 = 0x00035ECE
.L308 = 0x00039C5C
.L70 = 0x000362DC
.L71 = 0x00035DFC
.L18 = 0x000378DE
.L301 = 0x00039964
.L422 = 0x0003468E
.L28 = 0x0003A2A8
.L300 = 0x000398FE
.L421 = 0x000345CA
.L27 = 0x0003A29C
check_alien_bullet_collision_with_player = 0x00039F1A
.L303 = 0x00039AD6
.L424 = 0x000346B0
.L302 = 0x000395A2
.L423 = 0x0003463A
.L426 = 0x000348C8
normalize = 0x000322C8
.L304 = 0x00039B58
.L425 = 0x000346BC
.L307 = 0x00039BDA
.L428 = 0x00034706
.L427 = 0x000346FA
.L21 = 0x000379B4
.dn5320 = 0x00039466
.L20 = 0x0003796A
draw_lives = 0x0003806C
.L420 = 0x000348E2
.L541 = 0x000304C8
.draw_two640 = 0x00032BDE
.L2 = 0x00039054
.L4 = 0x000390D8
.L3 = 0x00039096
.L6 = 0x00039150
.L88 = 0x00035B9A
.L5 = 0x0003911A
.L85 = 0x00035EF0
.L86 = 0x00035DAA
putchar = 0x000322B4
.L7 = 0x0003915E
toRep = 0x00039262
.L83 = 0x00035FE0
.L419 = 0x000353C6
.L84 = 0x00036032
.L418 = 0x000353D8
.L81 = 0x000362A4
rightmost_alien_X = 0x00036756
spawn_alien_bullet = 0x000394D6
.L82 = 0x00036104
calculate_timer_for_ufo_spawn = 0x00038C72
.dtp_back320 = 0x00037E66
.L80 = 0x000361D6
.L29 = 0x0003A36A
.L411 = 0x000344C2
.L532 = 0x000304A0
.L410 = 0x0003404C
.L413 = 0x000344FC
.L534 = 0x0003047C
.L412 = 0x000344D4
.L533 = 0x000304AE
.L415 = 0x00034536
.L414 = 0x00035560
.L535 = 0x0003048E
.L417 = 0x00034556
.L538 = 0x0003043C
.L416 = 0x00035916
pixel = 0x00039F06
.L49 = 0x00030814
.L530 = 0x000358C2
.L58 = 0x00035B74
.L56 = 0x00035B12
.L57 = 0x00035B4E
.L52 = 0x00030600
.L53 = 0x000305A4
islower = 0x00039E1A
.L50 = 0x000306F0
.L408 = 0x00034418
.L529 = 0x000358BA
p0s_o320 = 0x00039284
.L51 = 0x00030742
draw_table_entry = 0x00038E76
.L407 = 0x000342CC
.L528 = 0x000358B2
printf = 0x00039EDE
.L409 = 0x000343CC
.circle_end640 = 0x000319C4
set_alien_bullet_to_explode = 0x00030A18
.L400 = 0x0003403E
.L521 = 0x0003519C
.L520 = 0x00034F26
.L402 = 0x0003447A
.L523 = 0x00034B20
.L401 = 0x00033FDC
.L522 = 0x000348B4
.L404 = 0x00034188
.L525 = 0x00035000
strcpy = 0x00031F2E
.L403 = 0x000341DE
.L524 = 0x00034D90
.L406 = 0x00034468
.L527 = 0x000358FE
.L405 = 0x0003415E
.L526 = 0x00035276
strncasecmp = 0x0003631C
.c3640 = 0x00031A82
.L69 = 0x00035C90
.found_break_e0 = 0x00037D74
.L67 = 0x00035D50
.L68 = 0x00035CC8
.L65 = 0x00035CF4
.L66 = 0x00035D22
.L63 = 0x00035D88
.L64 = 0x00035D62
.L61 = 0x00035C82
.L518 = 0x00034A46
.dn4320 = 0x0003944C
.L62 = 0x00035D9C
.L517 = 0x000347DA
.ds2320 = 0x000393B8
.L60 = 0x00035BBA
.L519 = 0x00034CB6
add_err_dxminus640 = 0x00037EE4
.L510 = 0x000358C4
.L512 = 0x000358A6
strcmp = 0x00038950
.L511 = 0x00035844
.L516 = 0x00033B0C
.L515 = 0x000358F2
strtok = 0x00038E4E
.break1 = 0x00037CEA
.draw_text_again640 = 0x000315AE
.break2 = 0x00037D0E
.break0 = 0x00037C7E
.L29 = 0x00031726
.L27 = 0x000316BA
.L28 = 0x000316F0
destroy_alien = 0x0003844C
scroll_up = 0x00038E62
.L37 = 0x000359F8
.L34 = 0x00031834
.L35 = 0x0003186A
__addsf3 = 0x0003A1E4
.L32 = 0x000317C8
.L33 = 0x000317FE
.L30 = 0x0003175C
.L31 = 0x00031792
.L507 = 0x0003571E
.L506 = 0x00035900
xy = 0x00030526
.ds5640 = 0x00032BBC
.L509 = 0x00035796
.L508 = 0x00035752
.L501 = 0x0003561A
.L500 = 0x0003567E
.L502 = 0x000355C0
set_press_start_label_visibility = 0x00038F3C
.L505 = 0x00035646
.L504 = 0x000355F8
.c1640 = 0x00031AA4
.L38 = 0x00035AC8
.L39 = 0x00035AA2
.L47 = 0x000308E6
.L48 = 0x000309B4
.L45 = 0x000309C6
.L46 = 0x0003069A
.L43 = 0x000309EC
.L44 = 0x000305E4
.line_end320 = 0x0003937A
.L41 = 0x00035A14
.make1 = 0x0003A40E
.break3 = 0x00037D4C
.make0 = 0x0003A39A
.L40 = 0x00035A22
isalnum = 0x00038B04
.extended1 = 0x0003A408
strrchr = 0x00037AC8
wideRightShiftWithSticky = 0x00037830
.extended0 = 0x0003A3F6
draw_high_score = 0x00038CA4
.circle_loop640 = 0x000319BC
.L14 = 0x0003642C
.L15 = 0x0003646C
.L12 = 0x0003647C
.L13 = 0x0003643C
.L10 = 0x0003648C
.L11 = 0x0003649C
.ds1320 = 0x000393FC
.circle_loop320 = 0x00037F4A
copy_player_ship = 0x00039164
ufo_is_alive_and_collided_with_player_bullet = 0x00036A0E
__nesf2 = 0x00037B3E
.dtp2_o320 = 0x00037ECA
switch_to_main_menu_screen = 0x000379BC
fromRep = 0x00030500
.draw_south640 = 0x00032B72
.L18 = 0x000364A6
.found_e0 = 0x0003A448
.L19 = 0x000364DE
.L16 = 0x0003644C
.L17 = 0x0003645C
.L25 = 0x00031684
.L26 = 0x00031886
.L21 = 0x00036552
.L22 = 0x0003658C
.L20 = 0x00036518
__unordsf2 = 0x00032998
__mulsf3 = 0x00037B20
toggle_play_pause = 0x00037B00
atoi = 0x00036CA2
.draw_north640 = 0x00032BF0
check_player_bullet_collision_with_alien = 0x00030AA0
set_uint16_t_color = 0x0003634E
add_err_dxminus320 = 0x00030A78
__divsf3 = 0x00036330
pixel640 = 0x00038308
toggle_cursor = 0x00032178
memcpy = 0x0003781C
.draw_one640 = 0x00032B60
.dn2320 = 0x00039436
.dn2640 = 0x00032C0A
strncpy = 0x0003A81E
break_code = 0x00037C36
.L79 = 0x00032AFA
.L78 = 0x00032AD8
.L77 = 0x00032ABC
.L75 = 0x00032A6A
.mk_print_screen = 0x0003A492
rep_clz = 0x00039488
.L72 = 0x00032124
change_player_explosion_sprite = 0x00031ADE
.L71 = 0x00032046
.L70 = 0x0003214A
.break_e0 = 0x00037CBA
.draw_text_end640 = 0x00031628
.draw_one320 = 0x0003938C
update_high_score_if_lower_than_score = 0x0003188C
sprintf = 0x0003819A
.dn1640 = 0x00032C4E
.more_breaks = 0x00037CFC
.make2_end = 0x0003A47A
.break_e1 = 0x00037CCC
draw_score_labels = 0x000392CC
.skip = 0x00032622
cls = 0x00032984
.L80 = 0x00032B00
clear_player_and_redraw_lives = 0x0003B126
isupper = 0x0003A1D0
.dtp1320 = 0x00037E3E
__modf = 0x00031F42
.L50 = 0x00032A14
change_uint16_t_color_depending_on_threshold = 0x00031638
display_game_over_text = 0x00031C02
.line_end640 = 0x00032B4E
.dn3640 = 0x00032C44
._dt_e = 0x0003A1CE
line640 = 0x00032B1A
check_player_bullet_collision_with_base = 0x000321C2
.L69 = 0x00031FE0
.L68 = 0x00032092
.L66 = 0x0003A6E2
.L65 = 0x0003A710
.L64 = 0x0003A672
.L63 = 0x0003A5FE
.L62 = 0x0003A74E
.swap_and_draw_south320 = 0x0003939A
.L61 = 0x0003A5CA
memcmp = 0x000381C2
.pixel_end_320 = 0x000321BA
.break_f0 = 0x00037CA8
clear_current_alien_bullet_sprite = 0x00032C5C
.L39 = 0x00038C6C
.L38 = 0x00038BAA
.L37 = 0x00038B9E
line_abs640 = 0x000359C6
.L35 = 0x0003A364
.L34 = 0x0003A348
.L33 = 0x0003A31C
__extendsfdf2 = 0x000325E0
.L32 = 0x0003A300
.L31 = 0x0003A328
.L30 = 0x0003A2C8
__gesf2 = 0x00038B18
leftmost_alien_X = 0x0003233A
line320 = 0x00039346
strlen = 0x000381AE
check_and_draw_current_score = 0x00037656
.dn3320 = 0x00039470
.dtp2320 = 0x00037E50
strncmp = 0x0003218C
.L48 = 0x00032A12
draw = 0x000370AA
.L47 = 0x00032A06
.L45 = 0x00038C66
.L44 = 0x00038C4A
.L43 = 0x00038C1E
draw_label = 0x00037B6A
.L42 = 0x00038C02
.L41 = 0x00038C2A
.L40 = 0x00038BCA
strstr = 0x000392B8
increase_alien_speed = 0x0003A0B0
.L8 = 0x00039188
__ltsf2 = 0x00036CE2
.L7 = 0x000391C6
.draw_two320 = 0x0003940A
.L4 = 0x00037158
.L5 = 0x0003711A
.L2 = 0x0003A08A
decrease_alien_bullet_spawn_time = 0x000394A8
strcat = 0x00039EF2
.ds1640 = 0x00032BD0
.draw_next_line320 = 0x00037E18
.circle_body640 = 0x000319D6
line_abs320 = 0x00039C64
copy_player_bullet_def = 0x000370F6
check_alien_bullet_collision_with_environment = 0x00038964
.dn5640 = 0x00032C3A
isspace = 0x0003278E
fire_bullet_if_ready = 0x000318EC
change_sprite_color = 0x000359D6
delay_millis = 0x0003A072
line = 0x00039E2E
destroy_player = 0x0003A832
.swap_and_draw_north640 = 0x00032BEC
initialize_alien = 0x0003832A
init_stdio = 0x00036308
video_mode = 0x00036D36
.swap_and_draw_north320 = 0x00039418
get_millis = 0x00038FE8
__clzsi2 = 0x00038FFC
.dt_pagain320 = 0x00037E32
__floatsisf = 0x0003A58E
.circle_body320 = 0x00037F64
should_break = 0x000318D8
.draw_text_end320 = 0x00037E86
.dn4640 = 0x00032C20
.ds2640 = 0x00032B8C
.L194 = 0x0003295E
memset = 0x00038F28
.L196 = 0x0003296E
.L195 = 0x00032966
gets = 0x0003A566
.L197 = 0x00032976
.L199 = 0x0003762E
move_bitmap_test = 0x00035AF0
put_char = 0x0003893C
.L190 = 0x0003297E
.dn1320 = 0x0003947A
getc = 0x0003B182
.L183 = 0x00032828
.L185 = 0x00032978
.L184 = 0x00032926
.L187 = 0x0003287E
.L186 = 0x000328EE
.L188 = 0x000328B6
.L181 = 0x00030AEC
.L180 = 0x0003151C
.L179 = 0x0003130C
.L172 = 0x00031542
.L293 = 0x0003965C
.L292 = 0x00039682
.L295 = 0x0003993C
.L173 = 0x00030ADE
.L294 = 0x000395EC
.L176 = 0x00030CF4
.L297 = 0x0003978A
.L175 = 0x0003152E
spawn_ufo = 0x0003A760
.L296 = 0x0003970E
.L178 = 0x00031104
.L299 = 0x00039882
.L177 = 0x00030EFC
.L298 = 0x00039806
.L291 = 0x00039626
.L290 = 0x0003966E
is_key_released = 0x0003A202
clear_bitmap_with_specific_shape = 0x00037176
puts = 0x000370E2
isdigit = 0x000325CC
.L168 = 0x00036AAA
draw_text320 = 0x00037DCA
check_player_bullet_collision_with_alien_bullet = 0x000381D6
.L160 = 0x00038114
.L281 = 0x0003AD36
.L284 = 0x0003B0A0
circle = 0x00035966
.L162 = 0x00036C76
.L283 = 0x0003B01E
.L286 = 0x0003AF9C
.L164 = 0x00036C9A
.L285 = 0x0003AF1A
.L166 = 0x00036AA8
.L287 = 0x00039C5E
.draw_north320 = 0x0003941C
.L280 = 0x0003ACB4
