main = 0x0000B000
fromRep = 0x0000B102
xy = 0x0000B128
draw_bitmap_with_clear_background = 0x0000B174
set_alien_bullet_to_explode = 0x0000B654
add_err_dxminus320 = 0x0000B6B4
check_player_bullet_collision_with_alien = 0x0000B6DC
change_current_wave = 0x0000C184
draw_text640 = 0x0000C1C8
change_uint16_t_color_depending_on_threshold = 0x0000C274
update_high_score_if_lower_than_score = 0x0000C4C8
strchr = 0x0000C500
should_break = 0x0000C552
fire_bullet_if_ready = 0x0000C57E
circle640 = 0x0000C610
change_player_explosion_sprite = 0x0000C770
display_game_over_text = 0x0000C894
strcpy = 0x0000CBC0
__modf = 0x0000CC0A
rand = 0x0000CE2E
toggle_cursor = 0x0000CECC
strncmp = 0x0000CF14
pixel320 = 0x0000CFDC
check_player_bullet_collision_with_base = 0x0000CFFE
delete_player_bullet_and_set_status = 0x0000D0CE
putchar = 0x0000D0F0
normalize = 0x0000D116
leftmost_alien_X = 0x0000D18A
isdigit = 0x0000D41C
__extendsfdf2 = 0x0000D45C
irq_triggered = 0x0000D474
switch_to_get_ready_screen = 0x0000D4A6
isspace = 0x0000D60A
position_is_not_clear = 0x0000D69A
__fixunssfsi = 0x0000D87C
cls = 0x0000D958
__unordsf2 = 0x0000DAFA
__fixsfsi = 0x0000DB7C
delay = 0x0000DC68
line640 = 0x0000DCA6
clear_current_alien_bullet_sprite = 0x0000DDE8
switch_to_play_screen = 0x0000E588
vk_to_char = 0x00010AA8
__subsf3 = 0x000111E8
__gtsf2 = 0x00011206
circle = 0x00011232
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000112C0
isalpha = 0x000112F8
line_abs640 = 0x00011360
change_sprite_color = 0x00011370
move_bitmap_test = 0x0001148C
init_stdio = 0x00011CA6
strncasecmp = 0x00011D0A
__divsf3 = 0x00011E28
set_uint16_t_color = 0x00011E46
draw_score_advance_table = 0x00012090
rightmost_alien_X = 0x0001224E
ufo_is_alive_and_collided_with_player_bullet = 0x00012506
move_ufo = 0x000125A8
__floatunsisf = 0x0001273E
calculate_ufo_score = 0x000128D4
atoi = 0x00012930
__eqsf2 = 0x00012A9E
__ltsf2 = 0x00012ACA
str_n_toupper = 0x00012AF6
toupper = 0x00012B70
video_mode = 0x00012BBA
lowest_alien_Y = 0x00012BE0
draw = 0x00012F40
p1s_o320 = 0x00012FC8
puts = 0x00012FEC
copy_player_bullet_def = 0x0001301E
clear_bitmap_with_specific_shape = 0x0001309E
check_and_draw_current_score = 0x00013580
memcpy = 0x00013746
wideRightShiftWithSticky = 0x000137C4
switch_to_main_menu_screen = 0x00013950
strrchr = 0x00013A5C
print_str = 0x00013B14
set_ufo_to_explode = 0x00013BB2
toggle_play_pause = 0x00013BD6
__mulsf3 = 0x00013BF6
__nesf2 = 0x00013C14
draw_label = 0x00013C40
tolower = 0x00013CA2
wideLeftShift = 0x00013CEC
break_code = 0x00013D42
draw_text320 = 0x00013ED6
add_err_dxminus640 = 0x00013FF0
circle320 = 0x00014018
draw_lives = 0x00014178
sprintf = 0x000142A6
strlen = 0x000142EC
memcmp = 0x00014344
check_player_bullet_collision_with_alien_bullet = 0x00014430
pixel640 = 0x00014562
initialize_alien = 0x00014584
str_toupper = 0x00014660
p1s320 = 0x000146E2
vsprintf = 0x00014702
destroy_alien = 0x000151E2
put_char = 0x000156D2
strcmp = 0x00015878
check_alien_bullet_collision_with_environment = 0x00015914
isalnum = 0x00015AB4
__gesf2 = 0x00015B0A
calculate_timer_for_ufo_spawn = 0x00015C64
key_released = 0x00015C96
draw_high_score = 0x00015D7C
strtok = 0x00015F26
scroll_up = 0x000160CE
draw_table_entry = 0x00016160
memset = 0x00016212
set_press_start_label_visibility = 0x00016282
get_millis = 0x0001632E
__clzsi2 = 0x00016348
copy_player_ship = 0x000164B0
set_score_label_visibility = 0x00016530
toRep = 0x000165AE
p0s_o320 = 0x000165D0
memmove = 0x000165F0
strstr = 0x00016710
draw_score_labels = 0x00016810
line320 = 0x0001688A
rep_clz = 0x000169CC
decrease_alien_bullet_spawn_time = 0x000169EC
spawn_alien_bullet = 0x00016A1A
blank_line = 0x000171A8
key_pressed = 0x000172B2
line_abs320 = 0x000175AE
clear_bitmap_test = 0x000175BE
islower = 0x00017764
line = 0x000177A4
spawn_player = 0x0001783E
set_player_bullet_to_explode = 0x000178B6
printf = 0x000178DA
strcat = 0x0001793C
pixel = 0x00017980
check_alien_bullet_collision_with_player = 0x00017A02
delay_millis = 0x00017B5A
increase_alien_speed = 0x00017B98
p0s320 = 0x00017C94
isupper = 0x00017CB8
__addsf3 = 0x00017CF8
is_key_released = 0x00017D16
__lesf2 = 0x00017D46
make_code = 0x00017EA0
get_alien_spawn_y_for_current_wave = 0x00017FD4
gets = 0x00018096
is_key_pressed = 0x00018B58
__floatsisf = 0x00018B88
spawn_ufo = 0x00018D5C
strncpy = 0x00018E1A
destroy_player = 0x00018E52
draw_alien_bullet_sprite = 0x00018ED2
clear_player_and_redraw_lives = 0x00019746
getc = 0x000197A2
_history_size = 0x000197E0
ctrl_c = 0x000197E4
ship = 0x000197E8
score = 0x00019868
player_bullet_status = 0x0001986C
alien_bullet2_sprite1 = 0x00019870
alien_bullet2_sprite0 = 0x00019890
player_bullet = 0x000198B0
alien_bullet2_sprite3 = 0x000198C0
alien_bullet2_sprite2 = 0x000198E0
timer_for_alien_bullet_spawn = 0x00019900
state = 0x00019904
high_score = 0x00019906
current_video_mode = 0x0001990A
movement_step = 0x0001990E
vk_released = 0x00019912
lives = 0x00019916
old = 0x0001991A
PORT_MILLIS = 0x0001991E
player_bullet_explosion = 0x00019922
KEY_RELEASED_HANDLER_INSTR = 0x00019942
str = 0x00019946
player_spawn_current_time = 0x00019A46
timer_for_ufo_spawn = 0x00019A4A
row_5_octopus = 0x00019A4E
special_player_bullet = 0x00019AA6
bottom_line = 0x00019AAA
ship_explosion1 = 0x00019AB2
gets_finished = 0x00019AF2
ship_explosion0 = 0x00019AF6
_history_idx = 0x00019B36
key_is_pressed = 0x00019B3A
seed = 0x00019B3E
number_of_aliens = 0x00019B42
delay_ms = 0x00019B46
alien_bullet1_sprite1 = 0x00019B4A
alien_bullet1_sprite2 = 0x00019B6A
current_player_bullet = 0x00019B8A
alien_bullet1_sprite0 = 0x00019B8E
current_pl_expl_sprite = 0x00019BAE
KEY_PRESSED_HANDLER_ADDR = 0x00019BB2
vkp = 0x00019BB6
vkr = 0x00019BBA
octopus1 = 0x00019BBE
current_step = 0x00019BEE
octopus0 = 0x00019BF2
ufo_score = 0x00019C22
timer_for_ufo_death = 0x00019C26
ufo_position_X = 0x00019C2A
one = 0x00019C2E
current_wave = 0x00019C32
player_spawn_timer = 0x00019C36
PS2_HANDLER_INSTR = 0x00019C3A
substate = 0x00019C3E
KEY_RELEASED_HANDLER_ADDR = 0x00019C40
err640 = 0x00019C44
vk_table1 = 0x00019C48
vk_table2 = 0x00019D50
alien_bullet = 0x00019D9C
row_base = 0x00019E50
alien_bullet_spawn_time = 0x00019E70
VIDEO = 0x00019E74
KEY_PRESSED_HANDLER_INSTR = 0x00019E78
alien_bullet0_sprite0 = 0x00019E7C
alien_bullet0_sprite1 = 0x00019E9C
player_bullet_def = 0x00019EBC
player_alive = 0x00019EC0
alien_bullet0_sprite2 = 0x00019EC4
row_3_crab = 0x00019EE4
alien_bullet0_sprite3 = 0x00019F3C
squid0 = 0x00019F5C
squid1 = 0x00019F7C
vk_pressed = 0x00019F9C
_history = 0x00019FA0
player_movement_skip_frame = 0x0001A3A0
current_screen = 0x0001A3A4
timer_for_player_bullet_destroy = 0x0001A3A8
key_is_released = 0x0001A3AC
bonus_life_awarded = 0x0001A3B0
alien_death = 0x0001A3B4
timer_for_ufo_move = 0x0001A3F4
do_reset = 0x0001A3F8
distance = 0x0001A3FC
death_timer = 0x0001A400
color = 0x0001A404
font_8x8 = 0x0001A408
crab0 = 0x0001A808
alien_bullet_explosion = 0x0001A838
crab1 = 0x0001A858
ufo_direction = 0x0001A888
game_state = 0x0001A88C
shift_pressed = 0x0001A890
PORT_KEYBOARD = 0x0001A894
r_a = 0x0001A898
player_bullet_addr = 0x0001A89C
r_c = 0x0001A8A0
PORT_VIDEO_MODE = 0x0001A8A4
VIRTUAL_KEY_ADDR = 0x0001A8A8
direction = 0x0001A8AC
packet_counter = 0x0001A8AE
r_m = 0x0001A8B2
ufo_status = 0x0001A8B6
r_seed = 0x0001A8BA
player_death_timer = 0x0001A8BE
sprite_addr = 0x0001A8C2
ufo_explosion = 0x0001A8C6
player_ship = 0x0001A926
row_4_octopus = 0x0001A92A
err320 = 0x0001A982
row_1_squid = 0x0001A986
row_2_crab = 0x0001A9DE
PS2_HANDLER_ADDR = 0x0001AA36
ufo = 0x0001AA3A
base = 0x0001AA7A
.LC6 = 0x0001AB3A
.LC7 = 0x0001AB3E
.LC4 = 0x0001AB42
.LC5 = 0x0001AB46
.LC2 = 0x0001AB48
.LC3 = 0x0001AB4E
.LC0 = 0x0001AB52
.LC1 = 0x0001AB5A
.LC0 = 0x0001AB60
.LC1 = 0x0001AB66
.LC8 = 0x0001AB6E
.LC21 = 0x0001AB74
.LC2 = 0x0001AB80
.LC9 = 0x0001AB88
.LC20 = 0x0001AB90
.LC19 = 0x0001ABA6
.LC12 = 0x0001ABB2
.LC11 = 0x0001ABBC
.LC14 = 0x0001ABC6
.LC13 = 0x0001ABD0
.LC16 = 0x0001ABD6
.LC15 = 0x0001ABE2
.LC18 = 0x0001ABF8
.LC17 = 0x0001AC04
.LC10 = 0x0001AC10
.L279 = 0x0001945A
.L278 = 0x000193D8
.L271 = 0x00019140
.L270 = 0x00019244
.L273 = 0x0001903C
.L272 = 0x000191C2
.L274 = 0x000190BE
.L277 = 0x000194DC
.L276 = 0x0001973E
str_toupper = 0x00014660
.L268 = 0x00018F3A
.L269 = 0x00018F8A
.L260 = 0x00018D9E
isalpha = 0x000112F8
__fixsfsi = 0x0000DB7C
.L262 = 0x00018DD2
.L261 = 0x00018DC6
.L264 = 0x00012652
.L266 = 0x000126CC
.L265 = 0x00012736
.ds4640 = 0x0000DD2E
.ds4320 = 0x00016912
.L257 = 0x000156A2
.L499 = 0x0001065E
.L256 = 0x000155B4
.L498 = 0x000106AE
__gtsf2 = 0x00011206
.L258 = 0x0001520A
.L491 = 0x00010586
.L490 = 0x000104D4
.L251 = 0x000156B4
.L493 = 0x0001062C
.L492 = 0x00010598
.L253 = 0x000156CA
.L495 = 0x000105A6
.L252 = 0x000152F6
.L494 = 0x0001061A
.L255 = 0x000154CE
.L497 = 0x000106C0
.L254 = 0x000153E2
.L496 = 0x000106D4
blank_line = 0x000171A8
set_player_bullet_to_explode = 0x000178B6
.L246 = 0x00015AAC
.L488 = 0x0001046C
.L245 = 0x000159B6
get_alien_spawn_y_for_current_wave = 0x00017FD4
.L487 = 0x00010218
.L489 = 0x000104AE
.L249 = 0x0001455A
calculate_ufo_score = 0x000128D4
.L480 = 0x00010254
.L240 = 0x00015A98
.L482 = 0x00010404
.L242 = 0x00015A60
.L484 = 0x000102E8
.L241 = 0x00015A72
.L483 = 0x000102A8
.L244 = 0x000159C4
.L486 = 0x00010360
.L243 = 0x00015A86
.c1320 = 0x0001413E
delay = 0x0000DC68
__subsf3 = 0x000111E8
switch_to_get_ready_screen = 0x0000D4A6
.circle_end320 = 0x0001405E
.L477 = 0x0001020A
.L476 = 0x000101FE
str_n_toupper = 0x00012AF6
.L479 = 0x00010248
.L236 = 0x00017B52
.L478 = 0x00010416
.L238 = 0x00015976
.L471 = 0x00010032
.L470 = 0x0001018E
.L231 = 0x0000E502
.L230 = 0x0000E480
.L472 = 0x00010072
.L233 = 0x0000E3FE
.L475 = 0x0000FFA2
.L232 = 0x0000E37C
.L474 = 0x000100EA
toupper = 0x00012B70
.L224 = 0x0000E31E
.L466 = 0x000101A0
.L223 = 0x0000E580
.L465 = 0x0000FF94
.L226 = 0x0000E29C
.L468 = 0x0000FFDE
.L225 = 0x0000E21A
.L467 = 0x0000FFD2
.L228 = 0x0000E198
.L227 = 0x0000E116
.L220 = 0x0000DE7E
.L462 = 0x0000FD32
.L461 = 0x0000FE7A
.L464 = 0x0000FF88
.c3320 = 0x0001411C
.L221 = 0x0000DF00
.L463 = 0x000101BA
.break3_1 = 0x00013E5E
delete_player_bullet_and_set_status = 0x0000D0CE
main = 0x0000B006
rand = 0x0000CE2E
.L213 = 0x0000D0C6
.L455 = 0x0000FD6E
.L454 = 0x0000FD62
.L457 = 0x0000FF1E
.L217 = 0x0000E086
.L459 = 0x0000FE02
.L458 = 0x0000FDC2
.L219 = 0x0000E004
.L218 = 0x0000DF82
circle320 = 0x00014018
.L451 = 0x0000FD18
.L450 = 0x0000FF4A
.L211 = 0x0000D0C0
.L453 = 0x0000FF30
.make2_1 = 0x00017F56
.L452 = 0x0000FD24
.L99 = 0x0000D416
.L96 = 0x00017682
.L97 = 0x00017626
.L94 = 0x000176DC
.L95 = 0x0001770A
.L209 = 0x00013108
.L92 = 0x0001771C
.L93 = 0x000176AE
irq_triggered = 0x0000D474
.L90 = 0x00017742
.L91 = 0x00017666
lowest_alien_Y = 0x00012BE0
.L202 = 0x000131FE
.L444 = 0x0000FCAE
.L201 = 0x00013530
.L204 = 0x0001351E
.L446 = 0x0000FB92
.L203 = 0x00013450
.L445 = 0x0000FB52
.L206 = 0x00013254
.L448 = 0x0000FC0A
.L205 = 0x0001337E
.L208 = 0x00013164
.L207 = 0x000132AC
.L449 = 0x0000FAC2
.L440 = 0x0000FCC0
.L200 = 0x00013148
.L442 = 0x0000FAFE
.L441 = 0x0000FAF2
pixel320 = 0x0000CFDC
draw_text640 = 0x0000C1C8
.L432 = 0x0000F926
.L435 = 0x0000F856
.L434 = 0x0000F99E
.L437 = 0x0000FCDA
.L436 = 0x00010510
.L439 = 0x0000FAB4
p1s_o320 = 0x00012FC8
.L438 = 0x0000FAA8
move_ufo = 0x000125A8
.L431 = 0x0000F8E6
.d_e_640 = 0x0000C262
.L430 = 0x0000FA42
.L78 = 0x00011C52
vk_to_char = 0x00010AA8
.L79 = 0x00011926
.L76 = 0x00011858
.L77 = 0x000117D0
.L74 = 0x000117FC
.L75 = 0x0001182A
.L72 = 0x0001187E
.L73 = 0x0001186A
.L70 = 0x00011C78
.L71 = 0x00011798
.L18 = 0x00013872
.L422 = 0x0000F81A
.L28 = 0x00017DD8
.L421 = 0x0000F756
.L27 = 0x00017DCC
.L424 = 0x0000F83C
.L423 = 0x0000F7C6
.L426 = 0x0000FA54
.L425 = 0x0000F848
.L428 = 0x0000F892
.L427 = 0x0000F886
.L21 = 0x00013948
.dn5320 = 0x000169AA
.L20 = 0x000138FE
.L420 = 0x0000FA6E
.draw_two640 = 0x0000DD6A
.L2 = 0x000163A0
.L4 = 0x00016424
.L3 = 0x000163E2
.L6 = 0x0001649C
.L88 = 0x00011536
.L5 = 0x00016466
.L85 = 0x0001188C
.L86 = 0x00011746
putchar = 0x0000D0F0
.L7 = 0x000164AA
.L83 = 0x0001197C
.L419 = 0x00010552
.L84 = 0x000119CE
.L418 = 0x00010564
.L81 = 0x00011C40
rightmost_alien_X = 0x0001224E
.L82 = 0x00011AA0
calculate_timer_for_ufo_spawn = 0x00015C64
.dtp_back320 = 0x00013F72
.L80 = 0x00011B72
.L29 = 0x00017E9A
.L411 = 0x0000F64E
.L410 = 0x0000F1D8
.L413 = 0x0000F688
.L412 = 0x0000F660
.L415 = 0x0000F6C2
.L414 = 0x000106EC
.L417 = 0x0000F6E2
.L416 = 0x00010AA2
.L49 = 0x0000B44E
.L58 = 0x00011510
.L56 = 0x000114AE
.L57 = 0x000114EA
.L52 = 0x0000B23A
.L53 = 0x0000B1DE
islower = 0x00017764
.L50 = 0x0000B32A
.L408 = 0x0000F5A4
.L51 = 0x0000B37C
draw_table_entry = 0x00016160
.L407 = 0x0000F458
printf = 0x000178DA
.L409 = 0x0000F558
.L400 = 0x0000F1CA
.L402 = 0x0000F606
.L401 = 0x0000F168
.L404 = 0x0000F314
.L403 = 0x0000F36A
.L406 = 0x0000F5F4
.L405 = 0x0000F2EA
strncasecmp = 0x00011D0A
.c3640 = 0x0000C714
.L69 = 0x0001162C
.L67 = 0x000116EC
.L68 = 0x00011664
.L65 = 0x00011690
.L66 = 0x000116BE
.L63 = 0x00011724
.L64 = 0x000116FE
.L61 = 0x0001161E
.L62 = 0x00011738
.ds2320 = 0x000168FC
.L60 = 0x00011556
.L9 = 0x0000DA08
.L8 = 0x0000DA68
.L7 = 0x0000DA82
.L6 = 0x0000DAE6
.L5 = 0x0000D998
.L4 = 0x0000D9CC
.L3 = 0x0000D9E6
.break1 = 0x00013DF6
.draw_text_again640 = 0x0000C1EA
.break2 = 0x00013E1A
.break0 = 0x00013D8A
.L29 = 0x0000C362
.L27 = 0x0000C2F6
.L28 = 0x0000C32C
scroll_up = 0x000160CE
.L37 = 0x00011392
.L34 = 0x0000C470
.L35 = 0x0000C4A6
.L32 = 0x0000C404
.L33 = 0x0000C43A
.L30 = 0x0000C398
.L31 = 0x0000C3CE
xy = 0x0000B128
.L2 = 0x00014316
.L3 = 0x00014304
.L8 = 0x00015882
.L6 = 0x000158E4
.L7 = 0x0001590E
.c1640 = 0x0000C736
.L38 = 0x00011462
.L39 = 0x0001143C
.L47 = 0x0000B520
.L99 = 0x00012A5E
.L48 = 0x0000B5EE
.L45 = 0x0000B600
.L97 = 0x000129B6
.L46 = 0x0000B2D4
.L43 = 0x0000B626
.L44 = 0x0000B21E
.L41 = 0x000113AE
.make1 = 0x00017F3E
.break3 = 0x00013E58
.make0 = 0x00017ECA
.L91 = 0x0000D692
.L40 = 0x000113BC
.L90 = 0x0000D686
.L95 = 0x0001295A
.L96 = 0x00012948
.L93 = 0x0000D694
.extended1 = 0x00017F38
strrchr = 0x00013A5C
wideRightShiftWithSticky = 0x000137C4
.extended0 = 0x00017F26
.circle_loop640 = 0x0000C64E
.L14 = 0x00011F24
.L88 = 0x00015B04
.L15 = 0x00011F64
.L12 = 0x00011F74
.L86 = 0x00015B02
.L13 = 0x00011F34
.L10 = 0x00011F84
.L11 = 0x00011F94
.circle_loop320 = 0x00014056
.L80 = 0x0001134C
copy_player_ship = 0x000164B0
.L81 = 0x00011358
ufo_is_alive_and_collided_with_player_bullet = 0x00012506
.L85 = 0x00015AF6
switch_to_main_menu_screen = 0x00013950
.L83 = 0x0001135A
fromRep = 0x0000B102
.draw_south640 = 0x0000DCFE
.L18 = 0x00011F9E
.found_e0 = 0x00017F78
.L19 = 0x00011FD6
.L16 = 0x00011F44
.L17 = 0x00011F54
.L25 = 0x0000C2C0
.L77 = 0x00017CF2
.L26 = 0x0000C4C2
.L75 = 0x00017CF0
.L21 = 0x0001204A
.L22 = 0x00012084
.L79 = 0x00011324
.L20 = 0x00012010
.L73 = 0x0001779E
__unordsf2 = 0x0000DAFA
.L71 = 0x0001779C
toggle_play_pause = 0x00013BD6
.L14 = 0x00014958
.L12 = 0x000148AC
.L93 = 0x0001285C
.L13 = 0x00014D82
.L92 = 0x0001288A
.L10 = 0x0001479E
.L91 = 0x000127EC
.L11 = 0x00014844
.L90 = 0x000128C0
.L9 = 0x0001481A
__divsf3 = 0x00011E28
.L3 = 0x00014740
.L20 = 0x000149CE
.L2 = 0x00014738
pixel640 = 0x00014562
.L8 = 0x000147EA
.L5 = 0x000151B0
.L6 = 0x00015180
.L27 = 0x00014B42
.L28 = 0x00014BB0
toggle_cursor = 0x0000CECC
.L25 = 0x00014B0A
.L26 = 0x00014A9A
.L24 = 0x00014A7A
.L21 = 0x000149A2
.L22 = 0x00014A5A
.draw_one640 = 0x0000DCEC
.dn2640 = 0x0000DD96
strncpy = 0x00018E1A
.L79 = 0x0000DC5C
.L78 = 0x0000DC3A
.L77 = 0x0000DC1E
.L75 = 0x0000DBCC
.mk_print_screen = 0x00017FC2
rep_clz = 0x000169CC
.L72 = 0x0000CDEC
.L71 = 0x0000CD0E
.L70 = 0x0000CE12
.draw_one320 = 0x000168D0
update_high_score_if_lower_than_score = 0x0000C4C8
.more_breaks = 0x00013E08
.make2_end = 0x00017FAA
draw_score_labels = 0x00016810
.L89 = 0x0001277A
.L87 = 0x0000D952
.skip = 0x0000D49E
.L86 = 0x0000D94C
.L85 = 0x0000D930
.L83 = 0x0000D8DE
.L82 = 0x0000D8D6
.L80 = 0x0000DC62
clear_player_and_redraw_lives = 0x00019746
.dtp1320 = 0x00013F4A
__modf = 0x0000CC0A
.L52 = 0x000150BE
.L53 = 0x000150A2
.L50 = 0x00015050
.L51 = 0x00014FB6
.L58 = 0x0001474E
.L59 = 0x000151DC
.L50 = 0x0000DB76
.L56 = 0x0001515C
.L57 = 0x00015130
.L54 = 0x0001507A
display_game_over_text = 0x0000C894
.L63 = 0x00014990
.L64 = 0x00015176
.L62 = 0x000149FA
.L69 = 0x0000CCA8
.L68 = 0x0000CD5A
.L66 = 0x00018CDC
.L65 = 0x00018D0A
.L64 = 0x00018C6C
.L63 = 0x00018BF8
.L62 = 0x00018D48
.swap_and_draw_south320 = 0x000168DE
.L61 = 0x00018BC4
.L65 = 0x0001517E
.pixel_end_320 = 0x0000CFF6
clear_current_alien_bullet_sprite = 0x0000DDE8
.L30 = 0x00014B6C
.L39 = 0x00015C5E
.L31 = 0x00014BF8
.L38 = 0x00015B9C
.L37 = 0x00015B90
line_abs640 = 0x00011360
.L35 = 0x00017E94
.L34 = 0x00017E78
.L33 = 0x00017E4C
.L32 = 0x00017E30
.L38 = 0x00014DF0
.L31 = 0x00017E58
.L39 = 0x00014E10
.L30 = 0x00017DF8
__gesf2 = 0x00015B0A
.L36 = 0x0001519E
.L37 = 0x00014F62
.L34 = 0x00014D68
leftmost_alien_X = 0x0000D18A
.L35 = 0x00014D3C
.L32 = 0x00014BCC
.L33 = 0x00014CC2
line320 = 0x0001688A
.L29 = 0x00014B94
.dn3320 = 0x000169B4
strncmp = 0x0000CF14
.L41 = 0x00014E30
.L42 = 0x00014ED8
.L48 = 0x0000DB74
draw = 0x00012F40
.L40 = 0x00014EA0
.L47 = 0x0000DB68
.L45 = 0x00015C58
.L44 = 0x00015C3C
.L43 = 0x00015C10
draw_label = 0x00013C40
.L49 = 0x00014FEE
.L42 = 0x00015BF4
.L41 = 0x00015C1C
.L47 = 0x000150DA
.L40 = 0x00015BBC
.L48 = 0x00014FEA
.L45 = 0x00014F02
.L46 = 0x0001510E
.L43 = 0x00014F46
.L44 = 0x00014F2A
strstr = 0x00016710
increase_alien_speed = 0x00017B98
__ltsf2 = 0x00012ACA
decrease_alien_bullet_spawn_time = 0x000169EC
strcat = 0x0001793C
.ds1640 = 0x0000DD5C
.draw_next_line320 = 0x00013F24
fire_bullet_if_ready = 0x0000C57E
key_pressed = 0x000172B2
__floatunsisf = 0x0001273E
.swap_and_draw_north640 = 0x0000DD78
init_stdio = 0x00011CA6
.swap_and_draw_north320 = 0x0001695C
get_millis = 0x0001632E
__clzsi2 = 0x00016348
.dt_pagain320 = 0x00013F3E
__floatsisf = 0x00018B88
.circle_body320 = 0x00014070
.draw_text_end320 = 0x00013F92
.dn4640 = 0x0000DDAC
.L19 = 0x00012FC2
.L18 = 0x000112B8
.L14 = 0x00011294
memset = 0x00016212
.L13 = 0x000112BA
.L12 = 0x00017836
move_bitmap_test = 0x0001148C
.dn1320 = 0x000169BE
.L24 = 0x00012FC0
.L20 = 0x00012FA2
.L293 = 0x00016BA0
.L292 = 0x00016BC6
.L295 = 0x00016E80
.L294 = 0x00016B30
.L297 = 0x00016CCE
.L296 = 0x00016C52
.L299 = 0x00016DC6
.L298 = 0x00016D4A
.L291 = 0x00016B6A
.L290 = 0x00016BB2
is_key_released = 0x00017D16
puts = 0x00012FEC
draw_text320 = 0x00013ED6
check_player_bullet_collision_with_alien_bullet = 0x00014430
.L281 = 0x00019356
.L284 = 0x000196C0
.L283 = 0x0001963E
.L286 = 0x000195BC
.L285 = 0x0001953A
.L287 = 0x000171A2
.L280 = 0x000192D4
.L157 = 0x0000C4F8
.L399 = 0x0000F12C
.L159 = 0x00014282
.L150 = 0x00015DFC
.L392 = 0x0000EFB6
.L391 = 0x0000F040
.L152 = 0x00015E3E
.L394 = 0x0000F0F8
.L151 = 0x00015EEA
.L393 = 0x0000F02E
.L154 = 0x00015EC2
.L396 = 0x0000F0D2
.L153 = 0x00015E80
.L395 = 0x0000F0E4
.L398 = 0x0000F112
.L397 = 0x0000F062
.dt_pagain_o320 = 0x00013FB6
.L390 = 0x0000EE9E
spawn_player = 0x0001783E
.L147 = 0x000136A0
.L389 = 0x0000EF0C
.L146 = 0x0001365E
.L388 = 0x0000EDF4
.L148 = 0x000136E2
.L381 = 0x0000EA4C
.la1320 = 0x000175BC
.L380 = 0x0000EB8E
.L383 = 0x0000ED04
.la1640 = 0x0001136E
.L140 = 0x00017C8C
.L382 = 0x00010852
.L143 = 0x000135A6
.L385 = 0x0000EF1E
.L384 = 0x0000ECEC
.L145 = 0x0001370A
.L387 = 0x0000ED3A
.L144 = 0x0001361C
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000112C0
.L386 = 0x0000ED52
position_is_not_clear = 0x0000D69A
p1s320 = 0x000146E2
.L136 = 0x00017C4C
.L378 = 0x0000EB48
__eqsf2 = 0x00012A9E
.draw_text_again320 = 0x00013F00
.L135 = 0x00017BE2
.L377 = 0x0000EB5A
.L138 = 0x00017C3A
.L137 = 0x00017C0E
.L379 = 0x0000EC40
draw_score_advance_table = 0x00012090
set_score_label_visibility = 0x00016530
.L370 = 0x0000E9EE
.L130 = 0x00012DFC
.L372 = 0x0000EC78
.L371 = 0x0000E994
.L132 = 0x00012F18
.L374 = 0x0000EB80
.L131 = 0x00012F2A
.L373 = 0x0000EAEE
.L376 = 0x0000EB2A
.L133 = 0x00012EA4
.L375 = 0x0000EB18
.break3_end = 0x00013EAC
wideLeftShift = 0x00013CEC
.ds5320 = 0x0001692C
.L125 = 0x00012DDA
.L367 = 0x0000E718
.swap_and_draw_south640 = 0x0000DCFA
.L124 = 0x00012CAC
.L366 = 0x0000E85E
.dtp1_o320 = 0x00013FC2
.L127 = 0x00012D54
.L369 = 0x0000E880
.L126 = 0x00012DC8
.L368 = 0x0000E972
.L129 = 0x00012E70
.L128 = 0x00012E82
clear_bitmap_test = 0x000175BE
.L360 = 0x0000D538
strchr = 0x0000C500
.L121 = 0x00012C04
.L123 = 0x00012D20
.L122 = 0x00012D32
.L364 = 0x0000C608
.L114 = 0x00012462
.L356 = 0x0000D578
.L113 = 0x000123E6
.L116 = 0x00012272
.L358 = 0x0000D604
.L115 = 0x000124DE
.L357 = 0x0000D5A8
.L118 = 0x00012C8A
memmove = 0x000165F0
.L117 = 0x00012F3A
.L359 = 0x0000D5CA
.L119 = 0x00012C78
draw_bitmap_with_clear_background = 0x0000B174
circle640 = 0x0000C610
.L350 = 0x000139CE
.L110 = 0x000122EE
.L352 = 0x00013A56
.L351 = 0x00013A0E
.L112 = 0x0001236A
.L354 = 0x0001398E
.L353 = 0x00013A2E
make_code = 0x00017EA0
.ds3320 = 0x00016936
.L103 = 0x0000D294
.L345 = 0x00016564
.L105 = 0x0000D37C
.L104 = 0x0000D308
.L346 = 0x0001659E
.L107 = 0x0000D1AC
.L106 = 0x0000D3F0
.L348 = 0x000165A6
.L109 = 0x000124F0
.L108 = 0x00012500
change_current_wave = 0x0000C184
.L341 = 0x000162F0
.L340 = 0x000162B6
.L101 = 0x0000D220
.L343 = 0x00016326
.L100 = 0x0000D402
tolower = 0x00013CA2
__lesf2 = 0x00017D46
.L336 = 0x0001618A
.L337 = 0x0001618C
.draw_south320 = 0x000168E2
p0s320 = 0x00017C94
vsprintf = 0x00014702
.L330 = 0x00018060
.c2320 = 0x00014164
switch_to_play_screen = 0x0000E588
.ds3640 = 0x0000DD52
.br_print_screen = 0x00013EC4
.L323 = 0x0000C1C0
.L325 = 0x00000000
.L324 = 0x00018090
.L327 = 0x00018078
.L326 = 0x00018084
.L329 = 0x00018054
.L328 = 0x0001806C
.L321 = 0x0000C1AE
is_key_pressed = 0x00018B58
set_ufo_to_explode = 0x00013BB2
.draw_next_line640 = 0x0000C20E
.L312 = 0x0000C88C
.dtp_odd320 = 0x00013FAA
.L318 = 0x000112F0
key_released = 0x00015C96
.c2640 = 0x0000C75C
.L310 = 0x0000C83C
draw_alien_bullet_sprite = 0x00018ED2
.L308 = 0x000171A0
.L301 = 0x00016EA8
.L300 = 0x00016E42
check_alien_bullet_collision_with_player = 0x00017A02
.L303 = 0x0001701A
.L302 = 0x00016AE6
normalize = 0x0000D116
.L304 = 0x0001709C
.L307 = 0x0001711E
draw_lives = 0x00014178
.L104 = 0x00013BAA
.L103 = 0x00013BA8
.L541 = 0x0000B0CC
.L102 = 0x00013B42
toRep = 0x000165AE
spawn_alien_bullet = 0x00016A1A
.L532 = 0x0000B0A4
.L534 = 0x0000B080
.L533 = 0x0000B0B2
.L535 = 0x0000B092
.L538 = 0x0000B040
pixel = 0x00017980
.L111 = 0x0000C576
.L530 = 0x00010A4E
.L112 = 0x0000C578
.L108 = 0x0000CEC0
.L529 = 0x00010A46
p0s_o320 = 0x000165D0
.L528 = 0x00010A3E
.circle_end640 = 0x0000C656
set_alien_bullet_to_explode = 0x0000B654
.L521 = 0x00010328
.L520 = 0x000100B2
.L523 = 0x0000FCAC
.L522 = 0x0000FA40
.L525 = 0x0001018C
strcpy = 0x0000CBC0
.L524 = 0x0000FF1C
.L527 = 0x00010A8A
.L526 = 0x00010402
.L122 = 0x00018654
.L121 = 0x00018B4C
.L120 = 0x00018114
.L8 = 0x0001780C
.L126 = 0x0001844C
.L6 = 0x000179FA
.L125 = 0x0001860E
.L7 = 0x00017838
.L124 = 0x00018526
.L123 = 0x00018952
.L2 = 0x000179DC
.found_break_e0 = 0x00013E80
.L116 = 0x000197B8
.L1 = 0x000179FC
.L518 = 0x0000FBD2
.dn4320 = 0x00016990
.L517 = 0x0000F966
.L519 = 0x0000FE42
add_err_dxminus640 = 0x00013FF0
.L510 = 0x00010A50
.L512 = 0x00010A32
strcmp = 0x00015878
.L511 = 0x000109D0
.L516 = 0x0000EC98
.L515 = 0x00010A7E
strtok = 0x00015F26
destroy_alien = 0x000151E2
__addsf3 = 0x00017CF8
.L507 = 0x000108AA
.L506 = 0x00010A8C
.ds5640 = 0x0000DD48
.L509 = 0x00010922
.L508 = 0x000108DE
.L501 = 0x000107A6
.L500 = 0x0001080A
.L502 = 0x0001074C
set_press_start_label_visibility = 0x00016282
.L505 = 0x000107D2
.L504 = 0x00010784
.line_end320 = 0x000168BE
isalnum = 0x00015AB4
draw_high_score = 0x00015D7C
.ds1320 = 0x00016940
__nesf2 = 0x00013C14
.dtp2_o320 = 0x00013FD6
.L92 = 0x000157A4
.L91 = 0x00015704
.L90 = 0x00015872
.L95 = 0x0001583E
.L93 = 0x00015764
.L99 = 0x00013B8E
__mulsf3 = 0x00013BF6
.L173 = 0x00017D3E
.L171 = 0x00018B82
.L170 = 0x00018B80
atoi = 0x00012930
.L174 = 0x00017D40
.L81 = 0x00011094
.L80 = 0x0001106C
.draw_north640 = 0x0000DD7C
.L85 = 0x00011134
.L67 = 0x0000D454
.L84 = 0x0001110C
.L64 = 0x00012B0E
.L83 = 0x000110E4
.L82 = 0x000110BC
.L89 = 0x000111D4
.L88 = 0x000111AC
check_player_bullet_collision_with_alien = 0x0000B6DC
.L87 = 0x00011184
set_uint16_t_color = 0x00011E46
.L69 = 0x0000D456
.L86 = 0x0001115C
add_err_dxminus320 = 0x0000B6B4
.L63 = 0x00012B50
.L60 = 0x00014678
print_str = 0x00013B14
__fixunssfsi = 0x0000D87C
.L70 = 0x00010EDC
.L74 = 0x00010F7C
.L56 = 0x00012BAE
.L73 = 0x00010F54
.L53 = 0x00013CE0
.L72 = 0x00010F2C
memcpy = 0x00013746
.L54 = 0x00013CE6
.L71 = 0x00010F04
.L59 = 0x000146BA
.L78 = 0x0001101C
.L77 = 0x00010FF4
.dn2320 = 0x0001697A
.L57 = 0x00012BB4
.L76 = 0x00010FCC
.L75 = 0x00010FA4
.L79 = 0x00011044
break_code = 0x00013D42
change_player_explosion_sprite = 0x0000C770
.L63 = 0x000111B8
.L45 = 0x0001676E
.L62 = 0x00010E70
.L42 = 0x0001678E
.L61 = 0x00010E98
.break_e0 = 0x00013DC6
.draw_text_end640 = 0x0000C264
.L60 = 0x00010EC0
.L48 = 0x000167E0
.L67 = 0x00011140
sprintf = 0x000142A6
.L49 = 0x000167CC
.L66 = 0x000110F0
.L46 = 0x00016746
.L65 = 0x00011028
.dn1640 = 0x0000DDDA
.L64 = 0x00011168
.L69 = 0x00010EB4
.L68 = 0x00010E8C
.L41 = 0x000167E2
.break_e1 = 0x00013DD8
.L39 = 0x000167F4
cls = 0x0000D958
.L52 = 0x000110C8
.L51 = 0x00011190
.L50 = 0x00011050
.L56 = 0x00010F60
.L38 = 0x0001680A
.L55 = 0x00010F88
.L54 = 0x00010FB0
isupper = 0x00017CB8
.L53 = 0x00010FD8
.L59 = 0x00010EE8
.L58 = 0x00010F10
.L57 = 0x00010F38
.L30 = 0x000166BA
.L133 = 0x00018440
.L132 = 0x00018300
.L28 = 0x00016704
.L131 = 0x000187E6
.L29 = 0x000166E6
.L130 = 0x000182B8
.L135 = 0x00018380
.L134 = 0x000183D6
change_uint16_t_color_depending_on_threshold = 0x0000C274
.L22 = 0x00016238
.L41 = 0x00010ACC
.L129 = 0x000186A6
.L128 = 0x0001871C
.L21 = 0x00016276
.L127 = 0x000186DC
.L26 = 0x00016658
.L45 = 0x00011000
.L27 = 0x0001662C
.L44 = 0x00010B10
.line_end640 = 0x0000DCDA
.L43 = 0x00010B22
.L25 = 0x0001667C
.L42 = 0x000111E2
.dn3640 = 0x0000DDD0
.L49 = 0x00011078
.L48 = 0x00011118
._dt_e = 0x00017CB6
.L47 = 0x000110A0
.L46 = 0x000111E0
line640 = 0x0000DCA6
check_player_bullet_collision_with_base = 0x0000CFFE
.L140 = 0x00018602
.L144 = 0x000187A8
.L17 = 0x0001379A
.L18 = 0x0001376E
.L148 = 0x00018902
memcmp = 0x00014344
.L147 = 0x0001886E
.L145 = 0x00018754
.L11 = 0x0000CFD6
.L12 = 0x0000CF88
.L10 = 0x0000CF30
.L138 = 0x0001851A
.break_f0 = 0x00013DB4
.L15 = 0x0000CFD2
.L34 = 0x00017582
.L33 = 0x0001750C
.L32 = 0x00017528
.L14 = 0x0000CFD4
.L31 = 0x00017570
.L38 = 0x00015D52
.L37 = 0x00015D1A
.L36 = 0x00015D0C
.L39 = 0x00015D42
.L151 = 0x00018A54
.L150 = 0x000189F6
__extendsfdf2 = 0x0000D45C
.L155 = 0x00018122
.L154 = 0x00018A9E
.L153 = 0x00018ACC
.L152 = 0x00018A1A
.L159 = 0x00018B32
.L158 = 0x00018B2A
.L157 = 0x00018B22
.L156 = 0x00018B52
strlen = 0x000142EC
.L149 = 0x000188A4
.L23 = 0x0001735A
check_and_draw_current_score = 0x00013580
.L21 = 0x00016106
.L20 = 0x00016142
.L27 = 0x00017478
.L26 = 0x000174C2
.L25 = 0x00017584
.L24 = 0x00017348
.dtp2320 = 0x00013F5C
.L29 = 0x0001748A
.L28 = 0x000174B0
.L162 = 0x00018B4A
.L161 = 0x00018B42
.L160 = 0x00018B3A
.L165 = 0x0000DC80
.L12 = 0x0000DAAC
.L11 = 0x0000DAAA
.L10 = 0x0000DAD2
.L15 = 0x00017252
.L13 = 0x0000DA90
.L18 = 0x0001726C
.L17 = 0x00017294
.L8 = 0x000164D4
.L7 = 0x00016512
.draw_two320 = 0x0001694E
.L4 = 0x00013080
.L5 = 0x00013042
.L2 = 0x00017B72
.L120 = 0x00016010
.L121 = 0x00015F64
.L123 = 0x0000C528
.L124 = 0x0000C54C
.L125 = 0x0000C504
.L127 = 0x00013AAA
.L128 = 0x00013B0E
.L129 = 0x00013AD6
.circle_body640 = 0x0000C668
line_abs320 = 0x000175AE
copy_player_bullet_def = 0x0001301E
check_alien_bullet_collision_with_environment = 0x00015914
.dn5640 = 0x0000DDC6
isspace = 0x0000D60A
.L130 = 0x00013AB8
.L133 = 0x00011E16
.L134 = 0x00011D8A
.L135 = 0x00011DDA
.L136 = 0x00011D2E
change_sprite_color = 0x00011370
delay_millis = 0x00017B5A
line = 0x000177A4
destroy_player = 0x00018E52
initialize_alien = 0x00014584
.L100 = 0x00012A72
.L101 = 0x000129EE
.L102 = 0x00012A92
.L103 = 0x00012A98
.L105 = 0x00014428
.L106 = 0x00014406
.L107 = 0x0001442A
.L108 = 0x00014376
video_mode = 0x00012BBA
.L110 = 0x00000000
should_break = 0x0000C552
.L111 = 0x000160C8
.L112 = 0x00015FB0
.L113 = 0x00015F66
.L114 = 0x00015F96
.L115 = 0x00015FFE
.ds2640 = 0x0000DD18
.L116 = 0x000160B2
.L117 = 0x0001608A
.L118 = 0x0001609A
.L119 = 0x0001603A
.L194 = 0x0000D856
.L196 = 0x0000D866
.L195 = 0x0000D85E
gets = 0x00018096
.L197 = 0x0000D86E
.L199 = 0x00013556
put_char = 0x000156D2
.L190 = 0x0000D876
getc = 0x000197A2
.L183 = 0x0000D720
.L185 = 0x0000D870
.L184 = 0x0000D81E
.L187 = 0x0000D776
.L186 = 0x0000D7E6
.L188 = 0x0000D7AE
.L181 = 0x0000B728
.L180 = 0x0000C158
.L179 = 0x0000BF48
.L172 = 0x0000C17E
.L173 = 0x0000B71A
.L176 = 0x0000B930
.L175 = 0x0000C16A
spawn_ufo = 0x00018D5C
.L178 = 0x0000BD40
.L177 = 0x0000BB38
clear_bitmap_with_specific_shape = 0x0001309E
isdigit = 0x0000D41C
.L168 = 0x000125A2
.L160 = 0x00014220
circle = 0x00011232
.L162 = 0x00012904
.L164 = 0x00012928
.L166 = 0x000125A0
.draw_north320 = 0x00016960
