main = 0x00030400
fromRep = 0x00030500
xy = 0x00030526
draw_bitmap_with_clear_background = 0x0003053A
set_alien_bullet_to_explode = 0x000309E8
add_err_dxminus320 = 0x00030A48
check_player_bullet_collision_with_alien = 0x00030A70
change_current_wave = 0x000314FA
draw_text640 = 0x0003153E
update_high_score_if_lower_than_score = 0x000315EA
strchr = 0x00031622
should_break = 0x00031636
fire_bullet_if_ready = 0x0003164A
circle640 = 0x000316DC
change_player_explosion_sprite = 0x0003183C
display_game_over_text = 0x00031960
strcpy = 0x00031C8C
__modf = 0x00031CA0
send_serial = 0x00031EC2
rand = 0x00031EF6
toggle_cursor = 0x00031F0A
strncmp = 0x00031F1E
pixel320 = 0x00031F32
check_player_bullet_collision_with_base = 0x00031F54
delete_player_bullet_and_set_status = 0x00032024
putchar = 0x00032046
normalize = 0x0003205A
leftmost_alien_X = 0x000320CC
uart_ls_files = 0x0003234A
isdigit = 0x000323EE
__extendsfdf2 = 0x00032402
irq_triggered = 0x0003241A
switch_to_get_ready_screen = 0x0003244C
isspace = 0x000325B0
position_is_not_clear = 0x000325C4
cls = 0x0003277C
__unordsf2 = 0x00032790
__fixsfsi = 0x00032812
init_mouse = 0x000328FE
delay = 0x00032980
line640 = 0x00032994
clear_current_alien_bullet_sprite = 0x00032AD6
reset = 0x00033276
switch_to_play_screen = 0x0003327C
__subsf3 = 0x0003575A
circle = 0x00035778
__gtsf2 = 0x0003578C
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357B8
isalpha = 0x000357F0
line_abs640 = 0x00035804
change_sprite_color = 0x00035814
move_bitmap_test = 0x00035928
init_stdio = 0x00036110
strncasecmp = 0x00036124
__divsf3 = 0x00036138
draw_score_advance_table = 0x00036156
rightmost_alien_X = 0x00036314
files_irq_triggered = 0x000365B8
ufo_is_alive_and_collided_with_player_bullet = 0x00036752
move_ufo = 0x000367F4
calculate_ufo_score = 0x0003698A
atoi = 0x000369E6
__eqsf2 = 0x000369FA
__ltsf2 = 0x00036A26
str_n_toupper = 0x00036A52
toupper = 0x00036A66
video_mode = 0x00036A7A
lowest_alien_Y = 0x00036A8E
draw = 0x00036DDA
p1s_o320 = 0x00036DEE
puts = 0x00036E12
copy_player_bullet_def = 0x00036E26
clear_bitmap_with_specific_shape = 0x00036EA6
set_short_color = 0x00037368
check_and_draw_current_score = 0x000375CA
memcpy = 0x00037790
wideRightShiftWithSticky = 0x000377A4
switch_to_main_menu_screen = 0x00037930
strrchr = 0x00037A3C
set_ufo_to_explode = 0x00037A50
toggle_play_pause = 0x00037A74
__mulsf3 = 0x00037A94
__nesf2 = 0x00037AB2
ls_folders = 0x00037ADE
draw_label = 0x00037B82
tolower = 0x00037BE4
wideLeftShift = 0x00037BF8
break_code = 0x00037C4E
draw_text320 = 0x00037DE2
add_err_dxminus640 = 0x00037EFC
circle320 = 0x00037F24
draw_lives = 0x00038084
sprintf = 0x000381B2
strlen = 0x000381C6
memcmp = 0x000381DA
check_player_bullet_collision_with_alien_bullet = 0x000381EE
pixel640 = 0x00038320
initialize_alien = 0x00038342
str_toupper = 0x00038424
p1s320 = 0x00038438
vsprintf = 0x00038458
ps2_mouse_irq_triggered = 0x0003846C
de_init_mouse = 0x00038696
destroy_alien = 0x000386C8
put_char = 0x00038B9A
strcmp = 0x00038BAE
check_alien_bullet_collision_with_environment = 0x00038BC2
isalnum = 0x00038D62
__gesf2 = 0x00038D76
calculate_timer_for_ufo_spawn = 0x00038ED0
draw_high_score = 0x00038F02
strtok = 0x000390AC
scroll_up = 0x000390C0
draw_table_entry = 0x000390D4
memset = 0x00039162
set_press_start_label_visibility = 0x00039176
get_millis = 0x00039222
__clzsi2 = 0x00039236
copy_player_ship = 0x0003939E
set_score_label_visibility = 0x0003941E
toRep = 0x0003949C
p0s_o320 = 0x000394BE
memmove = 0x000394DE
strstr = 0x000394F2
draw_score_labels = 0x00039506
line320 = 0x00039580
rep_clz = 0x000396C2
decrease_alien_bullet_spawn_time = 0x000396E2
spawn_alien_bullet = 0x00039710
uart_init_files = 0x00039E80
line_abs320 = 0x00039EA4
clear_bitmap_test = 0x00039EB4
islower = 0x0003A05A
line = 0x0003A06E
uart_read_file = 0x0003A082
spawn_player = 0x0003A190
set_player_bullet_to_explode = 0x0003A208
printf = 0x0003A22C
strcat = 0x0003A240
pixel = 0x0003A254
check_alien_bullet_collision_with_player = 0x0003A268
delay_millis = 0x0003A3C0
change_short_color_depending_on_threshold = 0x0003A3FE
mouse_status = 0x0003A668
increase_alien_speed = 0x0003A6D2
p0s320 = 0x0003A7CE
isupper = 0x0003A7F2
__addsf3 = 0x0003A806
is_key_released = 0x0003A824
__lesf2 = 0x0003A838
make_code = 0x0003A992
get_alien_spawn_y_for_current_wave = 0x0003AAC6
gets = 0x0003AB88
is_key_pressed = 0x0003AB9C
__floatsisf = 0x0003ABB0
spawn_ufo = 0x0003AD82
strncpy = 0x0003AE40
destroy_player = 0x0003AE54
draw_alien_bullet_sprite = 0x0003AED4
uart_write_file = 0x0003B748
clear_player_and_redraw_lives = 0x0003B848
getc = 0x0003B8A4
_history_size = 0x0003B8B8
ctrl_c = 0x0003B8BC
ship = 0x0003B8C0
mouse_data = 0x0003B940
score = 0x0003B948
player_bullet_status = 0x0003B94C
alien_bullet2_sprite1 = 0x0003B950
alien_bullet2_sprite0 = 0x0003B970
player_bullet = 0x0003B990
alien_bullet2_sprite3 = 0x0003B9A0
alien_bullet2_sprite2 = 0x0003B9C0
timer_for_alien_bullet_spawn = 0x0003B9E0
state = 0x0003B9E4
_current_files_size = 0x0003B9E6
high_score = 0x0003B9EA
current_video_mode = 0x0003B9EE
movement_step = 0x0003B9F2
vk_released = 0x0003B9F6
lives = 0x0003B9FA
old = 0x0003B9FE
_file_name = 0x0003BA02
PORT_MILLIS = 0x0003BA06
player_bullet_explosion = 0x0003BA0A
KEY_RELEASED_HANDLER_INSTR = 0x0003BA2A
str = 0x0003BA2E
player_spawn_current_time = 0x0003BB2E
timer_for_ufo_spawn = 0x0003BB32
row_5_octopus = 0x0003BB36
special_player_bullet = 0x0003BB8E
bottom_line = 0x0003BB92
ship_explosion1 = 0x0003BB9A
gets_finished = 0x0003BBDA
ship_explosion0 = 0x0003BBDE
_history_idx = 0x0003BC1E
key_is_pressed = 0x0003BC22
seed = 0x0003BC26
_files_buffer = 0x0003BC2A
number_of_aliens = 0x0003BC2E
delay_ms = 0x0003BC32
alien_bullet1_sprite1 = 0x0003BC36
alien_bullet1_sprite2 = 0x0003BC56
current_player_bullet = 0x0003BC76
alien_bullet1_sprite0 = 0x0003BC7A
_is_ls_finished = 0x0003BC9A
current_pl_expl_sprite = 0x0003BC9E
KEY_PRESSED_HANDLER_ADDR = 0x0003BCA2
vkp = 0x0003BCA6
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0003BCAA
vkr = 0x0003BCAE
octopus1 = 0x0003BCB2
PORT_PS2_MOUSE = 0x0003BCE2
current_step = 0x0003BCE6
octopus0 = 0x0003BCEA
ufo_score = 0x0003BD1A
timer_for_ufo_death = 0x0003BD1E
_sp_backup_uart = 0x0003BD22
ufo_position_X = 0x0003BD26
one = 0x0003BD2A
mouse_byte = 0x0003BD2E
current_wave = 0x0003BD3A
player_spawn_timer = 0x0003BD3E
PS2_HANDLER_INSTR = 0x0003BD42
substate = 0x0003BD46
KEY_RELEASED_HANDLER_ADDR = 0x0003BD48
err640 = 0x0003BD4C
vk_table1 = 0x0003BD50
vk_table2 = 0x0003BE58
alien_bullet = 0x0003BEA4
row_base = 0x0003BF58
alien_bullet_spawn_time = 0x0003BF78
VIDEO = 0x0003BF7C
KEY_PRESSED_HANDLER_INSTR = 0x0003BF80
alien_bullet0_sprite0 = 0x0003BF84
alien_bullet0_sprite1 = 0x0003BFA4
player_bullet_def = 0x0003BFC4
player_alive = 0x0003BFC8
alien_bullet0_sprite2 = 0x0003BFCC
row_3_crab = 0x0003BFEC
alien_bullet0_sprite3 = 0x0003C044
_file_read_status = 0x0003C064
squid0 = 0x0003C068
squid1 = 0x0003C088
vk_pressed = 0x0003C0A8
mouse_counter = 0x0003C0AC
_history = 0x0003C0B0
player_movement_skip_frame = 0x0003C4B0
current_screen = 0x0003C4B4
timer_for_player_bullet_destroy = 0x0003C4B8
key_is_released = 0x0003C4BC
bonus_life_awarded = 0x0003C4C0
alien_death = 0x0003C4C4
timer_for_ufo_move = 0x0003C504
do_reset = 0x0003C508
distance = 0x0003C50C
death_timer = 0x0003C510
old_mouse_byte = 0x0003C514
color = 0x0003C520
font_8x8 = 0x0003C524
crab0 = 0x0003C924
alien_bullet_explosion = 0x0003C954
crab1 = 0x0003C974
ufo_direction = 0x0003C9A4
game_state = 0x0003C9A8
shift_pressed = 0x0003C9AC
PORT_KEYBOARD = 0x0003C9B0
r_a = 0x0003C9B4
player_bullet_addr = 0x0003C9B8
r_c = 0x0003C9BC
PS2_MOUSE_RAW_HANDLER_ADDR = 0x0003C9C0
PORT_VIDEO_MODE = 0x0003C9C4
VIRTUAL_KEY_ADDR = 0x0003C9C8
_files_size = 0x0003C9CC
direction = 0x0003C9D0
packet_counter = 0x0003C9D2
r_m = 0x0003C9D6
ufo_status = 0x0003C9DA
r_seed = 0x0003C9DE
player_death_timer = 0x0003C9E2
sprite_addr = 0x0003C9E6
ufo_explosion = 0x0003C9EA
player_ship = 0x0003CA4A
row_4_octopus = 0x0003CA4E
PORT_MOUSE_STRUCT_ADDR = 0x0003CAA6
err320 = 0x0003CAAA
row_1_squid = 0x0003CAAE
row_2_crab = 0x0003CB06
PS2_HANDLER_ADDR = 0x0003CB5E
_files_state = 0x0003CB62
ufo = 0x0003CB66
base = 0x0003CBA6
.LC6 = 0x0003CC66
.LC7 = 0x0003CC6A
.LC4 = 0x0003CC6E
.LC5 = 0x0003CC72
.LC2 = 0x0003CC74
.LC3 = 0x0003CC7A
.LC0 = 0x0003CC7E
.LC1 = 0x0003CC86
.LC19 = 0x0003CC8C
.LC12 = 0x0003CC98
.LC11 = 0x0003CCA2
.LC14 = 0x0003CCAC
.LC13 = 0x0003CCB6
.LC16 = 0x0003CCBC
.LC15 = 0x0003CCC8
.LC18 = 0x0003CCDE
.LC17 = 0x0003CCEA
.LC8 = 0x0003CCF6
.LC10 = 0x0003CCFC
.LC21 = 0x0003CD04
.LC9 = 0x0003CD10
.LC20 = 0x0003CD18
.L279 = 0x0003B45C
.L157 = 0x0003161A
.L278 = 0x0003B3DA
.L399 = 0x00033E4A
.L159 = 0x0003818E
.L150 = 0x00038F82
.L271 = 0x0003B142
.L392 = 0x00033DDA
.L270 = 0x0003B246
.L391 = 0x00033D10
.L152 = 0x00038FC4
.L273 = 0x0003B03E
.L394 = 0x00033DB4
.L151 = 0x00039070
.L272 = 0x0003B1C4
.L393 = 0x00033DC6
.L154 = 0x00039048
.L396 = 0x00033DF4
.L153 = 0x00039006
.L274 = 0x0003B0C0
.L395 = 0x00033D44
.L277 = 0x0003B4DE
.L398 = 0x00033EAC
.L276 = 0x0003B740
.L397 = 0x00033E0E
send_serial = 0x00031EC2
str_toupper = 0x00038424
.dt_pagain_o320 = 0x00037EC2
.L390 = 0x00033C98
spawn_player = 0x0003A190
.L147 = 0x000376EA
.L268 = 0x0003AF3C
.L389 = 0x00033D22
.L146 = 0x000376A8
.L388 = 0x00033B80
.L148 = 0x0003772C
.L269 = 0x0003AF8C
.L260 = 0x0003ADC4
.L381 = 0x000339E6
isalpha = 0x000357F0
.la1320 = 0x00039EB2
.L380 = 0x00035504
__fixsfsi = 0x00032812
.L262 = 0x0003ADF8
.L383 = 0x00033C00
.la1640 = 0x00035812
.L140 = 0x0003A7C6
.L261 = 0x0003ADEC
.L382 = 0x000339CE
.L143 = 0x000375F0
.L264 = 0x0003689E
.L385 = 0x00033A1C
.L384 = 0x00033A34
.L145 = 0x00037754
.L266 = 0x00036918
.L387 = 0x00033BEE
.L144 = 0x00037666
.L265 = 0x00036982
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357B8
.L386 = 0x00033AD6
init_mouse = 0x000328FE
position_is_not_clear = 0x000325C4
p1s320 = 0x00038438
.ds4640 = 0x00032A1C
.ds4320 = 0x00039608
.L136 = 0x0003A786
.L257 = 0x00038B6A
.L378 = 0x00033882
.L499 = 0x00035458
__eqsf2 = 0x000369FA
.draw_text_again320 = 0x00037E0C
.L135 = 0x0003A71C
.L256 = 0x00038A82
.L377 = 0x00033922
.L498 = 0x000354BC
__gtsf2 = 0x0003578C
.L138 = 0x0003A774
.L137 = 0x0003A748
.L258 = 0x000386F0
.L379 = 0x00033740
draw_score_advance_table = 0x00036156
set_score_label_visibility = 0x0003941E
.L370 = 0x0003395A
.L491 = 0x000352DE
.L490 = 0x0003524A
.L130 = 0x00036C9E
.L251 = 0x00038B7C
.L372 = 0x00033874
.L493 = 0x00035258
.L371 = 0x000337E2
.L492 = 0x000352CC
.L132 = 0x00036DB2
.L253 = 0x00038B92
.L374 = 0x0003381E
.L495 = 0x00035372
.L131 = 0x00036DC4
.L252 = 0x000387D6
.L373 = 0x0003380C
.L494 = 0x00035386
.L255 = 0x000389A2
.L376 = 0x0003383C
.L497 = 0x00035310
.L133 = 0x00036D42
.L254 = 0x000388BC
.L375 = 0x0003384E
.L496 = 0x00035360
.break3_end = 0x00037DB8
wideLeftShift = 0x00037BF8
.ls_files_first_byte = 0x00036668
.ds5320 = 0x00039622
set_player_bullet_to_explode = 0x0003A208
.L125 = 0x00036C7C
.L246 = 0x00038D5A
.L367 = 0x00033574
.L488 = 0x00035192
.swap_and_draw_south640 = 0x000329E8
.L124 = 0x00036B56
.L245 = 0x00038C64
get_alien_spawn_y_for_current_wave = 0x0003AAC6
.L366 = 0x00033666
.L487 = 0x0003516C
.dtp1_o320 = 0x00037ECE
.L127 = 0x00036BFA
.L369 = 0x00033688
.L126 = 0x00036C6A
.L368 = 0x000336E2
.L489 = 0x00035238
.L129 = 0x00036D0E
.read_file_status_byte = 0x00036716
.L128 = 0x00036D20
.L249 = 0x00038318
calculate_ufo_score = 0x0003698A
.L480 = 0x000350C8
.L240 = 0x00038D46
.L482 = 0x00034FAC
clear_bitmap_test = 0x00039EB4
.L481 = 0x00034F6C
strchr = 0x00031622
.L121 = 0x00036AB2
.L242 = 0x00038D0E
.L484 = 0x00035024
.L241 = 0x00038D20
.L362 = 0x000316D4
.L123 = 0x00036BC6
.L244 = 0x00038C72
.L365 = 0x0003340C
.L486 = 0x00035130
.L122 = 0x00036BD8
.L243 = 0x00038D34
.L364 = 0x00033552
.L485 = 0x00034EE2
.c1320 = 0x0003804A
delay = 0x00032980
__subsf3 = 0x0003575A
switch_to_get_ready_screen = 0x0003244C
.circle_end320 = 0x00037F6A
.L114 = 0x00036518
.L356 = 0x000325AA
.L477 = 0x00034F12
.L113 = 0x000364A0
.L355 = 0x0003254E
.L476 = 0x000350DA
str_n_toupper = 0x00036A52
.L116 = 0x00036338
.L358 = 0x000324DE
.L115 = 0x00036590
.L236 = 0x0003A3B8
.L357 = 0x00032570
.L478 = 0x00034F1E
.L118 = 0x00036B34
memmove = 0x000394DE
.L117 = 0x00036DD4
.L238 = 0x00038C24
.L119 = 0x00036B22
draw_bitmap_with_clear_background = 0x0003053A
circle640 = 0x000316DC
.L350 = 0x00037A36
.L470 = 0x00034D3C
.L110 = 0x000363B0
.L231 = 0x000331F0
.L352 = 0x0003796E
.L473 = 0x00034C72
.L230 = 0x0003316E
.L351 = 0x00037A0E
.L472 = 0x00034DB4
.L112 = 0x00036428
.L233 = 0x000330EC
.L354 = 0x0003251E
.L475 = 0x00034ED4
.L232 = 0x0003306A
.L474 = 0x00034EC8
make_code = 0x0003A992
toupper = 0x00036A66
.ds3320 = 0x0003962C
.L103 = 0x000321CE
.L224 = 0x0003300C
.L466 = 0x00034CAE
.write_file_again2 = 0x0003B822
.L223 = 0x0003326E
.L344 = 0x0003948C
.L465 = 0x00034CA2
.write_file_again1 = 0x0003B79A
.files_irq_end = 0x00036656
.L105 = 0x000322AE
.L226 = 0x00032F8A
.L468 = 0x00034E58
.L104 = 0x0003223E
.L225 = 0x00032F08
.L346 = 0x00039494
.L107 = 0x000320EE
.L228 = 0x00032E86
.L349 = 0x000379EE
.L106 = 0x0003231E
.L227 = 0x00032E04
.L348 = 0x000379AE
.L469 = 0x00034CFC
.L109 = 0x000365A2
.L108 = 0x000365B2
.ls_folders_again = 0x00037B4E
.L460 = 0x00034A08
.L220 = 0x00032B6C
change_current_wave = 0x000314FA
.L341 = 0x0003921A
.L462 = 0x00034C58
.L461 = 0x00034E84
.ls_files_fourth_byte = 0x000366EA
.L101 = 0x0003215E
.L343 = 0x00039452
.L464 = 0x00034E6A
.c3320 = 0x00038028
.L100 = 0x00032330
.L221 = 0x00032BEE
.L463 = 0x00034C64
.break3_1 = 0x00037D6A
tolower = 0x00037BE4
delete_player_bullet_and_set_status = 0x00032024
main = 0x00030400
__lesf2 = 0x0003A838
rand = 0x00031EF6
.L213 = 0x0003201C
.L455 = 0x00034BEE
.L457 = 0x00034AD2
.L456 = 0x00034A92
.L217 = 0x00032D74
.L338 = 0x000391AA
.L459 = 0x00034B4A
.L219 = 0x00032CF2
.draw_south320 = 0x000395D8
.L218 = 0x00032C70
.L339 = 0x000391E4
p0s320 = 0x0003A7CE
vsprintf = 0x00038458
circle320 = 0x00037F24
.L330 = 0x0003AB52
.L451 = 0x00034C00
.c2320 = 0x00038070
switch_to_play_screen = 0x0003327C
.L450 = 0x000349FA
.L211 = 0x00032016
.L453 = 0x00034A44
.make2_1 = 0x0003AA48
.L452 = 0x00034A38
.L99 = 0x00032344
.L96 = 0x00039F78
.L97 = 0x00039F1C
.L94 = 0x00039FD2
.L95 = 0x0003A000
.L209 = 0x00036F10
.L92 = 0x0003A012
.ds3640 = 0x00032A40
.L93 = 0x00039FA4
irq_triggered = 0x0003241A
.L90 = 0x0003A038
.L91 = 0x00039F5C
lowest_alien_Y = 0x00036A8E
.br_print_screen = 0x00037DD0
.L202 = 0x00037000
.L323 = 0x00031536
.L444 = 0x00034868
.L201 = 0x0003731A
.L443 = 0x00034828
.L204 = 0x00037308
.L325 = 0x00000000
.L446 = 0x000348E0
.L203 = 0x00037242
.L324 = 0x0003AB82
.L206 = 0x00037056
.L327 = 0x0003AB6A
.L448 = 0x00034C1A
.L205 = 0x00037178
.L326 = 0x0003AB76
.L447 = 0x0003479E
.L208 = 0x00036F6C
.L329 = 0x0003AB46
.L207 = 0x000370AE
.L328 = 0x0003AB5E
.L449 = 0x000349EE
.L440 = 0x000347DA
.L200 = 0x00036F50
.L321 = 0x00031524
.L442 = 0x00034984
is_key_pressed = 0x0003AB9C
.ls_folders_end = 0x00037B66
set_ufo_to_explode = 0x00037A50
pixel320 = 0x00031F32
.draw_next_line640 = 0x00031584
.L312 = 0x00031958
.L433 = 0x00034538
draw_text640 = 0x0003153E
.L432 = 0x0003467A
.L435 = 0x000349B0
.L434 = 0x000351C8
.dtp_odd320 = 0x00037EB6
.L437 = 0x00034790
.L436 = 0x00034784
.L318 = 0x000357E8
.L439 = 0x000347CE
p1s_o320 = 0x00036DEE
.L438 = 0x00034996
move_ufo = 0x000367F4
.ls_files_again = 0x000323BA
.c2640 = 0x00031828
.L310 = 0x00031908
.d_e_640 = 0x000315D8
.L430 = 0x00034602
.L78 = 0x000360BE
.L79 = 0x00035DBC
.L76 = 0x00035CF4
draw_alien_bullet_sprite = 0x0003AED4
.L77 = 0x00035C6C
.L74 = 0x00035C98
.L75 = 0x00035CC6
.L72 = 0x00035D1A
.L73 = 0x00035D06
.L308 = 0x00039E78
.L429 = 0x000345C2
.L70 = 0x000360E4
.L71 = 0x00035C34
set_short_color = 0x00037368
.L18 = 0x00037852
.L301 = 0x00039B80
.L422 = 0x0003451E
.L28 = 0x0003A8CA
.L300 = 0x00039B1A
.L421 = 0x000344A8
.L27 = 0x0003A8BE
check_alien_bullet_collision_with_player = 0x0003A268
.L303 = 0x00039CF2
.L424 = 0x00034730
.L302 = 0x000397DC
.L423 = 0x0003452A
.L426 = 0x00034574
normalize = 0x0003205A
.L304 = 0x00039D74
.L425 = 0x00034568
.L307 = 0x00039DF6
.L428 = 0x0003471E
.L21 = 0x00037928
.dn5320 = 0x000396A0
.L20 = 0x000378DE
draw_lives = 0x00038084
.L420 = 0x000344FC
.draw_two640 = 0x00032A58
.L2 = 0x0003928E
.L4 = 0x00039312
.L3 = 0x000392D0
.L6 = 0x0003938A
.L88 = 0x000359D2
.L5 = 0x00039354
.L85 = 0x00035D28
.L86 = 0x00035BE2
putchar = 0x00032046
.L7 = 0x00039398
toRep = 0x0003949C
.L83 = 0x00035E12
.L419 = 0x00034438
.L84 = 0x00035E64
.L418 = 0x0003474A
.L539 = 0x000304C8
.L81 = 0x000360AC
rightmost_alien_X = 0x00036314
spawn_alien_bullet = 0x00039710
.L82 = 0x00035F28
calculate_timer_for_ufo_spawn = 0x00038ED0
.dtp_back320 = 0x00037E7E
.L80 = 0x00035FEC
.L29 = 0x0003A98C
.L411 = 0x0003436A
.L532 = 0x0003047C
.L10 = 0x0003861C
.L410 = 0x00034342
.L531 = 0x000304AE
.L413 = 0x000343A4
.L12 = 0x00038656
.L412 = 0x0003539E
.L533 = 0x0003048E
.L11 = 0x00038636
.L415 = 0x000343C4
.L536 = 0x0003043C
mouse_status = 0x0003A668
.L14 = 0x0003A69C
.L414 = 0x00035754
.L417 = 0x00035204
.L416 = 0x00035216
pixel = 0x0003A254
.L49 = 0x00030800
.L530 = 0x000304A0
.ls_files_third_byte = 0x000366BE
.L58 = 0x000359AC
.L56 = 0x0003594A
ps2_mouse_irq_triggered = 0x0003846C
.L57 = 0x00035986
.L52 = 0x00030600
.L53 = 0x000305A4
islower = 0x0003A05A
.L50 = 0x000306EA
.L408 = 0x00033EBA
p0s_o320 = 0x000394BE
.L51 = 0x0003073C
draw_table_entry = 0x000390D4
.L407 = 0x0003423A
.L528 = 0x00035700
printf = 0x0003A22C
.L409 = 0x00034330
.circle_end640 = 0x00031722
set_alien_bullet_to_explode = 0x000309E8
.L400 = 0x000342E8
.L521 = 0x00034982
.L520 = 0x0003471C
.L402 = 0x00033FF6
.L523 = 0x00034E56
.L401 = 0x0003404C
.L522 = 0x00034BEC
.L404 = 0x000342D6
.L525 = 0x0003573C
strcpy = 0x00031C8C
.L403 = 0x00033FCC
.L524 = 0x000350C6
.L406 = 0x00034286
.L527 = 0x000356F8
.L405 = 0x0003413A
.L526 = 0x000356F0
strncasecmp = 0x00036124
.c3640 = 0x000317E0
.L69 = 0x00035AC8
.found_break_e0 = 0x00037D8C
.L67 = 0x00035B88
.L68 = 0x00035B00
.L65 = 0x00035B2C
.L66 = 0x00035B5A
.L63 = 0x00035BC0
.L64 = 0x00035B9A
.L61 = 0x00035ABA
.L518 = 0x00034D7C
.dn4320 = 0x00039686
.L62 = 0x00035BD4
.L517 = 0x00034B12
.ds2320 = 0x000395F2
.L60 = 0x000359F2
.L519 = 0x00034FEC
add_err_dxminus640 = 0x00037EFC
.L510 = 0x000356E4
strcmp = 0x00038BAE
.L514 = 0x0003397A
.L513 = 0x00035730
.L516 = 0x000348A8
.L515 = 0x00034642
strtok = 0x000390AC
.break1 = 0x00037D02
.draw_text_again640 = 0x00031560
.break2 = 0x00037D26
.file_read_file_status = 0x0003A126
.break0 = 0x00037C96
.L29 = 0x0003A4F4
.L27 = 0x0003A484
.L28 = 0x0003A4BC
destroy_alien = 0x000386C8
scroll_up = 0x000390C0
.L37 = 0x00035836
.L34 = 0x0003A60C
.L35 = 0x0003A644
__addsf3 = 0x0003A806
.L32 = 0x0003A59C
.L33 = 0x0003A5D4
.L30 = 0x0003A52C
.L31 = 0x0003A564
.L507 = 0x000355D4
.L506 = 0x00035590
de_init_mouse = 0x00038696
xy = 0x00030526
.ds5640 = 0x00032A36
.L509 = 0x00035682
.L508 = 0x00035702
.L500 = 0x000353FE
.L503 = 0x00035484
.L502 = 0x00035436
set_press_start_label_visibility = 0x00039176
.L505 = 0x0003555C
.L504 = 0x0003573E
.c1640 = 0x00031802
.file_read_end = 0x0003A162
.L38 = 0x00035900
.L39 = 0x000358DA
.L47 = 0x000308C4
.L48 = 0x00030984
.L45 = 0x00030996
.L46 = 0x00030694
.L43 = 0x000309BC
.L44 = 0x000305E4
.line_end320 = 0x000395B4
.L41 = 0x00035852
.make1 = 0x0003AA30
.break3 = 0x00037D64
.make0 = 0x0003A9BC
.L40 = 0x00035860
isalnum = 0x00038D62
.extended1 = 0x0003AA2A
strrchr = 0x00037A3C
wideRightShiftWithSticky = 0x000377A4
.extended0 = 0x0003AA18
draw_high_score = 0x00038F02
.circle_loop640 = 0x0003171A
.L14 = 0x00037478
.L15 = 0x00037468
.L12 = 0x00037498
.L13 = 0x00037488
.L10 = 0x000374A8
.L11 = 0x000374B8
.ds1320 = 0x00039636
.circle_loop320 = 0x00037F62
copy_player_ship = 0x0003939E
ufo_is_alive_and_collided_with_player_bullet = 0x00036752
__nesf2 = 0x00037AB2
.dtp2_o320 = 0x00037EE2
switch_to_main_menu_screen = 0x00037930
fromRep = 0x00030500
uart_ls_files = 0x0003234A
.draw_south640 = 0x000329EC
.L18 = 0x000374C2
.found_e0 = 0x0003AA6A
.L19 = 0x00037504
.L16 = 0x00037448
.L17 = 0x00037458
.L25 = 0x0003A44C
.L26 = 0x0003A662
.L21 = 0x00037580
.L22 = 0x000375BE
.L20 = 0x00037542
__unordsf2 = 0x00032790
__mulsf3 = 0x00037A94
.write_file_end = 0x0003B83C
files_irq_triggered = 0x000365B8
toggle_play_pause = 0x00037A74
atoi = 0x000369E6
.draw_north640 = 0x00032A6A
check_player_bullet_collision_with_alien = 0x00030A70
add_err_dxminus320 = 0x00030A48
__divsf3 = 0x00036138
pixel640 = 0x00038320
toggle_cursor = 0x00031F0A
memcpy = 0x00037790
.draw_one640 = 0x000329DA
.dn2320 = 0x00039670
.dn2640 = 0x00032A84
strncpy = 0x0003AE40
break_code = 0x00037C4E
.L79 = 0x000328F2
.L78 = 0x000328D0
.L77 = 0x000328B4
.L75 = 0x00032862
.mk_print_screen = 0x0003AAB4
rep_clz = 0x000396C2
.L72 = 0x00031E82
change_player_explosion_sprite = 0x0003183C
.L71 = 0x00031DA4
.L70 = 0x00031EA8
.break_e0 = 0x00037CD2
.draw_text_end640 = 0x000315DA
.draw_one320 = 0x000395C6
update_high_score_if_lower_than_score = 0x000315EA
sprintf = 0x000381B2
.dn1640 = 0x00032AC8
.more_breaks = 0x00037D14
.make2_end = 0x0003AA9C
.break_e1 = 0x00037CE4
draw_score_labels = 0x00039506
.skip = 0x00032444
.file_read_content = 0x0003A14A
.ls_files_end = 0x000323D2
cls = 0x0003277C
.L80 = 0x000328F8
clear_player_and_redraw_lives = 0x0003B848
isupper = 0x0003A7F2
.dtp1320 = 0x00037E56
__modf = 0x00031CA0
change_short_color_depending_on_threshold = 0x0003A3FE
.L50 = 0x0003280C
display_game_over_text = 0x00031960
.line_end640 = 0x000329C8
.dn3640 = 0x00032ABE
._dt_e = 0x0003A7F0
line640 = 0x00032994
check_player_bullet_collision_with_base = 0x00031F54
.L69 = 0x00031D3E
.L68 = 0x00031DF0
.L66 = 0x0003AD04
.L65 = 0x0003AD32
.L64 = 0x0003AC94
.L63 = 0x0003AC20
.L62 = 0x0003AD70
.swap_and_draw_south320 = 0x000395D4
.L61 = 0x0003ABEC
.irq_file_error = 0x0003674C
memcmp = 0x000381DA
.pixel_end_320 = 0x00031F4C
.ls_files_second_byte = 0x00036692
.break_f0 = 0x00037CC0
clear_current_alien_bullet_sprite = 0x00032AD6
.file_read_again = 0x0003A10A
.L39 = 0x00038ECA
.L38 = 0x00038E08
.L37 = 0x00038DFC
line_abs640 = 0x00035804
.L35 = 0x0003A986
.L34 = 0x0003A96A
.L33 = 0x0003A93E
__extendsfdf2 = 0x00032402
.L32 = 0x0003A922
.L31 = 0x0003A94A
.L30 = 0x0003A8EA
__gesf2 = 0x00038D76
leftmost_alien_X = 0x000320CC
line320 = 0x00039580
strlen = 0x000381C6
check_and_draw_current_score = 0x000375CA
.dn3320 = 0x000396AA
uart_read_file = 0x0003A082
.dtp2320 = 0x00037E68
strncmp = 0x00031F1E
draw = 0x00036DDA
.L48 = 0x0003280A
.L47 = 0x000327FE
.L45 = 0x00038EC4
.L44 = 0x00038EA8
.L43 = 0x00038E7C
draw_label = 0x00037B82
.L42 = 0x00038E60
.L41 = 0x00038E88
.L40 = 0x00038E28
strstr = 0x000394F2
uart_init_files = 0x00039E80
increase_alien_speed = 0x0003A6D2
.L8 = 0x000393C2
__ltsf2 = 0x00036A26
.L7 = 0x00039400
.draw_two320 = 0x00039644
.L4 = 0x00036E88
.L5 = 0x00036E4A
reset = 0x00033276
.L2 = 0x0003A3D8
decrease_alien_bullet_spawn_time = 0x000396E2
strcat = 0x0003A240
.files_skip = 0x0003664C
.ds1640 = 0x00032A4A
.draw_next_line320 = 0x00037E30
.circle_body640 = 0x00031734
line_abs320 = 0x00039EA4
copy_player_bullet_def = 0x00036E26
check_alien_bullet_collision_with_environment = 0x00038BC2
uart_write_file = 0x0003B748
.dn5640 = 0x00032AB4
isspace = 0x000325B0
fire_bullet_if_ready = 0x0003164A
.L4 = 0x0003852A
.L5 = 0x00038584
.L2 = 0x000384DE
.L3 = 0x0003866C
.L8 = 0x000385E2
.L9 = 0x000385FC
.L6 = 0x00038598
.L7 = 0x000385CE
ls_folders = 0x00037ADE
change_sprite_color = 0x00035814
delay_millis = 0x0003A3C0
.write_file_send_size = 0x0003B7B6
line = 0x0003A06E
destroy_player = 0x0003AE54
.swap_and_draw_north640 = 0x00032A66
initialize_alien = 0x00038342
init_stdio = 0x00036110
video_mode = 0x00036A7A
.swap_and_draw_north320 = 0x00039652
get_millis = 0x00039222
__clzsi2 = 0x00039236
.dt_pagain320 = 0x00037E4A
__floatsisf = 0x0003ABB0
.circle_body320 = 0x00037F7C
should_break = 0x00031636
.draw_text_end320 = 0x00037E9E
.dn4640 = 0x00032A9A
.file_status_again = 0x0003A12C
.ds2640 = 0x00032A06
.L194 = 0x00032756
memset = 0x00039162
.L196 = 0x00032766
.L195 = 0x0003275E
gets = 0x0003AB88
.L197 = 0x0003276E
.L199 = 0x00037340
move_bitmap_test = 0x00035928
put_char = 0x00038B9A
.L190 = 0x00032776
.dn1320 = 0x000396B4
getc = 0x0003B8A4
.L183 = 0x0003264A
.L185 = 0x00032770
.L184 = 0x0003272A
.L187 = 0x000326A0
.L186 = 0x000326FE
.ls_files_incoming = 0x00036620
.L188 = 0x000326D2
.L181 = 0x00030ABC
.L180 = 0x000314CE
.ss3 = 0x00031EE8
.ss2 = 0x00031EDC
.ss1 = 0x00031EC4
.L179 = 0x000312C4
.L172 = 0x000314F4
.L293 = 0x00039896
.L292 = 0x000398BC
.L295 = 0x00039B58
.L173 = 0x00030AAE
.L294 = 0x00039826
.L176 = 0x00030CBE
.L297 = 0x000399B8
.L175 = 0x000314E0
spawn_ufo = 0x0003AD82
.L296 = 0x00039942
.L178 = 0x000310C2
.L299 = 0x00039AA4
.L177 = 0x00030EC0
.L298 = 0x00039A2E
.L291 = 0x00039860
.L290 = 0x000398A8
is_key_released = 0x0003A824
clear_bitmap_with_specific_shape = 0x00036EA6
puts = 0x00036E12
isdigit = 0x000323EE
.L168 = 0x000367EE
draw_text320 = 0x00037DE2
.file_read_error_end = 0x0003A184
check_player_bullet_collision_with_alien_bullet = 0x000381EE
.L160 = 0x0003812C
.L281 = 0x0003B358
.L284 = 0x0003B6C2
circle = 0x00035778
.L162 = 0x000369BA
.L283 = 0x0003B640
.L286 = 0x0003B5BE
.L164 = 0x000369DE
.L285 = 0x0003B53C
.L166 = 0x000367EC
.L287 = 0x00039E7A
.draw_north320 = 0x00039656
.L280 = 0x0003B2D6
