main = 0x0000B000
fromRep = 0x0000B102
xy = 0x0000B128
draw_bitmap_with_clear_background = 0x0000B174
set_alien_bullet_to_explode = 0x0000B654
add_err_dxminus320 = 0x0000B6B4
check_player_bullet_collision_with_alien = 0x0000B6DC
change_current_wave = 0x0000C184
draw_text640 = 0x0000C1C8
change_uint16_t_color_depending_on_threshold = 0x0000C274
update_high_score_if_lower_than_score = 0x0000C4C8
strchr = 0x0000C500
should_break = 0x0000C552
fire_bullet_if_ready = 0x0000C57E
circle640 = 0x0000C610
change_player_explosion_sprite = 0x0000C770
display_game_over_text = 0x0000C894
strcpy = 0x0000CBC0
__modf = 0x0000CC0A
rand = 0x0000CE2E
toggle_cursor = 0x0000CECC
strncmp = 0x0000CF14
pixel320 = 0x0000CFDC
check_player_bullet_collision_with_base = 0x0000CFFE
delete_player_bullet_and_set_status = 0x0000D0CE
putchar = 0x0000D0F0
normalize = 0x0000D116
leftmost_alien_X = 0x0000D18A
isdigit = 0x0000D41C
__extendsfdf2 = 0x0000D45C
irq_triggered = 0x0000D474
switch_to_get_ready_screen = 0x0000D4A6
isspace = 0x0000D60A
position_is_not_clear = 0x0000D69A
__fixunssfsi = 0x0000D87C
cls = 0x0000D958
__unordsf2 = 0x0000DAFA
__fixsfsi = 0x0000DB7C
delay = 0x0000DC68
line640 = 0x0000DCA6
clear_current_alien_bullet_sprite = 0x0000DDE8
switch_to_play_screen = 0x0000E588
vk_to_char = 0x00010AA8
__subsf3 = 0x000114AC
__gtsf2 = 0x000114CA
circle = 0x000114F6
set_current_and_special_bullets_if_current_is_higher_than_special = 0x00011584
isalpha = 0x000115BC
line_abs640 = 0x00011624
change_sprite_color = 0x00011634
move_bitmap_test = 0x00011750
init_stdio = 0x00011F6A
strncasecmp = 0x00011FCE
__divsf3 = 0x000120EC
set_uint16_t_color = 0x0001210A
draw_score_advance_table = 0x00012354
rightmost_alien_X = 0x00012512
ufo_is_alive_and_collided_with_player_bullet = 0x000127CA
move_ufo = 0x0001286C
__floatunsisf = 0x00012A02
calculate_ufo_score = 0x00012B98
atoi = 0x00012BF4
__eqsf2 = 0x00012D62
__ltsf2 = 0x00012D8E
str_n_toupper = 0x00012DBA
toupper = 0x00012E34
video_mode = 0x00012E7E
lowest_alien_Y = 0x00012EA4
draw = 0x00013204
p1s_o320 = 0x0001328C
puts = 0x000132B0
copy_player_bullet_def = 0x000132E2
clear_bitmap_with_specific_shape = 0x00013362
check_and_draw_current_score = 0x00013844
memcpy = 0x00013A0A
wideRightShiftWithSticky = 0x00013A88
switch_to_main_menu_screen = 0x00013C14
strrchr = 0x00013D20
print_str = 0x00013DD8
set_ufo_to_explode = 0x00013E76
toggle_play_pause = 0x00013E9A
__mulsf3 = 0x00013EBA
__nesf2 = 0x00013ED8
draw_label = 0x00013F04
tolower = 0x00013F66
wideLeftShift = 0x00013FB0
break_code = 0x00014006
draw_text320 = 0x0001419A
add_err_dxminus640 = 0x000142B4
circle320 = 0x000142DC
draw_lives = 0x0001443C
sprintf = 0x0001456A
strlen = 0x000145B0
memcmp = 0x00014608
check_player_bullet_collision_with_alien_bullet = 0x000146F4
pixel640 = 0x00014826
initialize_alien = 0x00014848
str_toupper = 0x00014924
p1s320 = 0x000149A6
vsprintf = 0x000149C6
destroy_alien = 0x000154B8
put_char = 0x000159A8
strcmp = 0x00015B4E
check_alien_bullet_collision_with_environment = 0x00015BEA
isalnum = 0x00015D8A
__gesf2 = 0x00015DE0
calculate_timer_for_ufo_spawn = 0x00015F3A
key_released = 0x00015F6C
draw_high_score = 0x0001607C
strtok = 0x00016226
scroll_up = 0x000163CE
draw_table_entry = 0x00016460
memset = 0x00016512
set_press_start_label_visibility = 0x00016582
get_millis = 0x0001662E
__clzsi2 = 0x00016648
copy_player_ship = 0x000167B0
set_score_label_visibility = 0x00016830
toRep = 0x000168AE
p0s_o320 = 0x000168D0
memmove = 0x000168F0
strstr = 0x00016A10
draw_score_labels = 0x00016B10
line320 = 0x00016B8A
rep_clz = 0x00016CCC
decrease_alien_bullet_spawn_time = 0x00016CEC
spawn_alien_bullet = 0x00016D1A
blank_line = 0x000174A8
key_pressed = 0x000175B2
line_abs320 = 0x000178E2
clear_bitmap_test = 0x000178F2
islower = 0x00017A98
line = 0x00017AD8
spawn_player = 0x00017B72
set_player_bullet_to_explode = 0x00017BEA
printf = 0x00017C0E
strcat = 0x00017C70
pixel = 0x00017CB4
check_alien_bullet_collision_with_player = 0x00017D36
delay_millis = 0x00017E8E
increase_alien_speed = 0x00017ECC
p0s320 = 0x00017FC8
isupper = 0x00017FEC
__addsf3 = 0x0001802C
is_key_released = 0x0001804A
__lesf2 = 0x0001807A
make_code = 0x000181D4
get_alien_spawn_y_for_current_wave = 0x00018332
gets = 0x000183F4
is_key_pressed = 0x00018EBE
__floatsisf = 0x00018EEE
spawn_ufo = 0x000190C2
strncpy = 0x00019180
destroy_player = 0x000191B8
draw_alien_bullet_sprite = 0x00019238
clear_player_and_redraw_lives = 0x00019AAC
getc = 0x00019B08
_history_size = 0x00019B46
ctrl_c = 0x00019B4A
ship = 0x00019B4E
PORT_LED = 0x00019BCE
score = 0x00019BD2
player_bullet_status = 0x00019BD6
alien_bullet2_sprite1 = 0x00019BDA
alien_bullet2_sprite0 = 0x00019BFA
player_bullet = 0x00019C1A
alien_bullet2_sprite3 = 0x00019C2A
alien_bullet2_sprite2 = 0x00019C4A
timer_for_alien_bullet_spawn = 0x00019C6A
state = 0x00019C6E
high_score = 0x00019C70
current_video_mode = 0x00019C74
movement_step = 0x00019C78
vk_released = 0x00019C7C
lives = 0x00019C80
old = 0x00019C84
PORT_MILLIS = 0x00019C88
player_bullet_explosion = 0x00019C8C
KEY_RELEASED_HANDLER_INSTR = 0x00019CAC
str = 0x00019CB0
player_spawn_current_time = 0x00019DB0
timer_for_ufo_spawn = 0x00019DB4
row_5_octopus = 0x00019DB8
special_player_bullet = 0x00019E10
bottom_line = 0x00019E14
ship_explosion1 = 0x00019E1C
gets_finished = 0x00019E5C
ship_explosion0 = 0x00019E60
_history_idx = 0x00019EA0
key_is_pressed = 0x00019EA4
seed = 0x00019EA8
number_of_aliens = 0x00019EAC
delay_ms = 0x00019EB0
alien_bullet1_sprite1 = 0x00019EB4
alien_bullet1_sprite2 = 0x00019ED4
current_player_bullet = 0x00019EF4
alien_bullet1_sprite0 = 0x00019EF8
current_pl_expl_sprite = 0x00019F18
KEY_PRESSED_HANDLER_ADDR = 0x00019F1C
vkp = 0x00019F20
vkr = 0x00019F24
octopus1 = 0x00019F28
current_step = 0x00019F58
octopus0 = 0x00019F5C
ufo_score = 0x00019F8C
timer_for_ufo_death = 0x00019F90
ufo_position_X = 0x00019F94
one = 0x00019F98
current_wave = 0x00019F9C
player_spawn_timer = 0x00019FA0
PS2_HANDLER_INSTR = 0x00019FA4
substate = 0x00019FA8
KEY_RELEASED_HANDLER_ADDR = 0x00019FAA
err640 = 0x00019FAE
vk_table1 = 0x00019FB2
vk_table2 = 0x0001A0BA
alien_bullet = 0x0001A106
row_base = 0x0001A1BA
alien_bullet_spawn_time = 0x0001A1DA
VIDEO = 0x0001A1DE
KEY_PRESSED_HANDLER_INSTR = 0x0001A1E2
alien_bullet0_sprite0 = 0x0001A1E6
alien_bullet0_sprite1 = 0x0001A206
player_bullet_def = 0x0001A226
player_alive = 0x0001A22A
alien_bullet0_sprite2 = 0x0001A22E
row_3_crab = 0x0001A24E
alien_bullet0_sprite3 = 0x0001A2A6
squid0 = 0x0001A2C6
squid1 = 0x0001A2E6
vk_pressed = 0x0001A306
_history = 0x0001A30A
player_movement_skip_frame = 0x0001A70A
current_screen = 0x0001A70E
timer_for_player_bullet_destroy = 0x0001A712
key_is_released = 0x0001A716
bonus_life_awarded = 0x0001A71A
alien_death = 0x0001A71E
timer_for_ufo_move = 0x0001A75E
do_reset = 0x0001A762
distance = 0x0001A766
death_timer = 0x0001A76A
color = 0x0001A76E
font_8x8 = 0x0001A772
crab0 = 0x0001AB72
alien_bullet_explosion = 0x0001ABA2
crab1 = 0x0001ABC2
ufo_direction = 0x0001ABF2
game_state = 0x0001ABF6
shift_pressed = 0x0001ABFA
PORT_KEYBOARD = 0x0001ABFE
r_a = 0x0001AC02
player_bullet_addr = 0x0001AC06
r_c = 0x0001AC0A
PORT_VIDEO_MODE = 0x0001AC0E
VIRTUAL_KEY_ADDR = 0x0001AC12
direction = 0x0001AC16
packet_counter = 0x0001AC18
r_m = 0x0001AC1C
altgr_pressed = 0x0001AC20
ufo_status = 0x0001AC24
r_seed = 0x0001AC28
player_death_timer = 0x0001AC2C
sprite_addr = 0x0001AC30
ufo_explosion = 0x0001AC34
player_ship = 0x0001AC94
row_4_octopus = 0x0001AC98
err320 = 0x0001ACF0
row_1_squid = 0x0001ACF4
row_2_crab = 0x0001AD4C
PS2_HANDLER_ADDR = 0x0001ADA4
ufo = 0x0001ADA8
base = 0x0001ADE8
.LC6 = 0x0001AEA8
.LC7 = 0x0001AEAC
.LC4 = 0x0001AEB0
.LC5 = 0x0001AEB4
.LC2 = 0x0001AEB6
.LC3 = 0x0001AEBC
.LC0 = 0x0001AEC0
.LC1 = 0x0001AEC8
.LC0 = 0x0001AECE
.LC1 = 0x0001AED4
.LC8 = 0x0001AEDC
.LC21 = 0x0001AEE2
.LC2 = 0x0001AEEE
.LC9 = 0x0001AEF6
.LC20 = 0x0001AEFE
.LC19 = 0x0001AF14
.LC12 = 0x0001AF20
.LC11 = 0x0001AF2A
.LC14 = 0x0001AF34
.LC13 = 0x0001AF3E
.LC16 = 0x0001AF44
.LC15 = 0x0001AF50
.LC18 = 0x0001AF66
.LC17 = 0x0001AF72
.LC10 = 0x0001AF7E
.L279 = 0x000197C0
.L278 = 0x0001973E
.L271 = 0x000194A6
.L270 = 0x000195AA
.L273 = 0x000193A2
.L272 = 0x00019528
.L274 = 0x00019424
.L277 = 0x00019842
.L276 = 0x00019AA4
str_toupper = 0x00014924
.L268 = 0x000192A0
.L269 = 0x000192F0
.L260 = 0x00019104
isalpha = 0x000115BC
__fixsfsi = 0x0000DB7C
.L262 = 0x00019138
.L261 = 0x0001912C
.L264 = 0x00012916
.L266 = 0x00012990
.L265 = 0x000129FA
.ds4640 = 0x0000DD2E
.ds4320 = 0x00016C12
.L257 = 0x00015978
.L499 = 0x0001065E
.L256 = 0x0001588A
.L498 = 0x000106AE
__gtsf2 = 0x000114CA
.L258 = 0x000154E0
.L491 = 0x00010586
.L490 = 0x000104D4
.L251 = 0x0001598A
.L493 = 0x0001062C
.L492 = 0x00010598
.L253 = 0x000159A0
.L495 = 0x000105A6
.L252 = 0x000155CC
.L494 = 0x0001061A
.L255 = 0x000157A4
.L497 = 0x000106C0
.L254 = 0x000156B8
.L496 = 0x000106D4
blank_line = 0x000174A8
set_player_bullet_to_explode = 0x00017BEA
.L246 = 0x00015D82
.L488 = 0x0001046C
.L245 = 0x00015C8C
get_alien_spawn_y_for_current_wave = 0x00018332
.L487 = 0x00010218
.L489 = 0x000104AE
.L249 = 0x0001481E
calculate_ufo_score = 0x00012B98
.L480 = 0x00010254
.L240 = 0x00015D6E
.L482 = 0x00010404
.L242 = 0x00015D36
.L484 = 0x000102E8
.L241 = 0x00015D48
.L483 = 0x000102A8
.L244 = 0x00015C9A
.L486 = 0x00010360
.L243 = 0x00015D5C
.c1320 = 0x00014402
delay = 0x0000DC68
__subsf3 = 0x000114AC
switch_to_get_ready_screen = 0x0000D4A6
.circle_end320 = 0x00014322
.L477 = 0x0001020A
.L476 = 0x000101FE
str_n_toupper = 0x00012DBA
.L479 = 0x00010248
.L236 = 0x00017E86
.L478 = 0x00010416
.L238 = 0x00015C4C
.L471 = 0x00010032
.L470 = 0x0001018E
.L231 = 0x0000E502
.L230 = 0x0000E480
.L472 = 0x00010072
.L233 = 0x0000E3FE
.L475 = 0x0000FFA2
.L232 = 0x0000E37C
.L474 = 0x000100EA
toupper = 0x00012E34
.L224 = 0x0000E31E
.L466 = 0x000101A0
.L223 = 0x0000E580
.L465 = 0x0000FF94
.L226 = 0x0000E29C
.L468 = 0x0000FFDE
.L225 = 0x0000E21A
.L467 = 0x0000FFD2
.L228 = 0x0000E198
.L227 = 0x0000E116
.L220 = 0x0000DE7E
.L462 = 0x0000FD32
.L461 = 0x0000FE7A
.L464 = 0x0000FF88
.c3320 = 0x000143E0
.L221 = 0x0000DF00
.L463 = 0x000101BA
.break3_1 = 0x00014122
delete_player_bullet_and_set_status = 0x0000D0CE
main = 0x0000B006
rand = 0x0000CE2E
.L213 = 0x0000D0C6
.L455 = 0x0000FD6E
.L454 = 0x0000FD62
.L457 = 0x0000FF1E
.L217 = 0x0000E086
.L459 = 0x0000FE02
.L458 = 0x0000FDC2
.L219 = 0x0000E004
.L218 = 0x0000DF82
circle320 = 0x000142DC
.L451 = 0x0000FD18
.L450 = 0x0000FF4A
.L211 = 0x0000D0C0
.L453 = 0x0000FF30
.make2_1 = 0x00018296
.L452 = 0x0000FD24
.L99 = 0x0000D416
.L96 = 0x000179B6
.L97 = 0x0001795A
.L94 = 0x00017A10
.L95 = 0x00017A3E
.L209 = 0x000133CC
.L92 = 0x00017A50
.L93 = 0x000179E2
irq_triggered = 0x0000D474
.L90 = 0x00017A76
.L91 = 0x0001799A
lowest_alien_Y = 0x00012EA4
.L202 = 0x000134C2
.L444 = 0x0000FCAE
.L201 = 0x000137F4
.L204 = 0x000137E2
.L446 = 0x0000FB92
.L203 = 0x00013714
.L445 = 0x0000FB52
.L206 = 0x00013518
.L448 = 0x0000FC0A
.L205 = 0x00013642
.L208 = 0x00013428
.L207 = 0x00013570
.L449 = 0x0000FAC2
.L440 = 0x0000FCC0
.L200 = 0x0001340C
.L442 = 0x0000FAFE
.L441 = 0x0000FAF2
pixel320 = 0x0000CFDC
draw_text640 = 0x0000C1C8
.L432 = 0x0000F926
.L435 = 0x0000F856
.L434 = 0x0000F99E
.L437 = 0x0000FCDA
.L436 = 0x00010510
.L439 = 0x0000FAB4
p1s_o320 = 0x0001328C
.L438 = 0x0000FAA8
move_ufo = 0x0001286C
.L431 = 0x0000F8E6
.d_e_640 = 0x0000C262
.L430 = 0x0000FA42
.L78 = 0x00011F16
vk_to_char = 0x00010AA8
.L205 = 0x00018074
.L79 = 0x00011BEA
.L204 = 0x00018072
.L76 = 0x00011B1C
.L77 = 0x00011A94
.L74 = 0x00011AC0
.L75 = 0x00011AEE
.L72 = 0x00011B42
.L73 = 0x00011B2E
.L70 = 0x00011F3C
.L71 = 0x00011A5C
.L18 = 0x00013B36
.L422 = 0x0000F81A
.L28 = 0x0001810C
.L421 = 0x0000F756
.L27 = 0x00018100
.L424 = 0x0000F83C
.L423 = 0x0000F7C6
.L426 = 0x0000FA54
.L425 = 0x0000F848
.L428 = 0x0000F892
.L427 = 0x0000F886
.L21 = 0x00013C0C
.dn5320 = 0x00016CAA
.L20 = 0x00013BC2
.L420 = 0x0000FA6E
.draw_two640 = 0x0000DD6A
.L2 = 0x000166A0
.L4 = 0x00016724
.L3 = 0x000166E2
.L6 = 0x0001679C
.L88 = 0x000117FA
.L5 = 0x00016766
.L85 = 0x00011B50
.L86 = 0x00011A0A
putchar = 0x0000D0F0
.L7 = 0x000167AA
.L83 = 0x00011C40
.L419 = 0x00010552
.L84 = 0x00011C92
.L418 = 0x00010564
.L81 = 0x00011F04
rightmost_alien_X = 0x00012512
.L82 = 0x00011D64
calculate_timer_for_ufo_spawn = 0x00015F3A
.dtp_back320 = 0x00014236
.L80 = 0x00011E36
.L29 = 0x000181CE
.L411 = 0x0000F64E
.L410 = 0x0000F1D8
.L413 = 0x0000F688
.L412 = 0x0000F660
.L415 = 0x0000F6C2
.L414 = 0x000106EC
.L417 = 0x0000F6E2
.L416 = 0x00010AA2
.L49 = 0x0000B44E
.L58 = 0x000117D4
.L56 = 0x00011772
.L57 = 0x000117AE
.L52 = 0x0000B23A
.L53 = 0x0000B1DE
islower = 0x00017A98
.L50 = 0x0000B32A
.L408 = 0x0000F5A4
.L51 = 0x0000B37C
draw_table_entry = 0x00016460
.L407 = 0x0000F458
printf = 0x00017C0E
.L409 = 0x0000F558
.L400 = 0x0000F1CA
.L402 = 0x0000F606
.L401 = 0x0000F168
.L404 = 0x0000F314
.L403 = 0x0000F36A
.L406 = 0x0000F5F4
.L405 = 0x0000F2EA
strncasecmp = 0x00011FCE
.c3640 = 0x0000C714
.L69 = 0x000118F0
.L67 = 0x000119B0
.L68 = 0x00011928
.L65 = 0x00011954
.L66 = 0x00011982
.L63 = 0x000119E8
.L64 = 0x000119C2
.L61 = 0x000118E2
.L62 = 0x000119FC
.ds2320 = 0x00016BFC
.L60 = 0x0001181A
.L9 = 0x0000DA08
.L8 = 0x0000DA68
.L7 = 0x0000DA82
.L6 = 0x0000DAE6
.L5 = 0x0000D998
.L4 = 0x0000D9CC
.L3 = 0x0000D9E6
.break1 = 0x000140BA
.draw_text_again640 = 0x0000C1EA
.break2 = 0x000140DE
.break0 = 0x0001404E
.L29 = 0x0000C362
.L27 = 0x0000C2F6
.L28 = 0x0000C32C
scroll_up = 0x000163CE
.L37 = 0x00011656
.L34 = 0x0000C470
.L35 = 0x0000C4A6
.L32 = 0x0000C404
.L33 = 0x0000C43A
.L30 = 0x0000C398
.L31 = 0x0000C3CE
xy = 0x0000B128
.L2 = 0x000145DA
.L3 = 0x000145C8
.L8 = 0x00015B58
.L6 = 0x00015BBA
.L7 = 0x00015BE4
.c1640 = 0x0000C736
.L38 = 0x00011726
.L39 = 0x00011700
.L47 = 0x0000B520
.L99 = 0x00012D22
.L48 = 0x0000B5EE
.L45 = 0x0000B600
.L97 = 0x00012C7A
.L46 = 0x0000B2D4
.L43 = 0x0000B626
.L44 = 0x0000B21E
.L41 = 0x00011672
.make1 = 0x00018272
.break3 = 0x0001411C
.make0 = 0x000181FE
.L91 = 0x0000D692
.L40 = 0x00011680
.L90 = 0x0000D686
.L95 = 0x00012C1E
.L96 = 0x00012C0C
.L93 = 0x0000D694
.extended1 = 0x0001826C
strrchr = 0x00013D20
wideRightShiftWithSticky = 0x00013A88
.extended0 = 0x0001825A
.circle_loop640 = 0x0000C64E
.L14 = 0x000121E8
.L88 = 0x00015DDA
.L15 = 0x00012228
.L12 = 0x00012238
.L86 = 0x00015DD8
.L13 = 0x000121F8
.L10 = 0x00012248
.L11 = 0x00012258
.circle_loop320 = 0x0001431A
.L80 = 0x00011610
copy_player_ship = 0x000167B0
.L81 = 0x0001161C
ufo_is_alive_and_collided_with_player_bullet = 0x000127CA
.L85 = 0x00015DCC
switch_to_main_menu_screen = 0x00013C14
.L83 = 0x0001161E
fromRep = 0x0000B102
.draw_south640 = 0x0000DCFE
.L18 = 0x00012262
.found_e0 = 0x000182B8
.L19 = 0x0001229A
.L202 = 0x00018EE8
.L16 = 0x00012208
.L201 = 0x00018EE6
.L17 = 0x00012218
.L25 = 0x0000C2C0
.L77 = 0x00018026
.L26 = 0x0000C4C2
.L75 = 0x00018024
.L21 = 0x0001230E
.L22 = 0x00012348
.L79 = 0x000115E8
.L20 = 0x000122D4
.L73 = 0x00017AD2
__unordsf2 = 0x0000DAFA
.L71 = 0x00017AD0
toggle_play_pause = 0x00013E9A
.L14 = 0x00014C2E
.L12 = 0x00014B70
.L93 = 0x00012B20
.L13 = 0x00015058
.L92 = 0x00012B4E
.L10 = 0x00014A62
.L91 = 0x00012AB0
.L11 = 0x00014B08
.L90 = 0x00012B84
.L9 = 0x00014ADE
__divsf3 = 0x000120EC
.L3 = 0x00014A04
.L20 = 0x00014CA4
.L2 = 0x000149FC
pixel640 = 0x00014826
.L8 = 0x00014AAE
.L5 = 0x00015486
.L6 = 0x00015456
.L27 = 0x00014E18
.L28 = 0x00014E86
toggle_cursor = 0x0000CECC
.L25 = 0x00014DE0
.L26 = 0x00014D70
.L24 = 0x00014D50
.L21 = 0x00014C78
.L22 = 0x00014D30
.draw_one640 = 0x0000DCEC
.dn2640 = 0x0000DD96
strncpy = 0x00019180
.L79 = 0x0000DC5C
.L78 = 0x0000DC3A
.L77 = 0x0000DC1E
.L75 = 0x0000DBCC
.mk_print_screen = 0x00018320
rep_clz = 0x00016CCC
.L72 = 0x0000CDEC
.L71 = 0x0000CD0E
.L70 = 0x0000CE12
.draw_one320 = 0x00016BD0
update_high_score_if_lower_than_score = 0x0000C4C8
.more_breaks = 0x000140CC
.make2_end = 0x00018308
draw_score_labels = 0x00016B10
.L89 = 0x00012A3E
.L87 = 0x0000D952
.skip = 0x0000D49E
.L86 = 0x0000D94C
.L85 = 0x0000D930
.L83 = 0x0000D8DE
.L82 = 0x0000D8D6
.L80 = 0x0000DC62
clear_player_and_redraw_lives = 0x00019AAC
.dtp1320 = 0x0001420E
__modf = 0x0000CC0A
.L52 = 0x00015394
.L53 = 0x00015378
.L50 = 0x00015326
.L51 = 0x0001528C
.L58 = 0x00014A12
.L59 = 0x000154B2
.L50 = 0x0000DB76
.L56 = 0x00015432
.L57 = 0x00015406
.L54 = 0x00015350
display_game_over_text = 0x0000C894
.L63 = 0x00014C66
.L64 = 0x0001544C
.L62 = 0x00014CD0
.L69 = 0x0000CCA8
.L68 = 0x0000CD5A
.L66 = 0x00019042
.L65 = 0x00019070
.L64 = 0x00018FD2
.L63 = 0x00018F5E
.L62 = 0x000190AE
.swap_and_draw_south320 = 0x00016BDE
.L61 = 0x00018F2A
.L65 = 0x00015454
.pixel_end_320 = 0x0000CFF6
clear_current_alien_bullet_sprite = 0x0000DDE8
.L30 = 0x00014E42
.L39 = 0x00015F34
.L31 = 0x00014ECE
.L38 = 0x00015E72
.L37 = 0x00015E66
line_abs640 = 0x00011624
.L35 = 0x000181C8
.L34 = 0x000181AC
.L33 = 0x00018180
.L32 = 0x00018164
.L38 = 0x000150C6
.L31 = 0x0001818C
.L39 = 0x000150E6
.L30 = 0x0001812C
__gesf2 = 0x00015DE0
.L36 = 0x00015474
.L37 = 0x00015238
.L34 = 0x0001503E
leftmost_alien_X = 0x0000D18A
.L35 = 0x00015012
.L32 = 0x00014EA2
.L33 = 0x00014F98
line320 = 0x00016B8A
.L29 = 0x00014E6A
.dn3320 = 0x00016CB4
strncmp = 0x0000CF14
.L41 = 0x00015106
.L42 = 0x000151AE
.L48 = 0x0000DB74
draw = 0x00013204
.L40 = 0x00015176
.L47 = 0x0000DB68
.L45 = 0x00015F2E
.L44 = 0x00015F12
.L43 = 0x00015EE6
draw_label = 0x00013F04
.L49 = 0x000152C4
.L42 = 0x00015ECA
.L41 = 0x00015EF2
.L47 = 0x000153B0
.L40 = 0x00015E92
.L48 = 0x000152C0
.L45 = 0x000151D8
.L46 = 0x000153E4
.L43 = 0x0001521C
.L44 = 0x00015200
strstr = 0x00016A10
increase_alien_speed = 0x00017ECC
__ltsf2 = 0x00012D8E
decrease_alien_bullet_spawn_time = 0x00016CEC
strcat = 0x00017C70
.ds1640 = 0x0000DD5C
.draw_next_line320 = 0x000141E8
fire_bullet_if_ready = 0x0000C57E
key_pressed = 0x000175B2
__floatunsisf = 0x00012A02
.swap_and_draw_north640 = 0x0000DD78
init_stdio = 0x00011F6A
.swap_and_draw_north320 = 0x00016C5C
get_millis = 0x0001662E
__clzsi2 = 0x00016648
.dt_pagain320 = 0x00014202
__floatsisf = 0x00018EEE
.circle_body320 = 0x00014334
.draw_text_end320 = 0x00014256
.dn4640 = 0x0000DDAC
.L19 = 0x00013286
.L18 = 0x0001157C
.L14 = 0x00011558
memset = 0x00016512
.L13 = 0x0001157E
.L12 = 0x00017B6A
move_bitmap_test = 0x00011750
.dn1320 = 0x00016CBE
.L24 = 0x00013284
.L20 = 0x00013266
.L293 = 0x00016EA0
.L292 = 0x00016EC6
.L295 = 0x00017180
.L294 = 0x00016E30
.L297 = 0x00016FCE
.L296 = 0x00016F52
.L299 = 0x000170C6
.L298 = 0x0001704A
.L291 = 0x00016E6A
.L290 = 0x00016EB2
is_key_released = 0x0001804A
puts = 0x000132B0
draw_text320 = 0x0001419A
check_player_bullet_collision_with_alien_bullet = 0x000146F4
.L281 = 0x000196BC
.L284 = 0x00019A26
.L283 = 0x000199A4
.L286 = 0x00019922
.L285 = 0x000198A0
.L287 = 0x000174A2
.L280 = 0x0001963A
.L157 = 0x0000C4F8
.L399 = 0x0000F12C
.L159 = 0x00014546
.L150 = 0x000160FC
.L392 = 0x0000EFB6
.L391 = 0x0000F040
.L152 = 0x0001613E
.L394 = 0x0000F0F8
.L151 = 0x000161EA
.L393 = 0x0000F02E
.L154 = 0x000161C2
.L396 = 0x0000F0D2
.L153 = 0x00016180
.L395 = 0x0000F0E4
.L398 = 0x0000F112
.L397 = 0x0000F062
.dt_pagain_o320 = 0x0001427A
.L390 = 0x0000EE9E
spawn_player = 0x00017B72
.L147 = 0x00013964
.L389 = 0x0000EF0C
.L146 = 0x00013922
.L388 = 0x0000EDF4
.L148 = 0x000139A6
.L381 = 0x0000EA4C
.la1320 = 0x000178F0
.L380 = 0x0000EB8E
.L383 = 0x0000ED04
.la1640 = 0x00011632
.L140 = 0x00017FC0
.L382 = 0x00010852
.L143 = 0x0001386A
.L385 = 0x0000EF1E
.L384 = 0x0000ECEC
.L145 = 0x000139CE
.L387 = 0x0000ED3A
.L144 = 0x000138E0
set_current_and_special_bullets_if_current_is_higher_than_special = 0x00011584
.L386 = 0x0000ED52
position_is_not_clear = 0x0000D69A
p1s320 = 0x000149A6
.L136 = 0x00017F80
.L378 = 0x0000EB48
__eqsf2 = 0x00012D62
.draw_text_again320 = 0x000141C4
.L135 = 0x00017F16
.L377 = 0x0000EB5A
.L138 = 0x00017F6E
.L137 = 0x00017F42
.L379 = 0x0000EC40
draw_score_advance_table = 0x00012354
set_score_label_visibility = 0x00016830
.L370 = 0x0000E9EE
.L130 = 0x000130C0
.L372 = 0x0000EC78
.L371 = 0x0000E994
.L132 = 0x000131DC
.L374 = 0x0000EB80
.L131 = 0x000131EE
.L373 = 0x0000EAEE
.L376 = 0x0000EB2A
.L133 = 0x00013168
.L375 = 0x0000EB18
.break3_end = 0x00014170
wideLeftShift = 0x00013FB0
.ds5320 = 0x00016C2C
.L125 = 0x0001309E
.L367 = 0x0000E718
.swap_and_draw_south640 = 0x0000DCFA
.L124 = 0x00012F70
.L366 = 0x0000E85E
.dtp1_o320 = 0x00014286
.L127 = 0x00013018
.L369 = 0x0000E880
.L126 = 0x0001308C
.L368 = 0x0000E972
.L129 = 0x00013134
.L128 = 0x00013146
clear_bitmap_test = 0x000178F2
.L360 = 0x0000D538
strchr = 0x0000C500
.L121 = 0x00012EC8
.L123 = 0x00012FE4
.L122 = 0x00012FF6
.L364 = 0x0000C608
.L114 = 0x00012726
.L356 = 0x0000D578
.L113 = 0x000126AA
.L116 = 0x00012536
.L358 = 0x0000D604
.L115 = 0x000127A2
.L357 = 0x0000D5A8
.L118 = 0x00012F4E
memmove = 0x000168F0
.L117 = 0x000131FE
.L359 = 0x0000D5CA
.L119 = 0x00012F3C
draw_bitmap_with_clear_background = 0x0000B174
circle640 = 0x0000C610
.L350 = 0x00013C92
.L110 = 0x000125B2
.L352 = 0x00013D1A
.L351 = 0x00013CD2
.L112 = 0x0001262E
.L354 = 0x00013C52
.L353 = 0x00013CF2
make_code = 0x000181D4
.ds3320 = 0x00016C36
.L103 = 0x0000D294
.L345 = 0x00016864
.L105 = 0x0000D37C
.L104 = 0x0000D308
.L346 = 0x0001689E
.L107 = 0x0000D1AC
.L106 = 0x0000D3F0
.L348 = 0x000168A6
.L109 = 0x000127B4
.L108 = 0x000127C4
change_current_wave = 0x0000C184
.L341 = 0x000165F0
.L340 = 0x000165B6
.L101 = 0x0000D220
.L343 = 0x00016626
.L100 = 0x0000D402
tolower = 0x00013F66
__lesf2 = 0x0001807A
.L336 = 0x0001648A
.L337 = 0x0001648C
.draw_south320 = 0x00016BE2
p0s320 = 0x00017FC8
vsprintf = 0x000149C6
.L330 = 0x000183BE
.c2320 = 0x00014428
switch_to_play_screen = 0x0000E588
.ds3640 = 0x0000DD52
.br_print_screen = 0x00014188
.L323 = 0x0000C1C0
.L325 = 0x00000000
.L324 = 0x000183EE
.L327 = 0x000183D6
.L326 = 0x000183E2
.L329 = 0x000183B2
.L328 = 0x000183CA
.L321 = 0x0000C1AE
is_key_pressed = 0x00018EBE
set_ufo_to_explode = 0x00013E76
.draw_next_line640 = 0x0000C20E
.L312 = 0x0000C88C
.dtp_odd320 = 0x0001426E
.L318 = 0x000115B4
key_released = 0x00015F6C
.c2640 = 0x0000C75C
.L310 = 0x0000C83C
draw_alien_bullet_sprite = 0x00019238
.L308 = 0x000174A0
.L301 = 0x000171A8
.L300 = 0x00017142
check_alien_bullet_collision_with_player = 0x00017D36
.L303 = 0x0001731A
.L302 = 0x00016DE6
normalize = 0x0000D116
.L304 = 0x0001739C
.L307 = 0x0001741E
.L100 = 0x000112A8
draw_lives = 0x0001443C
.L104 = 0x00011348
.L103 = 0x00011320
.L541 = 0x0000B0CC
.L102 = 0x000112F8
.L101 = 0x000112D0
toRep = 0x000168AE
spawn_alien_bullet = 0x00016D1A
.L532 = 0x0000B0A4
.L534 = 0x0000B080
.L533 = 0x0000B0B2
.L535 = 0x0000B092
.L538 = 0x0000B040
pixel = 0x00017CB4
.L111 = 0x00011448
.L110 = 0x0001142C
.L115 = 0x00010D56
.L114 = 0x00010D4E
.L530 = 0x00010A4E
.L113 = 0x00011498
.L112 = 0x00011470
.L108 = 0x000113E8
.L107 = 0x000113C0
.L106 = 0x00011398
.L105 = 0x00011370
.L109 = 0x00011404
.L529 = 0x00010A46
p0s_o320 = 0x000168D0
.L528 = 0x00010A3E
.circle_end640 = 0x0000C656
set_alien_bullet_to_explode = 0x0000B654
.L521 = 0x00010328
.L520 = 0x000100B2
.L523 = 0x0000FCAC
.L522 = 0x0000FA40
.L525 = 0x0001018C
strcpy = 0x0000CBC0
.L524 = 0x0000FF1C
.L527 = 0x00010A8A
.L526 = 0x00010402
.L122 = 0x000159DA
.L121 = 0x00015B48
.L120 = 0x00010D7E
.L8 = 0x00017B40
.L126 = 0x00015B14
.L6 = 0x00017D2E
.L7 = 0x00017B6C
.L124 = 0x00015A3A
.L123 = 0x00015A7A
.L119 = 0x00010D76
.L2 = 0x00017D10
.L118 = 0x00010D6E
.found_break_e0 = 0x00014144
.L117 = 0x00010D66
.L116 = 0x00010D5E
.L1 = 0x00017D30
.L518 = 0x0000FBD2
.dn4320 = 0x00016C90
.L517 = 0x0000F966
.L519 = 0x0000FE42
add_err_dxminus640 = 0x000142B4
.L510 = 0x00010A50
.L512 = 0x00010A32
strcmp = 0x00015B4E
.L511 = 0x000109D0
.L516 = 0x0000EC98
.L515 = 0x00010A7E
strtok = 0x00016226
destroy_alien = 0x000154B8
__addsf3 = 0x0001802C
.L507 = 0x000108AA
.L506 = 0x00010A8C
.ds5640 = 0x0000DD48
.L509 = 0x00010922
.L508 = 0x000108DE
.L501 = 0x000107A6
.L500 = 0x0001080A
.L502 = 0x0001074C
set_press_start_label_visibility = 0x00016582
.L505 = 0x000107D2
.L504 = 0x00010784
.line_end320 = 0x00016BBE
isalnum = 0x00015D8A
draw_high_score = 0x0001607C
.ds1320 = 0x00016C40
__nesf2 = 0x00013ED8
.dtp2_o320 = 0x0001429A
.L92 = 0x00011168
.L91 = 0x00011140
.L90 = 0x00011118
.L96 = 0x00011208
.L95 = 0x000111E0
.L94 = 0x000111B8
.L93 = 0x00011190
.L99 = 0x00011280
.L98 = 0x00011258
.L97 = 0x00011230
__mulsf3 = 0x00013EBA
.L171 = 0x00018968
.L176 = 0x00018ABA
.L175 = 0x00018B0E
atoi = 0x00012BF4
.L81 = 0x00011174
.L80 = 0x0001119C
.L179 = 0x00018C68
.draw_north640 = 0x0000DD7C
.L178 = 0x00018BD4
.L85 = 0x0001147C
.L67 = 0x0000D454
.L84 = 0x000110FC
.L64 = 0x00012DD2
.L83 = 0x00011124
.L82 = 0x0001114C
.L89 = 0x000113CC
.L88 = 0x0001137C
check_player_bullet_collision_with_alien = 0x0000B6DC
.L87 = 0x000112B4
set_uint16_t_color = 0x0001210A
.L69 = 0x0000D456
.L86 = 0x00011410
add_err_dxminus320 = 0x0000B6B4
.L63 = 0x00012E14
.L60 = 0x0001493C
print_str = 0x00013DD8
.L180 = 0x00018C0A
.L184 = 0x00018E32
__fixunssfsi = 0x0000D87C
.L183 = 0x00018D80
.L182 = 0x00018DBA
.L181 = 0x00018D5C
.L188 = 0x00018E88
.L187 = 0x00018EB8
.L186 = 0x00018488
.L185 = 0x00018E04
.L70 = 0x000113A4
.L189 = 0x00018E90
.L74 = 0x00011354
.L56 = 0x00012E72
.L73 = 0x00011454
.L53 = 0x00013FA4
.L72 = 0x000112DC
memcpy = 0x00013A0A
.L54 = 0x00013FAA
.L71 = 0x00011304
.L59 = 0x0001497E
.L78 = 0x000111EC
.L77 = 0x00011214
.dn2320 = 0x00016C7A
.L57 = 0x00012E78
.L76 = 0x0001123C
.L75 = 0x00011264
.L79 = 0x000111C4
.L191 = 0x00018EA0
break_code = 0x00014006
.L190 = 0x00018E98
.L193 = 0x00018EB0
.L192 = 0x00018EA8
.L196 = 0x0000DC80
change_player_explosion_sprite = 0x0000C770
.L45 = 0x00016A6E
.L42 = 0x00016A8E
.break_e0 = 0x0001408A
.draw_text_end640 = 0x0000C264
.L48 = 0x00016AE0
.L67 = 0x0001128C
sprintf = 0x0001456A
.L49 = 0x00016ACC
.L66 = 0x00010D9C
.L46 = 0x00016A46
.L65 = 0x00010D42
.dn1640 = 0x0000DDDA
.L64 = 0x00010D1A
.L69 = 0x0001132C
.L68 = 0x000114A4
.L41 = 0x00016AE2
.break_e1 = 0x0001409C
.L39 = 0x00016AF4
cls = 0x0000D958
.L52 = 0x00010C3A
.L51 = 0x00010CE2
.L50 = 0x00010C56
.L56 = 0x00010C72
.L38 = 0x00016B0A
.L55 = 0x00010CAA
.L54 = 0x00010C8E
isupper = 0x00017FEC
.L53 = 0x00010CC6
.L30 = 0x000169BA
.L133 = 0x00013E06
.L28 = 0x00016A04
.L29 = 0x000169E6
.L130 = 0x00013E52
.L135 = 0x00013E6E
.L134 = 0x00013E6C
change_uint16_t_color_depending_on_threshold = 0x0000C274
.L22 = 0x00016538
.L41 = 0x0001604A
.L40 = 0x00016022
.L21 = 0x00016576
.L26 = 0x00016958
.L45 = 0x000114A6
.L27 = 0x0001692C
.L44 = 0x00010ACC
.line_end640 = 0x0000DCDA
.L25 = 0x0001697C
.L42 = 0x00016052
.dn3640 = 0x0000DDD0
.L49 = 0x00010D26
.L48 = 0x00010D80
._dt_e = 0x00017FEA
.L47 = 0x00010CFE
.L46 = 0x00010DAE
line640 = 0x0000DCA6
check_player_bullet_collision_with_base = 0x0000CFFE
.L143 = 0x0000C578
.L17 = 0x00013A5E
.L142 = 0x0000C576
.L18 = 0x00013A32
memcmp = 0x00014608
.L147 = 0x00019B1E
.L11 = 0x0000CFD6
.L30 = 0x000177BE
.L12 = 0x0000CF88
.L139 = 0x0000CEC0
.L10 = 0x0000CF30
.break_f0 = 0x00014078
.L15 = 0x0000CFD2
.L34 = 0x00017840
.L33 = 0x0001785C
.L32 = 0x000178A4
.L14 = 0x0000CFD4
.L38 = 0x00015FEA
.L37 = 0x00015FE2
.extended_break = 0x000182EA
.L35 = 0x000178B6
.L39 = 0x00016012
.L151 = 0x0001847A
__extendsfdf2 = 0x0000D45C
.L155 = 0x0001888C
.L154 = 0x00018CB8
.L153 = 0x000189BA
.L152 = 0x00018EB2
.L159 = 0x00018A82
.L158 = 0x00018A42
.L157 = 0x000187B2
.L156 = 0x00018974
strlen = 0x000145B0
.L23 = 0x0001765A
check_and_draw_current_score = 0x00013844
.L21 = 0x00016406
.L20 = 0x00016442
.L27 = 0x000177A0
.L26 = 0x000177F6
.L25 = 0x000178B8
.L24 = 0x00017648
.dtp2320 = 0x00014220
.L29 = 0x000177B2
.L28 = 0x000177E4
.L162 = 0x00018B4C
.L161 = 0x0001861E
.L160 = 0x00018A0C
.L166 = 0x000186E6
.L165 = 0x0001873C
.L164 = 0x000187A6
.L163 = 0x00018666
.L169 = 0x00018880
.L12 = 0x0000DAAC
.L11 = 0x0000DAAA
.L10 = 0x0000DAD2
.L15 = 0x00017552
.L13 = 0x0000DA90
.L18 = 0x0001756C
.L17 = 0x00017594
.L8 = 0x000167D4
.L7 = 0x00016812
.draw_two320 = 0x00016C4E
.L4 = 0x00013344
.L5 = 0x00013306
.L2 = 0x00017EA6
.L120 = 0x00016310
.L121 = 0x00016264
.L123 = 0x0000C528
.L124 = 0x0000C54C
.L125 = 0x0000C504
.L127 = 0x00013D6E
.L128 = 0x00013DD2
.L129 = 0x00013D9A
.circle_body640 = 0x0000C668
line_abs320 = 0x000178E2
copy_player_bullet_def = 0x000132E2
check_alien_bullet_collision_with_environment = 0x00015BEA
.dn5640 = 0x0000DDC6
isspace = 0x0000D60A
.L130 = 0x00013D7C
.L133 = 0x000120DA
.L134 = 0x0001204E
.L135 = 0x0001209E
.L136 = 0x00011FF2
change_sprite_color = 0x00011634
delay_millis = 0x00017E8E
line = 0x00017AD8
destroy_player = 0x000191B8
initialize_alien = 0x00014848
.L100 = 0x00012D36
.L101 = 0x00012CB2
.L102 = 0x00012D56
.L103 = 0x00012D5C
.L105 = 0x000146EC
.L106 = 0x000146CA
.L107 = 0x000146EE
.L108 = 0x0001463A
video_mode = 0x00012E7E
.L110 = 0x00000000
should_break = 0x0000C552
.L111 = 0x000163C8
.L112 = 0x000162B0
.L113 = 0x00016266
.L114 = 0x00016296
.L115 = 0x000162FE
.ds2640 = 0x0000DD18
.L116 = 0x000163B2
.L117 = 0x0001638A
.L118 = 0x0001639A
.L119 = 0x0001633A
.L194 = 0x0000D856
.L196 = 0x0000D866
.L195 = 0x0000D85E
gets = 0x000183F4
.L197 = 0x0000D86E
.L199 = 0x0001381A
put_char = 0x000159A8
.L190 = 0x0000D876
getc = 0x00019B08
.L183 = 0x0000D720
.L185 = 0x0000D870
.L184 = 0x0000D81E
.L187 = 0x0000D776
.L186 = 0x0000D7E6
.L188 = 0x0000D7AE
.L181 = 0x0000B728
.L180 = 0x0000C158
.L179 = 0x0000BF48
.L172 = 0x0000C17E
.L173 = 0x0000B71A
.L176 = 0x0000B930
.L175 = 0x0000C16A
spawn_ufo = 0x000190C2
.L178 = 0x0000BD40
.L177 = 0x0000BB38
clear_bitmap_with_specific_shape = 0x00013362
isdigit = 0x0000D41C
.L168 = 0x00012866
.L160 = 0x000144E4
circle = 0x000114F6
.L162 = 0x00012BC8
.L164 = 0x00012BEC
.L166 = 0x00012864
.draw_north320 = 0x00016C60
