main = 0x00030400
fromRep = 0x000304FC
xy = 0x00030522
draw_bitmap_with_clear_background = 0x00030536
set_alien_bullet_to_explode = 0x00030A16
add_err_dxminus320 = 0x00030A76
check_player_bullet_collision_with_alien = 0x00030A9E
change_current_wave = 0x00031546
draw_text640 = 0x0003158A
change_uint16_t_color_depending_on_threshold = 0x00031636
update_high_score_if_lower_than_score = 0x0003188A
strchr = 0x000318C2
should_break = 0x000318D6
fire_bullet_if_ready = 0x000318EA
circle640 = 0x0003197C
change_player_explosion_sprite = 0x00031ADC
display_game_over_text = 0x00031C00
strcpy = 0x00031F2C
__modf = 0x00031F40
rand = 0x00032164
toggle_cursor = 0x00032178
strncmp = 0x0003218C
pixel320 = 0x000321A0
check_player_bullet_collision_with_base = 0x000321C2
delete_player_bullet_and_set_status = 0x00032292
putchar = 0x000322B4
normalize = 0x000322C8
leftmost_alien_X = 0x0003233C
isdigit = 0x000325CE
__extendsfdf2 = 0x000325E2
irq_triggered = 0x000325FA
switch_to_get_ready_screen = 0x0003262C
isspace = 0x00032790
position_is_not_clear = 0x000327A4
__fixunssfsi = 0x00032986
cls = 0x00032A62
__unordsf2 = 0x00032A76
__fixsfsi = 0x00032AF8
delay = 0x00032BE4
line640 = 0x00032BF8
clear_current_alien_bullet_sprite = 0x00032D3A
switch_to_play_screen = 0x000334DA
__subsf3 = 0x000359FA
__gtsf2 = 0x00035A18
circle = 0x00035A44
set_current_and_special_bullets_if_current_is_higher_than_special = 0x00035A58
isalpha = 0x00035A90
line_abs640 = 0x00035AA4
change_sprite_color = 0x00035AB4
move_bitmap_test = 0x00035BD0
init_stdio = 0x000363EA
strncasecmp = 0x000363FE
__divsf3 = 0x00036412
set_uint16_t_color = 0x00036430
draw_score_advance_table = 0x0003667A
rightmost_alien_X = 0x00036838
ufo_is_alive_and_collided_with_player_bullet = 0x00036AF0
move_ufo = 0x00036B92
__floatunsisf = 0x00036D28
calculate_ufo_score = 0x00036EBE
atoi = 0x00036F1A
__eqsf2 = 0x00036F2E
__ltsf2 = 0x00036F5A
str_n_toupper = 0x00036F86
toupper = 0x00036F9A
video_mode = 0x00036FAE
lowest_alien_Y = 0x00036FC2
draw = 0x00037322
p1s_o320 = 0x00037336
puts = 0x0003735A
copy_player_bullet_def = 0x0003736E
clear_bitmap_with_specific_shape = 0x000373EE
check_and_draw_current_score = 0x000378D0
memcpy = 0x00037A96
wideRightShiftWithSticky = 0x00037AAA
switch_to_main_menu_screen = 0x00037C36
strrchr = 0x00037D42
set_ufo_to_explode = 0x00037D56
toggle_play_pause = 0x00037D7A
__mulsf3 = 0x00037D9A
__nesf2 = 0x00037DB8
draw_label = 0x00037DE4
tolower = 0x00037E46
wideLeftShift = 0x00037E5A
break_code = 0x00037EB0
draw_text320 = 0x00038044
add_err_dxminus640 = 0x0003815E
circle320 = 0x00038186
draw_lives = 0x000382E6
sprintf = 0x00038414
strlen = 0x00038428
memcmp = 0x0003843C
check_player_bullet_collision_with_alien_bullet = 0x00038450
pixel640 = 0x00038582
initialize_alien = 0x000385A4
str_toupper = 0x00038680
p1s320 = 0x00038694
vsprintf = 0x000386B4
destroy_alien = 0x000386C8
put_char = 0x00038BB8
strcmp = 0x00038BCC
check_alien_bullet_collision_with_environment = 0x00038BE0
isalnum = 0x00038D80
__gesf2 = 0x00038D94
calculate_timer_for_ufo_spawn = 0x00038EEE
draw_high_score = 0x00038F20
strtok = 0x000390CA
scroll_up = 0x000390DE
draw_table_entry = 0x000390F2
memset = 0x000391A4
set_press_start_label_visibility = 0x000391B8
get_millis = 0x00039264
__clzsi2 = 0x00039278
copy_player_ship = 0x000393E0
set_score_label_visibility = 0x00039460
toRep = 0x000394DE
p0s_o320 = 0x00039500
memmove = 0x00039520
strstr = 0x00039534
draw_score_labels = 0x00039548
line320 = 0x000395C2
rep_clz = 0x00039704
decrease_alien_bullet_spawn_time = 0x00039724
spawn_alien_bullet = 0x00039752
line_abs320 = 0x00039EE0
clear_bitmap_test = 0x00039EF0
islower = 0x0003A096
line = 0x0003A0AA
spawn_player = 0x0003A0BE
set_player_bullet_to_explode = 0x0003A136
printf = 0x0003A15A
strcat = 0x0003A16E
pixel = 0x0003A182
check_alien_bullet_collision_with_player = 0x0003A196
delay_millis = 0x0003A2EE
increase_alien_speed = 0x0003A32C
p0s320 = 0x0003A428
isupper = 0x0003A44C
__addsf3 = 0x0003A460
is_key_released = 0x0003A47E
__lesf2 = 0x0003A492
make_code = 0x0003A5EC
get_alien_spawn_y_for_current_wave = 0x0003A720
gets = 0x0003A7E2
is_key_pressed = 0x0003A7F6
__floatsisf = 0x0003A80A
spawn_ufo = 0x0003A9DE
strncpy = 0x0003AA9C
destroy_player = 0x0003AAB0
draw_alien_bullet_sprite = 0x0003AB30
clear_player_and_redraw_lives = 0x0003B3A4
getc = 0x0003B400
_history_size = 0x0003B414
ctrl_c = 0x0003B418
ship = 0x0003B41C
score = 0x0003B49C
player_bullet_status = 0x0003B4A0
alien_bullet2_sprite1 = 0x0003B4A4
alien_bullet2_sprite0 = 0x0003B4C4
player_bullet = 0x0003B4E4
alien_bullet2_sprite3 = 0x0003B4F4
alien_bullet2_sprite2 = 0x0003B514
timer_for_alien_bullet_spawn = 0x0003B534
state = 0x0003B538
high_score = 0x0003B53A
current_video_mode = 0x0003B53E
movement_step = 0x0003B542
vk_released = 0x0003B546
lives = 0x0003B54A
old = 0x0003B54E
PORT_MILLIS = 0x0003B552
player_bullet_explosion = 0x0003B556
KEY_RELEASED_HANDLER_INSTR = 0x0003B576
str = 0x0003B57A
player_spawn_current_time = 0x0003B67A
timer_for_ufo_spawn = 0x0003B67E
row_5_octopus = 0x0003B682
special_player_bullet = 0x0003B6DA
bottom_line = 0x0003B6DE
ship_explosion1 = 0x0003B6E6
gets_finished = 0x0003B726
ship_explosion0 = 0x0003B72A
_history_idx = 0x0003B76A
key_is_pressed = 0x0003B76E
seed = 0x0003B772
number_of_aliens = 0x0003B776
delay_ms = 0x0003B77A
alien_bullet1_sprite1 = 0x0003B77E
alien_bullet1_sprite2 = 0x0003B79E
current_player_bullet = 0x0003B7BE
alien_bullet1_sprite0 = 0x0003B7C2
current_pl_expl_sprite = 0x0003B7E2
KEY_PRESSED_HANDLER_ADDR = 0x0003B7E6
vkp = 0x0003B7EA
vkr = 0x0003B7EE
octopus1 = 0x0003B7F2
current_step = 0x0003B822
octopus0 = 0x0003B826
ufo_score = 0x0003B856
timer_for_ufo_death = 0x0003B85A
ufo_position_X = 0x0003B85E
one = 0x0003B862
current_wave = 0x0003B866
player_spawn_timer = 0x0003B86A
PS2_HANDLER_INSTR = 0x0003B86E
substate = 0x0003B872
KEY_RELEASED_HANDLER_ADDR = 0x0003B874
err640 = 0x0003B878
vk_table1 = 0x0003B87C
vk_table2 = 0x0003B984
alien_bullet = 0x0003B9D0
row_base = 0x0003BA84
alien_bullet_spawn_time = 0x0003BAA4
VIDEO = 0x0003BAA8
KEY_PRESSED_HANDLER_INSTR = 0x0003BAAC
alien_bullet0_sprite0 = 0x0003BAB0
alien_bullet0_sprite1 = 0x0003BAD0
player_bullet_def = 0x0003BAF0
player_alive = 0x0003BAF4
alien_bullet0_sprite2 = 0x0003BAF8
row_3_crab = 0x0003BB18
alien_bullet0_sprite3 = 0x0003BB70
squid0 = 0x0003BB90
squid1 = 0x0003BBB0
vk_pressed = 0x0003BBD0
_history = 0x0003BBD4
player_movement_skip_frame = 0x0003BFD4
current_screen = 0x0003BFD8
timer_for_player_bullet_destroy = 0x0003BFDC
key_is_released = 0x0003BFE0
bonus_life_awarded = 0x0003BFE4
alien_death = 0x0003BFE8
timer_for_ufo_move = 0x0003C028
do_reset = 0x0003C02C
distance = 0x0003C030
death_timer = 0x0003C034
color = 0x0003C038
font_8x8 = 0x0003C03C
crab0 = 0x0003C43C
alien_bullet_explosion = 0x0003C46C
crab1 = 0x0003C48C
ufo_direction = 0x0003C4BC
game_state = 0x0003C4C0
shift_pressed = 0x0003C4C4
PORT_KEYBOARD = 0x0003C4C8
r_a = 0x0003C4CC
player_bullet_addr = 0x0003C4D0
r_c = 0x0003C4D4
PORT_VIDEO_MODE = 0x0003C4D8
VIRTUAL_KEY_ADDR = 0x0003C4DC
direction = 0x0003C4E0
packet_counter = 0x0003C4E2
r_m = 0x0003C4E6
ufo_status = 0x0003C4EA
r_seed = 0x0003C4EE
player_death_timer = 0x0003C4F2
sprite_addr = 0x0003C4F6
ufo_explosion = 0x0003C4FA
player_ship = 0x0003C55A
row_4_octopus = 0x0003C55E
err320 = 0x0003C5B6
row_1_squid = 0x0003C5BA
row_2_crab = 0x0003C612
PS2_HANDLER_ADDR = 0x0003C66A
ufo = 0x0003C66E
base = 0x0003C6AE
.LC6 = 0x0003C76E
.LC7 = 0x0003C772
.LC4 = 0x0003C776
.LC5 = 0x0003C77A
.LC2 = 0x0003C77C
.LC3 = 0x0003C782
.LC0 = 0x0003C786
.LC1 = 0x0003C78E
.LC19 = 0x0003C794
.LC12 = 0x0003C7A0
.LC11 = 0x0003C7AA
.LC14 = 0x0003C7B4
.LC13 = 0x0003C7BE
.LC16 = 0x0003C7C4
.LC15 = 0x0003C7D0
.LC18 = 0x0003C7E6
.LC17 = 0x0003C7F2
.LC8 = 0x0003C7FE
.LC10 = 0x0003C804
.LC21 = 0x0003C80C
.LC9 = 0x0003C818
.LC20 = 0x0003C820
.L279 = 0x0003B0B8
.L157 = 0x000318BA
.L278 = 0x0003B036
.L399 = 0x0003407E
.L159 = 0x000383F0
.L150 = 0x00038FA0
.L271 = 0x0003AD9E
.L392 = 0x00033F08
.L270 = 0x0003AEA2
.L391 = 0x00033F92
.L152 = 0x00038FE2
.L273 = 0x0003AC9A
.L394 = 0x0003404A
.L151 = 0x0003908E
.L272 = 0x0003AE20
.L393 = 0x00033F80
.L154 = 0x00039066
.L396 = 0x00034024
.L153 = 0x00039024
.L274 = 0x0003AD1C
.L395 = 0x00034036
.L277 = 0x0003B13A
.L398 = 0x00034064
.L276 = 0x0003B39C
.L397 = 0x00033FB4
str_toupper = 0x00038680
.dt_pagain_o320 = 0x00038124
.L390 = 0x00033DF0
spawn_player = 0x0003A0BE
.L147 = 0x000379F0
.L268 = 0x0003AB98
.L389 = 0x00033E5E
.L146 = 0x000379AE
.L388 = 0x00033D46
.L148 = 0x00037A32
.L269 = 0x0003ABE8
.L260 = 0x0003AA20
.L381 = 0x0003399E
isalpha = 0x00035A90
.la1320 = 0x00039EEE
.L380 = 0x00033AE0
__fixsfsi = 0x00032AF8
.L262 = 0x0003AA54
.L383 = 0x00033C56
.la1640 = 0x00035AB2
.L140 = 0x0003A420
.L261 = 0x0003AA48
.L382 = 0x000357A4
.L143 = 0x000378F6
.L264 = 0x00036C3C
.L385 = 0x00033E70
.L384 = 0x00033C3E
.L145 = 0x00037A5A
.L266 = 0x00036CB6
.L387 = 0x00033C8C
.L144 = 0x0003796C
.L265 = 0x00036D20
set_current_and_special_bullets_if_current_is_higher_than_special = 0x00035A58
.L386 = 0x00033CA4
position_is_not_clear = 0x000327A4
p1s320 = 0x00038694
.ds4640 = 0x00032C80
.ds4320 = 0x0003964A
.L136 = 0x0003A3E0
.L257 = 0x00038B88
.L378 = 0x00033A9A
.L499 = 0x000355B0
__eqsf2 = 0x00036F2E
.draw_text_again320 = 0x0003806E
.L135 = 0x0003A376
.L256 = 0x00038A9A
.L377 = 0x00033AAC
.L498 = 0x00035600
__gtsf2 = 0x00035A18
.L138 = 0x0003A3CE
.L137 = 0x0003A3A2
.L258 = 0x000386F0
.L379 = 0x00033B92
draw_score_advance_table = 0x0003667A
set_score_label_visibility = 0x00039460
.L370 = 0x00033940
.L491 = 0x000354D8
.L490 = 0x00035426
.L130 = 0x000371DE
.L251 = 0x00038B9A
.L372 = 0x00033BCA
.L493 = 0x0003557E
.L371 = 0x000338E6
.L492 = 0x000354EA
.L132 = 0x000372FA
.L253 = 0x00038BB0
.L374 = 0x00033AD2
.L495 = 0x000354F8
.L131 = 0x0003730C
.L252 = 0x000387DC
.L373 = 0x00033A40
.L494 = 0x0003556C
.L255 = 0x000389B4
.L376 = 0x00033A7C
.L497 = 0x00035612
.L133 = 0x00037286
.L254 = 0x000388C8
.L375 = 0x00033A6A
.L496 = 0x00035626
.break3_end = 0x0003801A
wideLeftShift = 0x00037E5A
.ds5320 = 0x00039664
set_player_bullet_to_explode = 0x0003A136
.L125 = 0x000371BC
.L246 = 0x00038D78
.L367 = 0x0003366A
.L488 = 0x000353BE
.swap_and_draw_south640 = 0x00032C4C
.L124 = 0x0003708E
.L245 = 0x00038C82
get_alien_spawn_y_for_current_wave = 0x0003A720
.L366 = 0x000337B0
.L487 = 0x0003516A
.dtp1_o320 = 0x00038130
.L127 = 0x00037136
.L369 = 0x000337D2
.L126 = 0x000371AA
.L368 = 0x000338C4
.L489 = 0x00035400
.L129 = 0x00037252
.L128 = 0x00037264
.L249 = 0x0003857A
calculate_ufo_score = 0x00036EBE
.L480 = 0x000351A6
.L240 = 0x00038D64
.L482 = 0x00035356
clear_bitmap_test = 0x00039EF0
.L360 = 0x000326BE
strchr = 0x000318C2
.L121 = 0x00036FE6
.L242 = 0x00038D2C
.L484 = 0x0003523A
.L241 = 0x00038D3E
.L483 = 0x000351FA
.L123 = 0x00037102
.L244 = 0x00038C90
.L486 = 0x000352B2
.L122 = 0x00037114
.L243 = 0x00038D52
.L364 = 0x00031974
.c1320 = 0x000382AC
delay = 0x00032BE4
__subsf3 = 0x000359FA
switch_to_get_ready_screen = 0x0003262C
.circle_end320 = 0x000381CC
.L114 = 0x00036A4C
.L356 = 0x000326FE
.L477 = 0x0003515C
.L113 = 0x000369D0
.L476 = 0x00035150
str_n_toupper = 0x00036F86
.L116 = 0x0003685C
.L358 = 0x0003278A
.L479 = 0x0003519A
.L115 = 0x00036AC8
.L236 = 0x0003A2E6
.L357 = 0x0003272E
.L478 = 0x00035368
.L118 = 0x0003706C
memmove = 0x00039520
.L117 = 0x0003731C
.L238 = 0x00038C42
.L359 = 0x00032750
.L119 = 0x0003705A
draw_bitmap_with_clear_background = 0x00030536
circle640 = 0x0003197C
.L350 = 0x00037CB4
.L471 = 0x00034F84
.L470 = 0x000350E0
.L110 = 0x000368D8
.L231 = 0x00033454
.L352 = 0x00037D3C
.L230 = 0x000333D2
.L351 = 0x00037CF4
.L472 = 0x00034FC4
.L112 = 0x00036954
.L233 = 0x00033350
.L354 = 0x00037C74
.L475 = 0x00034EF4
.L232 = 0x000332CE
.L353 = 0x00037D14
.L474 = 0x0003503C
make_code = 0x0003A5EC
toupper = 0x00036F9A
.ds3320 = 0x0003966E
.L103 = 0x00032446
.L224 = 0x00033270
.L345 = 0x00039494
.L466 = 0x000350F2
.L223 = 0x000334D2
.L465 = 0x00034EE6
.L105 = 0x0003252E
.L226 = 0x000331EE
.L468 = 0x00034F30
.L104 = 0x000324BA
.L225 = 0x0003316C
.L346 = 0x000394CE
.L467 = 0x00034F24
.L107 = 0x0003235E
.L228 = 0x000330EA
.L106 = 0x000325A2
.L227 = 0x00033068
.L348 = 0x000394D6
.L109 = 0x00036ADA
.L108 = 0x00036AEA
.L220 = 0x00032DD0
change_current_wave = 0x00031546
.L341 = 0x00039226
.L462 = 0x00034C84
.L340 = 0x000391EC
.L461 = 0x00034DCC
.L101 = 0x000323D2
.L343 = 0x0003925C
.L464 = 0x00034EDA
.c3320 = 0x0003828A
.L100 = 0x000325B4
.L221 = 0x00032E52
.L463 = 0x0003510C
.break3_1 = 0x00037FCC
tolower = 0x00037E46
delete_player_bullet_and_set_status = 0x00032292
main = 0x00030400
__lesf2 = 0x0003A492
rand = 0x00032164
.L213 = 0x0003228A
.L455 = 0x00034CC0
.L454 = 0x00034CB4
.L336 = 0x0003911C
.L457 = 0x00034E70
.L217 = 0x00032FD8
.L459 = 0x00034D54
.L337 = 0x0003911E
.L458 = 0x00034D14
.L219 = 0x00032F56
.draw_south320 = 0x0003961A
.L218 = 0x00032ED4
p0s320 = 0x0003A428
vsprintf = 0x000386B4
circle320 = 0x00038186
.L330 = 0x0003A7AC
.L451 = 0x00034C6A
.c2320 = 0x000382D2
switch_to_play_screen = 0x000334DA
.L450 = 0x00034E9C
.L211 = 0x00032284
.L453 = 0x00034E82
.make2_1 = 0x0003A6A2
.L452 = 0x00034C76
.L99 = 0x000325C8
.L96 = 0x00039FB4
.L97 = 0x00039F58
.L94 = 0x0003A00E
.L95 = 0x0003A03C
.L209 = 0x00037458
.L92 = 0x0003A04E
.ds3640 = 0x00032CA4
.L93 = 0x00039FE0
irq_triggered = 0x000325FA
.L90 = 0x0003A074
.L91 = 0x00039F98
lowest_alien_Y = 0x00036FC2
.br_print_screen = 0x00038032
.L202 = 0x0003754E
.L323 = 0x00031582
.L444 = 0x00034C00
.L201 = 0x00037880
.L204 = 0x0003786E
.L325 = 0x00000000
.L446 = 0x00034AE4
.L203 = 0x000377A0
.L324 = 0x0003A7DC
.L445 = 0x00034AA4
.L206 = 0x000375A4
.L327 = 0x0003A7C4
.L448 = 0x00034B5C
.L205 = 0x000376CE
.L326 = 0x0003A7D0
.L208 = 0x000374B4
.L329 = 0x0003A7A0
.L207 = 0x000375FC
.L328 = 0x0003A7B8
.L449 = 0x00034A14
.L440 = 0x00034C12
.L200 = 0x00037498
.L321 = 0x00031570
.L442 = 0x00034A50
.L441 = 0x00034A44
is_key_pressed = 0x0003A7F6
set_ufo_to_explode = 0x00037D56
pixel320 = 0x000321A0
.draw_next_line640 = 0x000315D0
.L312 = 0x00031BF8
draw_text640 = 0x0003158A
.L432 = 0x00034878
.L435 = 0x000347A8
.L434 = 0x000348F0
.dtp_odd320 = 0x00038118
.L437 = 0x00034C2C
.L436 = 0x00035462
.L318 = 0x00035A88
.L439 = 0x00034A06
p1s_o320 = 0x00037336
.L438 = 0x000349FA
move_ufo = 0x00036B92
.c2640 = 0x00031AC8
.L310 = 0x00031BA8
.L431 = 0x00034838
.d_e_640 = 0x00031624
.L430 = 0x00034994
.L78 = 0x00036396
.L79 = 0x0003606A
.L76 = 0x00035F9C
draw_alien_bullet_sprite = 0x0003AB30
.L77 = 0x00035F14
.L74 = 0x00035F40
.L75 = 0x00035F6E
.L72 = 0x00035FC2
.L73 = 0x00035FAE
.L308 = 0x00039ED8
.L70 = 0x000363BC
.L71 = 0x00035EDC
.L18 = 0x00037B58
.L301 = 0x00039BE0
.L422 = 0x0003476C
.L28 = 0x0003A524
.L300 = 0x00039B7A
.L421 = 0x000346A8
.L27 = 0x0003A518
check_alien_bullet_collision_with_player = 0x0003A196
.L303 = 0x00039D52
.L424 = 0x0003478E
.L302 = 0x0003981E
.L423 = 0x00034718
.L426 = 0x000349A6
normalize = 0x000322C8
.L304 = 0x00039DD4
.L425 = 0x0003479A
.L307 = 0x00039E56
.L428 = 0x000347E4
.L427 = 0x000347D8
.L21 = 0x00037C2E
.dn5320 = 0x000396E2
.L20 = 0x00037BE4
draw_lives = 0x000382E6
.L420 = 0x000349C0
.L541 = 0x000304C6
.draw_two640 = 0x00032CBC
.L2 = 0x000392D0
.L4 = 0x00039354
.L3 = 0x00039312
.L6 = 0x000393CC
.L88 = 0x00035C7A
.L5 = 0x00039396
.L85 = 0x00035FD0
.L86 = 0x00035E8A
putchar = 0x000322B4
.L7 = 0x000393DA
toRep = 0x000394DE
.L83 = 0x000360C0
.L419 = 0x000354A4
.L84 = 0x00036112
.L418 = 0x000354B6
.L81 = 0x00036384
rightmost_alien_X = 0x00036838
spawn_alien_bullet = 0x00039752
.L82 = 0x000361E4
calculate_timer_for_ufo_spawn = 0x00038EEE
.dtp_back320 = 0x000380E0
.L80 = 0x000362B6
.L29 = 0x0003A5E6
.L411 = 0x000345A0
.L532 = 0x0003049E
.L410 = 0x0003412A
.L413 = 0x000345DA
.L534 = 0x0003047A
.L412 = 0x000345B2
.L533 = 0x000304AC
.L415 = 0x00034614
.L414 = 0x0003563E
.L535 = 0x0003048C
.L417 = 0x00034634
.L538 = 0x0003043A
.L416 = 0x000359F4
pixel = 0x0003A182
.L49 = 0x00030810
.L530 = 0x000359A0
.L58 = 0x00035C54
.L56 = 0x00035BF2
.L57 = 0x00035C2E
.L52 = 0x000305FC
.L53 = 0x000305A0
islower = 0x0003A096
.L50 = 0x000306EC
.L408 = 0x000344F6
.L529 = 0x00035998
p0s_o320 = 0x00039500
.L51 = 0x0003073E
draw_table_entry = 0x000390F2
.L407 = 0x000343AA
.L528 = 0x00035990
printf = 0x0003A15A
.L409 = 0x000344AA
.circle_end640 = 0x000319C2
set_alien_bullet_to_explode = 0x00030A16
.L400 = 0x0003411C
.L521 = 0x0003527A
.L520 = 0x00035004
.L402 = 0x00034558
.L523 = 0x00034BFE
.L401 = 0x000340BA
.L522 = 0x00034992
.L404 = 0x00034266
.L525 = 0x000350DE
strcpy = 0x00031F2C
.L403 = 0x000342BC
.L524 = 0x00034E6E
.L406 = 0x00034546
.L527 = 0x000359DC
.L405 = 0x0003423C
.L526 = 0x00035354
strncasecmp = 0x000363FE
.c3640 = 0x00031A80
.L69 = 0x00035D70
.found_break_e0 = 0x00037FEE
.L67 = 0x00035E30
.L68 = 0x00035DA8
.L65 = 0x00035DD4
.L66 = 0x00035E02
.L63 = 0x00035E68
.L64 = 0x00035E42
.L61 = 0x00035D62
.L518 = 0x00034B24
.dn4320 = 0x000396C8
.L62 = 0x00035E7C
.L517 = 0x000348B8
.ds2320 = 0x00039634
.L60 = 0x00035C9A
.L519 = 0x00034D94
add_err_dxminus640 = 0x0003815E
.L510 = 0x000359A2
.L512 = 0x00035984
strcmp = 0x00038BCC
.L511 = 0x00035922
.L516 = 0x00033BEA
.L515 = 0x000359D0
strtok = 0x000390CA
.break1 = 0x00037F64
.draw_text_again640 = 0x000315AC
.break2 = 0x00037F88
.break0 = 0x00037EF8
.L29 = 0x00031724
.L27 = 0x000316B8
.L28 = 0x000316EE
destroy_alien = 0x000386C8
scroll_up = 0x000390DE
.L37 = 0x00035AD6
.L34 = 0x00031832
.L35 = 0x00031868
__addsf3 = 0x0003A460
.L32 = 0x000317C6
.L33 = 0x000317FC
.L30 = 0x0003175A
.L31 = 0x00031790
.L507 = 0x000357FC
.L506 = 0x000359DE
xy = 0x00030522
.ds5640 = 0x00032C9A
.L509 = 0x00035874
.L508 = 0x00035830
.L501 = 0x000356F8
.L500 = 0x0003575C
.L502 = 0x0003569E
set_press_start_label_visibility = 0x000391B8
.L505 = 0x00035724
.L504 = 0x000356D6
.c1640 = 0x00031AA2
.L38 = 0x00035BA6
.L39 = 0x00035B80
.L47 = 0x000308E2
.L48 = 0x000309B0
.L45 = 0x000309C2
.L46 = 0x00030696
.L43 = 0x000309E8
.L44 = 0x000305E0
.line_end320 = 0x000395F6
.L41 = 0x00035AF2
.make1 = 0x0003A68A
.break3 = 0x00037FC6
.make0 = 0x0003A616
.L40 = 0x00035B00
isalnum = 0x00038D80
.extended1 = 0x0003A684
strrchr = 0x00037D42
wideRightShiftWithSticky = 0x00037AAA
.extended0 = 0x0003A672
draw_high_score = 0x00038F20
.circle_loop640 = 0x000319BA
.L14 = 0x0003650E
.L15 = 0x0003654E
.L12 = 0x0003655E
.L13 = 0x0003651E
.L10 = 0x0003656E
.L11 = 0x0003657E
.ds1320 = 0x00039678
.circle_loop320 = 0x000381C4
copy_player_ship = 0x000393E0
ufo_is_alive_and_collided_with_player_bullet = 0x00036AF0
__nesf2 = 0x00037DB8
.dtp2_o320 = 0x00038144
switch_to_main_menu_screen = 0x00037C36
fromRep = 0x000304FC
.draw_south640 = 0x00032C50
.L18 = 0x00036588
.found_e0 = 0x0003A6C4
.L19 = 0x000365C0
.L16 = 0x0003652E
.L17 = 0x0003653E
.L25 = 0x00031682
.L26 = 0x00031884
.L21 = 0x00036634
.L22 = 0x0003666E
.L20 = 0x000365FA
__unordsf2 = 0x00032A76
__mulsf3 = 0x00037D9A
toggle_play_pause = 0x00037D7A
atoi = 0x00036F1A
.L93 = 0x00036E46
.L92 = 0x00036E74
.L91 = 0x00036DD6
.draw_north640 = 0x00032CCE
.L90 = 0x00036EAA
check_player_bullet_collision_with_alien = 0x00030A9E
set_uint16_t_color = 0x00036430
add_err_dxminus320 = 0x00030A76
__divsf3 = 0x00036412
__fixunssfsi = 0x00032986
pixel640 = 0x00038582
toggle_cursor = 0x00032178
memcpy = 0x00037A96
.draw_one640 = 0x00032C3E
.dn2320 = 0x000396B2
.dn2640 = 0x00032CE8
strncpy = 0x0003AA9C
break_code = 0x00037EB0
.L79 = 0x00032BD8
.L78 = 0x00032BB6
.L77 = 0x00032B9A
.L75 = 0x00032B48
.mk_print_screen = 0x0003A70E
rep_clz = 0x00039704
.L72 = 0x00032122
change_player_explosion_sprite = 0x00031ADC
.L71 = 0x00032044
.L70 = 0x00032148
.break_e0 = 0x00037F34
.draw_text_end640 = 0x00031626
.draw_one320 = 0x00039608
update_high_score_if_lower_than_score = 0x0003188A
sprintf = 0x00038414
.dn1640 = 0x00032D2C
.more_breaks = 0x00037F76
.make2_end = 0x0003A6F6
.break_e1 = 0x00037F46
draw_score_labels = 0x00039548
.L89 = 0x00036D64
.L87 = 0x00032A5C
.skip = 0x00032624
.L86 = 0x00032A56
.L85 = 0x00032A3A
.L83 = 0x000329E8
.L82 = 0x000329E0
cls = 0x00032A62
.L80 = 0x00032BDE
clear_player_and_redraw_lives = 0x0003B3A4
isupper = 0x0003A44C
.dtp1320 = 0x000380B8
__modf = 0x00031F40
.L50 = 0x00032AF2
change_uint16_t_color_depending_on_threshold = 0x00031636
display_game_over_text = 0x00031C00
.line_end640 = 0x00032C2C
.dn3640 = 0x00032D22
._dt_e = 0x0003A44A
line640 = 0x00032BF8
check_player_bullet_collision_with_base = 0x000321C2
.L69 = 0x00031FDE
.L68 = 0x00032090
.L66 = 0x0003A95E
.L65 = 0x0003A98C
.L64 = 0x0003A8EE
.L63 = 0x0003A87A
.L62 = 0x0003A9CA
.swap_and_draw_south320 = 0x00039616
.L61 = 0x0003A846
memcmp = 0x0003843C
.pixel_end_320 = 0x000321BA
.break_f0 = 0x00037F22
clear_current_alien_bullet_sprite = 0x00032D3A
.L39 = 0x00038EE8
.L38 = 0x00038E26
.L37 = 0x00038E1A
line_abs640 = 0x00035AA4
.L35 = 0x0003A5E0
.L34 = 0x0003A5C4
.L33 = 0x0003A598
__extendsfdf2 = 0x000325E2
.L32 = 0x0003A57C
.L31 = 0x0003A5A4
.L30 = 0x0003A544
__gesf2 = 0x00038D94
leftmost_alien_X = 0x0003233C
line320 = 0x000395C2
strlen = 0x00038428
check_and_draw_current_score = 0x000378D0
.dn3320 = 0x000396EC
.dtp2320 = 0x000380CA
strncmp = 0x0003218C
.L48 = 0x00032AF0
draw = 0x00037322
.L47 = 0x00032AE4
.L45 = 0x00038EE2
.L44 = 0x00038EC6
.L43 = 0x00038E9A
draw_label = 0x00037DE4
.L42 = 0x00038E7E
.L41 = 0x00038EA6
.L40 = 0x00038E46
strstr = 0x00039534
increase_alien_speed = 0x0003A32C
.L8 = 0x00039404
__ltsf2 = 0x00036F5A
.L7 = 0x00039442
.draw_two320 = 0x00039686
.L4 = 0x000373D0
.L5 = 0x00037392
.L2 = 0x0003A306
decrease_alien_bullet_spawn_time = 0x00039724
strcat = 0x0003A16E
.ds1640 = 0x00032CAE
.draw_next_line320 = 0x00038092
.circle_body640 = 0x000319D4
line_abs320 = 0x00039EE0
copy_player_bullet_def = 0x0003736E
check_alien_bullet_collision_with_environment = 0x00038BE0
.dn5640 = 0x00032D18
isspace = 0x00032790
fire_bullet_if_ready = 0x000318EA
change_sprite_color = 0x00035AB4
__floatunsisf = 0x00036D28
delay_millis = 0x0003A2EE
line = 0x0003A0AA
destroy_player = 0x0003AAB0
.swap_and_draw_north640 = 0x00032CCA
initialize_alien = 0x000385A4
init_stdio = 0x000363EA
video_mode = 0x00036FAE
.swap_and_draw_north320 = 0x00039694
get_millis = 0x00039264
__clzsi2 = 0x00039278
.dt_pagain320 = 0x000380AC
__floatsisf = 0x0003A80A
.circle_body320 = 0x000381DE
should_break = 0x000318D6
.draw_text_end320 = 0x00038100
.dn4640 = 0x00032CFE
.ds2640 = 0x00032C6A
.L194 = 0x00032960
memset = 0x000391A4
.L196 = 0x00032970
.L195 = 0x00032968
gets = 0x0003A7E2
.L197 = 0x00032978
.L199 = 0x000378A6
move_bitmap_test = 0x00035BD0
put_char = 0x00038BB8
.L190 = 0x00032980
.dn1320 = 0x000396F6
getc = 0x0003B400
.L183 = 0x0003282A
.L185 = 0x0003297A
.L184 = 0x00032928
.L187 = 0x00032880
.L186 = 0x000328F0
.L188 = 0x000328B8
.L181 = 0x00030AEA
.L180 = 0x0003151A
.L179 = 0x0003130A
.L172 = 0x00031540
.L293 = 0x000398D8
.L292 = 0x000398FE
.L295 = 0x00039BB8
.L173 = 0x00030ADC
.L294 = 0x00039868
.L176 = 0x00030CF2
.L297 = 0x00039A06
.L175 = 0x0003152C
spawn_ufo = 0x0003A9DE
.L296 = 0x0003998A
.L178 = 0x00031102
.L299 = 0x00039AFE
.L177 = 0x00030EFA
.L298 = 0x00039A82
.L291 = 0x000398A2
.L290 = 0x000398EA
is_key_released = 0x0003A47E
clear_bitmap_with_specific_shape = 0x000373EE
puts = 0x0003735A
isdigit = 0x000325CE
.L168 = 0x00036B8C
draw_text320 = 0x00038044
check_player_bullet_collision_with_alien_bullet = 0x00038450
.L160 = 0x0003838E
.L281 = 0x0003AFB4
.L284 = 0x0003B31E
circle = 0x00035A44
.L162 = 0x00036EEE
.L283 = 0x0003B29C
.L286 = 0x0003B21A
.L164 = 0x00036F12
.L285 = 0x0003B198
.L166 = 0x00036B8A
.L287 = 0x00039EDA
.draw_north320 = 0x00039698
.L280 = 0x0003AF32
