main = 0x00030400
fromRep = 0x000304F0
xy = 0x00030516
draw_bitmap_with_clear_background = 0x0003052A
set_alien_bullet_to_explode = 0x000309D8
add_err_dxminus320 = 0x00030A38
check_player_bullet_collision_with_alien = 0x00030A60
change_current_wave = 0x000314EA
draw_text640 = 0x0003152E
update_high_score_if_lower_than_score = 0x000315DA
strchr = 0x00031612
should_break = 0x00031626
fire_bullet_if_ready = 0x0003163A
circle640 = 0x000316CC
change_player_explosion_sprite = 0x0003182C
display_game_over_text = 0x00031950
strcpy = 0x00031C7C
__modf = 0x00031C90
send_serial = 0x00031EB2
rand = 0x00031EE6
toggle_cursor = 0x00031EFA
strncmp = 0x00031F0E
pixel320 = 0x00031F22
check_player_bullet_collision_with_base = 0x00031F44
delete_player_bullet_and_set_status = 0x00032014
putchar = 0x00032036
normalize = 0x0003204A
leftmost_alien_X = 0x000320BC
uart_ls_files = 0x0003233A
isdigit = 0x000323DE
__extendsfdf2 = 0x000323F2
irq_triggered = 0x0003240A
switch_to_get_ready_screen = 0x0003243C
isspace = 0x000325A0
position_is_not_clear = 0x000325B4
cls = 0x0003276C
__unordsf2 = 0x00032780
__fixsfsi = 0x00032802
init_mouse = 0x000328EE
delay = 0x00032970
line640 = 0x00032984
clear_current_alien_bullet_sprite = 0x00032AC6
reset = 0x00033266
switch_to_play_screen = 0x0003326C
__subsf3 = 0x0003574A
circle = 0x00035768
__gtsf2 = 0x0003577C
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357A8
isalpha = 0x000357E0
line_abs640 = 0x000357F4
change_sprite_color = 0x00035804
move_bitmap_test = 0x00035918
init_stdio = 0x00036100
strncasecmp = 0x00036114
__divsf3 = 0x00036128
draw_score_advance_table = 0x00036146
rightmost_alien_X = 0x00036304
files_irq_triggered = 0x000365A8
ufo_is_alive_and_collided_with_player_bullet = 0x00036742
move_ufo = 0x000367E4
calculate_ufo_score = 0x0003697A
atoi = 0x000369D6
__eqsf2 = 0x000369EA
__ltsf2 = 0x00036A16
str_n_toupper = 0x00036A42
toupper = 0x00036A56
video_mode = 0x00036A6A
lowest_alien_Y = 0x00036A7E
draw = 0x00036DCA
p1s_o320 = 0x00036DDE
puts = 0x00036E02
copy_player_bullet_def = 0x00036E16
clear_bitmap_with_specific_shape = 0x00036E96
set_short_color = 0x00037358
check_and_draw_current_score = 0x000375BA
memcpy = 0x00037780
wideRightShiftWithSticky = 0x00037794
switch_to_main_menu_screen = 0x00037920
strrchr = 0x00037A2C
set_ufo_to_explode = 0x00037A40
toggle_play_pause = 0x00037A64
__mulsf3 = 0x00037A84
__nesf2 = 0x00037AA2
ls_folders = 0x00037ACE
draw_label = 0x00037B72
tolower = 0x00037BD4
wideLeftShift = 0x00037BE8
break_code = 0x00037C3E
draw_text320 = 0x00037DD2
add_err_dxminus640 = 0x00037EEC
circle320 = 0x00037F14
draw_lives = 0x00038074
sprintf = 0x000381A2
strlen = 0x000381B6
memcmp = 0x000381CA
check_player_bullet_collision_with_alien_bullet = 0x000381DE
pixel640 = 0x00038310
initialize_alien = 0x00038390
str_toupper = 0x00038472
p1s320 = 0x00038486
vsprintf = 0x000384A6
ps2_mouse_irq_triggered = 0x000384BA
de_init_mouse = 0x000386E4
destroy_alien = 0x00038716
put_char = 0x00038BE8
strcmp = 0x00038BFC
check_alien_bullet_collision_with_environment = 0x00038C10
isalnum = 0x00038DB0
__gesf2 = 0x00038DC4
calculate_timer_for_ufo_spawn = 0x00038F1E
draw_high_score = 0x00038F50
strtok = 0x000390FA
scroll_up = 0x0003910E
draw_table_entry = 0x00039122
memset = 0x000391B0
set_press_start_label_visibility = 0x000391C4
get_millis = 0x00039270
__clzsi2 = 0x00039284
copy_player_ship = 0x000393EC
set_score_label_visibility = 0x0003946C
toRep = 0x000394EA
p0s_o320 = 0x0003950C
memmove = 0x0003952C
strstr = 0x00039540
draw_score_labels = 0x00039554
line320 = 0x000395CE
rep_clz = 0x00039710
decrease_alien_bullet_spawn_time = 0x00039730
spawn_alien_bullet = 0x0003975E
uart_init_files = 0x00039ECE
line_abs320 = 0x00039EF2
clear_bitmap_test = 0x00039F02
islower = 0x0003A0A8
line = 0x0003A0BC
uart_read_file = 0x0003A0D0
spawn_player = 0x0003A1DE
set_player_bullet_to_explode = 0x0003A256
printf = 0x0003A27A
strcat = 0x0003A28E
pixel = 0x0003A2A2
check_alien_bullet_collision_with_player = 0x0003A2B6
change_short_color_depending_on_threshold = 0x0003A40E
mouse_status = 0x0003A678
increase_alien_speed = 0x0003A6E2
p0s320 = 0x0003A7DE
isupper = 0x0003A802
__addsf3 = 0x0003A816
is_key_released = 0x0003A834
__lesf2 = 0x0003A848
make_code = 0x0003A9A2
get_alien_spawn_y_for_current_wave = 0x0003AAD6
gets = 0x0003AB98
is_key_pressed = 0x0003ABAC
__floatsisf = 0x0003ABC0
spawn_ufo = 0x0003AD92
strncpy = 0x0003AE50
destroy_player = 0x0003AE64
draw_alien_bullet_sprite = 0x0003AEE4
uart_write_file = 0x0003B758
clear_player_and_redraw_lives = 0x0003B858
getc = 0x0003B8B4
_history_size = 0x0003B8C8
ctrl_c = 0x0003B8CC
ship = 0x0003B8D0
mouse_data = 0x0003B950
score = 0x0003B958
player_bullet_status = 0x0003B95C
alien_bullet2_sprite1 = 0x0003B960
alien_bullet2_sprite0 = 0x0003B980
player_bullet = 0x0003B9A0
alien_bullet2_sprite3 = 0x0003B9B0
alien_bullet2_sprite2 = 0x0003B9D0
timer_for_alien_bullet_spawn = 0x0003B9F0
state = 0x0003B9F4
_current_files_size = 0x0003B9F6
high_score = 0x0003B9FA
current_video_mode = 0x0003B9FE
movement_step = 0x0003BA02
vk_released = 0x0003BA06
lives = 0x0003BA0A
old = 0x0003BA0E
_file_name = 0x0003BA12
PORT_MILLIS = 0x0003BA16
player_bullet_explosion = 0x0003BA1A
KEY_RELEASED_HANDLER_INSTR = 0x0003BA3A
str = 0x0003BA3E
player_spawn_current_time = 0x0003BB3E
timer_for_ufo_spawn = 0x0003BB42
row_5_octopus = 0x0003BB46
special_player_bullet = 0x0003BB9E
bottom_line = 0x0003BBA2
ship_explosion1 = 0x0003BBAA
gets_finished = 0x0003BBEA
ship_explosion0 = 0x0003BBEE
_history_idx = 0x0003BC2E
key_is_pressed = 0x0003BC32
seed = 0x0003BC36
_files_buffer = 0x0003BC3A
number_of_aliens = 0x0003BC3E
delay_ms = 0x0003BC42
alien_bullet1_sprite1 = 0x0003BC46
alien_bullet1_sprite2 = 0x0003BC66
current_player_bullet = 0x0003BC86
alien_bullet1_sprite0 = 0x0003BC8A
_is_ls_finished = 0x0003BCAA
current_pl_expl_sprite = 0x0003BCAE
KEY_PRESSED_HANDLER_ADDR = 0x0003BCB2
vkp = 0x0003BCB6
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0003BCBA
vkr = 0x0003BCBE
octopus1 = 0x0003BCC2
PORT_PS2_MOUSE = 0x0003BCF2
current_step = 0x0003BCF6
octopus0 = 0x0003BCFA
ufo_score = 0x0003BD2A
timer_for_ufo_death = 0x0003BD2E
_sp_backup_uart = 0x0003BD32
ufo_position_X = 0x0003BD36
one = 0x0003BD3A
mouse_byte = 0x0003BD3E
current_wave = 0x0003BD4A
player_spawn_timer = 0x0003BD4E
PS2_HANDLER_INSTR = 0x0003BD52
substate = 0x0003BD56
KEY_RELEASED_HANDLER_ADDR = 0x0003BD58
err640 = 0x0003BD5C
vk_table1 = 0x0003BD60
vk_table2 = 0x0003BE66
alien_bullet = 0x0003BEB2
row_base = 0x0003BF66
alien_bullet_spawn_time = 0x0003BF86
VIDEO = 0x0003BF8A
KEY_PRESSED_HANDLER_INSTR = 0x0003BF8E
alien_bullet0_sprite0 = 0x0003BF92
alien_bullet0_sprite1 = 0x0003BFB2
player_bullet_def = 0x0003BFD2
player_alive = 0x0003BFD6
alien_bullet0_sprite2 = 0x0003BFDA
row_3_crab = 0x0003BFFA
alien_bullet0_sprite3 = 0x0003C052
_file_read_status = 0x0003C072
squid0 = 0x0003C076
squid1 = 0x0003C096
vk_pressed = 0x0003C0B6
mouse_counter = 0x0003C0BA
_history = 0x0003C0BE
player_movement_skip_frame = 0x0003C4BE
current_screen = 0x0003C4C2
timer_for_player_bullet_destroy = 0x0003C4C6
key_is_released = 0x0003C4CA
bonus_life_awarded = 0x0003C4CE
alien_death = 0x0003C4D2
timer_for_ufo_move = 0x0003C512
do_reset = 0x0003C516
distance = 0x0003C51A
death_timer = 0x0003C51E
old_mouse_byte = 0x0003C522
color = 0x0003C52E
font_8x8 = 0x0003C532
crab0 = 0x0003C932
alien_bullet_explosion = 0x0003C962
crab1 = 0x0003C982
ufo_direction = 0x0003C9B2
game_state = 0x0003C9B6
shift_pressed = 0x0003C9BA
PORT_KEYBOARD = 0x0003C9BE
r_a = 0x0003C9C2
player_bullet_addr = 0x0003C9C6
r_c = 0x0003C9CA
PS2_MOUSE_RAW_HANDLER_ADDR = 0x0003C9CE
PORT_VIDEO_MODE = 0x0003C9D2
VIRTUAL_KEY_ADDR = 0x0003C9D6
_files_size = 0x0003C9DA
direction = 0x0003C9DE
packet_counter = 0x0003C9E0
r_m = 0x0003C9E4
ufo_status = 0x0003C9E8
r_seed = 0x0003C9EC
player_death_timer = 0x0003C9F0
sprite_addr = 0x0003C9F4
ufo_explosion = 0x0003C9F8
player_ship = 0x0003CA58
row_4_octopus = 0x0003CA5C
PORT_MOUSE_STRUCT_ADDR = 0x0003CAB4
err320 = 0x0003CAB8
row_1_squid = 0x0003CABC
row_2_crab = 0x0003CB14
PS2_HANDLER_ADDR = 0x0003CB6C
_files_state = 0x0003CB70
ufo = 0x0003CB74
base = 0x0003CBB4
.LC6 = 0x0003CC74
.LC7 = 0x0003CC78
.LC4 = 0x0003CC7C
.LC5 = 0x0003CC80
.LC2 = 0x0003CC82
.LC3 = 0x0003CC88
.LC0 = 0x0003CC8C
.LC1 = 0x0003CC94
.LC19 = 0x0003CC9A
.LC12 = 0x0003CCA6
.LC11 = 0x0003CCB0
.LC14 = 0x0003CCBA
.LC13 = 0x0003CCC4
.LC16 = 0x0003CCCA
.LC15 = 0x0003CCD6
.LC18 = 0x0003CCEC
.LC17 = 0x0003CCF8
.LC8 = 0x0003CD04
.LC10 = 0x0003CD0A
.LC21 = 0x0003CD12
.LC9 = 0x0003CD1E
.LC20 = 0x0003CD26
.L158 = 0x0003811C
.L279 = 0x0003B368
.L157 = 0x0003817E
.L278 = 0x0003B2E6
.L399 = 0x0003403C
.L150 = 0x00039012
.L271 = 0x0003B04E
.L392 = 0x00033DA4
.L270 = 0x0003B1D4
.L391 = 0x00033DB6
.L152 = 0x00039096
.L394 = 0x00033DE4
.L151 = 0x00039054
.L272 = 0x0003B0D0
.L393 = 0x00033D34
.L275 = 0x0003B4EE
.L396 = 0x00033E9C
.L274 = 0x0003B750
.L395 = 0x00033DFE
.L277 = 0x0003B46C
.L398 = 0x000342D8
.L155 = 0x0003160A
.L276 = 0x0003B3EA
.L397 = 0x00033E3A
send_serial = 0x00031EB2
str_toupper = 0x00038472
.pixel640_e = 0x0003837A
.dt_pagain_o320 = 0x00037EB2
.L390 = 0x00033DCA
spawn_player = 0x0003A1DE
.L268 = 0x0003B256
.L389 = 0x00033D00
.L146 = 0x0003771C
.L267 = 0x0003AF9C
.L388 = 0x00033C88
.L149 = 0x000390BE
.L148 = 0x00038FD0
.L269 = 0x0003B152
.L260 = 0x0003AE08
.L381 = 0x00033BF0
isalpha = 0x000357E0
.la1320 = 0x00039F00
.L380 = 0x000339BE
__fixsfsi = 0x00032802
.L141 = 0x000375E0
.L262 = 0x0003688E
.L383 = 0x00033A0C
.la1640 = 0x00035802
.L382 = 0x00033A24
.L143 = 0x00037744
.L264 = 0x00036908
.L385 = 0x00033BDE
.L142 = 0x00037656
.L263 = 0x00036972
.L384 = 0x00033AC6
.L145 = 0x000376DA
.L266 = 0x0003AF4C
.L387 = 0x00033D12
.L144 = 0x00037698
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357A8
.L386 = 0x00033B70
.set_pixel640 = 0x00038388
init_mouse = 0x000328EE
position_is_not_clear = 0x000325B4
p1s320 = 0x00038486
.ds4640 = 0x00032A0C
.ds4320 = 0x00039656
.L136 = 0x0003A784
.L378 = 0x000354F4
__eqsf2 = 0x000369EA
.draw_text_again320 = 0x00037DFC
.L135 = 0x0003A758
.L256 = 0x0003873E
.L377 = 0x00033730
.L498 = 0x000353EE
__gtsf2 = 0x0003577C
.L138 = 0x0003A7D6
.L259 = 0x0003ADFC
.L258 = 0x0003ADD4
.L379 = 0x000339D6
draw_score_advance_table = 0x00036146
set_score_label_visibility = 0x0003946C
.L370 = 0x00033864
.L491 = 0x00035248
.L490 = 0x000352BC
.L130 = 0x00036DA2
.L251 = 0x00038BE0
.L372 = 0x0003380E
.L493 = 0x00035362
.L250 = 0x00038824
.L371 = 0x000337FC
.L492 = 0x00035376
.L253 = 0x000389F0
.L374 = 0x0003382C
.L495 = 0x00035300
.L131 = 0x00036D32
.L252 = 0x0003890A
.L373 = 0x0003383E
.L494 = 0x00035350
.L134 = 0x0003A796
.L255 = 0x00038BB8
.L376 = 0x00033872
.L497 = 0x00035448
.L133 = 0x0003A72C
.L254 = 0x00038AD0
.L375 = 0x00033912
.L496 = 0x000354AC
.break3_end = 0x00037DA8
wideLeftShift = 0x00037BE8
.ls_files_first_byte = 0x00036658
.ds5320 = 0x00039670
set_player_bullet_to_explode = 0x0003A256
.L125 = 0x00036BEA
.L367 = 0x00033678
.L488 = 0x0003523A
.swap_and_draw_south640 = 0x000329D8
.L124 = 0x00036C5A
get_alien_spawn_y_for_current_wave = 0x0003AAD6
.L366 = 0x000336D2
.L487 = 0x00035228
.dtp1_o320 = 0x00037EBE
.L127 = 0x00036CFE
.L369 = 0x000337D2
.L126 = 0x00036D10
.L247 = 0x00038308
.L368 = 0x0003394A
.L489 = 0x000352CE
.L129 = 0x00036DB4
.read_file_status_byte = 0x00036706
.L128 = 0x00036C8E
.L249 = 0x00038BCA
calculate_ufo_score = 0x0003697A
.L480 = 0x00034F9C
.L240 = 0x00038D5C
.L482 = 0x00035014
clear_bitmap_test = 0x00039F02
.L360 = 0x000316C4
strchr = 0x00031612
.L121 = 0x00036BB6
.L242 = 0x00038CC0
.L363 = 0x000333FC
.L484 = 0x00035120
.L120 = 0x00036BC8
.L241 = 0x00038D82
.L362 = 0x00033542
.L483 = 0x00034ED2
.L123 = 0x00036C6C
.L244 = 0x00038DA8
.L365 = 0x00033564
.L486 = 0x00035182
.L122 = 0x00036B46
.L243 = 0x00038CB2
.L364 = 0x00033656
.L485 = 0x0003515C
.c1320 = 0x0003803A
delay = 0x00032970
__subsf3 = 0x0003574A
switch_to_get_ready_screen = 0x0003243C
.circle_end320 = 0x00037F5A
.L114 = 0x00036328
.L356 = 0x000324CE
.L113 = 0x00036580
.L234 = 0x0003A406
.L355 = 0x00032560
.L476 = 0x00034F0E
str_n_toupper = 0x00036A42
.L116 = 0x00036B24
.L479 = 0x00034F5C
.L115 = 0x00036DC4
.L236 = 0x00038C72
.L478 = 0x000350B8
.L239 = 0x00038D6E
memmove = 0x0003952C
.L117 = 0x00036B12
.L238 = 0x00038D94
.L119 = 0x00036AA2
draw_bitmap_with_clear_background = 0x0003052A
circle640 = 0x000316CC
.L350 = 0x0003795E
.L471 = 0x00034C62
.L470 = 0x00034DA4
.L110 = 0x00036418
.L231 = 0x000330DC
.L352 = 0x0003250E
.L473 = 0x00034EC4
.L230 = 0x0003305A
.L472 = 0x00034EB8
.L112 = 0x00036508
.L354 = 0x0003259A
.L475 = 0x00034F02
.L111 = 0x00036490
.L353 = 0x0003253E
.L474 = 0x000350CA
make_code = 0x0003A9A2
toupper = 0x00036A56
.ds3320 = 0x0003967A
.L103 = 0x0003229E
.L224 = 0x00032F7A
.L466 = 0x00034E48
.write_file_again2 = 0x0003B832
.L102 = 0x0003222E
.L223 = 0x00032EF8
.L344 = 0x000394E2
.write_file_again1 = 0x0003B7AA
.files_irq_end = 0x00036646
.L105 = 0x000320DE
.L226 = 0x00032E76
.L347 = 0x000379DE
.L468 = 0x00034D2C
.L104 = 0x0003230E
.L225 = 0x00032DF4
.L346 = 0x0003799E
.L467 = 0x00034CEC
.L107 = 0x00036592
.L228 = 0x0003315E
.L349 = 0x000379FE
.L106 = 0x000365A2
.L348 = 0x00037A26
.L108 = 0x000363A0
.L229 = 0x000331E0
.ls_folders_again = 0x00037B3E
.L460 = 0x00034C48
change_current_wave = 0x000314EA
.L341 = 0x000394A0
.L462 = 0x00034E5A
.L461 = 0x00034C54
.ls_files_fourth_byte = 0x000366DA
.L101 = 0x000321BE
.L222 = 0x00032FFC
.L464 = 0x00034C9E
.c3320 = 0x00038018
.L221 = 0x0003325E
.L342 = 0x000394DA
.L463 = 0x00034C92
.break3_1 = 0x00037D5A
tolower = 0x00037BD4
delete_player_bullet_and_set_status = 0x00032014
main = 0x00030400
__lesf2 = 0x0003A848
rand = 0x00031EE6
.L455 = 0x00034AC2
.L454 = 0x00034A82
.L215 = 0x00032D64
.L336 = 0x000391F8
.L457 = 0x00034B3A
.L217 = 0x00032CE2
.L459 = 0x00034E74
.L216 = 0x00032C60
.L337 = 0x00039232
.L458 = 0x000349F8
.L219 = 0x00032BDE
.draw_south320 = 0x00039626
.L218 = 0x00032B5C
.L339 = 0x00039268
p0s320 = 0x0003A7DE
vsprintf = 0x000384A6
circle320 = 0x00037F14
.L451 = 0x00034A34
.c2320 = 0x00038060
switch_to_play_screen = 0x0003326C
.L450 = 0x00034A28
.L211 = 0x0003200C
.L453 = 0x00034BDE
.make2_1 = 0x0003AA58
.L98 = 0x00032320
.L99 = 0x0003214E
.L97 = 0x00032334
.L94 = 0x00039FC6
.L95 = 0x00039F6A
.L209 = 0x00032006
.L92 = 0x0003A020
.ds3640 = 0x00032A30
.L93 = 0x0003A04E
irq_triggered = 0x0003240A
.L90 = 0x0003A060
.L91 = 0x00039FF2
lowest_alien_Y = 0x00036A7E
.br_print_screen = 0x00037DC0
.L202 = 0x000372F8
.L323 = 0x00000000
.L444 = 0x000348D0
.L201 = 0x00037232
.L322 = 0x0003AB92
.L204 = 0x00037046
.L325 = 0x0003AB7A
.L446 = 0x00034C0A
.L203 = 0x00037168
.L324 = 0x0003AB86
.L445 = 0x0003478E
.L206 = 0x00036F5C
.L327 = 0x0003AB56
.L448 = 0x000349EA
.L205 = 0x0003709E
.L326 = 0x0003AB6E
.L447 = 0x000349DE
.L207 = 0x00036F00
.L328 = 0x0003AB62
.L449 = 0x00034BF0
.L440 = 0x00034974
.L200 = 0x00036FF0
.L321 = 0x00031526
.L442 = 0x00034858
.L441 = 0x00034818
is_key_pressed = 0x0003ABAC
.ls_folders_end = 0x00037B56
.L319 = 0x00031514
set_ufo_to_explode = 0x00037A40
pixel320 = 0x00031F22
.draw_next_line640 = 0x00031574
.L433 = 0x000349A0
draw_text640 = 0x0003152E
.L432 = 0x000351B8
.L435 = 0x00034780
.L434 = 0x00034774
.dtp_odd320 = 0x00037EA6
.L316 = 0x000357D8
.L437 = 0x000347BE
.L436 = 0x00034986
p1s_o320 = 0x00036DDE
.L438 = 0x000347CA
move_ufo = 0x000367E4
.ls_files_again = 0x000323AA
.c2640 = 0x00031818
.L310 = 0x00031948
.L431 = 0x00034528
.d_e_640 = 0x000315C8
.L430 = 0x0003466A
.L78 = 0x00035FDC
.L79 = 0x0003609C
.L76 = 0x000360AE
draw_alien_bullet_sprite = 0x0003AEE4
.L77 = 0x00035DAC
.L74 = 0x00035CE4
.L75 = 0x00035C5C
.L72 = 0x00035C88
.L73 = 0x00035CB6
.L308 = 0x000318F8
.L70 = 0x00035D0A
.L71 = 0x00035CF6
set_short_color = 0x00037358
.L18 = 0x00037842
.L301 = 0x00039D40
.L422 = 0x00034720
.L28 = 0x0003A8DA
.L300 = 0x0003982A
.L421 = 0x0003451A
.L27 = 0x0003A8CE
check_alien_bullet_collision_with_player = 0x0003A2B6
.L424 = 0x00034564
.L302 = 0x00039DC2
.L423 = 0x00034558
.L305 = 0x00039E44
.L426 = 0x0003470E
normalize = 0x0003204A
.L428 = 0x000345F2
.L306 = 0x00039EC6
.L427 = 0x000345B2
.L21 = 0x00037918
.dn5320 = 0x000396EE
.L20 = 0x000378CE
draw_lives = 0x00038074
.L420 = 0x0003450E
.draw_two640 = 0x00032A48
.L2 = 0x000392DC
.L89 = 0x00039FAA
.L4 = 0x00039360
.L3 = 0x0003931E
.L6 = 0x000393D8
.L88 = 0x0003A086
.L5 = 0x000393A2
.L86 = 0x000359C2
putchar = 0x00032036
.L7 = 0x000393E6
toRep = 0x000394EA
.L83 = 0x00035D18
.L419 = 0x00034498
.L84 = 0x00035BD2
.L418 = 0x000344EC
.L81 = 0x00035E02
rightmost_alien_X = 0x00036304
spawn_alien_bullet = 0x0003975E
.L82 = 0x00035E54
calculate_timer_for_ufo_spawn = 0x00038F1E
.dtp_back320 = 0x00037E6E
.L80 = 0x00035F18
.L29 = 0x0003A99C
.L411 = 0x00034394
.L10 = 0x0003866A
.L410 = 0x0003538E
.L531 = 0x0003048C
.L413 = 0x000343B4
.L534 = 0x0003043A
.L12 = 0x000386A4
.L412 = 0x00035744
.L11 = 0x00038684
.L415 = 0x000351F4
mouse_status = 0x0003A678
.L14 = 0x0003A6AC
.L414 = 0x00035206
.L417 = 0x00034428
.L416 = 0x0003473A
.L537 = 0x000304C6
pixel = 0x0003A2A2
.L49 = 0x0003072C
.L530 = 0x0003047A
.ls_files_third_byte = 0x000366AE
.L58 = 0x000359E2
.L59 = 0x00035AAA
.L56 = 0x0003599C
ps2_mouse_irq_triggered = 0x000384BA
.L54 = 0x0003593A
.L55 = 0x00035976
islower = 0x0003A0A8
.L50 = 0x000305F0
.L408 = 0x00034332
.L529 = 0x000304AC
p0s_o320 = 0x0003950C
.L51 = 0x00030594
draw_table_entry = 0x00039122
.L407 = 0x00034320
.L528 = 0x0003049E
printf = 0x0003A27A
.L409 = 0x0003435A
.circle_end640 = 0x00031712
set_alien_bullet_to_explode = 0x000309D8
.L400 = 0x00033FE6
.L521 = 0x00034E46
.L520 = 0x00034BDC
.L402 = 0x000342C6
.L523 = 0x0003572C
.L401 = 0x00033FBC
.L522 = 0x000350B6
.L404 = 0x00034276
.L525 = 0x000356E8
strcpy = 0x00031C7C
.L403 = 0x0003412A
.L524 = 0x000356E0
.L406 = 0x00033EAA
.L405 = 0x0003422A
.L526 = 0x000356F0
strncasecmp = 0x00036114
.c3640 = 0x000317D0
.L69 = 0x00035C24
.found_break_e0 = 0x00037D7C
.L67 = 0x00035AB8
.L68 = 0x000360D4
.L65 = 0x00035B78
.L66 = 0x00035AF0
.L63 = 0x00035B1C
.L64 = 0x00035B4A
.L61 = 0x00035BB0
.L518 = 0x0003470C
.dn4320 = 0x000396D4
.L62 = 0x00035B8A
.L517 = 0x00034FDC
.ds2320 = 0x00039640
.L60 = 0x00035BC4
.L519 = 0x00034972
add_err_dxminus640 = 0x00037EEC
.L512 = 0x0003396A
strcmp = 0x00038BFC
.L511 = 0x00035720
.L514 = 0x00034898
.L513 = 0x00034632
.L516 = 0x00034D6C
.L515 = 0x00034B02
strtok = 0x000390FA
.break1 = 0x00037CF2
.draw_text_again640 = 0x00031550
.break2 = 0x00037D16
.file_read_file_status = 0x0003A174
.break0 = 0x00037C86
.L29 = 0x0003A574
.L27 = 0x0003A504
.L28 = 0x0003A53C
.L36 = 0x000358F0
destroy_alien = 0x00038716
scroll_up = 0x0003910E
.L37 = 0x000358CA
.L35 = 0x00035826
__addsf3 = 0x0003A816
.L32 = 0x0003A61C
.L33 = 0x0003A654
.L30 = 0x0003A5AC
.L31 = 0x0003A5E4
.L507 = 0x00035672
.L506 = 0x000356F2
de_init_mouse = 0x000386E4
xy = 0x00030516
.ds5640 = 0x00032A26
.L508 = 0x000356D4
.L501 = 0x00035474
.L500 = 0x00035426
.L503 = 0x0003554C
.L502 = 0x0003572E
set_press_start_label_visibility = 0x000391C4
.L505 = 0x000355C4
.L504 = 0x00035580
.c1640 = 0x000317F2
.file_read_end = 0x0003A1B0
.L38 = 0x00035850
.L39 = 0x00035842
.L47 = 0x000307F0
.L48 = 0x000306DA
.L45 = 0x000308B4
.L46 = 0x00030974
.L43 = 0x00030986
.L44 = 0x00030684
.line_end320 = 0x00039602
.L41 = 0x000309AC
.make1 = 0x0003AA40
.break3 = 0x00037D54
.L42 = 0x000305D4
.make0 = 0x0003A9CC
isalnum = 0x00038DB0
.extended1 = 0x0003AA3A
strrchr = 0x00037A2C
wideRightShiftWithSticky = 0x00037794
.extended0 = 0x0003AA28
draw_high_score = 0x00038F50
.circle_loop640 = 0x0003170A
.L14 = 0x00037438
.L15 = 0x00037448
.L12 = 0x00037468
.L13 = 0x00037458
.L10 = 0x00037488
.L11 = 0x00037478
.ds1320 = 0x00039684
.circle_loop320 = 0x00037F52
copy_player_ship = 0x000393EC
ufo_is_alive_and_collided_with_player_bullet = 0x00036742
__nesf2 = 0x00037AA2
.dtp2_o320 = 0x00037ED2
switch_to_main_menu_screen = 0x00037920
fromRep = 0x000304F0
uart_ls_files = 0x0003233A
.draw_south640 = 0x000329DC
.L18 = 0x00037532
.found_e0 = 0x0003AA7A
.L19 = 0x00037570
.L16 = 0x000374B2
.L17 = 0x000374F4
.L25 = 0x0003A494
.L26 = 0x0003A4CC
.L23 = 0x0003A45C
.L24 = 0x0003A672
.L20 = 0x000375AE
__unordsf2 = 0x00032780
__mulsf3 = 0x00037A84
.write_file_end = 0x0003B84C
files_irq_triggered = 0x000365A8
toggle_play_pause = 0x00037A64
atoi = 0x000369D6
.draw_north640 = 0x00032A5A
check_player_bullet_collision_with_alien = 0x00030A60
add_err_dxminus320 = 0x00030A38
__divsf3 = 0x00036128
pixel640 = 0x00038310
toggle_cursor = 0x00031EFA
memcpy = 0x00037780
.draw_one640 = 0x000329CA
.dn2320 = 0x000396BE
.dn2640 = 0x00032A74
strncpy = 0x0003AE50
break_code = 0x00037C3E
.L79 = 0x000328E2
.L78 = 0x000328C0
.L77 = 0x000328A4
.L75 = 0x00032852
.mk_print_screen = 0x0003AAC4
rep_clz = 0x00039710
.L72 = 0x00031E72
change_player_explosion_sprite = 0x0003182C
.L71 = 0x00031D94
.L70 = 0x00031E98
.break_e0 = 0x00037CC2
.draw_text_end640 = 0x000315CA
.draw_one320 = 0x00039614
update_high_score_if_lower_than_score = 0x000315DA
sprintf = 0x000381A2
.dn1640 = 0x00032AB8
.more_breaks = 0x00037D04
.make2_end = 0x0003AAAC
.break_e1 = 0x00037CD4
draw_score_labels = 0x00039554
.skip = 0x00032434
.file_read_content = 0x0003A198
.ls_files_end = 0x000323C2
cls = 0x0003276C
.L80 = 0x000328E8
clear_player_and_redraw_lives = 0x0003B858
isupper = 0x0003A802
.dtp1320 = 0x00037E46
__modf = 0x00031C90
change_short_color_depending_on_threshold = 0x0003A40E
.L50 = 0x000327FC
display_game_over_text = 0x00031950
.line_end640 = 0x000329B8
.pixel_back640 = 0x00038378
.dn3640 = 0x00032AAE
._dt_e = 0x0003A800
line640 = 0x00032984
check_player_bullet_collision_with_base = 0x00031F44
.L69 = 0x00031D2E
.L68 = 0x00031DE0
.L66 = 0x0003AD14
.L65 = 0x0003AD42
.L64 = 0x0003ACA4
.L63 = 0x0003AC30
.L62 = 0x0003AD80
.swap_and_draw_south320 = 0x00039622
.L61 = 0x0003ABFC
.irq_file_error = 0x0003673C
memcmp = 0x000381CA
.pixel_end_320 = 0x00031F3C
.ls_files_second_byte = 0x00036682
.break_f0 = 0x00037CB0
clear_current_alien_bullet_sprite = 0x00032AC6
.file_read_again = 0x0003A158
.L39 = 0x00038F18
.L38 = 0x00038E56
.L37 = 0x00038E4A
line_abs640 = 0x000357F4
.L35 = 0x0003A996
.L34 = 0x0003A97A
.L33 = 0x0003A94E
__extendsfdf2 = 0x000323F2
.L32 = 0x0003A932
.L31 = 0x0003A95A
.L30 = 0x0003A8FA
__gesf2 = 0x00038DC4
leftmost_alien_X = 0x000320BC
line320 = 0x000395CE
strlen = 0x000381B6
check_and_draw_current_score = 0x000375BA
.dn3320 = 0x000396F8
uart_read_file = 0x0003A0D0
.dtp2320 = 0x00037E58
strncmp = 0x00031F0E
draw = 0x00036DCA
.L48 = 0x000327FA
.L47 = 0x000327EE
.L45 = 0x00038F12
.L44 = 0x00038EF6
.L43 = 0x00038ECA
draw_label = 0x00037B72
.L42 = 0x00038EAE
.L41 = 0x00038ED6
.L40 = 0x00038E76
strstr = 0x00039540
uart_init_files = 0x00039ECE
increase_alien_speed = 0x0003A6E2
.L8 = 0x00037498
__ltsf2 = 0x00036A16
.draw_two320 = 0x00039692
.L9 = 0x000374A8
.L3 = 0x00036E3A
.L6 = 0x00039410
.L5 = 0x0003944E
reset = 0x00033266
.L2 = 0x00036E78
decrease_alien_bullet_spawn_time = 0x00039730
strcat = 0x0003A28E
.files_skip = 0x0003663C
.ds1640 = 0x00032A3A
.draw_next_line320 = 0x00037E20
.circle_body640 = 0x00031724
line_abs320 = 0x00039EF2
copy_player_bullet_def = 0x00036E16
check_alien_bullet_collision_with_environment = 0x00038C10
uart_write_file = 0x0003B758
.dn5640 = 0x00032AA4
isspace = 0x000325A0
fire_bullet_if_ready = 0x0003163A
.L4 = 0x00038578
.L5 = 0x000385D2
.L2 = 0x0003852C
.L3 = 0x000386BA
.L8 = 0x00038630
.L9 = 0x0003864A
.L6 = 0x000385E6
.L7 = 0x0003861C
ls_folders = 0x00037ACE
change_sprite_color = 0x00035804
.write_file_send_size = 0x0003B7C6
line = 0x0003A0BC
destroy_player = 0x0003AE64
.swap_and_draw_north640 = 0x00032A56
initialize_alien = 0x00038390
init_stdio = 0x00036100
video_mode = 0x00036A6A
.swap_and_draw_north320 = 0x000396A0
get_millis = 0x00039270
__clzsi2 = 0x00039284
.dt_pagain320 = 0x00037E3A
__floatsisf = 0x0003ABC0
.circle_body320 = 0x00037F6C
should_break = 0x00031626
.draw_text_end320 = 0x00037E8E
.dn4640 = 0x00032A8A
.file_status_again = 0x0003A17A
.ds2640 = 0x000329F6
.L194 = 0x00032756
.L193 = 0x0003274E
memset = 0x000391B0
.L195 = 0x0003275E
gets = 0x0003AB98
.L198 = 0x00036F40
.L197 = 0x00037330
.L199 = 0x0003730A
move_bitmap_test = 0x00035918
put_char = 0x00038BE8
.dn1320 = 0x00039702
.L192 = 0x00032746
getc = 0x0003B8B4
.L183 = 0x00032760
.L182 = 0x0003271A
.L185 = 0x00032690
.L184 = 0x000326EE
.L186 = 0x000326C2
.ls_files_incoming = 0x00036610
.L188 = 0x00032766
.L181 = 0x0003263A
.ss3 = 0x00031ED8
.ss2 = 0x00031ECC
.ss1 = 0x00031EB4
.L179 = 0x00030AAC
.L293 = 0x00039BA6
.L171 = 0x00030A9E
.L292 = 0x00039874
.L174 = 0x00030CAE
.L295 = 0x00039A06
.L173 = 0x000314D0
.L294 = 0x00039990
.L176 = 0x000310B2
.L297 = 0x00039AF2
.L175 = 0x00030EB0
spawn_ufo = 0x0003AD92
.L296 = 0x00039A7C
.L178 = 0x000314BE
.L299 = 0x00039BCE
.L177 = 0x000312B4
.L298 = 0x00039B68
.L170 = 0x000314E4
.L291 = 0x000398E4
.L290 = 0x0003990A
is_key_released = 0x0003A834
clear_bitmap_with_specific_shape = 0x00036E96
puts = 0x00036E02
isdigit = 0x000323DE
.L289 = 0x000398AE
draw_text320 = 0x00037DD2
.file_read_error_end = 0x0003A1D2
check_player_bullet_collision_with_alien_bullet = 0x000381DE
.L282 = 0x0003B6D2
.L160 = 0x000369AA
.L281 = 0x0003B650
.L284 = 0x0003B5CE
circle = 0x00035768
.L162 = 0x000369CE
.L283 = 0x0003B54C
.L164 = 0x000367DC
.L285 = 0x00039EC8
.L288 = 0x000398F6
.L166 = 0x000367DE
.draw_north320 = 0x000396A4
