main = 0x0000B000
fromRep = 0x0000B106
xy = 0x0000B12C
draw_bitmap_with_clear_background = 0x0000B178
set_alien_bullet_to_explode = 0x0000B656
add_err_dxminus320 = 0x0000B6B6
check_player_bullet_collision_with_alien = 0x0000B6DE
change_current_wave = 0x0000C2EE
draw_text640 = 0x0000C332
change_uint16_t_color_depending_on_threshold = 0x0000C3DE
update_high_score_if_lower_than_score = 0x0000C632
strchr = 0x0000C66A
should_break = 0x0000C6BC
fire_bullet_if_ready = 0x0000C6E8
circle640 = 0x0000C778
change_player_explosion_sprite = 0x0000C8D8
display_game_over_text = 0x0000CA20
strcpy = 0x0000CD4C
__modf = 0x0000CD96
rand = 0x0000CFB8
toggle_cursor = 0x0000D056
strncmp = 0x0000D09E
pixel320 = 0x0000D166
check_player_bullet_collision_with_base = 0x0000D188
delete_player_bullet_and_set_status = 0x0000D27C
putchar = 0x0000D29E
normalize = 0x0000D2C4
leftmost_alien_X = 0x0000D336
isdigit = 0x0000D5E6
__extendsfdf2 = 0x0000D626
irq_triggered = 0x0000D63E
switch_to_get_ready_screen = 0x0000D670
isspace = 0x0000D7D4
position_is_not_clear = 0x0000D864
cls = 0x0000DA46
__unordsf2 = 0x0000DBE8
__fixsfsi = 0x0000DC6A
delay = 0x0000DD56
line640 = 0x0000DD94
clear_current_alien_bullet_sprite = 0x0000DED6
switch_to_play_screen = 0x0000E676
vk_to_char = 0x00010BD0
__subsf3 = 0x00011310
__gtsf2 = 0x0001132E
circle = 0x0001135A
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000113E8
isalpha = 0x00011420
line_abs640 = 0x00011488
change_sprite_color = 0x00011498
move_bitmap_test = 0x000115B2
init_stdio = 0x00011DCA
strncasecmp = 0x00011E2E
__divsf3 = 0x00011F4A
set_uint16_t_color = 0x00011F68
draw_score_advance_table = 0x000121B2
rightmost_alien_X = 0x00012370
ufo_is_alive_and_collided_with_player_bullet = 0x00012646
move_ufo = 0x00012700
calculate_ufo_score = 0x00012896
atoi = 0x000128F2
__eqsf2 = 0x00012A60
__ltsf2 = 0x00012A8C
str_n_toupper = 0x00012AB8
toupper = 0x00012B32
video_mode = 0x00012B7C
lowest_alien_Y = 0x00012BA2
draw = 0x00012F20
p1s_o320 = 0x00012FA8
puts = 0x00012FCC
copy_player_bullet_def = 0x00012FFE
clear_bitmap_with_specific_shape = 0x0001307E
check_and_draw_current_score = 0x0001355E
memcpy = 0x00013724
wideRightShiftWithSticky = 0x000137A2
switch_to_main_menu_screen = 0x0001392E
strrchr = 0x00013A3A
print_str = 0x00013AF2
set_ufo_to_explode = 0x00013B90
toggle_play_pause = 0x00013BB4
__mulsf3 = 0x00013BD4
__nesf2 = 0x00013BF2
draw_label = 0x00013C1E
tolower = 0x00013C80
wideLeftShift = 0x00013CCA
break_code = 0x00013D20
draw_text320 = 0x00013EB4
add_err_dxminus640 = 0x00013FCE
circle320 = 0x00013FF6
draw_lives = 0x00014156
sprintf = 0x00014284
strlen = 0x000142CA
memcmp = 0x00014322
check_player_bullet_collision_with_alien_bullet = 0x0001440E
pixel640 = 0x00014558
initialize_alien = 0x0001457A
str_toupper = 0x00014654
p1s320 = 0x000146D6
vsprintf = 0x000146F6
destroy_alien = 0x0001518A
put_char = 0x000156B6
strcmp = 0x0001585C
check_alien_bullet_collision_with_environment = 0x000158F8
isalnum = 0x00015A98
__gesf2 = 0x00015AEE
calculate_timer_for_ufo_spawn = 0x00015C48
key_released = 0x00015C7A
draw_high_score = 0x00015D60
strtok = 0x00015F0A
scroll_up = 0x000160B2
draw_table_entry = 0x00016144
memset = 0x000161F6
set_press_start_label_visibility = 0x00016266
get_millis = 0x00016312
__clzsi2 = 0x0001632C
copy_player_ship = 0x00016494
set_score_label_visibility = 0x00016514
toRep = 0x00016592
p0s_o320 = 0x000165B4
memmove = 0x000165D4
strstr = 0x000166F4
draw_score_labels = 0x000167F4
line320 = 0x0001686E
rep_clz = 0x000169B0
decrease_alien_bullet_spawn_time = 0x000169D0
spawn_alien_bullet = 0x000169FE
blank_line = 0x000171C8
key_pressed = 0x000172D2
line_abs320 = 0x000175CE
clear_bitmap_test = 0x000175DE
islower = 0x00017784
line = 0x000177C4
spawn_player = 0x0001785E
set_player_bullet_to_explode = 0x000178D6
printf = 0x000178FA
strcat = 0x0001795C
pixel = 0x000179A0
check_alien_bullet_collision_with_player = 0x00017A22
delay_millis = 0x00017B92
increase_alien_speed = 0x00017BD0
p0s320 = 0x00017CCC
isupper = 0x00017CF0
__addsf3 = 0x00017D30
is_key_released = 0x00017D4E
__lesf2 = 0x00017D7E
make_code = 0x00017ED8
get_alien_spawn_y_for_current_wave = 0x0001800C
gets = 0x000180CE
is_key_pressed = 0x00018BBA
__floatsisf = 0x00018BEA
spawn_ufo = 0x00018DBC
strncpy = 0x00018E7A
destroy_player = 0x00018EB2
draw_alien_bullet_sprite = 0x00018F3E
clear_player_and_redraw_lives = 0x000197B2
getc = 0x0001981A
_history_size = 0x00019858
ctrl_c = 0x0001985C
ship = 0x00019860
score = 0x000198E0
player_bullet_status = 0x000198E4
alien_bullet2_sprite1 = 0x000198E8
alien_bullet2_sprite0 = 0x00019908
player_bullet = 0x00019928
alien_bullet2_sprite3 = 0x00019938
alien_bullet2_sprite2 = 0x00019958
timer_for_alien_bullet_spawn = 0x00019978
state = 0x0001997C
high_score = 0x0001997E
current_video_mode = 0x00019982
movement_step = 0x00019986
vk_released = 0x0001998A
lives = 0x0001998E
old = 0x00019992
PORT_MILLIS = 0x00019996
player_bullet_explosion = 0x0001999A
KEY_RELEASED_HANDLER_INSTR = 0x000199BA
str = 0x000199BE
player_spawn_current_time = 0x00019ABE
timer_for_ufo_spawn = 0x00019AC2
row_5_octopus = 0x00019AC6
special_player_bullet = 0x00019B1E
bottom_line = 0x00019B22
ship_explosion1 = 0x00019B2A
gets_finished = 0x00019B6A
ship_explosion0 = 0x00019B6E
_history_idx = 0x00019BAE
key_is_pressed = 0x00019BB2
seed = 0x00019BB6
number_of_aliens = 0x00019BBA
delay_ms = 0x00019BBE
alien_bullet1_sprite1 = 0x00019BC2
alien_bullet1_sprite2 = 0x00019BE2
current_player_bullet = 0x00019C02
alien_bullet1_sprite0 = 0x00019C06
current_pl_expl_sprite = 0x00019C26
KEY_PRESSED_HANDLER_ADDR = 0x00019C2A
vkp = 0x00019C2E
vkr = 0x00019C32
octopus1 = 0x00019C36
current_step = 0x00019C66
octopus0 = 0x00019C6A
ufo_score = 0x00019C9A
timer_for_ufo_death = 0x00019C9E
ufo_position_X = 0x00019CA2
one = 0x00019CA6
current_wave = 0x00019CAA
player_spawn_timer = 0x00019CAE
PS2_HANDLER_INSTR = 0x00019CB2
substate = 0x00019CB6
KEY_RELEASED_HANDLER_ADDR = 0x00019CB8
err640 = 0x00019CBC
vk_table1 = 0x00019CC0
vk_table2 = 0x00019DC8
alien_bullet = 0x00019E14
row_base = 0x00019EC8
alien_bullet_spawn_time = 0x00019EE8
VIDEO = 0x00019EEC
KEY_PRESSED_HANDLER_INSTR = 0x00019EF0
alien_bullet0_sprite0 = 0x00019EF4
alien_bullet0_sprite1 = 0x00019F14
player_bullet_def = 0x00019F34
player_alive = 0x00019F38
alien_bullet0_sprite2 = 0x00019F3C
row_3_crab = 0x00019F5C
alien_bullet0_sprite3 = 0x00019FB4
squid0 = 0x00019FD4
squid1 = 0x00019FF4
vk_pressed = 0x0001A014
_history = 0x0001A018
player_movement_skip_frame = 0x0001A418
current_screen = 0x0001A41C
timer_for_player_bullet_destroy = 0x0001A420
key_is_released = 0x0001A424
bonus_life_awarded = 0x0001A428
alien_death = 0x0001A42C
timer_for_ufo_move = 0x0001A46C
do_reset = 0x0001A470
distance = 0x0001A474
death_timer = 0x0001A478
color = 0x0001A47C
font_8x8 = 0x0001A480
crab0 = 0x0001A880
alien_bullet_explosion = 0x0001A8B0
crab1 = 0x0001A8D0
ufo_direction = 0x0001A900
game_state = 0x0001A904
shift_pressed = 0x0001A908
PORT_KEYBOARD = 0x0001A90C
r_a = 0x0001A910
player_bullet_addr = 0x0001A914
r_c = 0x0001A918
PORT_VIDEO_MODE = 0x0001A91C
VIRTUAL_KEY_ADDR = 0x0001A920
direction = 0x0001A924
packet_counter = 0x0001A926
r_m = 0x0001A92A
ufo_status = 0x0001A92E
r_seed = 0x0001A932
player_death_timer = 0x0001A936
sprite_addr = 0x0001A93A
ufo_explosion = 0x0001A93E
player_ship = 0x0001A99E
row_4_octopus = 0x0001A9A2
err320 = 0x0001A9FA
row_1_squid = 0x0001A9FE
row_2_crab = 0x0001AA56
PS2_HANDLER_ADDR = 0x0001AAAE
ufo = 0x0001AAB2
base = 0x0001AAF2
.LC6 = 0x0001ABB2
.LC7 = 0x0001ABB6
.LC4 = 0x0001ABBA
.LC5 = 0x0001ABBE
.LC2 = 0x0001ABC0
.LC3 = 0x0001ABC6
.LC0 = 0x0001ABCA
.LC1 = 0x0001ABD2
.LC19 = 0x0001ABD8
.LC12 = 0x0001ABE4
.LC0 = 0x0001ABEE
.LC11 = 0x0001ABF6
.LC14 = 0x0001AC00
.LC13 = 0x0001AC0A
.LC16 = 0x0001AC10
.LC15 = 0x0001AC1C
.LC18 = 0x0001AC32
.LC17 = 0x0001AC3E
.LC8 = 0x0001AC4A
.LC10 = 0x0001AC50
.LC21 = 0x0001AC58
.LC9 = 0x0001AC64
.LC20 = 0x0001AC6C
.L279 = 0x000194C6
.L278 = 0x00019444
.L271 = 0x000191AC
.L270 = 0x000192B0
.L273 = 0x000190A8
.L272 = 0x0001922E
.L274 = 0x0001912A
.L277 = 0x00019548
.L276 = 0x000197AA
str_toupper = 0x00014654
.L268 = 0x00018FA6
.L269 = 0x00018FF6
.L260 = 0x00018DFE
isalpha = 0x00011420
__fixsfsi = 0x0000DC6A
.L262 = 0x00018E32
.L261 = 0x00018E26
.L264 = 0x000127AA
.L266 = 0x00012824
.L265 = 0x0001288E
.ds4640 = 0x0000DE1C
.ds4320 = 0x000168F6
.L257 = 0x00015686
.L499 = 0x000107AA
.L256 = 0x0001558C
.L498 = 0x000107FA
__gtsf2 = 0x0001132E
.L258 = 0x000151B2
.L491 = 0x000106D2
.L490 = 0x00010620
.L251 = 0x00015698
.L493 = 0x00010778
.L492 = 0x000106E4
.L253 = 0x000156AE
.L495 = 0x000106F2
.L252 = 0x000152AA
.L494 = 0x00010766
.L255 = 0x0001549A
.L497 = 0x0001080C
.L254 = 0x000153A2
.L496 = 0x00010820
blank_line = 0x000171C8
set_player_bullet_to_explode = 0x000178D6
.L246 = 0x00015A90
.L488 = 0x000105B8
.L245 = 0x0001599A
get_alien_spawn_y_for_current_wave = 0x0001800C
.L487 = 0x00010358
.L489 = 0x000105FA
.L249 = 0x00014550
calculate_ufo_score = 0x00012896
.L480 = 0x00010394
.L240 = 0x00015A7C
.L482 = 0x00010550
.L242 = 0x00015A44
.L484 = 0x00010428
.L241 = 0x00015A56
.L483 = 0x000103E8
.L244 = 0x000159A8
.L486 = 0x000104A0
.L243 = 0x00015A6A
.c1320 = 0x0001411C
delay = 0x0000DD56
__subsf3 = 0x00011310
switch_to_get_ready_screen = 0x0000D670
.circle_end320 = 0x0001403C
.L477 = 0x0001034A
.L476 = 0x0001033E
str_n_toupper = 0x00012AB8
.L479 = 0x00010388
.L236 = 0x00017B8A
.L478 = 0x00010562
.L238 = 0x0001595A
.L471 = 0x00010166
.L470 = 0x000102CE
.L231 = 0x0000E5F0
.L230 = 0x0000E56E
.L472 = 0x000101A6
.L233 = 0x0000E4EC
.L475 = 0x000100D6
.L232 = 0x0000E46A
.L474 = 0x0001021E
toupper = 0x00012B32
.L224 = 0x0000E40C
.L466 = 0x000102E0
.L223 = 0x0000E66E
.L465 = 0x000100C8
.L226 = 0x0000E38A
.L468 = 0x00010112
.L225 = 0x0000E308
.L467 = 0x00010106
.L228 = 0x0000E286
.L227 = 0x0000E204
.L220 = 0x0000DF6C
.L462 = 0x0000FE5A
.L461 = 0x0000FFA2
.L464 = 0x000100BC
.c3320 = 0x000140FA
.L221 = 0x0000DFEE
.L463 = 0x000102FA
.break3_1 = 0x00013E3C
delete_player_bullet_and_set_status = 0x0000D27C
main = 0x0000B006
rand = 0x0000CFB8
.L213 = 0x0000D274
.L455 = 0x0000FE96
.L454 = 0x0000FE8A
.L457 = 0x00010052
.L217 = 0x0000E174
.L459 = 0x0000FF2A
.L458 = 0x0000FEEA
.L219 = 0x0000E0F2
.L218 = 0x0000E070
circle320 = 0x00013FF6
.L451 = 0x0000FE40
.L450 = 0x0001007E
.L211 = 0x0000D26E
.L453 = 0x00010064
.make2_1 = 0x00017F8E
.L452 = 0x0000FE4C
.L99 = 0x0000D5E0
.L96 = 0x000176A2
.L97 = 0x00017646
.L94 = 0x000176FC
.L95 = 0x0001772A
.L209 = 0x000130E8
.L92 = 0x0001773C
.L93 = 0x000176CE
irq_triggered = 0x0000D63E
.L90 = 0x00017762
.L91 = 0x00017686
lowest_alien_Y = 0x00012BA2
.L202 = 0x000131DE
.L444 = 0x0000FDD6
.L201 = 0x00013510
.L204 = 0x000134FE
.L446 = 0x0000FCAE
.L203 = 0x00013430
.L445 = 0x0000FC6E
.L206 = 0x00013234
.L448 = 0x0000FD26
.L205 = 0x0001335E
.L208 = 0x00013144
.L207 = 0x0001328C
.L449 = 0x0000FBDE
.L440 = 0x0000FDE8
.L200 = 0x00013128
.L442 = 0x0000FC1A
.L441 = 0x0000FC0E
pixel320 = 0x0000D166
draw_text640 = 0x0000C332
.L432 = 0x0000FA36
.L435 = 0x0000F966
.L434 = 0x0000FAAE
.L437 = 0x0000FE02
.L436 = 0x0001065C
.L439 = 0x0000FBD0
p1s_o320 = 0x00012FA8
.L438 = 0x0000FBC4
move_ufo = 0x00012700
.L431 = 0x0000F9F6
.d_e_640 = 0x0000C3CC
.L430 = 0x0000FB5E
.L78 = 0x00011D78
vk_to_char = 0x00010BD0
.L79 = 0x00011A4C
.L76 = 0x0001197E
.L77 = 0x000118F6
.L74 = 0x00011922
.L75 = 0x00011950
.L72 = 0x000119A4
.L73 = 0x00011990
.L70 = 0x00011D9E
.L71 = 0x000118BE
.L18 = 0x00013850
.L422 = 0x0000F92A
.L28 = 0x00017E10
.L421 = 0x0000F866
.L27 = 0x00017E04
.L424 = 0x0000F94C
.L423 = 0x0000F8D6
.L426 = 0x0000FB70
.L425 = 0x0000F958
.L428 = 0x0000F9A2
.L427 = 0x0000F996
.L21 = 0x00013926
.dn5320 = 0x0001698E
.L20 = 0x000138DC
.L420 = 0x0000FB8A
.draw_two640 = 0x0000DE58
.L2 = 0x00016384
.L4 = 0x00016408
.L3 = 0x000163C6
.L6 = 0x00016480
.L88 = 0x0001165C
.L5 = 0x0001644A
.L85 = 0x000119B2
.L86 = 0x0001186C
putchar = 0x0000D29E
.L7 = 0x0001648E
.L83 = 0x00011AA2
.L419 = 0x0001069E
.L84 = 0x00011AF4
.L418 = 0x000106B0
.L81 = 0x00011D66
rightmost_alien_X = 0x00012370
.L82 = 0x00011BC6
calculate_timer_for_ufo_spawn = 0x00015C48
.dtp_back320 = 0x00013F50
.L80 = 0x00011C98
.L29 = 0x00017ED2
.L411 = 0x0000F75E
.L410 = 0x0000F2E8
.L413 = 0x0000F798
.L412 = 0x0000F770
.L415 = 0x0000F7D2
.L414 = 0x00010838
.L417 = 0x0000F7F2
.L416 = 0x00010BCA
.L49 = 0x0000B452
.L58 = 0x00011636
.L56 = 0x000115D4
.L57 = 0x00011610
.L52 = 0x0000B23E
.L53 = 0x0000B1E2
islower = 0x00017784
.L50 = 0x0000B32E
.L408 = 0x0000F6B4
.L51 = 0x0000B380
draw_table_entry = 0x00016144
.L407 = 0x0000F568
printf = 0x000178FA
.L409 = 0x0000F668
.L400 = 0x0000F2DA
.L402 = 0x0000F716
.L401 = 0x0000F274
.L404 = 0x0000F424
.L403 = 0x0000F47A
.L406 = 0x0000F704
.L405 = 0x0000F3FA
strncasecmp = 0x00011E2E
.c3640 = 0x0000C87C
.L69 = 0x00011752
.L67 = 0x00011812
.L68 = 0x0001178A
.L65 = 0x000117B6
.L66 = 0x000117E4
.L63 = 0x0001184A
.L64 = 0x00011824
.L61 = 0x00011744
.L62 = 0x0001185E
.ds2320 = 0x000168E0
.L60 = 0x0001167C
.L9 = 0x0000DAF6
.L8 = 0x0000DB56
.L7 = 0x0000DB70
.L6 = 0x0000DBD4
.L5 = 0x0000DA86
.L4 = 0x0000DABA
.L3 = 0x0000DAD4
.break1 = 0x00013DD4
.draw_text_again640 = 0x0000C354
.break2 = 0x00013DF8
.break0 = 0x00013D68
.L29 = 0x0000C4CC
.L27 = 0x0000C460
.L28 = 0x0000C496
scroll_up = 0x000160B2
.L37 = 0x000114BA
.L34 = 0x0000C5DA
.L35 = 0x0000C610
.L32 = 0x0000C56E
.L33 = 0x0000C5A4
.L30 = 0x0000C502
.L31 = 0x0000C538
xy = 0x0000B12C
.L2 = 0x000142F4
.L3 = 0x000142E2
.L8 = 0x00015866
.L6 = 0x000158C8
.L7 = 0x000158F2
.c1640 = 0x0000C89E
.L38 = 0x0001158A
.L39 = 0x00011564
.L47 = 0x0000B524
.L99 = 0x00012A20
.L48 = 0x0000B5F2
.L45 = 0x0000B604
.L97 = 0x00012978
.L46 = 0x0000B2D8
.L43 = 0x0000B62A
.L44 = 0x0000B222
.L41 = 0x000114D6
.make1 = 0x00017F76
.break3 = 0x00013E36
.make0 = 0x00017F02
.L91 = 0x0000D85C
.L40 = 0x000114E4
.L90 = 0x0000D850
.L95 = 0x0001291C
.L96 = 0x0001290A
.L93 = 0x0000D85E
.extended1 = 0x00017F70
strrchr = 0x00013A3A
wideRightShiftWithSticky = 0x000137A2
.extended0 = 0x00017F5E
.circle_loop640 = 0x0000C7B6
.L14 = 0x00012046
.L88 = 0x00015AE8
.L15 = 0x00012086
.L12 = 0x00012096
.L86 = 0x00015AE6
.L13 = 0x00012056
.L10 = 0x000120A6
.L11 = 0x000120B6
.circle_loop320 = 0x00014034
.L80 = 0x00011474
copy_player_ship = 0x00016494
.L81 = 0x00011480
ufo_is_alive_and_collided_with_player_bullet = 0x00012646
.L85 = 0x00015ADA
switch_to_main_menu_screen = 0x0001392E
.L83 = 0x00011482
fromRep = 0x0000B106
.draw_south640 = 0x0000DDEC
.L18 = 0x000120C0
.found_e0 = 0x00017FB0
.L19 = 0x000120F8
.L16 = 0x00012066
.L17 = 0x00012076
.L25 = 0x0000C42A
.L77 = 0x00017D2A
.L26 = 0x0000C62C
.L75 = 0x00017D28
.L21 = 0x0001216C
.L22 = 0x000121A6
.L79 = 0x0001144C
.L20 = 0x00012132
.L73 = 0x000177BE
__unordsf2 = 0x0000DBE8
.L71 = 0x000177BC
.L16 = 0x000149EA
.L17 = 0x0001497A
toggle_play_pause = 0x00013BB4
.L14 = 0x0001493A
.L15 = 0x0001495A
.L12 = 0x000148A0
.L13 = 0x00014D2A
.L10 = 0x00014792
.L11 = 0x00014838
.L9 = 0x0001480E
__divsf3 = 0x00011F4A
.L3 = 0x00014734
.L20 = 0x00014A74
.L2 = 0x0001472C
pixel640 = 0x00014558
.L8 = 0x000147DE
.L5 = 0x00015158
.L6 = 0x00015128
.L27 = 0x00014BEA
.L28 = 0x00014CC8
toggle_cursor = 0x0000D056
.L25 = 0x00014BCA
.L26 = 0x00014C5A
.L23 = 0x00014AAC
.L24 = 0x00014BAA
.L21 = 0x00014A4C
.L22 = 0x00014AD8
.draw_one640 = 0x0000DDDA
.L18 = 0x00014A22
.L19 = 0x00014A90
.dn2640 = 0x0000DE84
strncpy = 0x00018E7A
.L79 = 0x0000DD4A
.L78 = 0x0000DD28
.L77 = 0x0000DD0C
.L75 = 0x0000DCBA
.mk_print_screen = 0x00017FFA
rep_clz = 0x000169B0
.L72 = 0x0000CF78
.L71 = 0x0000CE9A
.L70 = 0x0000CF9E
.draw_one320 = 0x000168B4
update_high_score_if_lower_than_score = 0x0000C632
.more_breaks = 0x00013DE6
.make2_end = 0x00017FE2
draw_score_labels = 0x000167F4
.skip = 0x0000D668
.L80 = 0x0000DD50
clear_player_and_redraw_lives = 0x000197B2
.dtp1320 = 0x00013F28
__modf = 0x0000CD96
.L53 = 0x00015104
.L50 = 0x0001504A
.L51 = 0x00015022
.L58 = 0x00015126
.L50 = 0x0000DC64
.L56 = 0x00015184
.L57 = 0x0001511E
.L54 = 0x000150D8
.L55 = 0x00014742
display_game_over_text = 0x0000CA20
.L69 = 0x0000CE34
.L68 = 0x0000CEE6
.L66 = 0x00018D3E
.L65 = 0x00018D6C
.L64 = 0x00018CCE
.L63 = 0x00018C5A
.L62 = 0x00018DAA
.swap_and_draw_south320 = 0x000168C2
.L61 = 0x00018C26
.pixel_end_320 = 0x0000D180
clear_current_alien_bullet_sprite = 0x0000DED6
.L30 = 0x00014C84
.L39 = 0x00015C42
.L31 = 0x00014D10
.L38 = 0x00015B80
.L37 = 0x00015B74
line_abs640 = 0x00011488
.L35 = 0x00017ECC
.L34 = 0x00017EB0
.L33 = 0x00017E84
.L32 = 0x00017E68
.L38 = 0x00014DD8
.L31 = 0x00017E90
.L39 = 0x00014E80
.L30 = 0x00017E30
__gesf2 = 0x00015AEE
.L36 = 0x00014DB8
.L37 = 0x00014E48
.L34 = 0x00014F0A
leftmost_alien_X = 0x0000D336
.L35 = 0x00014D98
.L32 = 0x00014CE4
.L33 = 0x00015146
line320 = 0x0001686E
.L29 = 0x00014CAC
.dn3320 = 0x00016998
strncmp = 0x0000D09E
.L41 = 0x00014ED2
.L42 = 0x00014EAA
.L48 = 0x0000DC62
draw = 0x00012F20
.L40 = 0x00014EEE
.L47 = 0x0000DC56
.L45 = 0x00015C3C
.L44 = 0x00015C20
.L43 = 0x00015BF4
draw_label = 0x00013C1E
.L49 = 0x00015066
.L42 = 0x00015BD8
.L41 = 0x00015C00
.L47 = 0x00014FF8
.L40 = 0x00015BA0
.L48 = 0x00014F5E
.L45 = 0x00014F92
.L46 = 0x00014F96
.L43 = 0x000150B6
.L44 = 0x00015082
strstr = 0x000166F4
increase_alien_speed = 0x00017BD0
__ltsf2 = 0x00012A8C
decrease_alien_bullet_spawn_time = 0x000169D0
strcat = 0x0001795C
.ds1640 = 0x0000DE4A
.draw_next_line320 = 0x00013F02
fire_bullet_if_ready = 0x0000C6E8
key_pressed = 0x000172D2
.swap_and_draw_north640 = 0x0000DE66
init_stdio = 0x00011DCA
.swap_and_draw_north320 = 0x00016940
get_millis = 0x00016312
__clzsi2 = 0x0001632C
.dt_pagain320 = 0x00013F1C
__floatsisf = 0x00018BEA
.circle_body320 = 0x0001404E
.draw_text_end320 = 0x00013F70
.dn4640 = 0x0000DE9A
.L19 = 0x00012FA2
.L18 = 0x000113E0
.L14 = 0x000113BC
memset = 0x000161F6
.L13 = 0x000113E2
.L12 = 0x00017856
move_bitmap_test = 0x000115B2
.dn1320 = 0x000169A2
.L24 = 0x00012FA0
.L20 = 0x00012F82
.L293 = 0x00016B84
.L292 = 0x00016BAA
.L295 = 0x00016EA0
.L294 = 0x00016B14
.L297 = 0x00016CCA
.L296 = 0x00016C42
.L299 = 0x00016DDA
.L298 = 0x00016D52
.L291 = 0x00016B4E
.L290 = 0x00016B96
is_key_released = 0x00017D4E
puts = 0x00012FCC
draw_text320 = 0x00013EB4
check_player_bullet_collision_with_alien_bullet = 0x0001440E
.L281 = 0x000193C2
.L284 = 0x0001972C
.L283 = 0x000196AA
.L286 = 0x00019628
.L285 = 0x000195A6
.L287 = 0x000171C2
.L280 = 0x00019340
.L157 = 0x0000C662
.L399 = 0x0000F232
.L159 = 0x00014260
.L150 = 0x00015DE0
.L392 = 0x0000F0B0
.L391 = 0x0000F146
.L152 = 0x00015E22
.L394 = 0x0000F1FE
.L151 = 0x00015ECE
.L393 = 0x0000F134
.L154 = 0x00015EA6
.L396 = 0x0000F1D8
.L153 = 0x00015E64
.L395 = 0x0000F1EA
.L398 = 0x0000F218
.L397 = 0x0000F168
.dt_pagain_o320 = 0x00013F94
.L390 = 0x0000EF8C
spawn_player = 0x0001785E
.L147 = 0x0001367E
.L389 = 0x0000EFFA
.L146 = 0x0001363C
.L388 = 0x0000EEE2
.L148 = 0x000136C0
.L381 = 0x0000EB3A
.la1320 = 0x000175DC
.L380 = 0x0000EC7C
.L383 = 0x0000EDF2
.la1640 = 0x00011496
.L140 = 0x00017CC4
.L382 = 0x0001099E
.L143 = 0x00013584
.L385 = 0x0000F00C
.L384 = 0x0000EDDA
.L145 = 0x000136E8
.L387 = 0x0000EE28
.L144 = 0x000135FA
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000113E8
.L386 = 0x0000EE40
position_is_not_clear = 0x0000D864
p1s320 = 0x000146D6
.L136 = 0x00017C84
.L378 = 0x0000EC36
__eqsf2 = 0x00012A60
.draw_text_again320 = 0x00013EDE
.L135 = 0x00017C1A
.L377 = 0x0000EC48
.L138 = 0x00017C72
.L137 = 0x00017C46
.L379 = 0x0000ED2E
draw_score_advance_table = 0x000121B2
set_score_label_visibility = 0x00016514
.L370 = 0x0000EADC
.L130 = 0x00012DD0
.L372 = 0x0000ED66
.L371 = 0x0000EA82
.L132 = 0x00012EF8
.L374 = 0x0000EC6E
.L131 = 0x00012F0A
.L373 = 0x0000EBDC
.L376 = 0x0000EC18
.L133 = 0x00012E7E
.L375 = 0x0000EC06
.break3_end = 0x00013E8A
wideLeftShift = 0x00013CCA
.ds5320 = 0x00016910
.L125 = 0x00012DAE
.L367 = 0x0000E806
.swap_and_draw_south640 = 0x0000DDE8
.L124 = 0x00012C74
.L366 = 0x0000E94C
.dtp1_o320 = 0x00013FA0
.L127 = 0x00012D22
.L369 = 0x0000E96E
.L126 = 0x00012D9C
.L368 = 0x0000EA60
.L129 = 0x00012E4A
.L128 = 0x00012E5C
clear_bitmap_test = 0x000175DE
.L360 = 0x0000D702
strchr = 0x0000C66A
.L121 = 0x00012BC6
.L123 = 0x00012CEE
.L122 = 0x00012D00
.L364 = 0x0000C770
.L114 = 0x0001259C
.L356 = 0x0000D742
.L113 = 0x0001251A
.L116 = 0x00012394
.L358 = 0x0000D7CE
.L115 = 0x0001261E
.L357 = 0x0000D772
.L118 = 0x00012C52
memmove = 0x000165D4
.L117 = 0x00012F1A
.L359 = 0x0000D794
.L119 = 0x00012C40
draw_bitmap_with_clear_background = 0x0000B178
circle640 = 0x0000C778
.L350 = 0x000139AC
.L110 = 0x00012416
.L352 = 0x00013A34
.L351 = 0x000139EC
.L112 = 0x00012498
.L354 = 0x0001396C
.L353 = 0x00013A0C
make_code = 0x00017ED8
.ds3320 = 0x0001691A
.L103 = 0x0000D44C
.L345 = 0x00016548
.L105 = 0x0000D540
.L104 = 0x0000D4C6
.L346 = 0x00016582
.L107 = 0x0000D358
.L106 = 0x0000D5BA
.L348 = 0x0001658A
.L109 = 0x00012630
.L108 = 0x00012640
change_current_wave = 0x0000C2EE
.L341 = 0x000162D4
.L340 = 0x0001629A
.L101 = 0x0000D3D2
.L343 = 0x0001630A
.L100 = 0x0000D5CC
tolower = 0x00013C80
__lesf2 = 0x00017D7E
.L336 = 0x0001616E
.L337 = 0x00016170
.draw_south320 = 0x000168C6
p0s320 = 0x00017CCC
vsprintf = 0x000146F6
.L330 = 0x00018098
.c2320 = 0x00014142
switch_to_play_screen = 0x0000E676
.ds3640 = 0x0000DE40
.br_print_screen = 0x00013EA2
.L323 = 0x0000C32A
.L325 = 0x00000000
.L324 = 0x000180C8
.L327 = 0x000180B0
.L326 = 0x000180BC
.L329 = 0x0001808C
.L328 = 0x000180A4
.L321 = 0x0000C318
is_key_pressed = 0x00018BBA
set_ufo_to_explode = 0x00013B90
.draw_next_line640 = 0x0000C378
.L312 = 0x0000CA18
.dtp_odd320 = 0x00013F88
.L318 = 0x00011418
key_released = 0x00015C7A
.c2640 = 0x0000C8C4
.L310 = 0x0000C9BC
draw_alien_bullet_sprite = 0x00018F3E
.L308 = 0x000171C0
.L301 = 0x00016EC8
.L300 = 0x00016E62
check_alien_bullet_collision_with_player = 0x00017A22
.L303 = 0x0001703A
.L302 = 0x00016ACA
normalize = 0x0000D2C4
.L304 = 0x000170BC
.L307 = 0x0001713E
draw_lives = 0x00014156
.L104 = 0x00013B88
.L103 = 0x00013B86
.L541 = 0x0000B0CE
.L102 = 0x00013B20
toRep = 0x00016592
spawn_alien_bullet = 0x000169FE
.L532 = 0x0000B0A6
.L534 = 0x0000B082
.L533 = 0x0000B0B4
.L535 = 0x0000B094
.L538 = 0x0000B042
pixel = 0x000179A0
.L111 = 0x0000C6E0
.L530 = 0x00010B76
.L112 = 0x0000C6E2
.L108 = 0x0000D04A
.L529 = 0x00010B6E
p0s_o320 = 0x000165B4
.L528 = 0x00010B66
.circle_end640 = 0x0000C7BE
set_alien_bullet_to_explode = 0x0000B656
.L521 = 0x00010468
.L520 = 0x000101E6
.L523 = 0x0000FDD4
.L522 = 0x0000FB5C
.L525 = 0x000102CC
strcpy = 0x0000CD4C
.L524 = 0x00010050
.L527 = 0x00010BB2
.L526 = 0x0001054E
.L122 = 0x00018BAE
.L121 = 0x00018184
.L120 = 0x0001814C
.L8 = 0x0001782C
.L126 = 0x00018670
.L6 = 0x00017A1A
.L125 = 0x00018588
.L7 = 0x00017858
.L124 = 0x000189B4
.L123 = 0x000186B6
.L2 = 0x000179FC
.found_break_e0 = 0x00013E5E
.L116 = 0x00019830
.L1 = 0x00017A1C
.L518 = 0x0000FCEE
.dn4320 = 0x00016974
.L517 = 0x0000FA76
.L519 = 0x0000FF6A
add_err_dxminus640 = 0x00013FCE
.L510 = 0x00010B78
.L512 = 0x00010B5A
strcmp = 0x0001585C
.L511 = 0x00010AF4
.L516 = 0x0000ED86
.L515 = 0x00010BA6
strtok = 0x00015F0A
destroy_alien = 0x0001518A
__addsf3 = 0x00017D30
.L507 = 0x000109F6
.L506 = 0x00010BB4
.ds5640 = 0x0000DE36
.L509 = 0x00010A6E
.L508 = 0x00010A2A
.L501 = 0x000108F2
.L500 = 0x00010956
.L502 = 0x00010898
set_press_start_label_visibility = 0x00016266
.L505 = 0x0001091E
.L504 = 0x000108D0
.line_end320 = 0x000168A2
isalnum = 0x00015A98
draw_high_score = 0x00015D60
.ds1320 = 0x00016924
__nesf2 = 0x00013BF2
.dtp2_o320 = 0x00013FB4
.L92 = 0x00015788
.L91 = 0x000156E8
.L90 = 0x00015856
.L95 = 0x00015822
.L93 = 0x00015748
.L99 = 0x00013B6C
__mulsf3 = 0x00013BD4
.L172 = 0x00018BE4
.L171 = 0x00018BE2
.L175 = 0x00017D78
atoi = 0x000128F2
.L174 = 0x00017D76
.L81 = 0x000111BC
.L80 = 0x00011194
.draw_north640 = 0x0000DE6A
.L85 = 0x0001125C
.L67 = 0x0000D61E
.L84 = 0x00011234
.L64 = 0x00012AD0
.L83 = 0x0001120C
.L82 = 0x000111E4
.L89 = 0x000112FC
.L88 = 0x000112D4
check_player_bullet_collision_with_alien = 0x0000B6DE
.L87 = 0x000112AC
set_uint16_t_color = 0x00011F68
.L69 = 0x0000D620
.L86 = 0x00011284
add_err_dxminus320 = 0x0000B6B6
.L63 = 0x00012B12
.L60 = 0x0001466C
print_str = 0x00013AF2
.L70 = 0x00011004
.L74 = 0x000110A4
.L56 = 0x00012B70
.L73 = 0x0001107C
.L53 = 0x00013CBE
.L72 = 0x00011054
memcpy = 0x00013724
.L54 = 0x00013CC4
.L71 = 0x0001102C
.L59 = 0x000146AE
.L78 = 0x00011144
.L77 = 0x0001111C
.dn2320 = 0x0001695E
.L57 = 0x00012B76
.L76 = 0x000110F4
.L75 = 0x000110CC
.L79 = 0x0001116C
break_code = 0x00013D20
change_player_explosion_sprite = 0x0000C8D8
.L63 = 0x000112E0
.L45 = 0x00016752
.L62 = 0x00010F98
.L42 = 0x00016772
.L61 = 0x00010FC0
.break_e0 = 0x00013DA4
.draw_text_end640 = 0x0000C3CE
.L60 = 0x00010FE8
.L48 = 0x000167C4
.L67 = 0x00011268
sprintf = 0x00014284
.L49 = 0x000167B0
.L66 = 0x00011218
.L46 = 0x0001672A
.L65 = 0x00011150
.dn1640 = 0x0000DEC8
.L64 = 0x00011290
.L69 = 0x00010FDC
.L68 = 0x00010FB4
.L41 = 0x000167C6
.break_e1 = 0x00013DB6
.L39 = 0x000167D8
cls = 0x0000DA46
.L52 = 0x000111F0
.L51 = 0x000112B8
.L50 = 0x00011178
.L56 = 0x00011088
.L38 = 0x000167EE
.L55 = 0x000110B0
.L54 = 0x000110D8
isupper = 0x00017CF0
.L53 = 0x00011100
.L59 = 0x00011010
.L58 = 0x00011038
.L57 = 0x00011060
.L30 = 0x0001669E
.L133 = 0x00018362
.L132 = 0x00018848
.L28 = 0x000166E8
.L131 = 0x0001831A
.L29 = 0x000166CA
.L130 = 0x00018708
.L136 = 0x000183E2
.L135 = 0x00018438
.L134 = 0x000184A2
change_uint16_t_color_depending_on_threshold = 0x0000C3DE
.L22 = 0x0001621C
.L41 = 0x00010BF4
.L129 = 0x0001877E
.L128 = 0x0001873E
.L21 = 0x0001625A
.L127 = 0x000184AE
.L26 = 0x0001663C
.L45 = 0x00011128
.L27 = 0x00016610
.L44 = 0x00010C38
.line_end640 = 0x0000DDC8
.L43 = 0x00010C4A
.L25 = 0x00016660
.L42 = 0x0001130A
.dn3640 = 0x0000DEBE
.L49 = 0x000111A0
.L48 = 0x00011240
._dt_e = 0x00017CEE
.L47 = 0x000111C8
.L46 = 0x00011308
line640 = 0x0000DD94
check_player_bullet_collision_with_base = 0x0000D188
.L17 = 0x00013778
.L18 = 0x0001374C
.L141 = 0x00018664
.L148 = 0x000188D0
memcmp = 0x00014322
.L146 = 0x000187B6
.L145 = 0x0001880A
.L11 = 0x0000D160
.L12 = 0x0000D112
.L139 = 0x0001857C
.L10 = 0x0000D0BA
.break_f0 = 0x00013D92
.L15 = 0x0000D15C
.L34 = 0x000175A2
.L33 = 0x0001752C
.L32 = 0x00017548
.L14 = 0x0000D15E
.L31 = 0x00017590
.L38 = 0x00015D36
.L37 = 0x00015CFE
.L36 = 0x00015CF0
.L39 = 0x00015D26
.L151 = 0x00018A58
.L150 = 0x00018906
__extendsfdf2 = 0x0000D626
.L155 = 0x00018B00
.L154 = 0x00018B2E
.L153 = 0x00018A7C
.L152 = 0x00018AB6
.L159 = 0x00018B8C
.L158 = 0x00018B84
.L157 = 0x00018BB4
.L156 = 0x0001815A
strlen = 0x000142CA
.L149 = 0x00018964
.L23 = 0x0001737A
check_and_draw_current_score = 0x0001355E
.L21 = 0x000160EA
.L20 = 0x00016126
.L27 = 0x00017498
.L26 = 0x000174E2
.L25 = 0x000175A4
.L24 = 0x00017368
.dtp2320 = 0x00013F3A
.L29 = 0x000174AA
.L28 = 0x000174D0
.L162 = 0x00018BA4
.L161 = 0x00018B9C
.L160 = 0x00018B94
.L166 = 0x0000DD6E
.L163 = 0x00018BAC
.L12 = 0x0000DB9A
.L11 = 0x0000DB98
.L10 = 0x0000DBC0
.L15 = 0x00017272
.L13 = 0x0000DB7E
.L18 = 0x0001728C
.L17 = 0x000172B4
.L8 = 0x000164B8
.L7 = 0x000164F6
.draw_two320 = 0x00016932
.L4 = 0x00013060
.L5 = 0x00013022
.L2 = 0x00017BAA
.L120 = 0x00015FF4
.L121 = 0x00015F48
.L123 = 0x0000C692
.L124 = 0x0000C6B6
.L125 = 0x0000C66E
.L127 = 0x00013A88
.L128 = 0x00013AEC
.L129 = 0x00013AB4
.circle_body640 = 0x0000C7D0
line_abs320 = 0x000175CE
copy_player_bullet_def = 0x00012FFE
check_alien_bullet_collision_with_environment = 0x000158F8
.dn5640 = 0x0000DEB4
isspace = 0x0000D7D4
.L130 = 0x00013A96
.L133 = 0x00011F3A
.L134 = 0x00011EAE
.L135 = 0x00011EFE
.L136 = 0x00011E52
change_sprite_color = 0x00011498
delay_millis = 0x00017B92
line = 0x000177C4
destroy_player = 0x00018EB2
initialize_alien = 0x0001457A
.L100 = 0x00012A34
.L101 = 0x000129B0
.L102 = 0x00012A54
.L103 = 0x00012A5A
.L105 = 0x00014406
.L106 = 0x000143E4
.L107 = 0x00014408
.L108 = 0x00014354
video_mode = 0x00012B7C
.L110 = 0x00000000
should_break = 0x0000C6BC
.L111 = 0x000160AC
.L112 = 0x00015F94
.L113 = 0x00015F4A
.L114 = 0x00015F7A
.L115 = 0x00015FE2
.ds2640 = 0x0000DE06
.L116 = 0x00016096
.L117 = 0x0001606E
.L118 = 0x0001607E
.L119 = 0x0001601E
.L194 = 0x0000DA20
.L196 = 0x0000DA30
.L195 = 0x0000DA28
gets = 0x000180CE
.L197 = 0x0000DA38
.L199 = 0x00013536
put_char = 0x000156B6
.L190 = 0x0000DA40
getc = 0x0001981A
.L183 = 0x0000D8EA
.L185 = 0x0000DA3A
.L184 = 0x0000D9E8
.L187 = 0x0000D940
.L186 = 0x0000D9B0
.L188 = 0x0000D978
.L181 = 0x0000B72A
.L180 = 0x0000C2C2
.L179 = 0x0000C06A
.L172 = 0x0000C2E8
.L173 = 0x0000B71C
.L176 = 0x0000B97A
.L175 = 0x0000C2D4
spawn_ufo = 0x00018DBC
.L178 = 0x0000BE1A
.L177 = 0x0000BBCA
clear_bitmap_with_specific_shape = 0x0001307E
isdigit = 0x0000D5E6
.L168 = 0x000126FA
.L160 = 0x000141FE
circle = 0x0001135A
.L162 = 0x000128C6
.L164 = 0x000128EA
.L166 = 0x000126F8
.draw_north320 = 0x00016944
