main = 0x00030400
fromRep = 0x000304FC
xy = 0x00030522
draw_bitmap_with_clear_background = 0x00030536
set_alien_bullet_to_explode = 0x000309E4
add_err_dxminus320 = 0x00030A44
check_player_bullet_collision_with_alien = 0x00030A6C
change_current_wave = 0x000314F6
draw_text640 = 0x0003153A
update_high_score_if_lower_than_score = 0x000315E6
strchr = 0x0003161E
should_break = 0x00031632
fire_bullet_if_ready = 0x00031646
circle640 = 0x000316D8
change_player_explosion_sprite = 0x00031838
display_game_over_text = 0x0003195C
strcpy = 0x00031C88
__modf = 0x00031C9C
send_serial = 0x00031EBE
rand = 0x00031EF2
toggle_cursor = 0x00031F06
strncmp = 0x00031F1A
pixel320 = 0x00031F2E
check_player_bullet_collision_with_base = 0x00031F50
delete_player_bullet_and_set_status = 0x00032020
putchar = 0x00032042
normalize = 0x00032056
leftmost_alien_X = 0x000320C8
uart_ls_files = 0x00032346
isdigit = 0x000323EA
__extendsfdf2 = 0x000323FE
irq_triggered = 0x00032416
switch_to_get_ready_screen = 0x00032448
isspace = 0x000325AC
position_is_not_clear = 0x000325C0
cls = 0x00032778
__unordsf2 = 0x0003278C
__fixsfsi = 0x0003280E
init_mouse = 0x000328FA
delay = 0x0003297C
line640 = 0x00032990
clear_current_alien_bullet_sprite = 0x00032AD2
reset = 0x00033272
switch_to_play_screen = 0x00033278
__subsf3 = 0x00035756
circle = 0x00035774
__gtsf2 = 0x00035788
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357B4
isalpha = 0x000357EC
line_abs640 = 0x00035800
change_sprite_color = 0x00035810
move_bitmap_test = 0x00035924
init_stdio = 0x0003610C
strncasecmp = 0x00036120
__divsf3 = 0x00036134
draw_score_advance_table = 0x00036152
rightmost_alien_X = 0x00036310
files_irq_triggered = 0x000365B4
ufo_is_alive_and_collided_with_player_bullet = 0x0003674E
move_ufo = 0x000367F0
calculate_ufo_score = 0x00036986
atoi = 0x000369E2
__eqsf2 = 0x000369F6
__ltsf2 = 0x00036A22
str_n_toupper = 0x00036A4E
toupper = 0x00036A62
video_mode = 0x00036A76
lowest_alien_Y = 0x00036A8A
draw = 0x00036DD6
p1s_o320 = 0x00036DEA
puts = 0x00036E0E
copy_player_bullet_def = 0x00036E22
clear_bitmap_with_specific_shape = 0x00036EA2
set_short_color = 0x00037364
check_and_draw_current_score = 0x000375C6
memcpy = 0x0003778C
wideRightShiftWithSticky = 0x000377A0
switch_to_main_menu_screen = 0x0003792C
strrchr = 0x00037A38
set_ufo_to_explode = 0x00037A4C
toggle_play_pause = 0x00037A70
__mulsf3 = 0x00037A90
__nesf2 = 0x00037AAE
ls_folders = 0x00037ADA
draw_label = 0x00037B7E
tolower = 0x00037BE0
wideLeftShift = 0x00037BF4
break_code = 0x00037C4A
draw_text320 = 0x00037DDE
add_err_dxminus640 = 0x00037EF8
circle320 = 0x00037F20
draw_lives = 0x00038080
sprintf = 0x000381AE
strlen = 0x000381C2
memcmp = 0x000381D6
check_player_bullet_collision_with_alien_bullet = 0x000381EA
pixel640 = 0x0003831C
initialize_alien = 0x0003833E
str_toupper = 0x00038420
p1s320 = 0x00038434
vsprintf = 0x00038454
ps2_mouse_irq_triggered = 0x00038468
de_init_mouse = 0x00038692
destroy_alien = 0x000386C4
put_char = 0x00038B96
strcmp = 0x00038BAA
check_alien_bullet_collision_with_environment = 0x00038BBE
isalnum = 0x00038D5E
__gesf2 = 0x00038D72
calculate_timer_for_ufo_spawn = 0x00038ECC
draw_high_score = 0x00038EFE
strtok = 0x000390A8
scroll_up = 0x000390BC
draw_table_entry = 0x000390D0
memset = 0x0003915E
set_press_start_label_visibility = 0x00039172
get_millis = 0x0003921E
__clzsi2 = 0x00039232
copy_player_ship = 0x0003939A
set_score_label_visibility = 0x0003941A
toRep = 0x00039498
p0s_o320 = 0x000394BA
memmove = 0x000394DA
strstr = 0x000394EE
draw_score_labels = 0x00039502
line320 = 0x0003957C
rep_clz = 0x000396BE
decrease_alien_bullet_spawn_time = 0x000396DE
spawn_alien_bullet = 0x0003970C
uart_init_files = 0x00039E7C
line_abs320 = 0x00039EA0
clear_bitmap_test = 0x00039EB0
islower = 0x0003A056
line = 0x0003A06A
uart_read_file = 0x0003A07E
spawn_player = 0x0003A18C
set_player_bullet_to_explode = 0x0003A204
printf = 0x0003A228
strcat = 0x0003A23C
pixel = 0x0003A250
check_alien_bullet_collision_with_player = 0x0003A264
change_short_color_depending_on_threshold = 0x0003A3BC
mouse_status = 0x0003A626
increase_alien_speed = 0x0003A690
p0s320 = 0x0003A78C
isupper = 0x0003A7B0
__addsf3 = 0x0003A7C4
is_key_released = 0x0003A7E2
__lesf2 = 0x0003A7F6
make_code = 0x0003A950
get_alien_spawn_y_for_current_wave = 0x0003AA84
gets = 0x0003AB46
is_key_pressed = 0x0003AB5A
__floatsisf = 0x0003AB6E
spawn_ufo = 0x0003AD40
strncpy = 0x0003ADFE
destroy_player = 0x0003AE12
draw_alien_bullet_sprite = 0x0003AE92
uart_write_file = 0x0003B706
clear_player_and_redraw_lives = 0x0003B806
getc = 0x0003B862
_history_size = 0x0003B876
ctrl_c = 0x0003B87A
ship = 0x0003B87E
mouse_data = 0x0003B8FE
score = 0x0003B906
player_bullet_status = 0x0003B90A
alien_bullet2_sprite1 = 0x0003B90E
alien_bullet2_sprite0 = 0x0003B92E
player_bullet = 0x0003B94E
alien_bullet2_sprite3 = 0x0003B95E
alien_bullet2_sprite2 = 0x0003B97E
timer_for_alien_bullet_spawn = 0x0003B99E
state = 0x0003B9A2
_current_files_size = 0x0003B9A4
high_score = 0x0003B9A8
current_video_mode = 0x0003B9AC
movement_step = 0x0003B9B0
vk_released = 0x0003B9B4
lives = 0x0003B9B8
old = 0x0003B9BC
_file_name = 0x0003B9C0
PORT_MILLIS = 0x0003B9C4
player_bullet_explosion = 0x0003B9C8
KEY_RELEASED_HANDLER_INSTR = 0x0003B9E8
str = 0x0003B9EC
player_spawn_current_time = 0x0003BAEC
timer_for_ufo_spawn = 0x0003BAF0
row_5_octopus = 0x0003BAF4
special_player_bullet = 0x0003BB4C
bottom_line = 0x0003BB50
ship_explosion1 = 0x0003BB58
gets_finished = 0x0003BB98
ship_explosion0 = 0x0003BB9C
_history_idx = 0x0003BBDC
key_is_pressed = 0x0003BBE0
seed = 0x0003BBE4
_files_buffer = 0x0003BBE8
number_of_aliens = 0x0003BBEC
delay_ms = 0x0003BBF0
alien_bullet1_sprite1 = 0x0003BBF4
alien_bullet1_sprite2 = 0x0003BC14
current_player_bullet = 0x0003BC34
alien_bullet1_sprite0 = 0x0003BC38
_is_ls_finished = 0x0003BC58
current_pl_expl_sprite = 0x0003BC5C
KEY_PRESSED_HANDLER_ADDR = 0x0003BC60
vkp = 0x0003BC64
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0003BC68
vkr = 0x0003BC6C
octopus1 = 0x0003BC70
PORT_PS2_MOUSE = 0x0003BCA0
current_step = 0x0003BCA4
octopus0 = 0x0003BCA8
ufo_score = 0x0003BCD8
timer_for_ufo_death = 0x0003BCDC
_sp_backup_uart = 0x0003BCE0
ufo_position_X = 0x0003BCE4
one = 0x0003BCE8
mouse_byte = 0x0003BCEC
current_wave = 0x0003BCF8
player_spawn_timer = 0x0003BCFC
PS2_HANDLER_INSTR = 0x0003BD00
substate = 0x0003BD04
KEY_RELEASED_HANDLER_ADDR = 0x0003BD06
err640 = 0x0003BD0A
vk_table1 = 0x0003BD0E
vk_table2 = 0x0003BE16
alien_bullet = 0x0003BE62
row_base = 0x0003BF16
alien_bullet_spawn_time = 0x0003BF36
VIDEO = 0x0003BF3A
KEY_PRESSED_HANDLER_INSTR = 0x0003BF3E
alien_bullet0_sprite0 = 0x0003BF42
alien_bullet0_sprite1 = 0x0003BF62
player_bullet_def = 0x0003BF82
player_alive = 0x0003BF86
alien_bullet0_sprite2 = 0x0003BF8A
row_3_crab = 0x0003BFAA
alien_bullet0_sprite3 = 0x0003C002
_file_read_status = 0x0003C022
squid0 = 0x0003C026
squid1 = 0x0003C046
vk_pressed = 0x0003C066
mouse_counter = 0x0003C06A
_history = 0x0003C06E
player_movement_skip_frame = 0x0003C46E
current_screen = 0x0003C472
timer_for_player_bullet_destroy = 0x0003C476
key_is_released = 0x0003C47A
bonus_life_awarded = 0x0003C47E
alien_death = 0x0003C482
timer_for_ufo_move = 0x0003C4C2
do_reset = 0x0003C4C6
distance = 0x0003C4CA
death_timer = 0x0003C4CE
old_mouse_byte = 0x0003C4D2
color = 0x0003C4DE
font_8x8 = 0x0003C4E2
crab0 = 0x0003C8E2
alien_bullet_explosion = 0x0003C912
crab1 = 0x0003C932
ufo_direction = 0x0003C962
game_state = 0x0003C966
shift_pressed = 0x0003C96A
PORT_KEYBOARD = 0x0003C96E
r_a = 0x0003C972
player_bullet_addr = 0x0003C976
r_c = 0x0003C97A
PS2_MOUSE_RAW_HANDLER_ADDR = 0x0003C97E
PORT_VIDEO_MODE = 0x0003C982
VIRTUAL_KEY_ADDR = 0x0003C986
_files_size = 0x0003C98A
direction = 0x0003C98E
packet_counter = 0x0003C990
r_m = 0x0003C994
ufo_status = 0x0003C998
r_seed = 0x0003C99C
player_death_timer = 0x0003C9A0
sprite_addr = 0x0003C9A4
ufo_explosion = 0x0003C9A8
player_ship = 0x0003CA08
row_4_octopus = 0x0003CA0C
PORT_MOUSE_STRUCT_ADDR = 0x0003CA64
err320 = 0x0003CA68
row_1_squid = 0x0003CA6C
row_2_crab = 0x0003CAC4
PS2_HANDLER_ADDR = 0x0003CB1C
_files_state = 0x0003CB20
ufo = 0x0003CB24
base = 0x0003CB64
.LC6 = 0x0003CC24
.LC7 = 0x0003CC28
.LC4 = 0x0003CC2C
.LC5 = 0x0003CC30
.LC2 = 0x0003CC32
.LC3 = 0x0003CC38
.LC0 = 0x0003CC3C
.LC1 = 0x0003CC44
.LC19 = 0x0003CC4A
.LC12 = 0x0003CC56
.LC11 = 0x0003CC60
.LC14 = 0x0003CC6A
.LC13 = 0x0003CC74
.LC16 = 0x0003CC7A
.LC15 = 0x0003CC86
.LC18 = 0x0003CC9C
.LC17 = 0x0003CCA8
.LC8 = 0x0003CCB4
.LC10 = 0x0003CCBA
.LC21 = 0x0003CCC2
.LC9 = 0x0003CCCE
.LC20 = 0x0003CCD6
.L158 = 0x00038128
.L279 = 0x0003B316
.L157 = 0x0003818A
.L278 = 0x0003B294
.L399 = 0x00034048
.L150 = 0x00038FC0
.L271 = 0x0003AFFC
.L392 = 0x00033DB0
.L270 = 0x0003B182
.L391 = 0x00033DC2
.L152 = 0x00039044
.L394 = 0x00033DF0
.L151 = 0x00039002
.L272 = 0x0003B07E
.L393 = 0x00033D40
.L275 = 0x0003B49C
.L396 = 0x00033EA8
.L274 = 0x0003B6FE
.L395 = 0x00033E0A
.L277 = 0x0003B41A
.L398 = 0x000342E4
.L155 = 0x00031616
.L276 = 0x0003B398
.L397 = 0x00033E46
send_serial = 0x00031EBE
str_toupper = 0x00038420
.dt_pagain_o320 = 0x00037EBE
.L390 = 0x00033DD6
spawn_player = 0x0003A18C
.L268 = 0x0003B204
.L389 = 0x00033D0C
.L146 = 0x00037728
.L267 = 0x0003AF4A
.L388 = 0x00033C94
.L149 = 0x0003906C
.L148 = 0x00038F7E
.L269 = 0x0003B100
.L260 = 0x0003ADB6
.L381 = 0x00033BFC
isalpha = 0x000357EC
.la1320 = 0x00039EAE
.L380 = 0x000339CA
__fixsfsi = 0x0003280E
.L141 = 0x000375EC
.L262 = 0x0003689A
.L383 = 0x00033A18
.la1640 = 0x0003580E
.L382 = 0x00033A30
.L143 = 0x00037750
.L264 = 0x00036914
.L385 = 0x00033BEA
.L142 = 0x00037662
.L263 = 0x0003697E
.L384 = 0x00033AD2
.L145 = 0x000376E6
.L266 = 0x0003AEFA
.L387 = 0x00033D1E
.L144 = 0x000376A4
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000357B4
.L386 = 0x00033B7C
init_mouse = 0x000328FA
position_is_not_clear = 0x000325C0
p1s320 = 0x00038434
.ds4640 = 0x00032A18
.ds4320 = 0x00039604
.L136 = 0x0003A732
.L378 = 0x00035500
__eqsf2 = 0x000369F6
.draw_text_again320 = 0x00037E08
.L135 = 0x0003A706
.L256 = 0x000386EC
.L377 = 0x0003373C
.L498 = 0x000353FA
__gtsf2 = 0x00035788
.L138 = 0x0003A784
.L259 = 0x0003ADAA
.L258 = 0x0003AD82
.L379 = 0x000339E2
draw_score_advance_table = 0x00036152
set_score_label_visibility = 0x0003941A
.L370 = 0x00033870
.L491 = 0x00035254
.L490 = 0x000352C8
.L130 = 0x00036DAE
.L251 = 0x00038B8E
.L372 = 0x0003381A
.L493 = 0x0003536E
.L250 = 0x000387D2
.L371 = 0x00033808
.L492 = 0x00035382
.L253 = 0x0003899E
.L374 = 0x00033838
.L495 = 0x0003530C
.L131 = 0x00036D3E
.L252 = 0x000388B8
.L373 = 0x0003384A
.L494 = 0x0003535C
.L134 = 0x0003A744
.L255 = 0x00038B66
.L376 = 0x0003387E
.L497 = 0x00035454
.L133 = 0x0003A6DA
.L254 = 0x00038A7E
.L375 = 0x0003391E
.L496 = 0x000354B8
.break3_end = 0x00037DB4
wideLeftShift = 0x00037BF4
.ls_files_first_byte = 0x00036664
.ds5320 = 0x0003961E
set_player_bullet_to_explode = 0x0003A204
.L125 = 0x00036BF6
.L367 = 0x00033684
.L488 = 0x00035246
.swap_and_draw_south640 = 0x000329E4
.L124 = 0x00036C66
get_alien_spawn_y_for_current_wave = 0x0003AA84
.L366 = 0x000336DE
.L487 = 0x00035234
.dtp1_o320 = 0x00037ECA
.L127 = 0x00036D0A
.L369 = 0x000337DE
.L126 = 0x00036D1C
.L247 = 0x00038314
.L368 = 0x00033956
.L489 = 0x000352DA
.L129 = 0x00036DC0
.read_file_status_byte = 0x00036712
.L128 = 0x00036C9A
.L249 = 0x00038B78
calculate_ufo_score = 0x00036986
.L480 = 0x00034FA8
.L240 = 0x00038D0A
.L482 = 0x00035020
clear_bitmap_test = 0x00039EB0
.L360 = 0x000316D0
strchr = 0x0003161E
.L121 = 0x00036BC2
.L242 = 0x00038C6E
.L363 = 0x00033408
.L484 = 0x0003512C
.L120 = 0x00036BD4
.L241 = 0x00038D30
.L362 = 0x0003354E
.L483 = 0x00034EDE
.L123 = 0x00036C78
.L244 = 0x00038D56
.L365 = 0x00033570
.L486 = 0x0003518E
.L122 = 0x00036B52
.L243 = 0x00038C60
.L364 = 0x00033662
.L485 = 0x00035168
.c1320 = 0x00038046
delay = 0x0003297C
__subsf3 = 0x00035756
switch_to_get_ready_screen = 0x00032448
.circle_end320 = 0x00037F66
.L114 = 0x00036334
.L356 = 0x000324DA
.L113 = 0x0003658C
.L234 = 0x0003A3B4
.L355 = 0x0003256C
.L476 = 0x00034F1A
str_n_toupper = 0x00036A4E
.L116 = 0x00036B30
.L479 = 0x00034F68
.L115 = 0x00036DD0
.L236 = 0x00038C20
.L478 = 0x000350C4
.L239 = 0x00038D1C
memmove = 0x000394DA
.L117 = 0x00036B1E
.L238 = 0x00038D42
.L119 = 0x00036AAE
draw_bitmap_with_clear_background = 0x00030536
circle640 = 0x000316D8
.L350 = 0x0003796A
.L471 = 0x00034C6E
.L470 = 0x00034DB0
.L110 = 0x00036424
.L231 = 0x000330E8
.L352 = 0x0003251A
.L473 = 0x00034ED0
.L230 = 0x00033066
.L472 = 0x00034EC4
.L112 = 0x00036514
.L354 = 0x000325A6
.L475 = 0x00034F0E
.L111 = 0x0003649C
.L353 = 0x0003254A
.L474 = 0x000350D6
make_code = 0x0003A950
toupper = 0x00036A62
.ds3320 = 0x00039628
.L103 = 0x000322AA
.L224 = 0x00032F86
.L466 = 0x00034E54
.write_file_again2 = 0x0003B7E0
.L102 = 0x0003223A
.L223 = 0x00032F04
.L344 = 0x00039490
.write_file_again1 = 0x0003B758
.files_irq_end = 0x00036652
.L105 = 0x000320EA
.L226 = 0x00032E82
.L347 = 0x000379EA
.L468 = 0x00034D38
.L104 = 0x0003231A
.L225 = 0x00032E00
.L346 = 0x000379AA
.L467 = 0x00034CF8
.L107 = 0x0003659E
.L228 = 0x0003316A
.L349 = 0x00037A0A
.L106 = 0x000365AE
.L348 = 0x00037A32
.L108 = 0x000363AC
.L229 = 0x000331EC
.ls_folders_again = 0x00037B4A
.L460 = 0x00034C54
change_current_wave = 0x000314F6
.L341 = 0x0003944E
.L462 = 0x00034E66
.L461 = 0x00034C60
.ls_files_fourth_byte = 0x000366E6
.L101 = 0x000321CA
.L222 = 0x00033008
.L464 = 0x00034CAA
.c3320 = 0x00038024
.L221 = 0x0003326A
.L342 = 0x00039488
.L463 = 0x00034C9E
.break3_1 = 0x00037D66
tolower = 0x00037BE0
delete_player_bullet_and_set_status = 0x00032020
main = 0x00030400
__lesf2 = 0x0003A7F6
rand = 0x00031EF2
.L455 = 0x00034ACE
.L454 = 0x00034A8E
.L215 = 0x00032D70
.L336 = 0x000391A6
.L457 = 0x00034B46
.L217 = 0x00032CEE
.L459 = 0x00034E80
.L216 = 0x00032C6C
.L337 = 0x000391E0
.L458 = 0x00034A04
.L219 = 0x00032BEA
.draw_south320 = 0x000395D4
.L218 = 0x00032B68
.L339 = 0x00039216
p0s320 = 0x0003A78C
vsprintf = 0x00038454
circle320 = 0x00037F20
.L451 = 0x00034A40
.c2320 = 0x0003806C
switch_to_play_screen = 0x00033278
.L450 = 0x00034A34
.L211 = 0x00032018
.L453 = 0x00034BEA
.make2_1 = 0x0003AA06
.L98 = 0x0003232C
.L99 = 0x0003215A
.L97 = 0x00032340
.L94 = 0x00039F74
.L95 = 0x00039F18
.L209 = 0x00032012
.L92 = 0x00039FCE
.ds3640 = 0x00032A3C
.L93 = 0x00039FFC
irq_triggered = 0x00032416
.L90 = 0x0003A00E
.L91 = 0x00039FA0
lowest_alien_Y = 0x00036A8A
.br_print_screen = 0x00037DCC
.L202 = 0x00037304
.L323 = 0x00000000
.L444 = 0x000348DC
.L201 = 0x0003723E
.L322 = 0x0003AB40
.L204 = 0x00037052
.L325 = 0x0003AB28
.L446 = 0x00034C16
.L203 = 0x00037174
.L324 = 0x0003AB34
.L445 = 0x0003479A
.L206 = 0x00036F68
.L327 = 0x0003AB04
.L448 = 0x000349F6
.L205 = 0x000370AA
.L326 = 0x0003AB1C
.L447 = 0x000349EA
.L207 = 0x00036F0C
.L328 = 0x0003AB10
.L449 = 0x00034BFC
.L440 = 0x00034980
.L200 = 0x00036FFC
.L321 = 0x00031532
.L442 = 0x00034864
.L441 = 0x00034824
is_key_pressed = 0x0003AB5A
.ls_folders_end = 0x00037B62
.L319 = 0x00031520
set_ufo_to_explode = 0x00037A4C
pixel320 = 0x00031F2E
.draw_next_line640 = 0x00031580
.L433 = 0x000349AC
draw_text640 = 0x0003153A
.L432 = 0x000351C4
.L435 = 0x0003478C
.L434 = 0x00034780
.dtp_odd320 = 0x00037EB2
.L316 = 0x000357E4
.L437 = 0x000347CA
.L436 = 0x00034992
p1s_o320 = 0x00036DEA
.L438 = 0x000347D6
move_ufo = 0x000367F0
.ls_files_again = 0x000323B6
.c2640 = 0x00031824
.L310 = 0x00031954
.L431 = 0x00034534
.d_e_640 = 0x000315D4
.L430 = 0x00034676
.L78 = 0x00035FE8
.L79 = 0x000360A8
.L76 = 0x000360BA
draw_alien_bullet_sprite = 0x0003AE92
.L77 = 0x00035DB8
.L74 = 0x00035CF0
.L75 = 0x00035C68
.L72 = 0x00035C94
.L73 = 0x00035CC2
.L308 = 0x00031904
.L70 = 0x00035D16
.L71 = 0x00035D02
set_short_color = 0x00037364
.L18 = 0x0003784E
.L301 = 0x00039CEE
.L422 = 0x0003472C
.L28 = 0x0003A888
.L300 = 0x000397D8
.L421 = 0x00034526
.L27 = 0x0003A87C
check_alien_bullet_collision_with_player = 0x0003A264
.L424 = 0x00034570
.L302 = 0x00039D70
.L423 = 0x00034564
.L305 = 0x00039DF2
.L426 = 0x0003471A
normalize = 0x00032056
.L428 = 0x000345FE
.L306 = 0x00039E74
.L427 = 0x000345BE
.L21 = 0x00037924
.dn5320 = 0x0003969C
.L20 = 0x000378DA
draw_lives = 0x00038080
.L420 = 0x0003451A
.draw_two640 = 0x00032A54
.L2 = 0x0003928A
.L89 = 0x00039F58
.L4 = 0x0003930E
.L3 = 0x000392CC
.L6 = 0x00039386
.L88 = 0x0003A034
.L5 = 0x00039350
.L86 = 0x000359CE
putchar = 0x00032042
.L7 = 0x00039394
toRep = 0x00039498
.L83 = 0x00035D24
.L419 = 0x000344A4
.L84 = 0x00035BDE
.L418 = 0x000344F8
.L81 = 0x00035E0E
rightmost_alien_X = 0x00036310
spawn_alien_bullet = 0x0003970C
.L82 = 0x00035E60
calculate_timer_for_ufo_spawn = 0x00038ECC
.dtp_back320 = 0x00037E7A
.L80 = 0x00035F24
.L29 = 0x0003A94A
.L411 = 0x000343A0
.L10 = 0x00038618
.L410 = 0x0003539A
.L531 = 0x0003048C
.L413 = 0x000343C0
.L534 = 0x0003043A
.L12 = 0x00038652
.L412 = 0x00035750
.L11 = 0x00038632
.L415 = 0x00035200
mouse_status = 0x0003A626
.L14 = 0x0003A65A
.L414 = 0x00035212
.L417 = 0x00034434
.L416 = 0x00034746
.L537 = 0x000304C6
pixel = 0x0003A250
.L49 = 0x00030738
.L530 = 0x0003047A
.ls_files_third_byte = 0x000366BA
.L58 = 0x000359EE
.L59 = 0x00035AB6
.L56 = 0x000359A8
ps2_mouse_irq_triggered = 0x00038468
.L54 = 0x00035946
.L55 = 0x00035982
islower = 0x0003A056
.L50 = 0x000305FC
.L408 = 0x0003433E
.L529 = 0x000304AC
p0s_o320 = 0x000394BA
.L51 = 0x000305A0
draw_table_entry = 0x000390D0
.L407 = 0x0003432C
.L528 = 0x0003049E
printf = 0x0003A228
.L409 = 0x00034366
.circle_end640 = 0x0003171E
set_alien_bullet_to_explode = 0x000309E4
.L400 = 0x00033FF2
.L521 = 0x00034E52
.L520 = 0x00034BE8
.L402 = 0x000342D2
.L523 = 0x00035738
.L401 = 0x00033FC8
.L522 = 0x000350C2
.L404 = 0x00034282
.L525 = 0x000356F4
strcpy = 0x00031C88
.L403 = 0x00034136
.L524 = 0x000356EC
.L406 = 0x00033EB6
.L405 = 0x00034236
.L526 = 0x000356FC
strncasecmp = 0x00036120
.c3640 = 0x000317DC
.L69 = 0x00035C30
.found_break_e0 = 0x00037D88
.L67 = 0x00035AC4
.L68 = 0x000360E0
.L65 = 0x00035B84
.L66 = 0x00035AFC
.L63 = 0x00035B28
.L64 = 0x00035B56
.L61 = 0x00035BBC
.L518 = 0x00034718
.dn4320 = 0x00039682
.L62 = 0x00035B96
.L517 = 0x00034FE8
.ds2320 = 0x000395EE
.L60 = 0x00035BD0
.L519 = 0x0003497E
add_err_dxminus640 = 0x00037EF8
.L512 = 0x00033976
strcmp = 0x00038BAA
.L511 = 0x0003572C
.L514 = 0x000348A4
.L513 = 0x0003463E
.L516 = 0x00034D78
.L515 = 0x00034B0E
strtok = 0x000390A8
.break1 = 0x00037CFE
.draw_text_again640 = 0x0003155C
.break2 = 0x00037D22
.file_read_file_status = 0x0003A122
.break0 = 0x00037C92
.L29 = 0x0003A522
.L27 = 0x0003A4B2
.L28 = 0x0003A4EA
.L36 = 0x000358FC
destroy_alien = 0x000386C4
scroll_up = 0x000390BC
.L37 = 0x000358D6
.L35 = 0x00035832
__addsf3 = 0x0003A7C4
.L32 = 0x0003A5CA
.L33 = 0x0003A602
.L30 = 0x0003A55A
.L31 = 0x0003A592
.L507 = 0x0003567E
.L506 = 0x000356FE
de_init_mouse = 0x00038692
xy = 0x00030522
.ds5640 = 0x00032A32
.L508 = 0x000356E0
.L501 = 0x00035480
.L500 = 0x00035432
.L503 = 0x00035558
.L502 = 0x0003573A
set_press_start_label_visibility = 0x00039172
.L505 = 0x000355D0
.L504 = 0x0003558C
.c1640 = 0x000317FE
.file_read_end = 0x0003A15E
.L38 = 0x0003585C
.L39 = 0x0003584E
.L47 = 0x000307FC
.L48 = 0x000306E6
.L45 = 0x000308C0
.L46 = 0x00030980
.L43 = 0x00030992
.L44 = 0x00030690
.line_end320 = 0x000395B0
.L41 = 0x000309B8
.make1 = 0x0003A9EE
.break3 = 0x00037D60
.L42 = 0x000305E0
.make0 = 0x0003A97A
isalnum = 0x00038D5E
.extended1 = 0x0003A9E8
strrchr = 0x00037A38
wideRightShiftWithSticky = 0x000377A0
.extended0 = 0x0003A9D6
draw_high_score = 0x00038EFE
.circle_loop640 = 0x00031716
.L14 = 0x00037444
.L15 = 0x00037454
.L12 = 0x00037474
.L13 = 0x00037464
.L10 = 0x00037494
.L11 = 0x00037484
.ds1320 = 0x00039632
.circle_loop320 = 0x00037F5E
copy_player_ship = 0x0003939A
ufo_is_alive_and_collided_with_player_bullet = 0x0003674E
__nesf2 = 0x00037AAE
.dtp2_o320 = 0x00037EDE
switch_to_main_menu_screen = 0x0003792C
fromRep = 0x000304FC
uart_ls_files = 0x00032346
.draw_south640 = 0x000329E8
.L18 = 0x0003753E
.found_e0 = 0x0003AA28
.L19 = 0x0003757C
.L16 = 0x000374BE
.L17 = 0x00037500
.L25 = 0x0003A442
.L26 = 0x0003A47A
.L23 = 0x0003A40A
.L24 = 0x0003A620
.L20 = 0x000375BA
__unordsf2 = 0x0003278C
__mulsf3 = 0x00037A90
.write_file_end = 0x0003B7FA
files_irq_triggered = 0x000365B4
toggle_play_pause = 0x00037A70
atoi = 0x000369E2
.draw_north640 = 0x00032A66
check_player_bullet_collision_with_alien = 0x00030A6C
add_err_dxminus320 = 0x00030A44
__divsf3 = 0x00036134
pixel640 = 0x0003831C
toggle_cursor = 0x00031F06
memcpy = 0x0003778C
.draw_one640 = 0x000329D6
.dn2320 = 0x0003966C
.dn2640 = 0x00032A80
strncpy = 0x0003ADFE
break_code = 0x00037C4A
.L79 = 0x000328EE
.L78 = 0x000328CC
.L77 = 0x000328B0
.L75 = 0x0003285E
.mk_print_screen = 0x0003AA72
rep_clz = 0x000396BE
.L72 = 0x00031E7E
change_player_explosion_sprite = 0x00031838
.L71 = 0x00031DA0
.L70 = 0x00031EA4
.break_e0 = 0x00037CCE
.draw_text_end640 = 0x000315D6
.draw_one320 = 0x000395C2
update_high_score_if_lower_than_score = 0x000315E6
sprintf = 0x000381AE
.dn1640 = 0x00032AC4
.more_breaks = 0x00037D10
.make2_end = 0x0003AA5A
.break_e1 = 0x00037CE0
draw_score_labels = 0x00039502
.skip = 0x00032440
.file_read_content = 0x0003A146
.ls_files_end = 0x000323CE
cls = 0x00032778
.L80 = 0x000328F4
clear_player_and_redraw_lives = 0x0003B806
isupper = 0x0003A7B0
.dtp1320 = 0x00037E52
__modf = 0x00031C9C
change_short_color_depending_on_threshold = 0x0003A3BC
.L50 = 0x00032808
display_game_over_text = 0x0003195C
.line_end640 = 0x000329C4
.dn3640 = 0x00032ABA
._dt_e = 0x0003A7AE
line640 = 0x00032990
check_player_bullet_collision_with_base = 0x00031F50
.L69 = 0x00031D3A
.L68 = 0x00031DEC
.L66 = 0x0003ACC2
.L65 = 0x0003ACF0
.L64 = 0x0003AC52
.L63 = 0x0003ABDE
.L62 = 0x0003AD2E
.swap_and_draw_south320 = 0x000395D0
.L61 = 0x0003ABAA
.irq_file_error = 0x00036748
memcmp = 0x000381D6
.pixel_end_320 = 0x00031F48
.ls_files_second_byte = 0x0003668E
.break_f0 = 0x00037CBC
clear_current_alien_bullet_sprite = 0x00032AD2
.file_read_again = 0x0003A106
.L39 = 0x00038EC6
.L38 = 0x00038E04
.L37 = 0x00038DF8
line_abs640 = 0x00035800
.L35 = 0x0003A944
.L34 = 0x0003A928
.L33 = 0x0003A8FC
__extendsfdf2 = 0x000323FE
.L32 = 0x0003A8E0
.L31 = 0x0003A908
.L30 = 0x0003A8A8
__gesf2 = 0x00038D72
leftmost_alien_X = 0x000320C8
line320 = 0x0003957C
strlen = 0x000381C2
check_and_draw_current_score = 0x000375C6
.dn3320 = 0x000396A6
uart_read_file = 0x0003A07E
.dtp2320 = 0x00037E64
strncmp = 0x00031F1A
draw = 0x00036DD6
.L48 = 0x00032806
.L47 = 0x000327FA
.L45 = 0x00038EC0
.L44 = 0x00038EA4
.L43 = 0x00038E78
draw_label = 0x00037B7E
.L42 = 0x00038E5C
.L41 = 0x00038E84
.L40 = 0x00038E24
strstr = 0x000394EE
uart_init_files = 0x00039E7C
increase_alien_speed = 0x0003A690
.L8 = 0x000374A4
__ltsf2 = 0x00036A22
.draw_two320 = 0x00039640
.L9 = 0x000374B4
.L3 = 0x00036E46
.L6 = 0x000393BE
.L5 = 0x000393FC
reset = 0x00033272
.L2 = 0x00036E84
decrease_alien_bullet_spawn_time = 0x000396DE
strcat = 0x0003A23C
.files_skip = 0x00036648
.ds1640 = 0x00032A46
.draw_next_line320 = 0x00037E2C
.circle_body640 = 0x00031730
line_abs320 = 0x00039EA0
copy_player_bullet_def = 0x00036E22
check_alien_bullet_collision_with_environment = 0x00038BBE
uart_write_file = 0x0003B706
.dn5640 = 0x00032AB0
isspace = 0x000325AC
fire_bullet_if_ready = 0x00031646
.L4 = 0x00038526
.L5 = 0x00038580
.L2 = 0x000384DA
.L3 = 0x00038668
.L8 = 0x000385DE
.L9 = 0x000385F8
.L6 = 0x00038594
.L7 = 0x000385CA
ls_folders = 0x00037ADA
change_sprite_color = 0x00035810
.write_file_send_size = 0x0003B774
line = 0x0003A06A
destroy_player = 0x0003AE12
.swap_and_draw_north640 = 0x00032A62
initialize_alien = 0x0003833E
init_stdio = 0x0003610C
video_mode = 0x00036A76
.swap_and_draw_north320 = 0x0003964E
get_millis = 0x0003921E
__clzsi2 = 0x00039232
.dt_pagain320 = 0x00037E46
__floatsisf = 0x0003AB6E
.circle_body320 = 0x00037F78
should_break = 0x00031632
.draw_text_end320 = 0x00037E9A
.dn4640 = 0x00032A96
.file_status_again = 0x0003A128
.ds2640 = 0x00032A02
.L194 = 0x00032762
.L193 = 0x0003275A
memset = 0x0003915E
.L195 = 0x0003276A
gets = 0x0003AB46
.L198 = 0x00036F4C
.L197 = 0x0003733C
.L199 = 0x00037316
move_bitmap_test = 0x00035924
put_char = 0x00038B96
.dn1320 = 0x000396B0
.L192 = 0x00032752
getc = 0x0003B862
.L183 = 0x0003276C
.L182 = 0x00032726
.L185 = 0x0003269C
.L184 = 0x000326FA
.L186 = 0x000326CE
.ls_files_incoming = 0x0003661C
.L188 = 0x00032772
.L181 = 0x00032646
.ss3 = 0x00031EE4
.ss2 = 0x00031ED8
.ss1 = 0x00031EC0
.L179 = 0x00030AB8
.L293 = 0x00039B54
.L171 = 0x00030AAA
.L292 = 0x00039822
.L174 = 0x00030CBA
.L295 = 0x000399B4
.L173 = 0x000314DC
.L294 = 0x0003993E
.L176 = 0x000310BE
.L297 = 0x00039AA0
.L175 = 0x00030EBC
spawn_ufo = 0x0003AD40
.L296 = 0x00039A2A
.L178 = 0x000314CA
.L299 = 0x00039B7C
.L177 = 0x000312C0
.L298 = 0x00039B16
.L170 = 0x000314F0
.L291 = 0x00039892
.L290 = 0x000398B8
is_key_released = 0x0003A7E2
clear_bitmap_with_specific_shape = 0x00036EA2
puts = 0x00036E0E
isdigit = 0x000323EA
.L289 = 0x0003985C
draw_text320 = 0x00037DDE
.file_read_error_end = 0x0003A180
check_player_bullet_collision_with_alien_bullet = 0x000381EA
.L282 = 0x0003B680
.L160 = 0x000369B6
.L281 = 0x0003B5FE
.L284 = 0x0003B57C
circle = 0x00035774
.L162 = 0x000369DA
.L283 = 0x0003B4FA
.L164 = 0x000367E8
.L285 = 0x00039E76
.L288 = 0x000398A4
.L166 = 0x000367EA
.draw_north320 = 0x00039652
