main = 0x0000B000
fromRep = 0x0000B102
xy = 0x0000B128
draw_bitmap_with_clear_background = 0x0000B174
set_alien_bullet_to_explode = 0x0000B652
add_err_dxminus320 = 0x0000B6B2
check_player_bullet_collision_with_alien = 0x0000B6DA
change_current_wave = 0x0000C182
draw_text640 = 0x0000C1C6
change_uint16_t_color_depending_on_threshold = 0x0000C272
update_high_score_if_lower_than_score = 0x0000C4C6
strchr = 0x0000C4FE
should_break = 0x0000C550
fire_bullet_if_ready = 0x0000C57C
circle640 = 0x0000C60E
change_player_explosion_sprite = 0x0000C76E
display_game_over_text = 0x0000C892
strcpy = 0x0000CBBE
__modf = 0x0000CC08
rand = 0x0000CE2A
toggle_cursor = 0x0000CEC8
strncmp = 0x0000CF10
pixel320 = 0x0000CFD8
check_player_bullet_collision_with_base = 0x0000CFFA
delete_player_bullet_and_set_status = 0x0000D0CA
putchar = 0x0000D0EC
normalize = 0x0000D112
leftmost_alien_X = 0x0000D184
isdigit = 0x0000D416
__extendsfdf2 = 0x0000D456
irq_triggered = 0x0000D46E
switch_to_get_ready_screen = 0x0000D4A0
isspace = 0x0000D604
position_is_not_clear = 0x0000D694
cls = 0x0000D876
__unordsf2 = 0x0000DA18
__fixsfsi = 0x0000DA9A
delay = 0x0000DB86
line640 = 0x0000DBC4
clear_current_alien_bullet_sprite = 0x0000DD06
switch_to_play_screen = 0x0000E4A6
vk_to_char = 0x000109C6
__subsf3 = 0x00011106
__gtsf2 = 0x00011124
circle = 0x00011150
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000111DE
isalpha = 0x00011216
line_abs640 = 0x0001127E
change_sprite_color = 0x0001128E
move_bitmap_test = 0x000113A8
init_stdio = 0x00011BC0
strncasecmp = 0x00011C24
__divsf3 = 0x00011D40
set_uint16_t_color = 0x00011D5E
draw_score_advance_table = 0x00011FA8
rightmost_alien_X = 0x00012166
ufo_is_alive_and_collided_with_player_bullet = 0x0001241E
move_ufo = 0x000124C0
calculate_ufo_score = 0x00012656
atoi = 0x000126B2
__eqsf2 = 0x00012820
__ltsf2 = 0x0001284C
str_n_toupper = 0x00012878
toupper = 0x000128F2
video_mode = 0x0001293C
lowest_alien_Y = 0x00012962
draw = 0x00012CC2
p1s_o320 = 0x00012D4A
puts = 0x00012D6E
copy_player_bullet_def = 0x00012DA0
clear_bitmap_with_specific_shape = 0x00012E20
check_and_draw_current_score = 0x00013300
memcpy = 0x000134C6
wideRightShiftWithSticky = 0x00013544
switch_to_main_menu_screen = 0x000136D0
strrchr = 0x000137DC
print_str = 0x00013894
set_ufo_to_explode = 0x00013932
toggle_play_pause = 0x00013956
__mulsf3 = 0x00013976
__nesf2 = 0x00013994
draw_label = 0x000139C0
tolower = 0x00013A22
wideLeftShift = 0x00013A6C
break_code = 0x00013AC2
draw_text320 = 0x00013C56
add_err_dxminus640 = 0x00013D70
circle320 = 0x00013D98
draw_lives = 0x00013EF8
sprintf = 0x00014026
strlen = 0x0001406C
memcmp = 0x000140C4
check_player_bullet_collision_with_alien_bullet = 0x000141B0
pixel640 = 0x000142E2
initialize_alien = 0x00014304
str_toupper = 0x000143DE
p1s320 = 0x00014460
vsprintf = 0x00014480
destroy_alien = 0x00014F14
put_char = 0x00015404
strcmp = 0x000155AA
check_alien_bullet_collision_with_environment = 0x00015646
isalnum = 0x000157E6
__gesf2 = 0x0001583C
calculate_timer_for_ufo_spawn = 0x00015996
key_released = 0x000159C8
draw_high_score = 0x00015AAE
strtok = 0x00015C58
scroll_up = 0x00015E00
draw_table_entry = 0x00015E92
memset = 0x00015F44
set_press_start_label_visibility = 0x00015FB4
get_millis = 0x00016060
__clzsi2 = 0x0001607A
copy_player_ship = 0x000161E2
set_score_label_visibility = 0x00016262
toRep = 0x000162E0
p0s_o320 = 0x00016302
memmove = 0x00016322
strstr = 0x00016442
draw_score_labels = 0x00016542
line320 = 0x000165BC
rep_clz = 0x000166FE
decrease_alien_bullet_spawn_time = 0x0001671E
spawn_alien_bullet = 0x0001674C
blank_line = 0x00016EDA
key_pressed = 0x00016FE4
line_abs320 = 0x000172E0
clear_bitmap_test = 0x000172F0
islower = 0x00017496
line = 0x000174D6
spawn_player = 0x00017570
set_player_bullet_to_explode = 0x000175E8
printf = 0x0001760C
strcat = 0x0001766E
pixel = 0x000176B2
check_alien_bullet_collision_with_player = 0x00017734
delay_millis = 0x0001788C
increase_alien_speed = 0x000178CA
p0s320 = 0x000179C6
isupper = 0x000179EA
__addsf3 = 0x00017A2A
is_key_released = 0x00017A48
__lesf2 = 0x00017A78
make_code = 0x00017BD2
get_alien_spawn_y_for_current_wave = 0x00017D06
gets = 0x00017DC8
is_key_pressed = 0x000188B4
__floatsisf = 0x000188E4
spawn_ufo = 0x00018AB6
strncpy = 0x00018B74
destroy_player = 0x00018BAC
draw_alien_bullet_sprite = 0x00018C2C
clear_player_and_redraw_lives = 0x000194A0
getc = 0x000194FC
_history_size = 0x0001953A
ctrl_c = 0x0001953E
ship = 0x00019542
score = 0x000195C2
player_bullet_status = 0x000195C6
alien_bullet2_sprite1 = 0x000195CA
alien_bullet2_sprite0 = 0x000195EA
player_bullet = 0x0001960A
alien_bullet2_sprite3 = 0x0001961A
alien_bullet2_sprite2 = 0x0001963A
timer_for_alien_bullet_spawn = 0x0001965A
state = 0x0001965E
high_score = 0x00019660
current_video_mode = 0x00019664
movement_step = 0x00019668
vk_released = 0x0001966C
lives = 0x00019670
old = 0x00019674
PORT_MILLIS = 0x00019678
player_bullet_explosion = 0x0001967C
KEY_RELEASED_HANDLER_INSTR = 0x0001969C
str = 0x000196A0
player_spawn_current_time = 0x000197A0
timer_for_ufo_spawn = 0x000197A4
row_5_octopus = 0x000197A8
special_player_bullet = 0x00019800
bottom_line = 0x00019804
ship_explosion1 = 0x0001980C
gets_finished = 0x0001984C
ship_explosion0 = 0x00019850
_history_idx = 0x00019890
key_is_pressed = 0x00019894
seed = 0x00019898
number_of_aliens = 0x0001989C
delay_ms = 0x000198A0
alien_bullet1_sprite1 = 0x000198A4
alien_bullet1_sprite2 = 0x000198C4
current_player_bullet = 0x000198E4
alien_bullet1_sprite0 = 0x000198E8
current_pl_expl_sprite = 0x00019908
KEY_PRESSED_HANDLER_ADDR = 0x0001990C
vkp = 0x00019910
vkr = 0x00019914
octopus1 = 0x00019918
current_step = 0x00019948
octopus0 = 0x0001994C
ufo_score = 0x0001997C
timer_for_ufo_death = 0x00019980
ufo_position_X = 0x00019984
one = 0x00019988
current_wave = 0x0001998C
player_spawn_timer = 0x00019990
PS2_HANDLER_INSTR = 0x00019994
substate = 0x00019998
KEY_RELEASED_HANDLER_ADDR = 0x0001999A
err640 = 0x0001999E
vk_table1 = 0x000199A2
vk_table2 = 0x00019AAA
alien_bullet = 0x00019AF6
row_base = 0x00019BAA
alien_bullet_spawn_time = 0x00019BCA
VIDEO = 0x00019BCE
KEY_PRESSED_HANDLER_INSTR = 0x00019BD2
alien_bullet0_sprite0 = 0x00019BD6
alien_bullet0_sprite1 = 0x00019BF6
player_bullet_def = 0x00019C16
player_alive = 0x00019C1A
alien_bullet0_sprite2 = 0x00019C1E
row_3_crab = 0x00019C3E
alien_bullet0_sprite3 = 0x00019C96
squid0 = 0x00019CB6
squid1 = 0x00019CD6
vk_pressed = 0x00019CF6
_history = 0x00019CFA
player_movement_skip_frame = 0x0001A0FA
current_screen = 0x0001A0FE
timer_for_player_bullet_destroy = 0x0001A102
key_is_released = 0x0001A106
bonus_life_awarded = 0x0001A10A
alien_death = 0x0001A10E
timer_for_ufo_move = 0x0001A14E
do_reset = 0x0001A152
distance = 0x0001A156
death_timer = 0x0001A15A
color = 0x0001A15E
font_8x8 = 0x0001A162
crab0 = 0x0001A562
alien_bullet_explosion = 0x0001A592
crab1 = 0x0001A5B2
ufo_direction = 0x0001A5E2
game_state = 0x0001A5E6
shift_pressed = 0x0001A5EA
PORT_KEYBOARD = 0x0001A5EE
r_a = 0x0001A5F2
player_bullet_addr = 0x0001A5F6
r_c = 0x0001A5FA
PORT_VIDEO_MODE = 0x0001A5FE
VIRTUAL_KEY_ADDR = 0x0001A602
direction = 0x0001A606
packet_counter = 0x0001A608
r_m = 0x0001A60C
ufo_status = 0x0001A610
r_seed = 0x0001A614
player_death_timer = 0x0001A618
sprite_addr = 0x0001A61C
ufo_explosion = 0x0001A620
player_ship = 0x0001A680
row_4_octopus = 0x0001A684
err320 = 0x0001A6DC
row_1_squid = 0x0001A6E0
row_2_crab = 0x0001A738
PS2_HANDLER_ADDR = 0x0001A790
ufo = 0x0001A794
base = 0x0001A7D4
.LC6 = 0x0001A894
.LC7 = 0x0001A898
.LC4 = 0x0001A89C
.LC5 = 0x0001A8A0
.LC2 = 0x0001A8A2
.LC3 = 0x0001A8A8
.LC0 = 0x0001A8AC
.LC1 = 0x0001A8B4
.LC19 = 0x0001A8BA
.LC12 = 0x0001A8C6
.LC0 = 0x0001A8D0
.LC11 = 0x0001A8D8
.LC14 = 0x0001A8E2
.LC13 = 0x0001A8EC
.LC16 = 0x0001A8F2
.LC15 = 0x0001A8FE
.LC18 = 0x0001A914
.LC17 = 0x0001A920
.LC8 = 0x0001A92C
.LC10 = 0x0001A932
.LC21 = 0x0001A93A
.LC9 = 0x0001A946
.LC20 = 0x0001A94E
.L279 = 0x000191B4
.L278 = 0x00019132
.L271 = 0x00018E9A
.L270 = 0x00018F9E
.L273 = 0x00018D96
.L272 = 0x00018F1C
.L274 = 0x00018E18
.L277 = 0x00019236
.L276 = 0x00019498
str_toupper = 0x000143DE
.L268 = 0x00018C94
.L269 = 0x00018CE4
.L260 = 0x00018AF8
isalpha = 0x00011216
__fixsfsi = 0x0000DA9A
.L262 = 0x00018B2C
.L261 = 0x00018B20
.L264 = 0x0001256A
.L266 = 0x000125E4
.L265 = 0x0001264E
.ds4640 = 0x0000DC4C
.ds4320 = 0x00016644
.L257 = 0x000153D4
.L499 = 0x0001057C
.L256 = 0x000152E6
.L498 = 0x000105CC
__gtsf2 = 0x00011124
.L258 = 0x00014F3C
.L491 = 0x000104A4
.L490 = 0x000103F2
.L251 = 0x000153E6
.L493 = 0x0001054A
.L492 = 0x000104B6
.L253 = 0x000153FC
.L495 = 0x000104C4
.L252 = 0x00015028
.L494 = 0x00010538
.L255 = 0x00015200
.L497 = 0x000105DE
.L254 = 0x00015114
.L496 = 0x000105F2
blank_line = 0x00016EDA
set_player_bullet_to_explode = 0x000175E8
.L246 = 0x000157DE
.L488 = 0x0001038A
.L245 = 0x000156E8
get_alien_spawn_y_for_current_wave = 0x00017D06
.L487 = 0x00010136
.L489 = 0x000103CC
.L249 = 0x000142DA
calculate_ufo_score = 0x00012656
.L480 = 0x00010172
.L240 = 0x000157CA
.L482 = 0x00010322
.L242 = 0x00015792
.L484 = 0x00010206
.L241 = 0x000157A4
.L483 = 0x000101C6
.L244 = 0x000156F6
.L486 = 0x0001027E
.L243 = 0x000157B8
.c1320 = 0x00013EBE
delay = 0x0000DB86
__subsf3 = 0x00011106
switch_to_get_ready_screen = 0x0000D4A0
.circle_end320 = 0x00013DDE
.L477 = 0x00010128
.L476 = 0x0001011C
str_n_toupper = 0x00012878
.L479 = 0x00010166
.L236 = 0x00017884
.L478 = 0x00010334
.L238 = 0x000156A8
.L471 = 0x0000FF50
.L470 = 0x000100AC
.L231 = 0x0000E420
.L230 = 0x0000E39E
.L472 = 0x0000FF90
.L233 = 0x0000E31C
.L475 = 0x0000FEC0
.L232 = 0x0000E29A
.L474 = 0x00010008
toupper = 0x000128F2
.L224 = 0x0000E23C
.L466 = 0x000100BE
.L223 = 0x0000E49E
.L465 = 0x0000FEB2
.L226 = 0x0000E1BA
.L468 = 0x0000FEFC
.L225 = 0x0000E138
.L467 = 0x0000FEF0
.L228 = 0x0000E0B6
.L227 = 0x0000E034
.L220 = 0x0000DD9C
.L462 = 0x0000FC50
.L461 = 0x0000FD98
.L464 = 0x0000FEA6
.c3320 = 0x00013E9C
.L221 = 0x0000DE1E
.L463 = 0x000100D8
.break3_1 = 0x00013BDE
delete_player_bullet_and_set_status = 0x0000D0CA
main = 0x0000B006
rand = 0x0000CE2A
.L213 = 0x0000D0C2
.L455 = 0x0000FC8C
.L454 = 0x0000FC80
.L457 = 0x0000FE3C
.L217 = 0x0000DFA4
.L459 = 0x0000FD20
.L458 = 0x0000FCE0
.L219 = 0x0000DF22
.L218 = 0x0000DEA0
circle320 = 0x00013D98
.L451 = 0x0000FC36
.L450 = 0x0000FE68
.L211 = 0x0000D0BC
.L453 = 0x0000FE4E
.make2_1 = 0x00017C88
.L452 = 0x0000FC42
.L99 = 0x0000D410
.L96 = 0x000173B4
.L97 = 0x00017358
.L94 = 0x0001740E
.L95 = 0x0001743C
.L209 = 0x00012E8A
.L92 = 0x0001744E
.L93 = 0x000173E0
irq_triggered = 0x0000D46E
.L90 = 0x00017474
.L91 = 0x00017398
lowest_alien_Y = 0x00012962
.L202 = 0x00012F80
.L444 = 0x0000FBCC
.L201 = 0x000132B2
.L204 = 0x000132A0
.L446 = 0x0000FAB0
.L203 = 0x000131D2
.L445 = 0x0000FA70
.L206 = 0x00012FD6
.L448 = 0x0000FB28
.L205 = 0x00013100
.L208 = 0x00012EE6
.L207 = 0x0001302E
.L449 = 0x0000F9E0
.L440 = 0x0000FBDE
.L200 = 0x00012ECA
.L442 = 0x0000FA1C
.L441 = 0x0000FA10
pixel320 = 0x0000CFD8
draw_text640 = 0x0000C1C6
.L432 = 0x0000F844
.L435 = 0x0000F774
.L434 = 0x0000F8BC
.L437 = 0x0000FBF8
.L436 = 0x0001042E
.L439 = 0x0000F9D2
p1s_o320 = 0x00012D4A
.L438 = 0x0000F9C6
move_ufo = 0x000124C0
.L431 = 0x0000F804
.d_e_640 = 0x0000C260
.L430 = 0x0000F960
.L78 = 0x00011B6E
vk_to_char = 0x000109C6
.L79 = 0x00011842
.L76 = 0x00011774
.L77 = 0x000116EC
.L74 = 0x00011718
.L75 = 0x00011746
.L72 = 0x0001179A
.L73 = 0x00011786
.L70 = 0x00011B94
.L71 = 0x000116B4
.L18 = 0x000135F2
.L422 = 0x0000F738
.L28 = 0x00017B0A
.L421 = 0x0000F674
.L27 = 0x00017AFE
.L424 = 0x0000F75A
.L423 = 0x0000F6E4
.L426 = 0x0000F972
.L425 = 0x0000F766
.L428 = 0x0000F7B0
.L427 = 0x0000F7A4
.L21 = 0x000136C8
.dn5320 = 0x000166DC
.L20 = 0x0001367E
.L420 = 0x0000F98C
.draw_two640 = 0x0000DC88
.L2 = 0x000160D2
.L4 = 0x00016156
.L3 = 0x00016114
.L6 = 0x000161CE
.L88 = 0x00011452
.L5 = 0x00016198
.L85 = 0x000117A8
.L86 = 0x00011662
putchar = 0x0000D0EC
.L7 = 0x000161DC
.L83 = 0x00011898
.L419 = 0x00010470
.L84 = 0x000118EA
.L418 = 0x00010482
.L81 = 0x00011B5C
rightmost_alien_X = 0x00012166
.L82 = 0x000119BC
calculate_timer_for_ufo_spawn = 0x00015996
.dtp_back320 = 0x00013CF2
.L80 = 0x00011A8E
.L29 = 0x00017BCC
.L411 = 0x0000F56C
.L410 = 0x0000F0F6
.L413 = 0x0000F5A6
.L412 = 0x0000F57E
.L415 = 0x0000F5E0
.L414 = 0x0001060A
.L417 = 0x0000F600
.L416 = 0x000109C0
.L49 = 0x0000B44E
.L58 = 0x0001142C
.L56 = 0x000113CA
.L57 = 0x00011406
.L52 = 0x0000B23A
.L53 = 0x0000B1DE
islower = 0x00017496
.L50 = 0x0000B32A
.L408 = 0x0000F4C2
.L51 = 0x0000B37C
draw_table_entry = 0x00015E92
.L407 = 0x0000F376
printf = 0x0001760C
.L409 = 0x0000F476
.L400 = 0x0000F0E8
.L402 = 0x0000F524
.L401 = 0x0000F086
.L404 = 0x0000F232
.L403 = 0x0000F288
.L406 = 0x0000F512
.L405 = 0x0000F208
strncasecmp = 0x00011C24
.c3640 = 0x0000C712
.L69 = 0x00011548
.L67 = 0x00011608
.L68 = 0x00011580
.L65 = 0x000115AC
.L66 = 0x000115DA
.L63 = 0x00011640
.L64 = 0x0001161A
.L61 = 0x0001153A
.L62 = 0x00011654
.ds2320 = 0x0001662E
.L60 = 0x00011472
.L9 = 0x0000D926
.L8 = 0x0000D986
.L7 = 0x0000D9A0
.L6 = 0x0000DA04
.L5 = 0x0000D8B6
.L4 = 0x0000D8EA
.L3 = 0x0000D904
.break1 = 0x00013B76
.draw_text_again640 = 0x0000C1E8
.break2 = 0x00013B9A
.break0 = 0x00013B0A
.L29 = 0x0000C360
.L27 = 0x0000C2F4
.L28 = 0x0000C32A
scroll_up = 0x00015E00
.L37 = 0x000112B0
.L34 = 0x0000C46E
.L35 = 0x0000C4A4
.L32 = 0x0000C402
.L33 = 0x0000C438
.L30 = 0x0000C396
.L31 = 0x0000C3CC
xy = 0x0000B128
.L2 = 0x00014096
.L3 = 0x00014084
.L8 = 0x000155B4
.L6 = 0x00015616
.L7 = 0x00015640
.c1640 = 0x0000C734
.L38 = 0x00011380
.L39 = 0x0001135A
.L47 = 0x0000B520
.L99 = 0x000127E0
.L48 = 0x0000B5EE
.L45 = 0x0000B600
.L97 = 0x00012738
.L46 = 0x0000B2D4
.L43 = 0x0000B626
.L44 = 0x0000B21E
.L41 = 0x000112CC
.make1 = 0x00017C70
.break3 = 0x00013BD8
.make0 = 0x00017BFC
.L91 = 0x0000D68C
.L40 = 0x000112DA
.L90 = 0x0000D680
.L95 = 0x000126DC
.L96 = 0x000126CA
.L93 = 0x0000D68E
.extended1 = 0x00017C6A
strrchr = 0x000137DC
wideRightShiftWithSticky = 0x00013544
.extended0 = 0x00017C58
.circle_loop640 = 0x0000C64C
.L14 = 0x00011E3C
.L88 = 0x00015836
.L15 = 0x00011E7C
.L12 = 0x00011E8C
.L86 = 0x00015834
.L13 = 0x00011E4C
.L10 = 0x00011E9C
.L11 = 0x00011EAC
.circle_loop320 = 0x00013DD6
.L80 = 0x0001126A
copy_player_ship = 0x000161E2
.L81 = 0x00011276
ufo_is_alive_and_collided_with_player_bullet = 0x0001241E
.L85 = 0x00015828
switch_to_main_menu_screen = 0x000136D0
.L83 = 0x00011278
fromRep = 0x0000B102
.draw_south640 = 0x0000DC1C
.L18 = 0x00011EB6
.found_e0 = 0x00017CAA
.L19 = 0x00011EEE
.L16 = 0x00011E5C
.L17 = 0x00011E6C
.L25 = 0x0000C2BE
.L77 = 0x00017A24
.L26 = 0x0000C4C0
.L75 = 0x00017A22
.L21 = 0x00011F62
.L22 = 0x00011F9C
.L79 = 0x00011242
.L20 = 0x00011F28
.L73 = 0x000174D0
__unordsf2 = 0x0000DA18
.L71 = 0x000174CE
.L16 = 0x00014774
.L17 = 0x00014704
toggle_play_pause = 0x00013956
.L14 = 0x000146C4
.L15 = 0x000146E4
.L12 = 0x0001462A
.L13 = 0x00014AB4
.L10 = 0x0001451C
.L11 = 0x000145C2
.L9 = 0x00014598
__divsf3 = 0x00011D40
.L3 = 0x000144BE
.L20 = 0x000147FE
.L2 = 0x000144B6
pixel640 = 0x000142E2
.L8 = 0x00014568
.L5 = 0x00014EE2
.L6 = 0x00014EB2
.L27 = 0x00014974
.L28 = 0x00014A52
toggle_cursor = 0x0000CEC8
.L25 = 0x00014954
.L26 = 0x000149E4
.L23 = 0x00014836
.L24 = 0x00014934
.L21 = 0x000147D6
.L22 = 0x00014862
.draw_one640 = 0x0000DC0A
.L18 = 0x000147AC
.L19 = 0x0001481A
.dn2640 = 0x0000DCB4
strncpy = 0x00018B74
.L79 = 0x0000DB7A
.L78 = 0x0000DB58
.L77 = 0x0000DB3C
.L75 = 0x0000DAEA
.mk_print_screen = 0x00017CF4
rep_clz = 0x000166FE
.L72 = 0x0000CDEA
.L71 = 0x0000CD0C
.L70 = 0x0000CE10
.draw_one320 = 0x00016602
update_high_score_if_lower_than_score = 0x0000C4C6
.more_breaks = 0x00013B88
.make2_end = 0x00017CDC
draw_score_labels = 0x00016542
.skip = 0x0000D498
.L80 = 0x0000DB80
clear_player_and_redraw_lives = 0x000194A0
.dtp1320 = 0x00013CCA
__modf = 0x0000CC08
.L53 = 0x00014E8E
.L50 = 0x00014DD4
.L51 = 0x00014DAC
.L58 = 0x00014EB0
.L50 = 0x0000DA94
.L56 = 0x00014F0E
.L57 = 0x00014EA8
.L54 = 0x00014E62
.L55 = 0x000144CC
display_game_over_text = 0x0000C892
.L69 = 0x0000CCA6
.L68 = 0x0000CD58
.L66 = 0x00018A38
.L65 = 0x00018A66
.L64 = 0x000189C8
.L63 = 0x00018954
.L62 = 0x00018AA4
.swap_and_draw_south320 = 0x00016610
.L61 = 0x00018920
.pixel_end_320 = 0x0000CFF2
clear_current_alien_bullet_sprite = 0x0000DD06
.L30 = 0x00014A0E
.L39 = 0x00015990
.L31 = 0x00014A9A
.L38 = 0x000158CE
.L37 = 0x000158C2
line_abs640 = 0x0001127E
.L35 = 0x00017BC6
.L34 = 0x00017BAA
.L33 = 0x00017B7E
.L32 = 0x00017B62
.L38 = 0x00014B62
.L31 = 0x00017B8A
.L39 = 0x00014C0A
.L30 = 0x00017B2A
__gesf2 = 0x0001583C
.L36 = 0x00014B42
.L37 = 0x00014BD2
.L34 = 0x00014C94
leftmost_alien_X = 0x0000D184
.L35 = 0x00014B22
.L32 = 0x00014A6E
.L33 = 0x00014ED0
line320 = 0x000165BC
.L29 = 0x00014A36
.dn3320 = 0x000166E6
strncmp = 0x0000CF10
.L41 = 0x00014C5C
.L42 = 0x00014C34
.L48 = 0x0000DA92
draw = 0x00012CC2
.L40 = 0x00014C78
.L47 = 0x0000DA86
.L45 = 0x0001598A
.L44 = 0x0001596E
.L43 = 0x00015942
draw_label = 0x000139C0
.L49 = 0x00014DF0
.L42 = 0x00015926
.L41 = 0x0001594E
.L47 = 0x00014D82
.L40 = 0x000158EE
.L48 = 0x00014CE8
.L45 = 0x00014D1C
.L46 = 0x00014D20
.L43 = 0x00014E40
.L44 = 0x00014E0C
strstr = 0x00016442
increase_alien_speed = 0x000178CA
__ltsf2 = 0x0001284C
decrease_alien_bullet_spawn_time = 0x0001671E
strcat = 0x0001766E
.ds1640 = 0x0000DC7A
.draw_next_line320 = 0x00013CA4
fire_bullet_if_ready = 0x0000C57C
key_pressed = 0x00016FE4
.swap_and_draw_north640 = 0x0000DC96
init_stdio = 0x00011BC0
.swap_and_draw_north320 = 0x0001668E
get_millis = 0x00016060
__clzsi2 = 0x0001607A
.dt_pagain320 = 0x00013CBE
__floatsisf = 0x000188E4
.circle_body320 = 0x00013DF0
.draw_text_end320 = 0x00013D12
.dn4640 = 0x0000DCCA
.L19 = 0x00012D44
.L18 = 0x000111D6
.L14 = 0x000111B2
memset = 0x00015F44
.L13 = 0x000111D8
.L12 = 0x00017568
move_bitmap_test = 0x000113A8
.dn1320 = 0x000166F0
.L24 = 0x00012D42
.L20 = 0x00012D24
.L293 = 0x000168D2
.L292 = 0x000168F8
.L295 = 0x00016BB2
.L294 = 0x00016862
.L297 = 0x00016A00
.L296 = 0x00016984
.L299 = 0x00016AF8
.L298 = 0x00016A7C
.L291 = 0x0001689C
.L290 = 0x000168E4
is_key_released = 0x00017A48
puts = 0x00012D6E
draw_text320 = 0x00013C56
check_player_bullet_collision_with_alien_bullet = 0x000141B0
.L281 = 0x000190B0
.L284 = 0x0001941A
.L283 = 0x00019398
.L286 = 0x00019316
.L285 = 0x00019294
.L287 = 0x00016ED4
.L280 = 0x0001902E
.L157 = 0x0000C4F6
.L399 = 0x0000F04A
.L159 = 0x00014002
.L150 = 0x00015B2E
.L392 = 0x0000EED4
.L391 = 0x0000EF5E
.L152 = 0x00015B70
.L394 = 0x0000F016
.L151 = 0x00015C1C
.L393 = 0x0000EF4C
.L154 = 0x00015BF4
.L396 = 0x0000EFF0
.L153 = 0x00015BB2
.L395 = 0x0000F002
.L398 = 0x0000F030
.L397 = 0x0000EF80
.dt_pagain_o320 = 0x00013D36
.L390 = 0x0000EDBC
spawn_player = 0x00017570
.L147 = 0x00013420
.L389 = 0x0000EE2A
.L146 = 0x000133DE
.L388 = 0x0000ED12
.L148 = 0x00013462
.L381 = 0x0000E96A
.la1320 = 0x000172EE
.L380 = 0x0000EAAC
.L383 = 0x0000EC22
.la1640 = 0x0001128C
.L140 = 0x000179BE
.L382 = 0x00010770
.L143 = 0x00013326
.L385 = 0x0000EE3C
.L384 = 0x0000EC0A
.L145 = 0x0001348A
.L387 = 0x0000EC58
.L144 = 0x0001339C
set_current_and_special_bullets_if_current_is_higher_than_special = 0x000111DE
.L386 = 0x0000EC70
position_is_not_clear = 0x0000D694
p1s320 = 0x00014460
.L136 = 0x0001797E
.L378 = 0x0000EA66
__eqsf2 = 0x00012820
.draw_text_again320 = 0x00013C80
.L135 = 0x00017914
.L377 = 0x0000EA78
.L138 = 0x0001796C
.L137 = 0x00017940
.L379 = 0x0000EB5E
draw_score_advance_table = 0x00011FA8
set_score_label_visibility = 0x00016262
.L370 = 0x0000E90C
.L130 = 0x00012B7E
.L372 = 0x0000EB96
.L371 = 0x0000E8B2
.L132 = 0x00012C9A
.L374 = 0x0000EA9E
.L131 = 0x00012CAC
.L373 = 0x0000EA0C
.L376 = 0x0000EA48
.L133 = 0x00012C26
.L375 = 0x0000EA36
.break3_end = 0x00013C2C
wideLeftShift = 0x00013A6C
.ds5320 = 0x0001665E
.L125 = 0x00012B5C
.L367 = 0x0000E636
.swap_and_draw_south640 = 0x0000DC18
.L124 = 0x00012A2E
.L366 = 0x0000E77C
.dtp1_o320 = 0x00013D42
.L127 = 0x00012AD6
.L369 = 0x0000E79E
.L126 = 0x00012B4A
.L368 = 0x0000E890
.L129 = 0x00012BF2
.L128 = 0x00012C04
clear_bitmap_test = 0x000172F0
.L360 = 0x0000D532
strchr = 0x0000C4FE
.L121 = 0x00012986
.L123 = 0x00012AA2
.L122 = 0x00012AB4
.L364 = 0x0000C606
.L114 = 0x0001237A
.L356 = 0x0000D572
.L113 = 0x000122FE
.L116 = 0x0001218A
.L358 = 0x0000D5FE
.L115 = 0x000123F6
.L357 = 0x0000D5A2
.L118 = 0x00012A0C
memmove = 0x00016322
.L117 = 0x00012CBC
.L359 = 0x0000D5C4
.L119 = 0x000129FA
draw_bitmap_with_clear_background = 0x0000B174
circle640 = 0x0000C60E
.L350 = 0x0001374E
.L110 = 0x00012206
.L352 = 0x000137D6
.L351 = 0x0001378E
.L112 = 0x00012282
.L354 = 0x0001370E
.L353 = 0x000137AE
make_code = 0x00017BD2
.ds3320 = 0x00016668
.L103 = 0x0000D28E
.L345 = 0x00016296
.L105 = 0x0000D376
.L104 = 0x0000D302
.L346 = 0x000162D0
.L107 = 0x0000D1A6
.L106 = 0x0000D3EA
.L348 = 0x000162D8
.L109 = 0x00012408
.L108 = 0x00012418
change_current_wave = 0x0000C182
.L341 = 0x00016022
.L340 = 0x00015FE8
.L101 = 0x0000D21A
.L343 = 0x00016058
.L100 = 0x0000D3FC
tolower = 0x00013A22
__lesf2 = 0x00017A78
.L336 = 0x00015EBC
.L337 = 0x00015EBE
.draw_south320 = 0x00016614
p0s320 = 0x000179C6
vsprintf = 0x00014480
.L330 = 0x00017D92
.c2320 = 0x00013EE4
switch_to_play_screen = 0x0000E4A6
.ds3640 = 0x0000DC70
.br_print_screen = 0x00013C44
.L323 = 0x0000C1BE
.L325 = 0x00000000
.L324 = 0x00017DC2
.L327 = 0x00017DAA
.L326 = 0x00017DB6
.L329 = 0x00017D86
.L328 = 0x00017D9E
.L321 = 0x0000C1AC
is_key_pressed = 0x000188B4
set_ufo_to_explode = 0x00013932
.draw_next_line640 = 0x0000C20C
.L312 = 0x0000C88A
.dtp_odd320 = 0x00013D2A
.L318 = 0x0001120E
key_released = 0x000159C8
.c2640 = 0x0000C75A
.L310 = 0x0000C83A
draw_alien_bullet_sprite = 0x00018C2C
.L308 = 0x00016ED2
.L301 = 0x00016BDA
.L300 = 0x00016B74
check_alien_bullet_collision_with_player = 0x00017734
.L303 = 0x00016D4C
.L302 = 0x00016818
normalize = 0x0000D112
.L304 = 0x00016DCE
.L307 = 0x00016E50
draw_lives = 0x00013EF8
.L104 = 0x0001392A
.L103 = 0x00013928
.L541 = 0x0000B0CC
.L102 = 0x000138C2
toRep = 0x000162E0
spawn_alien_bullet = 0x0001674C
.L532 = 0x0000B0A4
.L534 = 0x0000B080
.L533 = 0x0000B0B2
.L535 = 0x0000B092
.L538 = 0x0000B040
pixel = 0x000176B2
.L111 = 0x0000C574
.L530 = 0x0001096C
.L112 = 0x0000C576
.L108 = 0x0000CEBC
.L529 = 0x00010964
p0s_o320 = 0x00016302
.L528 = 0x0001095C
.circle_end640 = 0x0000C654
set_alien_bullet_to_explode = 0x0000B652
.L521 = 0x00010246
.L520 = 0x0000FFD0
.L523 = 0x0000FBCA
.L522 = 0x0000F95E
.L525 = 0x000100AA
strcpy = 0x0000CBBE
.L524 = 0x0000FE3A
.L527 = 0x000109A8
.L526 = 0x00010320
.L122 = 0x000188A8
.L121 = 0x00017E7E
.L120 = 0x00017E46
.L8 = 0x0001753E
.L126 = 0x0001836A
.L6 = 0x0001772C
.L125 = 0x00018282
.L7 = 0x0001756A
.L124 = 0x000186AE
.L123 = 0x000183B0
.L2 = 0x0001770E
.found_break_e0 = 0x00013C00
.L116 = 0x00019512
.L1 = 0x0001772E
.L518 = 0x0000FAF0
.dn4320 = 0x000166C2
.L517 = 0x0000F884
.L519 = 0x0000FD60
add_err_dxminus640 = 0x00013D70
.L510 = 0x0001096E
.L512 = 0x00010950
strcmp = 0x000155AA
.L511 = 0x000108EE
.L516 = 0x0000EBB6
.L515 = 0x0001099C
strtok = 0x00015C58
destroy_alien = 0x00014F14
__addsf3 = 0x00017A2A
.L507 = 0x000107C8
.L506 = 0x000109AA
.ds5640 = 0x0000DC66
.L509 = 0x00010840
.L508 = 0x000107FC
.L501 = 0x000106C4
.L500 = 0x00010728
.L502 = 0x0001066A
set_press_start_label_visibility = 0x00015FB4
.L505 = 0x000106F0
.L504 = 0x000106A2
.line_end320 = 0x000165F0
isalnum = 0x000157E6
draw_high_score = 0x00015AAE
.ds1320 = 0x00016672
__nesf2 = 0x00013994
.dtp2_o320 = 0x00013D56
.L92 = 0x000154D6
.L91 = 0x00015436
.L90 = 0x000155A4
.L95 = 0x00015570
.L93 = 0x00015496
.L99 = 0x0001390E
__mulsf3 = 0x00013976
.L172 = 0x000188DE
.L171 = 0x000188DC
.L175 = 0x00017A72
atoi = 0x000126B2
.L174 = 0x00017A70
.L81 = 0x00010FB2
.L80 = 0x00010F8A
.draw_north640 = 0x0000DC9A
.L85 = 0x00011052
.L67 = 0x0000D44E
.L84 = 0x0001102A
.L64 = 0x00012890
.L83 = 0x00011002
.L82 = 0x00010FDA
.L89 = 0x000110F2
.L88 = 0x000110CA
check_player_bullet_collision_with_alien = 0x0000B6DA
.L87 = 0x000110A2
set_uint16_t_color = 0x00011D5E
.L69 = 0x0000D450
.L86 = 0x0001107A
add_err_dxminus320 = 0x0000B6B2
.L63 = 0x000128D2
.L60 = 0x000143F6
print_str = 0x00013894
.L70 = 0x00010DFA
.L74 = 0x00010E9A
.L56 = 0x00012930
.L73 = 0x00010E72
.L53 = 0x00013A60
.L72 = 0x00010E4A
memcpy = 0x000134C6
.L54 = 0x00013A66
.L71 = 0x00010E22
.L59 = 0x00014438
.L78 = 0x00010F3A
.L77 = 0x00010F12
.dn2320 = 0x000166AC
.L57 = 0x00012936
.L76 = 0x00010EEA
.L75 = 0x00010EC2
.L79 = 0x00010F62
break_code = 0x00013AC2
change_player_explosion_sprite = 0x0000C76E
.L63 = 0x000110D6
.L45 = 0x000164A0
.L62 = 0x00010D8E
.L42 = 0x000164C0
.L61 = 0x00010DB6
.break_e0 = 0x00013B46
.draw_text_end640 = 0x0000C262
.L60 = 0x00010DDE
.L48 = 0x00016512
.L67 = 0x0001105E
sprintf = 0x00014026
.L49 = 0x000164FE
.L66 = 0x0001100E
.L46 = 0x00016478
.L65 = 0x00010F46
.dn1640 = 0x0000DCF8
.L64 = 0x00011086
.L69 = 0x00010DD2
.L68 = 0x00010DAA
.L41 = 0x00016514
.break_e1 = 0x00013B58
.L39 = 0x00016526
cls = 0x0000D876
.L52 = 0x00010FE6
.L51 = 0x000110AE
.L50 = 0x00010F6E
.L56 = 0x00010E7E
.L38 = 0x0001653C
.L55 = 0x00010EA6
.L54 = 0x00010ECE
isupper = 0x000179EA
.L53 = 0x00010EF6
.L59 = 0x00010E06
.L58 = 0x00010E2E
.L57 = 0x00010E56
.L30 = 0x000163EC
.L133 = 0x0001805C
.L132 = 0x00018542
.L28 = 0x00016436
.L131 = 0x00018014
.L29 = 0x00016418
.L130 = 0x00018402
.L136 = 0x000180DC
.L135 = 0x00018132
.L134 = 0x0001819C
change_uint16_t_color_depending_on_threshold = 0x0000C272
.L22 = 0x00015F6A
.L41 = 0x000109EA
.L129 = 0x00018478
.L128 = 0x00018438
.L21 = 0x00015FA8
.L127 = 0x000181A8
.L26 = 0x0001638A
.L45 = 0x00010F1E
.L27 = 0x0001635E
.L44 = 0x00010A2E
.line_end640 = 0x0000DBF8
.L43 = 0x00010A40
.L25 = 0x000163AE
.L42 = 0x00011100
.dn3640 = 0x0000DCEE
.L49 = 0x00010F96
.L48 = 0x00011036
._dt_e = 0x000179E8
.L47 = 0x00010FBE
.L46 = 0x000110FE
line640 = 0x0000DBC4
check_player_bullet_collision_with_base = 0x0000CFFA
.L17 = 0x0001351A
.L18 = 0x000134EE
.L141 = 0x0001835E
.L148 = 0x000185CA
memcmp = 0x000140C4
.L146 = 0x000184B0
.L145 = 0x00018504
.L11 = 0x0000CFD2
.L12 = 0x0000CF84
.L139 = 0x00018276
.L10 = 0x0000CF2C
.break_f0 = 0x00013B34
.L15 = 0x0000CFCE
.L34 = 0x000172B4
.L33 = 0x0001723E
.L32 = 0x0001725A
.L14 = 0x0000CFD0
.L31 = 0x000172A2
.L38 = 0x00015A84
.L37 = 0x00015A4C
.L36 = 0x00015A3E
.L39 = 0x00015A74
.L151 = 0x00018752
.L150 = 0x00018600
__extendsfdf2 = 0x0000D456
.L155 = 0x000187FA
.L154 = 0x00018828
.L153 = 0x00018776
.L152 = 0x000187B0
.L159 = 0x00018886
.L158 = 0x0001887E
.L157 = 0x000188AE
.L156 = 0x00017E54
strlen = 0x0001406C
.L149 = 0x0001865E
.L23 = 0x0001708C
check_and_draw_current_score = 0x00013300
.L21 = 0x00015E38
.L20 = 0x00015E74
.L27 = 0x000171AA
.L26 = 0x000171F4
.L25 = 0x000172B6
.L24 = 0x0001707A
.dtp2320 = 0x00013CDC
.L29 = 0x000171BC
.L28 = 0x000171E2
.L162 = 0x0001889E
.L161 = 0x00018896
.L160 = 0x0001888E
.L166 = 0x0000DB9E
.L163 = 0x000188A6
.L12 = 0x0000D9CA
.L11 = 0x0000D9C8
.L10 = 0x0000D9F0
.L15 = 0x00016F84
.L13 = 0x0000D9AE
.L18 = 0x00016F9E
.L17 = 0x00016FC6
.L8 = 0x00016206
.L7 = 0x00016244
.draw_two320 = 0x00016680
.L4 = 0x00012E02
.L5 = 0x00012DC4
.L2 = 0x000178A4
.L120 = 0x00015D42
.L121 = 0x00015C96
.L123 = 0x0000C526
.L124 = 0x0000C54A
.L125 = 0x0000C502
.L127 = 0x0001382A
.L128 = 0x0001388E
.L129 = 0x00013856
.circle_body640 = 0x0000C666
line_abs320 = 0x000172E0
copy_player_bullet_def = 0x00012DA0
check_alien_bullet_collision_with_environment = 0x00015646
.dn5640 = 0x0000DCE4
isspace = 0x0000D604
.L130 = 0x00013838
.L133 = 0x00011D30
.L134 = 0x00011CA4
.L135 = 0x00011CF4
.L136 = 0x00011C48
change_sprite_color = 0x0001128E
delay_millis = 0x0001788C
line = 0x000174D6
destroy_player = 0x00018BAC
initialize_alien = 0x00014304
.L100 = 0x000127F4
.L101 = 0x00012770
.L102 = 0x00012814
.L103 = 0x0001281A
.L105 = 0x000141A8
.L106 = 0x00014186
.L107 = 0x000141AA
.L108 = 0x000140F6
video_mode = 0x0001293C
.L110 = 0x00000000
should_break = 0x0000C550
.L111 = 0x00015DFA
.L112 = 0x00015CE2
.L113 = 0x00015C98
.L114 = 0x00015CC8
.L115 = 0x00015D30
.ds2640 = 0x0000DC36
.L116 = 0x00015DE4
.L117 = 0x00015DBC
.L118 = 0x00015DCC
.L119 = 0x00015D6C
.L194 = 0x0000D850
.L196 = 0x0000D860
.L195 = 0x0000D858
gets = 0x00017DC8
.L197 = 0x0000D868
.L199 = 0x000132D8
put_char = 0x00015404
.L190 = 0x0000D870
getc = 0x000194FC
.L183 = 0x0000D71A
.L185 = 0x0000D86A
.L184 = 0x0000D818
.L187 = 0x0000D770
.L186 = 0x0000D7E0
.L188 = 0x0000D7A8
.L181 = 0x0000B726
.L180 = 0x0000C156
.L179 = 0x0000BF46
.L172 = 0x0000C17C
.L173 = 0x0000B718
.L176 = 0x0000B92E
.L175 = 0x0000C168
spawn_ufo = 0x00018AB6
.L178 = 0x0000BD3E
.L177 = 0x0000BB36
clear_bitmap_with_specific_shape = 0x00012E20
isdigit = 0x0000D416
.L168 = 0x000124BA
.L160 = 0x00013FA0
circle = 0x00011150
.L162 = 0x00012686
.L164 = 0x000126AA
.L166 = 0x000124B8
.draw_north320 = 0x00016692
