main = 0x0000B000
fromRep = 0x0000B0E2
xy = 0x0000B108
draw_bitmap_with_clear_background = 0x0000B154
set_alien_bullet_to_explode = 0x0000B602
add_err_dxminus320 = 0x0000B662
check_player_bullet_collision_with_alien = 0x0000B68A
change_current_wave = 0x0000C114
draw_text640 = 0x0000C158
update_high_score_if_lower_than_score = 0x0000C204
strchr = 0x0000C23C
should_break = 0x0000C28E
fire_bullet_if_ready = 0x0000C2BA
circle640 = 0x0000C34C
change_player_explosion_sprite = 0x0000C4AC
display_game_over_text = 0x0000C5D0
strcpy = 0x0000C8FC
__modf = 0x0000C946
send_serial = 0x0000CB68
rand = 0x0000CB9C
toggle_cursor = 0x0000CC3A
strncmp = 0x0000CC86
pixel320 = 0x0000CD4E
check_player_bullet_collision_with_base = 0x0000CDB2
delete_player_bullet_and_set_status = 0x0000CE82
putchar = 0x0000CEA4
normalize = 0x0000CECA
leftmost_alien_X = 0x0000CF3C
uart_ls_files = 0x0000D1BA
isdigit = 0x0000D25E
__extendsfdf2 = 0x0000D29E
irq_triggered = 0x0000D2B6
switch_to_get_ready_screen = 0x0000D2E8
isspace = 0x0000D44C
position_is_not_clear = 0x0000D4DC
cls = 0x0000D694
__unordsf2 = 0x0000D836
__fixsfsi = 0x0000D8B8
init_mouse = 0x0000D9A4
delay = 0x0000DA20
line640 = 0x0000DAAC
clear_current_alien_bullet_sprite = 0x0000DBEE
reset = 0x0000E38E
switch_to_play_screen = 0x0000E394
vk_to_char = 0x00010872
__subsf3 = 0x00010FB2
circle = 0x00010FD0
__gtsf2 = 0x0001105E
set_current_and_special_bullets_if_current_is_higher_than_special = 0x0001108A
isalpha = 0x000110C2
line_abs640 = 0x0001112A
change_sprite_color = 0x0001113A
move_bitmap_test = 0x0001124E
init_stdio = 0x00011A36
strncasecmp = 0x00011A9A
__divsf3 = 0x00011BB6
draw_score_advance_table = 0x00011BD4
rightmost_alien_X = 0x00011D92
files_irq_triggered = 0x00012036
ufo_is_alive_and_collided_with_player_bullet = 0x000121D0
move_ufo = 0x00012272
calculate_ufo_score = 0x00012408
atoi = 0x00012464
__eqsf2 = 0x000125D2
__ltsf2 = 0x000125FE
str_n_toupper = 0x0001262A
toupper = 0x000126A4
video_mode = 0x000126EE
lowest_alien_Y = 0x00012714
draw = 0x00012A60
p1s_o320 = 0x00012AE8
puts = 0x00012B0C
copy_player_bullet_def = 0x00012B3E
clear_bitmap_with_specific_shape = 0x00012BBE
set_short_color = 0x00013080
check_and_draw_current_score = 0x000132E2
memcpy = 0x000134A8
wideRightShiftWithSticky = 0x00013526
switch_to_main_menu_screen = 0x000136B2
strrchr = 0x000137BE
print_str = 0x00013876
set_ufo_to_explode = 0x00013914
toggle_play_pause = 0x00013938
__mulsf3 = 0x00013958
__nesf2 = 0x00013976
ls_folders = 0x000139A2
draw_label = 0x00013A46
tolower = 0x00013AA8
wideLeftShift = 0x00013AF2
break_code = 0x00013B48
draw_text320 = 0x00013CDC
add_err_dxminus640 = 0x00013DF6
circle320 = 0x00013E1E
draw_lives = 0x00013F7E
sprintf = 0x000140AC
strlen = 0x000140F2
memcmp = 0x0001414A
check_player_bullet_collision_with_alien_bullet = 0x00014236
pixel640 = 0x00014368
initialize_alien = 0x000143E8
str_toupper = 0x000144CA
p1s320 = 0x0001454C
vsprintf = 0x0001456C
ps2_mouse_irq_triggered = 0x00015000
de_init_mouse = 0x00015256
destroy_alien = 0x0001527E
put_char = 0x00015750
strcmp = 0x000158D2
check_alien_bullet_collision_with_environment = 0x0001596E
isalnum = 0x00015B0E
swap = 0x00015B64
__gesf2 = 0x00015CE4
calculate_timer_for_ufo_spawn = 0x00015E3E
key_released = 0x00015E70
draw_high_score = 0x00015F56
strtok = 0x00016100
scroll_up = 0x000162A8
draw_table_entry = 0x00016346
memset = 0x000163D4
set_press_start_label_visibility = 0x00016444
get_millis = 0x000164F0
__clzsi2 = 0x0001650A
copy_player_ship = 0x00016672
set_score_label_visibility = 0x000166F2
toRep = 0x00016770
p0s_o320 = 0x00016792
memmove = 0x000167B2
strstr = 0x000168D2
draw_score_labels = 0x000169D2
line320 = 0x00016A4C
rep_clz = 0x00016B8E
decrease_alien_bullet_spawn_time = 0x00016BAE
spawn_alien_bullet = 0x00016BDC
uart_init_files = 0x0001734C
blank_line = 0x00017370
key_pressed = 0x00017488
line_abs320 = 0x00017784
clear_bitmap_test = 0x00017794
islower = 0x0001793A
line = 0x0001797A
uart_read_file = 0x00017A14
spawn_player = 0x00017B22
set_player_bullet_to_explode = 0x00017B9A
printf = 0x00017BBE
strcat = 0x00017C20
pixel = 0x00017C64
check_alien_bullet_collision_with_player = 0x00017CE6
change_short_color_depending_on_threshold = 0x00017E3E
mouse_status = 0x000180A8
increase_alien_speed = 0x0001811C
p0s320 = 0x00018218
isupper = 0x0001823C
__addsf3 = 0x0001827C
is_key_released = 0x0001829A
__lesf2 = 0x000182CA
make_code = 0x00018424
get_alien_spawn_y_for_current_wave = 0x00018558
gets = 0x0001861A
is_key_pressed = 0x00019106
__floatsisf = 0x00019136
spawn_ufo = 0x00019308
strncpy = 0x000193C6
destroy_player = 0x000193FE
draw_alien_bullet_sprite = 0x0001947E
uart_write_file = 0x00019CF2
clear_player_and_redraw_lives = 0x00019DF2
getc = 0x00019E4E
_history_size = 0x00019EB6
ctrl_c = 0x00019EBA
ship = 0x00019EBE
score = 0x00019F3E
player_bullet_status = 0x00019F42
alien_bullet2_sprite1 = 0x00019F46
alien_bullet2_sprite0 = 0x00019F66
player_bullet = 0x00019F86
alien_bullet2_sprite3 = 0x00019F96
alien_bullet2_sprite2 = 0x00019FB6
timer_for_alien_bullet_spawn = 0x00019FD6
state = 0x00019FDA
_current_files_size = 0x00019FDC
high_score = 0x00019FE0
current_video_mode = 0x00019FE4
movement_step = 0x00019FE8
vk_released = 0x00019FEC
PS2_MOUSE_STATUS = 0x00019FF0
lives = 0x00019FF4
old = 0x00019FF8
_file_name = 0x00019FFC
PORT_MILLIS = 0x0001A000
player_bullet_explosion = 0x0001A004
KEY_RELEASED_HANDLER_INSTR = 0x0001A024
str = 0x0001A028
player_spawn_current_time = 0x0001A128
timer_for_ufo_spawn = 0x0001A12C
row_5_octopus = 0x0001A130
special_player_bullet = 0x0001A188
bottom_line = 0x0001A18C
ship_explosion1 = 0x0001A194
gets_finished = 0x0001A1D4
ship_explosion0 = 0x0001A1D8
_history_idx = 0x0001A218
PS2_MOUSE_KEY = 0x0001A21C
key_is_pressed = 0x0001A220
seed = 0x0001A224
_files_buffer = 0x0001A228
number_of_aliens = 0x0001A22C
delay_ms = 0x0001A230
alien_bullet1_sprite1 = 0x0001A234
alien_bullet1_sprite2 = 0x0001A254
current_player_bullet = 0x0001A274
alien_bullet1_sprite0 = 0x0001A278
_is_ls_finished = 0x0001A298
current_pl_expl_sprite = 0x0001A29C
KEY_PRESSED_HANDLER_ADDR = 0x0001A2A0
vkp = 0x0001A2A4
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0001A2A8
vkr = 0x0001A2AC
octopus1 = 0x0001A2B0
PORT_PS2_MOUSE = 0x0001A2E0
current_step = 0x0001A2E4
octopus0 = 0x0001A2E8
ufo_score = 0x0001A318
timer_for_ufo_death = 0x0001A31C
_sp_backup_uart = 0x0001A320
ufo_position_X = 0x0001A324
one = 0x0001A328
mouse_byte = 0x0001A32C
current_wave = 0x0001A338
player_spawn_timer = 0x0001A33C
PS2_HANDLER_INSTR = 0x0001A340
substate = 0x0001A344
PS2_MOUSE_X = 0x0001A346
PS2_MOUSE_Y = 0x0001A34A
KEY_RELEASED_HANDLER_ADDR = 0x0001A34E
err640 = 0x0001A352
vk_table1 = 0x0001A356
vk_table2 = 0x0001A45C
alien_bullet = 0x0001A4A8
row_base = 0x0001A55C
alien_bullet_spawn_time = 0x0001A57C
VIDEO = 0x0001A580
KEY_PRESSED_HANDLER_INSTR = 0x0001A584
alien_bullet0_sprite0 = 0x0001A588
alien_bullet0_sprite1 = 0x0001A5A8
player_bullet_def = 0x0001A5C8
player_alive = 0x0001A5CC
alien_bullet0_sprite2 = 0x0001A5D0
row_3_crab = 0x0001A5F0
alien_bullet0_sprite3 = 0x0001A648
_file_read_status = 0x0001A668
squid0 = 0x0001A66C
squid1 = 0x0001A68C
vk_pressed = 0x0001A6AC
mouse_counter = 0x0001A6B0
_history = 0x0001A6B4
player_movement_skip_frame = 0x0001AAB4
current_screen = 0x0001AAB8
timer_for_player_bullet_destroy = 0x0001AABC
key_is_released = 0x0001AAC0
bonus_life_awarded = 0x0001AAC4
alien_death = 0x0001AAC8
timer_for_ufo_move = 0x0001AB08
do_reset = 0x0001AB0C
distance = 0x0001AB10
death_timer = 0x0001AB14
old_mouse_byte = 0x0001AB18
color = 0x0001AB24
font_8x8 = 0x0001AB28
crab0 = 0x0001AF28
alien_bullet_explosion = 0x0001AF58
crab1 = 0x0001AF78
ufo_direction = 0x0001AFA8
game_state = 0x0001AFAC
shift_pressed = 0x0001AFB0
PORT_KEYBOARD = 0x0001AFB4
r_a = 0x0001AFB8
player_bullet_addr = 0x0001AFBC
r_c = 0x0001AFC0
PS2_MOUSE_RAW_HANDLER_ADDR = 0x0001AFC4
PORT_VIDEO_MODE = 0x0001AFC8
VIRTUAL_KEY_ADDR = 0x0001AFCC
_files_size = 0x0001AFD0
direction = 0x0001AFD4
packet_counter = 0x0001AFD6
r_m = 0x0001AFDA
ufo_status = 0x0001AFDE
r_seed = 0x0001AFE2
player_death_timer = 0x0001AFE6
sprite_addr = 0x0001AFEA
ufo_explosion = 0x0001AFEE
player_ship = 0x0001B04E
row_4_octopus = 0x0001B052
err320 = 0x0001B0AA
row_1_squid = 0x0001B0AE
row_2_crab = 0x0001B106
PS2_HANDLER_ADDR = 0x0001B15E
_files_state = 0x0001B162
ufo = 0x0001B166
base = 0x0001B1A6
.LC6 = 0x0001B266
.LC7 = 0x0001B26A
.LC4 = 0x0001B26E
.LC5 = 0x0001B272
.LC2 = 0x0001B274
.LC3 = 0x0001B27A
.LC0 = 0x0001B27E
.LC1 = 0x0001B286
.LC19 = 0x0001B28C
.LC12 = 0x0001B298
.LC0 = 0x0001B2A2
.LC11 = 0x0001B2AA
.LC14 = 0x0001B2B4
.LC13 = 0x0001B2BE
.LC16 = 0x0001B2C4
.LC15 = 0x0001B2D0
.LC18 = 0x0001B2E6
.LC17 = 0x0001B2F2
.LC8 = 0x0001B2FE
.LC10 = 0x0001B304
.LC21 = 0x0001B30C
.LC9 = 0x0001B318
.LC20 = 0x0001B320
.L279 = 0x00019902
.L278 = 0x00019880
.L271 = 0x000195E8
.L270 = 0x0001976E
.L272 = 0x0001966A
.L275 = 0x00019A88
.L274 = 0x00019CEA
.L277 = 0x00019A06
.L276 = 0x00019984
send_serial = 0x0000CB68
str_toupper = 0x000144CA
.pixel640_e = 0x000143D2
.L268 = 0x000197F0
.L267 = 0x00019536
.L269 = 0x000196EC
.L260 = 0x0001937E
isalpha = 0x000110C2
__fixsfsi = 0x0000D8B8
.L262 = 0x0001231C
.L264 = 0x00012396
.L263 = 0x00012400
.L266 = 0x000194E6
.set_pixel640 = 0x000143E0
.ds4640 = 0x0000DB34
.ds4320 = 0x00016AD4
.L256 = 0x000152A6
.L498 = 0x00010516
__gtsf2 = 0x0001105E
.L259 = 0x00019372
.L258 = 0x0001934A
.L491 = 0x00010370
.L490 = 0x000103E4
.L251 = 0x00015748
.L493 = 0x0001048A
.L250 = 0x0001538C
.L492 = 0x0001049E
.L253 = 0x00015558
.L495 = 0x00010428
.L252 = 0x00015472
.L494 = 0x00010478
.L255 = 0x00015720
.L497 = 0x00010570
.L254 = 0x00015638
.L496 = 0x000105D4
blank_line = 0x00017370
.ls_files_first_byte = 0x000120E6
set_player_bullet_to_explode = 0x00017B9A
.L488 = 0x00010362
get_alien_spawn_y_for_current_wave = 0x00018558
.L487 = 0x00010350
.L247 = 0x00014360
.L489 = 0x000103F6
.read_file_status_byte = 0x00012194
.L249 = 0x00015732
calculate_ufo_score = 0x00012408
.L480 = 0x000100C4
.L240 = 0x00015ABA
.L482 = 0x0001013C
.L242 = 0x00015A1E
.L484 = 0x00010248
.L241 = 0x00015AE0
.L483 = 0x0000FFFA
.L244 = 0x00015B06
.L486 = 0x000102AA
.L243 = 0x00015A10
.L485 = 0x00010284
.c1320 = 0x00013F44
delay = 0x0000DA20
__subsf3 = 0x00010FB2
switch_to_get_ready_screen = 0x0000D2E8
.circle_end320 = 0x00013E64
.L234 = 0x00017E36
.L476 = 0x00010036
str_n_toupper = 0x0001262A
.L479 = 0x00010084
.L236 = 0x000159D0
.L478 = 0x000101E0
.L239 = 0x00015ACC
.L238 = 0x00015AF2
.L471 = 0x0000FD8A
.L470 = 0x0000FECC
.L231 = 0x0000E204
.L473 = 0x0000FFEC
.L230 = 0x0000E182
.L472 = 0x0000FFE0
.L475 = 0x0001002A
.L474 = 0x000101F2
toupper = 0x000126A4
.L224 = 0x0000E0A2
.L466 = 0x0000FF70
.write_file_again2 = 0x00019DCC
.L223 = 0x0000E020
.write_file_again1 = 0x00019D44
.L226 = 0x0000DF9E
.L468 = 0x0000FE54
.L225 = 0x0000DF1C
.L467 = 0x0000FE14
.L228 = 0x0000E286
.L229 = 0x0000E308
.ls_folders_again = 0x00013A12
.L460 = 0x0000FD70
.L462 = 0x0000FF82
.L461 = 0x0000FD7C
.ls_files_fourth_byte = 0x00012168
.L222 = 0x0000E124
.L464 = 0x0000FDC6
.c3320 = 0x00013F22
.L221 = 0x0000E386
.L463 = 0x0000FDBA
.break3_1 = 0x00013C64
delete_player_bullet_and_set_status = 0x0000CE82
main = 0x0000B006
rand = 0x0000CB9C
.L455 = 0x0000FBEA
.L454 = 0x0000FBAA
.L215 = 0x0000DE8C
.L457 = 0x0000FC62
.L217 = 0x0000DE0A
.L459 = 0x0000FF9C
.L216 = 0x0000DD88
.L458 = 0x0000FB20
.L219 = 0x0000DD06
.L218 = 0x0000DC84
circle320 = 0x00013E1E
.L451 = 0x0000FB5C
.L450 = 0x0000FB50
.L211 = 0x0000CE7A
.L453 = 0x0000FD06
.make2_1 = 0x000184DA
.L98 = 0x0000D1A0
.L99 = 0x0000CFCE
.L97 = 0x0000D1B4
.L94 = 0x00017858
.L95 = 0x000177FC
.L209 = 0x0000CE74
.L92 = 0x000178B2
.L93 = 0x000178E0
irq_triggered = 0x0000D2B6
.L90 = 0x000178F2
.L91 = 0x00017884
lowest_alien_Y = 0x00012714
.L202 = 0x00013020
.L444 = 0x0000F9F8
.L201 = 0x00012F5A
.L204 = 0x00012D6E
.L446 = 0x0000FD32
.L203 = 0x00012E90
.L445 = 0x0000F8B6
.L206 = 0x00012C84
.L448 = 0x0000FB12
.L205 = 0x00012DC6
.L447 = 0x0000FB06
.L207 = 0x00012C28
.L449 = 0x0000FD18
.L440 = 0x0000FA9C
.L200 = 0x00012D18
.L442 = 0x0000F980
.L441 = 0x0000F940
.ls_folders_end = 0x00013A2A
pixel320 = 0x0000CD4E
.L433 = 0x0000FAC8
draw_text640 = 0x0000C158
.L432 = 0x000102E0
.L435 = 0x0000F8A8
.L434 = 0x0000F89C
.L437 = 0x0000F8E6
.L436 = 0x0000FAAE
p1s_o320 = 0x00012AE8
.L438 = 0x0000F8F2
move_ufo = 0x00012272
.L431 = 0x0000F650
.d_e_640 = 0x0000C1F2
.L430 = 0x0000F792
.L78 = 0x00011912
vk_to_char = 0x00010872
.L79 = 0x000119D2
.L76 = 0x000119E4
.L77 = 0x000116E2
.L74 = 0x0001161A
.L75 = 0x00011592
.L72 = 0x000115BE
.L73 = 0x000115EC
.L70 = 0x00011640
.L71 = 0x0001162C
set_short_color = 0x00013080
.L18 = 0x000135D4
.L422 = 0x0000F848
.L28 = 0x0001835C
.L421 = 0x0000F642
.L27 = 0x00018350
.L424 = 0x0000F68C
.L423 = 0x0000F680
.L426 = 0x0000F836
.L428 = 0x0000F71A
.L427 = 0x0000F6DA
.L21 = 0x000136AA
.dn5320 = 0x00016B6C
.L20 = 0x00013660
.L420 = 0x0000F636
.draw_two640 = 0x0000DB70
.L2 = 0x00016562
.L89 = 0x0001783C
.L4 = 0x000165E6
.L3 = 0x000165A4
.L6 = 0x0001665E
.L88 = 0x00017918
.L5 = 0x00016628
.L86 = 0x000112F8
putchar = 0x0000CEA4
.L7 = 0x0001666C
.L83 = 0x0001164E
.L419 = 0x0000F5C0
.L84 = 0x00011508
.L418 = 0x0000F614
.L81 = 0x00011738
rightmost_alien_X = 0x00011D92
.L82 = 0x0001178A
calculate_timer_for_ufo_spawn = 0x00015E3E
.dtp_back320 = 0x00013D78
.L80 = 0x0001184E
.L29 = 0x0001841E
.L411 = 0x0000F4BC
.L10 = 0x000151D0
.L410 = 0x000104B6
.L413 = 0x0000F4DC
.L12 = 0x00015212
.L412 = 0x0001086C
.L11 = 0x000151EE
.L415 = 0x0001031C
.L14 = 0x000180E0
.L414 = 0x0001032E
.L417 = 0x0000F550
.L416 = 0x0000F862
.L49 = 0x0000B356
.ls_files_third_byte = 0x0001213C
.L58 = 0x00011318
.L59 = 0x000113E0
.L56 = 0x000112D2
.L54 = 0x00011270
.L55 = 0x000112AC
islower = 0x0001793A
.L50 = 0x0000B21A
.L408 = 0x0000F45A
.L51 = 0x0000B1BE
draw_table_entry = 0x00016346
.L407 = 0x0000F448
printf = 0x00017BBE
.L409 = 0x0000F482
.L400 = 0x0000F10E
.L402 = 0x0000F3EE
.L401 = 0x0000F0E4
.L404 = 0x0000F39E
.L403 = 0x0000F252
.L406 = 0x0000EFD2
.L405 = 0x0000F352
strncasecmp = 0x00011A9A
.c3640 = 0x0000C450
.L69 = 0x0001155A
.L67 = 0x000113EE
.L68 = 0x00011A0A
.L65 = 0x000114AE
.L66 = 0x00011426
.L63 = 0x00011452
.L64 = 0x00011480
.L61 = 0x000114E6
.L62 = 0x000114C0
.ds2320 = 0x00016ABE
.L60 = 0x000114FA
.L9 = 0x00015C88
.L8 = 0x00015CA0
.L7 = 0x00015C94
.L6 = 0x00015CAC
.L5 = 0x00015CB8
.L4 = 0x00015CD8
.L3 = 0x00015CCC
.break1 = 0x00013BFC
.draw_text_again640 = 0x0000C17A
.break2 = 0x00013C20
.break0 = 0x00013B90
.L29 = 0x00017FA4
.L27 = 0x00017F34
.L28 = 0x00017F6C
.L36 = 0x00011226
scroll_up = 0x000162A8
.L37 = 0x00011200
.L35 = 0x0001115C
.L32 = 0x0001804C
.L33 = 0x00018084
.L30 = 0x00017FDC
.L31 = 0x00018014
de_init_mouse = 0x00015256
xy = 0x0000B108
.L2 = 0x0001411C
.L3 = 0x0001410A
.L8 = 0x000158DC
.L6 = 0x0001593E
.L7 = 0x00015968
.c1640 = 0x0000C472
.L38 = 0x00011186
.L39 = 0x00011178
.L47 = 0x0000B41A
.L99 = 0x00012592
.L48 = 0x0000B304
.L45 = 0x0000B4DE
.L97 = 0x000124EA
.L46 = 0x0000B59E
.L43 = 0x0000B5B0
.L44 = 0x0000B2AE
.L41 = 0x0000B5D6
.make1 = 0x000184C2
.break3 = 0x00013C5E
.L42 = 0x0000B1FE
.make0 = 0x0001844E
.L91 = 0x0000D4D4
.L90 = 0x0000D4C8
.L95 = 0x0001248E
.L96 = 0x0001247C
.L93 = 0x0000D4D6
.extended1 = 0x000184BC
strrchr = 0x000137BE
wideRightShiftWithSticky = 0x00013526
.extended0 = 0x000184AA
.circle_loop640 = 0x0000C38A
.L14 = 0x00013160
.L88 = 0x00015B5E
.L15 = 0x00013170
.L12 = 0x00013190
.L86 = 0x00015B5C
.L13 = 0x00013180
.L10 = 0x000131B0
.L11 = 0x000131A0
.circle_loop320 = 0x00013E5C
.L80 = 0x00011116
copy_player_ship = 0x00016672
.L81 = 0x00011122
ufo_is_alive_and_collided_with_player_bullet = 0x000121D0
.L85 = 0x00015B50
switch_to_main_menu_screen = 0x000136B2
.L83 = 0x00011124
fromRep = 0x0000B0E2
uart_ls_files = 0x0000D1BA
.draw_south640 = 0x0000DB04
.L18 = 0x0001325A
.found_e0 = 0x000184FC
.L19 = 0x00013298
.L16 = 0x000131DA
.L17 = 0x0001321C
.L25 = 0x00017EC4
.L77 = 0x00018276
.L26 = 0x00017EFC
.L23 = 0x00017E8C
.L75 = 0x00018274
.L24 = 0x000180A2
.L79 = 0x000110EE
.L20 = 0x000132D6
.L73 = 0x00017974
__unordsf2 = 0x0000D836
.L71 = 0x00017972
.write_file_end = 0x00019DE6
files_irq_triggered = 0x00012036
.L16 = 0x00014860
.L17 = 0x000147F0
toggle_play_pause = 0x00013938
.L14 = 0x000147B0
.L15 = 0x000147D0
.L12 = 0x00014716
.L13 = 0x00014BA0
.L10 = 0x00014608
.L11 = 0x000146AE
.L9 = 0x00014684
__divsf3 = 0x00011BB6
.L3 = 0x000145AA
.L20 = 0x000148EA
.L2 = 0x000145A2
pixel640 = 0x00014368
.L8 = 0x00014654
.L5 = 0x00014FCE
.L6 = 0x00014F9E
.L27 = 0x00014A60
.L28 = 0x00014B3E
toggle_cursor = 0x0000CC3A
.L25 = 0x00014A40
.L26 = 0x00014AD0
.L23 = 0x00014922
.L24 = 0x00014A20
.L21 = 0x000148C2
.L22 = 0x0001494E
.draw_one640 = 0x0000DAF2
.L18 = 0x00014898
.L19 = 0x00014906
.dn2640 = 0x0000DB9C
strncpy = 0x000193C6
.L79 = 0x0000D998
.L78 = 0x0000D976
.L77 = 0x0000D95A
.L75 = 0x0000D908
.mk_print_screen = 0x00018546
rep_clz = 0x00016B8E
.L72 = 0x0000CB28
.L71 = 0x0000CA4A
.L70 = 0x0000CB4E
.draw_one320 = 0x00016A92
update_high_score_if_lower_than_score = 0x0000C204
.more_breaks = 0x00013C0E
.make2_end = 0x0001852E
draw_score_labels = 0x000169D2
.skip = 0x0000D2E0
.L80 = 0x0000D99E
clear_player_and_redraw_lives = 0x00019DF2
.dtp1320 = 0x00013D50
__modf = 0x0000C946
.L53 = 0x00014F7A
.L50 = 0x00014EC0
.L51 = 0x00014E98
change_short_color_depending_on_threshold = 0x00017E3E
.L58 = 0x00014F9C
.L50 = 0x0000D8B2
.L56 = 0x00014FFA
.L57 = 0x00014F94
.L54 = 0x00014F4E
.L55 = 0x000145B8
display_game_over_text = 0x0000C5D0
.pixel_back640 = 0x000143D0
.L69 = 0x0000C9E4
.L68 = 0x0000CA96
.L66 = 0x0001928A
.L65 = 0x000192B8
.L64 = 0x0001921A
.L63 = 0x000191A6
.L62 = 0x000192F6
.swap_and_draw_south320 = 0x00016AA0
.L61 = 0x00019172
.irq_file_error = 0x000121CA
.pixel_end_320 = 0x0000CDA6
.ls_files_second_byte = 0x00012110
clear_current_alien_bullet_sprite = 0x0000DBEE
.L30 = 0x00014AFA
.L39 = 0x00015E38
.L31 = 0x00014B86
.L38 = 0x00015D76
.L37 = 0x00015D6A
line_abs640 = 0x0001112A
.L35 = 0x00018418
.L34 = 0x000183FC
.L33 = 0x000183D0
.L32 = 0x000183B4
.L38 = 0x00014C4E
.L31 = 0x000183DC
.L39 = 0x00014CF6
.L30 = 0x0001837C
__gesf2 = 0x00015CE4
.L36 = 0x00014C2E
.L37 = 0x00014CBE
.L34 = 0x00014D80
leftmost_alien_X = 0x0000CF3C
.L35 = 0x00014C0E
.L32 = 0x00014B5A
.L33 = 0x00014FBC
line320 = 0x00016A4C
.L29 = 0x00014B22
.dn3320 = 0x00016B76
strncmp = 0x0000CC86
.L41 = 0x00014D48
.L42 = 0x00014D20
draw = 0x00012A60
.L48 = 0x0000D8B0
.L40 = 0x00014D64
.L47 = 0x0000D8A4
.L45 = 0x00015E32
.L44 = 0x00015E16
.L43 = 0x00015DEA
draw_label = 0x00013A46
.L49 = 0x00014EDC
.L42 = 0x00015DCE
.L41 = 0x00015DF6
.L47 = 0x00014E6E
.L40 = 0x00015D96
.L48 = 0x00014DD4
.L45 = 0x00014E08
.L46 = 0x00014E0C
.L43 = 0x00014F2C
.L44 = 0x00014EF8
strstr = 0x000168D2
increase_alien_speed = 0x0001811C
__ltsf2 = 0x000125FE
reset = 0x0000E38E
decrease_alien_bullet_spawn_time = 0x00016BAE
strcat = 0x00017C20
.ds1640 = 0x0000DB62
.draw_next_line320 = 0x00013D2A
uart_write_file = 0x00019CF2
fire_bullet_if_ready = 0x0000C2BA
key_pressed = 0x00017488
.swap_and_draw_north640 = 0x0000DB7E
init_stdio = 0x00011A36
.swap_and_draw_north320 = 0x00016B1E
get_millis = 0x000164F0
__clzsi2 = 0x0001650A
.dt_pagain320 = 0x00013D44
__floatsisf = 0x00019136
.circle_body320 = 0x00013E76
.draw_text_end320 = 0x00013D98
.dn4640 = 0x0000DBB2
.L19 = 0x00012AE2
.L18 = 0x00011056
.L14 = 0x00011032
memset = 0x000163D4
.L13 = 0x00011058
.L12 = 0x00017A0C
move_bitmap_test = 0x0001124E
.dn1320 = 0x00016B80
.L24 = 0x00012AE0
.L20 = 0x00012AC2
.ls_files_incoming = 0x0001209E
.ss3 = 0x0000CB8E
.ss2 = 0x0000CB82
.ss1 = 0x0000CB6A
.L293 = 0x00017024
.L292 = 0x00016CF2
.L295 = 0x00016E84
.L294 = 0x00016E0E
.L297 = 0x00016F70
.L296 = 0x00016EFA
.L299 = 0x0001704C
.L298 = 0x00016FE6
.L291 = 0x00016D62
.L290 = 0x00016D88
is_key_released = 0x0001829A
puts = 0x00012B0C
.L289 = 0x00016D2C
draw_text320 = 0x00013CDC
.file_read_error_end = 0x00017B16
check_player_bullet_collision_with_alien_bullet = 0x00014236
.L282 = 0x00019C6C
.L281 = 0x00019BEA
.L284 = 0x00019B68
.L283 = 0x00019AE6
.L285 = 0x00017346
.L288 = 0x00016D74
.L158 = 0x00014026
.L157 = 0x00014088
.L399 = 0x0000F164
.L150 = 0x00016018
.L392 = 0x0000EECC
.L391 = 0x0000EEDE
.L152 = 0x0001609C
.L394 = 0x0000EF0C
.L151 = 0x0001605A
.L393 = 0x0000EE5C
.L396 = 0x0000EFC4
.L395 = 0x0000EF26
.L398 = 0x0000F400
.L155 = 0x0000C234
.L397 = 0x0000EF62
.dt_pagain_o320 = 0x00013DBC
.L390 = 0x0000EEF2
spawn_player = 0x00017B22
.L389 = 0x0000EE28
.L146 = 0x00013444
.L388 = 0x0000EDB0
.L149 = 0x000160C4
.L148 = 0x00015FD6
.L381 = 0x0000ED18
.la1320 = 0x00017792
.L380 = 0x0000EAE6
.L141 = 0x00013308
.L383 = 0x0000EB34
.la1640 = 0x00011138
.L382 = 0x0000EB4C
.L143 = 0x0001346C
.L385 = 0x0000ED06
.L142 = 0x0001337E
.L384 = 0x0000EBEE
.L145 = 0x00013402
.L387 = 0x0000EE3A
.L144 = 0x000133C0
set_current_and_special_bullets_if_current_is_higher_than_special = 0x0001108A
.L386 = 0x0000EC98
init_mouse = 0x0000D9A4
position_is_not_clear = 0x0000D4DC
p1s320 = 0x0001454C
.L136 = 0x000181BE
.L378 = 0x0001061C
__eqsf2 = 0x000125D2
.draw_text_again320 = 0x00013D06
.L135 = 0x00018192
.L377 = 0x0000E858
.L138 = 0x00018210
.L379 = 0x0000EAFE
draw_score_advance_table = 0x00011BD4
set_score_label_visibility = 0x000166F2
.L370 = 0x0000E98C
.L130 = 0x00012A38
.L372 = 0x0000E936
.L371 = 0x0000E924
.L374 = 0x0000E954
.L131 = 0x000129C8
.L373 = 0x0000E966
.L134 = 0x000181D0
.L376 = 0x0000E99A
.L133 = 0x00018166
.L375 = 0x0000EA3A
.break3_end = 0x00013CB2
wideLeftShift = 0x00013AF2
.ds5320 = 0x00016AEE
.L125 = 0x00012880
.L367 = 0x0000E7A0
.swap_and_draw_south640 = 0x0000DB00
.L124 = 0x000128F0
.L366 = 0x0000E7FA
.dtp1_o320 = 0x00013DC8
.L127 = 0x00012994
.L369 = 0x0000E8FA
.L126 = 0x000129A6
.L368 = 0x0000EA72
.L129 = 0x00012A4A
.L128 = 0x00012924
clear_bitmap_test = 0x00017794
.L360 = 0x0000C344
strchr = 0x0000C23C
.L121 = 0x0001284C
.L363 = 0x0000E524
.L120 = 0x0001285E
.L362 = 0x0000E66A
.L123 = 0x00012902
.L365 = 0x0000E68C
.L122 = 0x000127DC
.L364 = 0x0000E77E
.L114 = 0x00011DB6
.L356 = 0x0000D37A
.L113 = 0x0001200E
.L355 = 0x0000D40C
.L116 = 0x000127BA
.L115 = 0x00012A5A
memmove = 0x000167B2
.L117 = 0x000127A8
.L119 = 0x00012738
draw_bitmap_with_clear_background = 0x0000B154
circle640 = 0x0000C34C
.L350 = 0x000136F0
.L110 = 0x00011EA6
.L352 = 0x0000D3BA
.L112 = 0x00011F96
.L354 = 0x0000D446
.L111 = 0x00011F1E
.L353 = 0x0000D3EA
make_code = 0x00018424
.ds3320 = 0x00016AF8
.L103 = 0x0000D11E
.L102 = 0x0000D0AE
.L344 = 0x00016768
.files_irq_end = 0x000120D4
.L105 = 0x0000CF5E
.L347 = 0x00013770
.L104 = 0x0000D18E
.L346 = 0x00013730
.L107 = 0x00012020
.L349 = 0x00013790
.L106 = 0x00012030
.L348 = 0x000137B8
.L108 = 0x00011E2E
change_current_wave = 0x0000C114
.L341 = 0x00016726
.L101 = 0x0000D03E
.L342 = 0x00016760
tolower = 0x00013AA8
__lesf2 = 0x000182CA
.L336 = 0x00016478
.L337 = 0x000164B2
.draw_south320 = 0x00016AA4
.L339 = 0x000164E8
p0s320 = 0x00018218
vsprintf = 0x0001456C
.c2320 = 0x00013F6A
switch_to_play_screen = 0x0000E394
.ds3640 = 0x0000DB58
.br_print_screen = 0x00013CCA
.L323 = 0x00000000
.L322 = 0x00018614
.L325 = 0x000185FC
.L324 = 0x00018608
.L327 = 0x000185D8
.L326 = 0x000185F0
.L328 = 0x000185E4
.L321 = 0x0000C150
is_key_pressed = 0x00019106
.L319 = 0x0000C13E
set_ufo_to_explode = 0x00013914
.draw_next_line640 = 0x0000C19E
.dtp_odd320 = 0x00013DB0
.L316 = 0x000110BA
key_released = 0x00015E70
.ls_files_again = 0x0000D22A
.c2640 = 0x0000C498
.L310 = 0x0000C5C8
draw_alien_bullet_sprite = 0x0001947E
.L308 = 0x0000C578
.L301 = 0x000171BE
.L300 = 0x00016CA8
check_alien_bullet_collision_with_player = 0x00017CE6
.L302 = 0x00017240
.L305 = 0x000172C2
normalize = 0x0000CECA
.L306 = 0x00017344
draw_lives = 0x00013F7E
.L104 = 0x000158AA
.L103 = 0x000157E2
.L102 = 0x00015810
.L101 = 0x00015782
toRep = 0x00016770
spawn_alien_bullet = 0x00016BDC
.L531 = 0x0000B092
.L534 = 0x0000B040
mouse_status = 0x000180A8
.L537 = 0x0000B0CC
pixel = 0x00017C64
.L111 = 0x000138A4
.L530 = 0x0000B080
.L113 = 0x0001390C
.L112 = 0x0001390A
.L108 = 0x000138F0
ps2_mouse_irq_triggered = 0x00015000
.L529 = 0x0000B0B2
p0s_o320 = 0x00016792
.L528 = 0x0000B0A4
.circle_end640 = 0x0000C392
set_alien_bullet_to_explode = 0x0000B602
.L521 = 0x0000FF6E
.L520 = 0x0000FD04
.L523 = 0x00010854
.L522 = 0x000101DE
.L525 = 0x00010810
strcpy = 0x0000C8FC
.L524 = 0x00010808
.L526 = 0x00010818
.L121 = 0x0000C2B4
.L120 = 0x0000C2B2
.L8 = 0x000179E2
.L126 = 0x00019E64
.L6 = 0x00017CDE
.L7 = 0x00017A0E
.L123 = 0x00019E8E
.L2 = 0x00017CC0
.found_break_e0 = 0x00013C86
.L117 = 0x0000CC2E
.L1 = 0x00017CE0
.L518 = 0x0000F834
.dn4320 = 0x00016B52
.L517 = 0x00010104
.L519 = 0x0000FA9A
add_err_dxminus640 = 0x00013DF6
.L512 = 0x0000EA92
strcmp = 0x000158D2
.L511 = 0x00010848
.L514 = 0x0000F9C0
.L513 = 0x0000F75A
.L516 = 0x0000FE94
.L515 = 0x0000FC2A
strtok = 0x00016100
.file_read_file_status = 0x00017AB8
destroy_alien = 0x0001527E
__addsf3 = 0x0001827C
.L507 = 0x0001079A
.L506 = 0x0001081A
.ds5640 = 0x0000DB4E
.L508 = 0x000107FC
.L501 = 0x0001059C
.L500 = 0x0001054E
.L503 = 0x00010674
.L502 = 0x00010856
set_press_start_label_visibility = 0x00016444
.L505 = 0x000106EC
.L504 = 0x000106A8
.file_read_end = 0x00017AF4
.line_end320 = 0x00016A80
isalnum = 0x00015B0E
draw_high_score = 0x00015F56
.ds1320 = 0x00016B02
__nesf2 = 0x00013976
.dtp2_o320 = 0x00013DDC
.L92 = 0x00010E86
.L91 = 0x00010E5E
.L90 = 0x00010E36
.L96 = 0x00010F26
.L95 = 0x00010EFE
.L94 = 0x00010ED6
.L93 = 0x00010EAE
.L99 = 0x00010F9E
.L98 = 0x00010F76
.L97 = 0x00010F4E
__mulsf3 = 0x00013958
.L173 = 0x000190F8
.L172 = 0x000190F0
.L171 = 0x000190E8
.L170 = 0x000190E0
.L177 = 0x0000DA56
.L176 = 0x0000DA92
atoi = 0x00012464
.L81 = 0x00010CCE
.L80 = 0x00010CA6
.draw_north640 = 0x0000DB82
.L178 = 0x0000DA40
.L85 = 0x00010D6E
.L67 = 0x0000D296
.L84 = 0x00010D46
.L64 = 0x00012642
.L83 = 0x00010D1E
.L82 = 0x00010CF6
.L89 = 0x00010E0E
.L88 = 0x00010DE6
check_player_bullet_collision_with_alien = 0x0000B68A
.L87 = 0x00010DBE
.L69 = 0x0000D298
.L86 = 0x00010D96
add_err_dxminus320 = 0x0000B662
.L63 = 0x00012684
.L60 = 0x000144E2
print_str = 0x00013876
.L184 = 0x00019130
.L183 = 0x0001912E
swap = 0x00015B64
.L187 = 0x000182C4
.L186 = 0x000182C2
.L70 = 0x00010C8A
.L74 = 0x00010F32
.L56 = 0x000126E2
.L73 = 0x00010F82
.L53 = 0x00013AE6
.L72 = 0x00010C3A
memcpy = 0x000134A8
.L54 = 0x00013AEC
.L71 = 0x00010C62
.L59 = 0x00014524
.L78 = 0x00010C56
.L77 = 0x00010F0A
.dn2320 = 0x00016B3C
.L57 = 0x000126E8
.L76 = 0x00010EBA
.L75 = 0x00010DF2
.L79 = 0x00010C7E
break_code = 0x00013B48
change_player_explosion_sprite = 0x0000C4AC
.L63 = 0x00010DA2
.L45 = 0x00016930
.L62 = 0x00010E92
.L42 = 0x00016950
.L61 = 0x00010F5A
.break_e0 = 0x00013BCC
.draw_text_end640 = 0x0000C1F4
.L60 = 0x00010E1A
.L48 = 0x000169A2
.L67 = 0x00010D02
sprintf = 0x000140AC
.L49 = 0x0001698E
.L66 = 0x00010D2A
.L46 = 0x00016908
.L65 = 0x00010D52
.dn1640 = 0x0000DBE0
.L64 = 0x00010D7A
.L69 = 0x00010CB2
.L68 = 0x00010CDA
.L41 = 0x000169A4
.break_e1 = 0x00013BDE
.file_read_content = 0x00017ADC
.L39 = 0x000169B6
.ls_files_end = 0x0000D242
cls = 0x0000D694
.L52 = 0x00010FAC
.L51 = 0x00010896
.L56 = 0x00010FAA
.L38 = 0x000169CC
.L55 = 0x00010DCA
.L54 = 0x000108DA
isupper = 0x0001823C
.L53 = 0x000108EC
.L59 = 0x00010E42
.L58 = 0x00010EE2
.L57 = 0x00010E6A
.L30 = 0x0001687C
.L133 = 0x00018C02
.L132 = 0x000190FA
.L28 = 0x000168C6
.L131 = 0x000186D0
.L29 = 0x000168A8
.L130 = 0x00018698
.L137 = 0x000189FA
.L136 = 0x00018BBC
.L135 = 0x00018AD4
.L134 = 0x00018F00
.L22 = 0x000163FA
.L41 = 0x00017746
.L21 = 0x00016438
.L26 = 0x0001681A
.L27 = 0x000167EE
.L44 = 0x00017758
.line_end640 = 0x0000DAE0
.L43 = 0x000176E2
.L25 = 0x0001683E
.L42 = 0x000176FE
.dn3640 = 0x0000DBD6
.L49 = 0x00015F1C
.L48 = 0x00015F2C
._dt_e = 0x0001823A
.L47 = 0x00015EF4
.L46 = 0x00015EE6
line640 = 0x0000DAAC
check_player_bullet_collision_with_base = 0x0000CDB2
.L140 = 0x00018C54
.L144 = 0x000189EE
.L143 = 0x000188AE
.L17 = 0x000134FC
.L142 = 0x00018D94
.L18 = 0x000134D0
.L141 = 0x00018866
memcmp = 0x0001414A
.L146 = 0x0001892E
.L145 = 0x00018984
.L11 = 0x0000CD48
.L30 = 0x00016328
.L12 = 0x0000CCFA
.L139 = 0x00018CCA
.L10 = 0x0000CCA2
.L138 = 0x00018C8A
.break_f0 = 0x00013BBA
.L15 = 0x0000CD44
.L34 = 0x0001751E
.L33 = 0x00017530
.L14 = 0x0000CD46
.L31 = 0x000162E0
.L38 = 0x00017686
.L37 = 0x0001764E
.file_read_again = 0x00017A9C
.L36 = 0x00017698
.L35 = 0x0001775A
.L39 = 0x00017660
.L151 = 0x00018BB0
__extendsfdf2 = 0x0000D29E
.L155 = 0x00018D56
.L159 = 0x00018EB0
.L158 = 0x00018E1C
.L156 = 0x00018D02
strlen = 0x000140F2
.L149 = 0x00018AC8
.L23 = 0x0000D7CC
check_and_draw_current_score = 0x000132E2
.L22 = 0x0000D7E8
.L21 = 0x0000D7E6
.L20 = 0x0000D80E
.L27 = 0x0001746A
.L25 = 0x0001741A
uart_read_file = 0x00017A14
.dtp2320 = 0x00013D62
.L28 = 0x00017434
.L162 = 0x00019002
.L161 = 0x00018FA4
.L160 = 0x00018E52
.L166 = 0x000186A6
.L165 = 0x0001904C
.L164 = 0x0001907A
.L163 = 0x00018FC8
.L169 = 0x000190D8
.L168 = 0x000190D0
.L167 = 0x00019100
uart_init_files = 0x0001734C
.L11 = 0x00015CDE
.L10 = 0x00015CC4
.L16 = 0x0000D822
.L15 = 0x0000D6C8
.L14 = 0x0000D708
.L13 = 0x0000D722
.L19 = 0x0000D744
.L18 = 0x0000D7A4
.L17 = 0x0000D7BE
.L8 = 0x000131C0
.draw_two320 = 0x00016B10
.L9 = 0x000131D0
.L3 = 0x00012B62
.L6 = 0x00016696
.L5 = 0x000166D4
.L2 = 0x00012BA0
.files_skip = 0x000120CA
.L120 = 0x000161EA
.L121 = 0x0001613E
.L123 = 0x0000C264
.L124 = 0x0000C288
.L125 = 0x0000C240
.L127 = 0x0001380C
.L128 = 0x00013870
.L129 = 0x00013838
.circle_body640 = 0x0000C3A4
line_abs320 = 0x00017784
copy_player_bullet_def = 0x00012B3E
check_alien_bullet_collision_with_environment = 0x0001596E
.dn5640 = 0x0000DBCC
isspace = 0x0000D44C
.L4 = 0x000150BE
.L5 = 0x0001511E
.L2 = 0x00015072
.L3 = 0x0001522C
.L8 = 0x0001518E
.L130 = 0x0001381A
.L9 = 0x000151AC
.L6 = 0x00015138
.L7 = 0x00015174
.L133 = 0x00011BA6
.L134 = 0x00011B1A
ls_folders = 0x000139A2
.L135 = 0x00011B6A
.L136 = 0x00011ABE
change_sprite_color = 0x0001113A
.write_file_send_size = 0x00019D60
line = 0x0001797A
destroy_player = 0x000193FE
initialize_alien = 0x000143E8
.L100 = 0x000125A6
.L101 = 0x00012522
.L102 = 0x000125C6
.L103 = 0x000125CC
.L105 = 0x0001422E
.L106 = 0x0001420C
.L107 = 0x00014230
.L108 = 0x0001417C
video_mode = 0x000126EE
.L110 = 0x00000000
should_break = 0x0000C28E
.L111 = 0x000162A2
.L112 = 0x0001618A
.L113 = 0x00016140
.L114 = 0x00016170
.file_status_again = 0x00017ABE
.L115 = 0x000161D8
.ds2640 = 0x0000DB1E
.L116 = 0x0001628C
.L117 = 0x00016264
.L118 = 0x00016274
.L119 = 0x00016214
.L194 = 0x0000D67E
.L193 = 0x0000D676
.L195 = 0x0000D686
gets = 0x0001861A
.L198 = 0x00012C68
.L197 = 0x00013058
.L199 = 0x00013032
put_char = 0x00015750
.L192 = 0x0000D66E
getc = 0x00019E4E
.L183 = 0x0000D688
.L182 = 0x0000D642
.L185 = 0x0000D5B8
.L184 = 0x0000D616
.L186 = 0x0000D5EA
.L188 = 0x0000D68E
.L181 = 0x0000D562
.L179 = 0x0000B6D6
.L171 = 0x0000B6C8
.L174 = 0x0000B8D8
.L173 = 0x0000C0FA
.L176 = 0x0000BCDC
.L175 = 0x0000BADA
spawn_ufo = 0x00019308
.L178 = 0x0000C0E8
.L177 = 0x0000BEDE
.L170 = 0x0000C10E
clear_bitmap_with_specific_shape = 0x00012BBE
isdigit = 0x0000D25E
.L160 = 0x00012438
circle = 0x00010FD0
.L162 = 0x0001245C
.L164 = 0x0001226A
.L166 = 0x0001226C
.draw_north320 = 0x00016B22
