main = 0x0000B000
fromRep = 0x0000B1FC
xy = 0x0000B222
add_err_dxminus320 = 0x0000B26E
draw_text640 = 0x0000B296
strchr = 0x0000B342
should_break = 0x0000B394
circle640 = 0x0000B3C0
strcpy = 0x0000B520
__modf = 0x0000B56A
rand = 0x0000B78C
toggle_cursor = 0x0000B82A
strncmp = 0x0000B876
pixel320 = 0x0000B93E
putchar = 0x0000B960
normalize = 0x0000B986
KrajIgre = 0x0000B9F8
isdigit = 0x0000BB16
__extendsfdf2 = 0x0000BB56
irq_triggered = 0x0000BB6E
isspace = 0x0000BBA0
cls = 0x0000BC30
__unordsf2 = 0x0000BDDE
__fixsfsi = 0x0000BE60
delay = 0x0000BF4C
line640 = 0x0000BFD8
reset = 0x0000C11A
vk_to_char = 0x0000C120
__subsf3 = 0x0000C860
circle = 0x0000C87E
__gtsf2 = 0x0000C90C
IzracunajPolozajGlave = 0x0000C938
isalpha = 0x0000CA54
line_abs640 = 0x0000CABC
InicijalizujZmiju = 0x0000CACC
init_stdio = 0x0000CF84
strncasecmp = 0x0000CFE8
__divsf3 = 0x0000D104
SlucajanBroj = 0x0000D122
atoi = 0x0000D15E
__eqsf2 = 0x0000D2CC
__ltsf2 = 0x0000D2F8
str_n_toupper = 0x0000D324
toupper = 0x0000D39E
video_mode = 0x0000D3E8
draw = 0x0000D40E
IscrtajZmiju = 0x0000D496
p1s_o320 = 0x0000D562
puts = 0x0000D586
memcpy = 0x0000D5B8
wideRightShiftWithSticky = 0x0000D636
strrchr = 0x0000D7C2
print_str = 0x0000D87A
__mulsf3 = 0x0000D918
__nesf2 = 0x0000D936
tolower = 0x0000D962
wideLeftShift = 0x0000D9AC
break_code = 0x0000DA02
draw_text320 = 0x0000DB96
add_err_dxminus640 = 0x0000DCB0
circle320 = 0x0000DCD8
sprintf = 0x0000DE38
strlen = 0x0000DE7E
memcmp = 0x0000DED6
pixel640 = 0x0000DFC2
str_toupper = 0x0000E042
p1s320 = 0x0000E0C4
vsprintf = 0x0000E0E4
put_char = 0x0000EB78
strcmp = 0x0000ED2A
isalnum = 0x0000EDC6
swap = 0x0000EE1C
__gesf2 = 0x0000EF9C
key_released = 0x0000F0F6
IscrtajOkvir = 0x0000F1DC
strtok = 0x0000F3C2
scroll_up = 0x0000F56A
memset = 0x0000F608
get_millis = 0x0000F678
__clzsi2 = 0x0000F692
toRep = 0x0000F7FA
p0s_o320 = 0x0000F81C
memmove = 0x0000F83C
strstr = 0x0000F95C
PomeriZmiju = 0x0000FA5C
line320 = 0x0000FE42
rep_clz = 0x0000FF84
blank_line = 0x0000FFA4
UKolizijiSaZidom = 0x000100BC
key_pressed = 0x00010124
line_abs320 = 0x00010420
islower = 0x00010430
line = 0x00010470
printf = 0x0001050A
strcat = 0x0001056C
UKolizijiSaRepom = 0x000105B0
pixel = 0x0001069A
p0s320 = 0x0001071C
isupper = 0x00010740
__addsf3 = 0x00010780
is_key_released = 0x0001079E
__lesf2 = 0x000107CE
make_code = 0x00010928
gets = 0x00010A5C
is_key_pressed = 0x00011548
__floatsisf = 0x00011578
IspisiStatus = 0x0001174A
strncpy = 0x00011794
IzracunajZvezdu = 0x000117CC
getc = 0x000118F2
Usporenje = 0x0001195A
_history_size = 0x0001195E
VIDEO = 0x00011962
KEY_PRESSED_HANDLER_INSTR = 0x00011966
ctrl_c = 0x0001196A
vk_pressed = 0x0001196E
_history = 0x00011972
state = 0x00011D72
current_video_mode = 0x00011D74
vk_released = 0x00011D78
PORT_MILLIS = 0x00011D7C
MaxN = 0x00011D80
KEY_RELEASED_HANDLER_INSTR = 0x00011D84
smer = 0x00011D88
key_is_released = 0x00011D8C
zx = 0x00011D90
gets_finished = 0x00011D94
zy = 0x00011D98
_history_idx = 0x00011D9C
do_reset = 0x00011DA0
key_is_pressed = 0x00011DA4
seed = 0x00011DA8
color = 0x00011DAC
font_8x8 = 0x00011DB0
N = 0x000121B0
shift_pressed = 0x000121B4
PORT_KEYBOARD = 0x000121B8
r_a = 0x000121BC
r_c = 0x000121C0
KEY_PRESSED_HANDLER_ADDR = 0x000121C4
PORT_VIDEO_MODE = 0x000121C8
VIRTUAL_KEY_ADDR = 0x000121CC
packet_counter = 0x000121D0
r_m = 0x000121D4
kraj = 0x000121D8
c = 0x000121DC
sx = 0x000121E0
sy = 0x000121E4
r_seed = 0x000121E8
one = 0x000121EC
PS2_HANDLER_INSTR = 0x000121F0
substate = 0x000121F4
err320 = 0x000121F6
KEY_RELEASED_HANDLER_ADDR = 0x000121FA
err640 = 0x000121FE
Poeni = 0x00012202
PS2_HANDLER_ADDR = 0x00012206
vk_table1 = 0x0001220A
vk_table2 = 0x00012310
.LC0 = 0x0001235C
.LC2 = 0x00012364
.LC1 = 0x00012384
.LC3 = 0x000123A2
.LC0 = 0x000123C4
InicijalizujZmiju = 0x0000CACC
str_toupper = 0x0000E042
.pixel640_e = 0x0000E02C
.dt_pagain_o320 = 0x0000DC76
PomeriZmiju = 0x0000FA5C
isalpha = 0x0000CA54
.la1320 = 0x0001042E
__fixsfsi = 0x0000BE60
.la1640 = 0x0000CACA
.set_pixel640 = 0x0000E03A
p1s320 = 0x0000E0C4
.ds4640 = 0x0000C060
.ds4320 = 0x0000FECA
__eqsf2 = 0x0000D2CC
.draw_text_again320 = 0x0000DBC0
__gtsf2 = 0x0000C90C
.break3_end = 0x0000DB6C
blank_line = 0x0000FFA4
wideLeftShift = 0x0000D9AC
.ds5320 = 0x0000FEE4
.swap_and_draw_south640 = 0x0000C02C
.dtp1_o320 = 0x0000DC82
strchr = 0x0000B342
.c1320 = 0x0000DDFE
delay = 0x0000BF4C
__subsf3 = 0x0000C860
.circle_end320 = 0x0000DD1E
str_n_toupper = 0x0000D324
memmove = 0x0000F83C
circle640 = 0x0000B3C0
make_code = 0x00010928
toupper = 0x0000D39E
.ds3320 = 0x0000FEEE
.c3320 = 0x0000DDDC
.break3_1 = 0x0000DB1E
tolower = 0x0000D962
__lesf2 = 0x000107CE
rand = 0x0000B78C
.draw_south320 = 0x0000FE9A
p0s320 = 0x0001071C
vsprintf = 0x0000E0E4
circle320 = 0x0000DCD8
.c2320 = 0x0000DE24
.make2_1 = 0x000109DE
.ds3640 = 0x0000C084
irq_triggered = 0x0000BB6E
.br_print_screen = 0x0000DB84
IscrtajZmiju = 0x0000D496
is_key_pressed = 0x00011548
pixel320 = 0x0000B93E
.draw_next_line640 = 0x0000B2DC
draw_text640 = 0x0000B296
.dtp_odd320 = 0x0000DC6A
p1s_o320 = 0x0000D562
key_released = 0x0000F0F6
.c2640 = 0x0000B50C
.d_e_640 = 0x0000B330
vk_to_char = 0x0000C120
.L18 = 0x0000D6E4
.L28 = 0x00010860
.L27 = 0x00010854
normalize = 0x0000B986
.L21 = 0x0000D7BA
.dn5320 = 0x0000FF62
.L100 = 0x0000ED24
.L20 = 0x0000D770
.L103 = 0x0000EC0A
.L102 = 0x0000EC4A
.L101 = 0x0000EBAA
.draw_two640 = 0x0000C09C
.L2 = 0x0000F6EA
.L4 = 0x0000F76E
.L3 = 0x0000F72C
.L6 = 0x0000F7E6
.L5 = 0x0000F7B0
putchar = 0x0000B960
.L7 = 0x0000F7F4
toRep = 0x0000F7FA
.dtp_back320 = 0x0000DC32
.L29 = 0x00010922
pixel = 0x0001069A
.L114 = 0x0000D910
.L113 = 0x0000D90E
.L112 = 0x0000D8A8
.L105 = 0x0000ECE4
islower = 0x00010430
.L109 = 0x0000D8F4
p0s_o320 = 0x0000F81C
printf = 0x0001050A
.circle_end640 = 0x0000B406
strcpy = 0x0000B520
.L122 = 0x0000B3BA
.L121 = 0x0000B3B8
.L8 = 0x000104D8
strncasecmp = 0x0000CFE8
.L6 = 0x00010714
.L7 = 0x00010504
.c3640 = 0x0000B4C4
.L124 = 0x00011932
.L2 = 0x000106F6
.L118 = 0x0000B81E
.found_break_e0 = 0x0000DB40
.L1 = 0x00010716
.dn4320 = 0x0000FF48
.ds2320 = 0x0000FEB4
.L9 = 0x0000EF40
.L8 = 0x0000EF58
add_err_dxminus640 = 0x0000DCB0
.L7 = 0x0000EF4C
.L6 = 0x0000EF64
.L5 = 0x0000EF70
.L4 = 0x0000EF90
strcmp = 0x0000ED2A
.L3 = 0x0000EF84
strtok = 0x0000F3C2
.break1 = 0x0000DAB6
.draw_text_again640 = 0x0000B2B8
.break2 = 0x0000DADA
.break0 = 0x0000DA4A
scroll_up = 0x0000F56A
__addsf3 = 0x00010780
xy = 0x0000B222
.ds5640 = 0x0000C07A
.L2 = 0x0000DEA8
.L3 = 0x0000DE96
.L8 = 0x0000ED34
.L6 = 0x0000ED96
.L7 = 0x0000EDC0
.c1640 = 0x0000B4E6
.L99 = 0x0000D28C
.L97 = 0x0000D1E4
.line_end320 = 0x0000FE76
.make1 = 0x000109C6
.break3 = 0x0000DB18
.make0 = 0x00010952
.L91 = 0x0000BC28
isalnum = 0x0000EDC6
.L90 = 0x0000BC1C
.L95 = 0x0000D188
.L96 = 0x0000D176
.L93 = 0x0000BC2A
.extended1 = 0x000109C0
strrchr = 0x0000D7C2
wideRightShiftWithSticky = 0x0000D636
.extended0 = 0x000109AE
.circle_loop640 = 0x0000B3FE
.L88 = 0x0000EE16
.L86 = 0x0000EE14
.ds1320 = 0x0000FEF8
.circle_loop320 = 0x0000DD16
UKolizijiSaRepom = 0x000105B0
.L80 = 0x0000CAA8
SlucajanBroj = 0x0000D122
.L81 = 0x0000CAB4
__nesf2 = 0x0000D936
.L85 = 0x0000EE08
.dtp2_o320 = 0x0000DC96
.L83 = 0x0000CAB6
fromRep = 0x0000B1FC
.draw_south640 = 0x0000C030
.L92 = 0x0000C734
.found_e0 = 0x00010A00
.L91 = 0x0000C70C
.L90 = 0x0000C6E4
.L77 = 0x0001077A
.L96 = 0x0000C7D4
.L95 = 0x0000C7AC
.L75 = 0x00010778
.L94 = 0x0000C784
.L93 = 0x0000C75C
.L99 = 0x0000C84C
.L79 = 0x0000CA80
.L98 = 0x0000C824
.L97 = 0x0000C7FC
main = 0x0000B006
.L73 = 0x0001046A
__unordsf2 = 0x0000BDDE
.L71 = 0x00010468
__mulsf3 = 0x0000D918
.L70 = 0x0000B1F6
.L173 = 0x00011532
.L172 = 0x0001152A
.L171 = 0x00011522
.L170 = 0x0001151A
.L16 = 0x0000E3D8
.L177 = 0x0000BFBE
.L17 = 0x0000E368
.L14 = 0x0000E328
.L15 = 0x0000E348
atoi = 0x0000D15E
.L174 = 0x0001153A
.L12 = 0x0000E28E
.L81 = 0x0000C57C
.L13 = 0x0000E718
.L80 = 0x0000C554
.L10 = 0x0000E180
.L179 = 0x0000BF6C
.draw_north640 = 0x0000C0AE
.L11 = 0x0000E226
.L178 = 0x0000BF82
.L85 = 0x0000C61C
.L67 = 0x0000BB4E
.L84 = 0x0000C5F4
.L64 = 0x0000D33C
.L83 = 0x0000C5CC
.L82 = 0x0000C5A4
.L89 = 0x0000C6BC
.L88 = 0x0000C694
.L87 = 0x0000C66C
.L69 = 0x0000BB50
.L86 = 0x0000C644
.L76 = 0x0000B1F2
.L9 = 0x0000E1FC
add_err_dxminus320 = 0x0000B26E
__divsf3 = 0x0000D104
.L71 = 0x0000B09A
.L63 = 0x0000D37E
.L74 = 0x0000B02E
.L60 = 0x0000E05A
.L3 = 0x0000E122
print_str = 0x0000D87A
.L20 = 0x0000E462
.L2 = 0x0000E11A
.L184 = 0x00011570
pixel640 = 0x0000DFC2
.L8 = 0x0000E1CC
.L5 = 0x0000EB46
.L6 = 0x0000EB16
.L27 = 0x0000E5D8
swap = 0x0000EE1C
.L188 = 0x000107C8
.L28 = 0x0000E6B6
toggle_cursor = 0x0000B82A
.L187 = 0x000107C6
.L25 = 0x0000E5B8
IzracunajZvezdu = 0x000117CC
.L26 = 0x0000E648
.L185 = 0x00011572
.L23 = 0x0000E49A
.L70 = 0x0000C538
.L24 = 0x0000E598
IscrtajOkvir = 0x0000F1DC
.L21 = 0x0000E43A
.L22 = 0x0000E4C6
.L74 = 0x0000C7E0
.L56 = 0x0000D3DC
.L73 = 0x0000C830
.L53 = 0x0000D9A0
.L72 = 0x0000C4E8
memcpy = 0x0000D5B8
.L54 = 0x0000D9A6
.L71 = 0x0000C510
.L69 = 0x0000B186
.L59 = 0x0000E09C
.L78 = 0x0000C504
.draw_one640 = 0x0000C01E
.L68 = 0x0000B14C
.L77 = 0x0000C7B8
.dn2320 = 0x0000FF32
.L18 = 0x0000E410
.L57 = 0x0000D3E2
.L76 = 0x0000C768
.L19 = 0x0000E47E
.L75 = 0x0000C6A0
.dn2640 = 0x0000C0C8
.L65 = 0x0000B0DC
.L64 = 0x0000B1CA
.L67 = 0x0000B116
.L66 = 0x0000B1B4
.L79 = 0x0000C52C
.L61 = 0x0000BB10
.L60 = 0x0000BABE
.L62 = 0x0000BA1C
strncpy = 0x00011794
break_code = 0x0000DA02
.L79 = 0x0000BF40
.L78 = 0x0000BF1E
.L77 = 0x0000BF02
.L75 = 0x0000BEB0
.mk_print_screen = 0x00010A4A
rep_clz = 0x0000FF84
.L72 = 0x0000B74C
.L71 = 0x0000B66E
.L70 = 0x0000B772
.L63 = 0x0000C650
.L45 = 0x0000F9BA
.L62 = 0x0000C740
.L42 = 0x0000F9DA
.L61 = 0x0000C808
.break_e0 = 0x0000DA86
.draw_text_end640 = 0x0000B332
.L60 = 0x0000C6C8
.L48 = 0x0000FA2C
.L67 = 0x0000C5B0
.draw_one320 = 0x0000FE88
sprintf = 0x0000DE38
.L49 = 0x0000FA18
.L66 = 0x0000C5D8
.L46 = 0x0000F992
.L65 = 0x0000C600
.dn1640 = 0x0000C10C
.L64 = 0x0000C628
.L69 = 0x0000C560
.more_breaks = 0x0000DAC8
.L68 = 0x0000C588
.make2_end = 0x00010A32
.L41 = 0x0000FA2E
.break_e1 = 0x0000DA98
.skip = 0x0000BB98
.L39 = 0x0000FA40
cls = 0x0000BC30
.L80 = 0x0000BF46
.L52 = 0x0000C85A
.L51 = 0x0000C144
.L56 = 0x0000C858
.L38 = 0x0000FA56
.L55 = 0x0000C678
.L54 = 0x0000C188
isupper = 0x00010740
.L53 = 0x0000C19A
.L59 = 0x0000C6F0
.L58 = 0x0000C790
.L57 = 0x0000C718
.L30 = 0x0000F906
.dtp1320 = 0x0000DC0A
__modf = 0x0000B56A
.L53 = 0x0000EAF2
.L50 = 0x0000EA38
.L51 = 0x0000EA10
.L133 = 0x0001153C
.L132 = 0x00010B12
.L58 = 0x0000EB14
.L28 = 0x0000F950
.L131 = 0x00010ADA
.L29 = 0x0000F932
.L50 = 0x0000BE5A
.L56 = 0x0000EB72
.L137 = 0x00010FFE
.L57 = 0x0000EB0C
.L136 = 0x00010F16
.L54 = 0x0000EAC6
.L135 = 0x00011342
.L55 = 0x0000E130
.L134 = 0x00011044
.L22 = 0x0000F62E
.L41 = 0x000103E2
.L21 = 0x0000F66C
.L127 = 0x00011908
.L26 = 0x0000F8A4
.L35 = 0x0000CA4C
.L27 = 0x0000F878
.L44 = 0x000103F4
.line_end640 = 0x0000C00C
.L38 = 0x0001011C
.L43 = 0x0001037E
.pixel_back640 = 0x0000E02A
.L37 = 0x00010110
.L25 = 0x0000F8C8
.L42 = 0x0001039A
.dn3640 = 0x0000C102
.L32 = 0x0000C9F4
.L49 = 0x0000F1A2
.L31 = 0x0000CA4C
.L48 = 0x0000F1B2
._dt_e = 0x0001073E
.L34 = 0x0000C9C6
.L47 = 0x0000F17A
.L33 = 0x0000C998
.L46 = 0x0000F16C
.L30 = 0x0000CA22
line640 = 0x0000BFD8
.L69 = 0x0000B608
.L140 = 0x0001110C
.L68 = 0x0000B6BA
.L66 = 0x000116CC
.L65 = 0x000116FA
.L144 = 0x00010CF0
.L64 = 0x0001165C
.L143 = 0x000111D6
.L63 = 0x000115E8
.L17 = 0x0000D60C
.L142 = 0x00010CA8
.L62 = 0x00011738
.swap_and_draw_south320 = 0x0000FE96
.L18 = 0x0000D5E0
.L141 = 0x00011096
.L61 = 0x000115B4
memcmp = 0x0000DED6
.L147 = 0x00010D70
.L146 = 0x00010DC6
.L145 = 0x00010E30
.pixel_end_320 = 0x0000B958
.L11 = 0x0000B938
.L30 = 0x0000F5EA
.L28 = 0x0000D4E2
.L12 = 0x0000B8EA
.L139 = 0x000110CC
.L10 = 0x0000B892
.L138 = 0x00010E3C
.break_f0 = 0x0000DA74
.L25 = 0x0000CF72
.L15 = 0x0000B934
.L34 = 0x000101BA
.L24 = 0x0000CD00
.L33 = 0x000101CC
.L27 = 0x0000D544
.L14 = 0x0000B936
.L31 = 0x0000F5A2
.L21 = 0x0000CF72
.L38 = 0x00010322
.L20 = 0x0000CEA4
.L37 = 0x000102EA
.L23 = 0x0000CC2E
.L36 = 0x00010334
.L22 = 0x0000CDD2
.L35 = 0x000103F6
.L39 = 0x000102FC
.L30 = 0x0000E672
.L39 = 0x0000F0F0
.L31 = 0x0000E6FE
.L38 = 0x0000F02E
.L37 = 0x0000F022
line_abs640 = 0x0000CABC
.L35 = 0x0001091C
.L150 = 0x00010F0A
.L34 = 0x00010900
.L33 = 0x000108D4
__extendsfdf2 = 0x0000BB56
.L32 = 0x000108B8
.L38 = 0x0000E7C6
.L31 = 0x000108E0
.L39 = 0x0000E86E
.L30 = 0x00010880
__gesf2 = 0x0000EF9C
.L36 = 0x0000E7A6
.L37 = 0x0000E836
.L152 = 0x00010FF2
.L34 = 0x0000E8F8
.L159 = 0x0001125E
.L35 = 0x0000E786
.L32 = 0x0000E6D2
.L157 = 0x00011144
.L33 = 0x0000EB34
.L156 = 0x00011198
line320 = 0x0000FE42
strlen = 0x0000DE7E
.L58 = 0x0000BA6E
.L23 = 0x0000BD74
.L57 = 0x0000BA5E
.L22 = 0x0000BD90
.L29 = 0x0000E69A
.L21 = 0x0000BD8E
.dn3320 = 0x0000FF6C
.L59 = 0x0000BA84
.L20 = 0x0000BDB6
.L54 = 0x0000FD8A
.L27 = 0x0001009E
IzracunajPolozajGlave = 0x0000C938
.L53 = 0x0000FE0C
.L56 = 0x0000BACE
.L25 = 0x0001004E
.L50 = 0x0000FCCC
.dtp2320 = 0x0000DC1C
.L52 = 0x0000FBBC
strncmp = 0x0000B876
.L51 = 0x0000FC3E
.L28 = 0x00010068
.L41 = 0x0000E8C0
.L42 = 0x0000E898
draw = 0x0000D40E
.L48 = 0x0000BE58
.L40 = 0x0000E8DC
.L47 = 0x0000BE4C
.L162 = 0x000113E6
.L161 = 0x00011294
.L45 = 0x0000F0EA
.L160 = 0x000112F2
.L44 = 0x0000F0CE
.L43 = 0x0000F0A2
.L49 = 0x0000EA54
.L166 = 0x0001148E
.L42 = 0x0000F086
.L165 = 0x000114BC
.L41 = 0x0000F0AE
.L47 = 0x0000E9E6
.L164 = 0x0001140A
.L40 = 0x0000F04E
.L48 = 0x0000E94C
.L163 = 0x00011444
.L45 = 0x0000E980
.L46 = 0x0000E984
.L169 = 0x00011512
.L43 = 0x0000EAA4
.L168 = 0x00011542
.L44 = 0x0000EA70
strstr = 0x0000F95C
.L167 = 0x00010AE8
UKolizijiSaZidom = 0x000100BC
.L47 = 0x0000FAD6
.L11 = 0x0000EF96
.L49 = 0x0000FE3A
.L10 = 0x0000EF7C
.L48 = 0x0000FB14
.L43 = 0x00010614
.L16 = 0x0000BDCA
.L42 = 0x00010626
.L15 = 0x0000BC70
.L14 = 0x0000BCB0
.L44 = 0x0001068C
.L13 = 0x0000BCCA
.L19 = 0x0000BCEC
.L18 = 0x0000BD4C
.L40 = 0x0001011E
.L17 = 0x0000BD66
__ltsf2 = 0x0000D2F8
KrajIgre = 0x0000B9F8
.draw_two320 = 0x0000FF06
reset = 0x0000C11A
strcat = 0x0001056C
.ds1640 = 0x0000C08E
.L120 = 0x0000F4AC
.L121 = 0x0000F400
.L123 = 0x0000B36A
.L124 = 0x0000B38E
.draw_next_line320 = 0x0000DBE4
.L125 = 0x0000B346
.L127 = 0x0000D810
.L128 = 0x0000D874
.L129 = 0x0000D83C
.circle_body640 = 0x0000B418
line_abs320 = 0x00010420
.dn5640 = 0x0000C0F8
isspace = 0x0000BBA0
.L130 = 0x0000D81E
.L133 = 0x0000D0F4
.L134 = 0x0000D068
.L135 = 0x0000D0B8
.L136 = 0x0000D00C
IspisiStatus = 0x0001174A
key_pressed = 0x00010124
.L18 = 0x0000CB58
line = 0x00010470
.L19 = 0x0000CB12
.swap_and_draw_north640 = 0x0000C0AA
.L14 = 0x0000F396
.L13 = 0x0000F28C
.L15 = 0x0000F374
.L100 = 0x0000D2A0
.L10 = 0x0000F322
.L101 = 0x0000D21C
.L102 = 0x0000D2C0
.L12 = 0x0000F2CA
.L103 = 0x0000D2C6
.L11 = 0x0000F2EC
.L105 = 0x0000DFBA
.L106 = 0x0000DF98
.L107 = 0x0000DFBC
init_stdio = 0x0000CF84
.L108 = 0x0000DF08
video_mode = 0x0000D3E8
.swap_and_draw_north320 = 0x0000FF14
get_millis = 0x0000F678
__clzsi2 = 0x0000F692
.dt_pagain320 = 0x0000DBFE
__floatsisf = 0x00011578
.circle_body320 = 0x0000DD30
.L110 = 0x00000000
should_break = 0x0000B394
.draw_text_end320 = 0x0000DC52
.dn4640 = 0x0000C0DE
.L111 = 0x0000F564
.L112 = 0x0000F44C
.L113 = 0x0000F402
.L114 = 0x0000F432
.L115 = 0x0000F49A
.ds2640 = 0x0000C04A
.L116 = 0x0000F54E
.L117 = 0x0000F526
.L118 = 0x0000F536
.L119 = 0x0000F4D6
.L19 = 0x0000D490
.L8 = 0x0000F256
.L18 = 0x0000C904
.L9 = 0x0000F234
.L6 = 0x000117D6
.L14 = 0x0000C8E0
memset = 0x0000F608
.L13 = 0x0000C906
.L12 = 0x00010502
gets = 0x00010A5C
put_char = 0x0000EB78
.dn1320 = 0x0000FF76
getc = 0x000118F2
.L24 = 0x0000D48E
.L20 = 0x0000D470
.L4 = 0x00011882
.L5 = 0x00011870
is_key_released = 0x0001079E
puts = 0x0000D586
isdigit = 0x0000BB16
draw_text320 = 0x0000DB96
circle = 0x0000C87E
.draw_north320 = 0x0000FF18
