main = 0x0000B000
fromRep = 0x0000B1E8
xy = 0x0000B20E
add_err_dxminus320 = 0x0000B25A
draw_text640 = 0x0000B282
strchr = 0x0000B32E
should_break = 0x0000B380
circle640 = 0x0000B3AC
strcpy = 0x0000B50C
__modf = 0x0000B556
rand = 0x0000B778
toggle_cursor = 0x0000B816
strncmp = 0x0000B862
pixel320 = 0x0000B92A
putchar = 0x0000B98E
normalize = 0x0000B9B4
KrajIgre = 0x0000BA26
isdigit = 0x0000BB44
__extendsfdf2 = 0x0000BB84
irq_triggered = 0x0000BB9C
isspace = 0x0000BBCE
cls = 0x0000BC5E
__unordsf2 = 0x0000BE00
__fixsfsi = 0x0000BE82
delay = 0x0000BF6E
line640 = 0x0000BFFA
reset = 0x0000C13C
vk_to_char = 0x0000C142
__subsf3 = 0x0000C882
circle = 0x0000C8A0
__gtsf2 = 0x0000C92E
IzracunajPolozajGlave = 0x0000C95A
isalpha = 0x0000CA76
line_abs640 = 0x0000CADE
InicijalizujZmiju = 0x0000CAEE
init_stdio = 0x0000CFA6
strncasecmp = 0x0000D00A
__divsf3 = 0x0000D126
SlucajanBroj = 0x0000D144
atoi = 0x0000D180
__eqsf2 = 0x0000D2EE
__ltsf2 = 0x0000D31A
str_n_toupper = 0x0000D346
toupper = 0x0000D3C0
video_mode = 0x0000D40A
draw = 0x0000D430
IscrtajZmiju = 0x0000D4B8
p1s_o320 = 0x0000D584
puts = 0x0000D5A8
memcpy = 0x0000D5DA
wideRightShiftWithSticky = 0x0000D658
strrchr = 0x0000D7E4
print_str = 0x0000D89C
__mulsf3 = 0x0000D93A
__nesf2 = 0x0000D958
tolower = 0x0000D984
wideLeftShift = 0x0000D9CE
break_code = 0x0000DA24
draw_text320 = 0x0000DBB8
add_err_dxminus640 = 0x0000DCD2
circle320 = 0x0000DCFA
sprintf = 0x0000DE5A
strlen = 0x0000DEA0
memcmp = 0x0000DEF8
pixel640 = 0x0000DFE4
str_toupper = 0x0000E064
p1s320 = 0x0000E0E6
vsprintf = 0x0000E106
put_char = 0x0000EB9A
strcmp = 0x0000ED1C
isalnum = 0x0000EDB8
swap = 0x0000EE0E
__gesf2 = 0x0000EF8E
key_released = 0x0000F0E8
IscrtajOkvir = 0x0000F1CE
strtok = 0x0000F3B0
scroll_up = 0x0000F558
memset = 0x0000F5F6
get_millis = 0x0000F666
__clzsi2 = 0x0000F680
toRep = 0x0000F7E8
p0s_o320 = 0x0000F80A
memmove = 0x0000F82A
strstr = 0x0000F94A
PomeriZmiju = 0x0000FA4A
line320 = 0x0000FE30
rep_clz = 0x0000FF72
blank_line = 0x0000FF92
UKolizijiSaZidom = 0x000100AA
key_pressed = 0x00010112
line_abs320 = 0x0001040E
islower = 0x0001041E
line = 0x0001045E
printf = 0x000104F8
strcat = 0x0001055A
UKolizijiSaRepom = 0x0001059E
pixel = 0x00010688
p0s320 = 0x0001070A
isupper = 0x0001072E
__addsf3 = 0x0001076E
is_key_released = 0x0001078C
__lesf2 = 0x000107BC
make_code = 0x00010916
gets = 0x00010A4A
is_key_pressed = 0x00011536
__floatsisf = 0x00011566
IspisiStatus = 0x00011738
strncpy = 0x00011782
IzracunajZvezdu = 0x000117BA
getc = 0x000118E0
Usporenje = 0x00011948
_history_size = 0x0001194C
VIDEO = 0x00011950
KEY_PRESSED_HANDLER_INSTR = 0x00011954
ctrl_c = 0x00011958
vk_pressed = 0x0001195C
_history = 0x00011960
state = 0x00011D60
current_video_mode = 0x00011D62
vk_released = 0x00011D66
PORT_MILLIS = 0x00011D6A
MaxN = 0x00011D6E
KEY_RELEASED_HANDLER_INSTR = 0x00011D72
smer = 0x00011D76
key_is_released = 0x00011D7A
zx = 0x00011D7E
gets_finished = 0x00011D82
zy = 0x00011D86
_history_idx = 0x00011D8A
do_reset = 0x00011D8E
key_is_pressed = 0x00011D92
seed = 0x00011D96
color = 0x00011D9A
font_8x8 = 0x00011D9E
N = 0x0001219E
shift_pressed = 0x000121A2
PORT_KEYBOARD = 0x000121A6
r_a = 0x000121AA
r_c = 0x000121AE
KEY_PRESSED_HANDLER_ADDR = 0x000121B2
PORT_VIDEO_MODE = 0x000121B6
VIRTUAL_KEY_ADDR = 0x000121BA
packet_counter = 0x000121BE
r_m = 0x000121C2
kraj = 0x000121C6
c = 0x000121CA
sx = 0x000121CE
sy = 0x000121D2
r_seed = 0x000121D6
one = 0x000121DA
PS2_HANDLER_INSTR = 0x000121DE
substate = 0x000121E2
err320 = 0x000121E4
KEY_RELEASED_HANDLER_ADDR = 0x000121E8
err640 = 0x000121EC
Poeni = 0x000121F0
PS2_HANDLER_ADDR = 0x000121F4
vk_table1 = 0x000121F8
vk_table2 = 0x000122FE
.LC0 = 0x0001234A
.LC2 = 0x00012352
.LC1 = 0x0001236C
.LC4 = 0x0001238A
.LC3 = 0x0001239A
.LC0 = 0x000123B8
InicijalizujZmiju = 0x0000CAEE
str_toupper = 0x0000E064
.pixel640_e = 0x0000E04E
.dt_pagain_o320 = 0x0000DC98
PomeriZmiju = 0x0000FA4A
isalpha = 0x0000CA76
.la1320 = 0x0001041C
__fixsfsi = 0x0000BE82
.la1640 = 0x0000CAEC
.set_pixel640 = 0x0000E05C
p1s320 = 0x0000E0E6
.ds4640 = 0x0000C082
.ds4320 = 0x0000FEB8
__eqsf2 = 0x0000D2EE
.draw_text_again320 = 0x0000DBE2
__gtsf2 = 0x0000C92E
.break3_end = 0x0000DB8E
blank_line = 0x0000FF92
wideLeftShift = 0x0000D9CE
.ds5320 = 0x0000FED2
.swap_and_draw_south640 = 0x0000C04E
.dtp1_o320 = 0x0000DCA4
strchr = 0x0000B32E
.c1320 = 0x0000DE20
delay = 0x0000BF6E
__subsf3 = 0x0000C882
.circle_end320 = 0x0000DD40
str_n_toupper = 0x0000D346
memmove = 0x0000F82A
circle640 = 0x0000B3AC
make_code = 0x00010916
toupper = 0x0000D3C0
.ds3320 = 0x0000FEDC
.c3320 = 0x0000DDFE
.break3_1 = 0x0000DB40
tolower = 0x0000D984
__lesf2 = 0x000107BC
rand = 0x0000B778
.draw_south320 = 0x0000FE88
p0s320 = 0x0001070A
vsprintf = 0x0000E106
circle320 = 0x0000DCFA
.c2320 = 0x0000DE46
.make2_1 = 0x000109CC
.ds3640 = 0x0000C0A6
irq_triggered = 0x0000BB9C
.br_print_screen = 0x0000DBA6
IscrtajZmiju = 0x0000D4B8
is_key_pressed = 0x00011536
pixel320 = 0x0000B92A
.draw_next_line640 = 0x0000B2C8
draw_text640 = 0x0000B282
.dtp_odd320 = 0x0000DC8C
p1s_o320 = 0x0000D584
key_released = 0x0000F0E8
.c2640 = 0x0000B4F8
.d_e_640 = 0x0000B31C
vk_to_char = 0x0000C142
.L18 = 0x0000D706
.L28 = 0x0001084E
.L27 = 0x00010842
normalize = 0x0000B9B4
.L21 = 0x0000D7DC
.dn5320 = 0x0000FF50
.L20 = 0x0000D792
.L104 = 0x0000ECF4
.L103 = 0x0000EC2C
.L102 = 0x0000EC5A
.L101 = 0x0000EBCC
.draw_two640 = 0x0000C0BE
.L2 = 0x0000F6D8
.L4 = 0x0000F75C
.L3 = 0x0000F71A
.L6 = 0x0000F7D4
.L5 = 0x0000F79E
putchar = 0x0000B98E
.L7 = 0x0000F7E2
toRep = 0x0000F7E8
.dtp_back320 = 0x0000DC54
.L29 = 0x00010910
pixel = 0x00010688
.L111 = 0x0000D8CA
.L113 = 0x0000D932
.L112 = 0x0000D930
.L108 = 0x0000D916
islower = 0x0001041E
p0s_o320 = 0x0000F80A
printf = 0x000104F8
.circle_end640 = 0x0000B3F2
strcpy = 0x0000B50C
.L121 = 0x0000B3A6
.L120 = 0x0000B3A4
.L8 = 0x000104C6
strncasecmp = 0x0000D00A
.L126 = 0x000118F6
.L6 = 0x00010702
.L7 = 0x000104F2
.c3640 = 0x0000B4B0
.L123 = 0x00011920
.L2 = 0x000106E4
.found_break_e0 = 0x0000DB62
.L117 = 0x0000B80A
.L1 = 0x00010704
.dn4320 = 0x0000FF36
.ds2320 = 0x0000FEA2
.L9 = 0x0000EF32
.L8 = 0x0000EF4A
add_err_dxminus640 = 0x0000DCD2
.L7 = 0x0000EF3E
.L6 = 0x0000EF56
.L5 = 0x0000EF62
.L4 = 0x0000EF82
strcmp = 0x0000ED1C
.L3 = 0x0000EF76
strtok = 0x0000F3B0
.break1 = 0x0000DAD8
.draw_text_again640 = 0x0000B2A4
.break2 = 0x0000DAFC
.break0 = 0x0000DA6C
scroll_up = 0x0000F558
__addsf3 = 0x0001076E
xy = 0x0000B20E
.ds5640 = 0x0000C09C
.L2 = 0x0000DECA
.L3 = 0x0000DEB8
.L8 = 0x0000ED26
.L6 = 0x0000ED88
.L7 = 0x0000EDB2
.c1640 = 0x0000B4D2
.L99 = 0x0000D2AE
.L97 = 0x0000D206
.line_end320 = 0x0000FE64
.make1 = 0x000109B4
.break3 = 0x0000DB3A
.make0 = 0x00010940
.L91 = 0x0000BC56
isalnum = 0x0000EDB8
.L90 = 0x0000BC4A
.L95 = 0x0000D1AA
.L96 = 0x0000D198
.L93 = 0x0000BC58
.extended1 = 0x000109AE
strrchr = 0x0000D7E4
wideRightShiftWithSticky = 0x0000D658
.extended0 = 0x0001099C
.circle_loop640 = 0x0000B3EA
.L88 = 0x0000EE08
.L86 = 0x0000EE06
.ds1320 = 0x0000FEE6
.circle_loop320 = 0x0000DD38
UKolizijiSaRepom = 0x0001059E
.L80 = 0x0000CACA
SlucajanBroj = 0x0000D144
.L81 = 0x0000CAD6
__nesf2 = 0x0000D958
.L85 = 0x0000EDFA
.dtp2_o320 = 0x0000DCB8
.L83 = 0x0000CAD8
fromRep = 0x0000B1E8
.draw_south640 = 0x0000C052
.L92 = 0x0000C756
.found_e0 = 0x000109EE
.L91 = 0x0000C72E
.L90 = 0x0000C706
.L77 = 0x00010768
.L96 = 0x0000C7F6
.L95 = 0x0000C7CE
.L75 = 0x00010766
.L94 = 0x0000C7A6
.L93 = 0x0000C77E
.L99 = 0x0000C86E
.L79 = 0x0000CAA2
.L98 = 0x0000C846
.L97 = 0x0000C81E
main = 0x0000B006
.L73 = 0x00010458
__unordsf2 = 0x0000BE00
.L71 = 0x00010456
__mulsf3 = 0x0000D93A
.L173 = 0x00011528
.L172 = 0x00011520
.L171 = 0x00011518
.L170 = 0x00011510
.L16 = 0x0000E3FA
.L177 = 0x0000BFA4
.L17 = 0x0000E38A
.L176 = 0x0000BFE0
.L14 = 0x0000E34A
.L15 = 0x0000E36A
atoi = 0x0000D180
.L12 = 0x0000E2B0
.L81 = 0x0000C59E
.L13 = 0x0000E73A
.L80 = 0x0000C576
.L10 = 0x0000E1A2
.draw_north640 = 0x0000C0D0
.L11 = 0x0000E248
.L178 = 0x0000BF8E
.L85 = 0x0000C63E
.L67 = 0x0000BB7C
.L84 = 0x0000C616
.L64 = 0x0000D35E
.L83 = 0x0000C5EE
.L82 = 0x0000C5C6
.L89 = 0x0000C6DE
.L88 = 0x0000C6B6
.L87 = 0x0000C68E
.L69 = 0x0000BB7E
.L86 = 0x0000C666
.L75 = 0x0000B1CA
.L9 = 0x0000E21E
add_err_dxminus320 = 0x0000B25A
.L72 = 0x0000B02A
__divsf3 = 0x0000D126
.L63 = 0x0000D3A0
.L60 = 0x0000E07C
.L3 = 0x0000E144
print_str = 0x0000D89C
.L20 = 0x0000E484
.L2 = 0x0000E13C
.L184 = 0x00011560
pixel640 = 0x0000DFE4
.L8 = 0x0000E1EE
.L183 = 0x0001155E
.L5 = 0x0000EB68
.L6 = 0x0000EB38
.L27 = 0x0000E5FA
swap = 0x0000EE0E
.L28 = 0x0000E6D8
toggle_cursor = 0x0000B816
.L187 = 0x000107B6
.L25 = 0x0000E5DA
.L186 = 0x000107B4
IzracunajZvezdu = 0x000117BA
.L26 = 0x0000E66A
.L23 = 0x0000E4BC
.L70 = 0x0000C55A
.L24 = 0x0000E5BA
IscrtajOkvir = 0x0000F1CE
.L21 = 0x0000E45C
.L22 = 0x0000E4E8
.L74 = 0x0000C802
.L56 = 0x0000D3FE
.L73 = 0x0000C852
.L53 = 0x0000D9C2
.L72 = 0x0000C50A
memcpy = 0x0000D5DA
.L54 = 0x0000D9C8
.L71 = 0x0000C532
.L69 = 0x0000B096
.L59 = 0x0000E0BE
.L78 = 0x0000C526
.draw_one640 = 0x0000C040
.L68 = 0x0000B148
.L77 = 0x0000C7DA
.dn2320 = 0x0000FF20
.L18 = 0x0000E432
.L57 = 0x0000D404
.L76 = 0x0000C78A
.L19 = 0x0000E4A0
.L75 = 0x0000C6C2
.dn2640 = 0x0000C0EA
.L65 = 0x0000B0D8
.L64 = 0x0000B192
.L67 = 0x0000B112
.L66 = 0x0000B17C
.L79 = 0x0000C54E
.L61 = 0x0000BB3E
.L60 = 0x0000BAEC
.L62 = 0x0000BA4A
strncpy = 0x00011782
break_code = 0x0000DA24
.L79 = 0x0000BF62
.L78 = 0x0000BF40
.L77 = 0x0000BF24
.L75 = 0x0000BED2
.mk_print_screen = 0x00010A38
rep_clz = 0x0000FF72
.L72 = 0x0000B738
.L71 = 0x0000B65A
.L70 = 0x0000B75E
.L63 = 0x0000C672
.L45 = 0x0000F9A8
.L62 = 0x0000C762
.L42 = 0x0000F9C8
.L61 = 0x0000C82A
.break_e0 = 0x0000DAA8
.draw_text_end640 = 0x0000B31E
.L60 = 0x0000C6EA
.L48 = 0x0000FA1A
.L67 = 0x0000C5D2
.draw_one320 = 0x0000FE76
sprintf = 0x0000DE5A
.L49 = 0x0000FA06
.L66 = 0x0000C5FA
.L46 = 0x0000F980
.L65 = 0x0000C622
.dn1640 = 0x0000C12E
.L64 = 0x0000C64A
.L69 = 0x0000C582
.more_breaks = 0x0000DAEA
.L68 = 0x0000C5AA
.make2_end = 0x00010A20
.L41 = 0x0000FA1C
.break_e1 = 0x0000DABA
.skip = 0x0000BBC6
.L39 = 0x0000FA2E
cls = 0x0000BC5E
.L80 = 0x0000BF68
.L52 = 0x0000C87C
.L51 = 0x0000C166
.L56 = 0x0000C87A
.L38 = 0x0000FA44
.L55 = 0x0000C69A
.L54 = 0x0000C1AA
isupper = 0x0001072E
.L53 = 0x0000C1BC
.L59 = 0x0000C712
.L58 = 0x0000C7B2
.L57 = 0x0000C73A
.L30 = 0x0000F8F4
.dtp1320 = 0x0000DC2C
__modf = 0x0000B556
.L53 = 0x0000EB14
.L50 = 0x0000EA5A
.L51 = 0x0000EA32
.L133 = 0x00011032
.L132 = 0x0001152A
.L58 = 0x0000EB36
.L28 = 0x0000F93E
.L131 = 0x00010B00
.L29 = 0x0000F920
.L130 = 0x00010AC8
.L50 = 0x0000BE7C
.L56 = 0x0000EB94
.L137 = 0x00010E2A
.L57 = 0x0000EB2E
.L136 = 0x00010FEC
.L54 = 0x0000EAE8
.L135 = 0x00010F04
.L55 = 0x0000E152
.L134 = 0x00011330
.L22 = 0x0000F61C
.L41 = 0x000103D0
.L21 = 0x0000F65A
.L26 = 0x0000F892
.L35 = 0x0000CA6E
.L27 = 0x0000F866
.L44 = 0x000103E2
.line_end640 = 0x0000C02E
.L38 = 0x0001010A
.L43 = 0x0001036C
.pixel_back640 = 0x0000E04C
.L37 = 0x000100FE
.L25 = 0x0000F8B6
.L42 = 0x00010388
.dn3640 = 0x0000C124
.L32 = 0x0000CA16
.L49 = 0x0000F194
.L31 = 0x0000CA6E
.L48 = 0x0000F1A4
._dt_e = 0x0001072C
.L34 = 0x0000C9E8
.L47 = 0x0000F16C
.L33 = 0x0000C9BA
.L46 = 0x0000F15E
.L30 = 0x0000CA44
line640 = 0x0000BFFA
.L69 = 0x0000B5F4
.L140 = 0x00011084
.L68 = 0x0000B6A6
.L66 = 0x000116BA
.L65 = 0x000116E8
.L144 = 0x00010E1E
.L64 = 0x0001164A
.L143 = 0x00010CDE
.L63 = 0x000115D6
.L17 = 0x0000D62E
.L142 = 0x000111C4
.L62 = 0x00011726
.swap_and_draw_south320 = 0x0000FE84
.L18 = 0x0000D602
.L141 = 0x00010C96
.L61 = 0x000115A2
memcmp = 0x0000DEF8
.L146 = 0x00010D5E
.L145 = 0x00010DB4
.pixel_end_320 = 0x0000B982
.L11 = 0x0000B924
.L30 = 0x0000F5D8
.L28 = 0x0000D504
.L12 = 0x0000B8D6
.L139 = 0x000110FA
.L10 = 0x0000B87E
.L138 = 0x000110BA
.break_f0 = 0x0000DA96
.L25 = 0x0000CF94
.L15 = 0x0000B920
.L34 = 0x000101A8
.L24 = 0x0000CD22
.L33 = 0x000101BA
.L27 = 0x0000D566
.L14 = 0x0000B922
.L31 = 0x0000F590
.L21 = 0x0000CF94
.L38 = 0x00010310
.L20 = 0x0000CEC6
.L37 = 0x000102D8
.L23 = 0x0000CC50
.L36 = 0x00010322
.L22 = 0x0000CDF4
.L35 = 0x000103E4
.L39 = 0x000102EA
.L30 = 0x0000E694
.L39 = 0x0000F0E2
.L31 = 0x0000E720
.L38 = 0x0000F020
.L37 = 0x0000F014
line_abs640 = 0x0000CADE
.L151 = 0x00010FE0
.L35 = 0x0001090A
.L34 = 0x000108EE
.L33 = 0x000108C2
__extendsfdf2 = 0x0000BB84
.L32 = 0x000108A6
.L38 = 0x0000E7E8
.L155 = 0x00011186
.L31 = 0x000108CE
.L39 = 0x0000E890
.L30 = 0x0001086E
__gesf2 = 0x0000EF8E
.L36 = 0x0000E7C8
.L37 = 0x0000E858
.L34 = 0x0000E91A
.L159 = 0x000112E0
.L35 = 0x0000E7A8
.L158 = 0x0001124C
.L32 = 0x0000E6F4
.L33 = 0x0000EB56
.L156 = 0x00011132
line320 = 0x0000FE30
strlen = 0x0000DEA0
.L149 = 0x00010EF8
.L58 = 0x0000BA9C
.L23 = 0x0000BD96
.L57 = 0x0000BA8C
.L22 = 0x0000BDB2
.L29 = 0x0000E6BC
.L21 = 0x0000BDB0
.dn3320 = 0x0000FF5A
.L59 = 0x0000BAB2
.L20 = 0x0000BDD8
.L54 = 0x0000FD78
.L27 = 0x0001008C
IzracunajPolozajGlave = 0x0000C95A
.L53 = 0x0000FDFA
.L56 = 0x0000BAFC
.L25 = 0x0001003C
.L50 = 0x0000FCBA
.dtp2320 = 0x0000DC3E
.L52 = 0x0000FBAA
strncmp = 0x0000B862
.L51 = 0x0000FC2C
.L28 = 0x00010056
.L41 = 0x0000E8E2
.L42 = 0x0000E8BA
draw = 0x0000D430
.L48 = 0x0000BE7A
.L40 = 0x0000E8FE
.L47 = 0x0000BE6E
.L162 = 0x00011432
.L161 = 0x000113D4
.L45 = 0x0000F0DC
.L160 = 0x00011282
.L44 = 0x0000F0C0
.L43 = 0x0000F094
.L49 = 0x0000EA76
.L166 = 0x00010AD6
.L42 = 0x0000F078
.L165 = 0x0001147C
.L41 = 0x0000F0A0
.L47 = 0x0000EA08
.L164 = 0x000114AA
.L40 = 0x0000F040
.L48 = 0x0000E96E
.L163 = 0x000113F8
.L45 = 0x0000E9A2
.L46 = 0x0000E9A6
.L169 = 0x00011508
.L43 = 0x0000EAC6
.L168 = 0x00011500
.L44 = 0x0000EA92
strstr = 0x0000F94A
.L167 = 0x00011530
UKolizijiSaZidom = 0x000100AA
.L47 = 0x0000FAC4
.L11 = 0x0000EF88
.L49 = 0x0000FE28
.L10 = 0x0000EF6E
.L48 = 0x0000FB02
.L43 = 0x00010602
.L16 = 0x0000BDEC
.L42 = 0x00010614
.L15 = 0x0000BC92
.L14 = 0x0000BCD2
.L44 = 0x0001067A
.L13 = 0x0000BCEC
.L19 = 0x0000BD0E
.L18 = 0x0000BD6E
.L40 = 0x0001010C
.L17 = 0x0000BD88
__ltsf2 = 0x0000D31A
KrajIgre = 0x0000BA26
.draw_two320 = 0x0000FEF4
reset = 0x0000C13C
strcat = 0x0001055A
.ds1640 = 0x0000C0B0
.L120 = 0x0000F49A
.L121 = 0x0000F3EE
.L123 = 0x0000B356
.L124 = 0x0000B37A
.draw_next_line320 = 0x0000DC06
.L125 = 0x0000B332
.L127 = 0x0000D832
.L128 = 0x0000D896
.L129 = 0x0000D85E
.circle_body640 = 0x0000B404
line_abs320 = 0x0001040E
.dn5640 = 0x0000C11A
isspace = 0x0000BBCE
.L130 = 0x0000D840
.L133 = 0x0000D116
.L134 = 0x0000D08A
.L135 = 0x0000D0DA
.L136 = 0x0000D02E
IspisiStatus = 0x00011738
key_pressed = 0x00010112
.L18 = 0x0000CB7A
line = 0x0001045E
.L19 = 0x0000CB34
.swap_and_draw_north640 = 0x0000C0CC
.L14 = 0x0000F384
.L13 = 0x0000F27A
.L15 = 0x0000F362
.L100 = 0x0000D2C2
.L10 = 0x0000F310
.L101 = 0x0000D23E
.L102 = 0x0000D2E2
.L12 = 0x0000F2B8
.L103 = 0x0000D2E8
.L11 = 0x0000F2DA
.L105 = 0x0000DFDC
.L106 = 0x0000DFBA
.L107 = 0x0000DFDE
init_stdio = 0x0000CFA6
.L108 = 0x0000DF2A
video_mode = 0x0000D40A
.swap_and_draw_north320 = 0x0000FF02
get_millis = 0x0000F666
__clzsi2 = 0x0000F680
.dt_pagain320 = 0x0000DC20
__floatsisf = 0x00011566
.circle_body320 = 0x0000DD52
.L110 = 0x00000000
should_break = 0x0000B380
.draw_text_end320 = 0x0000DC74
.dn4640 = 0x0000C100
.L111 = 0x0000F552
.L112 = 0x0000F43A
.L113 = 0x0000F3F0
.L114 = 0x0000F420
.L115 = 0x0000F488
.ds2640 = 0x0000C06C
.L116 = 0x0000F53C
.L117 = 0x0000F514
.L118 = 0x0000F524
.L119 = 0x0000F4C4
.L19 = 0x0000D4B2
.L8 = 0x0000F244
.L18 = 0x0000C926
.L9 = 0x0000F222
.L6 = 0x000117C4
.L14 = 0x0000C902
memset = 0x0000F5F6
.L13 = 0x0000C928
.L12 = 0x000104F0
gets = 0x00010A4A
put_char = 0x0000EB9A
.dn1320 = 0x0000FF64
getc = 0x000118E0
.L24 = 0x0000D4B0
.L20 = 0x0000D492
.L4 = 0x00011870
.L5 = 0x0001185E
is_key_released = 0x0001078C
puts = 0x0000D5A8
isdigit = 0x0000BB44
draw_text320 = 0x0000DBB8
circle = 0x0000C8A0
.draw_north320 = 0x0000FF06
