main = 0x0000B000
fromRep = 0x0000B1FC
xy = 0x0000B222
__nesf2 = 0x0000B26E
tolower = 0x0000B29A
wideLeftShift = 0x0000B2E4
break_code = 0x0000B33A
strchr = 0x0000B4CE
should_break = 0x0000B520
strcpy = 0x0000B54C
__modf = 0x0000B596
sprintf = 0x0000B7B8
rand = 0x0000B7FE
toggle_cursor = 0x0000B89C
strlen = 0x0000B8E4
strncmp = 0x0000B93C
memcmp = 0x0000BA04
str_toupper = 0x0000BAF0
putchar = 0x0000BB72
normalize = 0x0000BB98
vsprintf = 0x0000BC0A
KrajIgre = 0x0000C69E
isdigit = 0x0000C7BC
put_char = 0x0000C7FC
strcmp = 0x0000C9A2
__extendsfdf2 = 0x0000CA3E
irq_triggered = 0x0000CA56
isalnum = 0x0000CA88
__gesf2 = 0x0000CADE
key_released = 0x0000CC38
isspace = 0x0000CD1E
IscrtajOkvir = 0x0000CDAE
strtok = 0x0000CF94
cls = 0x0000D13C
scroll_up = 0x0000D2DE
__unordsf2 = 0x0000D370
memset = 0x0000D3F2
get_millis = 0x0000D462
__fixsfsi = 0x0000D47C
__clzsi2 = 0x0000D568
delay = 0x0000D6D0
toRep = 0x0000D70E
memmove = 0x0000D730
strstr = 0x0000D850
PomeriZmiju = 0x0000D950
rep_clz = 0x0000DD36
vk_to_char = 0x0000DD56
__subsf3 = 0x0000E496
__gtsf2 = 0x0000E4B4
IzracunajPolozajGlave = 0x0000E4E0
blank_line = 0x0000E5FC
isalpha = 0x0000E706
UKolizijiSaZidom = 0x0000E76E
key_pressed = 0x0000E7D6
InicijalizujZmiju = 0x0000EAD2
islower = 0x0000EF8A
init_stdio = 0x0000EFCA
strncasecmp = 0x0000F02E
__divsf3 = 0x0000F14A
printf = 0x0000F168
strcat = 0x0000F1CA
UKolizijiSaRepom = 0x0000F20E
SlucajanBroj = 0x0000F2F8
atoi = 0x0000F334
__eqsf2 = 0x0000F4A2
__ltsf2 = 0x0000F4CE
str_n_toupper = 0x0000F4FA
toupper = 0x0000F574
isupper = 0x0000F5BE
video_mode = 0x0000F5FE
__addsf3 = 0x0000F624
is_key_released = 0x0000F642
__lesf2 = 0x0000F672
make_code = 0x0000F7CC
gets = 0x0000F900
is_key_pressed = 0x000103EC
IscrtajZmiju = 0x0001041C
puts = 0x000104E8
__floatsisf = 0x0001051A
IspisiStatus = 0x000106EC
memcpy = 0x00010736
wideRightShiftWithSticky = 0x000107B4
strrchr = 0x00010940
print_str = 0x000109F8
strncpy = 0x00010A96
IzracunajZvezdu = 0x00010ACE
getc = 0x00010BF4
__mulsf3 = 0x00010C32
Usporenje = 0x00010C50
do_reset = 0x00010C54
_history_size = 0x00010C58
key_is_pressed = 0x00010C5C
seed = 0x00010C60
color = 0x00010C64
VIDEO = 0x00010C68
KEY_PRESSED_HANDLER_INSTR = 0x00010C6C
ctrl_c = 0x00010C70
N = 0x00010C74
vk_pressed = 0x00010C78
shift_pressed = 0x00010C7C
PORT_KEYBOARD = 0x00010C80
r_a = 0x00010C84
r_c = 0x00010C88
KEY_PRESSED_HANDLER_ADDR = 0x00010C8C
_history = 0x00010C90
PORT_VIDEO_MODE = 0x00011090
state = 0x00011094
VIRTUAL_KEY_ADDR = 0x00011096
current_video_mode = 0x0001109A
packet_counter = 0x0001109E
r_m = 0x000110A2
kraj = 0x000110A6
vk_released = 0x000110AA
c = 0x000110AE
sx = 0x000110B2
sy = 0x000110B6
r_seed = 0x000110BA
one = 0x000110BE
PORT_MILLIS = 0x000110C2
MaxN = 0x000110C6
KEY_RELEASED_HANDLER_INSTR = 0x000110CA
smer = 0x000110CE
PS2_HANDLER_INSTR = 0x000110D2
substate = 0x000110D6
key_is_released = 0x000110D8
KEY_RELEASED_HANDLER_ADDR = 0x000110DC
Poeni = 0x000110E0
PS2_HANDLER_ADDR = 0x000110E4
vk_table1 = 0x000110E8
zx = 0x000111F0
gets_finished = 0x000111F4
vk_table2 = 0x000111F8
zy = 0x00011244
_history_idx = 0x00011248
.LC0 = 0x0001124C
.LC2 = 0x00011254
.LC1 = 0x00011274
.LC3 = 0x00011292
.LC0 = 0x000112B4
InicijalizujZmiju = 0x0000EAD2
str_toupper = 0x0000BAF0
PomeriZmiju = 0x0000D950
isalpha = 0x0000E706
__fixsfsi = 0x0000D47C
__eqsf2 = 0x0000F4A2
__gtsf2 = 0x0000E4B4
.break3_end = 0x0000B4A4
blank_line = 0x0000E5FC
wideLeftShift = 0x0000B2E4
strchr = 0x0000B4CE
delay = 0x0000D6D0
__subsf3 = 0x0000E496
str_n_toupper = 0x0000F4FA
memmove = 0x0000D730
make_code = 0x0000F7CC
toupper = 0x0000F574
.break3_1 = 0x0000B456
tolower = 0x0000B29A
__lesf2 = 0x0000F672
rand = 0x0000B7FE
vsprintf = 0x0000BC0A
.make2_1 = 0x0000F882
irq_triggered = 0x0000CA56
.br_print_screen = 0x0000B4BC
IscrtajZmiju = 0x0001041C
is_key_pressed = 0x000103EC
key_released = 0x0000CC38
vk_to_char = 0x0000DD56
.L18 = 0x00010862
.L28 = 0x0000F704
.L27 = 0x0000F6F8
normalize = 0x0000BB98
.L21 = 0x00010938
.L20 = 0x000108EE
.L104 = 0x00010A8E
.L103 = 0x00010A8C
.L102 = 0x00010A26
.L2 = 0x0000D5C0
.L4 = 0x0000D644
.L3 = 0x0000D602
.L6 = 0x0000D6BC
.L5 = 0x0000D686
putchar = 0x0000BB72
.L7 = 0x0000D6CA
toRep = 0x0000D70E
.L29 = 0x0000F7C6
.L111 = 0x0000B544
.L112 = 0x0000B546
.L108 = 0x0000B890
islower = 0x0000EF8A
printf = 0x0000F168
strcpy = 0x0000B54C
.L122 = 0x000103E0
.L121 = 0x0000F9B6
.L120 = 0x0000F97E
strncasecmp = 0x0000F02E
.L126 = 0x0000FEA2
.L125 = 0x0000FDBA
.L124 = 0x000101E6
.L123 = 0x0000FEE8
.found_break_e0 = 0x0000B478
.L116 = 0x00010C0A
.L9 = 0x0000D1EC
.L8 = 0x0000D24C
.L7 = 0x0000D266
.L6 = 0x0000D2CA
.L5 = 0x0000D17C
.L4 = 0x0000D1B0
strcmp = 0x0000C9A2
.L3 = 0x0000D1CA
strtok = 0x0000CF94
.break1 = 0x0000B3EE
.break2 = 0x0000B412
.break0 = 0x0000B382
scroll_up = 0x0000D2DE
__addsf3 = 0x0000F624
xy = 0x0000B222
.L2 = 0x0000B90E
.L3 = 0x0000B8FC
.L8 = 0x0000C9AC
.L6 = 0x0000CA0E
.L7 = 0x0000CA38
.L99 = 0x0000F462
.L97 = 0x0000F3BA
.make1 = 0x0000F86A
.break3 = 0x0000B450
.make0 = 0x0000F7F6
.L91 = 0x0000CDA6
isalnum = 0x0000CA88
.L90 = 0x0000CD9A
.L95 = 0x0000F35E
.L96 = 0x0000F34C
.L93 = 0x0000CDA8
.extended1 = 0x0000F864
strrchr = 0x00010940
wideRightShiftWithSticky = 0x000107B4
.extended0 = 0x0000F852
.L88 = 0x0000CAD8
.L86 = 0x0000CAD6
UKolizijiSaRepom = 0x0000F20E
.L80 = 0x0000E75A
SlucajanBroj = 0x0000F2F8
.L81 = 0x0000E766
__nesf2 = 0x0000B26E
.L85 = 0x0000CACA
.L83 = 0x0000E768
fromRep = 0x0000B1FC
.L92 = 0x0000C8CE
.found_e0 = 0x0000F8A4
.L91 = 0x0000C82E
.L90 = 0x0000C99C
.L77 = 0x0000F5F8
.L95 = 0x0000C968
.L75 = 0x0000F5F6
.L93 = 0x0000C88E
.L99 = 0x00010A72
.L79 = 0x0000E732
main = 0x0000B006
.L73 = 0x0000EFC4
__unordsf2 = 0x0000D370
.L71 = 0x0000EFC2
__mulsf3 = 0x00010C32
.L70 = 0x0000B1F6
.L172 = 0x00010416
.L171 = 0x00010414
.L16 = 0x0000BEFE
.L17 = 0x0000BE8E
.L14 = 0x0000BE4E
.L175 = 0x0000F66C
.L15 = 0x0000BE6E
atoi = 0x0000F334
.L174 = 0x0000F66A
.L12 = 0x0000BDB4
.L81 = 0x0000E342
.L13 = 0x0000C23E
.L80 = 0x0000E31A
.L10 = 0x0000BCA6
.L11 = 0x0000BD4C
.L85 = 0x0000E3E2
.L67 = 0x0000C7F4
.L84 = 0x0000E3BA
.L64 = 0x0000F512
.L83 = 0x0000E392
.L82 = 0x0000E36A
.L89 = 0x0000E482
.L88 = 0x0000E45A
.L87 = 0x0000E432
.L69 = 0x0000C7F6
.L86 = 0x0000E40A
.L76 = 0x0000B1F2
.L9 = 0x0000BD22
__divsf3 = 0x0000F14A
.L71 = 0x0000B09A
.L63 = 0x0000F554
.L74 = 0x0000B02E
.L60 = 0x0000BB08
.L3 = 0x0000BC48
print_str = 0x000109F8
.L20 = 0x0000BF88
.L2 = 0x0000BC40
.L8 = 0x0000BCF2
.L5 = 0x0000C66C
.L6 = 0x0000C63C
.L27 = 0x0000C0FE
.L28 = 0x0000C1DC
toggle_cursor = 0x0000B89C
.L25 = 0x0000C0DE
IzracunajZvezdu = 0x00010ACE
.L26 = 0x0000C16E
.L23 = 0x0000BFC0
.L70 = 0x0000E18A
.L24 = 0x0000C0BE
IscrtajOkvir = 0x0000CDAE
.L21 = 0x0000BF60
.L22 = 0x0000BFEC
.L74 = 0x0000E22A
.L56 = 0x0000F5B2
.L73 = 0x0000E202
.L53 = 0x0000B2D8
.L72 = 0x0000E1DA
memcpy = 0x00010736
.L54 = 0x0000B2DE
.L71 = 0x0000E1B2
.L69 = 0x0000B186
.L59 = 0x0000BB4A
.L78 = 0x0000E2CA
.L68 = 0x0000B14C
.L77 = 0x0000E2A2
.L18 = 0x0000BF36
.L57 = 0x0000F5B8
.L76 = 0x0000E27A
.L19 = 0x0000BFA4
.L75 = 0x0000E252
.L65 = 0x0000B0DC
.L64 = 0x0000B1CA
.L67 = 0x0000B116
.L66 = 0x0000B1B4
.L79 = 0x0000E2F2
.L61 = 0x0000C7B6
.L60 = 0x0000C764
.L62 = 0x0000C6C2
strncpy = 0x00010A96
break_code = 0x0000B33A
.L79 = 0x0000D55C
.L78 = 0x0000D53A
.L77 = 0x0000D51E
.L75 = 0x0000D4CC
.mk_print_screen = 0x0000F8EE
rep_clz = 0x0000DD36
.L72 = 0x0000B778
.L71 = 0x0000B69A
.L70 = 0x0000B79E
.L63 = 0x0000E466
.L45 = 0x0000D8AE
.L62 = 0x0000E11E
.L42 = 0x0000D8CE
.L61 = 0x0000E146
.break_e0 = 0x0000B3BE
.L60 = 0x0000E16E
.L48 = 0x0000D920
.L67 = 0x0000E3EE
sprintf = 0x0000B7B8
.L49 = 0x0000D90C
.L66 = 0x0000E39E
.L46 = 0x0000D886
.L65 = 0x0000E2D6
.L64 = 0x0000E416
.L69 = 0x0000E162
.more_breaks = 0x0000B400
.L68 = 0x0000E13A
.make2_end = 0x0000F8D6
.L41 = 0x0000D922
.break_e1 = 0x0000B3D0
.skip = 0x0000CA80
.L39 = 0x0000D934
cls = 0x0000D13C
.L80 = 0x0000D562
.L52 = 0x0000E376
.L51 = 0x0000E43E
.L50 = 0x0000E2FE
.L56 = 0x0000E20E
.L38 = 0x0000D94A
.L55 = 0x0000E236
.L54 = 0x0000E25E
isupper = 0x0000F5BE
.L53 = 0x0000E286
.L59 = 0x0000E196
.L58 = 0x0000E1BE
.L57 = 0x0000E1E6
.L30 = 0x0000D7FA
__modf = 0x0000B596
.L53 = 0x0000C618
.L50 = 0x0000C55E
.L51 = 0x0000C536
.L133 = 0x0000FB94
.L132 = 0x0001007A
.L58 = 0x0000C63A
.L28 = 0x0000D844
.L131 = 0x0000FB4C
.L29 = 0x0000D826
.L130 = 0x0000FF3A
.L50 = 0x0000D3EC
.L56 = 0x0000C698
.L57 = 0x0000C632
.L136 = 0x0000FC14
.L54 = 0x0000C5EC
.L135 = 0x0000FC6A
.L55 = 0x0000BC56
.L134 = 0x0000FCD4
.L22 = 0x0000D418
.L41 = 0x0000DD7A
.L129 = 0x0000FFB0
.L128 = 0x0000FF70
.L21 = 0x0000D456
.L127 = 0x0000FCE0
.L26 = 0x0000D798
.L45 = 0x0000E2AE
.L35 = 0x0000E5F4
.L27 = 0x0000D76C
.L44 = 0x0000DDBE
.L38 = 0x0000E7CE
.L43 = 0x0000DDD0
.L37 = 0x0000E7C2
.L25 = 0x0000D7BC
.L42 = 0x0000E490
.L32 = 0x0000E59C
.L49 = 0x0000E326
.L31 = 0x0000E5F4
.L48 = 0x0000E3C6
.L34 = 0x0000E56E
.L47 = 0x0000E34E
.L33 = 0x0000E540
.L46 = 0x0000E48E
.L30 = 0x0000E5CA
.L69 = 0x0000B634
.L68 = 0x0000B6E6
.L66 = 0x0001066E
.L65 = 0x0001069C
.L64 = 0x000105FE
.L63 = 0x0001058A
.L17 = 0x0001078A
.L62 = 0x000106DA
.L18 = 0x0001075E
.L141 = 0x0000FE96
.L61 = 0x00010556
.L148 = 0x00010102
memcmp = 0x0000BA04
.L146 = 0x0000FFE8
.L145 = 0x0001003C
.L11 = 0x0000B9FE
.L28 = 0x00010468
.L12 = 0x0000B9B0
.L139 = 0x0000FDAE
.L10 = 0x0000B958
.break_f0 = 0x0000B3AC
.L25 = 0x0000EF78
.L15 = 0x0000B9FA
.L34 = 0x0000EAA6
.L24 = 0x0000ED06
.L33 = 0x0000EA30
.L27 = 0x000104CA
.L32 = 0x0000EA4C
.L14 = 0x0000B9FC
.L31 = 0x0000EA94
.L21 = 0x0000EF78
.L38 = 0x0000CCF4
.L20 = 0x0000EEAA
.L37 = 0x0000CCBC
.L23 = 0x0000EC34
.L36 = 0x0000CCAE
.L22 = 0x0000EDD8
.L39 = 0x0000CCE4
.L30 = 0x0000C198
.L39 = 0x0000CC32
.L31 = 0x0000C224
.L38 = 0x0000CB70
.L37 = 0x0000CB64
.L151 = 0x0001028A
.L35 = 0x0000F7C0
.L150 = 0x00010138
.L34 = 0x0000F7A4
.L33 = 0x0000F778
__extendsfdf2 = 0x0000CA3E
.L32 = 0x0000F75C
.L38 = 0x0000C2EC
.L155 = 0x00010332
.L31 = 0x0000F784
.L39 = 0x0000C394
.L154 = 0x00010360
.L30 = 0x0000F724
__gesf2 = 0x0000CADE
.L36 = 0x0000C2CC
.L153 = 0x000102AE
.L37 = 0x0000C35C
.L152 = 0x000102E8
.L34 = 0x0000C41E
.L159 = 0x000103BE
.L35 = 0x0000C2AC
.L158 = 0x000103B6
.L32 = 0x0000C1F8
.L157 = 0x000103E6
.L33 = 0x0000C65A
.L156 = 0x0000F98C
strlen = 0x0000B8E4
.L149 = 0x00010196
.L58 = 0x0000C714
.L23 = 0x0000E87E
.L57 = 0x0000C704
.L29 = 0x0000C1C0
.L21 = 0x0000D316
.L59 = 0x0000C72A
.L20 = 0x0000D352
.L54 = 0x0000DC7E
.L27 = 0x0000E99C
IzracunajPolozajGlave = 0x0000E4E0
.L53 = 0x0000DD00
.L26 = 0x0000E9E6
.L56 = 0x0000C774
.L25 = 0x0000EAA8
.L24 = 0x0000E86C
.L50 = 0x0000DBC0
.L52 = 0x0000DAB0
strncmp = 0x0000B93C
.L29 = 0x0000E9AE
.L51 = 0x0000DB32
.L28 = 0x0000E9D4
.L41 = 0x0000C3E6
.L42 = 0x0000C3BE
.L48 = 0x0000D3EA
.L40 = 0x0000C402
.L47 = 0x0000D3DE
.L162 = 0x000103D6
.L161 = 0x000103CE
.L45 = 0x0000CC2C
.L160 = 0x000103C6
.L44 = 0x0000CC10
.L43 = 0x0000CBE4
.L49 = 0x0000C57A
.L166 = 0x0000D6E8
.L42 = 0x0000CBC8
.L41 = 0x0000CBF0
.L47 = 0x0000C50C
.L40 = 0x0000CB90
.L48 = 0x0000C472
.L163 = 0x000103DE
.L45 = 0x0000C4A6
.L46 = 0x0000C4AA
.L43 = 0x0000C5CA
.L44 = 0x0000C596
strstr = 0x0000D850
UKolizijiSaZidom = 0x0000E76E
.L47 = 0x0000D9CA
.L12 = 0x0000D290
.L11 = 0x0000D28E
.L49 = 0x0000DD2E
.L10 = 0x0000D2B6
.L48 = 0x0000DA08
.L43 = 0x0000F272
.L42 = 0x0000F284
.L15 = 0x0000E6A6
.L44 = 0x0000F2EA
.L13 = 0x0000D274
.L18 = 0x0000E6C0
.L40 = 0x0000E7D0
.L17 = 0x0000E6E8
__ltsf2 = 0x0000F4CE
KrajIgre = 0x0000C69E
strcat = 0x0000F1CA
.L120 = 0x0000D07E
.L121 = 0x0000CFD2
.L123 = 0x0000B4F6
.L124 = 0x0000B51A
.L125 = 0x0000B4D2
.L127 = 0x0001098E
.L128 = 0x000109F2
.L129 = 0x000109BA
isspace = 0x0000CD1E
.L130 = 0x0001099C
.L133 = 0x0000F13A
.L134 = 0x0000F0AE
.L135 = 0x0000F0FE
.L136 = 0x0000F052
IspisiStatus = 0x000106EC
key_pressed = 0x0000E7D6
.L18 = 0x0000EB5E
.L19 = 0x0000EB18
.L14 = 0x0000CF68
.L13 = 0x0000CE5E
.L15 = 0x0000CF46
.L100 = 0x0000F476
.L10 = 0x0000CEF4
.L101 = 0x0000F3F2
.L102 = 0x0000F496
.L12 = 0x0000CE9C
.L103 = 0x0000F49C
.L11 = 0x0000CEBE
.L105 = 0x0000BAE8
.L106 = 0x0000BAC6
.L107 = 0x0000BAEA
init_stdio = 0x0000EFCA
.L108 = 0x0000BA36
video_mode = 0x0000F5FE
get_millis = 0x0000D462
__clzsi2 = 0x0000D568
__floatsisf = 0x0001051A
.L110 = 0x00000000
should_break = 0x0000B520
.L111 = 0x0000D136
.L112 = 0x0000D01E
.L113 = 0x0000CFD4
.L114 = 0x0000D004
.L115 = 0x0000D06C
.L116 = 0x0000D120
.L117 = 0x0000D0F8
.L118 = 0x0000D108
.L119 = 0x0000D0A8
.L8 = 0x0000CE28
.L9 = 0x0000CE06
.L6 = 0x00010AD8
memset = 0x0000D3F2
gets = 0x0000F900
put_char = 0x0000C7FC
getc = 0x00010BF4
.L4 = 0x00010B84
.L5 = 0x00010B72
is_key_released = 0x0000F642
puts = 0x000104E8
isdigit = 0x0000C7BC
