main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D46C
next_cluster = 0x0000D656
chipSelectHigh = 0x0000D726
send_spi = 0x0000D73E
__unordsf2 = 0x0000D83C
accept = 0x0000D8BE
__fixsfsi = 0x0000DA68
exec_list = 0x0000DB54
delay = 0x0000DC24
line640 = 0x0000DCB0
circle = 0x0000DDF2
copyIp = 0x0000DE80
make83Name = 0x0000DEBA
isalpha = 0x0000E12E
line_abs640 = 0x0000E196
clear_FAT = 0x0000E1A6
enc28j60Write = 0x0000E300
urlDecode = 0x0000E362
ld_word = 0x0000E496
enc28j60PacketReceive = 0x0000E4EE
my_callback = 0x0000E79C
create_file = 0x0000E80E
clientWaitingDns = 0x0000E8B2
files_irq_triggered = 0x0000E93A
ntpRequest = 0x0000EAD4
packetLoopIcmpCheckReply = 0x0000EDA4
expression = 0x0000EE4C
__ltsf2 = 0x0000F156
exec_dir = 0x0000F182
exec_run = 0x0000F362
exec_load = 0x0000F45E
p1s_o320 = 0x0000FA88
make_tcp_synack_from_syn = 0x0000FAAC
packetLoop = 0x0000FC32
make_echo_reply_from_request = 0x0001066E
memcpy = 0x0001071A
waitNotBusy = 0x00010798
httpServerReply_with_flags = 0x000107F8
skip_to_end = 0x0001086A
__nesf2 = 0x0001093A
ls_folders = 0x00010966
getln = 0x00010A0A
testnum = 0x00010ADA
getSequenceNumber = 0x00010BB4
tolower = 0x00010BD4
wideLeftShift = 0x00010C1E
break_code = 0x00010C74
mainLoop = 0x00010E08
get_unused_cluster = 0x00010E46
timer_irq_triggered = 0x00010F28
cardCommand = 0x00010FA4
clust2sect = 0x000110FC
getFile = 0x00011148
sprintf = 0x00011590
strlen = 0x000115D6
readBlock = 0x0001162E
eth_type_is_ip_and_my_ip = 0x0001166E
memcmp = 0x000117C8
findKeyVal = 0x000118B4
exec_input = 0x00011ACE
getBigEndianLong = 0x00011C34
vsprintf = 0x00011CE0
exec_mem = 0x00012774
tcpSend = 0x000127C6
findline = 0x00012812
isalnum = 0x0001289A
file_open = 0x000128F0
eth_read_file = 0x00012AE2
is_lan = 0x00012DBA
checkForDnsAnswer = 0x00012E8C
persistTcpConnection = 0x0001312C
DIR_IS_LONG_NAME = 0x00013156
get_millis = 0x00013192
__clzsi2 = 0x000131AC
dma_1_irq_triggered = 0x00013314
init_timer = 0x0001336A
toRep = 0x0001339C
strstr = 0x000133BE
setSequenceNumber = 0x000134BE
staticSetup = 0x00013532
eth_write_file = 0x00013600
uart_init_files = 0x0001363A
key_pressed = 0x0001365E
volume_init = 0x0001395A
exec_gosub = 0x00013FAC
exec_exec = 0x00014094
line_abs320 = 0x00014402
qwhat = 0x00014412
client_store_mac = 0x00014434
islower = 0x000144B0
udpTransmit = 0x000144F0
uart_read_file = 0x00014600
setMACs = 0x0001470E
deinit_spi = 0x00014760
urlEncode = 0x00014794
printline = 0x000148D4
printf = 0x00014994
strcat = 0x000149F6
file_seek = 0x00014A3A
exec_if = 0x00014BD8
make_tcphead = 0x00014CFE
de_init_timer = 0x00014DF6
pixel = 0x00014E20
enc28j60ReadOp = 0x00014EA2
make_arp_answer_from_request = 0x00014F2E
sprintline = 0x00015034
update_FAT = 0x00015174
isupper = 0x000152AA
__addsf3 = 0x000152EA
dnsLookup = 0x00015308
is_key_released = 0x0001551A
make_code = 0x0001554A
is_key_pressed = 0x0001567E
print_quoted_string = 0x000156AE
uart_write_file = 0x000157F0
make_eth_ip = 0x000158F0
readEnd = 0x0001596E
xy = 0x000159DC
create_dir_entry = 0x00015A28
dma_receive = 0x00015B4E
udpPrepare = 0x00015BFE
circle640 = 0x00015E6C
type = 0x00015FCC
strcpy = 0x00015FF6
tcp_result_cb = 0x00016040
cardAcmd = 0x000160B4
get_next_from_fat = 0x00016104
entered_with_line_num = 0x000161C2
exec_print = 0x00016678
normalize = 0x000168AC
expr4 = 0x0001691E
expr3 = 0x00016DAE
expr2 = 0x00016F1A
sendUdp = 0x00017032
enc28j60Read = 0x000170EE
__extendsfdf2 = 0x00017132
scantable = 0x0001714A
irq_triggered = 0x00017282
spi_irq_triggered = 0x000172B4
isspace = 0x00017320
clientWaitingGw = 0x000173B0
cls = 0x000173E2
exec_mode = 0x00017590
spiSend = 0x00017690
h2int = 0x000176C6
makeUdpReply = 0x00017774
get_empty_dir_entry = 0x00017960
chipSelectHighE = 0x00017AA4
reset = 0x00017ABC
vk_to_char = 0x00017AC2
init_tcpip = 0x00018202
__subsf3 = 0x000182CA
__gtsf2 = 0x000182E8
ntpProcessAnswer = 0x00018314
exec_edit = 0x0001843A
invalidate_dir_entry = 0x00018646
exec_poke = 0x0001867E
init_stdio = 0x00018756
step_seq = 0x000187BA
httpPost = 0x000188DC
direct = 0x00018960
strncasecmp = 0x0001905E
__divsf3 = 0x0001917A
DIR_IS_FILE = 0x00019198
copyMac = 0x000191CA
exec_eth = 0x00019204
get_type = 0x0001933E
client_arp_whohas = 0x0001934E
enc28j60getrev = 0x000194B0
enc28j60PacketSend = 0x000194D8
wtoa = 0x00019668
fill_ip_hdr_checksum = 0x0001970C
toUppercaseBuffer = 0x000197A2
file_write = 0x000198C0
readPhyByte = 0x00019DCE
exec_line = 0x00019E7E
get_sec_addr = 0x0001A0EE
int2h = 0x0001A146
atoi = 0x0001A23E
tcpipBegin = 0x0001A3AC
sdcard_init = 0x0001A406
__eqsf2 = 0x0001A782
str_n_toupper = 0x0001A7AE
toupper = 0x0001A828
browseUrl = 0x0001A872
video_mode = 0x0001A8FE
registerPingCallback = 0x0001A924
tcpReply = 0x0001A93C
draw = 0x0001A98C
enc28j60WriteOp = 0x0001AA14
enc28j60ReadBuffer = 0x0001AA8E
httpServerReplyAck = 0x0001AB26
puts = 0x0001AB5E
enc28j60PhyWrite = 0x0001AB90
www_client_internal_datafill_cb = 0x0001AC5A
wideRightShiftWithSticky = 0x0001AE32
strrchr = 0x0001AFBE
print_str = 0x0001B076
__mulsf3 = 0x0001B114
reverse32 = 0x0001B132
exec_color = 0x0001B1BE
draw_text320 = 0x0001B246
parseIp = 0x0001B360
add_err_dxminus640 = 0x0001B462
circle320 = 0x0001B48A
exec_draw = 0x0001B5EA
init_K_API = 0x0001B8DA
www_client_internal_result_cb = 0x0001BF8A
isLinkUp = 0x0001C0F2
httpServerReply = 0x0001C12A
exec_help = 0x0001C184
updateBroadcastAddress = 0x0001C366
pixel640 = 0x0001C3E6
check_no_arg_func = 0x0001C466
enc28j60Init = 0x0001C510
clientIcmpRequest = 0x0001C95E
str_toupper = 0x0001CBA2
writeBlock = 0x0001CC24
p1s320 = 0x0001CDC2
exec_drive = 0x0001CDE2
getDirEntry = 0x0001CF00
put_char = 0x0001D37A
exec_for = 0x0001D52C
strcmp = 0x0001D84E
getTcpPayloadLength = 0x0001D8EA
sd_write_file = 0x0001D9A4
exec_sys = 0x0001DB4C
swap = 0x0001DBF6
__gesf2 = 0x0001DD76
key_released = 0x0001DED0
check_ip_message_is_from = 0x0001DFB6
tcp_datafill_cb = 0x0001E008
exec_save = 0x0001E04C
strtok = 0x0001E2BA
scroll_up = 0x0001E462
memset = 0x0001E500
p0s_o320 = 0x0001E570
memmove = 0x0001E590
line320 = 0x0001E6B0
tcpOffset = 0x0001E7F2
rep_clz = 0x0001E808
spiSendE = 0x0001E828
blank_line = 0x0001E862
init_sd = 0x0001E97A
ignore_blanks = 0x0001E9E6
reverse16 = 0x0001EA48
line = 0x0001EADE
clientTcpReq = 0x0001EB78
enc28j60SetBank = 0x0001EBF6
read_spi = 0x0001ECB4
error = 0x0001EDBC
qsorry = 0x0001EDE6
setMACandIPs = 0x0001EE08
spi1_irq_triggered = 0x0001EE72
spiRec = 0x0001EEDE
dnsRequest = 0x0001EF12
make_tcp_ack_with_data_noflags = 0x0001F1B2
assignment = 0x0001F2A6
p0s320 = 0x0001F414
exec_return = 0x0001F438
__lesf2 = 0x0001F6E6
DIR_IS_SUBDIR = 0x0001F840
gets = 0x0001F87A
DIR_IS_FILE_OR_SUBDIR = 0x00020366
sendWol = 0x0002039E
exec_delay = 0x0002060A
client_syn = 0x00020662
__floatsisf = 0x00020982
file_read = 0x00020B54
setGwIp = 0x00020F28
fill_checksum = 0x00020F68
strncpy = 0x0002115A
init_spi = 0x00021192
spiRecE = 0x000211D2
chipSelectLowE = 0x0002120A
getc = 0x00021220
_history_size = 0x00021288
client_urlbuf_var = 0x0002128C
stack = 0x00021290
clusterSize_ = 0x00021294
broadcastip = 0x00021298
K_API_SPRINTF = 0x0002129C
ctrl_c = 0x000212A0
using_dhcp = 0x000212A4
cacheBuffer_ = 0x000212A6
jump_buff = 0x000214AE
program = 0x000214B6
PORT_SPI_CS = 0x000214BA
PORT_LED = 0x000214BE
DNSIP = 0x000214C2
block_ = 0x000214C6
errorCode_ = 0x000214CA
K_API_SPI = 0x000214CC
dma_buffer = 0x000214D0
tcp_client_state = 0x000216D0
variables_begin = 0x000216D2
clusterSizeShift_ = 0x000216D6
mymac = 0x000216D8
state = 0x000216DE
_current_files_size = 0x000216E0
current_video_mode = 0x000216E4
relop_tab = 0x000216E8
vk_released = 0x00021702
tcp_client_port_h = 0x00021706
result_ptr = 0x00021708
tcp_client_port_l = 0x0002170C
_file_name = 0x0002170E
txtpos = 0x00021712
PORT_SPI1_IN = 0x00021716
gwip = 0x0002171A
PORT_MILLIS = 0x0002171E
PORT_SPI_CS2 = 0x00021722
PORT_DMA_START_RCV_1 = 0x00021726
hisport = 0x0002172A
KEY_RELEASED_HANDLER_INSTR = 0x0002172C
icmp_cb = 0x00021730
GWIP = 0x00021734
fatCount_ = 0x00021738
drive = 0x0002173A
bsp = 0x0002173C
gets_finished = 0x00021740
SEQ = 0x00021744
_history_idx = 0x00021748
received_byte = 0x0002174C
status_ = 0x00021750
key_is_pressed = 0x00021752
client_tcp_datafill_cb = 0x00021756
seed = 0x0002175A
tcp_fd = 0x0002175E
_files_buffer = 0x00021760
blocksPerCluster_ = 0x00021764
partialBlockRead_ = 0x00021766
dataStartBlock_ = 0x00021768
dhcpip = 0x0002176C
PORT_DMA_COUNT_1 = 0x00021770
PORT_SPI1_OUT_BUSY = 0x00021774
_is_ls_finished = 0x00021778
KEY_PRESSED_HANDLER_ADDR = 0x0002177C
DMA_1_HANDLER_INSTR = 0x00021780
DMA_1_HANDLER_ADDR = 0x00021784
persist_tcp_connection = 0x00021788
_sp_backup_uart = 0x0002178A
MYMAC = 0x0002178E
info_data_len = 0x00021794
eth_buffer = 0x00021796
one = 0x0002292A
received_from_slave1 = 0x0002292E
K_API_STRING = 0x00022932
to_print_buff = 0x00022936
to_print_len = 0x00023ACA
client_browser_cb = 0x00023ACE
waitgwmac = 0x00023AD2
current_line = 0x00023AD4
TIMER_HANDLER_INSTR = 0x00023AD8
PS2_HANDLER_INSTR = 0x00023ADC
fatType_ = 0x00023AE0
substate = 0x00023AE2
PORT_SPI_OUT_BUSY = 0x00023AE4
irq_counter = 0x00023AE8
program_start = 0x00023AEC
KEY_RELEASED_HANDLER_ADDR = 0x00023AF0
err640 = 0x00023AF4
rootDirStart_ = 0x00023AF8
PORT_TIMER = 0x00023AFC
vk_table1 = 0x00023B00
vk_table2 = 0x00023C06
TIMER_HANDLER_ADDR = 0x00023C52
waiting_for_dns_mac = 0x00023C56
keywords = 0x00023C58
promiscuous_enabled = 0x00023D1A
K_API_FAT = 0x00023D1C
tempsp = 0x00023D20
VIDEO = 0x00023D24
dnstid_l = 0x00023D28
step_tab = 0x00023D2A
KEY_PRESSED_HANDLER_INSTR = 0x00023D30
PORT_DMA_ADDR_1 = 0x00023D34
K_API_STDIO = 0x00023D38
K_API_GRAPHICS = 0x00023D3C
arpreqhdr = 0x00023D40
_file_read_status = 0x00023D48
allOnes = 0x00023D4C
vk_pressed = 0x00023D52
iphdr = 0x00023D56
broadcast_enabled = 0x00023D60
server_ip = 0x00023D62
eth = 0x00023D70
gPB = 0x00023D74
linenum = 0x00023D78
offset_ = 0x00023D7C
_history = 0x00023D7E
buffer = 0x0002417E
destmacaddr = 0x00024182
blocksPerFat_ = 0x00024188
g_block_buf = 0x0002418C
delaycnt = 0x0002438C
dnsip = 0x0002438E
fatStartBlock_ = 0x00024392
waiting_for_dest_mac = 0x00024396
result_fd = 0x00024398
K_API_TCPIP = 0x0002439A
SPI1_HANDLER_INSTR = 0x0002439E
writeCRC_ = 0x000243A2
client_additionalheaderline = 0x000243A4
table_index = 0x000243A8
gwmacaddr = 0x000243AA
www_fd = 0x000243B0
key_is_released = 0x000243B2
SPI_HANDLER_INSTR = 0x000243B6
PORT_SPI_IN = 0x000243BA
expression_error = 0x000243BE
has_dns_mac = 0x000243C0
do_reset = 0x000243C2
received_from_slave = 0x000243C6
SPI_HANDLER_ADDR = 0x000243CA
stack_limit = 0x000243CE
color = 0x000243D2
PORT_SPI_OUT = 0x000243D6
received_byte1 = 0x000243DA
seqnum = 0x000243DE
tcpclient_src_port_l = 0x000243E0
font_8x8 = 0x000243E2
client_tcp_result_cb = 0x000247E2
MASK = 0x000247E6
SPI1_HANDLER_ADDR = 0x000247EA
dma_video = 0x000247EE
hisip = 0x000247F2
shift_pressed = 0x000247F6
PORT_KEYBOARD = 0x000247FA
r_a = 0x000247FE
bpb = 0x00024802
client_hoststr = 0x0002483A
netmask = 0x0002483E
r_c = 0x00024842
finished_dma_read_1 = 0x00024846
PORT_VIDEO_MODE = 0x0002484A
func_tab = 0x0002484E
VIRTUAL_KEY_ADDR = 0x00024872
_files_size = 0x00024876
packet_counter = 0x0002487A
program_end = 0x0002487E
myip = 0x00024882
r_m = 0x00024886
tmptxtpos = 0x0002488A
NextPacketPtr = 0x0002488E
r_seed = 0x00024890
allocSearchStart_ = 0x00024894
to_tab = 0x00024898
Enc28j60Bank = 0x0002489C
DIR_ATT_FILE_TYPE_MASK = 0x0002489E
clusterCount_ = 0x000248A0
list_line = 0x000248A4
chipSelectPin_ = 0x000248A8
ntpreqhdr = 0x000248AA
MYIP = 0x000248B4
rootDirEntryCount_ = 0x000248B8
err320 = 0x000248BA
inBlock_ = 0x000248BE
PORT_SPI1_OUT = 0x000248C0
has_dest_mac = 0x000248C4
PS2_HANDLER_ADDR = 0x000248C6
client_urlbuf = 0x000248CA
type_ = 0x000248CE
_files_state = 0x000248D0
client_postval = 0x000248D4
bufferSize = 0x000248D8
.LC23 = 0x000248DA
.LC22 = 0x00024912
.LC21 = 0x00024944
.LC20 = 0x00024952
.LC29 = 0x00024960
.LC28 = 0x0002497C
.LC27 = 0x00024992
.LC26 = 0x000249AE
.LC25 = 0x000249C4
.LC24 = 0x000249DA
.LC13 = 0x00024A0A
.LC14 = 0x00024A1C
.LC15 = 0x00024A30
.LC16 = 0x00024A44
.LC10 = 0x00024A5E
.LC11 = 0x00024A66
.LC12 = 0x00024A7E
.LC12 = 0x00024A88
.LC11 = 0x00024A9E
.LC10 = 0x00024AA8
.LC17 = 0x00024AB6
.LC18 = 0x00024AC6
.LC19 = 0x00024ACC
.LC19 = 0x00024AF8
.LC18 = 0x00024AFC
.LC17 = 0x00024B0A
.LC16 = 0x00024B18
.LC15 = 0x00024B2E
.LC14 = 0x00024B42
.LC13 = 0x00024B56
.LC24 = 0x00024B6C
.LC1 = 0x00024B82
.LC25 = 0x00024BA2
.LC0 = 0x00024BC0
.LC26 = 0x00024BE4
.LC27 = 0x00024C1E
.LC20 = 0x00024C2E
.LC5 = 0x00024C34
.LC21 = 0x00024C38
.LC4 = 0x00024C76
.LC22 = 0x00024CEE
.LC3 = 0x00024D02
.LC23 = 0x00024D06
.LC2 = 0x00024D1E
.LC9 = 0x00024D20
.LC8 = 0x00024D2E
.LC7 = 0x00024D32
.LC6 = 0x00024D44
.LC28 = 0x00024D4E
.LC29 = 0x00024D6E
.LC35 = 0x00024D8E
.LC36 = 0x00024D92
.LC37 = 0x00024D9C
.LC38 = 0x00024DA2
.LC31 = 0x00024DAA
.LC32 = 0x00024DB0
.LC33 = 0x00024DC0
.LC34 = 0x00024DD8
.LC39 = 0x00024DDC
.LC30 = 0x00024DE4
.LC46 = 0x00024DE6
.LC47 = 0x00024DEE
.LC48 = 0x00024DFA
.LC49 = 0x00024E06
.LC42 = 0x00024E1E
.LC43 = 0x00024E26
.LC44 = 0x00024E38
.LC45 = 0x00024E42
.LC6 = 0x00024E4C
.LC7 = 0x00024E5C
.LC8 = 0x00024E60
.LC9 = 0x00024E72
.LC2 = 0x00024EA4
.LC3 = 0x00024EAA
.LC4 = 0x00024EB2
.LC5 = 0x00024EB8
.LC40 = 0x00024EC6
.LC41 = 0x00024ECA
.LC57 = 0x00024EE2
.LC58 = 0x00024EF0
.LC59 = 0x00024EFE
.LC53 = 0x00024F04
.LC54 = 0x00024F22
.LC55 = 0x00024F2C
.LC56 = 0x00024F38
.LC0 = 0x00024F44
.LC1 = 0x00024F48
.LC50 = 0x00024F4E
.LC51 = 0x00024F64
.LC52 = 0x00024F84
.LC68 = 0x00024FA0
.LC69 = 0x00024FAC
.LC64 = 0x00024FDC
.LC65 = 0x00024FF4
.LC66 = 0x0002500A
.LC67 = 0x00025024
.LC0 = 0x0002502E
.LC60 = 0x00025036
.LC61 = 0x0002506C
.LC62 = 0x00025072
.LC63 = 0x00025082
.LC34 = 0x00025098
.LC33 = 0x000250B6
.LC32 = 0x000250BE
.LC31 = 0x000250CC
.LC30 = 0x000250F0
.LC0 = 0x00025162
.LC71 = 0x00025176
.LC72 = 0x000251A2
.LC73 = 0x000251AE
.LC70 = 0x000251C2
exec_gosub = 0x00013FAC
str_toupper = 0x0001CBA2
setMACs = 0x0001470E
getDirEntry = 0x0001CF00
__fixsfsi = 0x0000DA68
create_file = 0x0000E80E
__gtsf2 = 0x000182E8
parseIp = 0x0001B360
exec_run = 0x0000F362
enc28j60Write = 0x0000E300
.read_file_status_byte = 0x0000EA98
exec_line = 0x00019E7E
.c1320 = 0x0001B5B0
delay = 0x0000DC24
__subsf3 = 0x000182CA
.circle_end320 = 0x0001B4D0
assignment = 0x0001F2A6
testnum = 0x00010ADA
.ls_folders_again = 0x000109D6
.ls_files_fourth_byte = 0x0000EA6C
getTcpPayloadLength = 0x0001D8EA
chipSelectLowE = 0x0002120A
ntpRequest = 0x0000EAD4
my_callback = 0x0000E79C
draw_text640 = 0x0000C1CC
exec_help = 0x0001C184
p1s_o320 = 0x0000FA88
eth_write_file = 0x00013600
.L18 = 0x0001AEE0
.L28 = 0x0001F778
.L27 = 0x0001F76C
wtoa = 0x00019668
chipSelectLow = 0x0000D0F0
.L21 = 0x0001AFB6
.L20 = 0x0001AF6C
.L2 = 0x00013204
.L4 = 0x00013288
.L3 = 0x00013246
.L6 = 0x00013300
.L5 = 0x000132CA
putchar = 0x0000CE5E
.L7 = 0x0001330E
.L29 = 0x0001F83A
exec_eth = 0x00019204
.ls_files_third_byte = 0x0000EA40
islower = 0x000144B0
printf = 0x00014994
strncasecmp = 0x0001905E
error = 0x0001EDBC
.ds2320 = 0x0001E722
xy = 0x000159DC
.L2 = 0x00011600
.L3 = 0x000115EE
.L8 = 0x0001D858
.L6 = 0x0001D8BA
.L7 = 0x0001D8E4
sendWol = 0x0002039E
.c1640 = 0x00015F92
.L99 = 0x0001A36C
.L97 = 0x0001A2C4
sdcard_init = 0x0001A406
.make1 = 0x000155E8
.make0 = 0x00015574
.L91 = 0x000173A8
.L90 = 0x0001739C
.L95 = 0x0001A268
.L96 = 0x0001A256
.L93 = 0x000173AA
skip_to_end = 0x0001086A
getln = 0x00010A0A
.circle_loop640 = 0x00015EAA
.L401 = 0x00018750
.L88 = 0x000128EA
.L402 = 0x000186C0
.L86 = 0x000128E8
.L404 = 0x000186F0
.circle_loop320 = 0x0001B4C8
.L400 = 0x0000B3CA
.L409 = 0x0001E9DE
.L80 = 0x0000E182
.L81 = 0x0000E18E
.L405 = 0x0001873A
.L85 = 0x000128DC
.L407 = 0x0001E9AC
.L83 = 0x0000E190
fromRep = 0x0000B216
.found_e0 = 0x00015622
.L412 = 0x000140EC
.L77 = 0x000152E4
.L414 = 0x00014130
.L75 = 0x000152E2
.L415 = 0x00014190
.L410 = 0x000143FC
.L79 = 0x0000E15A
.L411 = 0x000140E0
.L416 = 0x000140FA
.L73 = 0x000144EA
.L417 = 0x00014322
__unordsf2 = 0x0000D83C
.L71 = 0x000144E8
.L419 = 0x000142EA
.L209 = 0x0000EE46
.L208 = 0x0000EE44
files_irq_triggered = 0x0000E93A
.L205 = 0x0001A986
.L204 = 0x0001A976
.L16 = 0x00011FD4
.L17 = 0x00011F64
.L14 = 0x00011F24
.L15 = 0x00011F44
.L12 = 0x00011E8A
.L13 = 0x00012314
.L10 = 0x00011D7C
.L11 = 0x00011E22
.L302 = 0x0000F88A
exec_for = 0x0001D52C
direct = 0x00018960
.L300 = 0x0000FA10
.L301 = 0x0000F9DC
.L213 = 0x0000D97E
.L212 = 0x0000DA60
.L306 = 0x00015112
.L307 = 0x000150D6
.L20 = 0x0001205E
.L27 = 0x000121D4
.L28 = 0x000122B2
toggle_cursor = 0x0000C930
.L25 = 0x000121B4
.L26 = 0x00012244
.L23 = 0x00012096
.L24 = 0x00012194
.L21 = 0x00012036
.L22 = 0x000120C2
.L313 = 0x0001DA70
.L316 = 0x0001DB1A
.L310 = 0x0001DB30
.L311 = 0x0001DA26
.L18 = 0x0001200C
.L312 = 0x0001DAFE
.L19 = 0x0001207A
.L317 = 0x0001DA48
.L318 = 0x0001DB40
.L79 = 0x0000DB48
.L78 = 0x0000DB26
.L77 = 0x0000DB0A
.L75 = 0x0000DAB8
rep_clz = 0x0001E808
.L330 = 0x0001E1AE
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E4EE
.L70 = 0x0000C844
.L324 = 0x0001E0A4
.L326 = 0x0001E0F0
.L327 = 0x0001E162
.L320 = 0x0001DB18
.L322 = 0x0001E2B4
.L323 = 0x0001E098
.more_breaks = 0x00010D3A
.make2_end = 0x00015654
.L328 = 0x0001E0BA
.L329 = 0x0001E1C4
entered_with_line_num = 0x000161C2
.skip = 0x000172AC
scantable = 0x0001714A
getFile = 0x00011148
.L340 = 0x0000F338
.L341 = 0x0000F316
getBigEndianLong = 0x00011C34
.L80 = 0x0000DB4E
.L335 = 0x0000F1C8
.L337 = 0x0000F274
.L338 = 0x0000F23A
.L331 = 0x0001E21A
enc28j60getrev = 0x000194B0
.L332 = 0x0001E28A
.L333 = 0x0001E260
.L334 = 0x0000F35C
.L339 = 0x0000F1E8
.dtp1320 = 0x0001B2BA
.L53 = 0x000126EE
write_dir_entry = 0x0000CC76
.L50 = 0x00012634
.L51 = 0x0001260C
.L249 = 0x0000FFE6
.L248 = 0x0000FF76
copyMac = 0x000191CA
.L247 = 0x0000FEFA
.L350 = 0x0000C636
make_echo_reply_from_request = 0x0001066E
.L351 = 0x0000C51A
.L58 = 0x00012710
.L50 = 0x0000D8B8
.L56 = 0x0001276E
.L57 = 0x00012708
.L54 = 0x000126C2
.L55 = 0x00011D2C
.L346 = 0x0001764C
.L347 = 0x00017662
.L348 = 0x00017624
.L349 = 0x00017636
.L342 = 0x0000F2D6
.L343 = 0x0001768A
.L344 = 0x000175D2
.pixel_back640 = 0x0001C44E
.L257 = 0x0001019E
.L256 = 0x00010644
.L255 = 0x00010150
.L254 = 0x00010148
.L253 = 0x000100F8
.L252 = 0x00010110
file_seek = 0x00014A3A
.L251 = 0x00010088
.L250 = 0x00010056
.L69 = 0x0000C6DA
.L239 = 0x0000FEAE
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020AD6
exec_drive = 0x0001CDE2
.L236 = 0x0000C188
.L65 = 0x00020B04
.L360 = 0x00019EF0
.L64 = 0x00020A66
.L361 = 0x00019F3A
.L63 = 0x000209F2
.L362 = 0x00019F6A
exec_delay = 0x0002060A
.L62 = 0x00020B42
.L363 = 0x00019FB4
.L61 = 0x000209BE
.L357 = 0x0001A0E8
get_next_from_fat = 0x00016104
.L358 = 0x00019EC0
.ls_files_second_byte = 0x0000EA14
.L353 = 0x0000C54A
.L354 = 0x0000C594
readEnd = 0x0001596E
.L355 = 0x0000C5C4
.L356 = 0x0000C60E
.L246 = 0x0001005E
.L245 = 0x00010668
.L244 = 0x0000FEA6
.L243 = 0x0000FE2E
.L242 = 0x0000FDB6
.L241 = 0x0000FCEC
isLinkUp = 0x0001C0F2
.L240 = 0x0000FC98
.L30 = 0x0001226E
.L39 = 0x0001DECA
.L31 = 0x000122FA
.L38 = 0x0001DE08
.L37 = 0x0001DDFC
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001F834
.L227 = 0x0000B812
.L34 = 0x0001F818
.L226 = 0x0000B858
.L33 = 0x0001F7EC
.L225 = 0x0000B78A
.L32 = 0x0001F7D0
.L371 = 0x0000D4DE
.L38 = 0x000123C2
.L31 = 0x0001F7F8
.L372 = 0x0000D528
.L39 = 0x0001246A
.L30 = 0x0001F798
__gesf2 = 0x0001DD76
.L373 = 0x0000D558
.L36 = 0x000123A2
.L374 = 0x0000D5A2
.L37 = 0x00012432
init_K_API = 0x0001B8DA
.L34 = 0x000124F4
.L35 = 0x00012382
.L32 = 0x000122CE
.L33 = 0x00012730
.L368 = 0x0000D650
.L369 = 0x0000D4AE
.L364 = 0x00019FE4
.L365 = 0x0001A02E
.L366 = 0x0001A05E
.L29 = 0x00012296
.dn3320 = 0x0001E7DA
.L367 = 0x0001A0A8
.L235 = 0x0000C19A
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x000124BC
.L42 = 0x00012494
.L219 = 0x0000B500
.L48 = 0x0000D8B6
.L40 = 0x000124D8
.L218 = 0x0000B448
.L47 = 0x0000D8AA
.L217 = 0x0000B488
.L45 = 0x0001DEC4
.L215 = 0x0000DA62
.L44 = 0x0001DEA8
.L214 = 0x0000DA24
.L43 = 0x0001DE7C
.L382 = 0x0001B6D6
.L49 = 0x00012650
.L42 = 0x0001DE60
.L383 = 0x0001B720
www_client_internal_result_cb = 0x0001BF8A
.L41 = 0x0001DE88
.L384 = 0x0001B750
.L47 = 0x000125E2
.L40 = 0x0001DE28
.L385 = 0x0001B7B0
.L48 = 0x00012548
.L45 = 0x0001257C
make_eth_ip = 0x000158F0
.L46 = 0x00012580
.L380 = 0x0001B65C
.L43 = 0x000126A0
.L381 = 0x0001B6A6
.L44 = 0x0001266C
strstr = 0x000133BE
.L375 = 0x0000D5D2
.L376 = 0x0000D61C
.L377 = 0x0001B8D4
.L378 = 0x0001B62C
clientIcmpRequest = 0x0001C95E
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E04C
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x0002065C
.L394 = 0x0002064C
reset = 0x00017ABC
.L396 = 0x0000B3E6
.L390 = 0x0001B7D0
strcat = 0x000149F6
.L386 = 0x0001B866
.L387 = 0x0001B80C
.L388 = 0x0001B826
.L389 = 0x0001B89E
.draw_next_line320 = 0x0001B294
uart_write_file = 0x000157F0
spiRecE = 0x000211D2
.L397 = 0x0000B350
.L399 = 0x0000B380
.L269 = 0x0001052A
.L271 = 0x0001063C
.L270 = 0x00010552
setGwIp = 0x00020F28
.L278 = 0x000182C2
exec_circle = 0x0000D46C
.L276 = 0x000182B2
.L273 = 0x000105C2
.L272 = 0x00010612
.L259 = 0x00010224
.L258 = 0x00010236
get_millis = 0x00013192
.L260 = 0x000103BC
.draw_text_end320 = 0x0001B302
.dn4640 = 0x0000DDB6
.L268 = 0x0001049C
.L267 = 0x00010460
.L266 = 0x0001055A
.L265 = 0x00010396
.L264 = 0x000103B4
.L263 = 0x0001032A
.L262 = 0x00010322
.L261 = 0x0001034A
memset = 0x0001E500
exec_input = 0x00011ACE
eth_read_file = 0x00012AE2
clear_FAT = 0x0000E1A6
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x00018314
exec_list = 0x0000DB54
is_key_released = 0x0001551A
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x00014410
.la1640 = 0x0000E1A4
.break3_end = 0x00010DDE
make83Name = 0x0000DEBA
wideLeftShift = 0x00010C1E
.ds5320 = 0x0001E752
.dtp1_o320 = 0x0001B332
strchr = 0x0000C278
circle640 = 0x00015E6C
httpServerReply = 0x0001C12A
SPI_Byte = 0x0000CE84
expression = 0x0000EE4C
staticSetup = 0x00013532
.L9 = 0x000197C6
p0s320 = 0x0001F414
.L6 = 0x0001988C
vsprintf = 0x00011CE0
.L5 = 0x000197EE
.L8 = 0x00019832
.L7 = 0x0001981E
.L2 = 0x00010AA4
.L4 = 0x0001989E
.ds3640 = 0x0000DD5C
clientWaitingDns = 0x0000E8B2
.dtp_odd320 = 0x0001B31A
exec_mem = 0x00012774
make_arp_answer_from_request = 0x00014F2E
.ls_files_again = 0x0000CF30
normalize = 0x000168AC
.L100 = 0x0001D526
.L103 = 0x0001D40C
.L102 = 0x0001D44C
httpServerReply_with_flags = 0x000107F8
.L101 = 0x0001D3AC
tcp_result_cb = 0x00016040
readBlock = 0x0001162E
.L114 = 0x0001B10C
.L113 = 0x0001B10A
.L112 = 0x0001B0A4
.L105 = 0x0001D4E6
.L109 = 0x0001B0F0
dnsRequest = 0x0001EF12
main = 0x0000B006
strcpy = 0x00015FF6
.L122 = 0x0000C2F0
.L121 = 0x0000C2EE
enc28j60SetBank = 0x0001EBF6
exec_next = 0x0000CFA4
.L124 = 0x00021260
.L118 = 0x0000C924
.found_break_e0 = 0x00010DB2
strcmp = 0x0001D84E
strtok = 0x0001E2BA
writeBlock = 0x0001CC24
.L5 = 0x0000D768
.L8 = 0x0000D82C
.L7 = 0x0000D7D8
.L2 = 0x0000D7BC
.L1 = 0x0000D836
.file_read_end = 0x000146E0
isalnum = 0x0001289A
client_syn = 0x00020662
.ds1320 = 0x0001E766
.L9 = 0x0000D834
.dtp2_o320 = 0x0001B346
fill_ip_hdr_checksum = 0x0001970C
.L92 = 0x000180D6
.L91 = 0x000180AE
.L90 = 0x00018086
init_sd = 0x0001E97A
.L96 = 0x00018176
.L95 = 0x0001814E
clust2sect = 0x000110FC
.L94 = 0x00018126
.L93 = 0x000180FE
.L99 = 0x000181EE
.L98 = 0x000181C6
.L97 = 0x0001819E
client_arp_whohas = 0x0001934E
.L173 = 0x00020350
enc28j60Read = 0x000170EE
.L172 = 0x00020348
.L171 = 0x00020340
.L170 = 0x00020338
.L177 = 0x0000DC96
atoi = 0x0001A23E
.L174 = 0x00020358
.L81 = 0x00017F1E
.L80 = 0x00017EF6
.L179 = 0x0000DC44
.L178 = 0x0000DC5A
.L85 = 0x00017FBE
.L67 = 0x0000CF9C
.L84 = 0x00017F96
.L64 = 0x0001A7C6
.L83 = 0x00017F6E
.L82 = 0x00017F46
sprintline = 0x00015034
.L89 = 0x0001805E
.L88 = 0x00018036
.L87 = 0x0001800E
.L69 = 0x0000CF9E
.L86 = 0x00017FE6
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001A808
.L60 = 0x0001CBBA
print_str = 0x0001B076
tcpReply = 0x0001A93C
.L184 = 0x000156A6
.L188 = 0x00015544
.L187 = 0x00015542
.L185 = 0x000156A8
.L70 = 0x00017EDA
.L74 = 0x00018182
.L56 = 0x0001A866
.L73 = 0x000181D2
.L53 = 0x00010C12
.L72 = 0x00017E8A
.L54 = 0x00010C18
.L71 = 0x00017EB2
.L59 = 0x0001CBFC
.L78 = 0x00017EA6
.L77 = 0x0001815A
update_FAT = 0x00015174
.dn2320 = 0x0001E7A0
.L57 = 0x0001A86C
.L76 = 0x0001810A
.L75 = 0x00018042
.L79 = 0x00017ECE
init_timer = 0x0001336A
.L11 = 0x0001AAFE
.L12 = 0x0001AAC0
.L203 = 0x00014C32
.L63 = 0x00017FF2
.L45 = 0x0001341C
.L62 = 0x000180E2
.L42 = 0x0001343C
.L61 = 0x000181AA
.draw_text_end640 = 0x0000C268
.L60 = 0x0001806A
.L48 = 0x0001348E
.L67 = 0x00017F52
.L200 = 0x0000F456
sprintf = 0x00011590
.L49 = 0x0001347A
.L66 = 0x00017F7A
.L201 = 0x00014CF8
.L46 = 0x000133F4
.L65 = 0x00017FA2
.dn1640 = 0x0000DDE4
.L202 = 0x00014C26
.L64 = 0x00017FCA
exec_return = 0x0001F438
.L69 = 0x00017F02
.L68 = 0x00017F2A
.L207 = 0x00014C8E
.L208 = 0x00014CE8
.L41 = 0x00013490
.L209 = 0x00014C42
.L39 = 0x000134A2
.L220 = 0x0001D6C2
.L214 = 0x0001D584
.L52 = 0x000181FC
.L51 = 0x00017AE6
.L216 = 0x0001D5D4
.L217 = 0x0001D61E
.L210 = 0x00014CEE
.L56 = 0x000181FA
.L211 = 0x00014CF6
.L38 = 0x000134B8
.L55 = 0x0001801A
.L212 = 0x0001D848
.L54 = 0x00017B2A
.L213 = 0x0001D578
isupper = 0x000152AA
.L53 = 0x00017B3C
.L59 = 0x00018092
.L58 = 0x00018132
exec_edit = 0x0001843A
.L57 = 0x000180BA
browseUrl = 0x0001A872
.L218 = 0x0001D64C
.L219 = 0x0001D676
.L30 = 0x0001E65A
.L129 = 0x00015C70
.L127 = 0x00018434
.L126 = 0x000183CE
.L133 = 0x0002035A
enc28j60PhyWrite = 0x0001AB90
.L132 = 0x0001F930
.L230 = 0x0001F4DA
.L28 = 0x0001E6A4
.L131 = 0x0001F8F8
.L30 = 0x0000E6F4
.L231 = 0x0001F6E0
.L29 = 0x0001E686
.L31 = 0x0000E710
.L137 = 0x0001FE1C
.L136 = 0x0001FD34
.L135 = 0x00020160
.L134 = 0x0001FE62
.L225 = 0x0001D792
.L22 = 0x0001E526
.L41 = 0x0001391C
.L227 = 0x0001F6B8
.L27 = 0x0000E52E
make_tcp_ack_with_data_noflags = 0x0001F1B2
.L228 = 0x0001F4F2
.L21 = 0x0001E564
.L127 = 0x00021236
.L28 = 0x0000E796
.L221 = 0x0001D6CE
.L26 = 0x0001E5F8
file_delete = 0x0000B23C
.L29 = 0x0000E6CE
.L222 = 0x0001D71C
.L27 = 0x0001E5CC
.L44 = 0x0001392E
.line_end640 = 0x0000DCE4
.L223 = 0x0001D842
.L43 = 0x000138B8
.L224 = 0x0001D76A
.L25 = 0x0001E61C
.L42 = 0x000138D4
.L49 = 0x0001DF7C
.L48 = 0x0001DF8C
.L135 = 0x000170A6
._dt_e = 0x0001F436
.L47 = 0x0001DF54
.L46 = 0x0001DF46
.L229 = 0x0001F69C
.L132 = 0x00015D18
.L131 = 0x00015CFC
.L130 = 0x00015C8C
line640 = 0x0000DCB0
.L119 = 0x0001C9D4
.L140 = 0x0001FF2A
.L118 = 0x0001C9B8
.L144 = 0x0001FB0E
.L240 = 0x0000CFF0
.L143 = 0x0001FFF4
.L241 = 0x0000CFFC
.L17 = 0x0001076E
.L142 = 0x0001FAC6
.L18 = 0x00010742
.L141 = 0x0001FEB4
.L147 = 0x0001FB8E
.L146 = 0x0001FBE4
.L23 = 0x0001AC26
.L145 = 0x0001FC4E
.L24 = 0x0001AC24
.L236 = 0x0001F63E
.L11 = 0x0000CA3E
.L30 = 0x0001E4E2
.L14 = 0x0000D0D2
.L237 = 0x0001F66A
.L12 = 0x0000C9F0
spiSend = 0x00017690
.L15 = 0x0000D094
.L238 = 0x0001F454
.L139 = 0x0001FEEA
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L138 = 0x0001FC5A
.L232 = 0x0001F684
.L15 = 0x0000CA3A
.L34 = 0x000136F4
.L18 = 0x0001ECAC
.L233 = 0x0001F562
.L33 = 0x00013706
.L234 = 0x0001F53A
.L235 = 0x0001F60C
.L14 = 0x0000CA3C
.L31 = 0x0001E49A
.L38 = 0x0001385C
.L125 = 0x000183C6
.L37 = 0x00013824
.L124 = 0x0001835E
.file_read_again = 0x00014688
.L36 = 0x0001386E
.L35 = 0x00013930
.L122 = 0x0000EB56
.L121 = 0x0000EB3A
.L39 = 0x00013836
.L107 = 0x0000CB96
.L150 = 0x0001FD28
.L104 = 0x0001D998
.L250 = 0x00011B26
.L152 = 0x0001FE10
.L159 = 0x0002007C
deinit_spi = 0x00014760
.L157 = 0x0001FF62
.L156 = 0x0001FFB6
.L248 = 0x00011C2E
.L249 = 0x00011B1A
strlen = 0x000115D6
.L243 = 0x0000D056
.L23 = 0x00017526
.L244 = 0x0001408E
.L22 = 0x00017542
.L245 = 0x00014088
.L21 = 0x00017540
.L246 = 0x00014022
.L20 = 0x00017568
.L27 = 0x0001E95C
.L25 = 0x0001E90C
uart_read_file = 0x00014600
.L28 = 0x0001E926
exec_print = 0x00016678
.L162 = 0x00020204
.L161 = 0x000200B2
.L160 = 0x00020110
.L261 = 0x000184AE
.L166 = 0x000202AC
.L262 = 0x0001855E
.L165 = 0x000202DA
.L263 = 0x0001851A
.L164 = 0x00020228
.L264 = 0x0001860C
.L163 = 0x00020262
spiSendE = 0x0001E828
.L169 = 0x00020330
.L168 = 0x00020360
.L260 = 0x00018636
.L167 = 0x0001F906
.L36 = 0x00019E1E
.L259 = 0x00018480
tcpSend = 0x000127C6
uart_init_files = 0x0001363A
.L255 = 0x00011B94
.L11 = 0x0001DD70
.L10 = 0x0001DD56
.L257 = 0x00011BFA
.L16 = 0x0001757C
.L15 = 0x00017422
.L14 = 0x00017462
.L101 = 0x000177B4
.L13 = 0x0001747C
.L19 = 0x0001749E
.L18 = 0x000174FE
.L17 = 0x00017518
exec_draw = 0x0001B5EA
.L272 = 0x00012CB8
.L273 = 0x00012B78
.L270 = 0x00012C8E
.L271 = 0x00012DAC
.L269 = 0x00012CB0
.L172 = 0x00015330
.L171 = 0x00015514
.L170 = 0x0001535C
.files_skip = 0x0000E9CE
.L267 = 0x00012D98
.L268 = 0x00012D44
.L179 = 0x000206E0
.L177 = 0x00015446
.L176 = 0x00015472
.L175 = 0x000154F8
.L174 = 0x0001537A
.circle_body640 = 0x00015EC4
.L173 = 0x000153DC
line_abs320 = 0x00014402
.L159 = 0x00012FA2
.L283 = 0x0000F4FC
.dn5640 = 0x0000DDD0
.L284 = 0x0000F5A8
.L285 = 0x0000F4C6
.L286 = 0x0000F62A
.L280 = 0x0000F4AC
.L281 = 0x0000F4B8
.L161 = 0x0001305A
.L276 = 0x00010F74
.L279 = 0x0000FA78
.L168 = 0x00013122
expr2 = 0x00016F1A
.L167 = 0x00012FC0
expr3 = 0x00016DAE
.L166 = 0x000130F0
expr4 = 0x0001691E
.L165 = 0x00013124
.L163 = 0x00012FFA
.L162 = 0x0001302C
.L149 = 0x000144AA
.L148 = 0x00014482
.L294 = 0x0000FA5A
.L295 = 0x0000F834
step_seq = 0x000187BA
.L296 = 0x0000F874
.L297 = 0x0000FA22
.L290 = 0x0000F74A
.L291 = 0x0000F734
.L293 = 0x0000F690
.write_file_send_size = 0x0001585E
findline = 0x00012812
line = 0x0001EADE
.L287 = 0x0000F7BC
.L288 = 0x0000F798
.L289 = 0x0000F782
.L158 = 0x00013126
.L157 = 0x00012F70
.L156 = 0x00012F68
.L154 = 0x0001EFF8
.L153 = 0x0001F000
.L152 = 0x0001F076
.L151 = 0x0001EF7A
video_mode = 0x0001A8FE
.L138 = 0x00020548
.L137 = 0x00020590
persistTcpConnection = 0x0001312C
.L298 = 0x0000F8BE
.L299 = 0x0000F8FA
init_spi = 0x00021192
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E934
.L144 = 0x0000E90C
.L141 = 0x000173DC
httpServerReplyAck = 0x0001AB26
gets = 0x0001F87A
put_char = 0x0001D37A
getc = 0x00021220
exec_plot = 0x0000C4D8
.L4 = 0x000196C4
setMACandIPs = 0x0001EE08
.L194 = 0x0001C0EA
.L193 = 0x0001C008
.L190 = 0x0001ADB4
.L199 = 0x000160AA
isdigit = 0x0000CF64
.L180 = 0x000206FC
next_cluster = 0x0000D656
.draw_north320 = 0x0001E786
.L189 = 0x0001ADAE
.L188 = 0x0001AD92
.L187 = 0x0001AD8C
.L186 = 0x0001AD12
.L185 = 0x0001AD58
.L184 = 0x0001AE0C
send_serial = 0x0000C85E
ld_word = 0x0000E496
.pixel640_e = 0x0001C450
.L58 = 0x0000D3F6
.L57 = 0x0000D3F0
.L59 = 0x0000D464
.L54 = 0x0000D2BA
.L53 = 0x0000D2F2
.L56 = 0x0000D342
.L55 = 0x0000D37A
.L50 = 0x0000D25E
.L52 = 0x0000D330
exec_if = 0x00014BD8
isalpha = 0x0000E12E
.set_pixel640 = 0x0001C45E
.L47 = 0x0000D1DE
.L46 = 0x0000D41A
.L49 = 0x0000D21A
.L48 = 0x0000D288
.L43 = 0x0000D17A
.ds4640 = 0x0000DD38
.L42 = 0x0000D148
.L44 = 0x0000D466
.ds4320 = 0x0001E738
.L40 = 0x00015BA4
.L81 = 0x0001CDB2
.L80 = 0x0001CDBC
DIR_IS_FILE = 0x00019198
.L79 = 0x0001CD8C
blank_line = 0x0001E862
.L75 = 0x0001CCD4
.L78 = 0x0001CD4A
.ls_files_first_byte = 0x0000E9EA
.L77 = 0x0001CDA2
.L72 = 0x0001CC60
.L74 = 0x0001CC90
get_sec_addr = 0x0001A0EE
.L73 = 0x0001CDB4
.L70 = 0x0000C406
.L69 = 0x0000C402
.L68 = 0x0000C34C
.L67 = 0x0000C380
.L61 = 0x0000D408
.L60 = 0x0000D400
.L63 = 0x0000D418
.L62 = 0x0000D410
str_n_toupper = 0x0001A7AE
.L9 = 0x00015996
.L8 = 0x0001599C
.L18 = 0x00011070
.L17 = 0x00011006
.L19 = 0x0001108E
print_quoted_string = 0x000156AE
.L14 = 0x000107AE
.L13 = 0x000107F2
.L16 = 0x0001103A
toupper = 0x0001A828
.L10 = 0x000159D4
.L12 = 0x000107D4
.write_file_again2 = 0x000158CA
.write_file_again1 = 0x00015842
.c3320 = 0x0001B58E
.break3_1 = 0x00010D90
rand = 0x0000C892
circle320 = 0x0001B48A
.make2_1 = 0x00015600
.L39 = 0x00015BF8
.L35 = 0x0000C4D2
.L38 = 0x00015BE2
exec_poke = 0x0001867E
.L32 = 0x0000C4CA
.L31 = 0x0000C466
.L34 = 0x0000C4C0
.L33 = 0x0000C428
irq_triggered = 0x00017282
exec_color = 0x0001B1BE
qhow = 0x0000C2F6
.L14 = 0x0001ECDC
.L21 = 0x000110F0
.ls_folders_end = 0x000109EE
.L15 = 0x00000000
.L20 = 0x000110BE
.L16 = 0x0001ED80
pixel320 = 0x0000CB06
.L17 = 0x0001ED56
.L22 = 0x000110AC
.L10 = 0x0001EDB6
.L11 = 0x0001ED3C
.L12 = 0x0001ED06
.d_e_640 = 0x0000C266
vk_to_char = 0x00017AC2
.dn5320 = 0x0001E7D0
.draw_two640 = 0x0000DD74
.dtp_back320 = 0x0001B2E2
get_unused_cluster = 0x00010E46
writeData = 0x0000C318
.c3640 = 0x00015F70
sendUdp = 0x00017032
checkForDnsAnswer = 0x00012E8C
.L9 = 0x0001DD1A
.L8 = 0x0001DD32
.L7 = 0x0001DD26
.L6 = 0x0001DD3E
.L5 = 0x0001DD4A
.L4 = 0x0001DD6A
.L3 = 0x0001DD5E
.break1 = 0x00010D28
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010D4C
.break0 = 0x00010CBC
scroll_up = 0x0001E462
chipSelectHigh = 0x0000D726
.L98 = 0x0001EA74
.L97 = 0x0001EABE
.L94 = 0x0001B152
.L93 = 0x0001B19E
.L90 = 0x00020398
h2int = 0x000176C6
.break3 = 0x00010D8A
.L83 = 0x0001318C
.extended1 = 0x000155E2
strrchr = 0x0001AFBE
wideRightShiftWithSticky = 0x0001AE32
.extended0 = 0x000155D0
packetLoopIcmpCheckReply = 0x0000EDA4
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD08
qsorry = 0x0001EDE6
file_read = 0x00020B54
.write_file_end = 0x000158E4
.L127 = 0x00017A80
.L128 = 0x00017A4A
.L129 = 0x00017A0C
init_tcpip = 0x00018202
mainLoop = 0x00010E08
clientTcpReq = 0x0001EB78
.L123 = 0x0000E09C
.L124 = 0x0000E0A2
.L9 = 0x00011DF8
.L125 = 0x0000DF28
__divsf3 = 0x0001917A
.L120 = 0x0000DFD6
.L121 = 0x0000E05A
.L122 = 0x0000E062
.L3 = 0x00011D1E
.L2 = 0x00011D16
.L116 = 0x0000DF58
pixel640 = 0x0001C3E6
.L8 = 0x00011DC8
.L117 = 0x0000E128
.L5 = 0x00012742
.L118 = 0x0000DFF2
.L6 = 0x00012712
check_ip_message_is_from = 0x0001DFB6
.draw_one640 = 0x0000DCF6
.dn2640 = 0x0000DDA0
.L112 = 0x0000DF06
.L113 = 0x0000DEDC
qwhat = 0x00014412
.L114 = 0x0000E0C8
.L115 = 0x0000DF72
type = 0x00015FCC
.L110 = 0x00011532
strncpy = 0x0002115A
.L109 = 0x0001158A
.L105 = 0x00011534
.L107 = 0x000111B4
.L108 = 0x0001117C
.mk_print_screen = 0x0001566C
exec_dir = 0x0000F182
.draw_one320 = 0x0001E6F6
.L101 = 0x0001156C
.L102 = 0x00011546
int2h = 0x0001A146
clientWaitingGw = 0x000173B0
dma_receive = 0x00015B4E
__modf = 0x0000C63C
enc28j60Init = 0x0001C510
.L110 = 0x00016D82
.L104 = 0x00016CD0
.L106 = 0x00016BE0
.L107 = 0x00016D6A
updateBroadcastAddress = 0x0001C366
.L101 = 0x00016CDC
.L102 = 0x00016C98
.L103 = 0x00016CB0
.L108 = 0x00016D72
.L109 = 0x00016D7A
read_spi = 0x0001ECB4
.L120 = 0x00016EFE
.swap_and_draw_south320 = 0x0001E704
.irq_file_error = 0x0000EACE
file_open = 0x000128F0
.pixel_end_320 = 0x0000CB20
.L115 = 0x00016E20
.L117 = 0x00016E96
.L118 = 0x00016E86
.L111 = 0x00016D8A
.L112 = 0x00016D92
.L113 = 0x00016D9A
.L119 = 0x00016F0E
line_abs640 = 0x0000E196
DIR_IS_LONG_NAME = 0x00013156
.L130 = 0x00017026
.L132 = 0x00016F7A
urlDecode = 0x0000E362
dma_1_irq_triggered = 0x00013314
.L126 = 0x00016F6E
line320 = 0x0001E6B0
.L128 = 0x00016FD0
.L122 = 0x00016DCA
.L125 = 0x00016F60
udpTransmit = 0x000144F0
exec_mode = 0x00017590
strncmp = 0x0000C97C
draw = 0x0001A98C
.L140 = 0x0000F0A4
.L141 = 0x0000EFC8
.L142 = 0x0000F078
.L143 = 0x0000F04C
.L137 = 0x0000EEB2
.L138 = 0x0000F0DC
.L139 = 0x0000F14E
eth_type_is_ip_and_my_ip = 0x0001166E
.L135 = 0x0000EE80
.L136 = 0x0000F150
__ltsf2 = 0x0000F156
dumpPacket = 0x0000B3EC
cardCommand = 0x00010FA4
.L154 = 0x0000F108
.ds1640 = 0x0000DD66
.L144 = 0x0000F020
.L145 = 0x0000EFF4
.L146 = 0x0000EF9C
.L162 = 0x0000F144
.L163 = 0x0000F14C
.L164 = 0x0001F40E
.L165 = 0x0001F2EC
.L160 = 0x0000F134
.L161 = 0x0000F13C
.L159 = 0x0000F12C
.L192 = 0x0001A62C
.L193 = 0x0001A764
.L194 = 0x0001A6F6
.L195 = 0x0001A72A
.L156 = 0x0000F114
.L157 = 0x0000F11C
.L190 = 0x0001A620
.L158 = 0x0000F124
.L191 = 0x0001A660
de_init_timer = 0x00014DF6
.L196 = 0x0001A750
.L197 = 0x0001A738
.L198 = 0x0001A77C
key_pressed = 0x0001365E
ignore_blanks = 0x0001E9E6
.L174 = 0x000166D8
.L175 = 0x0001676E
.L176 = 0x00016714
.L170 = 0x0001F400
.L171 = 0x000168A6
.L172 = 0x000166A0
.L181 = 0x0001A4F2
.L182 = 0x0001A774
.L183 = 0x0001A4BE
.L184 = 0x0001A574
.swap_and_draw_north640 = 0x0000DD82
.L166 = 0x0001F2F8
.L168 = 0x0001F368
.L169 = 0x0001F3B8
.L180 = 0x0001A47C
.L189 = 0x0001A61E
.L185 = 0x0001A5F6
.L186 = 0x0001A5A0
init_stdio = 0x00018756
.L187 = 0x0001A582
.L188 = 0x0001A5E6
.swap_and_draw_north320 = 0x0001E782
.L184 = 0x00016898
__clzsi2 = 0x000131AC
.L186 = 0x000168A4
.L187 = 0x0000DC1E
.dt_pagain320 = 0x0001B2AE
.L181 = 0x00016846
.L182 = 0x0001682E
.L183 = 0x00016882
.L170 = 0x00010E8A
.L171 = 0x00010F22
.L173 = 0x000151AC
__floatsisf = 0x00020982
.L177 = 0x00016720
.L178 = 0x00016752
tcp_datafill_cb = 0x0001E008
.circle_body320 = 0x0001B4E2
.L179 = 0x000167A4
.L179 = 0x0001A49E
fill_checksum = 0x00020F68
.L174 = 0x0001520E
.L176 = 0x000152A0
.L177 = 0x000152A4
.L190 = 0x0000DC02
.L19 = 0x0001AA0E
.L18 = 0x0000DE78
.L14 = 0x0000DE54
.L13 = 0x0000DE7A
.L197 = 0x0000F404
.L12 = 0x0001EB70
.L198 = 0x0000F384
.L191 = 0x0000DBAE
.L192 = 0x0000DC1C
.L193 = 0x0000F458
.L194 = 0x0000F43C
spiRec = 0x0001EEDE
.L162 = 0x000161B8
.L188 = 0x0000DB94
.dn1320 = 0x0001E7E4
.L168 = 0x00010F0A
.L164 = 0x000161BC
make_tcp_synack_from_syn = 0x0000FAAC
.L24 = 0x0001AA0C
exec_cursor = 0x0000B30E
.L20 = 0x0001A9EE
.ls_files_incoming = 0x0000E9A2
.L150 = 0x0000E2F4
.L199 = 0x0000F372
toUppercaseBuffer = 0x000197A2
.L156 = 0x0000D68E
.L157 = 0x0000D720
.L158 = 0x0000D6D2
.L149 = 0x0000E2FA
.L7 = 0x00014F1C
.L145 = 0x0000E8A8
.L147 = 0x0000E1D2
.L148 = 0x0000E236
.L141 = 0x0000CE58
puts = 0x0001AB5E
.L143 = 0x0000E872
printline = 0x000148D4
.L144 = 0x0000E8AC
draw_text320 = 0x0001B246
.file_read_error_end = 0x00014702
.L139 = 0x0000CE54
www_client_internal_datafill_cb = 0x0001AC5A
exec_exec = 0x00014094
.L135 = 0x00015AFA
.L137 = 0x00015B48
.L130 = 0x00017A38
.L131 = 0x00017A9E
.L132 = 0x000179B0
.L133 = 0x00017978
exec_sys = 0x0001DB4C
.dt_pagain_o320 = 0x0001B326
.L11 = 0x0001C37E
.L10 = 0x0001C3C8
.L17 = 0x000135E8
.L16 = 0x000135BC
.L15 = 0x00013590
.L14 = 0x00013570
create_dir_entry = 0x00015A28
.L20 = 0x00011992
.L24 = 0x000118EC
.L23 = 0x000119E6
.L22 = 0x00011980
p1s320 = 0x0001CDC2
.L21 = 0x00011974
.L28 = 0x000119FC
.L27 = 0x00011AB8
udpPrepare = 0x00015BFE
.L26 = 0x00011A42
.L25 = 0x00011AC2
__eqsf2 = 0x0001A782
.draw_text_again320 = 0x0001B270
invalidate_dir_entry = 0x00018646
.L31 = 0x0001770C
readPhyByte = 0x00019DCE
cardAcmd = 0x000160B4
.L34 = 0x0001776C
.L33 = 0x0001773C
.L32 = 0x0001776E
.L39 = 0x0000E380
.L38 = 0x0000E42C
copyIp = 0x0000DE80
.L37 = 0x0000E3A0
.L36 = 0x0000E45A
.swap_and_draw_south640 = 0x0000DD04
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A226
.L41 = 0x0001A1C8
.L46 = 0x00014830
.L45 = 0x000147D8
.L44 = 0x000148A2
.L48 = 0x000147A4
DIR_IS_FILE_OR_SUBDIR = 0x00020366
.L47 = 0x000147F8
memmove = 0x0001E590
timer_irq_triggered = 0x00010F28
.L53 = 0x0001B430
.L52 = 0x0001B3DC
.L51 = 0x0001B41C
.L50 = 0x0001B442
make_code = 0x0001554A
.L56 = 0x0001B382
.L55 = 0x0001B3AC
.L54 = 0x0001B40A
.ds3320 = 0x0001E75C
.L59 = 0x00020FDC
.files_irq_end = 0x0000E9D8
findKeyVal = 0x000118B4
.L60 = 0x00021004
.L64 = 0x00021010
check_no_arg_func = 0x0001C466
.L63 = 0x0002107A
.L61 = 0x00021002
.L67 = 0x000210CA
get_type = 0x0001933E
.L66 = 0x000210EE
tolower = 0x00010BD4
__lesf2 = 0x0001F6E6
client_store_mac = 0x00014434
.draw_south320 = 0x0001E708
.L71 = 0x0001E002
.c2320 = 0x0001B5D6
urlEncode = 0x00014794
.L75 = 0x00012E00
.L74 = 0x00012DF8
.L79 = 0x00012E0E
.L78 = 0x00012E5C
.L77 = 0x00012E6E
.L76 = 0x00012E86
.br_print_screen = 0x00010DF6
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x000117B4
.L85 = 0x000117C0
dnsLookup = 0x00015308
is_key_pressed = 0x0001567E
.L87 = 0x000117C2
.draw_next_line640 = 0x0000C212
.L72 = 0x000157EA
.L73 = 0x0001575A
.L74 = 0x00015748
.L75 = 0x0001571A
.L71 = 0x00015702
key_released = 0x0001DED0
.L93 = 0x00018884
.L92 = 0x000188C2
.c2640 = 0x00015FB8
.L95 = 0x000187EC
.L94 = 0x0001889C
.L99 = 0x000106D4
.L76 = 0x000157B4
.L77 = 0x00015788
.L79 = 0x0001C4AA
.L63 = 0x000171CC
.L60 = 0x0001727C
toRep = 0x0001339C
.L69 = 0x0001727A
.L66 = 0x00017220
.L67 = 0x0001720E
.L68 = 0x00017164
.L50 = 0x0001657E
.L51 = 0x00016540
.L52 = 0x00016632
.L53 = 0x000165DA
pixel = 0x00014E20
p0s_o320 = 0x0001E570
.circle_end640 = 0x00015EB2
.L54 = 0x00016400
.L55 = 0x00016670
.L40 = 0x000163CA
.L41 = 0x000163AE
.L42 = 0x00016368
.L8 = 0x0001EB46
.L6 = 0x00014E9A
.L7 = 0x0001EB72
.L2 = 0x00014E7C
.L1 = 0x00014E9C
.L47 = 0x000164C0
.dn4320 = 0x0001E7B6
.L48 = 0x0001647A
.L49 = 0x000165CC
add_err_dxminus640 = 0x0001B462
.L45 = 0x0001665A
.L46 = 0x00016434
.file_read_file_status = 0x000146A4
.L502 = 0x0000B100
.L503 = 0x0000B10E
__addsf3 = 0x000152EA
.L508 = 0x0000B1DE
.ds5640 = 0x0000DD52
.L504 = 0x0000B1E4
.L505 = 0x0000B158
.L507 = 0x0000B184
chipSelectHighE = 0x00017AA4
is_lan = 0x00012DBA
.L511 = 0x0000B204
.L512 = 0x0000B0CA
.L513 = 0x0000B210
.line_end320 = 0x0001E6E4
.L510 = 0x0000B130
waitNotBusy = 0x00010798
.L94 = 0x00016BA4
.L95 = 0x00016BC2
.L90 = 0x00016B06
.L91 = 0x00016B54
.L93 = 0x00016D9C
volume_init = 0x0001395A
__nesf2 = 0x0001093A
.L83 = 0x0001697A
.L84 = 0x00016DA8
spi_irq_triggered = 0x000172B4
.L85 = 0x000169B2
.L86 = 0x00016A82
.L80 = 0x0001C50A
.L81 = 0x0001C4F6
sd_write_file = 0x0001D9A4
reverse32 = 0x0001B132
.L87 = 0x00016A76
.L88 = 0x000169F6
.L89 = 0x00016CF2
__mulsf3 = 0x0001B114
.L248 = 0x00020ED0
.L249 = 0x00020ED8
enc28j60WriteOp = 0x0001AA14
.draw_north640 = 0x0000DD86
.L423 = 0x00014372
.L424 = 0x000143DE
.L420 = 0x000142D4
.L421 = 0x00014230
.L422 = 0x00014396
.L245 = 0x00020C44
.L246 = 0x00020F22
.L247 = 0x00020F20
.L427 = 0x0001DBF0
.L428 = 0x0001DB8E
.L241 = 0x00020EE2
.L243 = 0x00020DCE
makeUdpReply = 0x00017774
.L237 = 0x00020CC8
.L238 = 0x00020CF8
enc28j60ReadBuffer = 0x0001AA8E
swap = 0x0001DBF6
.L440 = 0x0001929C
get_empty_dir_entry = 0x00017960
registerPingCallback = 0x0001A924
accept = 0x0000D8BE
.L434 = 0x0001CE7C
.L435 = 0x0001CEDC
.L436 = 0x00019338
.L437 = 0x00019254
memcpy = 0x0001071A
.L430 = 0x0001CEFA
.L431 = 0x0001CE34
.L433 = 0x0001CE70
reverse16 = 0x0001EA48
.L234 = 0x00020EB4
.L235 = 0x00020D8C
.L236 = 0x00020D32
.L439 = 0x00019290
.L230 = 0x00012A9C
.L232 = 0x00020BA8
break_code = 0x00010C74
.L226 = 0x00012A9E
.L227 = 0x00012A60
.L228 = 0x00000000
.L450 = 0x00018990
.L451 = 0x00019058
.L445 = 0x0001B20E
.L447 = 0x0001B234
.break_e0 = 0x00010CF8
.L441 = 0x0001931C
.L442 = 0x00019314
.L444 = 0x0001B240
.L223 = 0x00012962
.L224 = 0x00012A6A
.L225 = 0x00012A02
.break_e1 = 0x00010D0A
.L220 = 0x0001290E
.L221 = 0x0001293A
.L219 = 0x00012ADC
.L215 = 0x00013F06
.L216 = 0x00013F68
.L217 = 0x00013FA2
.L218 = 0x00013F8C
.L460 = 0x00018FE4
.file_read_content = 0x000146C8
.L461 = 0x00018FD8
.ls_files_end = 0x0000CF48
.L462 = 0x00018FCC
cls = 0x000173E2
.L456 = 0x00019020
.L458 = 0x00018FFC
.L459 = 0x00018FF0
.L452 = 0x000189BA
.L453 = 0x00019038
.L454 = 0x00019044
.L455 = 0x0001902C
.L211 = 0x00013E12
.L212 = 0x00013E18
.L213 = 0x00013EBE
.L214 = 0x00013F00
make_tcphead = 0x00014CFE
.L210 = 0x00013D88
.L208 = 0x00013D62
.L209 = 0x00013DBA
.L30 = 0x00010B6C
.L31 = 0x00010B28
.L204 = 0x00013A9E
.L205 = 0x00013AA6
.L206 = 0x00013AEE
.L207 = 0x00013D5A
.L470 = 0x00018F6C
.L471 = 0x00018F60
.L472 = 0x00018F54
.L473 = 0x00018F48
.L467 = 0x00018F90
.L468 = 0x00018F84
.L469 = 0x00018F78
.L463 = 0x00018FC0
.L464 = 0x00018FB4
.L465 = 0x00018FA8
.L466 = 0x00018F9C
.dn3640 = 0x0000DDDA
.L36 = 0x000161EC
.L200 = 0x00013AB8
.L37 = 0x000161DA
.L201 = 0x000139A4
.L38 = 0x00016280
.L202 = 0x00013FA6
.L39 = 0x000162C6
.L203 = 0x000139DA
.L32 = 0x00010BA8
.L33 = 0x00010B02
.L35 = 0x00016672
.L20 = 0x00010924
waitStartBlock = 0x0000C40C
.L481 = 0x00018E9C
.L482 = 0x00018E3A
.L483 = 0x00018E2E
.L484 = 0x00018E22
memcmp = 0x000117C8
.L480 = 0x00018EA8
.L478 = 0x00018EB4
.L479 = 0x00018EC0
.break_f0 = 0x00010CE6
.L474 = 0x00018F3C
.L475 = 0x00018F26
.L476 = 0x00018F1A
.L477 = 0x00018EDE
.L25 = 0x00012828
.L27 = 0x0001494C
.L28 = 0x00014920
.L22 = 0x00012848
.L23 = 0x00012894
.L24 = 0x0001286A
file_write = 0x000198C0
__extendsfdf2 = 0x00017132
.L492 = 0x00018E7E
.L493 = 0x00018E84
.L495 = 0x00018F08
.L491 = 0x00019056
.L489 = 0x00018DC6
.L18 = 0x000108CE
.L485 = 0x00018E10
.L486 = 0x00018DF8
.L487 = 0x00018DEC
.L488 = 0x00018DE0
.L14 = 0x0001089E
.L15 = 0x0001088C
.L11 = 0x0001EA02
.dtp2320 = 0x0001B2CC
.L12 = 0x0001E9F0
.L497 = 0x00018DD4
.L498 = 0x0001904C
.L499 = 0x00019054
.draw_two320 = 0x0001E774
.L120 = 0x0001E3A4
.L121 = 0x0001E2F8
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B00C
.L128 = 0x0001B070
.L129 = 0x0001B038
isspace = 0x00017320
.L130 = 0x0001B01A
packetLoop = 0x0000FC32
.L133 = 0x0001916A
.L134 = 0x000190DE
ls_folders = 0x00010966
.L135 = 0x0001912E
.L136 = 0x00019082
.L100 = 0x0001A380
.L101 = 0x0001A2FC
.L102 = 0x0001A3A0
.L103 = 0x0001A3A6
.L105 = 0x000118AC
.L106 = 0x0001188A
.L107 = 0x000118AE
.L108 = 0x000117FA
tcpOffset = 0x0001E7F2
exec_load = 0x0000F45E
DIR_IS_SUBDIR = 0x0001F840
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E45C
.L112 = 0x0001E344
.L113 = 0x0001E2FA
.L114 = 0x0001E32A
.file_status_again = 0x000146AA
.L115 = 0x0001E392
.ds2640 = 0x0000DD22
.L116 = 0x0001E446
.L117 = 0x0001E41E
.L118 = 0x0001E42E
.L119 = 0x0001E3CE
.L280 = 0x00019B4E
.L281 = 0x00019B9E
.L282 = 0x00019D54
.L283 = 0x00019D0E
send_spi = 0x0000D73E
.L288 = 0x0000B258
.L289 = 0x0000B2DC
enc28j60PacketSend = 0x000194D8
.L284 = 0x00019DC2
.L286 = 0x0000B292
.L287 = 0x0000B2E0
.L270 = 0x00014A66
.L272 = 0x000199AC
.L277 = 0x00019A82
.L278 = 0x00019AF4
.L279 = 0x00019BF2
.L273 = 0x0001992A
.L274 = 0x00019DC8
.L275 = 0x00019A50
.L276 = 0x00019A76
enc28j60ReadOp = 0x00014EA2
setSequenceNumber = 0x000134BE
getSequenceNumber = 0x00010BB4
.L260 = 0x0001CF64
spi1_irq_triggered = 0x0001EE72
.L261 = 0x0001CF2C
.L266 = 0x00014BD2
.L267 = 0x00014BB4
.L268 = 0x00014B22
.L269 = 0x00014BA2
.L262 = 0x0001D374
.L263 = 0x0001D31C
.L259 = 0x0001D304
circle = 0x0000DDF2
tcpipBegin = 0x0001A3AC
httpPost = 0x000188DC
.L250 = 0x00020EE0
.L256 = 0x0001D31E
.L257 = 0x0001D2E8
.L252 = 0x0001D356
.L253 = 0x0001D330
