main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D478
next_cluster = 0x0000D662
chipSelectHigh = 0x0000D732
send_spi = 0x0000D74A
__unordsf2 = 0x0000D848
accept = 0x0000D8CA
__fixsfsi = 0x0000DA74
exec_list = 0x0000DB60
delay = 0x0000DC30
line640 = 0x0000DC6E
circle = 0x0000DDB0
copyIp = 0x0000DE3E
make83Name = 0x0000DE78
isalpha = 0x0000E0EC
line_abs640 = 0x0000E154
clear_FAT = 0x0000E164
enc28j60Write = 0x0000E2BE
urlDecode = 0x0000E320
ld_word = 0x0000E454
enc28j60PacketReceive = 0x0000E4AC
my_callback = 0x0000E75A
create_file = 0x0000E7CC
clientWaitingDns = 0x0000E870
files_irq_triggered = 0x0000E8F8
ntpRequest = 0x0000EA92
packetLoopIcmpCheckReply = 0x0000ED62
expression = 0x0000EE0A
__ltsf2 = 0x0000F114
exec_dir = 0x0000F140
exec_run = 0x0000F320
exec_load = 0x0000F41C
p1s_o320 = 0x0000FD90
make_tcp_synack_from_syn = 0x0000FDB4
packetLoop = 0x0000FF3A
make_echo_reply_from_request = 0x00010976
memcpy = 0x00010A22
waitNotBusy = 0x00010AA0
httpServerReply_with_flags = 0x00010B00
skip_to_end = 0x00010B72
__nesf2 = 0x00010C42
ls_folders = 0x00010C6E
getln = 0x00010D12
testnum = 0x00010DE2
getSequenceNumber = 0x00010EBC
tolower = 0x00010EDC
wideLeftShift = 0x00010F26
break_code = 0x00010F7C
mainLoop = 0x00011110
get_unused_cluster = 0x0001114E
timer_irq_triggered = 0x00011230
cardCommand = 0x000112AC
clust2sect = 0x00011404
getFile = 0x00011450
sprintf = 0x00011898
strlen = 0x000118DE
readBlock = 0x00011936
eth_type_is_ip_and_my_ip = 0x00011976
memcmp = 0x00011AD0
findKeyVal = 0x00011BBC
exec_input = 0x00011DD6
getBigEndianLong = 0x00011F3C
vsprintf = 0x00011FE8
exec_mem = 0x00012A7C
tcpSend = 0x00012ACE
findline = 0x00012B1A
isalnum = 0x00012BA2
file_open = 0x00012BF8
eth_read_file = 0x00012DEA
is_lan = 0x000130C2
checkForDnsAnswer = 0x00013194
persistTcpConnection = 0x00013434
DIR_IS_LONG_NAME = 0x0001345E
get_millis = 0x0001349A
__clzsi2 = 0x000134B4
dma_1_irq_triggered = 0x0001361C
init_timer = 0x00013672
toRep = 0x000136A4
strstr = 0x000136C6
setSequenceNumber = 0x000137C6
staticSetup = 0x0001383A
eth_write_file = 0x00013908
uart_init_files = 0x00013942
key_pressed = 0x00013966
volume_init = 0x00013C62
exec_gosub = 0x000142B4
exec_exec = 0x0001439C
line_abs320 = 0x00014A50
qwhat = 0x00014A60
client_store_mac = 0x00014A82
islower = 0x00014AFE
udpTransmit = 0x00014B3E
uart_read_file = 0x00014C4E
setMACs = 0x00014D5C
deinit_spi = 0x00014DAE
urlEncode = 0x00014DE2
printline = 0x00014F22
printf = 0x00014FE2
strcat = 0x00015044
file_seek = 0x00015088
exec_if = 0x00015226
make_tcphead = 0x0001534C
de_init_timer = 0x00015444
pixel = 0x0001546E
enc28j60ReadOp = 0x000154F0
make_arp_answer_from_request = 0x0001557C
sprintline = 0x00015682
update_FAT = 0x000157C2
isupper = 0x000158F8
__addsf3 = 0x00015938
dnsLookup = 0x00015956
is_key_released = 0x00015B68
make_code = 0x00015B98
is_key_pressed = 0x00015CCC
print_quoted_string = 0x00015CFC
uart_write_file = 0x00015E3E
make_eth_ip = 0x00015F3E
readEnd = 0x00015FBC
xy = 0x0001602A
create_dir_entry = 0x00016076
dma_receive = 0x0001619C
udpPrepare = 0x00016248
circle640 = 0x000164B6
type = 0x00016616
strcpy = 0x00016640
tcp_result_cb = 0x0001668A
cardAcmd = 0x000166FE
get_next_from_fat = 0x0001674E
entered_with_line_num = 0x0001680C
exec_print = 0x00016CC2
normalize = 0x00016EF6
expr4 = 0x00016F68
expr3 = 0x000173F8
expr2 = 0x00017564
sendUdp = 0x0001767C
enc28j60Read = 0x00017738
__extendsfdf2 = 0x0001777C
scantable = 0x00017794
irq_triggered = 0x000178CC
spi_irq_triggered = 0x000178FE
isspace = 0x0001796A
clientWaitingGw = 0x000179FA
cls = 0x00017A2C
exec_mode = 0x00017BDA
spiSend = 0x00017CDA
h2int = 0x00017D10
makeUdpReply = 0x00017DBE
get_empty_dir_entry = 0x00017FAA
chipSelectHighE = 0x000180EE
reset = 0x00018106
vk_to_char = 0x0001810C
init_tcpip = 0x0001884C
__subsf3 = 0x00018914
__gtsf2 = 0x00018932
ntpProcessAnswer = 0x0001895E
exec_edit = 0x00018A84
invalidate_dir_entry = 0x00018C90
exec_poke = 0x00018CC8
init_stdio = 0x00018DA0
step_seq = 0x00018E04
httpPost = 0x00018F26
direct = 0x00018FAA
strncasecmp = 0x000196B2
__divsf3 = 0x000197CE
DIR_IS_FILE = 0x000197EC
copyMac = 0x0001981E
exec_eth = 0x00019858
get_type = 0x00019992
client_arp_whohas = 0x000199A2
enc28j60getrev = 0x00019B04
enc28j60PacketSend = 0x00019B2C
wtoa = 0x00019CBC
fill_ip_hdr_checksum = 0x00019D60
toUppercaseBuffer = 0x00019DF6
file_write = 0x00019F14
readPhyByte = 0x0001A422
exec_line = 0x0001A4D2
get_sec_addr = 0x0001A742
int2h = 0x0001A79A
atoi = 0x0001A892
tcpipBegin = 0x0001AA00
sdcard_init = 0x0001AA5A
__eqsf2 = 0x0001ADD6
str_n_toupper = 0x0001AE02
toupper = 0x0001AE7C
browseUrl = 0x0001AEC6
video_mode = 0x0001AF52
registerPingCallback = 0x0001AF78
tcpReply = 0x0001AF90
draw = 0x0001AFE0
enc28j60WriteOp = 0x0001B068
enc28j60ReadBuffer = 0x0001B0E2
httpServerReplyAck = 0x0001B17A
puts = 0x0001B1B2
enc28j60PhyWrite = 0x0001B1E4
www_client_internal_datafill_cb = 0x0001B2AE
wideRightShiftWithSticky = 0x0001B486
strrchr = 0x0001B612
print_str = 0x0001B6CA
__mulsf3 = 0x0001B768
reverse32 = 0x0001B786
exec_color = 0x0001B812
draw_text320 = 0x0001B89A
parseIp = 0x0001B9B4
add_err_dxminus640 = 0x0001BAB6
circle320 = 0x0001BADE
exec_draw = 0x0001BC3E
init_K_API = 0x0001BF2E
www_client_internal_result_cb = 0x0001C5DE
isLinkUp = 0x0001C746
httpServerReply = 0x0001C77E
exec_help = 0x0001C7D8
updateBroadcastAddress = 0x0001C9BA
pixel640 = 0x0001CA3A
check_no_arg_func = 0x0001CA5C
enc28j60Init = 0x0001CB06
clientIcmpRequest = 0x0001CF54
str_toupper = 0x0001D198
writeBlock = 0x0001D21A
p1s320 = 0x0001D3B8
exec_drive = 0x0001D3D8
getDirEntry = 0x0001D4F6
put_char = 0x0001D9A0
exec_for = 0x0001DB52
strcmp = 0x0001DE74
getTcpPayloadLength = 0x0001DF10
sd_write_file = 0x0001DFCA
exec_sys = 0x0001E172
swap = 0x0001E244
__gesf2 = 0x0001E3C4
key_released = 0x0001E51E
check_ip_message_is_from = 0x0001E604
tcp_datafill_cb = 0x0001E656
exec_save = 0x0001E69A
strtok = 0x0001E908
scroll_up = 0x0001EAB0
memset = 0x0001EB4E
p0s_o320 = 0x0001EBBE
memmove = 0x0001EBDE
line320 = 0x0001ECFE
tcpOffset = 0x0001EE40
rep_clz = 0x0001EE56
spiSendE = 0x0001EE76
blank_line = 0x0001EEB0
init_sd = 0x0001EFC8
ignore_blanks = 0x0001F034
reverse16 = 0x0001F096
line = 0x0001F12C
clientTcpReq = 0x0001F1C6
enc28j60SetBank = 0x0001F244
read_spi = 0x0001F302
error = 0x0001F40A
qsorry = 0x0001F434
setMACandIPs = 0x0001F456
spi1_irq_triggered = 0x0001F4C0
spiRec = 0x0001F52C
dnsRequest = 0x0001F560
make_tcp_ack_with_data_noflags = 0x0001F800
assignment = 0x0001F8F4
p0s320 = 0x0001FA62
exec_return = 0x0001FA86
__lesf2 = 0x0001FD34
DIR_IS_SUBDIR = 0x0001FE8E
gets = 0x0001FEC8
DIR_IS_FILE_OR_SUBDIR = 0x000209B4
sendWol = 0x000209EC
exec_delay = 0x00020C58
client_syn = 0x00020CB0
__floatsisf = 0x00020FD0
file_read = 0x000211A2
setGwIp = 0x00021576
fill_checksum = 0x000215B6
strncpy = 0x000217A8
init_spi = 0x000217E0
spiRecE = 0x00021820
chipSelectLowE = 0x00021858
getc = 0x0002186E
_history_size = 0x000218AC
client_urlbuf_var = 0x000218B0
stack = 0x000218B4
clusterSize_ = 0x000218B8
broadcastip = 0x000218BC
K_API_SPRINTF = 0x000218C0
ctrl_c = 0x000218C4
using_dhcp = 0x000218C8
cacheBuffer_ = 0x000218CA
jump_buff = 0x00021AD2
program = 0x00021ADA
PORT_SPI_CS = 0x00021ADE
PORT_LED = 0x00021AE2
DNSIP = 0x00021AE6
block_ = 0x00021AEA
errorCode_ = 0x00021AEE
K_API_SPI = 0x00021AF0
dma_buffer = 0x00021AF4
tcp_client_state = 0x00021CF4
variables_begin = 0x00021CF6
clusterSizeShift_ = 0x00021CFA
mymac = 0x00021CFC
state = 0x00021D02
_current_files_size = 0x00021D04
current_video_mode = 0x00021D08
relop_tab = 0x00021D0C
vk_released = 0x00021D26
tcp_client_port_h = 0x00021D2A
result_ptr = 0x00021D2C
tcp_client_port_l = 0x00021D30
_file_name = 0x00021D32
txtpos = 0x00021D36
PORT_SPI1_IN = 0x00021D3A
gwip = 0x00021D3E
PORT_MILLIS = 0x00021D42
PORT_SPI_CS2 = 0x00021D46
PORT_DMA_START_RCV_1 = 0x00021D4A
hisport = 0x00021D4E
KEY_RELEASED_HANDLER_INSTR = 0x00021D50
icmp_cb = 0x00021D54
GWIP = 0x00021D58
fatCount_ = 0x00021D5C
drive = 0x00021D5E
bsp = 0x00021D60
gets_finished = 0x00021D64
SEQ = 0x00021D68
_history_idx = 0x00021D6C
received_byte = 0x00021D70
status_ = 0x00021D74
key_is_pressed = 0x00021D76
client_tcp_datafill_cb = 0x00021D7A
seed = 0x00021D7E
tcp_fd = 0x00021D82
_files_buffer = 0x00021D84
blocksPerCluster_ = 0x00021D88
partialBlockRead_ = 0x00021D8A
dataStartBlock_ = 0x00021D8C
dhcpip = 0x00021D90
PORT_DMA_COUNT_1 = 0x00021D94
PORT_SPI1_OUT_BUSY = 0x00021D98
_is_ls_finished = 0x00021D9C
KEY_PRESSED_HANDLER_ADDR = 0x00021DA0
DMA_1_HANDLER_INSTR = 0x00021DA4
DMA_1_HANDLER_ADDR = 0x00021DA8
persist_tcp_connection = 0x00021DAC
_sp_backup_uart = 0x00021DAE
MYMAC = 0x00021DB2
info_data_len = 0x00021DB8
eth_buffer = 0x00021DBA
one = 0x00022F4E
received_from_slave1 = 0x00022F52
K_API_STRING = 0x00022F56
to_print_buff = 0x00022F5A
to_print_len = 0x000240EE
client_browser_cb = 0x000240F2
waitgwmac = 0x000240F6
current_line = 0x000240F8
TIMER_HANDLER_INSTR = 0x000240FC
PS2_HANDLER_INSTR = 0x00024100
fatType_ = 0x00024104
substate = 0x00024106
PORT_SPI_OUT_BUSY = 0x00024108
irq_counter = 0x0002410C
program_start = 0x00024110
KEY_RELEASED_HANDLER_ADDR = 0x00024114
err640 = 0x00024118
rootDirStart_ = 0x0002411C
PORT_TIMER = 0x00024120
vk_table1 = 0x00024124
vk_table2 = 0x0002422C
TIMER_HANDLER_ADDR = 0x00024278
waiting_for_dns_mac = 0x0002427C
keywords = 0x0002427E
promiscuous_enabled = 0x00024340
K_API_FAT = 0x00024342
tempsp = 0x00024346
VIDEO = 0x0002434A
dnstid_l = 0x0002434E
step_tab = 0x00024350
KEY_PRESSED_HANDLER_INSTR = 0x00024356
PORT_DMA_ADDR_1 = 0x0002435A
K_API_STDIO = 0x0002435E
K_API_GRAPHICS = 0x00024362
arpreqhdr = 0x00024366
_file_read_status = 0x0002436E
allOnes = 0x00024372
vk_pressed = 0x00024378
iphdr = 0x0002437C
broadcast_enabled = 0x00024386
server_ip = 0x00024388
eth = 0x00024396
gPB = 0x0002439A
linenum = 0x0002439E
offset_ = 0x000243A2
_history = 0x000243A4
buffer = 0x000247A4
destmacaddr = 0x000247A8
blocksPerFat_ = 0x000247AE
g_block_buf = 0x000247B2
delaycnt = 0x000249B2
dnsip = 0x000249B4
fatStartBlock_ = 0x000249B8
waiting_for_dest_mac = 0x000249BC
result_fd = 0x000249BE
K_API_TCPIP = 0x000249C0
SPI1_HANDLER_INSTR = 0x000249C4
writeCRC_ = 0x000249C8
client_additionalheaderline = 0x000249CA
table_index = 0x000249CE
gwmacaddr = 0x000249D0
www_fd = 0x000249D6
key_is_released = 0x000249D8
SPI_HANDLER_INSTR = 0x000249DC
PORT_SPI_IN = 0x000249E0
expression_error = 0x000249E4
has_dns_mac = 0x000249E6
do_reset = 0x000249E8
received_from_slave = 0x000249EC
SPI_HANDLER_ADDR = 0x000249F0
stack_limit = 0x000249F4
color = 0x000249F8
PORT_SPI_OUT = 0x000249FC
received_byte1 = 0x00024A00
seqnum = 0x00024A04
tcpclient_src_port_l = 0x00024A06
font_8x8 = 0x00024A08
client_tcp_result_cb = 0x00024E08
MASK = 0x00024E0C
SPI1_HANDLER_ADDR = 0x00024E10
dma_video = 0x00024E14
hisip = 0x00024E18
shift_pressed = 0x00024E1C
PORT_KEYBOARD = 0x00024E20
r_a = 0x00024E24
bpb = 0x00024E28
client_hoststr = 0x00024E60
netmask = 0x00024E64
r_c = 0x00024E68
finished_dma_read_1 = 0x00024E6C
PORT_VIDEO_MODE = 0x00024E70
func_tab = 0x00024E74
VIRTUAL_KEY_ADDR = 0x00024E98
_files_size = 0x00024E9C
packet_counter = 0x00024EA0
program_end = 0x00024EA4
myip = 0x00024EA8
r_m = 0x00024EAC
tmptxtpos = 0x00024EB0
NextPacketPtr = 0x00024EB4
r_seed = 0x00024EB6
allocSearchStart_ = 0x00024EBA
to_tab = 0x00024EBE
Enc28j60Bank = 0x00024EC2
DIR_ATT_FILE_TYPE_MASK = 0x00024EC4
clusterCount_ = 0x00024EC6
list_line = 0x00024ECA
chipSelectPin_ = 0x00024ECE
ntpreqhdr = 0x00024ED0
MYIP = 0x00024EDA
rootDirEntryCount_ = 0x00024EDE
err320 = 0x00024EE0
inBlock_ = 0x00024EE4
PORT_SPI1_OUT = 0x00024EE6
has_dest_mac = 0x00024EEA
PS2_HANDLER_ADDR = 0x00024EEC
client_urlbuf = 0x00024EF0
type_ = 0x00024EF4
_files_state = 0x00024EF6
client_postval = 0x00024EFA
bufferSize = 0x00024EFE
.LC23 = 0x00024F00
.LC22 = 0x00024F38
.LC21 = 0x00024F6A
.LC20 = 0x00024F78
.LC29 = 0x00024F86
.LC28 = 0x00024FA2
.LC27 = 0x00024FB8
.LC26 = 0x00024FD4
.LC25 = 0x00024FEA
.LC24 = 0x00025000
.LC80 = 0x00025030
.LC81 = 0x0002504E
.LC13 = 0x00025062
.LC14 = 0x00025074
.LC15 = 0x00025088
.LC16 = 0x0002509C
.LC10 = 0x000250A6
.LC11 = 0x000250AE
.LC12 = 0x000250C6
.LC12 = 0x000250D0
.LC11 = 0x000250E6
.LC10 = 0x000250F0
.LC17 = 0x000250FE
.LC18 = 0x00025102
.LC19 = 0x00025122
.LC19 = 0x00025138
.LC18 = 0x0002513C
.LC17 = 0x0002514A
.LC16 = 0x00025158
.LC15 = 0x0002516E
.LC14 = 0x00025182
.LC13 = 0x00025196
.LC24 = 0x000251AC
.LC1 = 0x000251B2
.LC25 = 0x000251D2
.LC0 = 0x000251FE
.LC26 = 0x00025222
.LC27 = 0x00025228
.LC20 = 0x00025266
.LC5 = 0x00025274
.LC21 = 0x00025278
.LC4 = 0x00025292
.LC22 = 0x0002530A
.LC3 = 0x00025314
.LC23 = 0x00025318
.LC2 = 0x00025328
.LC9 = 0x0002532A
.LC8 = 0x00025338
.LC7 = 0x0002533C
.LC6 = 0x0002534E
.LC28 = 0x00025358
.LC29 = 0x0002536C
.LC35 = 0x00025384
.LC36 = 0x000253A4
.LC37 = 0x000253A6
.LC38 = 0x000253AC
.LC31 = 0x000253BC
.LC32 = 0x000253DA
.LC33 = 0x00025414
.LC34 = 0x00025424
.LC39 = 0x00025444
.LC30 = 0x0002545C
.LC46 = 0x00025472
.LC47 = 0x00025476
.LC48 = 0x0002548E
.LC49 = 0x00025496
.LC42 = 0x000254A8
.LC43 = 0x000254B2
.LC44 = 0x000254B8
.LC45 = 0x000254C0
.LC6 = 0x000254C8
.LC7 = 0x000254D8
.LC8 = 0x000254DC
.LC9 = 0x000254EE
.LC2 = 0x00025520
.LC3 = 0x00025526
.LC4 = 0x0002552E
.LC5 = 0x00025534
.LC40 = 0x00025542
.LC41 = 0x00025546
.LC57 = 0x0002554A
.LC58 = 0x0002556A
.LC59 = 0x00025586
.LC53 = 0x000255A4
.LC54 = 0x000255B0
.LC55 = 0x000255BC
.LC56 = 0x000255D4
.LC0 = 0x000255EA
.LC1 = 0x000255EE
.LC50 = 0x000255F4
.LC51 = 0x000255FE
.LC52 = 0x00025608
.LC68 = 0x00025610
.LC69 = 0x00025620
.LC64 = 0x00025636
.LC65 = 0x00025644
.LC66 = 0x0002564A
.LC67 = 0x00025680
.LC0 = 0x00025686
.LC60 = 0x0002568E
.LC61 = 0x00025698
.LC62 = 0x000256A4
.LC63 = 0x000256B0
.LC79 = 0x000256BE
.LC75 = 0x000256CA
.LC76 = 0x000256D6
.LC77 = 0x00025706
.LC78 = 0x00025714
.LC34 = 0x00025740
.LC33 = 0x0002575E
.LC32 = 0x00025766
.LC31 = 0x00025774
.LC30 = 0x00025798
.LC0 = 0x0002580A
.LC71 = 0x0002581E
.LC72 = 0x00025836
.LC73 = 0x00025858
.LC74 = 0x00025872
.LC70 = 0x0002587C
exec_gosub = 0x000142B4
str_toupper = 0x0001D198
setMACs = 0x00014D5C
getDirEntry = 0x0001D4F6
__fixsfsi = 0x0000DA74
create_file = 0x0000E7CC
__gtsf2 = 0x00018932
parseIp = 0x0001B9B4
exec_run = 0x0000F320
enc28j60Write = 0x0000E2BE
.read_file_status_byte = 0x0000EA56
exec_line = 0x0001A4D2
.c1320 = 0x0001BC04
delay = 0x0000DC30
__subsf3 = 0x00018914
.circle_end320 = 0x0001BB24
assignment = 0x0001F8F4
testnum = 0x00010DE2
.ls_folders_again = 0x00010CDE
.ls_files_fourth_byte = 0x0000EA2A
getTcpPayloadLength = 0x0001DF10
chipSelectLowE = 0x00021858
ntpRequest = 0x0000EA92
my_callback = 0x0000E75A
draw_text640 = 0x0000C1CC
exec_help = 0x0001C7D8
p1s_o320 = 0x0000FD90
eth_write_file = 0x00013908
.L18 = 0x0001B534
.L28 = 0x0001FDC6
.L27 = 0x0001FDBA
wtoa = 0x00019CBC
chipSelectLow = 0x0000D0F0
.L21 = 0x0001B60A
.L20 = 0x0001B5C0
.L2 = 0x0001350C
.L4 = 0x00013590
.L3 = 0x0001354E
.L6 = 0x00013608
.L5 = 0x000135D2
putchar = 0x0000CE5E
.L7 = 0x00013616
.L29 = 0x0001FE88
exec_eth = 0x00019858
.ls_files_third_byte = 0x0000E9FE
islower = 0x00014AFE
printf = 0x00014FE2
strncasecmp = 0x000196B2
error = 0x0001F40A
.ds2320 = 0x0001ED70
xy = 0x0001602A
.L2 = 0x00011908
.L3 = 0x000118F6
.L8 = 0x0001DE7E
.L6 = 0x0001DEE0
.L7 = 0x0001DF0A
sendWol = 0x000209EC
.c1640 = 0x000165DC
.L99 = 0x0001A9C0
.L97 = 0x0001A918
sdcard_init = 0x0001AA5A
.make1 = 0x00015C36
.make0 = 0x00015BC2
.L91 = 0x000179F2
.L90 = 0x000179E6
.L95 = 0x0001A8BC
.L96 = 0x0001A8AA
.L93 = 0x000179F4
skip_to_end = 0x00010B72
getln = 0x00010D12
.circle_loop640 = 0x000164F4
.L401 = 0x0001BEF2
.L88 = 0x00012BF2
.L402 = 0x0001BE24
.L86 = 0x00012BF0
.circle_loop320 = 0x0001BB1C
.L400 = 0x0001BE7A
.L409 = 0x0000B350
.L80 = 0x0000E140
.L81 = 0x0000E14C
.L405 = 0x00020CAA
.L406 = 0x00020C9A
.L85 = 0x00012BE4
.L408 = 0x0000B3E6
.L83 = 0x0000E14E
fromRep = 0x0000B216
.found_e0 = 0x00015C70
.L412 = 0x0000B3CA
.L77 = 0x00015932
.L413 = 0x00018D9A
.L414 = 0x00018D0A
.L75 = 0x00015930
.L79 = 0x0000E118
.L411 = 0x0000B380
.L416 = 0x00018D3A
.L73 = 0x00014B38
.L417 = 0x00018D84
__unordsf2 = 0x0000D848
.L71 = 0x00014B36
.L419 = 0x0001EFFA
.L209 = 0x0000EE04
.L208 = 0x0000EE02
files_irq_triggered = 0x0000E8F8
.L205 = 0x0001AFDA
.L204 = 0x0001AFCA
.L16 = 0x000122DC
.L17 = 0x0001226C
.L14 = 0x0001222C
.L15 = 0x0001224C
.L12 = 0x00012192
.L13 = 0x0001261C
.L10 = 0x00012084
.L11 = 0x0001212A
.L302 = 0x0000F7F4
.L303 = 0x0000FD62
.L304 = 0x0000FAA4
exec_for = 0x0001DB52
.L305 = 0x0000FA72
direct = 0x00018FAA
.L213 = 0x0000D98A
.L212 = 0x0000DA6C
.L306 = 0x0000FB30
.L307 = 0x0000FB70
.L308 = 0x0000FD2A
.L309 = 0x0000FBC6
.L20 = 0x00012366
.L27 = 0x000124DC
.L28 = 0x000125BA
toggle_cursor = 0x0000C930
.L25 = 0x000124BC
.L26 = 0x0001254C
.L23 = 0x0001239E
.L24 = 0x0001249C
.L21 = 0x0001233E
.L22 = 0x000123CA
.L313 = 0x0000FB92
.L316 = 0x0000FA4A
.L310 = 0x0000FC02
.L311 = 0x0000FD18
.L18 = 0x00012314
.L312 = 0x0000FCE4
.L19 = 0x00012382
.L318 = 0x00015760
.L319 = 0x00015724
.L79 = 0x0000DB54
.L78 = 0x0000DB32
.L77 = 0x0000DB16
.L75 = 0x0000DAC4
rep_clz = 0x0001EE56
.L330 = 0x0001E166
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E4AC
.L70 = 0x0000C844
.L324 = 0x0001E124
.L325 = 0x0001E096
.L322 = 0x0001E156
.L323 = 0x0001E04C
.more_breaks = 0x00011042
.make2_end = 0x00015CA2
.L328 = 0x0001E140
.L329 = 0x0001E06E
entered_with_line_num = 0x0001680C
.skip = 0x000178F6
scantable = 0x00017794
getFile = 0x00011450
.L340 = 0x0001E708
.L341 = 0x0001E812
getBigEndianLong = 0x00011F3C
.L80 = 0x0000DB5A
.L335 = 0x0001E6E6
.L336 = 0x0001E6F2
.L338 = 0x0001E73E
enc28j60getrev = 0x00019B04
.L332 = 0x0001E13E
.L334 = 0x0001E902
.L339 = 0x0001E7B0
.dtp1320 = 0x0001B90E
.L53 = 0x000129F6
write_dir_entry = 0x0000CC76
.L50 = 0x0001293C
.L51 = 0x00012914
.L249 = 0x000102EE
.L248 = 0x0001027E
copyMac = 0x0001981E
.L247 = 0x00010202
.L350 = 0x0000F1F8
make_echo_reply_from_request = 0x00010976
.L351 = 0x0000F1A6
.L58 = 0x00012A18
.L352 = 0x0000F2F6
.L50 = 0x0000D8C4
.L56 = 0x00012A76
.L57 = 0x00012A10
.L54 = 0x000129CA
.L55 = 0x00012034
.L346 = 0x0000F31A
.L347 = 0x0000F186
.L349 = 0x0000F232
.L342 = 0x0001E7FC
.L343 = 0x0001E868
.L344 = 0x0001E8D8
.L345 = 0x0001E8AE
.L257 = 0x000104A6
.L256 = 0x0001094C
.L255 = 0x00010458
.L254 = 0x00010450
.L253 = 0x00010400
.L252 = 0x00010418
file_seek = 0x00015088
.L251 = 0x00010390
.L250 = 0x0001035E
.L69 = 0x0000C6DA
.L239 = 0x000101B6
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00021124
exec_drive = 0x0001D3D8
.L236 = 0x0000C188
.L65 = 0x00021152
.L360 = 0x00017C6E
.L64 = 0x000210B4
.L361 = 0x00017C80
.L63 = 0x00021040
.L362 = 0x0000C636
exec_delay = 0x00020C58
.L62 = 0x00021190
.L363 = 0x0000C51A
.L61 = 0x0002100C
get_next_from_fat = 0x0001674E
.L358 = 0x00017C96
.ls_files_second_byte = 0x0000E9D2
.L359 = 0x00017CAC
.L353 = 0x0000F2D4
.L354 = 0x0000F294
readEnd = 0x00015FBC
.L355 = 0x00017CD4
.L356 = 0x00017C1C
.L246 = 0x00010366
.L245 = 0x00010970
.L244 = 0x000101AE
.L243 = 0x00010136
.L242 = 0x000100BE
.L241 = 0x0000FFF4
isLinkUp = 0x0001C746
.L240 = 0x0000FFA0
.L30 = 0x00012576
.L39 = 0x0001E518
.L31 = 0x00012602
.L38 = 0x0001E456
.L37 = 0x0001E44A
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001FE82
.L227 = 0x0000B812
.L34 = 0x0001FE66
.L226 = 0x0000B858
.L33 = 0x0001FE3A
.L225 = 0x0000B78A
.L32 = 0x0001FE1E
.L38 = 0x000126CA
.L31 = 0x0001FE46
.L372 = 0x0001A544
.L39 = 0x00012772
.L30 = 0x0001FDE6
__gesf2 = 0x0001E3C4
.L373 = 0x0001A58E
.L36 = 0x000126AA
.L374 = 0x0001A5BE
.L37 = 0x0001273A
init_K_API = 0x0001BF2E
.L34 = 0x000127FC
.L35 = 0x0001268A
.L32 = 0x000125D6
.L370 = 0x0001A514
.L33 = 0x00012A38
.L368 = 0x0000C60E
.L369 = 0x0001A73C
.L365 = 0x0000C54A
.L366 = 0x0000C594
.L29 = 0x0001259E
.dn3320 = 0x0001EE28
.L367 = 0x0000C5C4
.L235 = 0x0000C19A
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x000127C4
.L42 = 0x0001279C
.L219 = 0x0000B500
.L48 = 0x0000D8C2
.L40 = 0x000127E0
.L218 = 0x0000B448
.L47 = 0x0000D8B6
.L217 = 0x0000B488
.L45 = 0x0001E512
.L215 = 0x0000DA6E
.L44 = 0x0001E4F6
.L214 = 0x0000DA30
.L43 = 0x0001E4CA
.L49 = 0x00012958
.L42 = 0x0001E4AE
.L383 = 0x0000D4EA
www_client_internal_result_cb = 0x0001C5DE
.L41 = 0x0001E4D6
.L384 = 0x0000D534
.L47 = 0x000128EA
.L40 = 0x0001E476
.L385 = 0x0000D564
.L48 = 0x00012850
.L45 = 0x00012884
make_eth_ip = 0x00015F3E
.L46 = 0x00012888
.L380 = 0x0000D65C
.L43 = 0x000129A8
.L381 = 0x0000D4BA
.L44 = 0x00012974
strstr = 0x000136C6
.L379 = 0x0001A6FC
.L375 = 0x0001A608
.L376 = 0x0001A638
.L377 = 0x0001A682
.L378 = 0x0001A6B2
clientIcmpRequest = 0x0001CF54
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E69A
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x0001BCFA
.L394 = 0x0001BD2A
reset = 0x00018106
.L395 = 0x0001BD74
.L396 = 0x0001BDA4
.L390 = 0x0001BC80
.L392 = 0x0001BCB0
strcat = 0x00015044
.L386 = 0x0000D5AE
.L387 = 0x0000D5DE
.L388 = 0x0000D628
.L389 = 0x0001BF28
.draw_next_line320 = 0x0001B8E8
uart_write_file = 0x00015E3E
spiRecE = 0x00021820
.L397 = 0x0001BE04
.L398 = 0x0001BEBA
.L399 = 0x0001BE60
.L269 = 0x00010832
.L271 = 0x00010944
.L270 = 0x0001085A
setGwIp = 0x00021576
.L278 = 0x0001890C
exec_circle = 0x0000D478
.L276 = 0x000188FC
.L273 = 0x000108CA
.L272 = 0x0001091A
.L259 = 0x0001052C
.L258 = 0x0001053E
get_millis = 0x0001349A
.L260 = 0x000106C4
.draw_text_end320 = 0x0001B956
.dn4640 = 0x0000DD74
.L268 = 0x000107A4
.L267 = 0x00010768
.L266 = 0x00010862
.L265 = 0x0001069E
.L264 = 0x000106BC
.L263 = 0x00010632
.L262 = 0x0001062A
.L261 = 0x00010652
memset = 0x0001EB4E
exec_input = 0x00011DD6
eth_read_file = 0x00012DEA
clear_FAT = 0x0000E164
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x0001895E
exec_list = 0x0000DB60
is_key_released = 0x00015B68
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x00014A5E
.la1640 = 0x0000E162
.break3_end = 0x000110E6
make83Name = 0x0000DE78
wideLeftShift = 0x00010F26
.ds5320 = 0x0001EDA0
.dtp1_o320 = 0x0001B986
strchr = 0x0000C278
circle640 = 0x000164B6
httpServerReply = 0x0001C77E
SPI_Byte = 0x0000CE84
expression = 0x0000EE0A
staticSetup = 0x0001383A
.L9 = 0x00019E1A
p0s320 = 0x0001FA62
.L6 = 0x00019EE0
vsprintf = 0x00011FE8
.L5 = 0x00019E42
.L8 = 0x00019E86
.L7 = 0x00019E72
.L2 = 0x00010DAC
.L4 = 0x00019EF2
.ds3640 = 0x0000DD1A
clientWaitingDns = 0x0000E870
.dtp_odd320 = 0x0001B96E
exec_mem = 0x00012A7C
make_arp_answer_from_request = 0x0001557C
.ls_files_again = 0x0000CF30
normalize = 0x00016EF6
.L100 = 0x0001DB4C
.L103 = 0x0001DA32
.L102 = 0x0001DA72
httpServerReply_with_flags = 0x00010B00
.L101 = 0x0001D9D2
tcp_result_cb = 0x0001668A
readBlock = 0x00011936
.L114 = 0x0001B760
.L113 = 0x0001B75E
.L112 = 0x0001B6F8
.L105 = 0x0001DB0C
.L109 = 0x0001B744
dnsRequest = 0x0001F560
main = 0x0000B006
strcpy = 0x00016640
.L122 = 0x0000C2F0
.L121 = 0x0000C2EE
enc28j60SetBank = 0x0001F244
exec_next = 0x0000CFA4
.L126 = 0x00021884
.L118 = 0x0000C924
.found_break_e0 = 0x000110BA
strcmp = 0x0001DE74
strtok = 0x0001E908
writeBlock = 0x0001D21A
.L5 = 0x0000D774
.L8 = 0x0000D838
.L7 = 0x0000D7E4
.L2 = 0x0000D7C8
.L1 = 0x0000D842
.file_read_end = 0x00014D2E
isalnum = 0x00012BA2
client_syn = 0x00020CB0
.ds1320 = 0x0001EDB4
.L9 = 0x0000D840
.dtp2_o320 = 0x0001B99A
fill_ip_hdr_checksum = 0x00019D60
.L92 = 0x00018720
.L91 = 0x000186F8
.L90 = 0x000186D0
init_sd = 0x0001EFC8
.L96 = 0x000187C0
.L95 = 0x00018798
clust2sect = 0x00011404
.L94 = 0x00018770
.L93 = 0x00018748
.L99 = 0x00018838
.L98 = 0x00018810
.L97 = 0x000187E8
client_arp_whohas = 0x000199A2
.L173 = 0x000209A6
enc28j60Read = 0x00017738
.L172 = 0x0002099E
.L171 = 0x00020996
.L170 = 0x0002098E
.L176 = 0x0000DC48
atoi = 0x0001A892
.L81 = 0x00018568
.L80 = 0x00018540
.L85 = 0x00018608
.L67 = 0x0000CF9C
.L84 = 0x000185E0
.L64 = 0x0001AE1A
.L83 = 0x000185B8
.L82 = 0x00018590
sprintline = 0x00015682
.L89 = 0x000186A8
.L88 = 0x00018680
.L87 = 0x00018658
.L69 = 0x0000CF9E
.L86 = 0x00018630
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001AE5C
.L60 = 0x0001D1B0
print_str = 0x0001B6CA
tcpReply = 0x0001AF90
.L184 = 0x00015B90
.L182 = 0x00015CF6
.L181 = 0x00015CF4
.L185 = 0x00015B92
.L70 = 0x00018524
.L74 = 0x000187CC
.L56 = 0x0001AEBA
.L73 = 0x0001881C
.L53 = 0x00010F1A
.L72 = 0x000184D4
.L54 = 0x00010F20
.L71 = 0x000184FC
.L59 = 0x0001D1F2
.L78 = 0x000184F0
.L77 = 0x000187A4
update_FAT = 0x000157C2
.dn2320 = 0x0001EDEE
.L57 = 0x0001AEC0
.L76 = 0x00018754
.L75 = 0x0001868C
.L79 = 0x00018518
init_timer = 0x00013672
.L11 = 0x0001B152
.L12 = 0x0001B114
.L203 = 0x00015280
.L63 = 0x0001863C
.L45 = 0x00013724
.L62 = 0x0001872C
.L42 = 0x00013744
.L61 = 0x000187F4
.draw_text_end640 = 0x0000C268
.L60 = 0x000186B4
.L48 = 0x00013796
.L67 = 0x0001859C
.L200 = 0x0000F414
sprintf = 0x00011898
.L49 = 0x00013782
.L66 = 0x000185C4
.L201 = 0x00015346
.L46 = 0x000136FC
.L65 = 0x000185EC
.dn1640 = 0x0000DDA2
.L202 = 0x00015274
.L64 = 0x00018614
exec_return = 0x0001FA86
.L69 = 0x0001854C
.L68 = 0x00018574
.L207 = 0x000152DC
.L208 = 0x00015336
.L41 = 0x00013798
.L209 = 0x00015290
.L39 = 0x000137AA
.L220 = 0x0001DCE8
.L214 = 0x0001DBAA
.L52 = 0x00018846
.L51 = 0x00018130
.L216 = 0x0001DBFA
.L217 = 0x0001DC44
.L210 = 0x0001533C
.L56 = 0x00018844
.L211 = 0x00015344
.L38 = 0x000137C0
.L55 = 0x00018664
.L212 = 0x0001DE6E
.L54 = 0x00018174
.L213 = 0x0001DB9E
isupper = 0x000158F8
.L53 = 0x00018186
.L59 = 0x000186DC
.L58 = 0x0001877C
exec_edit = 0x00018A84
.L57 = 0x00018704
browseUrl = 0x0001AEC6
.L218 = 0x0001DC72
.L219 = 0x0001DC9C
.L30 = 0x0001ECA8
.L129 = 0x000162BA
.L127 = 0x00018A7E
.L126 = 0x00018A18
.L133 = 0x000204B0
enc28j60PhyWrite = 0x0001B1E4
.L132 = 0x000209A8
.L230 = 0x0001FB28
.L28 = 0x0001ECF2
.L131 = 0x0001FF7E
.L30 = 0x0000E6B2
.L231 = 0x0001FD2E
.L29 = 0x0001ECD4
.L130 = 0x0001FF46
.L31 = 0x0000E6CE
.L137 = 0x000202A8
.L136 = 0x0002046A
.L135 = 0x00020382
.L134 = 0x000207AE
.L225 = 0x0001DDB8
.L22 = 0x0001EB74
.L41 = 0x00013C24
.L227 = 0x0001FD06
.L27 = 0x0000E4EC
make_tcp_ack_with_data_noflags = 0x0001F800
.L228 = 0x0001FB40
.L21 = 0x0001EBB2
.L28 = 0x0000E754
.L221 = 0x0001DCF4
.L26 = 0x0001EC46
file_delete = 0x0000B23C
.L29 = 0x0000E68C
.L222 = 0x0001DD42
.L27 = 0x0001EC1A
.L44 = 0x00013C36
.line_end640 = 0x0000DCA2
.L223 = 0x0001DE68
.L43 = 0x00013BC0
.L224 = 0x0001DD90
.L25 = 0x0001EC6A
.L42 = 0x00013BDC
.L49 = 0x0001E5CA
.L48 = 0x0001E5DA
.L135 = 0x000176F0
._dt_e = 0x0001FA84
.L47 = 0x0001E5A2
.L46 = 0x0001E594
.L229 = 0x0001FCEA
.L132 = 0x00016362
.L131 = 0x00016346
.L130 = 0x000162D6
line640 = 0x0000DC6E
.L119 = 0x0001CFCA
.L140 = 0x00020502
.L118 = 0x0001CFAE
.L144 = 0x0002029C
.L240 = 0x0000CFF0
.L143 = 0x0002015C
.L241 = 0x0000CFFC
.L17 = 0x00010A76
.L142 = 0x00020642
.L18 = 0x00010A4A
.L141 = 0x00020114
.L146 = 0x000201DC
.L23 = 0x0001B27A
.L145 = 0x00020232
.L24 = 0x0001B278
.L236 = 0x0001FC8C
.L11 = 0x0000CA3E
.L30 = 0x0001EB30
.L14 = 0x0000D0D2
.L237 = 0x0001FCB8
.L12 = 0x0000C9F0
spiSend = 0x00017CDA
.L15 = 0x0000D094
.L238 = 0x0001FAA2
.L139 = 0x00020578
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L138 = 0x00020538
.L232 = 0x0001FCD2
.L15 = 0x0000CA3A
.L34 = 0x000139FC
.L18 = 0x0001F2FA
.L233 = 0x0001FBB0
.L33 = 0x00013A0E
.L234 = 0x0001FB88
.L235 = 0x0001FC5A
.L14 = 0x0000CA3C
.L31 = 0x0001EAE8
.L38 = 0x00013B64
.L125 = 0x00018A10
.L37 = 0x00013B2C
.L124 = 0x000189A8
.file_read_again = 0x00014CD6
.L36 = 0x00013B76
.L35 = 0x00013C38
.L122 = 0x0000EB14
.L121 = 0x0000EAF8
.L39 = 0x00013B3E
.L151 = 0x0002045E
.L107 = 0x0000CB96
.L104 = 0x0001DFBE
.L250 = 0x00011E2E
.L155 = 0x00020604
.L159 = 0x0002075E
.L158 = 0x000206CA
deinit_spi = 0x00014DAE
.L156 = 0x000205B0
.L248 = 0x00011F36
.L249 = 0x00011E22
strlen = 0x000118DE
.L149 = 0x00020376
.L243 = 0x0000D056
.L23 = 0x00017B70
.L244 = 0x00014396
.L22 = 0x00017B8C
.L245 = 0x00014390
.L21 = 0x00017B8A
.L246 = 0x0001432A
.L20 = 0x00017BB2
.L27 = 0x0001EFAA
.L25 = 0x0001EF5A
uart_read_file = 0x00014C4E
.L28 = 0x0001EF74
exec_print = 0x00016CC2
.L162 = 0x000208B0
.L161 = 0x00020852
.L160 = 0x00020700
.L261 = 0x00018AF8
.L166 = 0x0001FF54
.L262 = 0x00018BA8
.L165 = 0x000208FA
.L263 = 0x00018B64
.L164 = 0x00020928
.L264 = 0x00018C56
.L163 = 0x00020876
spiSendE = 0x0001EE76
.L169 = 0x00020986
.L168 = 0x0002097E
.L260 = 0x00018C80
.L167 = 0x000209AE
.L36 = 0x0001A472
.L259 = 0x00018ACA
tcpSend = 0x00012ACE
uart_init_files = 0x00013942
.L255 = 0x00011E9C
.L11 = 0x0001E3BE
.L10 = 0x0001E3A4
.L257 = 0x00011F02
.L16 = 0x00017BC6
.L15 = 0x00017A6C
.L14 = 0x00017AAC
.L101 = 0x00017DFE
.L13 = 0x00017AC6
.L19 = 0x00017AE8
.L18 = 0x00017B48
.L17 = 0x00017B62
exec_draw = 0x0001BC3E
.L272 = 0x00012FC0
.L273 = 0x00012E80
.L270 = 0x00012F96
.L271 = 0x000130B4
.L269 = 0x00012FB8
.L172 = 0x0001597E
.L171 = 0x00015B62
.L170 = 0x000159AA
.files_skip = 0x0000E98C
.L267 = 0x000130A0
.L268 = 0x0001304C
.L179 = 0x00020D2E
.L177 = 0x00015A94
.L176 = 0x00015AC0
.L175 = 0x00015B46
.L174 = 0x000159C8
.circle_body640 = 0x0001650E
.L173 = 0x00015A2A
line_abs320 = 0x00014A50
.L159 = 0x000132AA
.L283 = 0x0000F4BC
.dn5640 = 0x0000DD8E
.L284 = 0x0000F568
.L285 = 0x0000F486
.L286 = 0x0000F5EA
.L280 = 0x0000F46C
.L281 = 0x0000F478
.L161 = 0x00013362
.L276 = 0x0001127C
.L279 = 0x0000FD80
.L168 = 0x0001342A
expr2 = 0x00017564
.L167 = 0x000132C8
expr3 = 0x000173F8
.L166 = 0x000133F8
expr4 = 0x00016F68
.L165 = 0x0001342C
.L163 = 0x00013302
.L162 = 0x00013334
.L149 = 0x00014AF8
.L148 = 0x00014AD0
.L294 = 0x0000F65A
.L295 = 0x0000F7B6
step_seq = 0x00018E04
.L296 = 0x0000F784
.L297 = 0x0000F9E2
.L290 = 0x0000FA0A
.L291 = 0x0000F71C
.L292 = 0x0000F706
.write_file_send_size = 0x00015EAC
findline = 0x00012B1A
line = 0x0001F12C
.L287 = 0x0000FA4C
.L288 = 0x0000FA20
.L289 = 0x0000F5FE
.L158 = 0x0001342E
.L157 = 0x00013278
.L156 = 0x00013270
.L154 = 0x0001F646
.L153 = 0x0001F64E
.L152 = 0x0001F6C4
.L151 = 0x0001F5C8
video_mode = 0x0001AF52
.L138 = 0x00020B96
.L137 = 0x00020BDE
persistTcpConnection = 0x00013434
.L298 = 0x0000F9D0
init_spi = 0x000217E0
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E8F2
.L144 = 0x0000E8CA
.L141 = 0x00017A26
httpServerReplyAck = 0x0001B17A
gets = 0x0001FEC8
put_char = 0x0001D9A0
getc = 0x0002186E
exec_plot = 0x0000C4D8
.L4 = 0x00019D18
setMACandIPs = 0x0001F456
.L194 = 0x0001C73E
.L193 = 0x0001C65C
.L190 = 0x0001B408
.L199 = 0x000166F4
isdigit = 0x0000CF64
.L180 = 0x00020D4A
next_cluster = 0x0000D662
.draw_north320 = 0x0001EDD4
.L189 = 0x0001B402
.L188 = 0x0001B3E6
.L187 = 0x0001B3E0
.L186 = 0x0001B366
.L185 = 0x0001B3AC
.L184 = 0x0001B460
send_serial = 0x0000C85E
ld_word = 0x0000E454
.L58 = 0x0000D472
.L57 = 0x0000D3E8
.L59 = 0x0000D46E
.L54 = 0x0000D2B2
.L53 = 0x0000D2EA
.L56 = 0x0000D33A
.L55 = 0x0000D372
.L50 = 0x0000D256
.L52 = 0x0000D328
exec_if = 0x00015226
isalpha = 0x0000E0EC
.L47 = 0x0000D1D6
.L46 = 0x0000D424
.L49 = 0x0000D212
.L48 = 0x0000D280
.ds4640 = 0x0000DCF6
.L42 = 0x0000D14A
.L44 = 0x0000D3FE
.ds4320 = 0x0001ED86
.L40 = 0x000161F0
.L81 = 0x0001D382
.L80 = 0x0001D340
DIR_IS_FILE = 0x000197EC
.L79 = 0x0001D398
blank_line = 0x0001EEB0
.L76 = 0x0001D286
.L75 = 0x0001D3AA
.ls_files_first_byte = 0x0000E9A8
.L77 = 0x0001D2CA
.L72 = 0x0000C406
.L71 = 0x0000C402
.L74 = 0x0001D256
get_sec_addr = 0x0001A742
.L70 = 0x0000C34C
.L69 = 0x0000C380
.L65 = 0x0000D3FC
.L64 = 0x0000D422
.L61 = 0x0000D40A
.L60 = 0x0000D3F4
.L63 = 0x0000D41A
.L62 = 0x0000D412
str_n_toupper = 0x0001AE02
.L9 = 0x00015FE4
.L8 = 0x00015FEA
.L18 = 0x00011378
.L17 = 0x0001130E
.L19 = 0x00011396
print_quoted_string = 0x00015CFC
.L14 = 0x00010AB6
.L13 = 0x00010AFA
.L16 = 0x00011342
toupper = 0x0001AE7C
.L10 = 0x00016022
.L12 = 0x00010ADC
.write_file_again2 = 0x00015F18
.write_file_again1 = 0x00015E90
.c3320 = 0x0001BBE2
.break3_1 = 0x00011098
rand = 0x0000C892
circle320 = 0x0001BADE
.make2_1 = 0x00015C4E
.L39 = 0x00016242
.L35 = 0x0000C4D2
.L38 = 0x0001622E
exec_poke = 0x00018CC8
.L32 = 0x0000C4CA
.L31 = 0x0000C466
.L34 = 0x0000C4C0
.L33 = 0x0000C428
irq_triggered = 0x000178CC
exec_color = 0x0001B812
qhow = 0x0000C2F6
.L14 = 0x0001F32A
.L21 = 0x000113F8
.ls_folders_end = 0x00010CF6
.L15 = 0x00000000
.L20 = 0x000113C6
.L16 = 0x0001F3CE
pixel320 = 0x0000CB06
.L17 = 0x0001F3A4
.L22 = 0x000113B4
.L10 = 0x0001F404
.L11 = 0x0001F38A
.L12 = 0x0001F354
.d_e_640 = 0x0000C266
vk_to_char = 0x0001810C
.dn5320 = 0x0001EE1E
.draw_two640 = 0x0000DD32
.dtp_back320 = 0x0001B936
get_unused_cluster = 0x0001114E
writeData = 0x0000C318
.c3640 = 0x000165BA
sendUdp = 0x0001767C
checkForDnsAnswer = 0x00013194
.L9 = 0x0001E368
.L8 = 0x0001E380
.L7 = 0x0001E374
.L6 = 0x0001E38C
.L5 = 0x0001E398
.L4 = 0x0001E3B8
.L3 = 0x0001E3AC
.break1 = 0x00011030
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00011054
.break0 = 0x00010FC4
scroll_up = 0x0001EAB0
chipSelectHigh = 0x0000D732
.L99 = 0x0001F10C
.L96 = 0x0001B7A6
.L95 = 0x0001B7F2
h2int = 0x00017D10
.L92 = 0x000209E6
.break3 = 0x00011092
.L83 = 0x0001D3A8
.L82 = 0x0001D3B2
.L85 = 0x00013494
.extended1 = 0x00015C30
strrchr = 0x0001B612
wideRightShiftWithSticky = 0x0001B486
.extended0 = 0x00015C1E
packetLoopIcmpCheckReply = 0x0000ED62
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DCC6
qsorry = 0x0001F434
file_read = 0x000211A2
.write_file_end = 0x00015F32
.L127 = 0x0000DEE6
.L129 = 0x000180CA
init_tcpip = 0x0001884C
mainLoop = 0x00011110
clientTcpReq = 0x0001F1C6
.L123 = 0x0000E018
.L124 = 0x0000E020
.L9 = 0x00012100
.L125 = 0x0000E05A
.L126 = 0x0000E060
__divsf3 = 0x000197CE
.L120 = 0x0000DFB0
.L122 = 0x0000DF94
.L3 = 0x00012026
.L2 = 0x0001201E
.L116 = 0x0000E086
pixel640 = 0x0001CA3A
.L8 = 0x000120D0
.L117 = 0x0000DF30
.L5 = 0x00012A4A
.L118 = 0x0000DF16
.L6 = 0x00012A1A
.L119 = 0x0000E0E6
check_ip_message_is_from = 0x0001E604
.draw_one640 = 0x0000DCB4
.dn2640 = 0x0000DD5E
.L112 = 0x0001183A
qwhat = 0x00014A60
.L114 = 0x0000DEC4
.L115 = 0x0000DE9A
type = 0x00016616
.L110 = 0x00011484
.L111 = 0x00011892
strncpy = 0x000217A8
.L109 = 0x000114BC
.L107 = 0x0001183C
.mk_print_screen = 0x00015CBA
exec_dir = 0x0000F140
.draw_one320 = 0x0001ED44
int2h = 0x0001A79A
.L103 = 0x00011874
.L104 = 0x0001184E
.L100 = 0x0001F0C2
clientWaitingGw = 0x000179FA
dma_receive = 0x0001619C
__modf = 0x0000C63C
enc28j60Init = 0x0001CB06
.L110 = 0x000173CC
.L104 = 0x0001731A
.L106 = 0x0001722A
.L107 = 0x000173B4
updateBroadcastAddress = 0x0001C9BA
.L101 = 0x00017326
.L102 = 0x000172E2
.L103 = 0x000172FA
.L108 = 0x000173BC
.L109 = 0x000173C4
read_spi = 0x0001F302
.L120 = 0x00017548
.swap_and_draw_south320 = 0x0001ED52
.irq_file_error = 0x0000EA8C
file_open = 0x00012BF8
.pixel_end_320 = 0x0000CB20
.L115 = 0x0001746A
.L117 = 0x000174E0
.L118 = 0x000174D0
.L111 = 0x000173D4
.L112 = 0x000173DC
.L113 = 0x000173E4
.L119 = 0x00017558
line_abs640 = 0x0000E154
DIR_IS_LONG_NAME = 0x0001345E
.L130 = 0x00017670
.L132 = 0x000175C4
urlDecode = 0x0000E320
dma_1_irq_triggered = 0x0001361C
.L126 = 0x000175B8
line320 = 0x0001ECFE
.L128 = 0x0001761A
.L122 = 0x00017414
.L125 = 0x000175AA
udpTransmit = 0x00014B3E
exec_mode = 0x00017BDA
strncmp = 0x0000C97C
draw = 0x0001AFE0
.L140 = 0x0000F062
.L141 = 0x0000EF86
.L142 = 0x0000F036
.L143 = 0x0000F00A
.L137 = 0x0000EE70
.L138 = 0x0000F09A
.L139 = 0x0000F10C
eth_type_is_ip_and_my_ip = 0x00011976
.L135 = 0x0000EE3E
.L136 = 0x0000F10E
__ltsf2 = 0x0000F114
dumpPacket = 0x0000B3EC
cardCommand = 0x000112AC
.L154 = 0x0000F0C6
.ds1640 = 0x0000DD24
.L144 = 0x0000EFDE
.L145 = 0x0000EFB2
.L146 = 0x0000EF5A
.L162 = 0x0000F102
.L163 = 0x0000F10A
.L164 = 0x0001FA5C
.L165 = 0x0001F93A
.L160 = 0x0000F0F2
.L161 = 0x0000F0FA
.L159 = 0x0000F0EA
.L192 = 0x0001AC74
.L193 = 0x0001ACB4
.L194 = 0x0001AC80
.L195 = 0x0001ADB8
.L156 = 0x0000F0D2
.L157 = 0x0000F0DA
.L190 = 0x0001AC3A
.L158 = 0x0000F0E2
.L191 = 0x0001AC72
de_init_timer = 0x00015444
.L196 = 0x0001AD4A
.L197 = 0x0001AD7E
.L198 = 0x0001ADA4
.L199 = 0x0001AD8C
key_pressed = 0x00013966
ignore_blanks = 0x0001F034
.L174 = 0x00016D22
.L175 = 0x00016DB8
.L176 = 0x00016D5E
.L170 = 0x0001FA4E
.L171 = 0x00016EF0
.L172 = 0x00016CEA
.L181 = 0x0001AAF2
.L182 = 0x0001AAD0
.L183 = 0x0001AB46
.L184 = 0x0001ADC8
.swap_and_draw_north640 = 0x0000DD40
.L166 = 0x0001F946
.L168 = 0x0001F9B6
.L169 = 0x0001FA06
.L189 = 0x0001ABD6
.L185 = 0x0001AB12
.L186 = 0x0001ABC8
init_stdio = 0x00018DA0
.L187 = 0x0001AC4A
.L188 = 0x0001ABF4
.swap_and_draw_north320 = 0x0001EDD0
.L184 = 0x00016EE2
__clzsi2 = 0x000134B4
.L186 = 0x00016EEE
.L187 = 0x0000DC2A
.dt_pagain320 = 0x0001B902
.L181 = 0x00016E90
.L182 = 0x00016E78
.L183 = 0x00016ECC
.L170 = 0x00011212
.L172 = 0x00011192
.L173 = 0x0001122A
__floatsisf = 0x00020FD0
.L177 = 0x00016D6A
.L178 = 0x00016D9C
tcp_datafill_cb = 0x0001E656
.circle_body320 = 0x0001BB36
.L179 = 0x00016DEE
.L178 = 0x000158EE
.L179 = 0x000158F2
fill_checksum = 0x000215B6
.L175 = 0x000157FA
.L176 = 0x0001585C
.L190 = 0x0000DC0E
.L19 = 0x0001B062
.L18 = 0x0000DE36
.L14 = 0x0000DE12
.L13 = 0x0000DE38
.L197 = 0x0000F3C2
.L12 = 0x0001F1BE
.L198 = 0x0000F342
.L191 = 0x0000DBBA
.L192 = 0x0000DC28
.L193 = 0x0000F416
.L194 = 0x0000F3FA
spiRec = 0x0001F52C
.L160 = 0x0000D6DE
.L188 = 0x0000DBA0
.dn1320 = 0x0001EE32
.L164 = 0x00016802
make_tcp_synack_from_syn = 0x0000FDB4
.L166 = 0x00016806
.L24 = 0x0001B060
exec_cursor = 0x0000B30E
.L20 = 0x0001B042
.ls_files_incoming = 0x0000E960
.L150 = 0x0000E1F4
.L151 = 0x0000E2B8
.L199 = 0x0000F330
toUppercaseBuffer = 0x00019DF6
.L158 = 0x0000D69A
.L159 = 0x0000D72C
.L152 = 0x0000E2B2
.L149 = 0x0000E190
.L7 = 0x0001556A
.L145 = 0x0000E830
.L146 = 0x0000E86A
.L147 = 0x0000E866
.L141 = 0x0000CE54
puts = 0x0001B1B2
.L143 = 0x0000CE58
printline = 0x00014F22
draw_text320 = 0x0001B89A
.file_read_error_end = 0x00014D50
.L139 = 0x00016196
www_client_internal_datafill_cb = 0x0001B2AE
exec_exec = 0x0001439C
.L134 = 0x00017FFA
.L135 = 0x00017FC2
.L137 = 0x00016148
.L130 = 0x00018094
.L131 = 0x00018056
.L132 = 0x00018082
.L133 = 0x000180E8
exec_sys = 0x0001E172
.dt_pagain_o320 = 0x0001B97A
.L11 = 0x0001C9D2
.L10 = 0x0001CA1C
.L17 = 0x000138F0
.L16 = 0x000138C4
.L15 = 0x00013898
.L14 = 0x00013878
create_dir_entry = 0x00016076
.L20 = 0x00011C9A
.L24 = 0x00011BF4
.L23 = 0x00011CEE
.L22 = 0x00011C88
p1s320 = 0x0001D3B8
.L21 = 0x00011C7C
.L28 = 0x00011D04
.L27 = 0x00011DC0
udpPrepare = 0x00016248
.L26 = 0x00011D4A
.L25 = 0x00011DCA
__eqsf2 = 0x0001ADD6
.draw_text_again320 = 0x0001B8C4
invalidate_dir_entry = 0x00018C90
.L31 = 0x00017D56
readPhyByte = 0x0001A422
cardAcmd = 0x000166FE
.L34 = 0x00017DB6
.L33 = 0x00017D86
.L32 = 0x00017DB8
.L39 = 0x0000E33E
.L38 = 0x0000E3EA
copyIp = 0x0000DE3E
.L37 = 0x0000E35E
.L36 = 0x0000E418
.swap_and_draw_south640 = 0x0000DCC2
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A87A
.L41 = 0x0001A81C
.L46 = 0x00014E7E
.L45 = 0x00014E26
.L44 = 0x00014EF0
.L48 = 0x00014DF2
DIR_IS_FILE_OR_SUBDIR = 0x000209B4
.L47 = 0x00014E46
memmove = 0x0001EBDE
timer_irq_triggered = 0x00011230
.L53 = 0x0001BA84
.L52 = 0x0001BA30
.L51 = 0x0001BA70
.L50 = 0x0001BA96
make_code = 0x00015B98
.L56 = 0x0001B9D6
.L55 = 0x0001BA00
.L54 = 0x0001BA5E
.ds3320 = 0x0001EDAA
.L59 = 0x0002162A
.files_irq_end = 0x0000E996
findKeyVal = 0x00011BBC
.L60 = 0x00021652
.L64 = 0x0002165E
check_no_arg_func = 0x0001CA5C
.L63 = 0x000216C8
.L61 = 0x00021650
.L67 = 0x00021718
get_type = 0x00019992
.L66 = 0x0002173C
tolower = 0x00010EDC
__lesf2 = 0x0001FD34
client_store_mac = 0x00014A82
.draw_south320 = 0x0001ED56
.L71 = 0x0001E650
.c2320 = 0x0001BC2A
urlEncode = 0x00014DE2
.L75 = 0x00013108
.L74 = 0x00013100
.L79 = 0x00013116
.L78 = 0x00013164
.L77 = 0x00013176
.L76 = 0x0001318E
.br_print_screen = 0x000110FE
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x00011ABC
.L85 = 0x00011AC8
dnsLookup = 0x00015956
is_key_pressed = 0x00015CCC
.L87 = 0x00011ACA
.draw_next_line640 = 0x0000C212
.L72 = 0x00015E38
.L73 = 0x00015DA8
.L74 = 0x00015D96
.L75 = 0x00015D68
.L71 = 0x00015D50
key_released = 0x0001E51E
.L93 = 0x00018ECE
.L92 = 0x00018F0C
.c2640 = 0x00016602
.L95 = 0x00018E36
.L94 = 0x00018EE6
.L99 = 0x000109DC
.L76 = 0x00015E02
.L77 = 0x00015DD6
.L79 = 0x0001CAA0
.L63 = 0x00017816
.L60 = 0x000178C6
toRep = 0x000136A4
.L69 = 0x000178C4
.L66 = 0x0001786A
.L67 = 0x00017858
.L68 = 0x000177AE
.L50 = 0x00016BC8
.L51 = 0x00016B8A
.L52 = 0x00016C7C
.L53 = 0x00016C24
pixel = 0x0001546E
p0s_o320 = 0x0001EBBE
.circle_end640 = 0x000164FC
.L54 = 0x00016A4A
.L55 = 0x00016CBA
.L40 = 0x00016A14
.L41 = 0x000169F8
.L42 = 0x000169B2
.L8 = 0x0001F194
.L6 = 0x000154E8
.L7 = 0x0001F1C0
.L2 = 0x000154CA
.L1 = 0x000154EA
.L47 = 0x00016B0A
.dn4320 = 0x0001EE04
.L48 = 0x00016AC4
.L49 = 0x00016C16
add_err_dxminus640 = 0x0001BAB6
.L45 = 0x00016CA4
.L46 = 0x00016A7E
.file_read_file_status = 0x00014CF2
.L500 = 0x00019532
.L501 = 0x00019508
.L502 = 0x00019514
.L503 = 0x000194FC
__addsf3 = 0x00015938
.L508 = 0x00019464
.L509 = 0x0001944C
.ds5640 = 0x0000DD10
.L504 = 0x000194F0
.L505 = 0x0001948E
.L506 = 0x00019482
.L507 = 0x00019476
chipSelectHighE = 0x000180EE
is_lan = 0x000130C2
.L511 = 0x00019434
.L512 = 0x00019410
.L514 = 0x000196AA
.line_end320 = 0x0001ED32
.L510 = 0x00019440
waitNotBusy = 0x00010AA0
.L515 = 0x000194D2
.L516 = 0x000194D8
.L518 = 0x0001955C
.L94 = 0x000171EE
.L95 = 0x0001720C
.L90 = 0x00017150
.L91 = 0x0001719E
.L93 = 0x000173E6
.L522 = 0x000196A8
volume_init = 0x00013C62
.L525 = 0x0000B100
.L520 = 0x0001941E
.L521 = 0x000196A0
.L526 = 0x0000B10E
__nesf2 = 0x00010C42
.L527 = 0x0000B1E4
.L528 = 0x0000B158
.L83 = 0x00016FC4
.L84 = 0x000173F2
spi_irq_triggered = 0x000178FE
.L85 = 0x00016FFC
.L86 = 0x000170CC
.L80 = 0x0001CB00
.L81 = 0x0001CAEC
sd_write_file = 0x0001DFCA
.L533 = 0x0000B130
.L534 = 0x0000B204
reverse32 = 0x0001B786
.L535 = 0x0000B0CA
.L536 = 0x0000B210
.L530 = 0x0000B184
.L531 = 0x0000B1DE
.L87 = 0x000170C0
.L88 = 0x00017040
.L89 = 0x0001733C
__mulsf3 = 0x0001B768
.L248 = 0x00021570
.L249 = 0x0002156E
enc28j60WriteOp = 0x0001B068
.draw_north640 = 0x0000DD44
.L423 = 0x000143EA
.L424 = 0x000143F6
.L426 = 0x0001443A
.L421 = 0x0001F02C
.L422 = 0x00014A4A
.L245 = 0x0002141C
.L247 = 0x00021292
.L427 = 0x000144E6
.L240 = 0x00021346
.L428 = 0x00014404
.L429 = 0x00014940
.L243 = 0x00021530
makeUdpReply = 0x00017DBE
.L237 = 0x000213DA
.L238 = 0x00021380
.L239 = 0x00021316
enc28j60ReadBuffer = 0x0001B0E2
swap = 0x0001E244
get_empty_dir_entry = 0x00017FAA
registerPingCallback = 0x0001AF78
accept = 0x0000D8CA
.L435 = 0x0001458A
.L436 = 0x000146E0
.L437 = 0x000146AE
memcpy = 0x00010A22
.L430 = 0x00014534
.L431 = 0x0001491C
.L432 = 0x00014646
.L433 = 0x00014630
reverse16 = 0x0001F096
.L234 = 0x000211F6
.L236 = 0x00021502
.L438 = 0x000148F4
.L439 = 0x000148E2
.L230 = 0x00000000
.L232 = 0x00012DA4
break_code = 0x00010F7C
.L226 = 0x00012D72
.L227 = 0x00012D0A
.L228 = 0x00012DA6
.L229 = 0x00012D68
.L450 = 0x0001E23E
.L451 = 0x0001E1B4
.L445 = 0x00014990
.L446 = 0x00014A2C
.break_e0 = 0x00011000
.L443 = 0x0001471E
.L444 = 0x000149BC
.L222 = 0x00012C16
.L223 = 0x00012C42
.L225 = 0x00012C6A
.L449 = 0x000149BA
.break_e1 = 0x00011012
.L220 = 0x00014294
.L221 = 0x00012DE4
.L219 = 0x000142AA
.L215 = 0x000141C6
.L216 = 0x00014208
.L217 = 0x0001420E
.L218 = 0x00014270
.L460 = 0x000198A8
.file_read_content = 0x00014D16
.ls_files_end = 0x0000CF48
.L462 = 0x000198E4
cls = 0x00017A2C
.L456 = 0x0001D466
.L457 = 0x0001D472
.L458 = 0x0001D4D2
.L459 = 0x0001998C
.L453 = 0x0001D4F0
.L454 = 0x0001D42A
.L211 = 0x000140C2
.L212 = 0x00014090
.L213 = 0x0001411A
.L214 = 0x00014120
make_tcphead = 0x0001534C
.L210 = 0x0001406A
.L208 = 0x00013DF6
.L209 = 0x00014062
.L30 = 0x00010E74
.L31 = 0x00010E30
.L204 = 0x000142AE
.L205 = 0x00013CE2
.L206 = 0x00013DA6
.L207 = 0x00013DAE
.L470 = 0x0001B888
.L473 = 0x00018FDA
.L467 = 0x0001B894
.L468 = 0x0001B862
.L463 = 0x000198F0
.L464 = 0x00019970
.L465 = 0x00019968
.dn3640 = 0x0000DD98
.L36 = 0x00016836
.L200 = 0x0001ADD0
.L37 = 0x00016824
.L38 = 0x000168CA
.L202 = 0x00013DC0
.L39 = 0x00016910
.L203 = 0x00013CAC
.L32 = 0x00010EB0
.L33 = 0x00010E0A
.L35 = 0x00016CBC
.L20 = 0x00010C2C
waitStartBlock = 0x0000C40C
.L481 = 0x00019650
.L482 = 0x00019644
.L483 = 0x00019638
.L484 = 0x0001962C
memcmp = 0x00011AD0
.L478 = 0x00019680
.L479 = 0x00019674
.break_f0 = 0x00010FEE
.L474 = 0x000196AC
.L475 = 0x00019004
.L476 = 0x0001968C
.L477 = 0x00019698
.L25 = 0x00012B30
.L27 = 0x00014F9A
.L28 = 0x00014F6E
.L22 = 0x00012B50
.L23 = 0x00012B9C
.L24 = 0x00012B72
file_write = 0x00019F14
__extendsfdf2 = 0x0001777C
.L492 = 0x000195CC
.L493 = 0x000195C0
.L494 = 0x000195B4
.L495 = 0x000195A8
.L490 = 0x000195E4
.L491 = 0x000195D8
.L489 = 0x000195F0
.L18 = 0x00010BD6
.L485 = 0x00019620
.L486 = 0x00019614
.L487 = 0x00019608
.L488 = 0x000195FC
.L14 = 0x00010BA6
.L15 = 0x00010B94
.L11 = 0x0001F050
.dtp2320 = 0x0001B920
.L12 = 0x0001F03E
.L496 = 0x0001959C
.L497 = 0x00019590
.L498 = 0x0001957A
.L499 = 0x0001956E
.draw_two320 = 0x0001EDC2
.L120 = 0x0001E9F2
.L121 = 0x0001E946
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B660
.L128 = 0x0001B6C4
.L129 = 0x0001B68C
isspace = 0x0001796A
.L130 = 0x0001B66E
packetLoop = 0x0000FF3A
.L133 = 0x000197BE
.L134 = 0x00019732
ls_folders = 0x00010C6E
.L135 = 0x00019782
.L136 = 0x000196D6
.L100 = 0x0001A9D4
.L101 = 0x0001A950
.L102 = 0x0001A9F4
.L103 = 0x0001A9FA
.L105 = 0x00011BB4
.L106 = 0x00011B92
.L107 = 0x00011BB6
.L108 = 0x00011B02
tcpOffset = 0x0001EE40
exec_load = 0x0000F41C
DIR_IS_SUBDIR = 0x0001FE8E
.L291 = 0x0000B2E0
.L292 = 0x0000B258
.L293 = 0x0000B2DC
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001EAAA
.L290 = 0x0000B292
.L112 = 0x0001E992
.L113 = 0x0001E948
.L114 = 0x0001E978
.file_status_again = 0x00014CF8
.L115 = 0x0001E9E0
.ds2640 = 0x0000DCE0
.L116 = 0x0001EA94
.L117 = 0x0001EA6C
.L118 = 0x0001EA7C
.L119 = 0x0001EA1C
.L280 = 0x0001A0CA
.L281 = 0x0001A0D6
.L282 = 0x0001A148
.L283 = 0x0001A246
send_spi = 0x0000D74A
.L288 = 0x0001A416
enc28j60PacketSend = 0x00019B2C
.L284 = 0x0001A1A2
.L285 = 0x0001A1F2
.L286 = 0x0001A3A8
.L287 = 0x0001A362
.L270 = 0x00015220
.L271 = 0x00015202
.L272 = 0x00015170
.L277 = 0x00019F7E
.L278 = 0x0001A41C
.L279 = 0x0001A0A4
.L273 = 0x000151F0
.L274 = 0x000150B4
.L276 = 0x0001A000
enc28j60ReadOp = 0x000154F0
setSequenceNumber = 0x000137C6
getSequenceNumber = 0x00010EBC
.L260 = 0x0001D8F4
spi1_irq_triggered = 0x0001F4C0
.L261 = 0x0001D8FC
.L266 = 0x0001D99A
.L267 = 0x0001D942
.L263 = 0x0001D92A
.L264 = 0x0001D55A
.L265 = 0x0001D522
.L259 = 0x0001D90E
circle = 0x0000DDB0
tcpipBegin = 0x0001AA00
httpPost = 0x00018F26
.L250 = 0x0002151E
.L255 = 0x0001D956
.L258 = 0x0001D944
.L251 = 0x00021526
.L252 = 0x0002152E
.L254 = 0x0001D97C
