main = 0x0000B000
fromRep = 0x0000B228
file_delete = 0x0000B24E
add_err_dxminus320 = 0x0000B2F8
exec_cursor = 0x0000B320
dumpPacket = 0x0000B420
draw_text640 = 0x0000C202
strchr = 0x0000C2AE
should_break = 0x0000C300
qhow = 0x0000C32C
writeData = 0x0000C34E
waitStartBlock = 0x0000C442
exec_plot = 0x0000C50E
__modf = 0x0000C6A2
send_serial = 0x0000C8C6
rand = 0x0000C8FA
toggle_cursor = 0x0000C998
strncmp = 0x0000C9E0
satan = 0x0000CAA8
eth_type_is_arp_and_my_ip = 0x0000CBF0
pixel320 = 0x0000CCB2
make_tcp_ack_from_any = 0x0000CCD4
write_dir_entry = 0x0000CE22
putchar = 0x0000D00A
SPI_Byte = 0x0000D030
uart_ls_files = 0x0000D06C
isdigit = 0x0000D110
exec_next = 0x0000D150
enc28j60WriteBuffer = 0x0000D20E
chipSelectLow = 0x0000D29C
readData = 0x0000D2B2
acosf = 0x0000D682
exec_circle = 0x0000D734
next_cluster = 0x0000D95C
chipSelectHigh = 0x0000DA2C
__fixunssfsi = 0x0000DA44
send_spi = 0x0000DB20
__unordsf2 = 0x0000DC1E
accept = 0x0000DCA0
__fixsfsi = 0x0000DE4A
frexpf = 0x0000DF36
exec_list = 0x0000E108
delay = 0x0000E1E4
line640 = 0x0000E222
umm_split_block = 0x0000E364
circle = 0x0000E480
copyIp = 0x0000E50E
make83Name = 0x0000E548
isalpha = 0x0000E7BC
line_abs640 = 0x0000E824
clear_FAT = 0x0000E834
roundf = 0x0000E98E
enc28j60Write = 0x0000EB10
urlDecode = 0x0000EB72
ld_word = 0x0000ECA8
enc28j60PacketReceive = 0x0000ED00
my_callback = 0x0000EFAE
create_file = 0x0000F020
clientWaitingDns = 0x0000F0C4
umm_blocks = 0x0000F14C
files_irq_triggered = 0x0000F19A
ntpRequest = 0x0000F334
free = 0x0000F604
packetLoopIcmpCheckReply = 0x0000F652
exec_dim = 0x0000F6FA
expression = 0x0000F94E
__ltsf2 = 0x0000FD0C
exec_dir = 0x0000FD38
exec_run = 0x0000FF1C
exec_load = 0x00010018
p1s_o320 = 0x000106EE
make_tcp_synack_from_syn = 0x00010712
packetLoop = 0x00010898
make_echo_reply_from_request = 0x000112D4
memcpy = 0x00011380
waitNotBusy = 0x000113FE
httpServerReply_with_flags = 0x0001145E
skip_to_end = 0x000114D0
__nesf2 = 0x000115A0
ls_folders = 0x000115CC
getln = 0x00011670
testnum = 0x00011742
getSequenceNumber = 0x00011878
tolower = 0x00011898
wideLeftShift = 0x000118E2
break_code = 0x00011938
mainLoop = 0x00011ACC
umm_malloc_core = 0x00011B0A
get_unused_cluster = 0x00011E0A
timer_irq_triggered = 0x00011EEC
cardCommand = 0x00011F68
realloc = 0x000120C0
clust2sect = 0x00012636
getFile = 0x00012682
sprintf = 0x00012ACA
strlen = 0x00012B10
readBlock = 0x00012B68
eth_type_is_ip_and_my_ip = 0x00012BA8
memcmp = 0x00012D02
findKeyVal = 0x00012DEE
exec_input = 0x00013008
getBigEndianLong = 0x0001316E
vsprintf = 0x0001321A
exec_mem = 0x00013D0C
tcpSend = 0x00013D5E
ldexpf = 0x00013DAA
findline = 0x00014078
isalnum = 0x00014100
file_open = 0x00014156
eth_read_file = 0x0001434A
is_lan = 0x00014622
checkForDnsAnswer = 0x000146F4
persistTcpConnection = 0x00014994
DIR_IS_LONG_NAME = 0x000149BE
get_millis = 0x000149FA
__clzsi2 = 0x00014A14
dma_1_irq_triggered = 0x00014B7C
init_timer = 0x00014BD2
toRep = 0x00014C04
strstr = 0x00014C26
setSequenceNumber = 0x00014D26
staticSetup = 0x00014D9A
umm_assimilate_down = 0x00014E68
eth_write_file = 0x00014F54
sinf = 0x00014F8E
uart_init_files = 0x000151BE
key_pressed = 0x000151E2
volume_init = 0x00015512
exec_gosub = 0x00015B64
exec_exec = 0x00015C58
line_abs320 = 0x000160FC
qwhat = 0x0001610C
client_store_mac = 0x0001612E
islower = 0x000161AA
udpTransmit = 0x000161EA
uart_read_file = 0x000162FA
setMACs = 0x00016408
deinit_spi = 0x0001645A
calloc = 0x0001648E
urlEncode = 0x00016500
printline = 0x00016640
printf = 0x00016700
strcat = 0x00016762
xatan = 0x000167A6
file_seek = 0x000169C4
exec_if = 0x00016B62
tanf = 0x00016CA0
make_tcphead = 0x00016D5A
de_init_timer = 0x00016E52
pixel = 0x00016E7C
enc28j60ReadOp = 0x00016EFE
umm_disconnect_from_free_list = 0x00016F8A
make_arp_answer_from_request = 0x0001708C
sprintline = 0x00017192
mouse_status = 0x000172D2
update_FAT = 0x0001733C
isupper = 0x00017472
__addsf3 = 0x000174B2
dnsLookup = 0x000174D0
is_key_released = 0x000176E2
make_code = 0x00017712
is_key_pressed = 0x00017870
print_quoted_string = 0x000178A0
log10f = 0x000179E2
uart_write_file = 0x00017A24
make_eth_ip = 0x00017B24
readEnd = 0x00017BA2
xy = 0x00017C8A
create_dir_entry = 0x00017CD6
dma_receive = 0x00017DFC
udpPrepare = 0x00017EA8
circle640 = 0x00018116
type = 0x00018276
strcpy = 0x000182A0
tcp_result_cb = 0x000182EA
cardAcmd = 0x0001835E
get_next_from_fat = 0x000183AE
entered_with_line_num = 0x0001846C
exec_print = 0x00018922
normalize = 0x00018BAA
expr4 = 0x00018C1E
expr3 = 0x000196BA
expr2 = 0x000198AA
sendUdp = 0x000199E6
enc28j60Read = 0x00019AA2
__extendsfdf2 = 0x00019AE6
scantable = 0x00019AFE
irq_triggered = 0x00019C36
spi_irq_triggered = 0x00019C68
isspace = 0x00019CD4
clientWaitingGw = 0x00019D64
cls = 0x00019D96
exec_mode = 0x00019F38
spiSend = 0x0001A044
init_mouse = 0x0001A07A
h2int = 0x0001A0FC
makeUdpReply = 0x0001A1AA
get_empty_dir_entry = 0x0001A396
chipSelectHighE = 0x0001A4DA
vk_to_char = 0x0001A4F2
init_tcpip = 0x0001AEF6
powf = 0x0001AFB4
__subsf3 = 0x0001B140
__gtsf2 = 0x0001B15E
ntpProcessAnswer = 0x0001B18A
exec_edit = 0x0001B2B0
invalidate_dir_entry = 0x0001B4CA
exec_poke = 0x0001B502
init_stdio = 0x0001B604
step_seq = 0x0001B668
httpPost = 0x0001B78A
direct = 0x0001B80E
strncasecmp = 0x0001BF4A
atanf = 0x0001C068
__divsf3 = 0x0001C0D6
DIR_IS_FILE = 0x0001C0F4
copyMac = 0x0001C126
exec_eth = 0x0001C160
crc16 = 0x0001C2A6
get_type = 0x0001C364
client_arp_whohas = 0x0001C374
enc28j60getrev = 0x0001C4D6
enc28j60PacketSend = 0x0001C4FE
wtoa = 0x0001C68E
fill_ip_hdr_checksum = 0x0001C732
toUppercaseBuffer = 0x0001C7C8
file_write = 0x0001C8E6
readPhyByte = 0x0001CDF4
__floatunsisf = 0x0001CEA4
exec_line = 0x0001D03A
get_sec_addr = 0x0001D2F6
int2h = 0x0001D34E
atoi = 0x0001D446
tcpipBegin = 0x0001D5B4
malloc = 0x0001D60E
sdcard_init = 0x0001D674
__eqsf2 = 0x0001D9F0
str_n_toupper = 0x0001DA1C
toupper = 0x0001DA96
browseUrl = 0x0001DAE0
umm_init = 0x0001DB6C
video_mode = 0x0001DC32
registerPingCallback = 0x0001DC58
tcpReply = 0x0001DC70
draw = 0x0001DCC0
enc28j60WriteOp = 0x0001DD48
enc28j60ReadBuffer = 0x0001DDC2
httpServerReplyAck = 0x0001DE5A
puts = 0x0001DE92
enc28j60PhyWrite = 0x0001DEC4
www_client_internal_datafill_cb = 0x0001DF8E
wideRightShiftWithSticky = 0x0001E168
strrchr = 0x0001E2F4
print_str = 0x0001E3AC
__mulsf3 = 0x0001E44A
reverse32 = 0x0001E468
exec_color = 0x0001E4F4
draw_text320 = 0x0001E594
parseIp = 0x0001E6AE
add_err_dxminus640 = 0x0001E7B0
circle320 = 0x0001E7D8
exec_draw = 0x0001E938
init_K_API = 0x0001EC58
www_client_internal_result_cb = 0x0001F308
isLinkUp = 0x0001F470
logf = 0x0001F4A8
httpServerReply = 0x0001F7F2
cosf = 0x0001F84C
exec_help = 0x0001FA4A
updateBroadcastAddress = 0x0001FC2C
pixel640 = 0x0001FCAC
check_no_arg_func = 0x0001FCCE
enc28j60Init = 0x0001FD64
clientIcmpRequest = 0x000201B2
str_toupper = 0x000203F6
writeBlock = 0x00020478
p1s320 = 0x0002061C
exec_drive = 0x0002063C
ps2_mouse_irq_triggered = 0x0002075A
de_init_mouse = 0x00020984
getDirEntry = 0x000209B6
put_char = 0x00020E60
exec_for = 0x00021006
strcmp = 0x0002132A
getTcpPayloadLength = 0x000213C6
ceilf = 0x00021480
sd_write_file = 0x000214B8
exec_sys = 0x00021660
__gesf2 = 0x0002173E
key_released = 0x00021898
check_ip_message_is_from = 0x000219A8
tcp_datafill_cb = 0x000219FA
exec_save = 0x00021A3E
strtok = 0x00021CB0
scroll_up = 0x00021E58
init_arrays = 0x00021EEA
memset = 0x00021FE8
p0s_o320 = 0x00022058
memmove = 0x00022078
line320 = 0x00022198
tcpOffset = 0x000222DA
umm_assimilate_up = 0x000222F0
rep_clz = 0x00022426
spiSendE = 0x00022446
blank_line = 0x00022480
init_sd = 0x0002258A
ignore_blanks = 0x000225FA
reverse16 = 0x0002265C
line = 0x000226F2
expf = 0x0002278C
clientTcpReq = 0x00022AA0
enc28j60SetBank = 0x00022B1E
read_spi = 0x00022BDC
error = 0x00022CE4
sqrtf = 0x00022D0E
qsorry = 0x00023040
setMACandIPs = 0x00023062
spi1_irq_triggered = 0x000230CC
spiRec = 0x00023138
dnsRequest = 0x0002316C
umm_free_core = 0x0002340C
make_tcp_ack_with_data_noflags = 0x00023574
asinf = 0x00023668
assignment = 0x0002380A
p0s320 = 0x00023AF6
exec_return = 0x00023B1A
init_net = 0x00023E2C
__lesf2 = 0x00023E7A
DIR_IS_SUBDIR = 0x00023FD4
gets = 0x0002400E
DIR_IS_FILE_OR_SUBDIR = 0x00024AD8
sendWol = 0x00024B10
floorf = 0x00024D7C
exec_delay = 0x00024E6E
client_syn = 0x00024EFA
__floatsisf = 0x0002521A
file_read = 0x000253EE
setGwIp = 0x000257C2
fill_checksum = 0x00025802
strncpy = 0x000259F4
init_spi = 0x00025A2C
spiRecE = 0x00025A6C
chipSelectLowE = 0x00025AA4
getc = 0x00025ABA
stack = 0x00025AF8
clusterSize_ = 0x00025AFC
K_API_SPRINTF = 0x00025B00
ret_kind = 0x00025B04
ctrl_c = 0x00025B08
atpio4 = 0x00025B0C
PORT_SPI_CS = 0x00025B10
DNSIP = 0x00025B14
block_ = 0x00025B18
atsq2m1 = 0x00025B1C
atpio2 = 0x00025B20
K_API_SPI = 0x00025B24
dma_buffer = 0x00025B28
tcp_client_state = 0x00025D28
clusterSizeShift_ = 0x00025D2A
mymac = 0x00025D2C
state = 0x00025D32
_current_files_size = 0x00025D34
result_ptr = 0x00025D38
PORT_SPI1_IN = 0x00025D3C
gwip = 0x00025D40
PORT_DMA_START_RCV_1 = 0x00025D44
hisport = 0x00025D48
KEY_RELEASED_HANDLER_INSTR = 0x00025D4A
arrays_begin = 0x00025D4E
icmp_cb = 0x00025D52
GWIP = 0x00025D56
drive = 0x00025D5A
bsp = 0x00025D5C
SEQ = 0x00025D60
status_ = 0x00025D64
key_is_pressed = 0x00025D66
seed = 0x00025D6A
sinTable_f32 = 0x00025D6E
tcp_fd = 0x00026572
_files_buffer = 0x00026574
umm_heap = 0x00026578
dhcpip = 0x0002657C
PORT_DMA_COUNT_1 = 0x00026580
PORT_SPI1_OUT_BUSY = 0x00026584
_is_ls_finished = 0x00026588
KEY_PRESSED_HANDLER_ADDR = 0x0002658C
DMA_1_HANDLER_ADDR = 0x00026590
MYMAC = 0x00026594
one = 0x0002659A
sqrto2 = 0x0002659E
received_from_slave1 = 0x000265A2
to_print_buff = 0x000265A6
mouse_byte = 0x0002773A
waitgwmac = 0x00027746
PS2_HANDLER_INSTR = 0x00027748
PORT_SPI_OUT_BUSY = 0x0002774C
program_start = 0x00027750
umm_numblocks = 0x00027754
aspio2 = 0x00027758
keywords = 0x0002775C
promiscuous_enabled = 0x00027822
K_API_FAT = 0x00027824
tempsp = 0x00027828
VIDEO = 0x0002782C
dnstid_l = 0x00027830
step_tab = 0x00027832
PORT_DMA_ADDR_1 = 0x00027838
K_API_STDIO = 0x0002783C
vk_pressed = 0x00027840
broadcast_enabled = 0x00027844
gPB = 0x00027846
_history = 0x0002784A
destmacaddr = 0x00027C4A
blocksPerFat_ = 0x00027C50
g_block_buf = 0x00027C54
emaxf = 0x00027E54
fatStartBlock_ = 0x00027E58
client_additionalheaderline = 0x00027E5C
table_index = 0x00027E60
gwmacaddr = 0x00027E62
expression_error = 0x00027E68
has_dns_mac = 0x00027E6A
do_reset = 0x00027E6C
color = 0x00027E70
seqnum = 0x00027E74
tcpclient_src_port_l = 0x00027E76
font_8x8 = 0x00027E78
client_tcp_result_cb = 0x00028278
MASK = 0x0002827C
SPI1_HANDLER_ADDR = 0x00028280
PORT_VIDEO_MODE = 0x00028284
PS2_MOUSE_RAW_HANDLER_ADDR = 0x00028288
VIRTUAL_KEY_ADDR = 0x0002828C
packet_counter = 0x00028290
program_end = 0x00028294
altgr_pressed = 0x00028298
tmptxtpos = 0x0002829C
ep0 = 0x000282A0
ep2 = 0x000282A4
allocSearchStart_ = 0x000282A8
ep1 = 0x000282AC
Enc28j60Bank = 0x000282B0
DIR_ATT_FILE_TYPE_MASK = 0x000282B2
clusterCount_ = 0x000282B4
rootDirEntryCount_ = 0x000282B8
PORT_MOUSE_STRUCT_ADDR = 0x000282BA
err320 = 0x000282BE
PORT_SPI1_OUT = 0x000282C2
has_dest_mac = 0x000282C6
client_urlbuf = 0x000282C8
type_ = 0x000282CC
_history_size = 0x000282CE
client_urlbuf_var = 0x000282D2
broadcastip = 0x000282D6
eq1 = 0x000282DA
eq0 = 0x000282DE
eq2 = 0x000282E2
using_dhcp = 0x000282E6
cacheBuffer_ = 0x000282E8
jump_buff = 0x000284F0
program = 0x000284F8
elog2e = 0x000284FC
PORT_LED = 0x00028500
mouse_data = 0x00028504
errorCode_ = 0x0002850C
ln10 = 0x0002850E
atp2 = 0x00028512
atp1 = 0x00028516
atp4 = 0x0002851A
variables_begin = 0x0002851E
atp3 = 0x00028522
current_video_mode = 0x00028526
atp0 = 0x0002852A
_log2 = 0x0002852E
relop_tab = 0x00028532
vk_released = 0x0002854C
tcp_client_port_h = 0x00028550
tcp_client_port_l = 0x00028552
_file_name = 0x00028554
txtpos = 0x00028558
PORT_MILLIS = 0x0002855C
PORT_SPI_CS2 = 0x00028560
esqrt2 = 0x00028564
fatCount_ = 0x00028568
gets_finished = 0x0002856A
_history_idx = 0x0002856E
received_byte = 0x00028572
client_tcp_datafill_cb = 0x00028576
blocksPerCluster_ = 0x0002857A
partialBlockRead_ = 0x0002857C
dataStartBlock_ = 0x0002857E
PS2_MOUSE_RAW_HANDLER_INSTR = 0x00028582
PORT_PS2_MOUSE = 0x00028586
DMA_1_HANDLER_INSTR = 0x0002858A
persist_tcp_connection = 0x0002858E
_sp_backup_uart = 0x00028590
info_data_len = 0x00028594
eth_buffer = 0x00028596
K_API_STRING = 0x0002972A
to_print_len = 0x0002972E
client_browser_cb = 0x00029732
current_line = 0x00029736
TIMER_HANDLER_INSTR = 0x0002973A
fatType_ = 0x0002973E
substate = 0x00029740
irq_counter = 0x00029742
atq3 = 0x00029746
KEY_RELEASED_HANDLER_ADDR = 0x0002974A
atq2 = 0x0002974E
err640 = 0x00029752
rootDirStart_ = 0x00029756
atq4 = 0x0002975A
PORT_TIMER = 0x0002975E
vk_table1 = 0x00029762
atq1 = 0x0002986A
vk_table2 = 0x0002986E
TIMER_HANDLER_ADDR = 0x000298BA
atq0 = 0x000298BE
waiting_for_dns_mac = 0x000298C2
KEY_PRESSED_HANDLER_INSTR = 0x000298C4
K_API_GRAPHICS = 0x000298C8
arpreqhdr = 0x000298CC
_file_read_status = 0x000298D4
allOnes = 0x000298D8
iphdr = 0x000298DE
server_ip = 0x000298E8
eth = 0x000298F6
mouse_counter = 0x000298FA
linenum = 0x000298FE
offset_ = 0x00029902
buffer = 0x00029904
delaycnt = 0x00029908
dnsip = 0x0002990A
waiting_for_dest_mac = 0x0002990E
result_fd = 0x00029910
K_API_TCPIP = 0x00029912
SPI1_HANDLER_INSTR = 0x00029916
writeCRC_ = 0x0002991A
www_fd = 0x0002991C
atsq2p1 = 0x0002991E
key_is_released = 0x00029922
SPI_HANDLER_INSTR = 0x00029926
PORT_SPI_IN = 0x0002992A
p0 = 0x0002992E
p1 = 0x00029932
received_from_slave = 0x00029936
p2 = 0x0002993A
p3 = 0x0002993E
SPI_HANDLER_ADDR = 0x00029942
stack_limit = 0x00029946
old_mouse_byte = 0x0002994A
PORT_SPI_OUT = 0x00029956
received_byte1 = 0x0002995A
dma_video = 0x0002995E
crc_table = 0x00029962
hisip = 0x00029B62
shift_pressed = 0x00029B66
PORT_KEYBOARD = 0x00029B6A
r_a = 0x00029B6E
bpb = 0x00029B72
client_hoststr = 0x00029BAA
netmask = 0x00029BAE
r_c = 0x00029BB2
finished_dma_read_1 = 0x00029BB6
func_tab = 0x00029BBA
_files_size = 0x00029C10
q0 = 0x00029C14
myip = 0x00029C18
q1 = 0x00029C1C
r_m = 0x00029C20
q2 = 0x00029C24
NextPacketPtr = 0x00029C28
r_seed = 0x00029C2A
to_tab = 0x00029C2E
list_line = 0x00029C32
chipSelectPin_ = 0x00029C36
ntpreqhdr = 0x00029C38
MYIP = 0x00029C42
inBlock_ = 0x00029C46
PS2_HANDLER_ADDR = 0x00029C48
_files_state = 0x00029C4C
client_postval = 0x00029C50
bufferSize = 0x00029C54
.LC23 = 0x00029C56
.LC22 = 0x00029C8E
.LC21 = 0x00029CC0
.LC20 = 0x00029CCE
.LC29 = 0x00029CDC
.LC28 = 0x00029CF8
.LC27 = 0x00029D0E
.LC26 = 0x00029D2A
.LC25 = 0x00029D40
.LC24 = 0x00029D56
.LC13 = 0x00029D86
.LC14 = 0x00029D90
.LC15 = 0x00029DA2
.LC16 = 0x00029DB6
.LC10 = 0x00029DCA
.LC11 = 0x00029DFC
.LC12 = 0x00029E04
.LC12 = 0x00029E1C
.LC11 = 0x00029E32
.LC10 = 0x00029E3C
.LC17 = 0x00029E4A
.LC18 = 0x00029E54
.LC19 = 0x00029E6E
.LC19 = 0x00029E7E
.LC18 = 0x00029E82
.LC17 = 0x00029E90
.LC16 = 0x00029E9E
.LC15 = 0x00029EB4
.LC14 = 0x00029EC8
.LC13 = 0x00029EDC
.LC24 = 0x00029EF2
.LC1 = 0x00029F06
.LC25 = 0x00029F26
.LC0 = 0x00029F3E
.LC26 = 0x00029F62
.LC27 = 0x00029F78
.LC20 = 0x00029F96
.LC5 = 0x00029F9C
.LC21 = 0x00029FA0
.LC4 = 0x00029FCC
.LC22 = 0x0002A044
.LC3 = 0x0002A04A
.LC23 = 0x0002A04E
.LC2 = 0x0002A08C
.LC9 = 0x0002A08E
.LC8 = 0x0002A09C
.LC7 = 0x0002A0A0
.LC6 = 0x0002A0B2
.LC28 = 0x0002A0BC
.LC29 = 0x0002A0F6
.LC35 = 0x0002A106
.LC36 = 0x0002A11E
.LC37 = 0x0002A122
.LC38 = 0x0002A126
.LC31 = 0x0002A130
.LC32 = 0x0002A150
.LC33 = 0x0002A152
.LC34 = 0x0002A158
.LC39 = 0x0002A168
.LC30 = 0x0002A16E
.LC46 = 0x0002A18E
.LC47 = 0x0002A198
.LC48 = 0x0002A1A2
.LC49 = 0x0002A1AA
.LC42 = 0x0002A1B6
.LC43 = 0x0002A1BA
.LC44 = 0x0002A1D2
.LC45 = 0x0002A1DA
.LC6 = 0x0002A1EC
.LC7 = 0x0002A1FA
.LC8 = 0x0002A20A
.LC9 = 0x0002A20E
.LC2 = 0x0002A220
.LC3 = 0x0002A226
.LC4 = 0x0002A22C
.LC5 = 0x0002A234
.LC40 = 0x0002A23A
.LC41 = 0x0002A242
.LC57 = 0x0002A24A
.LC58 = 0x0002A256
.LC59 = 0x0002A262
.LC53 = 0x0002A270
.LC54 = 0x0002A290
.LC55 = 0x0002A2AC
.LC56 = 0x0002A2CA
.LC0 = 0x0002A2D4
.LC1 = 0x0002A300
.LC50 = 0x0002A304
.LC51 = 0x0002A310
.LC52 = 0x0002A328
.LC68 = 0x0002A33E
.LC69 = 0x0002A360
.LC64 = 0x0002A37A
.LC65 = 0x0002A38A
.LC66 = 0x0002A3A0
.LC67 = 0x0002A3B8
.LC0 = 0x0002A3D0
.LC1 = 0x0002A3D6
.LC60 = 0x0002A3DE
.LC61 = 0x0002A3EC
.LC62 = 0x0002A3F2
.LC63 = 0x0002A428
.LC2 = 0x0002A42E
.LC75 = 0x0002A436
.LC76 = 0x0002A442
.LC77 = 0x0002A460
.LC78 = 0x0002A47E
.LC33 = 0x0002A492
.LC32 = 0x0002A49A
.LC31 = 0x0002A4A8
.LC30 = 0x0002A4CC
.LC0 = 0x0002A53E
.LC71 = 0x0002A552
.LC72 = 0x0002A55E
.LC73 = 0x0002A58E
.LC74 = 0x0002A59C
.LC70 = 0x0002A5C8
exec_gosub = 0x00015B64
str_toupper = 0x000203F6
setMACs = 0x00016408
getDirEntry = 0x000209B6
__fixsfsi = 0x0000DE4A
__gtsf2 = 0x0001B15E
create_file = 0x0000F020
umm_blocks = 0x0000F14C
parseIp = 0x0001E6AE
exec_run = 0x0000FF1C
umm_init = 0x0001DB6C
enc28j60Write = 0x0000EB10
.read_file_status_byte = 0x0000F2F8
exec_line = 0x0001D03A
.c1320 = 0x0001E8FE
delay = 0x0000E1E4
__subsf3 = 0x0001B140
.circle_end320 = 0x0001E81E
assignment = 0x0002380A
logf = 0x0001F4A8
testnum = 0x00011742
.ls_folders_again = 0x0001163C
.ls_files_fourth_byte = 0x0000F2CC
getTcpPayloadLength = 0x000213C6
chipSelectLowE = 0x00025AA4
ntpRequest = 0x0000F334
my_callback = 0x0000EFAE
draw_text640 = 0x0000C202
exec_help = 0x0001FA4A
p1s_o320 = 0x000106EE
.L205 = 0x0001770C
.L204 = 0x0001770A
eth_write_file = 0x00014F54
.L18 = 0x0001E216
.L28 = 0x00023F0C
.L27 = 0x00023F00
wtoa = 0x0001C68E
chipSelectLow = 0x0000D29C
.L21 = 0x0001E2EC
.L20 = 0x0001E2A2
.L2 = 0x00014A6C
.L4 = 0x00014AF0
.L3 = 0x00014AAE
.L6 = 0x00014B68
.L5 = 0x00014B32
putchar = 0x0000D00A
.L7 = 0x00014B76
.L29 = 0x00023FCE
.L10 = 0x0002090A
.L12 = 0x00020944
exec_eth = 0x0001C160
.L11 = 0x00020924
.L14 = 0x00017306
.ls_files_third_byte = 0x0000F2A0
islower = 0x000161AA
printf = 0x00016700
strncasecmp = 0x0001BF4A
error = 0x00022CE4
.ds2320 = 0x0002220A
xy = 0x00017C8A
.L2 = 0x00012B3A
.L3 = 0x00012B28
.L8 = 0x00021334
.L6 = 0x00021396
.L7 = 0x000213C0
sendWol = 0x00024B10
tanf = 0x00016CA0
.c1640 = 0x0001823C
.L99 = 0x0001D574
.L97 = 0x0001D4CC
sdcard_init = 0x0001D674
.make1 = 0x000177B0
.make0 = 0x0001773C
.L91 = 0x00019D5C
.L90 = 0x00019D50
.L95 = 0x0001D470
.L96 = 0x0001D45E
.L93 = 0x00019D5E
skip_to_end = 0x000114D0
getln = 0x00011670
.circle_loop640 = 0x00018154
.L401 = 0x00021C56
.L88 = 0x00014150
.L402 = 0x0000FF16
.L403 = 0x0000FD82
.L86 = 0x0001414E
.circle_loop320 = 0x0001E816
.L400 = 0x00021C80
.L409 = 0x0000FED0
.L80 = 0x0000E810
.L81 = 0x0000E81C
.L405 = 0x0000FE2E
.L406 = 0x0000FDF4
.L85 = 0x00014142
.L407 = 0x0000FDA2
.L408 = 0x0000FEF2
.L83 = 0x0000E81E
fromRep = 0x0000B228
.found_e0 = 0x000177F6
.L202 = 0x0001789A
.L201 = 0x00017898
.L412 = 0x00019F7A
.L77 = 0x000174AC
.L414 = 0x00019FEA
.L75 = 0x000174AA
.L415 = 0x0001A000
.L410 = 0x0000FE90
.L79 = 0x0000E7E8
.L411 = 0x0001A03E
.L416 = 0x00019FC2
.L73 = 0x000161E4
.L417 = 0x00019FD4
__unordsf2 = 0x0000DC1E
.L418 = 0x0000C68E
.L71 = 0x000161E2
.L419 = 0x0000C554
.L209 = 0x0000F6F4
.L208 = 0x0000F6F2
files_irq_triggered = 0x0000F19A
.L205 = 0x0001DCBA
.L204 = 0x0001DCAA
.L14 = 0x00013482
.L12 = 0x000133C4
.L93 = 0x0001CFC2
.L13 = 0x000138AC
.L92 = 0x0001CFF0
.L10 = 0x000132B6
.L91 = 0x0001CF52
.L11 = 0x0001335C
.L90 = 0x0001D026
.L304 = 0x0000D208
exec_for = 0x00021006
.L305 = 0x0000D19C
direct = 0x0001B80E
.L301 = 0x00023B36
.L213 = 0x0000DD60
.L212 = 0x0000DE42
.L306 = 0x0000D1A8
.L308 = 0x0000D202
.L309 = 0x00015C52
.L20 = 0x000134F8
.L27 = 0x0001366C
.L28 = 0x000136DA
toggle_cursor = 0x0000C998
.L25 = 0x00013634
.L26 = 0x000135C4
.L24 = 0x000135A4
.L21 = 0x000134CC
.L22 = 0x00013584
.L313 = 0x00013168
.L314 = 0x00013054
free = 0x0000F604
.L315 = 0x00013060
.L310 = 0x00015C4C
.L311 = 0x00015BE6
.L79 = 0x0000DF2A
.L78 = 0x0000DF08
.L77 = 0x0000DEEC
.L75 = 0x0000DE9A
rep_clz = 0x00022426
.L72 = 0x0000C884
.L71 = 0x0000C7A6
.L70 = 0x0000C8AA
enc28j60PacketReceive = 0x0000ED00
.L324 = 0x0001B302
.L9 = 0x00015006
.L325 = 0x0001B4B8
.L326 = 0x0001B330
.L327 = 0x0001B3E0
.L320 = 0x000130CE
.L322 = 0x00013134
.L2 = 0x0000EAAA
.L3 = 0x0000EA36
.more_breaks = 0x000119FE
.L4 = 0x0000EAEA
.make2_end = 0x00017846
.L328 = 0x0001B39C
.L5 = 0x0000EA6E
.L329 = 0x0001B48E
.L6 = 0x0000EB06
.L7 = 0x0000EADE
entered_with_line_num = 0x0001846C
.L89 = 0x0001CEE0
.L87 = 0x0000DB1A
.skip = 0x00019C60
scantable = 0x00019AFE
.L86 = 0x0000DB14
getFile = 0x00012682
.L85 = 0x0000DAF8
.L341 = 0x00011F38
.L83 = 0x0000DAA6
.L82 = 0x0000DA9E
.L80 = 0x0000DF30
getBigEndianLong = 0x0001316E
.L335 = 0x000144F6
.L336 = 0x00014614
.L337 = 0x00014520
.L338 = 0x000143E0
enc28j60getrev = 0x0001C4D6
.L332 = 0x00014600
.L333 = 0x000145AC
.L334 = 0x00014518
.dtp1320 = 0x0001E608
.L52 = 0x00013BE8
.L53 = 0x00013BCC
write_dir_entry = 0x0000CE22
.L50 = 0x00013B7A
.L51 = 0x00013AE0
.L249 = 0x00010C4C
.L248 = 0x00010BDC
copyMac = 0x0001C126
.L247 = 0x00010B60
.L350 = 0x00010080
make_echo_reply_from_request = 0x000112D4
.L351 = 0x000101E8
.L58 = 0x00013266
.L352 = 0x00010414
.L59 = 0x00013D06
.L50 = 0x0000DC9A
.L56 = 0x00013C86
.L57 = 0x00013C5A
.L54 = 0x00013BA4
.L346 = 0x00010072
.L348 = 0x000100B6
.L349 = 0x00010162
.L344 = 0x000106DC
.L345 = 0x00010066
.L257 = 0x00010E04
.L256 = 0x000112AA
.L255 = 0x00010DB6
.L254 = 0x00010DAE
.L253 = 0x00010D5E
.L252 = 0x00010D76
file_seek = 0x000169C4
.L251 = 0x00010CEE
.L250 = 0x00010CBC
.L63 = 0x000134BA
.L64 = 0x00013CA0
.L62 = 0x00013524
.L69 = 0x0000C740
.L68 = 0x0000C7F2
.L239 = 0x00010B14
.L66 = 0x0002536E
.L237 = 0x0000C14A
exec_drive = 0x0002063C
.L65 = 0x0002539C
.L236 = 0x0000C1BC
.L360 = 0x000103A4
.L64 = 0x000252FE
.L361 = 0x00010372
.L63 = 0x0002528A
.L362 = 0x000106BE
exec_delay = 0x00024E6E
.L62 = 0x000253DA
.L363 = 0x00010480
.L61 = 0x00025256
.L65 = 0x00013CA8
.L357 = 0x000102F4
get_next_from_fat = 0x000183AE
.ls_files_second_byte = 0x0000F274
.L359 = 0x00010250
.L353 = 0x000103F0
.L354 = 0x000101FC
readEnd = 0x00017BA2
.L355 = 0x000103DA
.L356 = 0x0001030A
.L246 = 0x00010CC4
.L245 = 0x000112CE
.L244 = 0x00010B0C
.L243 = 0x00010A94
.L242 = 0x00010A1C
.L241 = 0x00010952
isLinkUp = 0x0001F470
.L240 = 0x000108FE
.L30 = 0x00013696
.L39 = 0x00021892
.L31 = 0x00013722
.L38 = 0x000217D0
.L37 = 0x000217C4
.L229 = 0x0000B8CE
.L35 = 0x00023FC8
.L228 = 0x0000B914
.L34 = 0x00023FAC
.L227 = 0x0000B846
.L33 = 0x00023F80
.L226 = 0x0000B88C
.L32 = 0x00023F64
.L225 = 0x0000B7BE
.L38 = 0x0001391A
.L31 = 0x00023F8C
.L39 = 0x0001393A
.L30 = 0x00023F2C
__gesf2 = 0x0002173E
.L36 = 0x00013CC8
.L374 = 0x00017270
.L37 = 0x00013A8C
init_K_API = 0x0001EC58
.L34 = 0x00013892
.L35 = 0x00013866
.L32 = 0x000136F6
.L370 = 0x000104E2
.L33 = 0x000137EC
.L368 = 0x00010674
.L369 = 0x00010634
.L364 = 0x000104C0
.L365 = 0x00010686
.L366 = 0x00010516
.L29 = 0x000136BE
.dn3320 = 0x000222C2
.L367 = 0x00010552
.L235 = 0x0000C1CE
.L300 = 0x0000B2EE
.L234 = 0x0000C06C
.L233 = 0x0000C0FC
.L232 = 0x0000C10E
.L231 = 0x0000C138
.L230 = 0x0000C1E4
.L41 = 0x0001395A
.L42 = 0x00013A02
.L48 = 0x0000DC98
.L219 = 0x0000B534
.L40 = 0x000139CA
.L47 = 0x0000DC8C
.L218 = 0x0000B47C
.L217 = 0x0000B4BC
.L45 = 0x0002188C
.L44 = 0x00021870
.L215 = 0x0000DE44
.L43 = 0x00021844
.L214 = 0x0000DE06
.L49 = 0x00013B18
.L42 = 0x00021828
.L41 = 0x00021850
www_client_internal_result_cb = 0x0001F308
.L384 = 0x0002162E
.L47 = 0x00013C04
.L40 = 0x000217F0
.L385 = 0x0002155C
.L48 = 0x00013B14
.L45 = 0x00013A2C
make_eth_ip = 0x00017B24
.L46 = 0x00013C38
.L380 = 0x00021612
.L43 = 0x00013A70
.L381 = 0x00021584
.L44 = 0x00013A54
strstr = 0x00014C26
.L379 = 0x0002153A
.L375 = 0x00017234
.L378 = 0x00021644
clientIcmpRequest = 0x000201B2
.L224 = 0x0000B804
.L223 = 0x0000B736
.L222 = 0x0000B77C
.L221 = 0x0000B93E
exec_save = 0x00021A3E
.L220 = 0x0000B4EE
readData = 0x0000D2B2
.L394 = 0x00021AE2
.L395 = 0x00021B54
.L396 = 0x00021AAC
.L390 = 0x00021CAA
.L391 = 0x00021A8A
.L392 = 0x00021A96
strcat = 0x00016762
.L386 = 0x00021654
.L388 = 0x0002162C
.draw_next_line320 = 0x0001E5E2
uart_write_file = 0x00017A24
spiRecE = 0x00025A6C
.L397 = 0x00021BB6
.L398 = 0x00021BA0
.L399 = 0x00021C0C
.L269 = 0x00011190
__floatunsisf = 0x0001CEA4
.L271 = 0x000112A2
.L270 = 0x000111B8
setGwIp = 0x000257C2
.L277 = 0x0001AFAE
exec_circle = 0x0000D734
.L276 = 0x0001AFAC
.L273 = 0x00011228
.L272 = 0x00011278
.L259 = 0x00010E8A
.L258 = 0x00010E9C
get_millis = 0x000149FA
.L260 = 0x00011022
.draw_text_end320 = 0x0001E650
.dn4640 = 0x0000E328
.L268 = 0x00011102
.L267 = 0x000110C6
.L266 = 0x000111C0
.L265 = 0x00010FFC
.L264 = 0x0001101A
.L263 = 0x00010F90
.L262 = 0x00010F88
.L261 = 0x00010FB0
memset = 0x00021FE8
exec_input = 0x00013008
eth_read_file = 0x0001434A
clear_FAT = 0x0000E834
.ss3 = 0x0000C8EC
.ss2 = 0x0000C8E0
.ss1 = 0x0000C8C8
ntpProcessAnswer = 0x0001B18A
realloc = 0x000120C0
exec_list = 0x0000E108
is_key_released = 0x000176E2
eth_type_is_arp_and_my_ip = 0x0000CBF0
umm_malloc_core = 0x00011B0A
.la1320 = 0x0001610A
.la1640 = 0x0000E832
powf = 0x0001AFB4
.break3_end = 0x00011AA2
wideLeftShift = 0x000118E2
make83Name = 0x0000E548
.ds5320 = 0x0002223A
.dtp1_o320 = 0x0001E680
strchr = 0x0000C2AE
circle640 = 0x00018116
httpServerReply = 0x0001F7F2
SPI_Byte = 0x0000D030
expression = 0x0000F94E
.L104 = 0x0001F50C
.L105 = 0x0001F5BC
.L107 = 0x0001F7DC
.L103 = 0x0001F53E
staticSetup = 0x00014D9A
.L9 = 0x0001170A
p0s320 = 0x00023AF6
vsprintf = 0x0001321A
.L5 = 0x00021F12
.L7 = 0x00021FE0
.L110 = 0x0001F4E2
.L2 = 0x00021F86
.L4 = 0x00021F50
.L3 = 0x00021F62
.L117 = 0x00022D9E
.L8 = 0x0002241E
.L118 = 0x00022D6C
expf = 0x0002278C
.L3 = 0x0000F194
.L2 = 0x0000F16E
.ds3640 = 0x0000E2CE
.L119 = 0x00022E0E
.L120 = 0x00022E86
.L121 = 0x00022E50
clientWaitingDns = 0x0000F0C4
.L126 = 0x0002301C
.L127 = 0x00022FB6
.L128 = 0x00023036
.L122 = 0x00022ED6
.L123 = 0x00022EA0
.L124 = 0x00022F52
.L125 = 0x00022FA8
.dtp_odd320 = 0x0001E668
exec_mem = 0x00013D0C
make_arp_answer_from_request = 0x0001708C
.ls_files_again = 0x0000D0DC
normalize = 0x00018BAA
.L100 = 0x0001ACF2
.L104 = 0x0001AD92
.L103 = 0x0001AD6A
.L102 = 0x0001AD42
httpServerReply_with_flags = 0x0001145E
.L101 = 0x0001AD1A
tcp_result_cb = 0x000182EA
readBlock = 0x00012B68
.L111 = 0x0001AE92
.L110 = 0x0001AE76
.L115 = 0x0001A7A0
.L114 = 0x0001A798
.L113 = 0x0001AEE2
.L112 = 0x0001AEBA
.L108 = 0x0001AE32
.L107 = 0x0001AE0A
.L106 = 0x0001ADE2
ps2_mouse_irq_triggered = 0x0002075A
.L105 = 0x0001ADBA
.L109 = 0x0001AE4E
dnsRequest = 0x0002316C
main = 0x0000B006
strcpy = 0x000182A0
.L122 = 0x00020E92
.L121 = 0x00021000
.L120 = 0x0001A7C8
enc28j60SetBank = 0x00022B1E
exec_next = 0x0000D150
.L126 = 0x00020FCC
.L124 = 0x00020EF2
.L123 = 0x00020F32
.L119 = 0x0001A7C0
.L118 = 0x0001A7B8
.found_break_e0 = 0x00011A76
.L117 = 0x0001A7B0
.L116 = 0x0001A7A8
strcmp = 0x0002132A
init_net = 0x00023E2C
strtok = 0x00021CB0
writeBlock = 0x00020478
.L5 = 0x0000DB4A
.L8 = 0x0000DC0E
.L7 = 0x0000DBBA
.L2 = 0x0000DB9E
.L1 = 0x0000DC18
.file_read_end = 0x000163DA
isalnum = 0x00014100
client_syn = 0x00024EFA
.ds1320 = 0x0002224E
.L9 = 0x0000DC16
.dtp2_o320 = 0x0001E694
fill_ip_hdr_checksum = 0x0001C732
.L92 = 0x0001ABB2
.L91 = 0x0001AB8A
.L90 = 0x0001AB62
init_sd = 0x0002258A
.L96 = 0x0001AC52
.L95 = 0x0001AC2A
clust2sect = 0x00012636
.L94 = 0x0001AC02
.L93 = 0x0001ABDA
.L99 = 0x0001ACCA
.L98 = 0x0001ACA2
.L97 = 0x0001AC7A
client_arp_whohas = 0x0001C374
enc28j60Read = 0x00019AA2
.L171 = 0x00024582
malloc = 0x0001D60E
.L176 = 0x000246D4
.L175 = 0x00024728
atoi = 0x0001D446
.L81 = 0x0001ABBE
.L80 = 0x0001ABE6
.L179 = 0x00024882
.L178 = 0x000247EE
.L85 = 0x0001AEC6
.L67 = 0x0000D148
.L84 = 0x0001AB46
.L64 = 0x0001DA34
.L83 = 0x0001AB6E
.L82 = 0x0001AB96
sprintline = 0x00017192
.L89 = 0x0001AE16
.L88 = 0x0001ADC6
.L87 = 0x0001ACFE
.L69 = 0x0000D14A
.L86 = 0x0001AE5A
add_err_dxminus320 = 0x0000B2F8
.L63 = 0x0001DA76
.L60 = 0x0002040E
print_str = 0x0001E3AC
.L180 = 0x00024824
tcpReply = 0x0001DC70
.L184 = 0x00024A4C
__fixunssfsi = 0x0000DA44
.L183 = 0x0002499A
.L182 = 0x000249D4
.L181 = 0x00024976
.L188 = 0x00024AA2
.L187 = 0x00024AD2
.L186 = 0x000240A2
.L185 = 0x00024A1E
.L70 = 0x0001ADEE
.L189 = 0x00024AAA
.L74 = 0x0001AD9E
.L56 = 0x0001DAD4
.L73 = 0x0001AE9E
.L53 = 0x000118D6
.L72 = 0x0001AD26
.L54 = 0x000118DC
.L71 = 0x0001AD4E
.L59 = 0x00020450
.L78 = 0x0001AC36
.L77 = 0x0001AC5E
update_FAT = 0x0001733C
.dn2320 = 0x00022288
.L57 = 0x0001DADA
.L76 = 0x0001AC86
.L75 = 0x0001ACAE
.L79 = 0x0001AC0E
.L191 = 0x00024ABA
.L190 = 0x00024AB2
init_timer = 0x00014BD2
.L193 = 0x00024ACA
.L192 = 0x00024AC2
.L196 = 0x0000E1FC
.L11 = 0x0001DE32
.L12 = 0x0001DDF4
.L45 = 0x00014C84
.L42 = 0x00014CA4
.draw_text_end640 = 0x0000C29E
.L48 = 0x00014CF6
.L67 = 0x0001ACD6
sprintf = 0x00012ACA
.L49 = 0x00014CE2
.L66 = 0x0001A7E6
.L46 = 0x00014C5C
.L65 = 0x0001A78C
.dn1640 = 0x0000E356
.L64 = 0x0001A764
exec_return = 0x00023B1A
.L69 = 0x0001AD76
.L68 = 0x0001AEEE
.L207 = 0x0000FCF4
.L41 = 0x00014CF8
.L39 = 0x00014D0A
.L220 = 0x0002385C
.L214 = 0x0000FBE6
.L52 = 0x0001A684
.L215 = 0x0000FC2A
.L51 = 0x0001A72C
.L216 = 0x0000FC6A
.L50 = 0x0001A6A0
.L217 = 0x0000FC92
.L210 = 0x0000FAD6
.L56 = 0x0001A6BC
.L211 = 0x0000FB1A
.L38 = 0x00014D20
.L55 = 0x0001A6F4
.L212 = 0x0000FB5E
.L54 = 0x0001A6D8
.L213 = 0x0000FBA2
isupper = 0x00017472
.L53 = 0x0001A710
exec_edit = 0x0001B2B0
browseUrl = 0x0001DAE0
.L218 = 0x00023AF0
.L219 = 0x00023850
.L30 = 0x00022142
.L129 = 0x00017F1A
.L127 = 0x0001B2AA
.L126 = 0x0001B244
.L133 = 0x0001E3DA
enc28j60PhyWrite = 0x0001DEC4
.L230 = 0x00018BA4
.L28 = 0x0002218C
.L30 = 0x0000EF06
.L231 = 0x0001894A
.L29 = 0x0002216E
.L130 = 0x0001E426
.L31 = 0x0000EF22
.L135 = 0x0001E442
.L134 = 0x0001E440
.L225 = 0x000239D6
.L22 = 0x0002200E
.L41 = 0x00021976
.L40 = 0x0002194E
.L227 = 0x00023A26
.L27 = 0x0000ED40
make_tcp_ack_with_data_noflags = 0x00023574
.L228 = 0x00023A76
.L21 = 0x0002204C
.L28 = 0x0000EFA8
.L26 = 0x000220E0
.L45 = 0x0001AEF0
file_delete = 0x0000B24E
.L29 = 0x0000EEE0
.L222 = 0x000239FC
.L27 = 0x000220B4
.L44 = 0x0001A516
.line_end640 = 0x0000E256
.L223 = 0x000239F0
.L224 = 0x000239E2
.L25 = 0x00022104
.L42 = 0x0002197E
.L49 = 0x0001A770
.L48 = 0x0001A7CA
.L135 = 0x00019A5A
._dt_e = 0x00023B18
.L47 = 0x0001A748
.L46 = 0x0001A7F8
.L229 = 0x00023ABE
.L132 = 0x00017FC2
.L131 = 0x00017FA6
.L130 = 0x00017F36
line640 = 0x0000E222
.L119 = 0x00020228
.L118 = 0x0002020C
.L240 = 0x00018B44
.L143 = 0x0000C326
.L241 = 0x00018B2C
.L17 = 0x000113D4
.L142 = 0x0000C324
.L242 = 0x00018B80
.L18 = 0x000113A8
.L147 = 0x00025AD0
.L23 = 0x0001DF5A
.L24 = 0x0001DF58
.L236 = 0x000189CA
.L11 = 0x0000CAA2
.L30 = 0x000153EE
.L14 = 0x0000D27E
.L237 = 0x000189FC
.L12 = 0x0000CA54
spiSend = 0x0001A044
.L15 = 0x0000D240
.L238 = 0x00018AA2
.L139 = 0x0000C98C
.L10 = 0x0000C9FC
.L15 = 0x0000CA9E
.L34 = 0x00015470
.L18 = 0x00022BD4
.L233 = 0x00018982
.L33 = 0x0001548C
.L234 = 0x00018A6C
.L32 = 0x000154D4
.L235 = 0x000189BE
.L14 = 0x0000CAA0
.L38 = 0x00021916
.L125 = 0x0001B23C
.L37 = 0x0002190E
.L124 = 0x0001B1D4
.extended_break = 0x00017828
.file_read_again = 0x00016382
.L35 = 0x000154E6
.L122 = 0x0000F3B6
.L121 = 0x0000F39A
.L39 = 0x0002193E
.L151 = 0x00024094
.L107 = 0x0000CD42
.L104 = 0x00021474
.L250 = 0x0000E16E
.L155 = 0x000244A6
.L251 = 0x0000E1DC
.L154 = 0x000248D2
.L252 = 0x00010012
.L153 = 0x000245D4
.L253 = 0x0000FFF6
.L152 = 0x00024ACC
.L159 = 0x0002469C
.L158 = 0x0002465C
deinit_spi = 0x0001645A
.L157 = 0x000243CC
.L156 = 0x0002458E
.L247 = 0x0000E154
.L249 = 0x0000E1C2
strlen = 0x00012B10
.L243 = 0x00018B96
.L23 = 0x0001528A
.L245 = 0x00018BA2
.L21 = 0x00021E90
.L246 = 0x0000E1DE
.L20 = 0x00021ECC
.L27 = 0x000153D0
.L26 = 0x00015426
.L25 = 0x000154E8
.L24 = 0x00015278
uart_read_file = 0x000162FA
.L29 = 0x000153E2
.L28 = 0x00015414
exec_print = 0x00018922
.L162 = 0x00024766
.L161 = 0x00024238
.L160 = 0x00024626
.L261 = 0x00016BB0
.L166 = 0x00024300
.L262 = 0x00016BBC
.L165 = 0x00024356
.L164 = 0x000243C0
.L163 = 0x00024280
spiSendE = 0x00022446
.L169 = 0x0002449A
.L260 = 0x00016C9A
.L258 = 0x0000FF2C
.L36 = 0x0001CE44
.L259 = 0x00010010
tcpSend = 0x00013D5E
uart_init_files = 0x000151BE
.L12 = 0x00019EEA
log10f = 0x000179E2
.L11 = 0x00019EE8
.L256 = 0x0000FFBE
.L10 = 0x00019F10
.L257 = 0x0000FF3E
.L15 = 0x0002252A
.L101 = 0x0001A1EA
.L13 = 0x00019ECE
.L18 = 0x00022544
.L17 = 0x0002256C
exec_draw = 0x0001E938
.L272 = 0x00021324
.L273 = 0x00021052
.L130 = 0x00022D42
.L274 = 0x0002105E
.L270 = 0x00016C90
.L271 = 0x00016C98
.L269 = 0x00016BE4
.L172 = 0x000174F8
.L171 = 0x000176DC
.L138 = 0x0001B136
.L170 = 0x00017524
.L139 = 0x0001B138
.files_skip = 0x0000F22E
.L267 = 0x00016C30
.L268 = 0x00016C8A
.L179 = 0x00024F78
.L177 = 0x0001760E
.L176 = 0x0001763A
.L175 = 0x000176C0
.L174 = 0x00017542
.circle_body640 = 0x0001816E
.L173 = 0x000175A4
line_abs320 = 0x000160FC
.L159 = 0x0001480A
.L283 = 0x0002131E
.dn5640 = 0x0000E342
.L284 = 0x00021244
.L285 = 0x0002126C
.L142 = 0x0001B0E2
.L280 = 0x0002119C
.L281 = 0x000211A8
.L282 = 0x000211F6
.L161 = 0x000148C2
.L148 = 0x0001B134
.L276 = 0x000210AE
.L277 = 0x000210F8
.L145 = 0x0001B0EE
.L278 = 0x00021126
.L146 = 0x0001B02C
.L279 = 0x00021150
.L147 = 0x0001B12C
.L168 = 0x0001498A
expr2 = 0x000198AA
.L167 = 0x00014828
expr3 = 0x000196BA
.L166 = 0x00014958
expr4 = 0x00018C1E
.L165 = 0x0001498C
.L163 = 0x00014862
.L162 = 0x00014894
.L149 = 0x000161A4
.L148 = 0x0001617C
.L294 = 0x00023C22
.L295 = 0x00023D2E
step_seq = 0x0001B668
.L297 = 0x00023D84
.L154 = 0x0000CBDC
.L290 = 0x00023BC2
.L291 = 0x00023E26
.L292 = 0x00023DCA
.L293 = 0x00023C4A
.write_file_send_size = 0x00017A92
.L159 = 0x0000CAF2
findline = 0x00014078
line = 0x000226F2
umm_free_core = 0x0002340C
.L287 = 0x00023DFE
.L288 = 0x00023BDA
.L289 = 0x00023DE2
.L158 = 0x0001498E
.L157 = 0x000147D8
.L156 = 0x000147D0
.L154 = 0x00023252
.L153 = 0x0002325A
.L152 = 0x000232D0
.L151 = 0x000231D4
video_mode = 0x0001DC32
.L138 = 0x00024CBA
.L137 = 0x00024D02
.L164 = 0x0001C0CE
persistTcpConnection = 0x00014994
umm_assimilate_up = 0x000222F0
.L160 = 0x0000CB62
.L298 = 0x00023DB0
.L166 = 0x0001C0AC
init_spi = 0x00025A2C
.L168 = 0x000236C0
enc28j60WriteBuffer = 0x0000D20E
.L145 = 0x0000F146
.L144 = 0x0000F11E
.L141 = 0x00019D90
httpServerReplyAck = 0x0001DE5A
.L175 = 0x000237E2
gets = 0x0002400E
.L172 = 0x00023800
put_char = 0x00020E60
.L179 = 0x000236EE
getc = 0x00025ABA
exec_plot = 0x0000C50E
.L4 = 0x0001C6EA
.L186 = 0x0000D71E
.L180 = 0x000237B4
.L182 = 0x0000D6C4
.L189 = 0x0000D6F2
setMACandIPs = 0x00023062
.L194 = 0x0001F468
.L193 = 0x0001F386
.L190 = 0x0001E0E8
.L199 = 0x00018354
isdigit = 0x0000D110
floorf = 0x00024D7C
.L180 = 0x00024F94
next_cluster = 0x0000D95C
.draw_north320 = 0x0002226E
.L189 = 0x0001E0E2
.L188 = 0x0001E0C6
.L187 = 0x0001E0C0
.L186 = 0x0001E046
.L185 = 0x0001E08C
.L184 = 0x0001E140
.L66 = 0x00013E28
.L68 = 0x00013E84
.L69 = 0x00013E52
umm_assimilate_down = 0x00014E68
send_serial = 0x0000C8C6
ld_word = 0x0000ECA8
.L58 = 0x0000D496
.L57 = 0x0000D4D4
.L59 = 0x0000D45E
.L54 = 0x0000D3BE
.L53 = 0x0000D42C
.L71 = 0x00013EEE
.L55 = 0x0000D402
.L70 = 0x00013EFA
.L73 = 0x00013F4C
.L52 = 0x0000D382
.L75 = 0x00013F9C
.L51 = 0x0000D628
.L74 = 0x00013F16
.L55 = 0x0000E0F8
exec_if = 0x00016B62
.L54 = 0x0000E06E
isalpha = 0x0000E7BC
.L47 = 0x0000D2F6
.L49 = 0x0000D5FA
.L43 = 0x00017E8E
.ds4640 = 0x0000E2AA
.L45 = 0x00017E50
.L44 = 0x00017EA2
.ds4320 = 0x00022220
.L61 = 0x0000E020
.L40 = 0x0000C508
.L87 = 0x00022A8C
.L81 = 0x000204B6
DIR_IS_FILE = 0x0001C0F4
.L79 = 0x0000C43C
blank_line = 0x00022480
.L76 = 0x0000C3B6
.L90 = 0x00022850
.L78 = 0x0000C438
.ls_files_first_byte = 0x0000F24A
.L77 = 0x0000C382
.L72 = 0x0000D626
.L71 = 0x0000D5F8
get_sec_addr = 0x0001D2F6
.L97 = 0x000227C6
.L77 = 0x00013FF8
.L76 = 0x00013F66
.L70 = 0x0000D61E
.L79 = 0x00014068
.L78 = 0x00014044
umm_split_block = 0x0000E364
.L69 = 0x0000D616
.L68 = 0x0000D60E
.L65 = 0x0000D678
.L80 = 0x0001406E
.L64 = 0x0000D67C
.L67 = 0x0000D606
.L66 = 0x0000D5F0
.L61 = 0x0000D4E6
.L60 = 0x0000D51E
.L83 = 0x00013DDE
.L63 = 0x0000D5A8
.L62 = 0x0000D59C
str_n_toupper = 0x0001DA1C
.L18 = 0x00011458
.L17 = 0x0001143A
.L19 = 0x00011414
print_quoted_string = 0x000178A0
.L14 = 0x00017BD2
.L13 = 0x00017C14
toupper = 0x0001DA96
.L3 = 0x0001C2CA
.L2 = 0x0001C33A
umm_disconnect_from_free_list = 0x00016F8A
.L12 = 0x00017C46
.L11 = 0x00017C7E
.write_file_again2 = 0x00017AFE
.L98 = 0x000227FC
.write_file_again1 = 0x00017A76
.c3320 = 0x0001E8DC
.break3_1 = 0x00011A54
frexpf = 0x0000DF36
rand = 0x0000C8FA
circle320 = 0x0001E7D8
.make2_1 = 0x000177D4
.L39 = 0x0000C4F6
.L36 = 0x0000C49C
.L38 = 0x0000C45E
exec_poke = 0x0001B502
.L37 = 0x0000C500
irq_triggered = 0x00019C36
exec_color = 0x0001E4F4
.L25 = 0x00012082
.L24 = 0x00012052
.L27 = 0x00012070
.L26 = 0x000120B4
qhow = 0x0000C32C
.L14 = 0x00022C04
.L21 = 0x00011FFE
.ls_folders_end = 0x00011654
.L15 = 0x00000000
.L16 = 0x00022CA8
.L23 = 0x00012034
pixel320 = 0x0000CCB2
.L17 = 0x00022C7E
.L22 = 0x00011FCA
.L10 = 0x00022CDE
.L11 = 0x00022C64
.L12 = 0x00022C2E
.d_e_640 = 0x0000C29C
vk_to_char = 0x0001A4F2
.dn5320 = 0x000222B8
.L50 = 0x000164F4
.draw_two640 = 0x0000E2E6
.dtp_back320 = 0x0001E630
get_unused_cluster = 0x00011E0A
writeData = 0x0000C34E
.c3640 = 0x0001821A
sendUdp = 0x000199E6
checkForDnsAnswer = 0x000146F4
.L9 = 0x00019E46
.L8 = 0x00019EA6
.L7 = 0x00019EC0
.L6 = 0x00019F24
.L5 = 0x00019DD6
.L25 = 0x00011C32
.L4 = 0x00019E0A
.L26 = 0x00011DE0
.L3 = 0x00019E24
.L23 = 0x00011BD4
.L24 = 0x00011B66
.L26 = 0x00016D50
.L22 = 0x00011BF6
.L20 = 0x0000F64A
.break1 = 0x000119EC
.draw_text_again640 = 0x0000C224
.L29 = 0x00016D32
.break2 = 0x00011A10
.break0 = 0x00011980
scroll_up = 0x00021E58
chipSelectHigh = 0x0000DA2C
de_init_mouse = 0x00020984
.L99 = 0x00024B0A
.L29 = 0x00011DE8
.L27 = 0x00011CA2
.L30 = 0x00016D26
.L90 = 0x0002060A
h2int = 0x0001A0FC
.L11 = 0x000150A4
.L15 = 0x0002356C
.L92 = 0x000149F4
.L13 = 0x000234AC
ceilf = 0x00021480
.L17 = 0x0001F8DC
.break3 = 0x00011A4E
.L87 = 0x000205A0
.L86 = 0x000205F8
.L89 = 0x00020616
.L88 = 0x000205E2
.L83 = 0x000204E6
.L82 = 0x0002060C
.L16 = 0x0000F64C
.L84 = 0x0002052A
.L17 = 0x0000F624
.L44 = 0x0000DF92
.L47 = 0x000125B8
.L48 = 0x0001262A
.L45 = 0x00012448
.extended1 = 0x000177AA
.L46 = 0x0001254E
.L48 = 0x0000DFF4
.L43 = 0x0001230E
strrchr = 0x0001E2F4
wideRightShiftWithSticky = 0x0001E168
.L44 = 0x00012364
.extended0 = 0x00017798
.L41 = 0x000122B4
.L49 = 0x0000DFBE
.L42 = 0x000125C4
.L40 = 0x00012248
packetLoopIcmpCheckReply = 0x0000F652
.L50 = 0x0000E0C6
.L53 = 0x0000E0A0
.L36 = 0x000120F0
.L37 = 0x00012116
.L34 = 0x0001D66E
.L34 = 0x00024E26
.L32 = 0x0001D636
.L36 = 0x00024E5E
.L33 = 0x0001D652
.L30 = 0x00011E04
uart_ls_files = 0x0000D06C
.draw_south640 = 0x0000E27A
qsorry = 0x00023040
file_read = 0x000253EE
.L40 = 0x00024E40
.L38 = 0x00012630
.L39 = 0x0001213E
.write_file_end = 0x00017B18
.L127 = 0x0000E680
.L129 = 0x0000E664
init_tcpip = 0x0001AEF6
.L550 = 0x0001BE88
mainLoop = 0x00011ACC
.L544 = 0x0001BED0
clientTcpReq = 0x00022AA0
.L545 = 0x0001BEC4
.L546 = 0x0001BEB8
.L547 = 0x0001BEAC
.L540 = 0x0001BF0C
.L541 = 0x0001BF00
.L543 = 0x0001BEDC
.L123 = 0x0000E756
.L124 = 0x0000E600
.L9 = 0x00013332
.L125 = 0x0000E5E6
.L126 = 0x0000E7B6
.L548 = 0x0001BEA0
__divsf3 = 0x0001C0D6
.L549 = 0x0001BE94
.L121 = 0x0000E594
.L122 = 0x0000E56A
.L3 = 0x00013258
.L2 = 0x00013250
acosf = 0x0000D682
.L116 = 0x000126EE
pixel640 = 0x0001FCAC
.L8 = 0x00013302
.L117 = 0x000126B6
.L5 = 0x00013CDA
.L118 = 0x00012AC4
.L6 = 0x00013CAA
.L119 = 0x00012A6C
.L560 = 0x0001BE06
.L561 = 0x0001BDFA
check_ip_message_is_from = 0x000219A8
.L555 = 0x0001BE4C
.L556 = 0x0001BE40
.L557 = 0x0001BE34
.L558 = 0x0001BE28
.L551 = 0x0001BE7C
.draw_one640 = 0x0000E268
.L552 = 0x0001BE70
.L553 = 0x0001BE64
.L554 = 0x0001BE58
.dn2640 = 0x0000E312
qwhat = 0x0001610C
.L114 = 0x00012A6E
.L559 = 0x0001BE1C
type = 0x00018276
.L110 = 0x00012AA6
.L111 = 0x00012A80
strncpy = 0x000259F4
.L106 = 0x000226D2
.L107 = 0x00022688
.mk_print_screen = 0x0001785E
.L570 = 0x0001BCE4
.L571 = 0x0001BCCC
.L572 = 0x0001BCC0
exec_dir = 0x0000FD38
exec_dim = 0x0000F6FA
.L566 = 0x0001BD7C
.L567 = 0x0001BD0E
.L568 = 0x0001BD02
.L569 = 0x0001BCF6
.L562 = 0x0001BDBE
.draw_one320 = 0x000221DE
.L563 = 0x0001BD94
.L564 = 0x0001BDA0
.L565 = 0x0001BD88
.L102 = 0x0001E4D4
int2h = 0x0001D34E
.L103 = 0x0001E488
.L580 = 0x0001BDE8
.L582 = 0x0001BC9E
.L583 = 0x0001BF38
.L577 = 0x0001BD5E
.L578 = 0x0001BD64
clientWaitingGw = 0x00019D64
.L573 = 0x0001BCB4
.L574 = 0x0001BC90
.L576 = 0x0001BF42
dma_receive = 0x00017DFC
__modf = 0x0000C6A2
.L592 = 0x0000B196
.L593 = 0x0000B1F0
enc28j60Init = 0x0001FD64
.L110 = 0x00018F18
.L590 = 0x0000B16A
.L104 = 0x0001907E
.L588 = 0x0000B114
.L105 = 0x00018F64
.L589 = 0x0000B1F6
.L106 = 0x00018F7C
updateBroadcastAddress = 0x0001FC2C
.L100 = 0x00018CDA
.L584 = 0x0001BF40
.L101 = 0x000195E0
.L102 = 0x00018F06
.L103 = 0x00019108
.L587 = 0x0000B106
.L108 = 0x0001906C
.L109 = 0x000190A6
read_spi = 0x00022BDC
.swap_and_draw_south320 = 0x000221EC
.irq_file_error = 0x0000F32E
file_open = 0x00014156
.pixel_end_320 = 0x0000CCCC
.L115 = 0x000191F8
.L116 = 0x000191E0
.L117 = 0x00019190
.L118 = 0x000191B8
.L111 = 0x000190FC
.L595 = 0x0000B142
.L596 = 0x0000B216
.L113 = 0x0001969A
.L597 = 0x0000B0D0
.L114 = 0x000191EC
.L598 = 0x0000B222
line_abs640 = 0x0000E824
DIR_IS_LONG_NAME = 0x000149BE
.L130 = 0x00019544
.L131 = 0x0001952C
.L132 = 0x00019514
urlDecode = 0x0000EB72
dma_1_irq_triggered = 0x00014B7C
.L126 = 0x000195B0
.L127 = 0x00019598
line320 = 0x00022198
.L128 = 0x00019574
.L129 = 0x0001955C
.L123 = 0x000192DC
.L125 = 0x000195C8
udpTransmit = 0x000161EA
exec_mode = 0x00019F38
strncmp = 0x0000C9E0
draw = 0x0001DCC0
.L142 = 0x000194AA
.L143 = 0x000190A4
.L137 = 0x00019474
eth_type_is_ip_and_my_ip = 0x00012BA8
.L133 = 0x000194FC
.L134 = 0x000194E4
.L135 = 0x000194B6
.L136 = 0x00019446
__ltsf2 = 0x0000FD0C
dumpPacket = 0x0000B420
.L151 = 0x00019690
init_arrays = 0x00021EEA
.L152 = 0x00019698
cardCommand = 0x00011F68
.L154 = 0x0001973E
.L150 = 0x00019688
.L148 = 0x00019678
.L149 = 0x00019680
.ds1640 = 0x0000E2D8
.L144 = 0x00019658
.L145 = 0x00019660
.L146 = 0x00019668
.L147 = 0x00019670
.L163 = 0x000196D8
asinf = 0x00023668
.L159 = 0x0001988E
.L192 = 0x0001D72C
.L193 = 0x0001D7E2
.L194 = 0x0001D864
.L195 = 0x0001D80E
.L156 = 0x000197D6
.L190 = 0x0001D760
.L191 = 0x0001D9E2
de_init_timer = 0x00016E52
.L196 = 0x0001D7F0
.L197 = 0x0001D854
.L198 = 0x0001D88C
.L199 = 0x0001D88E
key_pressed = 0x000151E2
ignore_blanks = 0x000225FA
.L173 = 0x00019970
.L175 = 0x000199D6
.L170 = 0x000198F0
.L171 = 0x000198FE
.L182 = 0x00017374
.L183 = 0x000173D6
.swap_and_draw_north640 = 0x0000E2F4
.L166 = 0x000197C6
xatan = 0x000167A6
.L167 = 0x0001987E
.L180 = 0x00011EE6
.L189 = 0x0001D6EA
.L185 = 0x00017468
.L186 = 0x0001746C
init_stdio = 0x0001B604
.L188 = 0x0001D70C
.swap_and_draw_north320 = 0x0002226A
.L184 = 0x0000FD00
__clzsi2 = 0x00014A14
.L185 = 0x0000FC36
.L186 = 0x0000FAE2
.L187 = 0x0000FBF2
.L180 = 0x0000F982
.dt_pagain320 = 0x0001E5FC
.L181 = 0x0000FD02
.L182 = 0x0000F9B4
.L183 = 0x0000FC9E
.L171 = 0x00018462
__floatsisf = 0x0002521A
.L173 = 0x00018466
.L177 = 0x0001990A
tcp_datafill_cb = 0x000219FA
.circle_body320 = 0x0001E830
.L179 = 0x00011E4E
fill_checksum = 0x00025802
.L177 = 0x00011ECE
.L190 = 0x0000FB26
.L19 = 0x0001DD42
.L18 = 0x0000E506
.L14 = 0x0000E4E2
.L13 = 0x0000E508
.L12 = 0x00022784
.L191 = 0x0000FA9E
spiRec = 0x00023138
.L188 = 0x0000FBAE
.L189 = 0x0000FB6A
.dn1320 = 0x000222CC
.L167 = 0x0000D9D8
make_tcp_synack_from_syn = 0x00010712
.L165 = 0x0000D994
.L166 = 0x0000DA26
.L24 = 0x0001DD40
exec_cursor = 0x0000B320
.L20 = 0x0001DD22
.ls_files_incoming = 0x0000F202
.L150 = 0x0000D004
toUppercaseBuffer = 0x0001C7C8
.L156 = 0x0000E860
.L157 = 0x0000E8C4
.L158 = 0x0000E988
.L159 = 0x0000E982
.L152 = 0x0000F084
.L153 = 0x0000F0BE
.L154 = 0x0000F0BA
.L7 = 0x00016F78
.L140 = 0x0001A4D4
.L146 = 0x00017DF6
.L148 = 0x0000D000
.L141 = 0x0001A3E6
.L142 = 0x0001A3AE
puts = 0x0001DE92
printline = 0x00016640
.L144 = 0x00017DA8
draw_text320 = 0x0001E594
.file_read_error_end = 0x000163FC
.L138 = 0x0001A442
.L139 = 0x0001A46E
www_client_internal_datafill_cb = 0x0001DF8E
exec_exec = 0x00015C58
.L134 = 0x0000E5B6
.L136 = 0x0001A4B6
.L137 = 0x0001A480
.L130 = 0x0000E6E8
.L131 = 0x0000E6F0
.L132 = 0x0000E72A
.L133 = 0x0000E730
exec_sys = 0x00021660
.dt_pagain_o320 = 0x0001E674
.L11 = 0x0001FC44
.L10 = 0x0001FC8E
.L17 = 0x00014E50
.L16 = 0x00014E24
.L15 = 0x00014DF8
.L14 = 0x00014DD8
create_dir_entry = 0x00017CD6
satan = 0x0000CAA8
.L20 = 0x00012ECC
init_mouse = 0x0001A07A
.L24 = 0x00012E26
.L23 = 0x00012F20
.L22 = 0x00012EBA
p1s320 = 0x0002061C
.L21 = 0x00012EAE
.L28 = 0x00012F36
.L27 = 0x00012FF2
udpPrepare = 0x00017EA8
.L26 = 0x00012F7C
.L25 = 0x00012FFC
__eqsf2 = 0x0001D9F0
.draw_text_again320 = 0x0001E5BE
invalidate_dir_entry = 0x0001B4CA
roundf = 0x0000E98E
.L31 = 0x0001A142
readPhyByte = 0x0001CDF4
cardAcmd = 0x0001835E
.L34 = 0x0001A1A2
.L33 = 0x0001A172
.L32 = 0x0001A1A4
.L39 = 0x0000EB90
.L38 = 0x0000EC3C
copyIp = 0x0000E50E
.L37 = 0x0000EBB0
.L36 = 0x0000EC6A
.swap_and_draw_south640 = 0x0000E276
make_tcp_ack_from_any = 0x0000CCD4
.L42 = 0x0001D42E
.L41 = 0x0001D3D0
.L46 = 0x0001659C
.L45 = 0x00016544
.L44 = 0x0001660E
.L48 = 0x00016510
DIR_IS_FILE_OR_SUBDIR = 0x00024AD8
.L47 = 0x00016564
memmove = 0x00022078
timer_irq_triggered = 0x00011EEC
.L53 = 0x0001E77E
.L52 = 0x0001E72A
.L51 = 0x0001E76A
.L50 = 0x0001E790
make_code = 0x00017712
.L56 = 0x0001E6D0
.L55 = 0x0001E6FA
.L54 = 0x0001E758
.ds3320 = 0x00022244
.L59 = 0x00025876
.files_irq_end = 0x0000F238
findKeyVal = 0x00012DEE
.L60 = 0x0002589E
.L64 = 0x000258AA
check_no_arg_func = 0x0001FCCE
.L63 = 0x00025914
.L61 = 0x0002589C
.L67 = 0x00025964
get_type = 0x0001C364
.L66 = 0x00025988
tolower = 0x00011898
__lesf2 = 0x00023E7A
client_store_mac = 0x0001612E
atanf = 0x0001C068
.draw_south320 = 0x000221F0
.L71 = 0x000219F4
.c2320 = 0x0001E924
urlEncode = 0x00016500
.L75 = 0x00014668
.L74 = 0x00014660
.L79 = 0x00014676
.L78 = 0x000146C4
.L77 = 0x000146D6
.L76 = 0x000146EE
calloc = 0x0001648E
.br_print_screen = 0x00011ABA
.L82 = 0x0000CCAC
.L81 = 0x0000CCAA
.L86 = 0x00012CEE
.L85 = 0x00012CFA
dnsLookup = 0x000174D0
is_key_pressed = 0x00017870
.L87 = 0x00012CFC
.draw_next_line640 = 0x0000C248
.L73 = 0x00019B80
.L70 = 0x00019C30
key_released = 0x00021898
.L93 = 0x0001B732
.L92 = 0x0001B770
.c2640 = 0x00018262
.L95 = 0x0001B69A
.L94 = 0x0001B74A
.L99 = 0x0001133A
.L76 = 0x00019BD4
.L77 = 0x00019BC2
.L78 = 0x00019B18
.L79 = 0x00019C2E
.L61 = 0x000187EA
.L62 = 0x000188DC
.L63 = 0x00018884
.L64 = 0x000186AA
.L60 = 0x00018828
toRep = 0x00014C04
.L65 = 0x0001891A
.L50 = 0x00018674
.L51 = 0x00018658
sqrtf = 0x00022D0E
.L52 = 0x00018612
mouse_status = 0x000172D2
pixel = 0x00016E7C
.L58 = 0x00018724
p0s_o320 = 0x00022058
.L59 = 0x00018876
.circle_end640 = 0x0001815C
.L55 = 0x00018904
.L56 = 0x000186DE
.L57 = 0x0001876A
.L40 = 0x0001185C
.L41 = 0x0001176C
.L8 = 0x0002275A
.L6 = 0x00016EF6
.L7 = 0x00022786
.L2 = 0x00016ED8
.L1 = 0x00016EF8
.L47 = 0x00018484
.dn4320 = 0x0002229E
.L48 = 0x0001852A
.L49 = 0x00018570
.L44 = 0x000117A4
add_err_dxminus640 = 0x0001E7B0
.L45 = 0x0001891C
.L46 = 0x00018496
.file_read_file_status = 0x0001639E
.L501 = 0x00021738
.L502 = 0x000216AE
__addsf3 = 0x000174B2
.L508 = 0x000206CA
.L509 = 0x000206D6
.ds5640 = 0x0000E2C4
.L505 = 0x00020754
.L506 = 0x0002068E
crc16 = 0x0001C2A6
chipSelectHighE = 0x0001A4DA
is_lan = 0x00014622
.L511 = 0x0001C2A0
.L512 = 0x0001C1B0
.L514 = 0x0001C1EC
.line_end320 = 0x000221CC
.L510 = 0x00020736
.L519 = 0x0001E58E
waitNotBusy = 0x000113FE
.L515 = 0x0001C1F8
.L516 = 0x0001C284
.L517 = 0x0001C276
.L94 = 0x000196A6
.L95 = 0x00018E6C
.L96 = 0x00018D0A
.L97 = 0x00018DF4
.L90 = 0x0001FD5E
.L91 = 0x0001FD4A
.L93 = 0x00018C82
.L522 = 0x0001E582
.L524 = 0x0000F93C
volume_init = 0x00015512
.L525 = 0x0000F92E
.L520 = 0x0001E544
.L98 = 0x00018D9C
.L526 = 0x0000F844
__nesf2 = 0x000115A0
.L99 = 0x00018E42
.L529 = 0x0000F93A
.L83 = 0x0001794C
.L84 = 0x0001793A
spi_irq_triggered = 0x00019C68
.L85 = 0x0001790C
.L86 = 0x000179A6
.L81 = 0x000178F4
.L82 = 0x000179DC
sd_write_file = 0x000214B8
.L534 = 0x0001B83E
reverse32 = 0x0001E468
.L535 = 0x0001BF44
.L536 = 0x0001B868
.L531 = 0x00023E5A
.L532 = 0x00023E74
.L87 = 0x0001797A
.L537 = 0x0001BF24
.L538 = 0x0001BF30
.L89 = 0x0001FD08
.L539 = 0x0001BF18
__mulsf3 = 0x0001E44A
enc28j60WriteOp = 0x0001DD48
.draw_north640 = 0x0000E2F8
.L423 = 0x0000C5FE
.L424 = 0x0000C648
.L425 = 0x0001D2DE
.L426 = 0x0001D084
ldexpf = 0x00013DAA
.L421 = 0x0000C584
.L422 = 0x0000C5CE
.L244 = 0x00025626
.L245 = 0x000255CC
.L246 = 0x00025562
.L247 = 0x00025592
.L428 = 0x0001D0B4
.L241 = 0x00025442
.L429 = 0x0001D0FE
.L243 = 0x0002574E
makeUdpReply = 0x0001A1AA
.L237 = 0x00014342
.L238 = 0x00014344
.L239 = 0x00014302
enc28j60ReadBuffer = 0x0001DDC2
.L440 = 0x0000D7F6
get_empty_dir_entry = 0x0001A396
registerPingCallback = 0x0001DC58
accept = 0x0000DCA0
.L434 = 0x0001D222
.L435 = 0x0001D26C
.L436 = 0x0000D946
.L437 = 0x0000D77C
memcpy = 0x00011380
.L430 = 0x0001D12E
.L431 = 0x0001D178
.L432 = 0x0001D1A8
.L433 = 0x0001D1F2
reverse16 = 0x0002265C
.L233 = 0x000142D0
.L234 = 0x00014268
.L235 = 0x00014304
.L236 = 0x000142C6
.L439 = 0x0000D7AC
.L230 = 0x000141A0
.L232 = 0x000141C8
break_code = 0x00011938
.L226 = 0x00015B5A
.L227 = 0x00015B44
.L229 = 0x00014174
.L450 = 0x0001EA28
.L451 = 0x0001EA72
.L445 = 0x0001EC44
.L446 = 0x0001E97E
.break_e0 = 0x000119BC
.L448 = 0x0001E9AE
.L441 = 0x0000D826
.L442 = 0x0000D870
.L443 = 0x0000D8A0
.L444 = 0x0000D8EA
.L222 = 0x00015A76
.L223 = 0x00015AB8
.L224 = 0x00015ABE
.L225 = 0x00015B20
.L449 = 0x0001E9F8
.break_e1 = 0x000119CE
.L220 = 0x000159CA
.L221 = 0x000159D0
.L219 = 0x00015940
.L215 = 0x000156A6
.L216 = 0x00015912
.L217 = 0x0001591A
.L218 = 0x00015972
.file_read_content = 0x000163C2
.L461 = 0x00024EF4
.ls_files_end = 0x0000D0F4
.L462 = 0x00024EB0
cls = 0x00019D96
.L456 = 0x0001EB78
.L457 = 0x0001EBF0
.L458 = 0x0001EB22
.L452 = 0x0001EAA2
.L453 = 0x0001EB02
.L454 = 0x0001EBB8
.L455 = 0x0001EB5E
.L211 = 0x00015B5E
.L212 = 0x00015592
.L213 = 0x00015656
.L214 = 0x0001565E
make_tcphead = 0x00016D5A
.L210 = 0x0001555C
.L209 = 0x00015670
.L30 = 0x000140FA
.L31 = 0x000140D0
.L204 = 0x0001D998
.L205 = 0x0001D9BE
.L206 = 0x0001D9A6
.L207 = 0x0001D9EA
.L470 = 0x0000B394
.L471 = 0x0000B3DE
.L472 = 0x0001B5F0
.L473 = 0x0001B548
.L467 = 0x0000B40E
.L468 = 0x0000B364
.L466 = 0x00024EF2
.dn3640 = 0x0000E34C
.L200 = 0x0001D8CE
.L37 = 0x00011820
.L201 = 0x0001D89A
.L202 = 0x0001D9D2
.L203 = 0x0001D964
.L32 = 0x0001408E
.L34 = 0x000166B8
.L35 = 0x0001668C
waitStartBlock = 0x0000C442
.L481 = 0x00015CA4
.L482 = 0x00015CB0
.L484 = 0x00015CF4
memcmp = 0x00012D02
.L480 = 0x000160F6
.L478 = 0x000225C2
.break_f0 = 0x000119AA
.L29 = 0x000140AE
.L475 = 0x0001B578
.L476 = 0x0001B5C2
.L477 = 0x000225F4
.L25 = 0x00011534
.L27 = 0x0001158A
.L21 = 0x00011504
.L22 = 0x000114F2
file_write = 0x0001C8E6
__extendsfdf2 = 0x00019AE6
.L493 = 0x00015E42
.L494 = 0x00015F96
.L495 = 0x00015F64
.L490 = 0x00015EFC
.L491 = 0x00015EE6
.L489 = 0x00015FCC
.L18 = 0x00022616
.L485 = 0x00015DA0
.L19 = 0x00022604
.L486 = 0x00015CBE
.L487 = 0x00015FF0
.L488 = 0x00015DEE
.L14 = 0x0001C844
.L15 = 0x0001C858
.L16 = 0x0001C7EC
.L11 = 0x0001C8C4
.dtp2320 = 0x0001E61A
.L12 = 0x0001C814
.L13 = 0x0001C8B2
.L496 = 0x00016068
.L497 = 0x00016044
.L498 = 0x000160D8
cosf = 0x0001F84C
.draw_two320 = 0x0002225C
.L120 = 0x00021D9A
.L121 = 0x00021CEE
.L123 = 0x0000C2D6
.L124 = 0x0000C2FA
.L125 = 0x0000C2B2
.L127 = 0x0001E342
.L128 = 0x0001E3A6
.L129 = 0x0001E36E
isspace = 0x00019CD4
.L4 = 0x00020818
.L5 = 0x00020872
.L2 = 0x000207CC
.L3 = 0x0002095A
.L130 = 0x0001E350
.L8 = 0x000208D0
.L9 = 0x000208EA
.L6 = 0x00020886
packetLoop = 0x00010898
.L133 = 0x0001C056
.L7 = 0x000208BC
.L134 = 0x0001BFCA
ls_folders = 0x000115CC
.L135 = 0x0001C01A
.L136 = 0x0001BF6E
.L100 = 0x0001D588
.L101 = 0x0001D504
.L102 = 0x0001D5A8
.L103 = 0x0001D5AE
.L105 = 0x00012DE6
.L106 = 0x00012DC4
.L107 = 0x00012DE8
.L108 = 0x00012D34
tcpOffset = 0x000222DA
exec_load = 0x00010018
DIR_IS_SUBDIR = 0x00023FD4
.L291 = 0x0001CB74
.L292 = 0x0001CBC4
.L293 = 0x0001CD7A
.L294 = 0x0001CD34
.L110 = 0x00000000
should_break = 0x0000C300
.L111 = 0x00021E52
.L290 = 0x0001CC18
.L112 = 0x00021D3A
.L299 = 0x0000B26A
.L113 = 0x00021CF0
.L114 = 0x00021D20
.file_status_again = 0x000163A4
.L115 = 0x00021D88
.ds2640 = 0x0000E294
.L116 = 0x00021E3C
.L295 = 0x0001CDE8
.L117 = 0x00021E14
.L118 = 0x00021E24
.L297 = 0x0000B2A4
.L119 = 0x00021DC4
.L298 = 0x0000B2F2
.L280 = 0x00016B2C
.L281 = 0x000169F0
.L283 = 0x0001C9D2
send_spi = 0x0000DB20
.L288 = 0x0001CAA8
.L289 = 0x0001CB1A
enc28j60PacketSend = 0x0001C4FE
.L284 = 0x0001C950
.L285 = 0x0001CDEE
.L286 = 0x0001CA76
.L287 = 0x0001CA9C
.L270 = 0x00020DEA
.L271 = 0x00020A1A
.L272 = 0x000209E2
.L277 = 0x00016B5C
.L278 = 0x00016B3E
.L279 = 0x00016AAC
.L273 = 0x00020E5A
.L274 = 0x00020E02
enc28j60ReadOp = 0x00016EFE
setSequenceNumber = 0x00014D26
getSequenceNumber = 0x00011878
sinf = 0x00014F8E
spi1_irq_triggered = 0x000230CC
.L261 = 0x00020E3C
.L266 = 0x00020DCE
.L267 = 0x00020DB4
.L268 = 0x00020DBC
.L262 = 0x00020E16
.L265 = 0x00020E04
.L259 = 0x0002577A
circle = 0x0000E480
tcpipBegin = 0x0001D5B4
httpPost = 0x0001B78A
.L250 = 0x0002577C
.L255 = 0x000257BC
.L256 = 0x000257BA
.L257 = 0x0002576A
.L258 = 0x00025772
.L252 = 0x00025668
.L254 = 0x000254DE
