main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D4D6
next_cluster = 0x0000D6C0
chipSelectHigh = 0x0000D790
send_spi = 0x0000D7A8
__unordsf2 = 0x0000D8A6
accept = 0x0000D928
__fixsfsi = 0x0000DAD2
exec_list = 0x0000DBBE
delay = 0x0000DC8E
line640 = 0x0000DCCC
circle = 0x0000DE0E
copyIp = 0x0000DE9C
make83Name = 0x0000DED6
isalpha = 0x0000E14A
line_abs640 = 0x0000E1B2
clear_FAT = 0x0000E1C2
enc28j60Write = 0x0000E31C
urlDecode = 0x0000E37E
ld_word = 0x0000E4B2
enc28j60PacketReceive = 0x0000E50A
my_callback = 0x0000E7B8
create_file = 0x0000E82A
clientWaitingDns = 0x0000E8CE
files_irq_triggered = 0x0000E956
ntpRequest = 0x0000EAF0
packetLoopIcmpCheckReply = 0x0000EDC0
expression = 0x0000EE68
__ltsf2 = 0x0000F172
exec_dir = 0x0000F19E
exec_run = 0x0000F37E
exec_load = 0x0000F47A
p1s_o320 = 0x0000FB3E
make_tcp_synack_from_syn = 0x0000FB62
packetLoop = 0x0000FCE8
make_echo_reply_from_request = 0x00010724
memcpy = 0x000107D0
waitNotBusy = 0x0001084E
httpServerReply_with_flags = 0x000108AE
skip_to_end = 0x00010920
__nesf2 = 0x000109F0
ls_folders = 0x00010A1C
getln = 0x00010AC0
testnum = 0x00010B90
getSequenceNumber = 0x00010C6A
tolower = 0x00010C8A
wideLeftShift = 0x00010CD4
break_code = 0x00010D2A
mainLoop = 0x00010EBE
get_unused_cluster = 0x00010EFC
timer_irq_triggered = 0x00010FDE
cardCommand = 0x0001105A
clust2sect = 0x000111B2
getFile = 0x000111FE
sprintf = 0x00011646
strlen = 0x0001168C
readBlock = 0x000116E4
eth_type_is_ip_and_my_ip = 0x00011724
memcmp = 0x0001187E
findKeyVal = 0x0001196A
exec_input = 0x00011B84
getBigEndianLong = 0x00011CEA
vsprintf = 0x00011D96
exec_mem = 0x0001282A
tcpSend = 0x0001287C
findline = 0x000128C8
isalnum = 0x00012950
file_open = 0x000129A6
eth_read_file = 0x00012B9A
is_lan = 0x00012E72
checkForDnsAnswer = 0x00012F44
persistTcpConnection = 0x000131E4
DIR_IS_LONG_NAME = 0x0001320E
get_millis = 0x0001324A
__clzsi2 = 0x00013264
dma_1_irq_triggered = 0x000133CC
init_timer = 0x00013422
toRep = 0x00013454
strstr = 0x00013476
setSequenceNumber = 0x00013576
staticSetup = 0x000135EA
eth_write_file = 0x000136B8
uart_init_files = 0x000136F2
key_pressed = 0x00013716
volume_init = 0x00013A12
exec_gosub = 0x00014064
exec_exec = 0x0001414C
line_abs320 = 0x000145FC
qwhat = 0x0001460C
client_store_mac = 0x0001462E
islower = 0x000146AA
udpTransmit = 0x000146EA
uart_read_file = 0x000147FA
setMACs = 0x00014908
deinit_spi = 0x0001495A
urlEncode = 0x0001498E
printline = 0x00014ACE
printf = 0x00014B8E
strcat = 0x00014BF0
file_seek = 0x00014C34
exec_if = 0x00014DD2
make_tcphead = 0x00014EF8
de_init_timer = 0x00014FF0
pixel = 0x0001501A
enc28j60ReadOp = 0x0001509C
make_arp_answer_from_request = 0x00015128
sprintline = 0x0001522E
update_FAT = 0x0001536E
isupper = 0x000154A4
__addsf3 = 0x000154E4
dnsLookup = 0x00015502
is_key_released = 0x00015714
make_code = 0x00015744
is_key_pressed = 0x00015878
print_quoted_string = 0x000158A8
uart_write_file = 0x000159EA
make_eth_ip = 0x00015AEA
readEnd = 0x00015B68
xy = 0x00015C50
create_dir_entry = 0x00015C9C
dma_receive = 0x00015DC2
udpPrepare = 0x00015E6E
circle640 = 0x000160DC
type = 0x0001623C
strcpy = 0x00016266
tcp_result_cb = 0x000162B0
cardAcmd = 0x00016324
get_next_from_fat = 0x00016374
entered_with_line_num = 0x00016432
exec_print = 0x000168E8
normalize = 0x00016B1C
expr4 = 0x00016B8E
expr3 = 0x0001701E
expr2 = 0x0001718A
sendUdp = 0x000172A2
enc28j60Read = 0x0001735E
__extendsfdf2 = 0x000173A2
scantable = 0x000173BA
irq_triggered = 0x000174F2
spi_irq_triggered = 0x00017524
isspace = 0x00017590
clientWaitingGw = 0x00017620
cls = 0x00017652
exec_mode = 0x000177F4
spiSend = 0x000178F4
h2int = 0x0001792A
makeUdpReply = 0x000179D8
get_empty_dir_entry = 0x00017BC4
chipSelectHighE = 0x00017D08
reset = 0x00017D20
vk_to_char = 0x00017D26
init_tcpip = 0x00018466
__subsf3 = 0x0001852E
__gtsf2 = 0x0001854C
ntpProcessAnswer = 0x00018578
exec_edit = 0x0001869E
invalidate_dir_entry = 0x000188AA
exec_poke = 0x000188E2
init_stdio = 0x000189BA
step_seq = 0x00018A1E
httpPost = 0x00018B40
direct = 0x00018BC4
strncasecmp = 0x000192CC
__divsf3 = 0x000193E8
DIR_IS_FILE = 0x00019406
copyMac = 0x00019438
exec_eth = 0x00019472
crc16 = 0x000195B2
get_type = 0x00019670
client_arp_whohas = 0x00019680
enc28j60getrev = 0x000197E2
enc28j60PacketSend = 0x0001980A
wtoa = 0x0001999A
fill_ip_hdr_checksum = 0x00019A3E
toUppercaseBuffer = 0x00019AD4
file_write = 0x00019BF2
readPhyByte = 0x0001A100
exec_line = 0x0001A1B0
get_sec_addr = 0x0001A420
int2h = 0x0001A478
atoi = 0x0001A570
tcpipBegin = 0x0001A6DE
sdcard_init = 0x0001A738
__eqsf2 = 0x0001AAB4
str_n_toupper = 0x0001AAE0
toupper = 0x0001AB5A
browseUrl = 0x0001ABA4
video_mode = 0x0001AC30
registerPingCallback = 0x0001AC56
tcpReply = 0x0001AC6E
draw = 0x0001ACBE
enc28j60WriteOp = 0x0001AD46
enc28j60ReadBuffer = 0x0001ADC0
httpServerReplyAck = 0x0001AE58
puts = 0x0001AE90
enc28j60PhyWrite = 0x0001AEC2
www_client_internal_datafill_cb = 0x0001AF8C
wideRightShiftWithSticky = 0x0001B164
strrchr = 0x0001B2F0
print_str = 0x0001B3A8
__mulsf3 = 0x0001B446
reverse32 = 0x0001B464
exec_color = 0x0001B4F0
draw_text320 = 0x0001B578
parseIp = 0x0001B692
add_err_dxminus640 = 0x0001B794
circle320 = 0x0001B7BC
exec_draw = 0x0001B91C
init_K_API = 0x0001BC0C
www_client_internal_result_cb = 0x0001C2BC
isLinkUp = 0x0001C424
httpServerReply = 0x0001C45C
exec_help = 0x0001C4B6
updateBroadcastAddress = 0x0001C698
pixel640 = 0x0001C718
check_no_arg_func = 0x0001C73A
enc28j60Init = 0x0001C7E4
clientIcmpRequest = 0x0001CC32
str_toupper = 0x0001CE76
writeBlock = 0x0001CEF8
p1s320 = 0x0001D09C
exec_drive = 0x0001D0BC
getDirEntry = 0x0001D1DA
put_char = 0x0001D684
exec_for = 0x0001D82A
strcmp = 0x0001DB4C
getTcpPayloadLength = 0x0001DBE8
sd_write_file = 0x0001DCA2
exec_sys = 0x0001DE4A
__gesf2 = 0x0001DF2C
key_released = 0x0001E086
check_ip_message_is_from = 0x0001E16C
tcp_datafill_cb = 0x0001E1BE
exec_save = 0x0001E202
strtok = 0x0001E470
scroll_up = 0x0001E618
memset = 0x0001E6AA
p0s_o320 = 0x0001E71A
memmove = 0x0001E73A
line320 = 0x0001E85A
tcpOffset = 0x0001E99C
rep_clz = 0x0001E9B2
spiSendE = 0x0001E9D2
blank_line = 0x0001EA0C
init_sd = 0x0001EB16
ignore_blanks = 0x0001EB82
reverse16 = 0x0001EBE4
line = 0x0001EC7A
clientTcpReq = 0x0001ED14
enc28j60SetBank = 0x0001ED92
read_spi = 0x0001EE50
error = 0x0001EF58
qsorry = 0x0001EF82
setMACandIPs = 0x0001EFA4
spi1_irq_triggered = 0x0001F00E
spiRec = 0x0001F07A
dnsRequest = 0x0001F0AE
make_tcp_ack_with_data_noflags = 0x0001F34E
assignment = 0x0001F442
p0s320 = 0x0001F5B0
exec_return = 0x0001F5D4
__lesf2 = 0x0001F882
DIR_IS_SUBDIR = 0x0001F9DC
gets = 0x0001FA16
DIR_IS_FILE_OR_SUBDIR = 0x00020502
sendWol = 0x0002053A
exec_delay = 0x000207A6
client_syn = 0x000207FE
__floatsisf = 0x00020B1E
file_read = 0x00020CF0
setGwIp = 0x000210C4
fill_checksum = 0x00021104
strncpy = 0x000212F6
init_spi = 0x0002132E
spiRecE = 0x0002136E
chipSelectLowE = 0x000213A6
getc = 0x000213BC
_history_size = 0x000213FA
client_urlbuf_var = 0x000213FE
stack = 0x00021402
clusterSize_ = 0x00021406
broadcastip = 0x0002140A
K_API_SPRINTF = 0x0002140E
ctrl_c = 0x00021412
using_dhcp = 0x00021416
cacheBuffer_ = 0x00021418
jump_buff = 0x00021620
program = 0x00021628
PORT_SPI_CS = 0x0002162C
PORT_LED = 0x00021630
DNSIP = 0x00021634
block_ = 0x00021638
errorCode_ = 0x0002163C
K_API_SPI = 0x0002163E
dma_buffer = 0x00021642
tcp_client_state = 0x00021842
variables_begin = 0x00021844
clusterSizeShift_ = 0x00021848
mymac = 0x0002184A
state = 0x00021850
_current_files_size = 0x00021852
current_video_mode = 0x00021856
relop_tab = 0x0002185A
vk_released = 0x00021874
tcp_client_port_h = 0x00021878
result_ptr = 0x0002187A
tcp_client_port_l = 0x0002187E
_file_name = 0x00021880
txtpos = 0x00021884
PORT_SPI1_IN = 0x00021888
gwip = 0x0002188C
PORT_MILLIS = 0x00021890
PORT_SPI_CS2 = 0x00021894
PORT_DMA_START_RCV_1 = 0x00021898
hisport = 0x0002189C
KEY_RELEASED_HANDLER_INSTR = 0x0002189E
icmp_cb = 0x000218A2
GWIP = 0x000218A6
fatCount_ = 0x000218AA
drive = 0x000218AC
bsp = 0x000218AE
gets_finished = 0x000218B2
SEQ = 0x000218B6
_history_idx = 0x000218BA
received_byte = 0x000218BE
status_ = 0x000218C2
key_is_pressed = 0x000218C4
client_tcp_datafill_cb = 0x000218C8
seed = 0x000218CC
tcp_fd = 0x000218D0
_files_buffer = 0x000218D2
blocksPerCluster_ = 0x000218D6
partialBlockRead_ = 0x000218D8
dataStartBlock_ = 0x000218DA
dhcpip = 0x000218DE
PORT_DMA_COUNT_1 = 0x000218E2
PORT_SPI1_OUT_BUSY = 0x000218E6
_is_ls_finished = 0x000218EA
KEY_PRESSED_HANDLER_ADDR = 0x000218EE
DMA_1_HANDLER_INSTR = 0x000218F2
DMA_1_HANDLER_ADDR = 0x000218F6
persist_tcp_connection = 0x000218FA
_sp_backup_uart = 0x000218FC
MYMAC = 0x00021900
info_data_len = 0x00021906
eth_buffer = 0x00021908
one = 0x00022A9C
received_from_slave1 = 0x00022AA0
K_API_STRING = 0x00022AA4
to_print_buff = 0x00022AA8
to_print_len = 0x00023C3C
client_browser_cb = 0x00023C40
waitgwmac = 0x00023C44
current_line = 0x00023C46
TIMER_HANDLER_INSTR = 0x00023C4A
PS2_HANDLER_INSTR = 0x00023C4E
fatType_ = 0x00023C52
substate = 0x00023C54
PORT_SPI_OUT_BUSY = 0x00023C56
irq_counter = 0x00023C5A
program_start = 0x00023C5E
KEY_RELEASED_HANDLER_ADDR = 0x00023C62
err640 = 0x00023C66
rootDirStart_ = 0x00023C6A
PORT_TIMER = 0x00023C6E
vk_table1 = 0x00023C72
vk_table2 = 0x00023D7A
TIMER_HANDLER_ADDR = 0x00023DC6
waiting_for_dns_mac = 0x00023DCA
keywords = 0x00023DCC
promiscuous_enabled = 0x00023E8E
K_API_FAT = 0x00023E90
tempsp = 0x00023E94
VIDEO = 0x00023E98
dnstid_l = 0x00023E9C
step_tab = 0x00023E9E
KEY_PRESSED_HANDLER_INSTR = 0x00023EA4
PORT_DMA_ADDR_1 = 0x00023EA8
K_API_STDIO = 0x00023EAC
K_API_GRAPHICS = 0x00023EB0
arpreqhdr = 0x00023EB4
_file_read_status = 0x00023EBC
allOnes = 0x00023EC0
vk_pressed = 0x00023EC6
iphdr = 0x00023ECA
broadcast_enabled = 0x00023ED4
server_ip = 0x00023ED6
eth = 0x00023EE4
gPB = 0x00023EE8
linenum = 0x00023EEC
offset_ = 0x00023EF0
_history = 0x00023EF2
buffer = 0x000242F2
destmacaddr = 0x000242F6
blocksPerFat_ = 0x000242FC
g_block_buf = 0x00024300
delaycnt = 0x00024500
dnsip = 0x00024502
fatStartBlock_ = 0x00024506
waiting_for_dest_mac = 0x0002450A
result_fd = 0x0002450C
K_API_TCPIP = 0x0002450E
SPI1_HANDLER_INSTR = 0x00024512
writeCRC_ = 0x00024516
client_additionalheaderline = 0x00024518
table_index = 0x0002451C
gwmacaddr = 0x0002451E
www_fd = 0x00024524
key_is_released = 0x00024526
SPI_HANDLER_INSTR = 0x0002452A
PORT_SPI_IN = 0x0002452E
expression_error = 0x00024532
has_dns_mac = 0x00024534
do_reset = 0x00024536
received_from_slave = 0x0002453A
SPI_HANDLER_ADDR = 0x0002453E
stack_limit = 0x00024542
color = 0x00024546
PORT_SPI_OUT = 0x0002454A
received_byte1 = 0x0002454E
seqnum = 0x00024552
tcpclient_src_port_l = 0x00024554
font_8x8 = 0x00024556
client_tcp_result_cb = 0x00024956
MASK = 0x0002495A
SPI1_HANDLER_ADDR = 0x0002495E
dma_video = 0x00024962
crc_table = 0x00024966
hisip = 0x00024B66
shift_pressed = 0x00024B6A
PORT_KEYBOARD = 0x00024B6E
r_a = 0x00024B72
bpb = 0x00024B76
client_hoststr = 0x00024BAE
netmask = 0x00024BB2
r_c = 0x00024BB6
finished_dma_read_1 = 0x00024BBA
PORT_VIDEO_MODE = 0x00024BBE
func_tab = 0x00024BC2
VIRTUAL_KEY_ADDR = 0x00024BE6
_files_size = 0x00024BEA
packet_counter = 0x00024BEE
program_end = 0x00024BF2
myip = 0x00024BF6
r_m = 0x00024BFA
tmptxtpos = 0x00024BFE
NextPacketPtr = 0x00024C02
r_seed = 0x00024C04
allocSearchStart_ = 0x00024C08
to_tab = 0x00024C0C
Enc28j60Bank = 0x00024C10
DIR_ATT_FILE_TYPE_MASK = 0x00024C12
clusterCount_ = 0x00024C14
list_line = 0x00024C18
chipSelectPin_ = 0x00024C1C
ntpreqhdr = 0x00024C1E
MYIP = 0x00024C28
rootDirEntryCount_ = 0x00024C2C
err320 = 0x00024C2E
inBlock_ = 0x00024C32
PORT_SPI1_OUT = 0x00024C34
has_dest_mac = 0x00024C38
PS2_HANDLER_ADDR = 0x00024C3A
client_urlbuf = 0x00024C3E
type_ = 0x00024C42
_files_state = 0x00024C44
client_postval = 0x00024C48
bufferSize = 0x00024C4C
.LC23 = 0x00024C4E
.LC22 = 0x00024C86
.LC21 = 0x00024CB8
.LC20 = 0x00024CC6
.LC29 = 0x00024CD4
.LC28 = 0x00024CF0
.LC27 = 0x00024D06
.LC26 = 0x00024D22
.LC25 = 0x00024D38
.LC24 = 0x00024D4E
.LC13 = 0x00024D7E
.LC14 = 0x00024D90
.LC15 = 0x00024DA4
.LC16 = 0x00024DB8
.LC10 = 0x00024DC2
.LC11 = 0x00024DCA
.LC12 = 0x00024DE2
.LC12 = 0x00024DEC
.LC11 = 0x00024E02
.LC10 = 0x00024E0C
.LC17 = 0x00024E1A
.LC18 = 0x00024E34
.LC19 = 0x00024E44
.LC19 = 0x00024E4A
.LC18 = 0x00024E4E
.LC17 = 0x00024E5C
.LC16 = 0x00024E6A
.LC15 = 0x00024E80
.LC14 = 0x00024E94
.LC13 = 0x00024EA8
.LC24 = 0x00024EBE
.LC1 = 0x00024ED6
.LC25 = 0x00024EF6
.LC0 = 0x00024F0C
.LC26 = 0x00024F30
.LC27 = 0x00024F4E
.LC20 = 0x00024F88
.LC5 = 0x00024FB4
.LC21 = 0x00024FB8
.LC4 = 0x00024FBE
.LC22 = 0x00025036
.LC3 = 0x00025074
.LC23 = 0x00025078
.LC2 = 0x0002508C
.LC9 = 0x0002508E
.LC8 = 0x0002509C
.LC7 = 0x000250A0
.LC6 = 0x000250B2
.LC28 = 0x000250BC
.LC29 = 0x000250CC
.LC35 = 0x000250EC
.LC36 = 0x000250F0
.LC37 = 0x000250F4
.LC38 = 0x000250FE
.LC31 = 0x00025104
.LC32 = 0x00025106
.LC33 = 0x0002510C
.LC34 = 0x0002511C
.LC39 = 0x00025134
.LC30 = 0x0002513C
.LC46 = 0x0002515C
.LC47 = 0x00025166
.LC48 = 0x0002516E
.LC49 = 0x0002517A
.LC42 = 0x00025186
.LC43 = 0x0002519E
.LC44 = 0x000251A6
.LC45 = 0x000251B8
.LC6 = 0x000251C2
.LC7 = 0x000251D2
.LC8 = 0x000251D6
.LC9 = 0x000251E8
.LC2 = 0x0002521A
.LC3 = 0x00025220
.LC4 = 0x00025228
.LC5 = 0x0002522E
.LC40 = 0x0002523C
.LC41 = 0x00025244
.LC57 = 0x00025248
.LC58 = 0x00025254
.LC59 = 0x00025262
.LC53 = 0x00025270
.LC54 = 0x0002528C
.LC55 = 0x000252AA
.LC56 = 0x000252B4
.LC0 = 0x000252C0
.LC1 = 0x000252C4
.LC50 = 0x000252CA
.LC51 = 0x000252E2
.LC52 = 0x000252F8
.LC68 = 0x00025318
.LC69 = 0x00025332
.LC64 = 0x0002533C
.LC65 = 0x00025352
.LC66 = 0x0002536A
.LC67 = 0x00025382
.LC0 = 0x000253A4
.LC60 = 0x000253AC
.LC61 = 0x000253B2
.LC62 = 0x000253E8
.LC63 = 0x000253EE
.LC75 = 0x000253FE
.LC76 = 0x0002541C
.LC34 = 0x00025430
.LC33 = 0x0002544E
.LC32 = 0x00025456
.LC31 = 0x00025464
.LC30 = 0x00025488
.LC0 = 0x000254FA
.LC71 = 0x0002550E
.LC72 = 0x0002553E
.LC73 = 0x0002554C
.LC74 = 0x00025578
.LC70 = 0x00025584
exec_gosub = 0x00014064
str_toupper = 0x0001CE76
setMACs = 0x00014908
getDirEntry = 0x0001D1DA
__fixsfsi = 0x0000DAD2
create_file = 0x0000E82A
__gtsf2 = 0x0001854C
parseIp = 0x0001B692
exec_run = 0x0000F37E
enc28j60Write = 0x0000E31C
.read_file_status_byte = 0x0000EAB4
exec_line = 0x0001A1B0
.c1320 = 0x0001B8E2
delay = 0x0000DC8E
__subsf3 = 0x0001852E
.circle_end320 = 0x0001B802
assignment = 0x0001F442
testnum = 0x00010B90
.ls_folders_again = 0x00010A8C
.ls_files_fourth_byte = 0x0000EA88
getTcpPayloadLength = 0x0001DBE8
chipSelectLowE = 0x000213A6
ntpRequest = 0x0000EAF0
my_callback = 0x0000E7B8
draw_text640 = 0x0000C1CC
exec_help = 0x0001C4B6
p1s_o320 = 0x0000FB3E
eth_write_file = 0x000136B8
.L18 = 0x0001B212
.L28 = 0x0001F914
.L27 = 0x0001F908
wtoa = 0x0001999A
chipSelectLow = 0x0000D0F0
.L21 = 0x0001B2E8
.L20 = 0x0001B29E
.L2 = 0x000132BC
.L4 = 0x00013340
.L3 = 0x000132FE
.L6 = 0x000133B8
.L5 = 0x00013382
putchar = 0x0000CE5E
.L7 = 0x000133C6
.L29 = 0x0001F9D6
exec_eth = 0x00019472
.ls_files_third_byte = 0x0000EA5C
islower = 0x000146AA
printf = 0x00014B8E
strncasecmp = 0x000192CC
error = 0x0001EF58
.ds2320 = 0x0001E8CC
xy = 0x00015C50
.L2 = 0x000116B6
.L3 = 0x000116A4
.L8 = 0x0001DB56
.L6 = 0x0001DBB8
.L7 = 0x0001DBE2
sendWol = 0x0002053A
.c1640 = 0x00016202
.L99 = 0x0001A69E
.L97 = 0x0001A5F6
sdcard_init = 0x0001A738
.make1 = 0x000157E2
.make0 = 0x0001576E
.L91 = 0x00017618
.L90 = 0x0001760C
.L95 = 0x0001A59A
.L96 = 0x0001A588
.L93 = 0x0001761A
skip_to_end = 0x00010920
getln = 0x00010AC0
.circle_loop640 = 0x0001611A
.L88 = 0x000129A0
.L402 = 0x0000B380
.L403 = 0x0000B3CA
.L86 = 0x0001299E
.L404 = 0x000189B4
.circle_loop320 = 0x0001B7FA
.L400 = 0x0000B350
.L80 = 0x0000E19E
.L81 = 0x0000E1AA
.L405 = 0x00018924
.L85 = 0x00012992
.L407 = 0x00018954
.L408 = 0x0001899E
.L83 = 0x0000E1AC
fromRep = 0x0000B216
.found_e0 = 0x0001581C
.L412 = 0x0001EB7A
.L77 = 0x000154DE
.L413 = 0x000145F6
.L414 = 0x00014198
.L75 = 0x000154DC
.L415 = 0x000141A4
.L410 = 0x0001EB48
.L79 = 0x0000E176
.L73 = 0x000146E4
.L417 = 0x000141E8
__unordsf2 = 0x0000D8A6
.L418 = 0x00014294
.L71 = 0x000146E2
.L419 = 0x000141B2
.L209 = 0x0000EE62
.L208 = 0x0000EE60
files_irq_triggered = 0x0000E956
.L205 = 0x0001ACB8
.L204 = 0x0001ACA8
.L16 = 0x0001208A
.L17 = 0x0001201A
.L14 = 0x00011FDA
.L15 = 0x00011FFA
.L12 = 0x00011F40
.L13 = 0x000123CA
.L10 = 0x00011E32
.L11 = 0x00011ED8
.L302 = 0x0000F9B0
.L303 = 0x0000FAC6
.L304 = 0x0000FA92
exec_for = 0x0001D82A
.L305 = 0x0000F940
direct = 0x00018BC4
.L300 = 0x0000FAD8
.L301 = 0x0000F974
.L213 = 0x0000D9E8
.L212 = 0x0000DACA
.L309 = 0x0001530C
.L20 = 0x00012114
.L27 = 0x0001228A
.L28 = 0x00012368
toggle_cursor = 0x0000C930
.L25 = 0x0001226A
.L26 = 0x000122FA
.L23 = 0x0001214C
.L24 = 0x0001224A
.L21 = 0x000120EC
.L22 = 0x00012178
.L313 = 0x0001DE2E
.L314 = 0x0001DD24
.L315 = 0x0001DDFC
.L316 = 0x0001DD6E
.L310 = 0x000152D0
.L18 = 0x000120C2
.L19 = 0x00012130
.L319 = 0x0001DE18
.L79 = 0x0000DBB2
.L78 = 0x0000DB90
.L77 = 0x0000DB74
.L75 = 0x0000DB22
rep_clz = 0x0001E9B2
.L330 = 0x0001E318
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E50A
.L70 = 0x0000C844
.L325 = 0x0001E46A
.L326 = 0x0001E24E
.L327 = 0x0001E25A
.L320 = 0x0001DD46
.L321 = 0x0001DE3E
.L323 = 0x0001DE16
.more_breaks = 0x00010DF0
.make2_end = 0x0001584E
.L329 = 0x0001E2A6
entered_with_line_num = 0x00016432
.skip = 0x0001751C
scantable = 0x000173BA
getFile = 0x000111FE
.L340 = 0x0000F290
.L341 = 0x0000F256
getBigEndianLong = 0x00011CEA
.L80 = 0x0000DBB8
.L335 = 0x0001E440
.L336 = 0x0001E416
.L337 = 0x0000F378
.L338 = 0x0000F1E4
.L331 = 0x0001E270
enc28j60getrev = 0x000197E2
.L332 = 0x0001E37A
.L333 = 0x0001E364
.L334 = 0x0001E3D0
.dtp1320 = 0x0001B5EC
.L53 = 0x000127A4
write_dir_entry = 0x0000CC76
.L50 = 0x000126EA
.L51 = 0x000126C2
.L249 = 0x0001009C
.L248 = 0x0001002C
copyMac = 0x00019438
.L247 = 0x0000FFB0
.L350 = 0x000178C6
make_echo_reply_from_request = 0x00010724
.L351 = 0x00017888
.L58 = 0x000127C6
.L352 = 0x0001789A
.L50 = 0x0000D922
.L56 = 0x00012824
.L57 = 0x000127BE
.L54 = 0x00012778
.L55 = 0x00011DE2
.L346 = 0x000178EE
.L347 = 0x00017836
.L349 = 0x000178B0
.L342 = 0x0000F204
.L343 = 0x0000F354
.L344 = 0x0000F332
.L345 = 0x0000F2F2
.L257 = 0x00010254
.L256 = 0x000106FA
.L255 = 0x00010206
.L254 = 0x000101FE
.L253 = 0x000101AE
.L252 = 0x000101C6
file_seek = 0x00014C34
.L251 = 0x0001013E
.L250 = 0x0001010C
.L69 = 0x0000C6DA
.L239 = 0x0000FF64
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020C72
exec_drive = 0x0001D0BC
.L236 = 0x0000C188
.L65 = 0x00020CA0
.L360 = 0x0001A41A
.L64 = 0x00020C02
.L361 = 0x0001A1F2
.L63 = 0x00020B8E
exec_delay = 0x000207A6
.L62 = 0x00020CDE
.L363 = 0x0001A222
.L61 = 0x00020B5A
.L357 = 0x0000C594
get_next_from_fat = 0x00016374
.L358 = 0x0000C5C4
.ls_files_second_byte = 0x0000EA30
.L359 = 0x0000C60E
.L353 = 0x0000C636
.L354 = 0x0000C51A
readEnd = 0x00015B68
.L356 = 0x0000C54A
.L246 = 0x00010114
.L245 = 0x0001071E
.L244 = 0x0000FF5C
.L243 = 0x0000FEE4
.L242 = 0x0000FE6C
.L241 = 0x0000FDA2
isLinkUp = 0x0001C424
.L240 = 0x0000FD4E
.L30 = 0x00012324
.L39 = 0x0001E080
.L31 = 0x000123B0
.L38 = 0x0001DFBE
.L37 = 0x0001DFB2
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001F9D0
.L227 = 0x0000B812
.L34 = 0x0001F9B4
.L226 = 0x0000B858
.L33 = 0x0001F988
.L225 = 0x0000B78A
.L32 = 0x0001F96C
.L371 = 0x0000D6BA
.L38 = 0x00012478
.L31 = 0x0001F994
.L372 = 0x0000D518
.L39 = 0x00012520
.L30 = 0x0001F934
__gesf2 = 0x0001DF2C
.L36 = 0x00012458
.L374 = 0x0000D548
.L37 = 0x000124E8
init_K_API = 0x0001BC0C
.L34 = 0x000125AA
.L35 = 0x00012438
.L32 = 0x00012384
.L370 = 0x0001A3DA
.L33 = 0x000127E6
.L368 = 0x0001A360
.L369 = 0x0001A390
.L364 = 0x0001A26C
.L365 = 0x0001A29C
.L366 = 0x0001A2E6
.L29 = 0x0001234C
.dn3320 = 0x0001E984
.L367 = 0x0001A316
.L235 = 0x0000C19A
.L300 = 0x0000B2DC
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x00012572
.L42 = 0x0001254A
.L219 = 0x0000B500
.L48 = 0x0000D920
.L40 = 0x0001258E
.L218 = 0x0000B448
.L47 = 0x0000D914
.L217 = 0x0000B488
.L45 = 0x0001E07A
.L215 = 0x0000DACC
.L44 = 0x0001E05E
.L214 = 0x0000DA8E
.L43 = 0x0001E032
.L49 = 0x00012706
.L42 = 0x0001E016
.L383 = 0x0001B98E
www_client_internal_result_cb = 0x0001C2BC
.L41 = 0x0001E03E
.L384 = 0x0001B9D8
.L47 = 0x00012698
.L40 = 0x0001DFDE
.L385 = 0x0001BA08
.L48 = 0x000125FE
.L45 = 0x00012632
make_eth_ip = 0x00015AEA
.L46 = 0x00012636
.L380 = 0x0001BC06
.L43 = 0x00012756
.L381 = 0x0001B95E
.L44 = 0x00012722
strstr = 0x00013476
.L379 = 0x0000D686
.L375 = 0x0000D592
.L376 = 0x0000D5C2
.L377 = 0x0000D60C
.L378 = 0x0000D63C
clientIcmpRequest = 0x0001CC32
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E202
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x0001BB02
reset = 0x00017D20
.L396 = 0x000207F8
.L390 = 0x0001BB3E
.L391 = 0x0001BB58
.L392 = 0x0001BBD0
strcat = 0x00014BF0
.L386 = 0x0001BA52
.L387 = 0x0001BA82
.L388 = 0x0001BAE2
.L389 = 0x0001BB98
.draw_next_line320 = 0x0001B5C6
uart_write_file = 0x000159EA
spiRecE = 0x0002136E
.L397 = 0x000207E8
.L399 = 0x0000B3E6
.L269 = 0x000105E0
.L271 = 0x000106F2
.L270 = 0x00010608
setGwIp = 0x000210C4
.L278 = 0x00018526
exec_circle = 0x0000D4D6
.L276 = 0x00018516
.L273 = 0x00010678
.L272 = 0x000106C8
.L259 = 0x000102DA
.L258 = 0x000102EC
get_millis = 0x0001324A
.L260 = 0x00010472
.draw_text_end320 = 0x0001B634
.dn4640 = 0x0000DDD2
.L268 = 0x00010552
.L267 = 0x00010516
.L266 = 0x00010610
.L265 = 0x0001044C
.L264 = 0x0001046A
.L263 = 0x000103E0
.L262 = 0x000103D8
.L261 = 0x00010400
memset = 0x0001E6AA
exec_input = 0x00011B84
eth_read_file = 0x00012B9A
clear_FAT = 0x0000E1C2
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x00018578
exec_list = 0x0000DBBE
is_key_released = 0x00015714
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x0001460A
.la1640 = 0x0000E1C0
.break3_end = 0x00010E94
make83Name = 0x0000DED6
wideLeftShift = 0x00010CD4
.ds5320 = 0x0001E8FC
.dtp1_o320 = 0x0001B664
strchr = 0x0000C278
circle640 = 0x000160DC
httpServerReply = 0x0001C45C
SPI_Byte = 0x0000CE84
expression = 0x0000EE68
staticSetup = 0x000135EA
.L9 = 0x00019AF8
p0s320 = 0x0001F5B0
.L6 = 0x00019BBE
vsprintf = 0x00011D96
.L5 = 0x00019B20
.L8 = 0x00019B64
.L7 = 0x00019B50
.L2 = 0x00010B5A
.L4 = 0x00019BD0
.ds3640 = 0x0000DD78
clientWaitingDns = 0x0000E8CE
.dtp_odd320 = 0x0001B64C
exec_mem = 0x0001282A
make_arp_answer_from_request = 0x00015128
.ls_files_again = 0x0000CF30
normalize = 0x00016B1C
.L104 = 0x0001B43E
.L103 = 0x0001B43C
.L102 = 0x0001B3D6
httpServerReply_with_flags = 0x000108AE
tcp_result_cb = 0x000162B0
readBlock = 0x000116E4
.L111 = 0x0000C2EE
.L112 = 0x0000C2F0
.L108 = 0x0000C924
dnsRequest = 0x0001F0AE
main = 0x0000B006
strcpy = 0x00016266
.L122 = 0x000204F6
.L121 = 0x0001FACC
.L120 = 0x0001FA94
enc28j60SetBank = 0x0001ED92
exec_next = 0x0000CFA4
.L126 = 0x0001FFB8
.L125 = 0x0001FED0
.L124 = 0x000202FC
.L123 = 0x0001FFFE
.found_break_e0 = 0x00010E68
.L116 = 0x000213D2
strcmp = 0x0001DB4C
strtok = 0x0001E470
writeBlock = 0x0001CEF8
.L5 = 0x0000D7D2
.L8 = 0x0000D896
.L7 = 0x0000D842
.L2 = 0x0000D826
.L1 = 0x0000D8A0
.file_read_end = 0x000148DA
isalnum = 0x00012950
client_syn = 0x000207FE
.ds1320 = 0x0001E910
.L9 = 0x0000D89E
.dtp2_o320 = 0x0001B678
fill_ip_hdr_checksum = 0x00019A3E
.L92 = 0x0001D756
.L91 = 0x0001D6B6
.L90 = 0x0001D824
init_sd = 0x0001EB16
.L95 = 0x0001D7F0
clust2sect = 0x000111B2
.L93 = 0x0001D716
.L99 = 0x0001B422
client_arp_whohas = 0x00019680
enc28j60Read = 0x0001735E
.L172 = 0x000158A2
.L171 = 0x000158A0
.L175 = 0x0001573E
atoi = 0x0001A570
.L174 = 0x0001573C
.L81 = 0x00018312
.L80 = 0x000182EA
.L85 = 0x000183B2
.L67 = 0x0000CF9C
.L84 = 0x0001838A
.L64 = 0x0001AAF8
.L83 = 0x00018362
.L82 = 0x0001833A
sprintline = 0x0001522E
.L89 = 0x00018452
.L88 = 0x0001842A
.L87 = 0x00018402
.L69 = 0x0000CF9E
.L86 = 0x000183DA
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001AB3A
.L60 = 0x0001CE8E
print_str = 0x0001B3A8
tcpReply = 0x0001AC6E
.L70 = 0x0001815A
.L74 = 0x000181FA
.L56 = 0x0001AB98
.L73 = 0x000181D2
.L53 = 0x00010CC8
.L72 = 0x000181AA
.L54 = 0x00010CCE
.L71 = 0x00018182
.L59 = 0x0001CED0
.L78 = 0x0001829A
.L77 = 0x00018272
update_FAT = 0x0001536E
.dn2320 = 0x0001E94A
.L57 = 0x0001AB9E
.L76 = 0x0001824A
.L75 = 0x00018222
.L79 = 0x000182C2
init_timer = 0x00013422
.L11 = 0x0001AE30
.L12 = 0x0001ADF2
.L203 = 0x00014E2C
.L63 = 0x00018436
.L45 = 0x000134D4
.L62 = 0x000180EE
.L42 = 0x000134F4
.L61 = 0x00018116
.draw_text_end640 = 0x0000C268
.L60 = 0x0001813E
.L48 = 0x00013546
.L67 = 0x000183BE
.L200 = 0x0000F472
sprintf = 0x00011646
.L49 = 0x00013532
.L66 = 0x0001836E
.L201 = 0x00014EF2
.L46 = 0x000134AC
.L65 = 0x000182A6
.dn1640 = 0x0000DE00
.L202 = 0x00014E20
.L64 = 0x000183E6
exec_return = 0x0001F5D4
.L69 = 0x00018132
.L68 = 0x0001810A
.L207 = 0x00014E88
.L208 = 0x00014EE2
.L41 = 0x00013548
.L209 = 0x00014E3C
.L39 = 0x0001355A
.L220 = 0x0001D9C0
.L214 = 0x0001D882
.L52 = 0x00018346
.L51 = 0x0001840E
.L216 = 0x0001D8D2
.L50 = 0x000182CE
.L217 = 0x0001D91C
.L210 = 0x00014EE8
.L56 = 0x000181DE
.L211 = 0x00014EF0
.L38 = 0x00013570
.L55 = 0x00018206
.L212 = 0x0001DB46
.L54 = 0x0001822E
.L213 = 0x0001D876
isupper = 0x000154A4
.L53 = 0x00018256
.L59 = 0x00018166
.L58 = 0x0001818E
exec_edit = 0x0001869E
.L57 = 0x000181B6
browseUrl = 0x0001ABA4
.L218 = 0x0001D94A
.L219 = 0x0001D974
.L30 = 0x0001E804
.L129 = 0x00015EE0
.L127 = 0x00018698
.L126 = 0x00018632
.L133 = 0x0001FCAA
enc28j60PhyWrite = 0x0001AEC2
.L132 = 0x00020190
.L230 = 0x0001F676
.L28 = 0x0001E84E
.L131 = 0x0001FC62
.L30 = 0x0000E710
.L231 = 0x0001F87C
.L29 = 0x0001E830
.L130 = 0x00020050
.L31 = 0x0000E72C
.L136 = 0x0001FD2A
.L135 = 0x0001FD80
.L134 = 0x0001FDEA
.L225 = 0x0001DA90
.L22 = 0x0001E6D0
.L41 = 0x00017D4A
.L129 = 0x000200C6
.L227 = 0x0001F854
.L128 = 0x00020086
.L27 = 0x0000E54A
make_tcp_ack_with_data_noflags = 0x0001F34E
.L228 = 0x0001F68E
.L21 = 0x0001E70E
.L127 = 0x0001FDF6
.L28 = 0x0000E7B2
.L221 = 0x0001D9CC
.L26 = 0x0001E7A2
.L45 = 0x0001827E
file_delete = 0x0000B23C
.L29 = 0x0000E6EA
.L222 = 0x0001DA1A
.L27 = 0x0001E776
.L44 = 0x00017D8E
.line_end640 = 0x0000DD00
.L223 = 0x0001DB40
.L43 = 0x00017DA0
.L224 = 0x0001DA68
.L25 = 0x0001E7C6
.L42 = 0x00018460
.L49 = 0x000182F6
.L48 = 0x00018396
.L135 = 0x00017316
._dt_e = 0x0001F5D2
.L47 = 0x0001831E
.L46 = 0x0001845E
.L229 = 0x0001F838
.L132 = 0x00015F88
.L131 = 0x00015F6C
.L130 = 0x00015EFC
line640 = 0x0000DCCC
.L119 = 0x0001CCA8
.L118 = 0x0001CC8C
.L240 = 0x0000CFF0
.L241 = 0x0000CFFC
.L17 = 0x00010824
.L18 = 0x000107F8
.L141 = 0x0001FFAC
.L148 = 0x00020218
.L146 = 0x000200FE
.L23 = 0x0001AF58
.L145 = 0x00020152
.L24 = 0x0001AF56
.L236 = 0x0001F7DA
.L11 = 0x0000CA3E
.L14 = 0x0000D0D2
.L237 = 0x0001F806
.L12 = 0x0000C9F0
spiSend = 0x000178F4
.L15 = 0x0000D094
.L238 = 0x0001F5F0
.L139 = 0x0001FEC4
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L232 = 0x0001F820
.L15 = 0x0000CA3A
.L34 = 0x000139E6
.L18 = 0x0001EE48
.L233 = 0x0001F6FE
.L33 = 0x00013970
.L234 = 0x0001F6D6
.L32 = 0x0001398C
.L235 = 0x0001F7A8
.L14 = 0x0000CA3C
.L31 = 0x000139D4
.L38 = 0x0001E142
.L125 = 0x0001862A
.L37 = 0x0001E10A
.L124 = 0x000185C2
.file_read_again = 0x00014882
.L36 = 0x0001E0FC
.L122 = 0x0000EB72
.L121 = 0x0000EB56
.L39 = 0x0001E132
.L151 = 0x000203A0
.L107 = 0x0000CB96
.L150 = 0x0002024E
.L104 = 0x0001DC96
.L250 = 0x00011BDC
.L155 = 0x00020448
.L154 = 0x00020476
.L153 = 0x000203C4
.L152 = 0x000203FE
.L159 = 0x000204D4
.L158 = 0x000204CC
deinit_spi = 0x0001495A
.L157 = 0x000204FC
.L156 = 0x0001FAA2
.L248 = 0x00011CE4
.L249 = 0x00011BD0
strlen = 0x0001168C
.L149 = 0x000202AC
.L243 = 0x0000D056
.L23 = 0x000137BE
.L244 = 0x00014146
.L245 = 0x00014140
.L21 = 0x0001E650
.L246 = 0x000140DA
.L20 = 0x0001E68C
.L27 = 0x000138DC
.L26 = 0x00013926
.L25 = 0x000139E8
.L24 = 0x000137AC
uart_read_file = 0x000147FA
.L29 = 0x000138EE
.L28 = 0x00013914
exec_print = 0x000168E8
.L162 = 0x000204EC
.L161 = 0x000204E4
.L160 = 0x000204DC
.L261 = 0x00018712
.L166 = 0x0000DCA6
.L262 = 0x000187C2
.L263 = 0x0001877E
.L264 = 0x00018870
.L163 = 0x000204F4
spiSendE = 0x0001E9D2
.L260 = 0x0001889A
.L36 = 0x0001A150
.L259 = 0x000186E4
tcpSend = 0x0001287C
uart_init_files = 0x000136F2
.L12 = 0x000177A6
.L255 = 0x00011C4A
.L11 = 0x000177A4
.L10 = 0x000177CC
.L257 = 0x00011CB0
.L15 = 0x0001EAB6
.L101 = 0x00017A18
.L13 = 0x0001778A
.L18 = 0x0001EAD0
.L17 = 0x0001EAF8
exec_draw = 0x0001B91C
.L272 = 0x00012D70
.L273 = 0x00012C30
.L270 = 0x00012D46
.L271 = 0x00012E64
.L269 = 0x00012D68
.L172 = 0x0001552A
.L171 = 0x0001570E
.L170 = 0x00015556
.files_skip = 0x0000E9EA
.L267 = 0x00012E50
.L268 = 0x00012DFC
.L179 = 0x0002087C
.L177 = 0x00015640
.L176 = 0x0001566C
.L175 = 0x000156F2
.L174 = 0x00015574
.circle_body640 = 0x00016134
.L173 = 0x000155D6
line_abs320 = 0x000145FC
.L159 = 0x0001305A
.L283 = 0x0000F518
.dn5640 = 0x0000DDEC
.L284 = 0x0000F5C4
.L285 = 0x0000F4E2
.L286 = 0x0000F646
.L280 = 0x0000F4C8
.L281 = 0x0000F4D4
.L161 = 0x00013112
.L276 = 0x0001102A
.L279 = 0x0000FB2E
.L168 = 0x000131DA
expr2 = 0x0001718A
.L167 = 0x00013078
expr3 = 0x0001701E
.L166 = 0x000131A8
expr4 = 0x00016B8E
.L165 = 0x000131DC
.L163 = 0x000130B2
.L162 = 0x000130E4
.L149 = 0x000146A4
.L148 = 0x0001467C
.L294 = 0x0000F6AE
.L295 = 0x0000F802
step_seq = 0x00018A1E
.L296 = 0x0000F7D0
.L297 = 0x0000FB10
.L290 = 0x0000F838
.L291 = 0x0000F768
.L292 = 0x0000F752
.write_file_send_size = 0x00015A58
findline = 0x000128C8
line = 0x0001EC7A
.L287 = 0x0000F872
.L288 = 0x0000F84E
.L289 = 0x0000F65A
.L158 = 0x000131DE
.L157 = 0x00013028
.L156 = 0x00013020
.L154 = 0x0001F194
.L153 = 0x0001F19C
.L152 = 0x0001F212
.L151 = 0x0001F116
video_mode = 0x0001AC30
.L138 = 0x000206E4
.L137 = 0x0002072C
persistTcpConnection = 0x000131E4
.L298 = 0x0000F8DE
.L299 = 0x0000F91E
init_spi = 0x0002132E
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E950
.L144 = 0x0000E928
.L141 = 0x0001764C
httpServerReplyAck = 0x0001AE58
gets = 0x0001FA16
put_char = 0x0001D684
getc = 0x000213BC
exec_plot = 0x0000C4D8
.L4 = 0x000199F6
setMACandIPs = 0x0001EFA4
.L194 = 0x0001C41C
.L193 = 0x0001C33A
.L190 = 0x0001B0E6
.L199 = 0x0001631A
isdigit = 0x0000CF64
.L180 = 0x00020898
next_cluster = 0x0000D6C0
.draw_north320 = 0x0001E930
.L189 = 0x0001B0E0
.L188 = 0x0001B0C4
.L187 = 0x0001B0BE
.L186 = 0x0001B044
.L185 = 0x0001B08A
.L184 = 0x0001B13E
send_serial = 0x0000C85E
ld_word = 0x0000E4B2
.L58 = 0x0000D2EA
.L57 = 0x0000D328
.L59 = 0x0000D2B2
.L54 = 0x0000D212
.L53 = 0x0000D280
.L55 = 0x0000D256
.L52 = 0x0000D1D6
.L51 = 0x0000D47C
exec_if = 0x00014DD2
isalpha = 0x0000E14A
.L47 = 0x0000D14A
.L49 = 0x0000D44E
.L43 = 0x00015E54
.ds4640 = 0x0000DD54
.L45 = 0x00015E16
.L44 = 0x00015E68
.ds4320 = 0x0001E8E2
.L40 = 0x0000C4D2
.L81 = 0x0001CF36
DIR_IS_FILE = 0x00019406
.L79 = 0x0000C406
blank_line = 0x0001EA0C
.L76 = 0x0000C380
.L78 = 0x0000C402
.ls_files_first_byte = 0x0000EA06
.L77 = 0x0000C34C
.L72 = 0x0000D47A
.L71 = 0x0000D44C
get_sec_addr = 0x0001A420
.L70 = 0x0000D472
.L69 = 0x0000D46A
.L68 = 0x0000D462
.L65 = 0x0000D4CC
.L64 = 0x0000D4D0
.L67 = 0x0000D45A
.L66 = 0x0000D444
.L61 = 0x0000D33A
.L60 = 0x0000D372
.L63 = 0x0000D3FC
.L62 = 0x0000D3F0
str_n_toupper = 0x0001AAE0
.L18 = 0x000108A8
.L17 = 0x0001088A
.L19 = 0x00010864
print_quoted_string = 0x000158A8
.L14 = 0x00015B98
.L13 = 0x00015BDA
toupper = 0x0001AB5A
.L3 = 0x000195D6
.L2 = 0x00019646
.L12 = 0x00015C0C
.L11 = 0x00015C44
.write_file_again2 = 0x00015AC4
.write_file_again1 = 0x00015A3C
.c3320 = 0x0001B8C0
.break3_1 = 0x00010E46
rand = 0x0000C892
circle320 = 0x0001B7BC
.make2_1 = 0x000157FA
.L39 = 0x0000C4C0
.L36 = 0x0000C466
.L38 = 0x0000C428
exec_poke = 0x000188E2
.L37 = 0x0000C4CA
irq_triggered = 0x000174F2
exec_color = 0x0001B4F0
.L25 = 0x00011174
.L24 = 0x00011144
.L27 = 0x00011162
.L26 = 0x000111A6
qhow = 0x0000C2F6
.L14 = 0x0001EE78
.L21 = 0x000110F0
.ls_folders_end = 0x00010AA4
.L15 = 0x00000000
.L16 = 0x0001EF1C
.L23 = 0x00011126
pixel320 = 0x0000CB06
.L17 = 0x0001EEF2
.L22 = 0x000110BC
.L10 = 0x0001EF52
.L11 = 0x0001EED8
.L12 = 0x0001EEA2
.d_e_640 = 0x0000C266
vk_to_char = 0x00017D26
.dn5320 = 0x0001E97A
.draw_two640 = 0x0000DD90
.dtp_back320 = 0x0001B614
get_unused_cluster = 0x00010EFC
writeData = 0x0000C318
.c3640 = 0x000161E0
sendUdp = 0x000172A2
checkForDnsAnswer = 0x00012F44
.L9 = 0x00017702
.L8 = 0x00017762
.L7 = 0x0001777C
.L6 = 0x000177E0
.L5 = 0x00017692
.L4 = 0x000176C6
.L3 = 0x000176E0
.break1 = 0x00010DDE
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010E02
.break0 = 0x00010D72
scroll_up = 0x0001E618
chipSelectHigh = 0x0000D790
.L99 = 0x00020534
.L90 = 0x0001D08A
h2int = 0x0001792A
.L92 = 0x00013244
.break3 = 0x00010E40
.L87 = 0x0001D020
.L86 = 0x0001D078
.L89 = 0x0001D096
.L88 = 0x0001D062
.L83 = 0x0001CF66
.L82 = 0x0001D08C
.L84 = 0x0001CFAA
.extended1 = 0x000157DC
strrchr = 0x0001B2F0
wideRightShiftWithSticky = 0x0001B164
.extended0 = 0x000157CA
packetLoopIcmpCheckReply = 0x0000EDC0
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD24
qsorry = 0x0001EF82
file_read = 0x00020CF0
.write_file_end = 0x00015ADE
.L127 = 0x0000E00E
.L129 = 0x0000DFF2
init_tcpip = 0x00018466
mainLoop = 0x00010EBE
clientTcpReq = 0x0001ED14
.L123 = 0x0000E0E4
.L124 = 0x0000DF8E
.L9 = 0x00011EAE
.L125 = 0x0000DF74
.L126 = 0x0000E144
__divsf3 = 0x000193E8
.L121 = 0x0000DF22
.L122 = 0x0000DEF8
.L3 = 0x00011DD4
.L2 = 0x00011DCC
.L116 = 0x0001126A
pixel640 = 0x0001C718
.L8 = 0x00011E7E
.L117 = 0x00011232
.L5 = 0x000127F8
.L118 = 0x00011640
.L6 = 0x000127C8
.L119 = 0x000115E8
check_ip_message_is_from = 0x0001E16C
.draw_one640 = 0x0000DD12
.dn2640 = 0x0000DDBC
qwhat = 0x0001460C
.L114 = 0x000115EA
type = 0x0001623C
.L110 = 0x00011622
.L111 = 0x000115FC
strncpy = 0x000212F6
.L106 = 0x0001EC5A
.L107 = 0x0001EC10
.mk_print_screen = 0x00015866
exec_dir = 0x0000F19E
.draw_one320 = 0x0001E8A0
.L102 = 0x0001B4D0
int2h = 0x0001A478
.L103 = 0x0001B484
clientWaitingGw = 0x00017620
dma_receive = 0x00015DC2
__modf = 0x0000C63C
enc28j60Init = 0x0001C7E4
.L110 = 0x00016FF2
.L104 = 0x00016F40
.L106 = 0x00016E50
.L107 = 0x00016FDA
updateBroadcastAddress = 0x0001C698
.L101 = 0x00016F4C
.L102 = 0x00016F08
.L103 = 0x00016F20
.L108 = 0x00016FE2
.L109 = 0x00016FEA
read_spi = 0x0001EE50
.L120 = 0x0001716E
.swap_and_draw_south320 = 0x0001E8AE
.irq_file_error = 0x0000EAEA
file_open = 0x000129A6
.pixel_end_320 = 0x0000CB20
.L115 = 0x00017090
.L117 = 0x00017106
.L118 = 0x000170F6
.L111 = 0x00016FFA
.L112 = 0x00017002
.L113 = 0x0001700A
.L119 = 0x0001717E
line_abs640 = 0x0000E1B2
DIR_IS_LONG_NAME = 0x0001320E
.L130 = 0x00017296
.L132 = 0x000171EA
urlDecode = 0x0000E37E
dma_1_irq_triggered = 0x000133CC
.L126 = 0x000171DE
line320 = 0x0001E85A
.L128 = 0x00017240
.L122 = 0x0001703A
.L125 = 0x000171D0
udpTransmit = 0x000146EA
exec_mode = 0x000177F4
strncmp = 0x0000C97C
draw = 0x0001ACBE
.L140 = 0x0000F0C0
.L141 = 0x0000EFE4
.L142 = 0x0000F094
.L143 = 0x0000F068
.L137 = 0x0000EECE
.L138 = 0x0000F0F8
.L139 = 0x0000F16A
eth_type_is_ip_and_my_ip = 0x00011724
.L135 = 0x0000EE9C
.L136 = 0x0000F16C
__ltsf2 = 0x0000F172
dumpPacket = 0x0000B3EC
cardCommand = 0x0001105A
.L154 = 0x0000F124
.ds1640 = 0x0000DD82
.L144 = 0x0000F03C
.L145 = 0x0000F010
.L146 = 0x0000EFB8
.L162 = 0x0000F160
.L163 = 0x0000F168
.L164 = 0x0001F5AA
.L165 = 0x0001F488
.L160 = 0x0000F150
.L161 = 0x0000F158
.L159 = 0x0000F148
.L192 = 0x0001A7F0
.L193 = 0x0001A8A6
.L194 = 0x0001A928
.L195 = 0x0001A8D2
.L156 = 0x0000F130
.L157 = 0x0000F138
.L190 = 0x0001A824
.L158 = 0x0000F140
.L191 = 0x0001AAA6
de_init_timer = 0x00014FF0
.L196 = 0x0001A8B4
.L197 = 0x0001A918
.L198 = 0x0001A950
.L199 = 0x0001A952
key_pressed = 0x00013716
ignore_blanks = 0x0001EB82
.L174 = 0x00016948
.L175 = 0x000169DE
.L176 = 0x00016984
.L170 = 0x0001F59C
.L171 = 0x00016B16
.L172 = 0x00016910
.L182 = 0x000153A6
.L183 = 0x00015408
.swap_and_draw_north640 = 0x0000DD9E
.L166 = 0x0001F494
.L168 = 0x0001F504
.L169 = 0x0001F554
.L180 = 0x00010FD8
.L189 = 0x0001A7AE
.L185 = 0x0001549A
.L186 = 0x0001549E
init_stdio = 0x000189BA
.L188 = 0x0001A7D0
.swap_and_draw_north320 = 0x0001E92C
.L184 = 0x00016B08
__clzsi2 = 0x00013264
.L186 = 0x00016B14
.L187 = 0x0000DC88
.dt_pagain320 = 0x0001B5E0
.L181 = 0x00016AB6
.L182 = 0x00016A9E
.L183 = 0x00016AF2
.L171 = 0x00016428
.L173 = 0x0001642C
__floatsisf = 0x00020B1E
.L177 = 0x00016990
.L178 = 0x000169C2
tcp_datafill_cb = 0x0001E1BE
.circle_body320 = 0x0001B814
.L179 = 0x00016A14
.L179 = 0x00010F40
fill_checksum = 0x00021104
.L177 = 0x00010FC0
.L190 = 0x0000DC6C
.L19 = 0x0001AD40
.L18 = 0x0000DE94
.L14 = 0x0000DE70
.L13 = 0x0000DE96
.L197 = 0x0000F420
.L12 = 0x0001ED0C
.L198 = 0x0000F3A0
.L191 = 0x0000DC18
.L192 = 0x0000DC86
.L193 = 0x0000F474
.L194 = 0x0000F458
spiRec = 0x0001F07A
.L188 = 0x0000DBFE
.dn1320 = 0x0001E98E
.L167 = 0x0000D73C
make_tcp_synack_from_syn = 0x0000FB62
.L165 = 0x0000D6F8
.L166 = 0x0000D78A
.L24 = 0x0001AD3E
exec_cursor = 0x0000B30E
.L20 = 0x0001AD20
.ls_files_incoming = 0x0000E9BE
.L150 = 0x0000CE58
.L199 = 0x0000F38E
toUppercaseBuffer = 0x00019AD4
.L156 = 0x0000E1EE
.L157 = 0x0000E252
.L158 = 0x0000E316
.L159 = 0x0000E310
.L152 = 0x0000E88E
.L153 = 0x0000E8C8
.L154 = 0x0000E8C4
.L7 = 0x00015116
.L140 = 0x00017D02
.L146 = 0x00015DBC
.L148 = 0x0000CE54
.L141 = 0x00017C14
.L142 = 0x00017BDC
puts = 0x0001AE90
printline = 0x00014ACE
.L144 = 0x00015D6E
draw_text320 = 0x0001B578
.file_read_error_end = 0x000148FC
.L138 = 0x00017C70
.L139 = 0x00017C9C
www_client_internal_datafill_cb = 0x0001AF8C
exec_exec = 0x0001414C
.L134 = 0x0000DF44
.L136 = 0x00017CE4
.L137 = 0x00017CAE
.L130 = 0x0000E076
.L131 = 0x0000E07E
.L132 = 0x0000E0B8
.L133 = 0x0000E0BE
exec_sys = 0x0001DE4A
.dt_pagain_o320 = 0x0001B658
.L11 = 0x0001C6B0
.L10 = 0x0001C6FA
.L17 = 0x000136A0
.L16 = 0x00013674
.L15 = 0x00013648
.L14 = 0x00013628
create_dir_entry = 0x00015C9C
.L20 = 0x00011A48
.L24 = 0x000119A2
.L23 = 0x00011A9C
.L22 = 0x00011A36
p1s320 = 0x0001D09C
.L21 = 0x00011A2A
.L28 = 0x00011AB2
.L27 = 0x00011B6E
udpPrepare = 0x00015E6E
.L26 = 0x00011AF8
.L25 = 0x00011B78
__eqsf2 = 0x0001AAB4
.draw_text_again320 = 0x0001B5A2
invalidate_dir_entry = 0x000188AA
.L31 = 0x00017970
readPhyByte = 0x0001A100
cardAcmd = 0x00016324
.L34 = 0x000179D0
.L33 = 0x000179A0
.L32 = 0x000179D2
.L39 = 0x0000E39C
.L38 = 0x0000E448
copyIp = 0x0000DE9C
.L37 = 0x0000E3BC
.L36 = 0x0000E476
.swap_and_draw_south640 = 0x0000DD20
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A558
.L41 = 0x0001A4FA
.L46 = 0x00014A2A
.L45 = 0x000149D2
.L44 = 0x00014A9C
.L48 = 0x0001499E
DIR_IS_FILE_OR_SUBDIR = 0x00020502
.L47 = 0x000149F2
memmove = 0x0001E73A
timer_irq_triggered = 0x00010FDE
.L53 = 0x0001B762
.L52 = 0x0001B70E
.L51 = 0x0001B74E
.L50 = 0x0001B774
make_code = 0x00015744
.L56 = 0x0001B6B4
.L55 = 0x0001B6DE
.L54 = 0x0001B73C
.ds3320 = 0x0001E906
.L59 = 0x00021178
.files_irq_end = 0x0000E9F4
findKeyVal = 0x0001196A
.L60 = 0x000211A0
.L64 = 0x000211AC
check_no_arg_func = 0x0001C73A
.L63 = 0x00021216
.L61 = 0x0002119E
.L67 = 0x00021266
get_type = 0x00019670
.L66 = 0x0002128A
tolower = 0x00010C8A
__lesf2 = 0x0001F882
client_store_mac = 0x0001462E
.draw_south320 = 0x0001E8B2
.L71 = 0x0001E1B8
.c2320 = 0x0001B908
urlEncode = 0x0001498E
.L75 = 0x00012EB8
.L74 = 0x00012EB0
.L79 = 0x00012EC6
.L78 = 0x00012F14
.L77 = 0x00012F26
.L76 = 0x00012F3E
.br_print_screen = 0x00010EAC
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x0001186A
.L85 = 0x00011876
dnsLookup = 0x00015502
is_key_pressed = 0x00015878
.L87 = 0x00011878
.draw_next_line640 = 0x0000C212
.L72 = 0x000159E4
.L73 = 0x00015954
.L74 = 0x00015942
.L75 = 0x00015914
.L71 = 0x000158FC
key_released = 0x0001E086
.L93 = 0x00018AE8
.L92 = 0x00018B26
.c2640 = 0x00016228
.L95 = 0x00018A50
.L94 = 0x00018B00
.L99 = 0x0001078A
.L76 = 0x000159AE
.L77 = 0x00015982
.L79 = 0x0001C77E
.L63 = 0x0001743C
.L60 = 0x000174EC
toRep = 0x00013454
.L69 = 0x000174EA
.L66 = 0x00017490
.L67 = 0x0001747E
.L68 = 0x000173D4
.L50 = 0x000167EE
.L51 = 0x000167B0
.L52 = 0x000168A2
.L53 = 0x0001684A
pixel = 0x0001501A
p0s_o320 = 0x0001E71A
.circle_end640 = 0x00016122
.L54 = 0x00016670
.L55 = 0x000168E0
.L40 = 0x0001663A
.L41 = 0x0001661E
.L42 = 0x000165D8
.L8 = 0x0001ECE2
.L6 = 0x00015094
.L7 = 0x0001ED0E
.L2 = 0x00015076
.L1 = 0x00015096
.L47 = 0x00016730
.dn4320 = 0x0001E960
.L48 = 0x000166EA
.L49 = 0x0001683C
add_err_dxminus640 = 0x0001B794
.L45 = 0x000168CA
.L46 = 0x000166A4
.file_read_file_status = 0x0001489E
.L500 = 0x000190EC
.L501 = 0x000190F2
.L503 = 0x00019176
__addsf3 = 0x000154E4
.ds5640 = 0x0000DD6E
.L505 = 0x00019038
.L506 = 0x000192BA
.L507 = 0x000192C2
crc16 = 0x000195B2
chipSelectHighE = 0x00017D08
is_lan = 0x00012E72
.L511 = 0x0000B10E
.L512 = 0x0000B1E4
.L513 = 0x0000B158
.line_end320 = 0x0001E88E
.L510 = 0x0000B100
.L519 = 0x0000B204
waitNotBusy = 0x0001084E
.L515 = 0x0000B184
.L516 = 0x0000B1DE
.L518 = 0x0000B130
.L94 = 0x00016E14
.L95 = 0x00016E32
.L90 = 0x00016D76
.L91 = 0x00016DC4
.L93 = 0x0001700C
volume_init = 0x00013A12
.L520 = 0x0000B0CA
.L521 = 0x0000B210
__nesf2 = 0x000109F0
.L83 = 0x00016BEA
.L84 = 0x00017018
spi_irq_triggered = 0x00017524
.L85 = 0x00016C22
.L86 = 0x00016CF2
.L80 = 0x0001C7DE
.L81 = 0x0001C7CA
sd_write_file = 0x0001DCA2
reverse32 = 0x0001B464
.L87 = 0x00016CE6
.L88 = 0x00016C66
.L89 = 0x00016F62
__mulsf3 = 0x0001B446
enc28j60WriteOp = 0x0001AD46
.draw_north640 = 0x0000DDA2
.L423 = 0x000143F0
.L424 = 0x000143DA
.L426 = 0x00014336
.L420 = 0x000144E4
.L421 = 0x000142E2
.L422 = 0x000144C0
.L244 = 0x00020F28
.L245 = 0x00020ECE
.L246 = 0x00020E64
.L247 = 0x00020E94
.L427 = 0x0001448A
.L428 = 0x00014458
.L241 = 0x00020D44
.L429 = 0x00014558
.L243 = 0x00021050
makeUdpReply = 0x000179D8
.L237 = 0x00012B92
.L238 = 0x00012B94
.L239 = 0x00012B52
enc28j60ReadBuffer = 0x0001ADC0
get_empty_dir_entry = 0x00017BC4
registerPingCallback = 0x0001AC56
accept = 0x0000D928
.L434 = 0x0001DF26
.L435 = 0x0001DE8C
memcpy = 0x000107D0
.L430 = 0x00014534
.L431 = 0x000145D8
reverse16 = 0x0001EBE4
.L233 = 0x00012B20
.L234 = 0x00012AB8
.L235 = 0x00012B54
.L236 = 0x00012B16
.L438 = 0x0001D1D4
.L439 = 0x0001D10E
.L230 = 0x000129F0
.L232 = 0x00012A18
break_code = 0x00010D2A
.L226 = 0x0001405A
.L227 = 0x00014044
.L229 = 0x000129C4
.L450 = 0x00019588
.L445 = 0x000194C2
.L447 = 0x000194FE
.break_e0 = 0x00010DAE
.L448 = 0x0001950A
.L441 = 0x0001D14A
.L442 = 0x0001D156
.L443 = 0x0001D1B6
.L444 = 0x000195AC
.L222 = 0x00013F76
.L223 = 0x00013FB8
.L224 = 0x00013FBE
.L225 = 0x00014020
.L449 = 0x00019590
.break_e1 = 0x00010DC0
.L220 = 0x00013ECA
.L221 = 0x00013ED0
.L219 = 0x00013E40
.L215 = 0x00013BA6
.L216 = 0x00013E12
.L217 = 0x00013E1A
.L218 = 0x00013E72
.L460 = 0x00018C1E
.file_read_content = 0x000148C2
.L461 = 0x000192A6
.ls_files_end = 0x0000CF48
.L462 = 0x000192B2
cls = 0x00017652
.L458 = 0x00018BF4
.L459 = 0x000192C6
.L452 = 0x0001B572
.L453 = 0x0001B540
.L455 = 0x0001B566
.L211 = 0x0001405E
.L212 = 0x00013A92
.L213 = 0x00013B56
.L214 = 0x00013B5E
make_tcphead = 0x00014EF8
.L210 = 0x00013A5C
.L209 = 0x00013B70
.L30 = 0x00010C22
.L31 = 0x00010BDE
.L204 = 0x0001AA5C
.L205 = 0x0001AA82
.L206 = 0x0001AA6A
.L207 = 0x0001AAAE
.L470 = 0x0001923A
.L471 = 0x0001922E
.L472 = 0x00019222
.L473 = 0x00019216
.L467 = 0x0001925E
.L468 = 0x00019252
.L469 = 0x00019246
.L463 = 0x0001929A
.L464 = 0x0001928E
.L466 = 0x0001926A
.dn3640 = 0x0000DDF6
.L36 = 0x0001645C
.L200 = 0x0001A992
.L37 = 0x0001644A
.L201 = 0x0001A95E
.L38 = 0x000164F0
.L202 = 0x0001AA96
.L39 = 0x00016536
.L203 = 0x0001AA28
.L32 = 0x00010C5E
.L33 = 0x00010BB8
.L35 = 0x000168E2
.L20 = 0x000109DA
waitStartBlock = 0x0000C40C
.L481 = 0x000191B6
.L482 = 0x000191AA
.L483 = 0x00019194
.L484 = 0x00019188
memcmp = 0x0001187E
.L480 = 0x000191C2
.L478 = 0x000191DA
.L479 = 0x000191CE
.break_f0 = 0x00010D9C
.L474 = 0x0001920A
.L475 = 0x000191FE
.L476 = 0x000191F2
.L477 = 0x000191E6
.L25 = 0x000128DE
.L27 = 0x00014B46
.L28 = 0x00014B1A
.L22 = 0x000128FE
.L23 = 0x0001294A
.L24 = 0x00012920
file_write = 0x00019BF2
__extendsfdf2 = 0x000173A2
.L492 = 0x00019090
.L493 = 0x0001907E
.L494 = 0x00019066
.L495 = 0x0001905A
.L490 = 0x000190A8
.L491 = 0x0001909C
.L489 = 0x0001910A
.L18 = 0x00010984
.L485 = 0x0001914C
.L486 = 0x00019122
.L487 = 0x0001912E
.L488 = 0x00019116
.L14 = 0x00010954
.L15 = 0x00010942
.L11 = 0x0001EB9E
.dtp2320 = 0x0001B5FE
.L12 = 0x0001EB8C
.L496 = 0x0001904E
.L497 = 0x0001902A
.L499 = 0x000192C4
.draw_two320 = 0x0001E91E
.L120 = 0x0001E55A
.L121 = 0x0001E4AE
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B33E
.L128 = 0x0001B3A2
.L129 = 0x0001B36A
isspace = 0x00017590
.L130 = 0x0001B34C
packetLoop = 0x0000FCE8
.L133 = 0x000193D8
.L134 = 0x0001934C
ls_folders = 0x00010A1C
.L135 = 0x0001939C
.L136 = 0x000192F0
.L100 = 0x0001A6B2
.L101 = 0x0001A62E
.L102 = 0x0001A6D2
.L103 = 0x0001A6D8
.L105 = 0x00011962
.L106 = 0x00011940
.L107 = 0x00011964
.L108 = 0x000118B0
tcpOffset = 0x0001E99C
exec_load = 0x0000F47A
DIR_IS_SUBDIR = 0x0001F9DC
.L291 = 0x00019E80
.L292 = 0x00019ED0
.L293 = 0x0001A086
.L294 = 0x0001A040
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E612
.L290 = 0x00019F24
.L112 = 0x0001E4FA
.L299 = 0x0000B258
.L113 = 0x0001E4B0
.L114 = 0x0001E4E0
.file_status_again = 0x000148A4
.L115 = 0x0001E548
.ds2640 = 0x0000DD3E
.L116 = 0x0001E5FC
.L295 = 0x0001A0F4
.L117 = 0x0001E5D4
.L118 = 0x0001E5E4
.L297 = 0x0000B292
.L119 = 0x0001E584
.L298 = 0x0000B2E0
.L280 = 0x00014D9C
.L281 = 0x00014C60
.L283 = 0x00019CDE
send_spi = 0x0000D7A8
.L288 = 0x00019DB4
.L289 = 0x00019E26
enc28j60PacketSend = 0x0001980A
.L284 = 0x00019C5C
.L285 = 0x0001A0FA
.L286 = 0x00019D82
.L287 = 0x00019DA8
.L270 = 0x0001D60E
.L271 = 0x0001D23E
.L272 = 0x0001D206
.L277 = 0x00014DCC
.L278 = 0x00014DAE
.L279 = 0x00014D1C
.L273 = 0x0001D67E
.L274 = 0x0001D626
enc28j60ReadOp = 0x0001509C
setSequenceNumber = 0x00013576
getSequenceNumber = 0x00010C6A
spi1_irq_triggered = 0x0001F00E
.L261 = 0x0001D660
.L266 = 0x0001D5F2
.L267 = 0x0001D5D8
.L268 = 0x0001D5E0
.L262 = 0x0001D63A
.L265 = 0x0001D628
.L259 = 0x0002107C
circle = 0x0000DE0E
tcpipBegin = 0x0001A6DE
httpPost = 0x00018B40
.L250 = 0x0002107E
.L255 = 0x000210BE
.L256 = 0x000210BC
.L257 = 0x0002106C
.L258 = 0x00021074
.L252 = 0x00020F6A
.L254 = 0x00020DE0
