main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D4EA
next_cluster = 0x0000D6D4
chipSelectHigh = 0x0000D7A4
send_spi = 0x0000D7BC
__unordsf2 = 0x0000D8BA
accept = 0x0000D93C
__fixsfsi = 0x0000DAE6
exec_list = 0x0000DBD2
delay = 0x0000DCA2
line640 = 0x0000DCE0
circle = 0x0000DE22
copyIp = 0x0000DEB0
make83Name = 0x0000DEEA
isalpha = 0x0000E15E
line_abs640 = 0x0000E1C6
clear_FAT = 0x0000E1D6
enc28j60Write = 0x0000E330
urlDecode = 0x0000E392
ld_word = 0x0000E4C6
enc28j60PacketReceive = 0x0000E51E
my_callback = 0x0000E7CC
create_file = 0x0000E83E
clientWaitingDns = 0x0000E8E2
files_irq_triggered = 0x0000E96A
ntpRequest = 0x0000EB04
packetLoopIcmpCheckReply = 0x0000EDD4
expression = 0x0000EE7C
__ltsf2 = 0x0000F186
exec_dir = 0x0000F1B2
exec_run = 0x0000F392
exec_load = 0x0000F48E
p1s_o320 = 0x0000FBCA
make_tcp_synack_from_syn = 0x0000FBEE
packetLoop = 0x0000FD74
make_echo_reply_from_request = 0x000107B0
memcpy = 0x0001085C
waitNotBusy = 0x000108DA
httpServerReply_with_flags = 0x0001093A
skip_to_end = 0x000109AC
__nesf2 = 0x00010A7C
ls_folders = 0x00010AA8
getln = 0x00010B4C
testnum = 0x00010C1C
getSequenceNumber = 0x00010CF6
tolower = 0x00010D16
wideLeftShift = 0x00010D60
break_code = 0x00010DB6
mainLoop = 0x00010F4A
get_unused_cluster = 0x00010F88
timer_irq_triggered = 0x0001106A
cardCommand = 0x000110E6
clust2sect = 0x0001123E
getFile = 0x0001128A
sprintf = 0x000116D2
strlen = 0x00011718
readBlock = 0x00011770
eth_type_is_ip_and_my_ip = 0x000117B0
memcmp = 0x0001190A
findKeyVal = 0x000119F6
exec_input = 0x00011C10
getBigEndianLong = 0x00011D76
vsprintf = 0x00011E22
exec_mem = 0x000128B6
tcpSend = 0x00012908
findline = 0x00012954
isalnum = 0x000129DC
file_open = 0x00012A32
eth_read_file = 0x00012C24
is_lan = 0x00012EFC
checkForDnsAnswer = 0x00012FCE
persistTcpConnection = 0x0001326E
DIR_IS_LONG_NAME = 0x00013298
get_millis = 0x000132D4
__clzsi2 = 0x000132EE
dma_1_irq_triggered = 0x00013456
init_timer = 0x000134AC
toRep = 0x000134DE
strstr = 0x00013500
setSequenceNumber = 0x00013600
staticSetup = 0x00013674
eth_write_file = 0x00013742
uart_init_files = 0x0001377C
key_pressed = 0x000137A0
volume_init = 0x00013A9C
exec_gosub = 0x000140EE
exec_exec = 0x000141D6
line_abs320 = 0x00014676
qwhat = 0x00014686
client_store_mac = 0x000146A8
islower = 0x00014724
udpTransmit = 0x00014764
uart_read_file = 0x00014874
setMACs = 0x00014982
deinit_spi = 0x000149D4
urlEncode = 0x00014A08
printline = 0x00014B48
printf = 0x00014C08
strcat = 0x00014C6A
file_seek = 0x00014CAE
exec_if = 0x00014E4C
make_tcphead = 0x00014F72
de_init_timer = 0x0001506A
pixel = 0x00015094
enc28j60ReadOp = 0x00015116
make_arp_answer_from_request = 0x000151A2
sprintline = 0x000152A8
update_FAT = 0x000153E8
isupper = 0x0001551E
__addsf3 = 0x0001555E
dnsLookup = 0x0001557C
is_key_released = 0x0001578E
make_code = 0x000157BE
is_key_pressed = 0x000158F2
print_quoted_string = 0x00015922
uart_write_file = 0x00015A64
make_eth_ip = 0x00015B64
readEnd = 0x00015BE2
xy = 0x00015CCA
create_dir_entry = 0x00015D16
dma_receive = 0x00015E3C
udpPrepare = 0x00015EE8
circle640 = 0x00016156
type = 0x000162B6
strcpy = 0x000162E0
tcp_result_cb = 0x0001632A
cardAcmd = 0x0001639E
get_next_from_fat = 0x000163EE
entered_with_line_num = 0x000164AC
exec_print = 0x00016962
normalize = 0x00016B96
expr4 = 0x00016C08
expr3 = 0x00017098
expr2 = 0x00017204
sendUdp = 0x0001731C
enc28j60Read = 0x000173D8
__extendsfdf2 = 0x0001741C
scantable = 0x00017434
irq_triggered = 0x0001756C
spi_irq_triggered = 0x0001759E
isspace = 0x0001760A
clientWaitingGw = 0x0001769A
cls = 0x000176CC
exec_mode = 0x0001787A
spiSend = 0x0001797A
h2int = 0x000179B0
makeUdpReply = 0x00017A5E
get_empty_dir_entry = 0x00017C4A
chipSelectHighE = 0x00017D8E
reset = 0x00017DA6
vk_to_char = 0x00017DAC
init_tcpip = 0x000184EC
__subsf3 = 0x000185B4
__gtsf2 = 0x000185D2
ntpProcessAnswer = 0x000185FE
exec_edit = 0x00018724
invalidate_dir_entry = 0x00018930
exec_poke = 0x00018968
init_stdio = 0x00018A40
step_seq = 0x00018AA4
httpPost = 0x00018BC6
direct = 0x00018C4A
strncasecmp = 0x00019352
__divsf3 = 0x0001946E
DIR_IS_FILE = 0x0001948C
copyMac = 0x000194BE
exec_eth = 0x000194F8
crc16 = 0x00019632
get_type = 0x000196F0
client_arp_whohas = 0x00019700
enc28j60getrev = 0x00019862
enc28j60PacketSend = 0x0001988A
wtoa = 0x00019A1A
fill_ip_hdr_checksum = 0x00019ABE
toUppercaseBuffer = 0x00019B54
file_write = 0x00019C72
readPhyByte = 0x0001A180
exec_line = 0x0001A230
get_sec_addr = 0x0001A4A0
int2h = 0x0001A4F8
atoi = 0x0001A5F0
tcpipBegin = 0x0001A75E
sdcard_init = 0x0001A7B8
__eqsf2 = 0x0001AB34
str_n_toupper = 0x0001AB60
toupper = 0x0001ABDA
browseUrl = 0x0001AC24
video_mode = 0x0001ACB0
registerPingCallback = 0x0001ACD6
tcpReply = 0x0001ACEE
draw = 0x0001AD3E
enc28j60WriteOp = 0x0001ADC6
enc28j60ReadBuffer = 0x0001AE40
httpServerReplyAck = 0x0001AED8
puts = 0x0001AF10
enc28j60PhyWrite = 0x0001AF42
www_client_internal_datafill_cb = 0x0001B00C
wideRightShiftWithSticky = 0x0001B1E4
strrchr = 0x0001B370
print_str = 0x0001B428
__mulsf3 = 0x0001B4C6
reverse32 = 0x0001B4E4
exec_color = 0x0001B570
draw_text320 = 0x0001B5F8
parseIp = 0x0001B712
add_err_dxminus640 = 0x0001B814
circle320 = 0x0001B83C
exec_draw = 0x0001B99C
init_K_API = 0x0001BC8C
www_client_internal_result_cb = 0x0001C33C
isLinkUp = 0x0001C4A4
httpServerReply = 0x0001C4DC
exec_help = 0x0001C536
updateBroadcastAddress = 0x0001C718
pixel640 = 0x0001C798
check_no_arg_func = 0x0001C7BA
enc28j60Init = 0x0001C864
clientIcmpRequest = 0x0001CCB2
str_toupper = 0x0001CEF6
writeBlock = 0x0001CF78
p1s320 = 0x0001D116
exec_drive = 0x0001D136
getDirEntry = 0x0001D254
put_char = 0x0001D6FE
exec_for = 0x0001D8B0
strcmp = 0x0001DBD2
getTcpPayloadLength = 0x0001DC6E
sd_write_file = 0x0001DD28
exec_sys = 0x0001DED0
swap = 0x0001DFA2
__gesf2 = 0x0001E122
key_released = 0x0001E27C
check_ip_message_is_from = 0x0001E362
tcp_datafill_cb = 0x0001E3B4
exec_save = 0x0001E3F8
strtok = 0x0001E666
scroll_up = 0x0001E80E
memset = 0x0001E8AC
p0s_o320 = 0x0001E91C
memmove = 0x0001E93C
line320 = 0x0001EA5C
tcpOffset = 0x0001EB9E
rep_clz = 0x0001EBB4
spiSendE = 0x0001EBD4
blank_line = 0x0001EC0E
init_sd = 0x0001ED26
ignore_blanks = 0x0001ED92
reverse16 = 0x0001EDF4
line = 0x0001EE8A
clientTcpReq = 0x0001EF24
enc28j60SetBank = 0x0001EFA2
read_spi = 0x0001F060
error = 0x0001F168
qsorry = 0x0001F192
setMACandIPs = 0x0001F1B4
spi1_irq_triggered = 0x0001F21E
spiRec = 0x0001F28A
dnsRequest = 0x0001F2BE
make_tcp_ack_with_data_noflags = 0x0001F55E
assignment = 0x0001F652
p0s320 = 0x0001F7C0
exec_return = 0x0001F7E4
__lesf2 = 0x0001FA92
DIR_IS_SUBDIR = 0x0001FBEC
gets = 0x0001FC26
DIR_IS_FILE_OR_SUBDIR = 0x00020712
sendWol = 0x0002074A
exec_delay = 0x000209B6
client_syn = 0x00020A0E
__floatsisf = 0x00020D2E
file_read = 0x00020F00
setGwIp = 0x000212D4
fill_checksum = 0x00021314
strncpy = 0x00021506
init_spi = 0x0002153E
spiRecE = 0x0002157E
chipSelectLowE = 0x000215B6
getc = 0x000215CC
_history_size = 0x0002160A
client_urlbuf_var = 0x0002160E
stack = 0x00021612
clusterSize_ = 0x00021616
broadcastip = 0x0002161A
K_API_SPRINTF = 0x0002161E
ctrl_c = 0x00021622
using_dhcp = 0x00021626
cacheBuffer_ = 0x00021628
jump_buff = 0x00021830
program = 0x00021838
PORT_SPI_CS = 0x0002183C
PORT_LED = 0x00021840
DNSIP = 0x00021844
block_ = 0x00021848
errorCode_ = 0x0002184C
K_API_SPI = 0x0002184E
dma_buffer = 0x00021852
tcp_client_state = 0x00021A52
variables_begin = 0x00021A54
clusterSizeShift_ = 0x00021A58
mymac = 0x00021A5A
state = 0x00021A60
_current_files_size = 0x00021A62
current_video_mode = 0x00021A66
relop_tab = 0x00021A6A
vk_released = 0x00021A84
tcp_client_port_h = 0x00021A88
result_ptr = 0x00021A8A
tcp_client_port_l = 0x00021A8E
_file_name = 0x00021A90
txtpos = 0x00021A94
PORT_SPI1_IN = 0x00021A98
gwip = 0x00021A9C
PORT_MILLIS = 0x00021AA0
PORT_SPI_CS2 = 0x00021AA4
PORT_DMA_START_RCV_1 = 0x00021AA8
hisport = 0x00021AAC
KEY_RELEASED_HANDLER_INSTR = 0x00021AAE
icmp_cb = 0x00021AB2
GWIP = 0x00021AB6
fatCount_ = 0x00021ABA
drive = 0x00021ABC
bsp = 0x00021ABE
gets_finished = 0x00021AC2
SEQ = 0x00021AC6
_history_idx = 0x00021ACA
received_byte = 0x00021ACE
status_ = 0x00021AD2
key_is_pressed = 0x00021AD4
client_tcp_datafill_cb = 0x00021AD8
seed = 0x00021ADC
tcp_fd = 0x00021AE0
_files_buffer = 0x00021AE2
blocksPerCluster_ = 0x00021AE6
partialBlockRead_ = 0x00021AE8
dataStartBlock_ = 0x00021AEA
dhcpip = 0x00021AEE
PORT_DMA_COUNT_1 = 0x00021AF2
PORT_SPI1_OUT_BUSY = 0x00021AF6
_is_ls_finished = 0x00021AFA
KEY_PRESSED_HANDLER_ADDR = 0x00021AFE
DMA_1_HANDLER_INSTR = 0x00021B02
DMA_1_HANDLER_ADDR = 0x00021B06
persist_tcp_connection = 0x00021B0A
_sp_backup_uart = 0x00021B0C
MYMAC = 0x00021B10
info_data_len = 0x00021B16
eth_buffer = 0x00021B18
one = 0x00022CAC
received_from_slave1 = 0x00022CB0
K_API_STRING = 0x00022CB4
to_print_buff = 0x00022CB8
to_print_len = 0x00023E4C
client_browser_cb = 0x00023E50
waitgwmac = 0x00023E54
current_line = 0x00023E56
TIMER_HANDLER_INSTR = 0x00023E5A
PS2_HANDLER_INSTR = 0x00023E5E
fatType_ = 0x00023E62
substate = 0x00023E64
PORT_SPI_OUT_BUSY = 0x00023E66
irq_counter = 0x00023E6A
program_start = 0x00023E6E
KEY_RELEASED_HANDLER_ADDR = 0x00023E72
err640 = 0x00023E76
rootDirStart_ = 0x00023E7A
PORT_TIMER = 0x00023E7E
vk_table1 = 0x00023E82
vk_table2 = 0x00023F8A
TIMER_HANDLER_ADDR = 0x00023FD6
waiting_for_dns_mac = 0x00023FDA
keywords = 0x00023FDC
promiscuous_enabled = 0x0002409E
K_API_FAT = 0x000240A0
tempsp = 0x000240A4
VIDEO = 0x000240A8
dnstid_l = 0x000240AC
step_tab = 0x000240AE
KEY_PRESSED_HANDLER_INSTR = 0x000240B4
PORT_DMA_ADDR_1 = 0x000240B8
K_API_STDIO = 0x000240BC
K_API_GRAPHICS = 0x000240C0
arpreqhdr = 0x000240C4
_file_read_status = 0x000240CC
allOnes = 0x000240D0
vk_pressed = 0x000240D6
iphdr = 0x000240DA
broadcast_enabled = 0x000240E4
server_ip = 0x000240E6
eth = 0x000240F4
gPB = 0x000240F8
linenum = 0x000240FC
offset_ = 0x00024100
_history = 0x00024102
buffer = 0x00024502
destmacaddr = 0x00024506
blocksPerFat_ = 0x0002450C
g_block_buf = 0x00024510
delaycnt = 0x00024710
dnsip = 0x00024712
fatStartBlock_ = 0x00024716
waiting_for_dest_mac = 0x0002471A
result_fd = 0x0002471C
K_API_TCPIP = 0x0002471E
SPI1_HANDLER_INSTR = 0x00024722
writeCRC_ = 0x00024726
client_additionalheaderline = 0x00024728
table_index = 0x0002472C
gwmacaddr = 0x0002472E
www_fd = 0x00024734
key_is_released = 0x00024736
SPI_HANDLER_INSTR = 0x0002473A
PORT_SPI_IN = 0x0002473E
expression_error = 0x00024742
has_dns_mac = 0x00024744
do_reset = 0x00024746
received_from_slave = 0x0002474A
SPI_HANDLER_ADDR = 0x0002474E
stack_limit = 0x00024752
color = 0x00024756
PORT_SPI_OUT = 0x0002475A
received_byte1 = 0x0002475E
seqnum = 0x00024762
tcpclient_src_port_l = 0x00024764
font_8x8 = 0x00024766
client_tcp_result_cb = 0x00024B66
MASK = 0x00024B6A
SPI1_HANDLER_ADDR = 0x00024B6E
dma_video = 0x00024B72
crc_table = 0x00024B76
hisip = 0x00024D76
shift_pressed = 0x00024D7A
PORT_KEYBOARD = 0x00024D7E
r_a = 0x00024D82
bpb = 0x00024D86
client_hoststr = 0x00024DBE
netmask = 0x00024DC2
r_c = 0x00024DC6
finished_dma_read_1 = 0x00024DCA
PORT_VIDEO_MODE = 0x00024DCE
func_tab = 0x00024DD2
VIRTUAL_KEY_ADDR = 0x00024DF6
_files_size = 0x00024DFA
packet_counter = 0x00024DFE
program_end = 0x00024E02
myip = 0x00024E06
r_m = 0x00024E0A
tmptxtpos = 0x00024E0E
NextPacketPtr = 0x00024E12
r_seed = 0x00024E14
allocSearchStart_ = 0x00024E18
to_tab = 0x00024E1C
Enc28j60Bank = 0x00024E20
DIR_ATT_FILE_TYPE_MASK = 0x00024E22
clusterCount_ = 0x00024E24
list_line = 0x00024E28
chipSelectPin_ = 0x00024E2C
ntpreqhdr = 0x00024E2E
MYIP = 0x00024E38
rootDirEntryCount_ = 0x00024E3C
err320 = 0x00024E3E
inBlock_ = 0x00024E42
PORT_SPI1_OUT = 0x00024E44
has_dest_mac = 0x00024E48
PS2_HANDLER_ADDR = 0x00024E4A
client_urlbuf = 0x00024E4E
type_ = 0x00024E52
_files_state = 0x00024E54
client_postval = 0x00024E58
bufferSize = 0x00024E5C
.LC23 = 0x00024E5E
.LC22 = 0x00024E96
.LC21 = 0x00024EC8
.LC20 = 0x00024ED6
.LC29 = 0x00024EE4
.LC28 = 0x00024F00
.LC27 = 0x00024F16
.LC26 = 0x00024F32
.LC25 = 0x00024F48
.LC24 = 0x00024F5E
.LC13 = 0x00024F8E
.LC14 = 0x00024FA0
.LC15 = 0x00024FB4
.LC16 = 0x00024FC8
.LC10 = 0x00024FD2
.LC11 = 0x00024FDA
.LC12 = 0x00024FF2
.LC12 = 0x00024FFC
.LC11 = 0x00025012
.LC10 = 0x0002501C
.LC17 = 0x0002502A
.LC18 = 0x00025044
.LC19 = 0x0002504E
.LC19 = 0x0002505E
.LC18 = 0x00025062
.LC17 = 0x00025070
.LC16 = 0x0002507E
.LC15 = 0x00025094
.LC14 = 0x000250A8
.LC13 = 0x000250BC
.LC24 = 0x000250D2
.LC1 = 0x000250E6
.LC25 = 0x00025106
.LC0 = 0x0002511E
.LC26 = 0x00025142
.LC27 = 0x00025158
.LC20 = 0x00025176
.LC5 = 0x0002517C
.LC21 = 0x00025180
.LC4 = 0x000251AC
.LC22 = 0x00025224
.LC3 = 0x0002522A
.LC23 = 0x0002522E
.LC2 = 0x0002526C
.LC9 = 0x0002526E
.LC8 = 0x0002527C
.LC7 = 0x00025280
.LC6 = 0x00025292
.LC28 = 0x0002529C
.LC29 = 0x000252D6
.LC35 = 0x000252E6
.LC36 = 0x000252FE
.LC37 = 0x00025302
.LC38 = 0x00025306
.LC31 = 0x00025310
.LC32 = 0x00025330
.LC33 = 0x00025332
.LC34 = 0x00025338
.LC39 = 0x00025348
.LC30 = 0x0002534E
.LC46 = 0x0002536E
.LC47 = 0x00025378
.LC48 = 0x00025382
.LC49 = 0x0002538A
.LC42 = 0x00025396
.LC43 = 0x0002539A
.LC44 = 0x000253B2
.LC45 = 0x000253BA
.LC6 = 0x000253CC
.LC7 = 0x000253DC
.LC8 = 0x000253E0
.LC9 = 0x000253F2
.LC2 = 0x00025424
.LC3 = 0x0002542A
.LC4 = 0x00025432
.LC5 = 0x00025438
.LC40 = 0x00025446
.LC41 = 0x0002544E
.LC57 = 0x00025456
.LC58 = 0x00025462
.LC59 = 0x0002546E
.LC53 = 0x0002547C
.LC54 = 0x0002549C
.LC55 = 0x000254B8
.LC56 = 0x000254D6
.LC0 = 0x000254E0
.LC1 = 0x000254E4
.LC50 = 0x000254EA
.LC51 = 0x000254F6
.LC52 = 0x0002550E
.LC68 = 0x00025524
.LC69 = 0x00025546
.LC64 = 0x00025560
.LC65 = 0x00025570
.LC66 = 0x00025586
.LC67 = 0x0002559E
.LC0 = 0x000255B6
.LC60 = 0x000255BE
.LC61 = 0x000255CC
.LC62 = 0x000255D2
.LC63 = 0x00025608
.LC75 = 0x0002560E
.LC76 = 0x0002561A
.LC77 = 0x00025638
.LC34 = 0x0002564C
.LC33 = 0x0002566A
.LC32 = 0x00025672
.LC31 = 0x00025680
.LC30 = 0x000256A4
.LC0 = 0x00025716
.LC71 = 0x0002572A
.LC72 = 0x00025736
.LC73 = 0x00025766
.LC74 = 0x00025774
.LC70 = 0x000257A0
exec_gosub = 0x000140EE
str_toupper = 0x0001CEF6
setMACs = 0x00014982
getDirEntry = 0x0001D254
__fixsfsi = 0x0000DAE6
create_file = 0x0000E83E
__gtsf2 = 0x000185D2
parseIp = 0x0001B712
exec_run = 0x0000F392
enc28j60Write = 0x0000E330
.read_file_status_byte = 0x0000EAC8
exec_line = 0x0001A230
.c1320 = 0x0001B962
delay = 0x0000DCA2
__subsf3 = 0x000185B4
.circle_end320 = 0x0001B882
assignment = 0x0001F652
testnum = 0x00010C1C
.ls_folders_again = 0x00010B18
.ls_files_fourth_byte = 0x0000EA9C
getTcpPayloadLength = 0x0001DC6E
chipSelectLowE = 0x000215B6
ntpRequest = 0x0000EB04
my_callback = 0x0000E7CC
draw_text640 = 0x0000C1CC
exec_help = 0x0001C536
p1s_o320 = 0x0000FBCA
eth_write_file = 0x00013742
.L18 = 0x0001B292
.L28 = 0x0001FB24
.L27 = 0x0001FB18
wtoa = 0x00019A1A
chipSelectLow = 0x0000D0F0
.L21 = 0x0001B368
.L20 = 0x0001B31E
.L2 = 0x00013346
.L4 = 0x000133CA
.L3 = 0x00013388
.L6 = 0x00013442
.L5 = 0x0001340C
putchar = 0x0000CE5E
.L7 = 0x00013450
.L29 = 0x0001FBE6
exec_eth = 0x000194F8
.ls_files_third_byte = 0x0000EA70
islower = 0x00014724
printf = 0x00014C08
strncasecmp = 0x00019352
error = 0x0001F168
.ds2320 = 0x0001EACE
xy = 0x00015CCA
.L2 = 0x00011742
.L3 = 0x00011730
.L8 = 0x0001DBDC
.L6 = 0x0001DC3E
.L7 = 0x0001DC68
sendWol = 0x0002074A
.c1640 = 0x0001627C
.L99 = 0x0001A71E
.L97 = 0x0001A676
sdcard_init = 0x0001A7B8
.make1 = 0x0001585C
.make0 = 0x000157E8
.L91 = 0x00017692
.L90 = 0x00017686
.L95 = 0x0001A61A
.L96 = 0x0001A608
.L93 = 0x00017694
skip_to_end = 0x000109AC
getln = 0x00010B4C
.circle_loop640 = 0x00016194
.L401 = 0x0000B3E6
.L88 = 0x00012A2C
.L402 = 0x0000B350
.L86 = 0x00012A2A
.L404 = 0x0000B380
.circle_loop320 = 0x0001B87A
.L409 = 0x000189DA
.L80 = 0x0000E1B2
.L81 = 0x0000E1BE
.L405 = 0x0000B3CA
.L406 = 0x00018A3A
.L85 = 0x00012A1E
.L407 = 0x000189AA
.L83 = 0x0000E1C0
fromRep = 0x0000B216
.found_e0 = 0x00015896
.L412 = 0x0001ED58
.L77 = 0x00015558
.L414 = 0x0001ED8A
.L75 = 0x00015556
.L415 = 0x00014670
.L410 = 0x00018A24
.L79 = 0x0000E18A
.L416 = 0x00014222
.L73 = 0x0001475E
.L417 = 0x0001422E
__unordsf2 = 0x0000D8BA
.L71 = 0x0001475C
.L419 = 0x00014272
.L209 = 0x0000EE76
.L208 = 0x0000EE74
files_irq_triggered = 0x0000E96A
.L205 = 0x0001AD38
.L204 = 0x0001AD28
.L16 = 0x00012116
.L17 = 0x000120A6
.L14 = 0x00012066
.L15 = 0x00012086
.L12 = 0x00011FCC
.L13 = 0x00012456
.L10 = 0x00011EBE
.L11 = 0x00011F64
.L302 = 0x0000FB64
.L303 = 0x0000FA00
.L304 = 0x0000FA3C
exec_for = 0x0001D8B0
.L305 = 0x0000FB52
direct = 0x00018C4A
.L300 = 0x0000F96A
.L301 = 0x0000F9AA
.L213 = 0x0000D9FC
.L212 = 0x0000DADE
.L306 = 0x0000FB1E
.L307 = 0x0000F9CC
.L20 = 0x000121A0
.L27 = 0x00012316
.L28 = 0x000123F4
toggle_cursor = 0x0000C930
.L25 = 0x000122F6
.L26 = 0x00012386
.L23 = 0x000121D8
.L24 = 0x000122D6
.L21 = 0x00012178
.L22 = 0x00012204
.L315 = 0x0001DEB4
.L316 = 0x0001DDAA
.L311 = 0x00015386
.L18 = 0x0001214E
.L312 = 0x0001534A
.L19 = 0x000121BC
.L317 = 0x0001DE82
.L318 = 0x0001DDF4
.L79 = 0x0000DBC6
.L78 = 0x0000DBA4
.L77 = 0x0000DB88
.L75 = 0x0000DB36
rep_clz = 0x0001EBB4
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E51E
.L70 = 0x0000C844
.L325 = 0x0001DE9C
.L327 = 0x0001E660
.L321 = 0x0001DE9E
.L322 = 0x0001DDCC
.L323 = 0x0001DEC4
.more_breaks = 0x00010E7C
.make2_end = 0x000158C8
.L328 = 0x0001E444
.L329 = 0x0001E450
entered_with_line_num = 0x000164AC
.skip = 0x00017596
scantable = 0x00017434
getFile = 0x0001128A
.L340 = 0x0000F1F8
getBigEndianLong = 0x00011D76
.L80 = 0x0000DBCC
.L335 = 0x0001E55A
.L336 = 0x0001E5C6
.L337 = 0x0001E636
.L338 = 0x0001E60C
.L331 = 0x0001E49C
enc28j60getrev = 0x00019862
.L332 = 0x0001E50E
.L333 = 0x0001E466
.L334 = 0x0001E570
.L339 = 0x0000F38C
.dtp1320 = 0x0001B66C
.L53 = 0x00012830
write_dir_entry = 0x0000CC76
.L50 = 0x00012776
.L51 = 0x0001274E
.L249 = 0x00010128
.L248 = 0x000100B8
copyMac = 0x000194BE
.L247 = 0x0001003C
make_echo_reply_from_request = 0x000107B0
.L351 = 0x00017936
.L58 = 0x00012852
.L352 = 0x0001794C
.L50 = 0x0000D936
.L56 = 0x000128B0
.L57 = 0x0001284A
.L54 = 0x00012804
.L55 = 0x00011E6E
.L346 = 0x0000F346
.L347 = 0x0000F306
.L348 = 0x00017974
.L349 = 0x000178BC
.L342 = 0x0000F2A4
.L343 = 0x0000F26A
.L344 = 0x0000F218
.L345 = 0x0000F368
.L257 = 0x000102E0
.L256 = 0x00010786
.L255 = 0x00010292
.L254 = 0x0001028A
.L253 = 0x0001023A
.L252 = 0x00010252
file_seek = 0x00014CAE
.L251 = 0x000101CA
.L250 = 0x00010198
.L69 = 0x0000C6DA
.L239 = 0x0000FFF0
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020E82
exec_drive = 0x0001D136
.L236 = 0x0000C188
.L65 = 0x00020EB0
.L360 = 0x0000C5C4
.L64 = 0x00020E12
.L361 = 0x0000C60E
.L63 = 0x00020D9E
.L362 = 0x0001A49A
exec_delay = 0x000209B6
.L62 = 0x00020EEE
.L363 = 0x0001A272
.L61 = 0x00020D6A
get_next_from_fat = 0x000163EE
.L358 = 0x0000C54A
.ls_files_second_byte = 0x0000EA44
.L359 = 0x0000C594
.L353 = 0x0001790E
.L354 = 0x00017920
readEnd = 0x00015BE2
.L355 = 0x0000C636
.L356 = 0x0000C51A
.L246 = 0x000101A0
.L245 = 0x000107AA
.L244 = 0x0000FFE8
.L243 = 0x0000FF70
.L242 = 0x0000FEF8
.L241 = 0x0000FE2E
isLinkUp = 0x0001C4A4
.L240 = 0x0000FDDA
.L30 = 0x000123B0
.L39 = 0x0001E276
.L31 = 0x0001243C
.L38 = 0x0001E1B4
.L37 = 0x0001E1A8
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001FBE0
.L227 = 0x0000B812
.L34 = 0x0001FBC4
.L226 = 0x0000B858
.L33 = 0x0001FB98
.L225 = 0x0000B78A
.L32 = 0x0001FB7C
.L371 = 0x0001A410
.L38 = 0x00012504
.L31 = 0x0001FBA4
.L372 = 0x0001A45A
.L39 = 0x000125AC
.L30 = 0x0001FB44
__gesf2 = 0x0001E122
.L373 = 0x0000D6CE
.L36 = 0x000124E4
.L374 = 0x0000D52C
.L37 = 0x00012574
init_K_API = 0x0001BC8C
.L34 = 0x00012636
.L35 = 0x000124C4
.L32 = 0x00012410
.L370 = 0x0001A3E0
.L33 = 0x00012872
.L368 = 0x0001A366
.L369 = 0x0001A396
.L365 = 0x0001A2A2
.L366 = 0x0001A2EC
.L29 = 0x000123D8
.dn3320 = 0x0001EB86
.L367 = 0x0001A31C
.L235 = 0x0000C19A
.L300 = 0x0000B2DC
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x000125FE
.L42 = 0x000125D6
.L219 = 0x0000B500
.L48 = 0x0000D934
.L40 = 0x0001261A
.L218 = 0x0000B448
.L47 = 0x0000D928
.L217 = 0x0000B488
.L45 = 0x0001E270
.L215 = 0x0000DAE0
.L44 = 0x0001E254
.L214 = 0x0000DAA2
.L43 = 0x0001E228
.L382 = 0x0001BC86
.L49 = 0x00012792
.L42 = 0x0001E20C
.L383 = 0x0001B9DE
www_client_internal_result_cb = 0x0001C33C
.L41 = 0x0001E234
.L47 = 0x00012724
.L40 = 0x0001E1D4
.L385 = 0x0001BA0E
.L48 = 0x0001268A
.L45 = 0x000126BE
make_eth_ip = 0x00015B64
.L46 = 0x000126C2
.L380 = 0x0000D650
.L43 = 0x000127E2
.L381 = 0x0000D69A
.L44 = 0x000127AE
strstr = 0x00013500
.L379 = 0x0000D620
.L376 = 0x0000D55C
.L377 = 0x0000D5A6
.L378 = 0x0000D5D6
clientIcmpRequest = 0x0001CCB2
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E3F8
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x0001BBD8
.L394 = 0x0001BC50
reset = 0x00017DA6
.L395 = 0x0001BB82
.L390 = 0x0001BB62
.L391 = 0x0001BC18
.L392 = 0x0001BBBE
strcat = 0x00014C6A
.L386 = 0x0001BA58
.L387 = 0x0001BA88
.L388 = 0x0001BAD2
.L389 = 0x0001BB02
.draw_next_line320 = 0x0001B646
uart_write_file = 0x00015A64
spiRecE = 0x0002157E
.L398 = 0x00020A08
.L399 = 0x000209F8
.L269 = 0x0001066C
.L271 = 0x0001077E
.L270 = 0x00010694
setGwIp = 0x000212D4
.L278 = 0x000185AC
exec_circle = 0x0000D4EA
.L276 = 0x0001859C
.L273 = 0x00010704
.L272 = 0x00010754
.L259 = 0x00010366
.L258 = 0x00010378
get_millis = 0x000132D4
.L260 = 0x000104FE
.draw_text_end320 = 0x0001B6B4
.dn4640 = 0x0000DDE6
.L268 = 0x000105DE
.L267 = 0x000105A2
.L266 = 0x0001069C
.L265 = 0x000104D8
.L264 = 0x000104F6
.L263 = 0x0001046C
.L262 = 0x00010464
.L261 = 0x0001048C
memset = 0x0001E8AC
exec_input = 0x00011C10
eth_read_file = 0x00012C24
clear_FAT = 0x0000E1D6
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x000185FE
exec_list = 0x0000DBD2
is_key_released = 0x0001578E
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x00014684
.la1640 = 0x0000E1D4
.break3_end = 0x00010F20
make83Name = 0x0000DEEA
wideLeftShift = 0x00010D60
.ds5320 = 0x0001EAFE
.dtp1_o320 = 0x0001B6E4
strchr = 0x0000C278
circle640 = 0x00016156
httpServerReply = 0x0001C4DC
SPI_Byte = 0x0000CE84
expression = 0x0000EE7C
staticSetup = 0x00013674
.L9 = 0x00019B78
p0s320 = 0x0001F7C0
.L6 = 0x00019C3E
vsprintf = 0x00011E22
.L5 = 0x00019BA0
.L8 = 0x00019BE4
.L7 = 0x00019BD0
.L2 = 0x00010BE6
.L4 = 0x00019C50
.ds3640 = 0x0000DD8C
clientWaitingDns = 0x0000E8E2
.dtp_odd320 = 0x0001B6CC
exec_mem = 0x000128B6
make_arp_answer_from_request = 0x000151A2
.ls_files_again = 0x0000CF30
normalize = 0x00016B96
.L100 = 0x0001D8AA
.L103 = 0x0001D790
.L102 = 0x0001D7D0
httpServerReply_with_flags = 0x0001093A
.L101 = 0x0001D730
tcp_result_cb = 0x0001632A
readBlock = 0x00011770
.L114 = 0x0001B4BE
.L113 = 0x0001B4BC
.L112 = 0x0001B456
.L105 = 0x0001D86A
.L109 = 0x0001B4A2
dnsRequest = 0x0001F2BE
main = 0x0000B006
strcpy = 0x000162E0
.L122 = 0x0000C2F0
.L121 = 0x0000C2EE
enc28j60SetBank = 0x0001EFA2
exec_next = 0x0000CFA4
.L126 = 0x000215E2
.L118 = 0x0000C924
.found_break_e0 = 0x00010EF4
strcmp = 0x0001DBD2
strtok = 0x0001E666
writeBlock = 0x0001CF78
.L5 = 0x0000D7E6
.L8 = 0x0000D8AA
.L7 = 0x0000D856
.L2 = 0x0000D83A
.L1 = 0x0000D8B4
.file_read_end = 0x00014954
isalnum = 0x000129DC
client_syn = 0x00020A0E
.ds1320 = 0x0001EB12
.L9 = 0x0000D8B2
.dtp2_o320 = 0x0001B6F8
fill_ip_hdr_checksum = 0x00019ABE
.L92 = 0x000183C0
.L91 = 0x00018398
.L90 = 0x00018370
init_sd = 0x0001ED26
.L96 = 0x00018460
.L95 = 0x00018438
clust2sect = 0x0001123E
.L94 = 0x00018410
.L93 = 0x000183E8
.L99 = 0x000184D8
.L98 = 0x000184B0
.L97 = 0x00018488
client_arp_whohas = 0x00019700
.L173 = 0x00020704
enc28j60Read = 0x000173D8
.L172 = 0x000206FC
.L171 = 0x000206F4
.L170 = 0x000206EC
.L176 = 0x0000DCBA
atoi = 0x0001A5F0
.L81 = 0x00018208
.L80 = 0x000181E0
.L85 = 0x000182A8
.L67 = 0x0000CF9C
.L84 = 0x00018280
.L64 = 0x0001AB78
.L83 = 0x00018258
.L82 = 0x00018230
sprintline = 0x000152A8
.L89 = 0x00018348
.L88 = 0x00018320
.L87 = 0x000182F8
.L69 = 0x0000CF9E
.L86 = 0x000182D0
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001ABBA
.L60 = 0x0001CF0E
print_str = 0x0001B428
tcpReply = 0x0001ACEE
.L184 = 0x000157B6
.L182 = 0x0001591C
.L181 = 0x0001591A
.L185 = 0x000157B8
.L70 = 0x000181C4
.L74 = 0x0001846C
.L56 = 0x0001AC18
.L73 = 0x000184BC
.L53 = 0x00010D54
.L72 = 0x00018174
.L54 = 0x00010D5A
.L71 = 0x0001819C
.L59 = 0x0001CF50
.L78 = 0x00018190
.L77 = 0x00018444
update_FAT = 0x000153E8
.dn2320 = 0x0001EB4C
.L57 = 0x0001AC1E
.L76 = 0x000183F4
.L75 = 0x0001832C
.L79 = 0x000181B8
init_timer = 0x000134AC
.L11 = 0x0001AEB0
.L12 = 0x0001AE72
.L203 = 0x00014EA6
.L63 = 0x000182DC
.L45 = 0x0001355E
.L62 = 0x000183CC
.L42 = 0x0001357E
.L61 = 0x00018494
.draw_text_end640 = 0x0000C268
.L60 = 0x00018354
.L48 = 0x000135D0
.L67 = 0x0001823C
.L200 = 0x0000F486
sprintf = 0x000116D2
.L49 = 0x000135BC
.L66 = 0x00018264
.L201 = 0x00014F6C
.L46 = 0x00013536
.L65 = 0x0001828C
.dn1640 = 0x0000DE14
.L202 = 0x00014E9A
.L64 = 0x000182B4
exec_return = 0x0001F7E4
.L69 = 0x000181EC
.L68 = 0x00018214
.L207 = 0x00014F02
.L208 = 0x00014F5C
.L41 = 0x000135D2
.L209 = 0x00014EB6
.L39 = 0x000135E4
.L220 = 0x0001DA46
.L214 = 0x0001D908
.L52 = 0x000184E6
.L51 = 0x00017DD0
.L216 = 0x0001D958
.L217 = 0x0001D9A2
.L210 = 0x00014F62
.L56 = 0x000184E4
.L211 = 0x00014F6A
.L38 = 0x000135FA
.L55 = 0x00018304
.L212 = 0x0001DBCC
.L54 = 0x00017E14
.L213 = 0x0001D8FC
isupper = 0x0001551E
.L53 = 0x00017E26
.L59 = 0x0001837C
.L58 = 0x0001841C
exec_edit = 0x00018724
.L57 = 0x000183A4
browseUrl = 0x0001AC24
.L218 = 0x0001D9D0
.L219 = 0x0001D9FA
.L30 = 0x0001EA06
.L129 = 0x00015F5A
.L127 = 0x0001871E
.L126 = 0x000186B8
.L133 = 0x0002020E
enc28j60PhyWrite = 0x0001AF42
.L132 = 0x00020706
.L230 = 0x0001F886
.L28 = 0x0001EA50
.L131 = 0x0001FCDC
.L30 = 0x0000E724
.L231 = 0x0001FA8C
.L29 = 0x0001EA32
.L130 = 0x0001FCA4
.L31 = 0x0000E740
.L137 = 0x00020006
.L136 = 0x000201C8
.L135 = 0x000200E0
.L134 = 0x0002050C
.L225 = 0x0001DB16
.L22 = 0x0001E8D2
.L41 = 0x00013A5E
.L227 = 0x0001FA64
.L27 = 0x0000E55E
make_tcp_ack_with_data_noflags = 0x0001F55E
.L228 = 0x0001F89E
.L21 = 0x0001E910
.L28 = 0x0000E7C6
.L221 = 0x0001DA52
.L26 = 0x0001E9A4
file_delete = 0x0000B23C
.L29 = 0x0000E6FE
.L222 = 0x0001DAA0
.L27 = 0x0001E978
.L44 = 0x00013A70
.line_end640 = 0x0000DD14
.L223 = 0x0001DBC6
.L43 = 0x000139FA
.L224 = 0x0001DAEE
.L25 = 0x0001E9C8
.L42 = 0x00013A16
.L49 = 0x0001E328
.L48 = 0x0001E338
.L135 = 0x00017390
._dt_e = 0x0001F7E2
.L47 = 0x0001E300
.L46 = 0x0001E2F2
.L229 = 0x0001FA48
.L132 = 0x00016002
.L131 = 0x00015FE6
.L130 = 0x00015F76
line640 = 0x0000DCE0
.L119 = 0x0001CD28
.L140 = 0x00020260
.L118 = 0x0001CD0C
.L144 = 0x0001FFFA
.L240 = 0x0000CFF0
.L143 = 0x0001FEBA
.L241 = 0x0000CFFC
.L17 = 0x000108B0
.L142 = 0x000203A0
.L18 = 0x00010884
.L141 = 0x0001FE72
.L146 = 0x0001FF3A
.L23 = 0x0001AFD8
.L145 = 0x0001FF90
.L24 = 0x0001AFD6
.L236 = 0x0001F9EA
.L11 = 0x0000CA3E
.L30 = 0x0001E88E
.L14 = 0x0000D0D2
.L237 = 0x0001FA16
.L12 = 0x0000C9F0
spiSend = 0x0001797A
.L15 = 0x0000D094
.L238 = 0x0001F800
.L139 = 0x000202D6
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L138 = 0x00020296
.L232 = 0x0001FA30
.L15 = 0x0000CA3A
.L34 = 0x00013836
.L18 = 0x0001F058
.L233 = 0x0001F90E
.L33 = 0x00013848
.L234 = 0x0001F8E6
.L235 = 0x0001F9B8
.L14 = 0x0000CA3C
.L31 = 0x0001E846
.L38 = 0x0001399E
.L125 = 0x000186B0
.L37 = 0x00013966
.L124 = 0x00018648
.file_read_again = 0x000148FC
.L36 = 0x000139B0
.L35 = 0x00013A72
.L122 = 0x0000EB86
.L121 = 0x0000EB6A
.L39 = 0x00013978
.L151 = 0x000201BC
.L107 = 0x0000CB96
.L104 = 0x0001DD1C
.L250 = 0x00011C68
.L155 = 0x00020362
.L159 = 0x000204BC
.L158 = 0x00020428
deinit_spi = 0x000149D4
.L156 = 0x0002030E
.L248 = 0x00011D70
.L249 = 0x00011C5C
strlen = 0x00011718
.L149 = 0x000200D4
.L243 = 0x0000D056
.L23 = 0x00017810
.L244 = 0x000141D0
.L22 = 0x0001782C
.L245 = 0x000141CA
.L21 = 0x0001782A
.L246 = 0x00014164
.L20 = 0x00017852
.L27 = 0x0001ED08
.L25 = 0x0001ECB8
uart_read_file = 0x00014874
.L28 = 0x0001ECD2
exec_print = 0x00016962
.L162 = 0x0002060E
.L161 = 0x000205B0
.L160 = 0x0002045E
.L261 = 0x00018798
.L166 = 0x0001FCB2
.L262 = 0x00018848
.L165 = 0x00020658
.L263 = 0x00018804
.L164 = 0x00020686
.L264 = 0x000188F6
.L163 = 0x000205D4
spiSendE = 0x0001EBD4
.L169 = 0x000206E4
.L168 = 0x000206DC
.L260 = 0x00018920
.L167 = 0x0002070C
.L36 = 0x0001A1D0
.L259 = 0x0001876A
tcpSend = 0x00012908
uart_init_files = 0x0001377C
.L255 = 0x00011CD6
.L11 = 0x0001E11C
.L10 = 0x0001E102
.L257 = 0x00011D3C
.L16 = 0x00017866
.L15 = 0x0001770C
.L14 = 0x0001774C
.L101 = 0x00017A9E
.L13 = 0x00017766
.L19 = 0x00017788
.L18 = 0x000177E8
.L17 = 0x00017802
exec_draw = 0x0001B99C
.L272 = 0x00012DFA
.L273 = 0x00012CBA
.L270 = 0x00012DD0
.L271 = 0x00012EEE
.L269 = 0x00012DF2
.L172 = 0x000155A4
.L171 = 0x00015788
.L170 = 0x000155D0
.files_skip = 0x0000E9FE
.L267 = 0x00012EDA
.L268 = 0x00012E86
.L179 = 0x00020A8C
.L177 = 0x000156BA
.L176 = 0x000156E6
.L175 = 0x0001576C
.L174 = 0x000155EE
.circle_body640 = 0x000161AE
.L173 = 0x00015650
line_abs320 = 0x00014676
.L159 = 0x000130E4
.L283 = 0x0000F52C
.dn5640 = 0x0000DE00
.L284 = 0x0000F5D8
.L285 = 0x0000F4F6
.L286 = 0x0000F65A
.L280 = 0x0000F4DC
.L281 = 0x0000F4E8
.L161 = 0x0001319C
.L276 = 0x000110B6
.L279 = 0x0000FBBA
.L168 = 0x00013264
expr2 = 0x00017204
.L167 = 0x00013102
expr3 = 0x00017098
.L166 = 0x00013232
expr4 = 0x00016C08
.L165 = 0x00013266
.L163 = 0x0001313C
.L162 = 0x0001316E
.L149 = 0x0001471E
.L148 = 0x000146F6
.L294 = 0x0000F6C2
.L295 = 0x0000F816
step_seq = 0x00018AA4
.L296 = 0x0000F7E4
.L297 = 0x0000FB9C
.L290 = 0x0000F84C
.L291 = 0x0000F77C
.L292 = 0x0000F766
.write_file_send_size = 0x00015AD2
findline = 0x00012954
line = 0x0001EE8A
.L287 = 0x0000F886
.L288 = 0x0000F862
.L289 = 0x0000F66E
.L158 = 0x00013268
.L157 = 0x000130B2
.L156 = 0x000130AA
.L154 = 0x0001F3A4
.L153 = 0x0001F3AC
.L152 = 0x0001F422
.L151 = 0x0001F326
video_mode = 0x0001ACB0
.L138 = 0x000208F4
.L137 = 0x0002093C
persistTcpConnection = 0x0001326E
.L298 = 0x0000F8DE
.L299 = 0x0000F8AC
init_spi = 0x0002153E
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E964
.L144 = 0x0000E93C
.L141 = 0x000176C6
httpServerReplyAck = 0x0001AED8
gets = 0x0001FC26
put_char = 0x0001D6FE
getc = 0x000215CC
exec_plot = 0x0000C4D8
.L4 = 0x00019A76
setMACandIPs = 0x0001F1B4
.L194 = 0x0001C49C
.L193 = 0x0001C3BA
.L190 = 0x0001B166
.L199 = 0x00016394
isdigit = 0x0000CF64
.L180 = 0x00020AA8
next_cluster = 0x0000D6D4
.draw_north320 = 0x0001EB32
.L189 = 0x0001B160
.L188 = 0x0001B144
.L187 = 0x0001B13E
.L186 = 0x0001B0C4
.L185 = 0x0001B10A
.L184 = 0x0001B1BE
send_serial = 0x0000C85E
ld_word = 0x0000E4C6
.L58 = 0x0000D2EA
.L57 = 0x0000D328
.L59 = 0x0000D2B2
.L54 = 0x0000D212
.L53 = 0x0000D280
.L55 = 0x0000D256
.L52 = 0x0000D1D6
.L51 = 0x0000D490
exec_if = 0x00014E4C
isalpha = 0x0000E15E
.L47 = 0x0000D14A
.L49 = 0x0000D462
.L43 = 0x00015ECE
.ds4640 = 0x0000DD68
.L45 = 0x00015E90
.L44 = 0x00015EE2
.ds4320 = 0x0001EAE4
.L40 = 0x0000C4D2
.L81 = 0x0001CFB4
DIR_IS_FILE = 0x0001948C
.L79 = 0x0000C406
blank_line = 0x0001EC0E
.L76 = 0x0000C380
.L78 = 0x0000C402
.ls_files_first_byte = 0x0000EA1A
.L77 = 0x0000C34C
.L72 = 0x0000D48E
.L71 = 0x0000D460
get_sec_addr = 0x0001A4A0
.L70 = 0x0000D486
.L69 = 0x0000D47E
.L68 = 0x0000D476
.L65 = 0x0000D4E0
.L64 = 0x0000D4E4
.L67 = 0x0000D46E
.L66 = 0x0000D458
.L61 = 0x0000D33A
.L60 = 0x0000D372
.L63 = 0x0000D3FC
.L62 = 0x0000D3F0
str_n_toupper = 0x0001AB60
.L18 = 0x00010934
.L17 = 0x00010916
.L19 = 0x000108F0
print_quoted_string = 0x00015922
.L14 = 0x00015C12
.L13 = 0x00015C54
toupper = 0x0001ABDA
.L3 = 0x00019656
.L2 = 0x000196C6
.L12 = 0x00015C86
.L11 = 0x00015CBE
.write_file_again2 = 0x00015B3E
.write_file_again1 = 0x00015AB6
.c3320 = 0x0001B940
.break3_1 = 0x00010ED2
rand = 0x0000C892
circle320 = 0x0001B83C
.make2_1 = 0x00015874
.L39 = 0x0000C4C0
.L36 = 0x0000C466
.L38 = 0x0000C428
exec_poke = 0x00018968
.L37 = 0x0000C4CA
irq_triggered = 0x0001756C
exec_color = 0x0001B570
.L25 = 0x00011200
.L24 = 0x000111D0
.L27 = 0x000111EE
.L26 = 0x00011232
qhow = 0x0000C2F6
.L14 = 0x0001F088
.L21 = 0x0001117C
.ls_folders_end = 0x00010B30
.L15 = 0x00000000
.L16 = 0x0001F12C
.L23 = 0x000111B2
pixel320 = 0x0000CB06
.L17 = 0x0001F102
.L22 = 0x00011148
.L10 = 0x0001F162
.L11 = 0x0001F0E8
.L12 = 0x0001F0B2
.d_e_640 = 0x0000C266
vk_to_char = 0x00017DAC
.dn5320 = 0x0001EB7C
.draw_two640 = 0x0000DDA4
.dtp_back320 = 0x0001B694
get_unused_cluster = 0x00010F88
writeData = 0x0000C318
.c3640 = 0x0001625A
sendUdp = 0x0001731C
checkForDnsAnswer = 0x00012FCE
.L9 = 0x0001E0C6
.L8 = 0x0001E0DE
.L7 = 0x0001E0D2
.L6 = 0x0001E0EA
.L5 = 0x0001E0F6
.L4 = 0x0001E116
.L3 = 0x0001E10A
.break1 = 0x00010E6A
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010E8E
.break0 = 0x00010DFE
scroll_up = 0x0001E80E
chipSelectHigh = 0x0000D7A4
.L99 = 0x00020744
.L90 = 0x0001D106
h2int = 0x000179B0
.L92 = 0x000132CE
.break3 = 0x00010ECC
.L87 = 0x0001D09E
.L86 = 0x0001D0F6
.L89 = 0x0001D110
.L88 = 0x0001D0E0
.L83 = 0x0001CFE4
.L82 = 0x0001D108
.L84 = 0x0001D028
.extended1 = 0x00015856
strrchr = 0x0001B370
wideRightShiftWithSticky = 0x0001B1E4
.extended0 = 0x00015844
packetLoopIcmpCheckReply = 0x0000EDD4
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD38
qsorry = 0x0001F192
file_read = 0x00020F00
.write_file_end = 0x00015B58
.L127 = 0x0000E022
.L129 = 0x0000E006
init_tcpip = 0x000184EC
mainLoop = 0x00010F4A
clientTcpReq = 0x0001EF24
.L123 = 0x0000E0F8
.L124 = 0x0000DFA2
.L9 = 0x00011F3A
.L125 = 0x0000DF88
.L126 = 0x0000E158
__divsf3 = 0x0001946E
.L121 = 0x0000DF36
.L122 = 0x0000DF0C
.L3 = 0x00011E60
.L2 = 0x00011E58
.L116 = 0x000112F6
pixel640 = 0x0001C798
.L8 = 0x00011F0A
.L117 = 0x000112BE
.L5 = 0x00012884
.L118 = 0x000116CC
.L6 = 0x00012854
.L119 = 0x00011674
check_ip_message_is_from = 0x0001E362
.draw_one640 = 0x0000DD26
.dn2640 = 0x0000DDD0
qwhat = 0x00014686
.L114 = 0x00011676
type = 0x000162B6
.L110 = 0x000116AE
.L111 = 0x00011688
strncpy = 0x00021506
.L106 = 0x0001EE6A
.L107 = 0x0001EE20
.mk_print_screen = 0x000158E0
exec_dir = 0x0000F1B2
.draw_one320 = 0x0001EAA2
.L102 = 0x0001B550
int2h = 0x0001A4F8
.L103 = 0x0001B504
clientWaitingGw = 0x0001769A
dma_receive = 0x00015E3C
__modf = 0x0000C63C
enc28j60Init = 0x0001C864
.L110 = 0x0001706C
.L104 = 0x00016FBA
.L106 = 0x00016ECA
.L107 = 0x00017054
updateBroadcastAddress = 0x0001C718
.L101 = 0x00016FC6
.L102 = 0x00016F82
.L103 = 0x00016F9A
.L108 = 0x0001705C
.L109 = 0x00017064
read_spi = 0x0001F060
.L120 = 0x000171E8
.swap_and_draw_south320 = 0x0001EAB0
.irq_file_error = 0x0000EAFE
file_open = 0x00012A32
.pixel_end_320 = 0x0000CB20
.L115 = 0x0001710A
.L117 = 0x00017180
.L118 = 0x00017170
.L111 = 0x00017074
.L112 = 0x0001707C
.L113 = 0x00017084
.L119 = 0x000171F8
line_abs640 = 0x0000E1C6
DIR_IS_LONG_NAME = 0x00013298
.L130 = 0x00017310
.L132 = 0x00017264
urlDecode = 0x0000E392
dma_1_irq_triggered = 0x00013456
.L126 = 0x00017258
line320 = 0x0001EA5C
.L128 = 0x000172BA
.L122 = 0x000170B4
.L125 = 0x0001724A
udpTransmit = 0x00014764
exec_mode = 0x0001787A
strncmp = 0x0000C97C
draw = 0x0001AD3E
.L140 = 0x0000F0D4
.L141 = 0x0000EFF8
.L142 = 0x0000F0A8
.L143 = 0x0000F07C
.L137 = 0x0000EEE2
.L138 = 0x0000F10C
.L139 = 0x0000F17E
eth_type_is_ip_and_my_ip = 0x000117B0
.L135 = 0x0000EEB0
.L136 = 0x0000F180
__ltsf2 = 0x0000F186
dumpPacket = 0x0000B3EC
cardCommand = 0x000110E6
.L154 = 0x0000F138
.ds1640 = 0x0000DD96
.L144 = 0x0000F050
.L145 = 0x0000F024
.L146 = 0x0000EFCC
.L162 = 0x0000F174
.L163 = 0x0000F17C
.L164 = 0x0001F7BA
.L165 = 0x0001F698
.L160 = 0x0000F164
.L161 = 0x0000F16C
.L159 = 0x0000F15C
.L192 = 0x0001A870
.L193 = 0x0001A926
.L194 = 0x0001A9A8
.L195 = 0x0001A952
.L156 = 0x0000F144
.L157 = 0x0000F14C
.L190 = 0x0001A8A4
.L158 = 0x0000F154
.L191 = 0x0001AB26
de_init_timer = 0x0001506A
.L196 = 0x0001A934
.L197 = 0x0001A998
.L198 = 0x0001A9D0
.L199 = 0x0001A9D2
key_pressed = 0x000137A0
ignore_blanks = 0x0001ED92
.L174 = 0x000169C2
.L175 = 0x00016A58
.L176 = 0x000169FE
.L170 = 0x0001F7AC
.L171 = 0x00016B90
.L172 = 0x0001698A
.L182 = 0x00015420
.L183 = 0x00015482
.swap_and_draw_north640 = 0x0000DDB2
.L166 = 0x0001F6A4
.L168 = 0x0001F714
.L169 = 0x0001F764
.L180 = 0x00011064
.L189 = 0x0001A82E
.L185 = 0x00015514
.L186 = 0x00015518
init_stdio = 0x00018A40
.L188 = 0x0001A850
.swap_and_draw_north320 = 0x0001EB2E
.L184 = 0x00016B82
__clzsi2 = 0x000132EE
.L186 = 0x00016B8E
.L187 = 0x0000DC9C
.dt_pagain320 = 0x0001B660
.L181 = 0x00016B30
.L182 = 0x00016B18
.L183 = 0x00016B6C
.L171 = 0x000164A2
.L173 = 0x000164A6
__floatsisf = 0x00020D2E
.L177 = 0x00016A0A
.L178 = 0x00016A3C
tcp_datafill_cb = 0x0001E3B4
.circle_body320 = 0x0001B894
.L179 = 0x00016A8E
.L179 = 0x00010FCC
fill_checksum = 0x00021314
.L177 = 0x0001104C
.L190 = 0x0000DC80
.L19 = 0x0001ADC0
.L18 = 0x0000DEA8
.L14 = 0x0000DE84
.L13 = 0x0000DEAA
.L197 = 0x0000F434
.L12 = 0x0001EF1C
.L198 = 0x0000F3B4
.L191 = 0x0000DC2C
.L192 = 0x0000DC9A
.L193 = 0x0000F488
.L194 = 0x0000F46C
spiRec = 0x0001F28A
.L188 = 0x0000DC12
.dn1320 = 0x0001EB90
.L167 = 0x0000D750
make_tcp_synack_from_syn = 0x0000FBEE
.L165 = 0x0000D70C
.L166 = 0x0000D79E
.L24 = 0x0001ADBE
exec_cursor = 0x0000B30E
.L20 = 0x0001ADA0
.ls_files_incoming = 0x0000E9D2
.L150 = 0x0000CE58
.L199 = 0x0000F3A2
toUppercaseBuffer = 0x00019B54
.L156 = 0x0000E202
.L157 = 0x0000E266
.L158 = 0x0000E32A
.L159 = 0x0000E324
.L152 = 0x0000E8A2
.L153 = 0x0000E8DC
.L154 = 0x0000E8D8
.L7 = 0x00015190
.L140 = 0x00017D88
.L146 = 0x00015E36
.L148 = 0x0000CE54
.L141 = 0x00017C9A
.L142 = 0x00017C62
puts = 0x0001AF10
printline = 0x00014B48
.L144 = 0x00015DE8
draw_text320 = 0x0001B5F8
.file_read_error_end = 0x00014976
.L138 = 0x00017CF6
.L139 = 0x00017D22
www_client_internal_datafill_cb = 0x0001B00C
exec_exec = 0x000141D6
.L134 = 0x0000DF58
.L136 = 0x00017D6A
.L137 = 0x00017D34
.L130 = 0x0000E08A
.L131 = 0x0000E092
.L132 = 0x0000E0CC
.L133 = 0x0000E0D2
exec_sys = 0x0001DED0
.dt_pagain_o320 = 0x0001B6D8
.L11 = 0x0001C730
.L10 = 0x0001C77A
.L17 = 0x0001372A
.L16 = 0x000136FE
.L15 = 0x000136D2
.L14 = 0x000136B2
create_dir_entry = 0x00015D16
.L20 = 0x00011AD4
.L24 = 0x00011A2E
.L23 = 0x00011B28
.L22 = 0x00011AC2
p1s320 = 0x0001D116
.L21 = 0x00011AB6
.L28 = 0x00011B3E
.L27 = 0x00011BFA
udpPrepare = 0x00015EE8
.L26 = 0x00011B84
.L25 = 0x00011C04
__eqsf2 = 0x0001AB34
.draw_text_again320 = 0x0001B622
invalidate_dir_entry = 0x00018930
.L31 = 0x000179F6
readPhyByte = 0x0001A180
cardAcmd = 0x0001639E
.L34 = 0x00017A56
.L33 = 0x00017A26
.L32 = 0x00017A58
.L39 = 0x0000E3B0
.L38 = 0x0000E45C
copyIp = 0x0000DEB0
.L37 = 0x0000E3D0
.L36 = 0x0000E48A
.swap_and_draw_south640 = 0x0000DD34
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A5D8
.L41 = 0x0001A57A
.L46 = 0x00014AA4
.L45 = 0x00014A4C
.L44 = 0x00014B16
.L48 = 0x00014A18
DIR_IS_FILE_OR_SUBDIR = 0x00020712
.L47 = 0x00014A6C
memmove = 0x0001E93C
timer_irq_triggered = 0x0001106A
.L53 = 0x0001B7E2
.L52 = 0x0001B78E
.L51 = 0x0001B7CE
.L50 = 0x0001B7F4
make_code = 0x000157BE
.L56 = 0x0001B734
.L55 = 0x0001B75E
.L54 = 0x0001B7BC
.ds3320 = 0x0001EB08
.L59 = 0x00021388
.files_irq_end = 0x0000EA08
findKeyVal = 0x000119F6
.L60 = 0x000213B0
.L64 = 0x000213BC
check_no_arg_func = 0x0001C7BA
.L63 = 0x00021426
.L61 = 0x000213AE
.L67 = 0x00021476
get_type = 0x000196F0
.L66 = 0x0002149A
tolower = 0x00010D16
__lesf2 = 0x0001FA92
client_store_mac = 0x000146A8
.draw_south320 = 0x0001EAB4
.L71 = 0x0001E3AE
.c2320 = 0x0001B988
urlEncode = 0x00014A08
.L75 = 0x00012F42
.L74 = 0x00012F3A
.L79 = 0x00012F50
.L78 = 0x00012F9E
.L77 = 0x00012FB0
.L76 = 0x00012FC8
.br_print_screen = 0x00010F38
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x000118F6
.L85 = 0x00011902
dnsLookup = 0x0001557C
is_key_pressed = 0x000158F2
.L87 = 0x00011904
.draw_next_line640 = 0x0000C212
.L72 = 0x00015A5E
.L73 = 0x000159CE
.L74 = 0x000159BC
.L75 = 0x0001598E
.L71 = 0x00015976
key_released = 0x0001E27C
.L93 = 0x00018B6E
.L92 = 0x00018BAC
.c2640 = 0x000162A2
.L95 = 0x00018AD6
.L94 = 0x00018B86
.L99 = 0x00010816
.L76 = 0x00015A28
.L77 = 0x000159FC
.L79 = 0x0001C7FE
.L63 = 0x000174B6
.L60 = 0x00017566
toRep = 0x000134DE
.L69 = 0x00017564
.L66 = 0x0001750A
.L67 = 0x000174F8
.L68 = 0x0001744E
.L50 = 0x00016868
.L51 = 0x0001682A
.L52 = 0x0001691C
.L53 = 0x000168C4
pixel = 0x00015094
p0s_o320 = 0x0001E91C
.circle_end640 = 0x0001619C
.L54 = 0x000166EA
.L55 = 0x0001695A
.L40 = 0x000166B4
.L41 = 0x00016698
.L42 = 0x00016652
.L8 = 0x0001EEF2
.L6 = 0x0001510E
.L7 = 0x0001EF1E
.L2 = 0x000150F0
.L1 = 0x00015110
.L47 = 0x000167AA
.dn4320 = 0x0001EB62
.L48 = 0x00016764
.L49 = 0x000168B6
add_err_dxminus640 = 0x0001B814
.L45 = 0x00016944
.L46 = 0x0001671E
.file_read_file_status = 0x00014918
.L500 = 0x0001934A
.L501 = 0x00019172
.L502 = 0x00019178
__addsf3 = 0x0001555E
.L508 = 0x00019348
.ds5640 = 0x0000DD82
.L504 = 0x000191FC
.L506 = 0x000190BE
.L507 = 0x00019340
crc16 = 0x00019632
chipSelectHighE = 0x00017D8E
is_lan = 0x00012EFC
.L511 = 0x0000B100
.L512 = 0x0000B10E
.L513 = 0x0000B1E4
.L514 = 0x0000B158
.line_end320 = 0x0001EA90
.L519 = 0x0000B130
waitNotBusy = 0x000108DA
.L516 = 0x0000B184
.L517 = 0x0000B1DE
.L94 = 0x00016E8E
.L95 = 0x00016EAC
.L90 = 0x00016DF0
.L91 = 0x00016E3E
.L93 = 0x00017086
.L522 = 0x0000B210
volume_init = 0x00013A9C
.L520 = 0x0000B204
.L521 = 0x0000B0CA
__nesf2 = 0x00010A7C
.L83 = 0x00016C64
.L84 = 0x00017092
spi_irq_triggered = 0x0001759E
.L85 = 0x00016C9C
.L86 = 0x00016D6C
.L80 = 0x0001C85E
.L81 = 0x0001C84A
sd_write_file = 0x0001DD28
reverse32 = 0x0001B4E4
.L87 = 0x00016D60
.L88 = 0x00016CE0
.L89 = 0x00016FDC
__mulsf3 = 0x0001B4C6
enc28j60WriteOp = 0x0001ADC6
.draw_north640 = 0x0000DDB6
.L423 = 0x0001436C
.L424 = 0x0001454A
.L425 = 0x0001447A
.L426 = 0x00014464
.L420 = 0x0001431E
.L421 = 0x0001423C
.L422 = 0x0001456E
.L244 = 0x00021138
.L245 = 0x000210DE
.L246 = 0x00021074
.L247 = 0x000210A4
.L428 = 0x000143C0
.L241 = 0x00020F54
.L429 = 0x00014514
.L243 = 0x00021260
makeUdpReply = 0x00017A5E
.L237 = 0x00000000
.L239 = 0x00012BDE
enc28j60ReadBuffer = 0x0001AE40
swap = 0x0001DFA2
.L440 = 0x0001D188
get_empty_dir_entry = 0x00017C4A
registerPingCallback = 0x0001ACD6
accept = 0x0000D93C
.L436 = 0x0001DF9C
.L437 = 0x0001DF12
memcpy = 0x0001085C
.L430 = 0x000144E2
.L431 = 0x000145E2
.L432 = 0x000145BE
.L433 = 0x00014652
reverse16 = 0x0001EDF4
.L233 = 0x00012BAC
.L234 = 0x00012B44
.L235 = 0x00012BE0
.L236 = 0x00012BA2
.L439 = 0x0001D24E
.L230 = 0x00012A7C
.L232 = 0x00012AA4
break_code = 0x00010DB6
.L226 = 0x000140E4
.L227 = 0x000140CE
.L228 = 0x00012C1E
.L229 = 0x00012A50
.L450 = 0x00019610
.L451 = 0x00019608
.L445 = 0x0001962C
.L446 = 0x00019548
.break_e0 = 0x00010E3A
.L448 = 0x00019584
.L442 = 0x0001D1C4
.L443 = 0x0001D1D0
.L444 = 0x0001D230
.L222 = 0x00014000
.L223 = 0x00014042
.L224 = 0x00014048
.L225 = 0x000140AA
.L449 = 0x00019590
.break_e1 = 0x00010E4C
.L220 = 0x00013F54
.L221 = 0x00013F5A
.L219 = 0x00013ECA
.L215 = 0x00013C30
.L216 = 0x00013E9C
.L217 = 0x00013EA4
.L218 = 0x00013EFC
.L460 = 0x0001934C
.file_read_content = 0x0001493C
.L461 = 0x00018CA4
.ls_files_end = 0x0000CF48
.L462 = 0x0001932C
cls = 0x000176CC
.L456 = 0x0001B5E6
.L459 = 0x00018C7A
.L453 = 0x0001B5F2
.L454 = 0x0001B5C0
.L211 = 0x000140E8
.L212 = 0x00013B1C
.L213 = 0x00013BE0
.L214 = 0x00013BE8
make_tcphead = 0x00014F72
.L210 = 0x00013AE6
.L209 = 0x00013BFA
.L30 = 0x00010CAE
.L31 = 0x00010C6A
.L204 = 0x0001AADC
.L205 = 0x0001AB02
.L206 = 0x0001AAEA
.L207 = 0x0001AB2E
.L470 = 0x000192CC
.L471 = 0x000192C0
.L472 = 0x000192B4
.L473 = 0x000192A8
.L467 = 0x000192F0
.L468 = 0x000192E4
.L469 = 0x000192D8
.L463 = 0x00019338
.L464 = 0x00019320
.L465 = 0x00019314
.dn3640 = 0x0000DE0A
.L36 = 0x000164D6
.L200 = 0x0001AA12
.L37 = 0x000164C4
.L201 = 0x0001A9DE
.L38 = 0x0001656A
.L202 = 0x0001AB16
.L39 = 0x000165B0
.L203 = 0x0001AAA8
.L32 = 0x00010CEA
.L33 = 0x00010C44
.L35 = 0x0001695C
.L20 = 0x00010A66
waitStartBlock = 0x0000C40C
.L481 = 0x00019248
.L482 = 0x0001923C
.L483 = 0x00019230
.L484 = 0x0001921A
memcmp = 0x0001190A
.L480 = 0x00019254
.L478 = 0x0001926C
.L479 = 0x00019260
.break_f0 = 0x00010E28
.L474 = 0x0001929C
.L475 = 0x00019290
.L476 = 0x00019284
.L477 = 0x00019278
.L25 = 0x0001296A
.L27 = 0x00014BC0
.L28 = 0x00014B94
.L22 = 0x0001298A
.L23 = 0x000129D6
.L24 = 0x000129AC
file_write = 0x00019C72
__extendsfdf2 = 0x0001741C
.L492 = 0x00019122
.L493 = 0x00019116
.L494 = 0x00019104
.L495 = 0x000190EC
.L490 = 0x00019190
.L491 = 0x0001912E
.L489 = 0x0001919C
.L18 = 0x00010A10
.L485 = 0x0001920E
.L486 = 0x000191D2
.L487 = 0x000191A8
.L488 = 0x000191B4
.L14 = 0x000109E0
.L15 = 0x000109CE
.L11 = 0x0001EDAE
.dtp2320 = 0x0001B67E
.L12 = 0x0001ED9C
.L496 = 0x000190E0
.L497 = 0x000190D4
.L498 = 0x000190B0
.draw_two320 = 0x0001EB20
.L120 = 0x0001E750
.L121 = 0x0001E6A4
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B3BE
.L128 = 0x0001B422
.L129 = 0x0001B3EA
isspace = 0x0001760A
.L130 = 0x0001B3CC
packetLoop = 0x0000FD74
.L133 = 0x0001945E
.L134 = 0x000193D2
ls_folders = 0x00010AA8
.L135 = 0x00019422
.L136 = 0x00019376
.L100 = 0x0001A732
.L101 = 0x0001A6AE
.L102 = 0x0001A752
.L103 = 0x0001A758
.L105 = 0x000119EE
.L106 = 0x000119CC
.L107 = 0x000119F0
.L108 = 0x0001193C
tcpOffset = 0x0001EB9E
exec_load = 0x0000F48E
DIR_IS_SUBDIR = 0x0001FBEC
.L291 = 0x00019F00
.L292 = 0x00019F50
.L293 = 0x0001A106
.L294 = 0x0001A0C0
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E808
.L290 = 0x00019FA4
.L112 = 0x0001E6F0
.L299 = 0x0000B258
.L113 = 0x0001E6A6
.L114 = 0x0001E6D6
.file_status_again = 0x0001491E
.L115 = 0x0001E73E
.ds2640 = 0x0000DD52
.L116 = 0x0001E7F2
.L295 = 0x0001A174
.L117 = 0x0001E7CA
.L118 = 0x0001E7DA
.L297 = 0x0000B292
.L119 = 0x0001E77A
.L298 = 0x0000B2E0
.L280 = 0x00014E16
.L281 = 0x00014CDA
.L283 = 0x00019D5E
send_spi = 0x0000D7BC
.L288 = 0x00019E34
.L289 = 0x00019EA6
enc28j60PacketSend = 0x0001988A
.L284 = 0x00019CDC
.L285 = 0x0001A17A
.L286 = 0x00019E02
.L287 = 0x00019E28
.L270 = 0x0001D688
.L271 = 0x0001D2B8
.L272 = 0x0001D280
.L277 = 0x00014E46
.L278 = 0x00014E28
.L279 = 0x00014D96
.L273 = 0x0001D6F8
.L274 = 0x0001D6A0
enc28j60ReadOp = 0x00015116
setSequenceNumber = 0x00013600
getSequenceNumber = 0x00010CF6
spi1_irq_triggered = 0x0001F21E
.L261 = 0x0001D6DA
.L266 = 0x0001D66C
.L267 = 0x0001D652
.L268 = 0x0001D65A
.L262 = 0x0001D6B4
.L265 = 0x0001D6A2
.L259 = 0x0002128C
circle = 0x0000DE22
tcpipBegin = 0x0001A75E
httpPost = 0x00018BC6
.L250 = 0x0002128E
.L255 = 0x000212CE
.L256 = 0x000212CC
.L257 = 0x0002127C
.L258 = 0x00021284
.L252 = 0x0002117A
.L254 = 0x00020FF0
