main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D46C
next_cluster = 0x0000D656
chipSelectHigh = 0x0000D726
send_spi = 0x0000D73E
__unordsf2 = 0x0000D83C
accept = 0x0000D8BE
__fixsfsi = 0x0000DA68
exec_list = 0x0000DB54
delay = 0x0000DC24
line640 = 0x0000DCB0
circle = 0x0000DDF2
copyIp = 0x0000DE80
make83Name = 0x0000DEBA
isalpha = 0x0000E12E
line_abs640 = 0x0000E196
clear_FAT = 0x0000E1A6
enc28j60Write = 0x0000E300
urlDecode = 0x0000E362
ld_word = 0x0000E496
enc28j60PacketReceive = 0x0000E4EE
my_callback = 0x0000E79C
create_file = 0x0000E80E
clientWaitingDns = 0x0000E8B2
files_irq_triggered = 0x0000E93A
ntpRequest = 0x0000EAD4
packetLoopIcmpCheckReply = 0x0000EDA4
expression = 0x0000EE4C
__ltsf2 = 0x0000F156
exec_dir = 0x0000F182
exec_run = 0x0000F362
exec_load = 0x0000F45E
p1s_o320 = 0x0000FA88
make_tcp_synack_from_syn = 0x0000FAAC
packetLoop = 0x0000FC32
make_echo_reply_from_request = 0x0001066E
memcpy = 0x0001071A
waitNotBusy = 0x00010798
httpServerReply_with_flags = 0x000107F8
skip_to_end = 0x0001086A
__nesf2 = 0x0001093A
ls_folders = 0x00010966
getln = 0x00010A0A
testnum = 0x00010ADA
getSequenceNumber = 0x00010BB4
tolower = 0x00010BD4
wideLeftShift = 0x00010C1E
break_code = 0x00010C74
get_unused_cluster = 0x00010E08
timer_irq_triggered = 0x00010EEA
cardCommand = 0x00010F84
clust2sect = 0x000110DC
getFile = 0x00011128
sprintf = 0x00011570
strlen = 0x000115B6
readBlock = 0x0001160E
eth_type_is_ip_and_my_ip = 0x0001164E
memcmp = 0x000117A8
findKeyVal = 0x00011894
exec_input = 0x00011AAE
getBigEndianLong = 0x00011C14
vsprintf = 0x00011CC0
exec_mem = 0x00012754
tcpSend = 0x000127A6
findline = 0x000127F2
isalnum = 0x0001287A
file_open = 0x000128D0
eth_read_file = 0x00012AC2
is_lan = 0x00012DB8
checkForDnsAnswer = 0x00012E8A
persistTcpConnection = 0x0001312A
DIR_IS_LONG_NAME = 0x00013154
get_millis = 0x00013190
__clzsi2 = 0x000131AA
dma_1_irq_triggered = 0x00013312
init_timer = 0x00013368
toRep = 0x0001339A
strstr = 0x000133BC
setSequenceNumber = 0x000134BC
staticSetup = 0x00013530
eth_write_file = 0x000135FE
uart_init_files = 0x00013638
key_pressed = 0x0001365C
volume_init = 0x00013958
exec_gosub = 0x00013FAA
exec_exec = 0x00014092
line_abs320 = 0x00014400
qwhat = 0x00014410
client_store_mac = 0x00014432
islower = 0x000144AE
udpTransmit = 0x000144EE
uart_read_file = 0x000145FE
setMACs = 0x0001470C
deinit_spi = 0x0001475E
urlEncode = 0x00014792
printline = 0x000148D2
printf = 0x00014992
strcat = 0x000149F4
file_seek = 0x00014A38
exec_if = 0x00014BD6
make_tcphead = 0x00014CFC
de_init_timer = 0x00014DF4
pixel = 0x00014E1E
enc28j60ReadOp = 0x00014EA0
make_arp_answer_from_request = 0x00014F2C
sprintline = 0x00015032
update_FAT = 0x00015172
isupper = 0x000152A8
__addsf3 = 0x000152E8
dnsLookup = 0x00015306
is_key_released = 0x00015518
make_code = 0x00015548
is_key_pressed = 0x0001567C
print_quoted_string = 0x000156AC
uart_write_file = 0x000157EE
make_eth_ip = 0x000158EE
readEnd = 0x0001596C
xy = 0x000159DA
create_dir_entry = 0x00015A26
dma_receive = 0x00015B4C
udpPrepare = 0x00015BFC
circle640 = 0x00015E6A
type = 0x00015FCA
strcpy = 0x00015FF4
tcp_result_cb = 0x0001603E
cardAcmd = 0x000160B2
get_next_from_fat = 0x00016102
entered_with_line_num = 0x000161C0
exec_print = 0x00016676
normalize = 0x000168AA
expr4 = 0x0001691C
expr3 = 0x00016DAC
expr2 = 0x00016F18
sendUdp = 0x00017030
enc28j60Read = 0x000170EC
__extendsfdf2 = 0x00017130
scantable = 0x00017148
irq_triggered = 0x00017280
spi_irq_triggered = 0x000172B2
isspace = 0x0001731E
clientWaitingGw = 0x000173AE
cls = 0x000173E0
exec_mode = 0x00017582
spiSend = 0x00017682
h2int = 0x000176B8
makeUdpReply = 0x00017766
get_empty_dir_entry = 0x00017952
chipSelectHighE = 0x00017A96
reset = 0x00017AAE
vk_to_char = 0x00017AB4
__subsf3 = 0x000181F4
__gtsf2 = 0x00018212
ntpProcessAnswer = 0x0001823E
exec_edit = 0x00018364
invalidate_dir_entry = 0x00018570
exec_poke = 0x000185A8
init_stdio = 0x00018680
step_seq = 0x000186E4
httpPost = 0x00018806
direct = 0x0001888A
strncasecmp = 0x00018F88
__divsf3 = 0x000190A4
DIR_IS_FILE = 0x000190C2
copyMac = 0x000190F4
exec_eth = 0x0001912E
get_type = 0x00019268
client_arp_whohas = 0x00019278
enc28j60getrev = 0x000193DA
enc28j60PacketSend = 0x00019402
wtoa = 0x00019592
fill_ip_hdr_checksum = 0x00019636
toUppercaseBuffer = 0x000196CC
file_write = 0x000197EA
readPhyByte = 0x00019CF8
exec_line = 0x00019DA8
get_sec_addr = 0x0001A018
int2h = 0x0001A070
atoi = 0x0001A168
tcpipBegin = 0x0001A2D6
sdcard_init = 0x0001A330
__eqsf2 = 0x0001A6AC
str_n_toupper = 0x0001A6D8
toupper = 0x0001A752
browseUrl = 0x0001A79C
video_mode = 0x0001A828
registerPingCallback = 0x0001A84E
tcpReply = 0x0001A866
draw = 0x0001A8B6
enc28j60WriteOp = 0x0001A93E
enc28j60ReadBuffer = 0x0001A9B8
httpServerReplyAck = 0x0001AA50
puts = 0x0001AA88
enc28j60PhyWrite = 0x0001AABA
www_client_internal_datafill_cb = 0x0001AB84
wideRightShiftWithSticky = 0x0001AD5C
strrchr = 0x0001AEE8
print_str = 0x0001AFA0
__mulsf3 = 0x0001B03E
reverse32 = 0x0001B05C
exec_color = 0x0001B0E8
draw_text320 = 0x0001B18C
parseIp = 0x0001B2A6
add_err_dxminus640 = 0x0001B3A8
circle320 = 0x0001B3D0
exec_draw = 0x0001B530
init_K_API = 0x0001B820
www_client_internal_result_cb = 0x0001BDA4
isLinkUp = 0x0001BF0C
httpServerReply = 0x0001BF44
exec_help = 0x0001BF9E
updateBroadcastAddress = 0x0001C180
pixel640 = 0x0001C200
check_no_arg_func = 0x0001C280
enc28j60Init = 0x0001C32A
clientIcmpRequest = 0x0001C778
str_toupper = 0x0001C9BC
writeBlock = 0x0001CA3E
p1s320 = 0x0001CBDC
exec_drive = 0x0001CBFC
getDirEntry = 0x0001CD1A
put_char = 0x0001D194
exec_for = 0x0001D316
strcmp = 0x0001D638
getTcpPayloadLength = 0x0001D6D4
sd_write_file = 0x0001D78E
exec_sys = 0x0001D936
swap = 0x0001D9E0
__gesf2 = 0x0001DB60
key_released = 0x0001DCBA
check_ip_message_is_from = 0x0001DDA0
tcp_datafill_cb = 0x0001DDF2
exec_save = 0x0001DE36
strtok = 0x0001E0A4
scroll_up = 0x0001E24C
memset = 0x0001E2EA
p0s_o320 = 0x0001E35A
memmove = 0x0001E37A
line320 = 0x0001E49A
tcpOffset = 0x0001E5DC
rep_clz = 0x0001E5F2
spiSendE = 0x0001E612
blank_line = 0x0001E64C
init_sd = 0x0001E764
ignore_blanks = 0x0001E7D0
reverse16 = 0x0001E832
line = 0x0001E8C8
clientTcpReq = 0x0001E962
enc28j60SetBank = 0x0001E9E0
read_spi = 0x0001EA9E
error = 0x0001EBA6
qsorry = 0x0001EBD0
setMACandIPs = 0x0001EBF2
spi1_irq_triggered = 0x0001EC5C
spiRec = 0x0001ECC8
dnsRequest = 0x0001ECFC
make_tcp_ack_with_data_noflags = 0x0001EF9C
assignment = 0x0001F090
p0s320 = 0x0001F1FE
exec_return = 0x0001F222
__lesf2 = 0x0001F4D0
DIR_IS_SUBDIR = 0x0001F62A
gets = 0x0001F664
DIR_IS_FILE_OR_SUBDIR = 0x00020150
sendWol = 0x00020188
init_eth = 0x000203F4
exec_delay = 0x000204BC
client_syn = 0x00020514
__floatsisf = 0x00020834
file_read = 0x00020A06
setGwIp = 0x00020DDA
fill_checksum = 0x00020E1A
strncpy = 0x0002100C
init_spi = 0x00021044
spiRecE = 0x00021084
chipSelectLowE = 0x000210BC
getc = 0x000210D2
_history_size = 0x0002113A
client_urlbuf_var = 0x0002113E
stack = 0x00021142
clusterSize_ = 0x00021146
broadcastip = 0x0002114A
K_API_SPRINTF = 0x0002114E
ctrl_c = 0x00021152
using_dhcp = 0x00021156
cacheBuffer_ = 0x00021158
jump_buff = 0x00021360
program = 0x00021368
PORT_SPI_CS = 0x0002136C
PORT_LED = 0x00021370
DNSIP = 0x00021374
block_ = 0x00021378
errorCode_ = 0x0002137C
K_API_SPI = 0x0002137E
dma_buffer = 0x00021382
tcp_client_state = 0x00021582
variables_begin = 0x00021584
clusterSizeShift_ = 0x00021588
mymac = 0x0002158A
state = 0x00021590
_current_files_size = 0x00021592
current_video_mode = 0x00021596
relop_tab = 0x0002159A
vk_released = 0x000215B4
tcp_client_port_h = 0x000215B8
result_ptr = 0x000215BA
tcp_client_port_l = 0x000215BE
_file_name = 0x000215C0
txtpos = 0x000215C4
PORT_SPI1_IN = 0x000215C8
gwip = 0x000215CC
PORT_MILLIS = 0x000215D0
PORT_SPI_CS2 = 0x000215D4
PORT_DMA_START_RCV_1 = 0x000215D8
hisport = 0x000215DC
KEY_RELEASED_HANDLER_INSTR = 0x000215DE
icmp_cb = 0x000215E2
GWIP = 0x000215E6
fatCount_ = 0x000215EA
drive = 0x000215EC
bsp = 0x000215EE
gets_finished = 0x000215F2
SEQ = 0x000215F6
_history_idx = 0x000215FA
received_byte = 0x000215FE
status_ = 0x00021602
key_is_pressed = 0x00021604
client_tcp_datafill_cb = 0x00021608
seed = 0x0002160C
tcp_fd = 0x00021610
_files_buffer = 0x00021612
blocksPerCluster_ = 0x00021616
partialBlockRead_ = 0x00021618
dataStartBlock_ = 0x0002161A
dhcpip = 0x0002161E
PORT_DMA_COUNT_1 = 0x00021622
PORT_SPI1_OUT_BUSY = 0x00021626
_is_ls_finished = 0x0002162A
KEY_PRESSED_HANDLER_ADDR = 0x0002162E
DMA_1_HANDLER_INSTR = 0x00021632
DMA_1_HANDLER_ADDR = 0x00021636
persist_tcp_connection = 0x0002163A
_sp_backup_uart = 0x0002163C
MYMAC = 0x00021640
info_data_len = 0x00021646
eth_buffer = 0x00021648
one = 0x000227DC
received_from_slave1 = 0x000227E0
K_API_STRING = 0x000227E4
to_print_buff = 0x000227E8
to_print_len = 0x0002397C
client_browser_cb = 0x00023980
waitgwmac = 0x00023984
current_line = 0x00023986
TIMER_HANDLER_INSTR = 0x0002398A
PS2_HANDLER_INSTR = 0x0002398E
fatType_ = 0x00023992
substate = 0x00023994
PORT_SPI_OUT_BUSY = 0x00023996
irq_counter = 0x0002399A
program_start = 0x0002399E
KEY_RELEASED_HANDLER_ADDR = 0x000239A2
err640 = 0x000239A6
rootDirStart_ = 0x000239AA
PORT_TIMER = 0x000239AE
vk_table1 = 0x000239B2
vk_table2 = 0x00023AB8
TIMER_HANDLER_ADDR = 0x00023B04
waiting_for_dns_mac = 0x00023B08
keywords = 0x00023B0A
promiscuous_enabled = 0x00023BCC
tempsp = 0x00023BCE
VIDEO = 0x00023BD2
dnstid_l = 0x00023BD6
step_tab = 0x00023BD8
KEY_PRESSED_HANDLER_INSTR = 0x00023BDE
PORT_DMA_ADDR_1 = 0x00023BE2
K_API_STDIO = 0x00023BE6
K_API_GRAPHICS = 0x00023BEA
arpreqhdr = 0x00023BEE
_file_read_status = 0x00023BF6
allOnes = 0x00023BFA
vk_pressed = 0x00023C00
iphdr = 0x00023C04
broadcast_enabled = 0x00023C0E
server_ip = 0x00023C10
eth = 0x00023C1E
gPB = 0x00023C22
linenum = 0x00023C26
offset_ = 0x00023C2A
_history = 0x00023C2C
buffer = 0x0002402C
destmacaddr = 0x00024030
blocksPerFat_ = 0x00024036
g_block_buf = 0x0002403A
delaycnt = 0x0002423A
dnsip = 0x0002423C
fatStartBlock_ = 0x00024240
waiting_for_dest_mac = 0x00024244
result_fd = 0x00024246
SPI1_HANDLER_INSTR = 0x00024248
writeCRC_ = 0x0002424C
client_additionalheaderline = 0x0002424E
table_index = 0x00024252
gwmacaddr = 0x00024254
www_fd = 0x0002425A
key_is_released = 0x0002425C
SPI_HANDLER_INSTR = 0x00024260
PORT_SPI_IN = 0x00024264
expression_error = 0x00024268
has_dns_mac = 0x0002426A
do_reset = 0x0002426C
received_from_slave = 0x00024270
SPI_HANDLER_ADDR = 0x00024274
stack_limit = 0x00024278
color = 0x0002427C
PORT_SPI_OUT = 0x00024280
received_byte1 = 0x00024284
seqnum = 0x00024288
tcpclient_src_port_l = 0x0002428A
font_8x8 = 0x0002428C
client_tcp_result_cb = 0x0002468C
MASK = 0x00024690
SPI1_HANDLER_ADDR = 0x00024694
dma_video = 0x00024698
hisip = 0x0002469C
shift_pressed = 0x000246A0
PORT_KEYBOARD = 0x000246A4
r_a = 0x000246A8
bpb = 0x000246AC
client_hoststr = 0x000246E4
netmask = 0x000246E8
r_c = 0x000246EC
finished_dma_read_1 = 0x000246F0
PORT_VIDEO_MODE = 0x000246F4
func_tab = 0x000246F8
VIRTUAL_KEY_ADDR = 0x0002471C
_files_size = 0x00024720
packet_counter = 0x00024724
program_end = 0x00024728
myip = 0x0002472C
r_m = 0x00024730
tmptxtpos = 0x00024734
NextPacketPtr = 0x00024738
r_seed = 0x0002473A
allocSearchStart_ = 0x0002473E
to_tab = 0x00024742
Enc28j60Bank = 0x00024746
DIR_ATT_FILE_TYPE_MASK = 0x00024748
clusterCount_ = 0x0002474A
list_line = 0x0002474E
chipSelectPin_ = 0x00024752
ntpreqhdr = 0x00024754
MYIP = 0x0002475E
rootDirEntryCount_ = 0x00024762
err320 = 0x00024764
inBlock_ = 0x00024768
PORT_SPI1_OUT = 0x0002476A
has_dest_mac = 0x0002476E
PS2_HANDLER_ADDR = 0x00024770
client_urlbuf = 0x00024774
type_ = 0x00024778
_files_state = 0x0002477A
client_postval = 0x0002477E
bufferSize = 0x00024782
.LC23 = 0x00024784
.LC22 = 0x000247BC
.LC21 = 0x000247EE
.LC20 = 0x000247FC
.LC29 = 0x0002480A
.LC28 = 0x00024826
.LC27 = 0x0002483C
.LC26 = 0x00024858
.LC25 = 0x0002486E
.LC24 = 0x00024884
.LC13 = 0x000248B4
.LC14 = 0x000248BE
.LC15 = 0x000248D0
.LC16 = 0x000248E4
.LC10 = 0x000248F8
.LC11 = 0x0002492A
.LC12 = 0x00024932
.LC12 = 0x0002494A
.LC11 = 0x00024960
.LC10 = 0x0002496A
.LC17 = 0x00024978
.LC18 = 0x00024992
.LC19 = 0x000249A2
.LC19 = 0x000249A8
.LC18 = 0x000249AC
.LC17 = 0x000249BA
.LC16 = 0x000249C8
.LC15 = 0x000249DE
.LC14 = 0x000249F2
.LC13 = 0x00024A06
.LC24 = 0x00024A1C
.LC1 = 0x00024A34
.LC25 = 0x00024A54
.LC0 = 0x00024A6A
.LC26 = 0x00024A8E
.LC27 = 0x00024AAC
.LC20 = 0x00024AE6
.LC5 = 0x00024B12
.LC21 = 0x00024B16
.LC4 = 0x00024B1C
.LC22 = 0x00024B94
.LC3 = 0x00024BD2
.LC23 = 0x00024BD6
.LC2 = 0x00024BEA
.LC9 = 0x00024BEC
.LC8 = 0x00024BFA
.LC7 = 0x00024BFE
.LC6 = 0x00024C10
.LC28 = 0x00024C1A
.LC29 = 0x00024C2A
.LC35 = 0x00024C4A
.LC36 = 0x00024C4E
.LC37 = 0x00024C52
.LC38 = 0x00024C5C
.LC31 = 0x00024C62
.LC32 = 0x00024C64
.LC33 = 0x00024C6A
.LC34 = 0x00024C7A
.LC39 = 0x00024C92
.LC30 = 0x00024C9A
.LC46 = 0x00024CBA
.LC47 = 0x00024CC4
.LC48 = 0x00024CCC
.LC49 = 0x00024CD8
.LC42 = 0x00024CE4
.LC43 = 0x00024CFC
.LC44 = 0x00024D04
.LC45 = 0x00024D16
.LC6 = 0x00024D20
.LC7 = 0x00024D2E
.LC8 = 0x00024D3E
.LC9 = 0x00024D42
.LC2 = 0x00024D54
.LC3 = 0x00024D5A
.LC4 = 0x00024D60
.LC5 = 0x00024D68
.LC40 = 0x00024D6E
.LC41 = 0x00024D76
.LC57 = 0x00024D7A
.LC58 = 0x00024D86
.LC59 = 0x00024D94
.LC53 = 0x00024DA2
.LC54 = 0x00024DBE
.LC55 = 0x00024DDC
.LC56 = 0x00024DE6
.LC0 = 0x00024DF2
.LC1 = 0x00024E10
.LC50 = 0x00024E14
.LC51 = 0x00024E2C
.LC52 = 0x00024E42
.LC68 = 0x00024E62
.LC69 = 0x00024E6C
.LC64 = 0x00024E78
.LC65 = 0x00024E8E
.LC66 = 0x00024EA6
.LC67 = 0x00024EBC
.LC0 = 0x00024ED6
.LC60 = 0x00024EDE
.LC61 = 0x00024EE4
.LC62 = 0x00024F1A
.LC63 = 0x00024F20
.LC75 = 0x00024F30
.LC33 = 0x00024F44
.LC32 = 0x00024F4C
.LC31 = 0x00024F5A
.LC30 = 0x00024F7E
.LC0 = 0x00024FF0
.LC71 = 0x00025004
.LC72 = 0x00025012
.LC73 = 0x0002503E
.LC74 = 0x0002504A
.LC70 = 0x0002505C
exec_gosub = 0x00013FAA
str_toupper = 0x0001C9BC
setMACs = 0x0001470C
getDirEntry = 0x0001CD1A
__fixsfsi = 0x0000DA68
create_file = 0x0000E80E
__gtsf2 = 0x00018212
parseIp = 0x0001B2A6
exec_run = 0x0000F362
enc28j60Write = 0x0000E300
.read_file_status_byte = 0x0000EA98
exec_line = 0x00019DA8
.c1320 = 0x0001B4F6
delay = 0x0000DC24
__subsf3 = 0x000181F4
.circle_end320 = 0x0001B416
assignment = 0x0001F090
testnum = 0x00010ADA
.ls_folders_again = 0x000109D6
.ls_files_fourth_byte = 0x0000EA6C
getTcpPayloadLength = 0x0001D6D4
chipSelectLowE = 0x000210BC
ntpRequest = 0x0000EAD4
my_callback = 0x0000E79C
draw_text640 = 0x0000C1CC
exec_help = 0x0001BF9E
p1s_o320 = 0x0000FA88
eth_write_file = 0x000135FE
.L18 = 0x0001AE0A
.L28 = 0x0001F562
.L27 = 0x0001F556
wtoa = 0x00019592
chipSelectLow = 0x0000D0F0
.L21 = 0x0001AEE0
.L20 = 0x0001AE96
.L2 = 0x00013202
.L4 = 0x00013286
.L3 = 0x00013244
.L6 = 0x000132FE
.L5 = 0x000132C8
putchar = 0x0000CE5E
.L7 = 0x0001330C
.L29 = 0x0001F624
exec_eth = 0x0001912E
.ls_files_third_byte = 0x0000EA40
islower = 0x000144AE
printf = 0x00014992
strncasecmp = 0x00018F88
error = 0x0001EBA6
.ds2320 = 0x0001E50C
xy = 0x000159DA
.L2 = 0x000115E0
.L3 = 0x000115CE
.L8 = 0x0001D642
.L6 = 0x0001D6A4
.L7 = 0x0001D6CE
sendWol = 0x00020188
.c1640 = 0x00015F90
.L99 = 0x0001A296
.L97 = 0x0001A1EE
sdcard_init = 0x0001A330
.make1 = 0x000155E6
.make0 = 0x00015572
.L91 = 0x000173A6
.L90 = 0x0001739A
.L95 = 0x0001A192
.L96 = 0x0001A180
.L93 = 0x000173A8
skip_to_end = 0x0001086A
getln = 0x00010A0A
.circle_loop640 = 0x00015EA8
.L401 = 0x0000B350
.L88 = 0x000128CA
.L403 = 0x0000B380
.L86 = 0x000128C8
.L404 = 0x0000B3CA
.circle_loop320 = 0x0001B40E
.L400 = 0x0000B3E6
.L409 = 0x00018664
.L80 = 0x0000E182
.L81 = 0x0000E18E
.L405 = 0x0001867A
.L406 = 0x000185EA
.L85 = 0x000128BC
.L408 = 0x0001861A
.L83 = 0x0000E190
fromRep = 0x0000B216
.found_e0 = 0x00015620
.L77 = 0x000152E2
.L413 = 0x0001E7C8
.L414 = 0x000143FA
.L75 = 0x000152E0
.L415 = 0x000140DE
.L79 = 0x0000E15A
.L411 = 0x0001E796
.L416 = 0x000140EA
.L73 = 0x000144E8
__unordsf2 = 0x0000D83C
.L418 = 0x0001412E
.L71 = 0x000144E6
.L419 = 0x0001418E
files_irq_triggered = 0x0000E93A
.L207 = 0x0001A8B0
.L206 = 0x0001A8A0
.L16 = 0x00011FB4
.L17 = 0x00011F44
.L14 = 0x00011F04
.L15 = 0x00011F24
.L12 = 0x00011E6A
.L13 = 0x000122F4
.L10 = 0x00011D5C
.L11 = 0x00011E02
.L302 = 0x0000F8BE
.L303 = 0x0000F8FA
.L304 = 0x0000FA10
exec_for = 0x0001D316
.L305 = 0x0000F9DC
direct = 0x0001888A
.L300 = 0x0000F874
.L301 = 0x0000FA22
.L211 = 0x0000EE46
.L210 = 0x0000EE44
.L306 = 0x0000F88A
.L20 = 0x0001203E
.L27 = 0x000121B4
.L28 = 0x00012292
toggle_cursor = 0x0000C930
.L25 = 0x00012194
.L26 = 0x00012224
.L23 = 0x00012076
.L24 = 0x00012174
.L21 = 0x00012016
.L22 = 0x000120A2
.L314 = 0x0001D91A
.L315 = 0x0001D810
.L316 = 0x0001D8E8
.L310 = 0x00015110
.L311 = 0x000150D4
.L18 = 0x00011FEC
.L19 = 0x0001205A
.L201 = 0x000160A8
.L317 = 0x0001D85A
.L79 = 0x0000DB48
.L78 = 0x0000DB26
.L77 = 0x0000DB0A
.L75 = 0x0000DAB8
rep_clz = 0x0001E5F2
.L330 = 0x0001DEDA
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E4EE
.L70 = 0x0000C844
.L324 = 0x0001D902
.L326 = 0x0001E09E
.L327 = 0x0001DE82
.L320 = 0x0001D904
.L321 = 0x0001D832
.L322 = 0x0001D92A
.more_breaks = 0x00010D3A
.make2_end = 0x00015652
.L328 = 0x0001DE8E
entered_with_line_num = 0x000161C0
.skip = 0x000172AA
scantable = 0x00017148
getFile = 0x00011128
.L341 = 0x0000F274
getBigEndianLong = 0x00011C14
.L80 = 0x0000DB4E
.L335 = 0x0001E004
.L336 = 0x0001E074
.L337 = 0x0001E04A
.L338 = 0x0000F35C
.L331 = 0x0001DF4C
enc28j60getrev = 0x000193DA
.L332 = 0x0001DEA4
.L333 = 0x0001DFAE
.L334 = 0x0001DF98
.L339 = 0x0000F1C8
.dtp1320 = 0x0001B200
.L53 = 0x000126CE
write_dir_entry = 0x0000CC76
.L50 = 0x00012614
.L51 = 0x000125EC
.L249 = 0x0000FEFA
.L248 = 0x0001005E
copyMac = 0x000190F4
.L247 = 0x00010668
.L350 = 0x0001763E
make_echo_reply_from_request = 0x0001066E
.L351 = 0x00017654
.L58 = 0x000126F0
.L352 = 0x00017616
.L50 = 0x0000D8B8
.L56 = 0x0001274E
.L57 = 0x000126E8
.L54 = 0x000126A2
.L55 = 0x00011D0C
.L346 = 0x0000F2D6
.L347 = 0x0001767C
.L348 = 0x000175C4
.L342 = 0x0000F23A
.L343 = 0x0000F1E8
.L344 = 0x0000F338
.pixel_back640 = 0x0001C268
.L345 = 0x0000F316
.L257 = 0x00010150
.L256 = 0x00010148
.L255 = 0x000100F8
.L254 = 0x00010110
.L253 = 0x00010088
.L252 = 0x00010056
file_seek = 0x00014A38
.L251 = 0x0000FFE6
.L250 = 0x0000FF76
.L69 = 0x0000C6DA
.L239 = 0x0000C116
.L68 = 0x0000C78C
.L238 = 0x0000C188
.L237 = 0x0000C19A
.L66 = 0x00020988
exec_drive = 0x0001CBFC
.L236 = 0x0000C038
.L65 = 0x000209B6
.L360 = 0x0000C60E
.L64 = 0x00020918
.L361 = 0x0001A012
.L63 = 0x000208A4
.L362 = 0x00019DEA
exec_delay = 0x000204BC
.L62 = 0x000209F4
.L61 = 0x00020870
.L357 = 0x0000C54A
get_next_from_fat = 0x00016102
.L358 = 0x0000C594
.ls_files_second_byte = 0x0000EA14
.L359 = 0x0000C5C4
.L353 = 0x00017628
.L354 = 0x0000C636
readEnd = 0x0001596C
.L355 = 0x0000C51A
.L246 = 0x0000FEA6
.L245 = 0x0000FE2E
.L244 = 0x0000FDB6
.L243 = 0x0000FCEC
.L242 = 0x0000FC98
.L241 = 0x0000FEAE
isLinkUp = 0x0001BF0C
.L30 = 0x0001224E
.L39 = 0x0001DCB4
.L31 = 0x000122DA
.L38 = 0x0001DBF2
.L37 = 0x0001DBE6
.L229 = 0x0000B812
.L228 = 0x0000B858
.L35 = 0x0001F61E
.L227 = 0x0000B78A
.L34 = 0x0001F602
.L226 = 0x0000B7D0
.L33 = 0x0001F5D6
.L225 = 0x0000B702
.L32 = 0x0001F5BA
.L371 = 0x00019FD2
.L38 = 0x000123A2
.L31 = 0x0001F5E2
.L372 = 0x0000D650
.L39 = 0x0001244A
.L30 = 0x0001F582
__gesf2 = 0x0001DB60
.L373 = 0x0000D4AE
.L36 = 0x00012382
.L37 = 0x00012412
init_K_API = 0x0001B820
.L34 = 0x000124D4
.L35 = 0x00012362
.L32 = 0x000122AE
.L370 = 0x00019F88
.L33 = 0x00012710
.L368 = 0x00019F0E
.L369 = 0x00019F58
.L364 = 0x00019E1A
.L365 = 0x00019E64
.L366 = 0x00019E94
.L29 = 0x00012276
.dn3320 = 0x0001E5C4
.L367 = 0x00019EDE
.L235 = 0x0000C0C8
.L234 = 0x0000C0DA
.L233 = 0x0000C104
.L232 = 0x0000C1B0
.L231 = 0x0000B89A
.L230 = 0x0000B8E0
.L41 = 0x0001249C
.L42 = 0x00012474
.L219 = 0x0000B488
.L48 = 0x0000D8B6
.L40 = 0x000124B8
.L47 = 0x0000D8AA
.L217 = 0x0000DA62
.L216 = 0x0000DA24
.L45 = 0x0001DCAE
.L215 = 0x0000D97E
.L44 = 0x0001DC92
.L214 = 0x0000DA60
.L43 = 0x0001DC66
.L382 = 0x0001B572
.L49 = 0x00012630
.L42 = 0x0001DC4A
www_client_internal_result_cb = 0x0001BDA4
.L41 = 0x0001DC72
.L384 = 0x0001B5A2
.L47 = 0x000125C2
.L40 = 0x0001DC12
.L385 = 0x0001B5EC
.L48 = 0x00012528
.L45 = 0x0001255C
make_eth_ip = 0x000158EE
.L46 = 0x00012560
.L380 = 0x0000D61C
.L43 = 0x00012680
.L381 = 0x0001B81A
.L44 = 0x0001264C
strstr = 0x000133BC
.L379 = 0x0000D5D2
.L375 = 0x0000D4DE
.L376 = 0x0000D528
.L377 = 0x0000D558
.L378 = 0x0000D5A2
clientIcmpRequest = 0x0001C778
.L224 = 0x0000B748
.L223 = 0x0000B90A
.L222 = 0x0000B4BA
.L221 = 0x0000B500
exec_save = 0x0001DE36
.L220 = 0x0000B448
readData = 0x0000D106
.L393 = 0x0001B7E4
.L394 = 0x0001B716
reset = 0x00017AAE
.L390 = 0x0001B7AC
.L391 = 0x0001B752
.L392 = 0x0001B76C
strcat = 0x000149F4
.L386 = 0x0001B61C
.L387 = 0x0001B666
.L388 = 0x0001B696
.L389 = 0x0001B6F6
.draw_next_line320 = 0x0001B1DA
uart_write_file = 0x000157EE
spiRecE = 0x00021084
.L397 = 0x0002050E
.L398 = 0x000204FE
.L269 = 0x00010460
.L271 = 0x0001052A
.L270 = 0x0001049C
setGwIp = 0x00020DDA
exec_circle = 0x0000D46C
.L275 = 0x000105C2
.L274 = 0x00010612
.L273 = 0x0001063C
.L272 = 0x00010552
.L259 = 0x0001019E
.L258 = 0x00010644
get_millis = 0x00013190
.L260 = 0x00010236
.draw_text_end320 = 0x0001B248
.dn4640 = 0x0000DDB6
.L268 = 0x0001055A
.L267 = 0x00010396
.L266 = 0x000103B4
.L265 = 0x0001032A
.L264 = 0x00010322
.L263 = 0x0001034A
.L262 = 0x000103BC
.L261 = 0x00010224
memset = 0x0001E2EA
exec_input = 0x00011AAE
eth_read_file = 0x00012AC2
clear_FAT = 0x0000E1A6
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x0001823E
exec_list = 0x0000DB54
is_key_released = 0x00015518
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x0001440E
.la1640 = 0x0000E1A4
.break3_end = 0x00010DDE
make83Name = 0x0000DEBA
wideLeftShift = 0x00010C1E
.ds5320 = 0x0001E53C
.dtp1_o320 = 0x0001B278
strchr = 0x0000C278
circle640 = 0x00015E6A
httpServerReply = 0x0001BF44
SPI_Byte = 0x0000CE84
expression = 0x0000EE4C
staticSetup = 0x00013530
.L9 = 0x00019718
p0s320 = 0x0001F1FE
.L6 = 0x00010AA4
vsprintf = 0x00011CC0
.L8 = 0x000197C8
.L2 = 0x000204A4
.L4 = 0x000204B4
.ds3640 = 0x0000DD5C
clientWaitingDns = 0x0000E8B2
.dtp_odd320 = 0x0001B260
exec_mem = 0x00012754
make_arp_answer_from_request = 0x00014F2C
.ls_files_again = 0x0000CF30
normalize = 0x000168AA
.L104 = 0x0001D2EE
.L103 = 0x0001D226
.L102 = 0x0001D254
httpServerReply_with_flags = 0x000107F8
.L101 = 0x0001D1C6
tcp_result_cb = 0x0001603E
readBlock = 0x0001160E
.L111 = 0x0001AFCE
.L113 = 0x0001B036
.L112 = 0x0001B034
.L108 = 0x0001B01A
dnsRequest = 0x0001ECFC
main = 0x0000B006
strcpy = 0x00015FF4
.L121 = 0x0000C2F0
.L120 = 0x0000C2EE
enc28j60SetBank = 0x0001E9E0
exec_next = 0x0000CFA4
.L126 = 0x000210E8
.L123 = 0x00021112
.found_break_e0 = 0x00010DB2
.L117 = 0x0000C924
strcmp = 0x0001D638
strtok = 0x0001E0A4
writeBlock = 0x0001CA3E
.L5 = 0x0000D768
.L8 = 0x0000D82C
.L7 = 0x0000D7D8
.L2 = 0x0000D7BC
.L1 = 0x0000D836
.file_read_end = 0x000146DE
init_eth = 0x000203F4
isalnum = 0x0001287A
client_syn = 0x00020514
.ds1320 = 0x0001E550
.L9 = 0x0000D834
.dtp2_o320 = 0x0001B28C
fill_ip_hdr_checksum = 0x00019636
.L92 = 0x000180C8
.L91 = 0x000180A0
.L90 = 0x00018078
init_sd = 0x0001E764
.L96 = 0x00018168
.L95 = 0x00018140
clust2sect = 0x000110DC
.L94 = 0x00018118
.L93 = 0x000180F0
.L99 = 0x000181E0
.L98 = 0x000181B8
.L97 = 0x00018190
client_arp_whohas = 0x00019278
.L173 = 0x00020142
enc28j60Read = 0x000170EC
.L172 = 0x0002013A
.L171 = 0x00020132
.L170 = 0x0002012A
.L177 = 0x0000DC5A
.L176 = 0x0000DC96
atoi = 0x0001A168
.L81 = 0x00017F10
.L80 = 0x00017EE8
.L178 = 0x0000DC44
.L85 = 0x00017FB0
.L67 = 0x0000CF9C
.L84 = 0x00017F88
.L64 = 0x0001A6F0
.L83 = 0x00017F60
.L82 = 0x00017F38
sprintline = 0x00015032
.L89 = 0x00018050
.L88 = 0x00018028
.L87 = 0x00018000
.L69 = 0x0000CF9E
.L86 = 0x00017FD8
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001A732
.L60 = 0x0001C9D4
print_str = 0x0001AFA0
tcpReply = 0x0001A866
.L184 = 0x000156A6
.L183 = 0x000156A4
.L187 = 0x00015542
.L186 = 0x00015540
.L70 = 0x00017ECC
.L74 = 0x00018174
.L56 = 0x0001A790
.L73 = 0x000181C4
.L53 = 0x00010C12
.L72 = 0x00017E7C
.L54 = 0x00010C18
.L71 = 0x00017EA4
.L59 = 0x0001CA16
.L78 = 0x00017E98
.L77 = 0x0001814C
update_FAT = 0x00015172
.dn2320 = 0x0001E58A
.L57 = 0x0001A796
.L76 = 0x000180FC
.L75 = 0x00018034
.L79 = 0x00017EC0
init_timer = 0x00013368
.L11 = 0x0001AA28
.L12 = 0x0001A9EA
.L203 = 0x0000F372
.L63 = 0x00017FE4
.L204 = 0x0000F456
.L45 = 0x0001341A
.L62 = 0x000180D4
.L205 = 0x00014CF6
.L42 = 0x0001343A
.L61 = 0x0001819C
.draw_text_end640 = 0x0000C268
.L206 = 0x00014C24
.L60 = 0x0001805C
.L48 = 0x0001348C
.L67 = 0x00017F44
sprintf = 0x00011570
.L49 = 0x00013478
.L66 = 0x00017F6C
.L201 = 0x0000F404
.L46 = 0x000133F2
.L65 = 0x00017F94
.dn1640 = 0x0000DDE4
.L202 = 0x0000F384
.L64 = 0x00017FBC
exec_return = 0x0001F222
.L69 = 0x00017EF4
.L68 = 0x00017F1C
.L207 = 0x00014C30
.L41 = 0x0001348E
.L39 = 0x000134A0
.L220 = 0x0001D3BE
.L214 = 0x00014CEC
.L52 = 0x000181EE
.L215 = 0x00014CF4
.L51 = 0x00017AD8
.L216 = 0x0001D632
.L217 = 0x0001D362
.L56 = 0x000181EC
.L211 = 0x00014C8C
.L38 = 0x000134B6
.L55 = 0x0001800C
.L212 = 0x00014CE6
.L54 = 0x00017B1C
.L213 = 0x00014C40
isupper = 0x000152A8
.L53 = 0x00017B2E
.L59 = 0x00018084
.L58 = 0x00018124
exec_edit = 0x00018364
.L57 = 0x000180AC
browseUrl = 0x0001A79C
.L218 = 0x0001D36E
.L30 = 0x0001E444
.L129 = 0x00015C6E
.L127 = 0x0001835E
.L126 = 0x000182F8
.L133 = 0x0001FC4C
enc28j60PhyWrite = 0x0001AABA
.L132 = 0x00020144
.L28 = 0x0001E48E
.L131 = 0x0001F71A
.L30 = 0x0000E6F4
.L231 = 0x0001F4A2
.L29 = 0x0001E470
.L130 = 0x0001F6E2
.L31 = 0x0000E710
.L137 = 0x0001FA44
.L136 = 0x0001FC06
.L135 = 0x0001FB1E
.L134 = 0x0001FF4A
.L225 = 0x0001D4B8
.L22 = 0x0001E310
.L41 = 0x0001391A
.L226 = 0x0001D506
.L227 = 0x0001D62C
.L27 = 0x0000E52E
make_tcp_ack_with_data_noflags = 0x0001EF9C
.L228 = 0x0001D554
.L21 = 0x0001E34E
.L28 = 0x0000E796
.L221 = 0x0001D408
.L26 = 0x0001E3E2
file_delete = 0x0000B23C
.L29 = 0x0000E6CE
.L222 = 0x0001D436
.L27 = 0x0001E3B6
.L44 = 0x0001392C
.line_end640 = 0x0000DCE4
.L223 = 0x0001D460
.L43 = 0x000138B6
.L224 = 0x0001D4AC
.L25 = 0x0001E406
.L42 = 0x000138D2
.L49 = 0x0001DD66
.L48 = 0x0001DD76
.L135 = 0x000170A4
._dt_e = 0x0001F220
.L47 = 0x0001DD3E
.L46 = 0x0001DD30
.L229 = 0x0001D57C
.L132 = 0x00015D16
.L131 = 0x00015CFA
.L130 = 0x00015C8A
line640 = 0x0000DCB0
.L119 = 0x0001C7EE
.L140 = 0x0001FC9E
.L118 = 0x0001C7D2
.L144 = 0x0001FA38
.L240 = 0x0001F428
.L143 = 0x0001F8F8
.L241 = 0x0001F454
.L17 = 0x0001076E
.L142 = 0x0001FDDE
.L242 = 0x0001F23E
.L18 = 0x00010742
.L141 = 0x0001F8B0
.L146 = 0x0001F978
.L23 = 0x0001AB50
.L145 = 0x0001F9CE
.L24 = 0x0001AB4E
.L236 = 0x0001F46E
.L11 = 0x0000CA3E
.L30 = 0x0001E2CC
.L14 = 0x0000D0D2
.L237 = 0x0001F34C
.L12 = 0x0000C9F0
spiSend = 0x00017682
.L15 = 0x0000D094
.L238 = 0x0001F324
.L139 = 0x0001FD14
.L239 = 0x0001F3F6
.L10 = 0x0000C998
.L138 = 0x0001FCD4
.L232 = 0x0001F2DC
.L15 = 0x0000CA3A
.L34 = 0x000136F2
.L18 = 0x0001EA96
.L233 = 0x0001F486
.L33 = 0x00013704
.L234 = 0x0001F2C4
.L235 = 0x0001F4CA
.L14 = 0x0000CA3C
.L31 = 0x0001E284
.L38 = 0x0001385A
.L125 = 0x000182F0
.L37 = 0x00013822
.L124 = 0x00018288
.file_read_again = 0x00014686
.L36 = 0x0001386C
.L35 = 0x0001392E
.L122 = 0x0000EB56
.L121 = 0x0000EB3A
.L39 = 0x00013834
.L151 = 0x0001FBFA
.L107 = 0x0000CB96
.L104 = 0x0001D782
.L250 = 0x00014020
.L155 = 0x0001FDA0
.L252 = 0x00011C0E
.L253 = 0x00011AFA
.L159 = 0x0001FEFA
.L158 = 0x0001FE66
deinit_spi = 0x0001475E
.L156 = 0x0001FD4C
.L247 = 0x0000D056
.L248 = 0x0001408C
.L249 = 0x00014086
strlen = 0x000115B6
.L149 = 0x0001FB12
.L243 = 0x0000D05C
.L23 = 0x00017518
.L244 = 0x0000CFF0
.L22 = 0x00017534
.L245 = 0x0000CFFC
.L21 = 0x00017532
.L20 = 0x0001755A
.L27 = 0x0001E746
.L25 = 0x0001E6F6
uart_read_file = 0x000145FE
.L28 = 0x0001E710
exec_print = 0x00016676
.L162 = 0x0002004C
.L161 = 0x0001FFEE
.L160 = 0x0001FE9C
.L261 = 0x00011BDA
.L166 = 0x0001F6F0
.L165 = 0x00020096
.L263 = 0x000183AA
.L164 = 0x000200C4
.L264 = 0x00018560
.L163 = 0x00020012
spiSendE = 0x0001E612
.L169 = 0x00020122
.L168 = 0x0002011A
.L167 = 0x0002014A
.L36 = 0x00019D48
.L259 = 0x00011B74
tcpSend = 0x000127A6
uart_init_files = 0x00013638
.L254 = 0x00011B06
.L11 = 0x0001DB5A
.L10 = 0x0001DB40
.L16 = 0x0001756E
.L15 = 0x00017414
.L14 = 0x00017454
.L101 = 0x000177A6
.L13 = 0x0001746E
.L19 = 0x00017490
.L18 = 0x000174F0
.L17 = 0x0001750A
exec_draw = 0x0001B530
.L272 = 0x00012D42
.L273 = 0x00012CAE
.L274 = 0x00012C8C
.L275 = 0x00012DAA
.L271 = 0x00012D96
.L172 = 0x0001532E
.L171 = 0x00015512
.L170 = 0x0001535A
.files_skip = 0x0000E9CE
.L265 = 0x000183D8
.L266 = 0x00018488
.L267 = 0x00018444
.L268 = 0x00018536
.L179 = 0x00020592
.L177 = 0x00015444
.L176 = 0x00015470
.L175 = 0x000154F6
.L174 = 0x00015378
.circle_body640 = 0x00015EC2
.L173 = 0x000153DA
line_abs320 = 0x00014400
.L159 = 0x00012FA0
.L283 = 0x0000FA78
.dn5640 = 0x0000DDD0
.L284 = 0x0000F4AC
.L285 = 0x0000F4B8
.L280 = 0x00010F54
.L161 = 0x00013058
.L276 = 0x00012CB6
.L277 = 0x00012B58
.L168 = 0x00013120
expr2 = 0x00016F18
.L167 = 0x00012FBE
expr3 = 0x00016DAC
.L166 = 0x000130EE
expr4 = 0x0001691C
.L165 = 0x00013122
.L163 = 0x00012FF8
.L162 = 0x0001302A
.L149 = 0x000144A8
.L148 = 0x00014480
.L294 = 0x0000F74A
.L295 = 0x0000F734
step_seq = 0x000186E4
.L297 = 0x0000F690
.L290 = 0x0000F62A
.L291 = 0x0000F7BC
.L292 = 0x0000F798
.L293 = 0x0000F782
.write_file_send_size = 0x0001585C
findline = 0x000127F2
line = 0x0001E8C8
.L287 = 0x0000F4FC
.L288 = 0x0000F5A8
.L289 = 0x0000F4C6
.L158 = 0x00013124
.L157 = 0x00012F6E
.L156 = 0x00012F66
.L154 = 0x0001EDE2
.L153 = 0x0001EDEA
.L152 = 0x0001EE60
.L151 = 0x0001ED64
video_mode = 0x0001A828
.L138 = 0x00020332
.L137 = 0x0002037A
persistTcpConnection = 0x0001312A
.L298 = 0x0000FA5A
.L299 = 0x0000F834
init_spi = 0x00021044
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E934
.L144 = 0x0000E90C
.L141 = 0x000173DA
httpServerReplyAck = 0x0001AA50
gets = 0x0001F664
put_char = 0x0001D194
getc = 0x000210D2
exec_plot = 0x0000C4D8
.L4 = 0x000195EE
setMACandIPs = 0x0001EBF2
.L194 = 0x0001BF04
.L193 = 0x0001BE22
.L190 = 0x0001ACDE
isdigit = 0x0000CF64
.L180 = 0x000205AE
next_cluster = 0x0000D656
.draw_north320 = 0x0001E570
.L189 = 0x0001ACD8
.L188 = 0x0001ACBC
.L187 = 0x0001ACB6
.L186 = 0x0001AC3C
.L185 = 0x0001AC82
.L184 = 0x0001AD36
send_serial = 0x0000C85E
ld_word = 0x0000E496
.pixel640_e = 0x0001C26A
.L58 = 0x0000D3F6
.L57 = 0x0000D3F0
.L59 = 0x0000D464
.L54 = 0x0000D2BA
.L53 = 0x0000D2F2
.L56 = 0x0000D342
.L55 = 0x0000D37A
.L50 = 0x0000D25E
.L52 = 0x0000D330
exec_if = 0x00014BD6
isalpha = 0x0000E12E
.set_pixel640 = 0x0001C278
.L47 = 0x0000D1DE
.L46 = 0x0000D41A
.L49 = 0x0000D21A
.L48 = 0x0000D288
.L43 = 0x0000D17A
.ds4640 = 0x0000DD38
.L42 = 0x0000D148
.L44 = 0x0000D466
.ds4320 = 0x0001E522
.L40 = 0x00015BA2
.L81 = 0x0001CBCC
.L80 = 0x0001CBD6
DIR_IS_FILE = 0x000190C2
.L79 = 0x0001CBA6
blank_line = 0x0001E64C
.L75 = 0x0001CAEE
.L78 = 0x0001CB64
.ls_files_first_byte = 0x0000E9EA
.L77 = 0x0001CBBC
.L72 = 0x0001CA7A
.L74 = 0x0001CAAA
get_sec_addr = 0x0001A018
.L73 = 0x0001CBCE
.L70 = 0x0000C406
.L69 = 0x0000C402
.L68 = 0x0000C34C
.L67 = 0x0000C380
.L61 = 0x0000D408
.L60 = 0x0000D400
.L63 = 0x0000D418
.L62 = 0x0000D410
str_n_toupper = 0x0001A6D8
.L9 = 0x00015994
.L8 = 0x0001599A
.L18 = 0x00011050
.L17 = 0x00010FE6
.L19 = 0x0001106E
print_quoted_string = 0x000156AC
.L14 = 0x000107AE
.L13 = 0x000107F2
.L16 = 0x0001101A
toupper = 0x0001A752
.L10 = 0x000159D2
.L12 = 0x000107D4
.write_file_again2 = 0x000158C8
.write_file_again1 = 0x00015840
.c3320 = 0x0001B4D4
.break3_1 = 0x00010D90
rand = 0x0000C892
circle320 = 0x0001B3D0
.make2_1 = 0x000155FE
.L39 = 0x00015BF6
.L35 = 0x0000C4D2
.L38 = 0x00015BE0
exec_poke = 0x000185A8
.L32 = 0x0000C4CA
.L31 = 0x0000C466
.L34 = 0x0000C4C0
.L33 = 0x0000C428
irq_triggered = 0x00017280
exec_color = 0x0001B0E8
qhow = 0x0000C2F6
.L14 = 0x0001EAC6
.L21 = 0x000110D0
.ls_folders_end = 0x000109EE
.L15 = 0x00000000
.L20 = 0x0001109E
.L16 = 0x0001EB6A
pixel320 = 0x0000CB06
.L17 = 0x0001EB40
.L22 = 0x0001108C
.L10 = 0x0001EBA0
.L11 = 0x0001EB26
.L12 = 0x0001EAF0
.d_e_640 = 0x0000C266
vk_to_char = 0x00017AB4
.dn5320 = 0x0001E5BA
.draw_two640 = 0x0000DD74
.dtp_back320 = 0x0001B228
get_unused_cluster = 0x00010E08
writeData = 0x0000C318
.c3640 = 0x00015F6E
sendUdp = 0x00017030
checkForDnsAnswer = 0x00012E8A
.L9 = 0x0001DB04
.L8 = 0x0001DB1C
.L7 = 0x0001DB10
.L6 = 0x0001DB28
.L5 = 0x0001DB34
.L4 = 0x0001DB54
.L3 = 0x0001DB48
.break1 = 0x00010D28
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010D4C
.break0 = 0x00010CBC
scroll_up = 0x0001E24C
chipSelectHigh = 0x0000D726
.L98 = 0x0001A620
.L97 = 0x0001A68E
.L99 = 0x0001A654
.L94 = 0x0001A54A
.L93 = 0x0001A548
.L96 = 0x0001A556
.L95 = 0x0001A58A
.L90 = 0x0001A4CA
h2int = 0x000176B8
.L92 = 0x0001A510
.L91 = 0x0001A4AC
.break3 = 0x00010D8A
.L87 = 0x0001A3E8
.L86 = 0x0001A69E
.L89 = 0x0001A520
.L88 = 0x0001A49E
.L83 = 0x0001A3C8
.L85 = 0x0001A41C
.L84 = 0x0001A3A6
.extended1 = 0x000155E0
strrchr = 0x0001AEE8
wideRightShiftWithSticky = 0x0001AD5C
.extended0 = 0x000155CE
packetLoopIcmpCheckReply = 0x0000EDA4
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD08
qsorry = 0x0001EBD0
file_read = 0x00020A06
.write_file_end = 0x000158E2
.L127 = 0x00013AA4
.L128 = 0x00013AEC
.L129 = 0x00013D58
clientTcpReq = 0x0001E962
.L123 = 0x000139A2
.L124 = 0x00013FA4
.L9 = 0x00011DD8
.L125 = 0x000139D8
.L126 = 0x00013A9C
__divsf3 = 0x000190A4
.L122 = 0x00013AB6
.L3 = 0x00011CFE
.L2 = 0x00011CF6
pixel640 = 0x0001C200
.L8 = 0x00011DA8
.L5 = 0x00012722
.L118 = 0x0001E8A8
.L6 = 0x000126F2
.L119 = 0x0001E85E
check_ip_message_is_from = 0x0001DDA0
.draw_one640 = 0x0000DCF6
.dn2640 = 0x0000DDA0
qwhat = 0x00014410
.L114 = 0x0001B0C8
.L115 = 0x0001B07C
type = 0x00015FCA
.L111 = 0x00020182
strncpy = 0x0002100C
.mk_print_screen = 0x0001566A
exec_dir = 0x0000F182
.draw_one320 = 0x0001E4E0
.L101 = 0x0001A662
.L102 = 0x0001A6A6
int2h = 0x0001A070
.L104 = 0x0001318A
.L100 = 0x0001A67A
clientWaitingGw = 0x000173AE
dma_receive = 0x00015B4C
__modf = 0x0000C63C
enc28j60Init = 0x0001C32A
.L110 = 0x00016BDE
.L105 = 0x00016CDA
.L106 = 0x00016C96
.L107 = 0x00016CAE
updateBroadcastAddress = 0x0001C180
.L108 = 0x00016CCE
read_spi = 0x0001EA9E
.swap_and_draw_south320 = 0x0001E4EE
.L121 = 0x00016E94
.irq_file_error = 0x0000EACE
file_open = 0x000128D0
.pixel_end_320 = 0x0000CB20
.L115 = 0x00016D88
.L116 = 0x00016D90
.L117 = 0x00016D98
.L111 = 0x00016D68
.L112 = 0x00016D70
.L113 = 0x00016D78
.L114 = 0x00016D80
.L119 = 0x00016E1E
line_abs640 = 0x0000E196
DIR_IS_LONG_NAME = 0x00013154
.L130 = 0x00016F6C
.L132 = 0x00016FCE
urlDecode = 0x0000E362
dma_1_irq_triggered = 0x00013312
.L126 = 0x00016DC8
line320 = 0x0001E49A
.L129 = 0x00016F5E
.L122 = 0x00016E84
.L123 = 0x00016F0C
.L124 = 0x00016EFC
udpTransmit = 0x000144EE
exec_mode = 0x00017582
strncmp = 0x0000C97C
draw = 0x0001A8B6
.L140 = 0x0000F150
.L141 = 0x0000EEB2
.L142 = 0x0000F0DC
.L143 = 0x0000F14E
.L139 = 0x0000EE80
eth_type_is_ip_and_my_ip = 0x0001164E
.L134 = 0x00017024
.L136 = 0x00016F78
__ltsf2 = 0x0000F156
dumpPacket = 0x0000B3EC
cardCommand = 0x00010F84
.L150 = 0x0000EF9C
.L148 = 0x0000F020
.L149 = 0x0000EFF4
.ds1640 = 0x0000DD66
.L144 = 0x0000F0A4
.L145 = 0x0000EFC8
.L146 = 0x0000F078
.L147 = 0x0000F04C
.L162 = 0x0000F124
.L163 = 0x0000F12C
.L164 = 0x0000F134
.L165 = 0x0000F13C
.L160 = 0x0000F114
.L161 = 0x0000F11C
.L193 = 0x0000CE54
.L195 = 0x0000CE58
.L158 = 0x0000F108
.L191 = 0x00015B46
de_init_timer = 0x00014DF4
.L197 = 0x0000E872
.L198 = 0x0000E8AC
.L199 = 0x0000E8A8
key_pressed = 0x0001365C
ignore_blanks = 0x0001E7D0
.L173 = 0x0001F1A2
.L174 = 0x0001F1EA
.L175 = 0x000168A4
.L176 = 0x0001669E
.L170 = 0x0001F0E2
.L172 = 0x0001F152
.L181 = 0x00017A72
.L182 = 0x00017A3C
.L183 = 0x000179FE
.L184 = 0x00017A2A
.swap_and_draw_north640 = 0x0000DD82
.L166 = 0x0000F144
.L167 = 0x0000F14C
.L168 = 0x0001F1F8
.L169 = 0x0001F0D6
.L189 = 0x00015AF8
.L185 = 0x00017A90
.L186 = 0x000179A2
init_stdio = 0x00018680
.L187 = 0x0001796A
.swap_and_draw_north320 = 0x0001E56C
__clzsi2 = 0x000131AA
.L185 = 0x00016844
.L186 = 0x0001682C
.L187 = 0x00016880
.L180 = 0x00016712
.dt_pagain320 = 0x0001B1F4
.L181 = 0x0001671E
.L182 = 0x00016750
.L183 = 0x000167A2
.L170 = 0x0000DF58
.L171 = 0x0000E128
.L172 = 0x0000DFF2
__floatsisf = 0x00020834
.L178 = 0x000166D6
tcp_datafill_cb = 0x0001DDF2
.circle_body320 = 0x0001B428
.L179 = 0x0001676C
.L178 = 0x0000E0A2
.L179 = 0x0000DF28
fill_checksum = 0x00020E1A
.L174 = 0x0000DFD6
.L175 = 0x0000E05A
.L176 = 0x0000E062
.L177 = 0x0000E09C
.L190 = 0x000168A2
.L19 = 0x0001A938
.L18 = 0x0000DE78
.L195 = 0x0000DBAE
.L14 = 0x0000DE54
.L196 = 0x0000DC1C
.L13 = 0x0000DE7A
.L197 = 0x0000F458
.L12 = 0x0001E95A
.L198 = 0x0000F43C
.L191 = 0x0000DC1E
.L192 = 0x0000DB94
.L194 = 0x0000DC02
spiRec = 0x0001ECC8
.L161 = 0x00011194
.L162 = 0x0001115C
.L188 = 0x00016896
.dn1320 = 0x0001E5CE
.L167 = 0x0000DEDC
.L168 = 0x0000E0C8
.L169 = 0x0000DF72
.L163 = 0x0001156A
.L164 = 0x00011512
make_tcp_synack_from_syn = 0x0000FAAC
.L166 = 0x0000DF06
.L24 = 0x0001A936
exec_cursor = 0x0000B30E
.L20 = 0x0001A918
.ls_files_incoming = 0x0000E9A2
.L150 = 0x0001CD7E
.L151 = 0x0001CD46
toUppercaseBuffer = 0x000196CC
.L156 = 0x00011526
.L159 = 0x00011514
.L152 = 0x0001D18E
.L153 = 0x0001D136
.L155 = 0x0001154C
.L149 = 0x0001D11E
.L7 = 0x00014F1A
.L140 = 0x00013F8A
.L146 = 0x0001D138
.L147 = 0x0001D102
.L142 = 0x0001D170
puts = 0x0001AA88
.L143 = 0x0001D14A
printline = 0x000148D2
draw_text320 = 0x0001B18C
.file_read_error_end = 0x00014700
.L138 = 0x00013F66
.L139 = 0x00013FA0
www_client_internal_datafill_cb = 0x0001AB84
exec_exec = 0x00014092
.L134 = 0x00013E16
.L135 = 0x00013EBC
.L136 = 0x00013EFE
.L137 = 0x00013F04
.L130 = 0x00013D60
.L131 = 0x00013DB8
.L132 = 0x00013D86
.L133 = 0x00013E10
exec_sys = 0x0001D936
.dt_pagain_o320 = 0x0001B26C
.L11 = 0x0001C198
.L10 = 0x0001C1E2
.L17 = 0x000135E6
.L16 = 0x000135BA
.L15 = 0x0001358E
.L14 = 0x0001356E
create_dir_entry = 0x00015A26
.L20 = 0x00011972
.L24 = 0x000118CC
.L23 = 0x000119C6
.L22 = 0x00011960
p1s320 = 0x0001CBDC
.L21 = 0x00011954
.L28 = 0x000119DC
.L27 = 0x00011A98
udpPrepare = 0x00015BFC
.L26 = 0x00011A22
.L25 = 0x00011AA2
__eqsf2 = 0x0001A6AC
.draw_text_again320 = 0x0001B1B6
invalidate_dir_entry = 0x00018570
.L31 = 0x000176FE
readPhyByte = 0x00019CF8
cardAcmd = 0x000160B2
.L34 = 0x0001775E
.L33 = 0x0001772E
.L32 = 0x00017760
.L39 = 0x0000E380
.L38 = 0x0000E42C
copyIp = 0x0000DE80
.L37 = 0x0000E3A0
.L36 = 0x0000E45A
.swap_and_draw_south640 = 0x0000DD04
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A150
.L41 = 0x0001A0F2
.L46 = 0x0001482E
.L45 = 0x000147D6
.L44 = 0x000148A0
.L48 = 0x000147A2
DIR_IS_FILE_OR_SUBDIR = 0x00020150
.L47 = 0x000147F6
memmove = 0x0001E37A
timer_irq_triggered = 0x00010EEA
.L53 = 0x0001B376
.L52 = 0x0001B322
.L51 = 0x0001B362
.L50 = 0x0001B388
make_code = 0x00015548
.L56 = 0x0001B2C8
.L55 = 0x0001B2F2
.L54 = 0x0001B350
.ds3320 = 0x0001E546
.L59 = 0x00020E8E
.files_irq_end = 0x0000E9D8
findKeyVal = 0x00011894
.L60 = 0x00020EB6
.L64 = 0x00020EC2
check_no_arg_func = 0x0001C280
.L63 = 0x00020F2C
.L61 = 0x00020EB4
.L67 = 0x00020F7C
get_type = 0x00019268
.L66 = 0x00020FA0
tolower = 0x00010BD4
__lesf2 = 0x0001F4D0
client_store_mac = 0x00014432
.draw_south320 = 0x0001E4F2
.L71 = 0x0001DDEC
.c2320 = 0x0001B51C
urlEncode = 0x00014792
.L75 = 0x00012DFE
.L74 = 0x00012DF6
.L79 = 0x00012E0C
.L78 = 0x00012E5A
.L77 = 0x00012E6C
.L76 = 0x00012E84
.br_print_screen = 0x00010DF6
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x00011794
.L85 = 0x000117A0
dnsLookup = 0x00015306
is_key_pressed = 0x0001567C
.L87 = 0x000117A2
.draw_next_line640 = 0x0000C212
.L72 = 0x00017162
.L73 = 0x00017278
.L75 = 0x00015700
.L70 = 0x0001721E
.L71 = 0x0001720C
key_released = 0x0001DCBA
.L93 = 0x000187AE
.L92 = 0x000187EC
.c2640 = 0x00015FB6
.L95 = 0x00018716
.L94 = 0x000187C6
.L99 = 0x000106D4
.L76 = 0x000157E8
.L77 = 0x00015758
.L78 = 0x00015746
.L79 = 0x00015718
.L64 = 0x0001727A
toRep = 0x0001339A
.L67 = 0x000171CA
.L50 = 0x00016432
.L51 = 0x000164BE
.L52 = 0x00016478
.L53 = 0x000165CA
pixel = 0x00014E1E
.L58 = 0x000163FE
p0s_o320 = 0x0001E35A
.L59 = 0x0001666E
.circle_end640 = 0x00015EB0
.L54 = 0x0001657C
.L55 = 0x0001653E
.L56 = 0x00016630
.L57 = 0x000165D8
.L40 = 0x000161EA
.L41 = 0x000161D8
.L42 = 0x0001627E
.L8 = 0x0001E930
.L6 = 0x00014E98
.L7 = 0x0001E95C
.L2 = 0x00014E7A
.L1 = 0x00014E9A
.dn4320 = 0x0001E5A0
.L49 = 0x00016658
.L43 = 0x000162C4
.L44 = 0x000163C8
add_err_dxminus640 = 0x0001B3A8
.L45 = 0x000163AC
.L46 = 0x00016366
.file_read_file_status = 0x000146A2
.L501 = 0x00018CFE
.L502 = 0x00018F76
.L503 = 0x00018F7E
__addsf3 = 0x000152E8
.L508 = 0x0000B1E4
.L509 = 0x0000B158
.ds5640 = 0x0000DD52
.L506 = 0x0000B100
.L507 = 0x0000B10E
chipSelectHighE = 0x00017A96
is_lan = 0x00012DB8
.L511 = 0x0000B184
.L512 = 0x0000B1DE
.L514 = 0x0000B130
.line_end320 = 0x0001E4CE
waitNotBusy = 0x00010798
.L515 = 0x0000B204
.L516 = 0x0000B0CA
.L517 = 0x0000B210
.L94 = 0x00016B04
.L95 = 0x00016B52
.L97 = 0x00016D9A
.L90 = 0x00016A80
.L91 = 0x00016A74
.L92 = 0x000169F4
.L93 = 0x00016CF0
volume_init = 0x00013958
.L98 = 0x00016BA2
__nesf2 = 0x0001093A
.L99 = 0x00016BC0
.L83 = 0x0001C2C4
.L84 = 0x0001C324
spi_irq_triggered = 0x000172B2
.L85 = 0x0001C310
.L80 = 0x000157B2
.L81 = 0x00015786
sd_write_file = 0x0001D78E
reverse32 = 0x0001B05C
.L87 = 0x00016978
.L88 = 0x00016DA6
.L89 = 0x000169B0
__mulsf3 = 0x0001B03E
.L248 = 0x00020D94
enc28j60WriteOp = 0x0001A93E
.draw_north640 = 0x0000DD86
.L423 = 0x000142E8
.L424 = 0x000142D2
.L425 = 0x0001422E
.L426 = 0x00014394
.L420 = 0x000140F8
.L421 = 0x00014320
.L244 = 0x00020B7A
.L245 = 0x00020BAA
.L427 = 0x00014370
.L428 = 0x000143DC
.L241 = 0x00020D66
.L242 = 0x00020C3E
.L243 = 0x00020BE4
makeUdpReply = 0x00017766
.L239 = 0x00020A5A
enc28j60ReadBuffer = 0x0001A9B8
swap = 0x0001D9E0
.L440 = 0x00019262
get_empty_dir_entry = 0x00017952
registerPingCallback = 0x0001A84E
accept = 0x0000D8BE
.L434 = 0x0001CD14
.L435 = 0x0001CC4E
.L437 = 0x0001CC8A
memcpy = 0x0001071A
.L431 = 0x0001D9DA
.L432 = 0x0001D978
reverse16 = 0x0001E832
.L233 = 0x000161B6
.L235 = 0x000161BA
.L438 = 0x0001CC96
.L439 = 0x0001CCF6
break_code = 0x00010C74
.L227 = 0x0000D68E
.L228 = 0x0000D720
.L229 = 0x0000D6D2
.L451 = 0x0001B15E
.L445 = 0x00019246
.L446 = 0x0001923E
.break_e0 = 0x00010CF8
.L448 = 0x0001B186
.L441 = 0x0001917E
.L443 = 0x000191BA
.L444 = 0x000191C6
.L223 = 0x00012A7C
.L449 = 0x0001B138
.break_e1 = 0x00010D0A
.L220 = 0x00012A40
.L221 = 0x00000000
.L219 = 0x00012A7E
.L216 = 0x00012942
.L217 = 0x00012A4A
.L218 = 0x000129E2
.L460 = 0x00018F4A
.file_read_content = 0x000146C6
.ls_files_end = 0x0000CF48
.L462 = 0x00018F26
cls = 0x000173E0
.L456 = 0x000188E4
.L457 = 0x00018F62
.L458 = 0x00018F6E
.L459 = 0x00018F56
.L454 = 0x000188BA
.L455 = 0x00018F82
.L211 = 0x0000B2DC
.L212 = 0x00012ABC
.L213 = 0x000128EE
.L214 = 0x0001291A
make_tcphead = 0x00014CFC
.L210 = 0x0000B258
.L208 = 0x0000B292
.L209 = 0x0000B2E0
.L31 = 0x0001494A
.L204 = 0x0000E2F4
.L470 = 0x00018EC6
.L471 = 0x00018EBA
.L472 = 0x00018EAE
.L473 = 0x00018EA2
.L467 = 0x00018EEA
.L468 = 0x00018EDE
.L469 = 0x00018ED2
.L463 = 0x00018F1A
.L464 = 0x00018F0E
.L465 = 0x00018F02
.L466 = 0x00018EF6
.dn3640 = 0x0000DDDA
.L36 = 0x00010BA8
.L37 = 0x00010B02
.L201 = 0x0000E1D2
.L202 = 0x0000E236
.L39 = 0x00016670
.L203 = 0x0000E2FA
.L32 = 0x0001491E
.L34 = 0x00010B6C
.L35 = 0x00010B28
waitStartBlock = 0x0000C40C
.L481 = 0x00018E08
.L482 = 0x00018DDE
.L483 = 0x00018DEA
.L484 = 0x00018DD2
memcmp = 0x000117A8
.L480 = 0x00018E44
.L478 = 0x00018E66
.L479 = 0x00018E50
.break_f0 = 0x00010CE6
.L29 = 0x00012808
.L474 = 0x00018E96
.L475 = 0x00018E8A
.L476 = 0x00018E7E
.L477 = 0x00018E72
.L26 = 0x00012828
.L27 = 0x00012874
.L28 = 0x0001284A
.L22 = 0x000108CE
.L24 = 0x00010924
file_write = 0x000197EA
__extendsfdf2 = 0x00017130
.L492 = 0x00018D0A
.L493 = 0x00018CF0
.L495 = 0x00018F80
.L490 = 0x00018D22
.L491 = 0x00018D16
.L489 = 0x00018D3A
.L18 = 0x0001089E
.L485 = 0x00018DC6
.L19 = 0x0001088C
.L486 = 0x00018D64
.L487 = 0x00018D58
.L488 = 0x00018D4C
.L15 = 0x0001E7EC
.L16 = 0x0001E7DA
.L10 = 0x000197B6
.L11 = 0x00019748
.dtp2320 = 0x0001B212
.L12 = 0x0001975C
.L13 = 0x000196F0
.L496 = 0x00018DA8
.L497 = 0x00018DAE
.L499 = 0x00018E32
.draw_two320 = 0x0001E55E
.L120 = 0x0001E18E
.L121 = 0x0001E0E2
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001AF36
.L128 = 0x0001AF9A
.L129 = 0x0001AF62
isspace = 0x0001731E
.L130 = 0x0001AF44
packetLoop = 0x0000FC32
.L133 = 0x00019094
.L134 = 0x00019008
ls_folders = 0x00010966
.L135 = 0x00019058
.L136 = 0x00018FAC
.L100 = 0x0001A2AA
.L101 = 0x0001A226
.L102 = 0x0001A2CA
.L103 = 0x0001A2D0
.L105 = 0x0001188C
.L106 = 0x0001186A
.L107 = 0x0001188E
.L108 = 0x000117DA
tcpOffset = 0x0001E5DC
exec_load = 0x0000F45E
DIR_IS_SUBDIR = 0x0001F62A
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E246
.L112 = 0x0001E12E
.L113 = 0x0001E0E4
.L114 = 0x0001E114
.file_status_again = 0x000146A8
.L115 = 0x0001E17C
.ds2640 = 0x0000DD22
.L116 = 0x0001E230
.L117 = 0x0001E208
.L118 = 0x0001E218
.L119 = 0x0001E1B8
.L280 = 0x0001997A
.L281 = 0x000199A0
.L282 = 0x000199AC
.L283 = 0x00019A1E
send_spi = 0x0000D73E
.L288 = 0x00019C38
.L289 = 0x00019CEC
enc28j60PacketSend = 0x00019402
.L284 = 0x00019B1C
.L285 = 0x00019A78
.L286 = 0x00019AC8
.L287 = 0x00019C7E
.L271 = 0x000151AA
.L272 = 0x0001520C
.L277 = 0x000198D6
.L278 = 0x00019854
.L279 = 0x00019CF2
.L274 = 0x0001529E
.L275 = 0x000152A2
enc28j60ReadOp = 0x00014EA0
setSequenceNumber = 0x000134BC
getSequenceNumber = 0x00010BB4
.L260 = 0x00014BD0
spi1_irq_triggered = 0x0001EC5C
.L261 = 0x00014BB2
.L266 = 0x00010ECC
.L268 = 0x00010E4C
.L269 = 0x00010EE4
.L262 = 0x00014B20
.L263 = 0x00014BA0
.L264 = 0x00014A64
circle = 0x0000DDF2
tcpipBegin = 0x0001A2D6
httpPost = 0x00018806
.L250 = 0x00020C80
.L255 = 0x00020D82
.L256 = 0x00020D8A
.L257 = 0x00020D92
.L252 = 0x00020AF6
.L253 = 0x00020DD4
.L254 = 0x00020DD2
