main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C978
eth_type_is_arp_and_my_ip = 0x0000CA40
pixel320 = 0x0000CB02
make_tcp_ack_from_any = 0x0000CB24
write_dir_entry = 0x0000CC72
putchar = 0x0000CE5A
SPI_Byte = 0x0000CE80
uart_ls_files = 0x0000CEBC
isdigit = 0x0000CF60
exec_next = 0x0000CFA0
enc28j60WriteBuffer = 0x0000D05E
chipSelectLow = 0x0000D0EC
readData = 0x0000D102
exec_circle = 0x0000D4D2
next_cluster = 0x0000D6BC
chipSelectHigh = 0x0000D78C
send_spi = 0x0000D7A4
__unordsf2 = 0x0000D8A2
accept = 0x0000D924
__fixsfsi = 0x0000DACE
exec_list = 0x0000DBBA
delay = 0x0000DC8A
line640 = 0x0000DCC8
circle = 0x0000DE0A
copyIp = 0x0000DE98
make83Name = 0x0000DED2
isalpha = 0x0000E146
line_abs640 = 0x0000E1AE
clear_FAT = 0x0000E1BE
enc28j60Write = 0x0000E318
urlDecode = 0x0000E37A
ld_word = 0x0000E4AE
enc28j60PacketReceive = 0x0000E506
my_callback = 0x0000E7B4
create_file = 0x0000E826
clientWaitingDns = 0x0000E8CA
files_irq_triggered = 0x0000E952
ntpRequest = 0x0000EAEC
packetLoopIcmpCheckReply = 0x0000EDBC
expression = 0x0000EE64
__ltsf2 = 0x0000F16E
exec_dir = 0x0000F19A
exec_run = 0x0000F37A
exec_load = 0x0000F476
p1s_o320 = 0x0000FB3A
make_tcp_synack_from_syn = 0x0000FB5E
packetLoop = 0x0000FCE4
make_echo_reply_from_request = 0x00010720
memcpy = 0x000107CC
waitNotBusy = 0x0001084A
httpServerReply_with_flags = 0x000108AA
skip_to_end = 0x0001091C
__nesf2 = 0x000109EC
ls_folders = 0x00010A18
getln = 0x00010ABC
testnum = 0x00010B8C
getSequenceNumber = 0x00010C66
tolower = 0x00010C86
wideLeftShift = 0x00010CD0
break_code = 0x00010D26
mainLoop = 0x00010EBA
get_unused_cluster = 0x00010EF8
timer_irq_triggered = 0x00010FDA
cardCommand = 0x00011056
clust2sect = 0x000111AE
getFile = 0x000111FA
sprintf = 0x00011642
strlen = 0x00011688
readBlock = 0x000116E0
eth_type_is_ip_and_my_ip = 0x00011720
memcmp = 0x0001187A
findKeyVal = 0x00011966
exec_input = 0x00011B80
getBigEndianLong = 0x00011CE6
vsprintf = 0x00011D92
exec_mem = 0x00012826
tcpSend = 0x00012878
findline = 0x000128C4
isalnum = 0x0001294C
file_open = 0x000129A2
eth_read_file = 0x00012B96
is_lan = 0x00012E6E
checkForDnsAnswer = 0x00012F40
persistTcpConnection = 0x000131E0
DIR_IS_LONG_NAME = 0x0001320A
get_millis = 0x00013246
__clzsi2 = 0x00013260
dma_1_irq_triggered = 0x000133C8
init_timer = 0x0001341E
toRep = 0x00013450
strstr = 0x00013472
setSequenceNumber = 0x00013572
staticSetup = 0x000135E6
eth_write_file = 0x000136B4
uart_init_files = 0x000136EE
key_pressed = 0x00013712
volume_init = 0x00013A0E
exec_gosub = 0x00014060
exec_exec = 0x00014148
line_abs320 = 0x000145F8
qwhat = 0x00014608
client_store_mac = 0x0001462A
islower = 0x000146A6
udpTransmit = 0x000146E6
uart_read_file = 0x000147F6
setMACs = 0x00014904
deinit_spi = 0x00014956
urlEncode = 0x0001498A
printline = 0x00014ACA
printf = 0x00014B8A
strcat = 0x00014BEC
file_seek = 0x00014C30
exec_if = 0x00014DCE
make_tcphead = 0x00014EF4
de_init_timer = 0x00014FEC
pixel = 0x00015016
enc28j60ReadOp = 0x00015098
make_arp_answer_from_request = 0x00015124
sprintline = 0x0001522A
update_FAT = 0x0001536A
isupper = 0x000154A0
__addsf3 = 0x000154E0
dnsLookup = 0x000154FE
is_key_released = 0x00015710
make_code = 0x00015740
is_key_pressed = 0x00015874
print_quoted_string = 0x000158A4
uart_write_file = 0x000159E6
make_eth_ip = 0x00015AE6
readEnd = 0x00015B64
xy = 0x00015C4C
create_dir_entry = 0x00015C98
dma_receive = 0x00015DBE
udpPrepare = 0x00015E6A
circle640 = 0x000160D8
type = 0x00016238
strcpy = 0x00016262
tcp_result_cb = 0x000162AC
cardAcmd = 0x00016320
get_next_from_fat = 0x00016370
entered_with_line_num = 0x0001642E
exec_print = 0x000168E4
normalize = 0x00016B18
expr4 = 0x00016B8A
expr3 = 0x0001701A
expr2 = 0x00017186
sendUdp = 0x0001729E
enc28j60Read = 0x0001735A
__extendsfdf2 = 0x0001739E
scantable = 0x000173B6
irq_triggered = 0x000174EE
spi_irq_triggered = 0x00017520
isspace = 0x0001758C
clientWaitingGw = 0x0001761C
cls = 0x0001764E
exec_mode = 0x000177F0
spiSend = 0x000178F0
h2int = 0x00017926
makeUdpReply = 0x000179D4
get_empty_dir_entry = 0x00017BC0
chipSelectHighE = 0x00017D04
reset = 0x00017D1C
vk_to_char = 0x00017D22
init_tcpip = 0x00018462
__subsf3 = 0x0001852A
__gtsf2 = 0x00018548
ntpProcessAnswer = 0x00018574
exec_edit = 0x0001869A
invalidate_dir_entry = 0x000188A6
exec_poke = 0x000188DE
init_stdio = 0x000189B6
step_seq = 0x00018A1A
httpPost = 0x00018B3C
direct = 0x00018BC0
strncasecmp = 0x000192C8
__divsf3 = 0x000193E4
DIR_IS_FILE = 0x00019402
copyMac = 0x00019434
exec_eth = 0x0001946E
crc16 = 0x000195AE
get_type = 0x0001966C
client_arp_whohas = 0x0001967C
enc28j60getrev = 0x000197DE
enc28j60PacketSend = 0x00019806
wtoa = 0x00019996
fill_ip_hdr_checksum = 0x00019A3A
toUppercaseBuffer = 0x00019AD0
file_write = 0x00019BEE
readPhyByte = 0x0001A0FC
exec_line = 0x0001A1AC
get_sec_addr = 0x0001A41C
int2h = 0x0001A474
atoi = 0x0001A56C
tcpipBegin = 0x0001A6DA
sdcard_init = 0x0001A734
__eqsf2 = 0x0001AAB0
str_n_toupper = 0x0001AADC
toupper = 0x0001AB56
browseUrl = 0x0001ABA0
video_mode = 0x0001AC2C
registerPingCallback = 0x0001AC52
tcpReply = 0x0001AC6A
draw = 0x0001ACBA
enc28j60WriteOp = 0x0001AD42
enc28j60ReadBuffer = 0x0001ADBC
httpServerReplyAck = 0x0001AE54
puts = 0x0001AE8C
enc28j60PhyWrite = 0x0001AEBE
www_client_internal_datafill_cb = 0x0001AF88
wideRightShiftWithSticky = 0x0001B160
strrchr = 0x0001B2EC
print_str = 0x0001B3A4
__mulsf3 = 0x0001B442
reverse32 = 0x0001B460
exec_color = 0x0001B4EC
draw_text320 = 0x0001B574
parseIp = 0x0001B68E
add_err_dxminus640 = 0x0001B790
circle320 = 0x0001B7B8
exec_draw = 0x0001B918
init_K_API = 0x0001BC08
www_client_internal_result_cb = 0x0001C2B8
isLinkUp = 0x0001C420
httpServerReply = 0x0001C458
exec_help = 0x0001C4B2
updateBroadcastAddress = 0x0001C694
pixel640 = 0x0001C714
check_no_arg_func = 0x0001C736
enc28j60Init = 0x0001C7E0
clientIcmpRequest = 0x0001CC2E
str_toupper = 0x0001CE72
writeBlock = 0x0001CEF4
p1s320 = 0x0001D098
exec_drive = 0x0001D0B8
getDirEntry = 0x0001D1D6
put_char = 0x0001D680
exec_for = 0x0001D826
strcmp = 0x0001DB48
getTcpPayloadLength = 0x0001DBE4
sd_write_file = 0x0001DC9E
exec_sys = 0x0001DE46
__gesf2 = 0x0001DF28
key_released = 0x0001E082
check_ip_message_is_from = 0x0001E168
tcp_datafill_cb = 0x0001E1BA
exec_save = 0x0001E1FE
strtok = 0x0001E46C
scroll_up = 0x0001E614
memset = 0x0001E6A6
p0s_o320 = 0x0001E716
memmove = 0x0001E736
line320 = 0x0001E856
tcpOffset = 0x0001E998
rep_clz = 0x0001E9AE
spiSendE = 0x0001E9CE
blank_line = 0x0001EA08
init_sd = 0x0001EB12
ignore_blanks = 0x0001EB7E
reverse16 = 0x0001EBE0
line = 0x0001EC76
clientTcpReq = 0x0001ED10
enc28j60SetBank = 0x0001ED8E
read_spi = 0x0001EE4C
error = 0x0001EF54
qsorry = 0x0001EF7E
setMACandIPs = 0x0001EFA0
spi1_irq_triggered = 0x0001F00A
spiRec = 0x0001F076
dnsRequest = 0x0001F0AA
make_tcp_ack_with_data_noflags = 0x0001F34A
assignment = 0x0001F43E
p0s320 = 0x0001F5AC
exec_return = 0x0001F5D0
__lesf2 = 0x0001F87E
DIR_IS_SUBDIR = 0x0001F9D8
gets = 0x0001FA12
DIR_IS_FILE_OR_SUBDIR = 0x000204FE
sendWol = 0x00020536
exec_delay = 0x000207A2
client_syn = 0x000207FA
__floatsisf = 0x00020B1A
file_read = 0x00020CEC
setGwIp = 0x000210C0
fill_checksum = 0x00021100
strncpy = 0x000212F2
init_spi = 0x0002132A
spiRecE = 0x0002136A
chipSelectLowE = 0x000213A2
getc = 0x000213B8
_history_size = 0x000213F6
client_urlbuf_var = 0x000213FA
stack = 0x000213FE
clusterSize_ = 0x00021402
broadcastip = 0x00021406
K_API_SPRINTF = 0x0002140A
ctrl_c = 0x0002140E
using_dhcp = 0x00021412
cacheBuffer_ = 0x00021414
jump_buff = 0x0002161C
program = 0x00021624
PORT_SPI_CS = 0x00021628
PORT_LED = 0x0002162C
DNSIP = 0x00021630
block_ = 0x00021634
errorCode_ = 0x00021638
K_API_SPI = 0x0002163A
dma_buffer = 0x0002163E
tcp_client_state = 0x0002183E
variables_begin = 0x00021840
clusterSizeShift_ = 0x00021844
mymac = 0x00021846
state = 0x0002184C
_current_files_size = 0x0002184E
current_video_mode = 0x00021852
relop_tab = 0x00021856
vk_released = 0x00021870
tcp_client_port_h = 0x00021874
result_ptr = 0x00021876
tcp_client_port_l = 0x0002187A
_file_name = 0x0002187C
txtpos = 0x00021880
PORT_SPI1_IN = 0x00021884
gwip = 0x00021888
PORT_MILLIS = 0x0002188C
PORT_SPI_CS2 = 0x00021890
PORT_DMA_START_RCV_1 = 0x00021894
hisport = 0x00021898
KEY_RELEASED_HANDLER_INSTR = 0x0002189A
icmp_cb = 0x0002189E
GWIP = 0x000218A2
fatCount_ = 0x000218A6
drive = 0x000218A8
bsp = 0x000218AA
gets_finished = 0x000218AE
SEQ = 0x000218B2
_history_idx = 0x000218B6
received_byte = 0x000218BA
status_ = 0x000218BE
key_is_pressed = 0x000218C0
client_tcp_datafill_cb = 0x000218C4
seed = 0x000218C8
tcp_fd = 0x000218CC
_files_buffer = 0x000218CE
blocksPerCluster_ = 0x000218D2
partialBlockRead_ = 0x000218D4
dataStartBlock_ = 0x000218D6
dhcpip = 0x000218DA
PORT_DMA_COUNT_1 = 0x000218DE
PORT_SPI1_OUT_BUSY = 0x000218E2
_is_ls_finished = 0x000218E6
KEY_PRESSED_HANDLER_ADDR = 0x000218EA
DMA_1_HANDLER_INSTR = 0x000218EE
DMA_1_HANDLER_ADDR = 0x000218F2
persist_tcp_connection = 0x000218F6
_sp_backup_uart = 0x000218F8
MYMAC = 0x000218FC
info_data_len = 0x00021902
eth_buffer = 0x00021904
one = 0x00022A98
received_from_slave1 = 0x00022A9C
K_API_STRING = 0x00022AA0
to_print_buff = 0x00022AA4
to_print_len = 0x00023C38
client_browser_cb = 0x00023C3C
waitgwmac = 0x00023C40
current_line = 0x00023C42
TIMER_HANDLER_INSTR = 0x00023C46
PS2_HANDLER_INSTR = 0x00023C4A
fatType_ = 0x00023C4E
substate = 0x00023C50
PORT_SPI_OUT_BUSY = 0x00023C52
irq_counter = 0x00023C56
program_start = 0x00023C5A
KEY_RELEASED_HANDLER_ADDR = 0x00023C5E
err640 = 0x00023C62
rootDirStart_ = 0x00023C66
PORT_TIMER = 0x00023C6A
vk_table1 = 0x00023C6E
vk_table2 = 0x00023D76
TIMER_HANDLER_ADDR = 0x00023DC2
waiting_for_dns_mac = 0x00023DC6
keywords = 0x00023DC8
promiscuous_enabled = 0x00023E8A
K_API_FAT = 0x00023E8C
tempsp = 0x00023E90
VIDEO = 0x00023E94
dnstid_l = 0x00023E98
step_tab = 0x00023E9A
KEY_PRESSED_HANDLER_INSTR = 0x00023EA0
PORT_DMA_ADDR_1 = 0x00023EA4
K_API_STDIO = 0x00023EA8
K_API_GRAPHICS = 0x00023EAC
arpreqhdr = 0x00023EB0
_file_read_status = 0x00023EB8
allOnes = 0x00023EBC
vk_pressed = 0x00023EC2
iphdr = 0x00023EC6
broadcast_enabled = 0x00023ED0
server_ip = 0x00023ED2
eth = 0x00023EE0
gPB = 0x00023EE4
linenum = 0x00023EE8
offset_ = 0x00023EEC
_history = 0x00023EEE
buffer = 0x000242EE
destmacaddr = 0x000242F2
blocksPerFat_ = 0x000242F8
g_block_buf = 0x000242FC
delaycnt = 0x000244FC
dnsip = 0x000244FE
fatStartBlock_ = 0x00024502
waiting_for_dest_mac = 0x00024506
result_fd = 0x00024508
K_API_TCPIP = 0x0002450A
SPI1_HANDLER_INSTR = 0x0002450E
writeCRC_ = 0x00024512
client_additionalheaderline = 0x00024514
table_index = 0x00024518
gwmacaddr = 0x0002451A
www_fd = 0x00024520
key_is_released = 0x00024522
SPI_HANDLER_INSTR = 0x00024526
PORT_SPI_IN = 0x0002452A
expression_error = 0x0002452E
has_dns_mac = 0x00024530
do_reset = 0x00024532
received_from_slave = 0x00024536
SPI_HANDLER_ADDR = 0x0002453A
stack_limit = 0x0002453E
color = 0x00024542
PORT_SPI_OUT = 0x00024546
received_byte1 = 0x0002454A
seqnum = 0x0002454E
tcpclient_src_port_l = 0x00024550
font_8x8 = 0x00024552
client_tcp_result_cb = 0x00024952
MASK = 0x00024956
SPI1_HANDLER_ADDR = 0x0002495A
dma_video = 0x0002495E
crc_table = 0x00024962
hisip = 0x00024B62
shift_pressed = 0x00024B66
PORT_KEYBOARD = 0x00024B6A
r_a = 0x00024B6E
bpb = 0x00024B72
client_hoststr = 0x00024BAA
netmask = 0x00024BAE
r_c = 0x00024BB2
finished_dma_read_1 = 0x00024BB6
PORT_VIDEO_MODE = 0x00024BBA
func_tab = 0x00024BBE
VIRTUAL_KEY_ADDR = 0x00024BE2
_files_size = 0x00024BE6
packet_counter = 0x00024BEA
program_end = 0x00024BEE
myip = 0x00024BF2
r_m = 0x00024BF6
tmptxtpos = 0x00024BFA
NextPacketPtr = 0x00024BFE
r_seed = 0x00024C00
allocSearchStart_ = 0x00024C04
to_tab = 0x00024C08
Enc28j60Bank = 0x00024C0C
DIR_ATT_FILE_TYPE_MASK = 0x00024C0E
clusterCount_ = 0x00024C10
list_line = 0x00024C14
chipSelectPin_ = 0x00024C18
ntpreqhdr = 0x00024C1A
MYIP = 0x00024C24
rootDirEntryCount_ = 0x00024C28
err320 = 0x00024C2A
inBlock_ = 0x00024C2E
PORT_SPI1_OUT = 0x00024C30
has_dest_mac = 0x00024C34
PS2_HANDLER_ADDR = 0x00024C36
client_urlbuf = 0x00024C3A
type_ = 0x00024C3E
_files_state = 0x00024C40
client_postval = 0x00024C44
bufferSize = 0x00024C48
.LC23 = 0x00024C4A
.LC22 = 0x00024C82
.LC21 = 0x00024CB4
.LC20 = 0x00024CC2
.LC29 = 0x00024CD0
.LC28 = 0x00024CEC
.LC27 = 0x00024D02
.LC26 = 0x00024D1E
.LC25 = 0x00024D34
.LC24 = 0x00024D4A
.LC13 = 0x00024D7A
.LC14 = 0x00024D8C
.LC15 = 0x00024DA0
.LC16 = 0x00024DB4
.LC10 = 0x00024DBE
.LC11 = 0x00024DC6
.LC12 = 0x00024DDE
.LC12 = 0x00024DE8
.LC11 = 0x00024DFE
.LC10 = 0x00024E08
.LC17 = 0x00024E16
.LC18 = 0x00024E30
.LC19 = 0x00024E40
.LC19 = 0x00024E46
.LC18 = 0x00024E4A
.LC17 = 0x00024E58
.LC16 = 0x00024E66
.LC15 = 0x00024E7C
.LC14 = 0x00024E90
.LC13 = 0x00024EA4
.LC24 = 0x00024EBA
.LC1 = 0x00024ED2
.LC25 = 0x00024EF2
.LC0 = 0x00024F08
.LC26 = 0x00024F2C
.LC27 = 0x00024F4A
.LC20 = 0x00024F84
.LC5 = 0x00024FB0
.LC21 = 0x00024FB4
.LC4 = 0x00024FBA
.LC22 = 0x00025032
.LC3 = 0x00025070
.LC23 = 0x00025074
.LC2 = 0x00025088
.LC9 = 0x0002508A
.LC8 = 0x00025098
.LC7 = 0x0002509C
.LC6 = 0x000250AE
.LC28 = 0x000250B8
.LC29 = 0x000250C8
.LC35 = 0x000250E8
.LC36 = 0x000250EC
.LC37 = 0x000250F0
.LC38 = 0x000250FA
.LC31 = 0x00025100
.LC32 = 0x00025102
.LC33 = 0x00025108
.LC34 = 0x00025118
.LC39 = 0x00025130
.LC30 = 0x00025138
.LC46 = 0x00025158
.LC47 = 0x00025162
.LC48 = 0x0002516A
.LC49 = 0x00025176
.LC42 = 0x00025182
.LC43 = 0x0002519A
.LC44 = 0x000251A2
.LC45 = 0x000251B4
.LC6 = 0x000251BE
.LC7 = 0x000251CE
.LC8 = 0x000251D2
.LC9 = 0x000251E4
.LC2 = 0x00025216
.LC3 = 0x0002521C
.LC4 = 0x00025224
.LC5 = 0x0002522A
.LC40 = 0x00025238
.LC41 = 0x00025240
.LC57 = 0x00025244
.LC58 = 0x00025250
.LC59 = 0x0002525E
.LC53 = 0x0002526C
.LC54 = 0x00025288
.LC55 = 0x000252A6
.LC56 = 0x000252B0
.LC0 = 0x000252BC
.LC1 = 0x000252C0
.LC50 = 0x000252C6
.LC51 = 0x000252DE
.LC52 = 0x000252F4
.LC68 = 0x00025314
.LC69 = 0x0002532E
.LC64 = 0x00025338
.LC65 = 0x0002534E
.LC66 = 0x00025366
.LC67 = 0x0002537E
.LC0 = 0x000253A0
.LC60 = 0x000253A8
.LC61 = 0x000253AE
.LC62 = 0x000253E4
.LC63 = 0x000253EA
.LC75 = 0x000253FA
.LC76 = 0x00025418
.LC34 = 0x0002542C
.LC33 = 0x0002544A
.LC32 = 0x00025452
.LC31 = 0x00025460
.LC30 = 0x00025484
.LC0 = 0x000254F6
.LC71 = 0x0002550A
.LC72 = 0x0002553A
.LC73 = 0x00025548
.LC74 = 0x00025574
.LC70 = 0x00025580
exec_gosub = 0x00014060
str_toupper = 0x0001CE72
setMACs = 0x00014904
getDirEntry = 0x0001D1D6
__fixsfsi = 0x0000DACE
create_file = 0x0000E826
__gtsf2 = 0x00018548
parseIp = 0x0001B68E
exec_run = 0x0000F37A
enc28j60Write = 0x0000E318
.read_file_status_byte = 0x0000EAB0
exec_line = 0x0001A1AC
.c1320 = 0x0001B8DE
delay = 0x0000DC8A
__subsf3 = 0x0001852A
.circle_end320 = 0x0001B7FE
assignment = 0x0001F43E
testnum = 0x00010B8C
.ls_folders_again = 0x00010A88
.ls_files_fourth_byte = 0x0000EA84
getTcpPayloadLength = 0x0001DBE4
chipSelectLowE = 0x000213A2
ntpRequest = 0x0000EAEC
my_callback = 0x0000E7B4
draw_text640 = 0x0000C1CC
exec_help = 0x0001C4B2
p1s_o320 = 0x0000FB3A
eth_write_file = 0x000136B4
.L18 = 0x0001B20E
.L28 = 0x0001F910
.L27 = 0x0001F904
wtoa = 0x00019996
chipSelectLow = 0x0000D0EC
.L21 = 0x0001B2E4
.L20 = 0x0001B29A
.L2 = 0x000132B8
.L4 = 0x0001333C
.L3 = 0x000132FA
.L6 = 0x000133B4
.L5 = 0x0001337E
putchar = 0x0000CE5A
.L7 = 0x000133C2
.L29 = 0x0001F9D2
exec_eth = 0x0001946E
.ls_files_third_byte = 0x0000EA58
islower = 0x000146A6
printf = 0x00014B8A
strncasecmp = 0x000192C8
error = 0x0001EF54
.ds2320 = 0x0001E8C8
xy = 0x00015C4C
.L2 = 0x000116B2
.L3 = 0x000116A0
.L8 = 0x0001DB52
.L6 = 0x0001DBB4
.L7 = 0x0001DBDE
sendWol = 0x00020536
.c1640 = 0x000161FE
.L99 = 0x0001A69A
.L97 = 0x0001A5F2
sdcard_init = 0x0001A734
.make1 = 0x000157DE
.make0 = 0x0001576A
.L91 = 0x00017614
.L90 = 0x00017608
.L95 = 0x0001A596
.L96 = 0x0001A584
.L93 = 0x00017616
skip_to_end = 0x0001091C
getln = 0x00010ABC
.circle_loop640 = 0x00016116
.L88 = 0x0001299C
.L402 = 0x0000B380
.L403 = 0x0000B3CA
.L86 = 0x0001299A
.L404 = 0x000189B0
.circle_loop320 = 0x0001B7F6
.L400 = 0x0000B350
.L80 = 0x0000E19A
.L81 = 0x0000E1A6
.L405 = 0x00018920
.L85 = 0x0001298E
.L407 = 0x00018950
.L408 = 0x0001899A
.L83 = 0x0000E1A8
fromRep = 0x0000B216
.found_e0 = 0x00015818
.L412 = 0x0001EB76
.L77 = 0x000154DA
.L413 = 0x000145F2
.L414 = 0x00014194
.L75 = 0x000154D8
.L415 = 0x000141A0
.L410 = 0x0001EB44
.L79 = 0x0000E172
.L73 = 0x000146E0
.L417 = 0x000141E4
__unordsf2 = 0x0000D8A2
.L418 = 0x00014290
.L71 = 0x000146DE
.L419 = 0x000141AE
.L209 = 0x0000EE5E
.L208 = 0x0000EE5C
files_irq_triggered = 0x0000E952
.L205 = 0x0001ACB4
.L204 = 0x0001ACA4
.L16 = 0x00012086
.L17 = 0x00012016
.L14 = 0x00011FD6
.L15 = 0x00011FF6
.L12 = 0x00011F3C
.L13 = 0x000123C6
.L10 = 0x00011E2E
.L11 = 0x00011ED4
.L302 = 0x0000F9AC
.L303 = 0x0000FAC2
.L304 = 0x0000FA8E
exec_for = 0x0001D826
.L305 = 0x0000F93C
direct = 0x00018BC0
.L300 = 0x0000FAD4
.L301 = 0x0000F970
.L213 = 0x0000D9E4
.L212 = 0x0000DAC6
.L309 = 0x00015308
.L20 = 0x00012110
.L27 = 0x00012286
.L28 = 0x00012364
toggle_cursor = 0x0000C930
.L25 = 0x00012266
.L26 = 0x000122F6
.L23 = 0x00012148
.L24 = 0x00012246
.L21 = 0x000120E8
.L22 = 0x00012174
.L313 = 0x0001DE2A
.L314 = 0x0001DD20
.L315 = 0x0001DDF8
.L316 = 0x0001DD6A
.L310 = 0x000152CC
.L18 = 0x000120BE
.L19 = 0x0001212C
.L319 = 0x0001DE14
.L79 = 0x0000DBAE
.L78 = 0x0000DB8C
.L77 = 0x0000DB70
.L75 = 0x0000DB1E
rep_clz = 0x0001E9AE
.L330 = 0x0001E314
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E506
.L70 = 0x0000C844
.L325 = 0x0001E466
.L326 = 0x0001E24A
.L327 = 0x0001E256
.L320 = 0x0001DD42
.L321 = 0x0001DE3A
.L323 = 0x0001DE12
.more_breaks = 0x00010DEC
.make2_end = 0x0001584A
.L329 = 0x0001E2A2
entered_with_line_num = 0x0001642E
.skip = 0x00017518
scantable = 0x000173B6
getFile = 0x000111FA
.L340 = 0x0000F28C
.L341 = 0x0000F252
getBigEndianLong = 0x00011CE6
.L80 = 0x0000DBB4
.L335 = 0x0001E43C
.L336 = 0x0001E412
.L337 = 0x0000F374
.L338 = 0x0000F1E0
.L331 = 0x0001E26C
enc28j60getrev = 0x000197DE
.L332 = 0x0001E376
.L333 = 0x0001E360
.L334 = 0x0001E3CC
.dtp1320 = 0x0001B5E8
.L53 = 0x000127A0
write_dir_entry = 0x0000CC72
.L50 = 0x000126E6
.L51 = 0x000126BE
.L249 = 0x00010098
.L248 = 0x00010028
copyMac = 0x00019434
.L247 = 0x0000FFAC
.L350 = 0x000178C2
make_echo_reply_from_request = 0x00010720
.L351 = 0x00017884
.L58 = 0x000127C2
.L352 = 0x00017896
.L50 = 0x0000D91E
.L56 = 0x00012820
.L57 = 0x000127BA
.L54 = 0x00012774
.L55 = 0x00011DDE
.L346 = 0x000178EA
.L347 = 0x00017832
.L349 = 0x000178AC
.L342 = 0x0000F200
.L343 = 0x0000F350
.L344 = 0x0000F32E
.L345 = 0x0000F2EE
.L257 = 0x00010250
.L256 = 0x000106F6
.L255 = 0x00010202
.L254 = 0x000101FA
.L253 = 0x000101AA
.L252 = 0x000101C2
file_seek = 0x00014C30
.L251 = 0x0001013A
.L250 = 0x00010108
.L69 = 0x0000C6DA
.L239 = 0x0000FF60
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020C6E
exec_drive = 0x0001D0B8
.L236 = 0x0000C188
.L65 = 0x00020C9C
.L360 = 0x0001A416
.L64 = 0x00020BFE
.L361 = 0x0001A1EE
.L63 = 0x00020B8A
exec_delay = 0x000207A2
.L62 = 0x00020CDA
.L363 = 0x0001A21E
.L61 = 0x00020B56
.L357 = 0x0000C594
get_next_from_fat = 0x00016370
.L358 = 0x0000C5C4
.ls_files_second_byte = 0x0000EA2C
.L359 = 0x0000C60E
.L353 = 0x0000C636
.L354 = 0x0000C51A
readEnd = 0x00015B64
.L356 = 0x0000C54A
.L246 = 0x00010110
.L245 = 0x0001071A
.L244 = 0x0000FF58
.L243 = 0x0000FEE0
.L242 = 0x0000FE68
.L241 = 0x0000FD9E
isLinkUp = 0x0001C420
.L240 = 0x0000FD4A
.L30 = 0x00012320
.L39 = 0x0001E07C
.L31 = 0x000123AC
.L38 = 0x0001DFBA
.L37 = 0x0001DFAE
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001F9CC
.L227 = 0x0000B812
.L34 = 0x0001F9B0
.L226 = 0x0000B858
.L33 = 0x0001F984
.L225 = 0x0000B78A
.L32 = 0x0001F968
.L371 = 0x0000D6B6
.L38 = 0x00012474
.L31 = 0x0001F990
.L372 = 0x0000D514
.L39 = 0x0001251C
.L30 = 0x0001F930
__gesf2 = 0x0001DF28
.L36 = 0x00012454
.L374 = 0x0000D544
.L37 = 0x000124E4
init_K_API = 0x0001BC08
.L34 = 0x000125A6
.L35 = 0x00012434
.L32 = 0x00012380
.L370 = 0x0001A3D6
.L33 = 0x000127E2
.L368 = 0x0001A35C
.L369 = 0x0001A38C
.L364 = 0x0001A268
.L365 = 0x0001A298
.L366 = 0x0001A2E2
.L29 = 0x00012348
.dn3320 = 0x0001E980
.L367 = 0x0001A312
.L235 = 0x0000C19A
.L300 = 0x0000B2DC
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x0001256E
.L42 = 0x00012546
.L219 = 0x0000B500
.L48 = 0x0000D91C
.L40 = 0x0001258A
.L218 = 0x0000B448
.L47 = 0x0000D910
.L217 = 0x0000B488
.L45 = 0x0001E076
.L215 = 0x0000DAC8
.L44 = 0x0001E05A
.L214 = 0x0000DA8A
.L43 = 0x0001E02E
.L49 = 0x00012702
.L42 = 0x0001E012
.L383 = 0x0001B98A
www_client_internal_result_cb = 0x0001C2B8
.L41 = 0x0001E03A
.L384 = 0x0001B9D4
.L47 = 0x00012694
.L40 = 0x0001DFDA
.L385 = 0x0001BA04
.L48 = 0x000125FA
.L45 = 0x0001262E
make_eth_ip = 0x00015AE6
.L46 = 0x00012632
.L380 = 0x0001BC02
.L43 = 0x00012752
.L381 = 0x0001B95A
.L44 = 0x0001271E
strstr = 0x00013472
.L379 = 0x0000D682
.L375 = 0x0000D58E
.L376 = 0x0000D5BE
.L377 = 0x0000D608
.L378 = 0x0000D638
clientIcmpRequest = 0x0001CC2E
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E1FE
.L220 = 0x0000B4BA
readData = 0x0000D102
.L393 = 0x0001BAFE
reset = 0x00017D1C
.L396 = 0x000207F4
.L390 = 0x0001BB3A
.L391 = 0x0001BB54
.L392 = 0x0001BBCC
strcat = 0x00014BEC
.L386 = 0x0001BA4E
.L387 = 0x0001BA7E
.L388 = 0x0001BADE
.L389 = 0x0001BB94
.draw_next_line320 = 0x0001B5C2
uart_write_file = 0x000159E6
spiRecE = 0x0002136A
.L397 = 0x000207E4
.L399 = 0x0000B3E6
.L269 = 0x000105DC
.L271 = 0x000106EE
.L270 = 0x00010604
setGwIp = 0x000210C0
.L278 = 0x00018522
exec_circle = 0x0000D4D2
.L276 = 0x00018512
.L273 = 0x00010674
.L272 = 0x000106C4
.L259 = 0x000102D6
.L258 = 0x000102E8
get_millis = 0x00013246
.L260 = 0x0001046E
.draw_text_end320 = 0x0001B630
.dn4640 = 0x0000DDCE
.L268 = 0x0001054E
.L267 = 0x00010512
.L266 = 0x0001060C
.L265 = 0x00010448
.L264 = 0x00010466
.L263 = 0x000103DC
.L262 = 0x000103D4
.L261 = 0x000103FC
memset = 0x0001E6A6
exec_input = 0x00011B80
eth_read_file = 0x00012B96
clear_FAT = 0x0000E1BE
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x00018574
exec_list = 0x0000DBBA
is_key_released = 0x00015710
eth_type_is_arp_and_my_ip = 0x0000CA40
.la1320 = 0x00014606
.la1640 = 0x0000E1BC
.break3_end = 0x00010E90
make83Name = 0x0000DED2
wideLeftShift = 0x00010CD0
.ds5320 = 0x0001E8F8
.dtp1_o320 = 0x0001B660
strchr = 0x0000C278
circle640 = 0x000160D8
httpServerReply = 0x0001C458
SPI_Byte = 0x0000CE80
expression = 0x0000EE64
staticSetup = 0x000135E6
.L9 = 0x00019AF4
p0s320 = 0x0001F5AC
.L6 = 0x00019BBA
vsprintf = 0x00011D92
.L5 = 0x00019B1C
.L8 = 0x00019B60
.L7 = 0x00019B4C
.L2 = 0x00010B56
.L4 = 0x00019BCC
.ds3640 = 0x0000DD74
clientWaitingDns = 0x0000E8CA
.dtp_odd320 = 0x0001B648
exec_mem = 0x00012826
make_arp_answer_from_request = 0x00015124
.ls_files_again = 0x0000CF2C
normalize = 0x00016B18
.L104 = 0x0001B43A
.L103 = 0x0001B438
.L102 = 0x0001B3D2
httpServerReply_with_flags = 0x000108AA
tcp_result_cb = 0x000162AC
readBlock = 0x000116E0
.L111 = 0x0000C2EE
.L112 = 0x0000C2F0
.L108 = 0x0000C924
dnsRequest = 0x0001F0AA
main = 0x0000B006
strcpy = 0x00016262
.L122 = 0x000204F2
.L121 = 0x0001FAC8
.L120 = 0x0001FA90
enc28j60SetBank = 0x0001ED8E
exec_next = 0x0000CFA0
.L126 = 0x0001FFB4
.L125 = 0x0001FECC
.L124 = 0x000202F8
.L123 = 0x0001FFFA
.found_break_e0 = 0x00010E64
.L116 = 0x000213CE
strcmp = 0x0001DB48
strtok = 0x0001E46C
writeBlock = 0x0001CEF4
.L5 = 0x0000D7CE
.L8 = 0x0000D892
.L7 = 0x0000D83E
.L2 = 0x0000D822
.L1 = 0x0000D89C
.file_read_end = 0x000148D6
isalnum = 0x0001294C
client_syn = 0x000207FA
.ds1320 = 0x0001E90C
.L9 = 0x0000D89A
.dtp2_o320 = 0x0001B674
fill_ip_hdr_checksum = 0x00019A3A
.L92 = 0x0001D752
.L91 = 0x0001D6B2
.L90 = 0x0001D820
init_sd = 0x0001EB12
.L95 = 0x0001D7EC
clust2sect = 0x000111AE
.L93 = 0x0001D712
.L99 = 0x0001B41E
client_arp_whohas = 0x0001967C
enc28j60Read = 0x0001735A
.L172 = 0x0001589E
.L171 = 0x0001589C
.L175 = 0x0001573A
atoi = 0x0001A56C
.L174 = 0x00015738
.L81 = 0x0001830E
.L80 = 0x000182E6
.L85 = 0x000183AE
.L67 = 0x0000CF98
.L84 = 0x00018386
.L64 = 0x0001AAF4
.L83 = 0x0001835E
.L82 = 0x00018336
sprintline = 0x0001522A
.L89 = 0x0001844E
.L88 = 0x00018426
.L87 = 0x000183FE
.L69 = 0x0000CF9A
.L86 = 0x000183D6
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001AB36
.L60 = 0x0001CE8A
print_str = 0x0001B3A4
tcpReply = 0x0001AC6A
.L70 = 0x00018156
.L74 = 0x000181F6
.L56 = 0x0001AB94
.L73 = 0x000181CE
.L53 = 0x00010CC4
.L72 = 0x000181A6
.L54 = 0x00010CCA
.L71 = 0x0001817E
.L59 = 0x0001CECC
.L78 = 0x00018296
.L77 = 0x0001826E
update_FAT = 0x0001536A
.dn2320 = 0x0001E946
.L57 = 0x0001AB9A
.L76 = 0x00018246
.L75 = 0x0001821E
.L79 = 0x000182BE
init_timer = 0x0001341E
.L11 = 0x0001AE2C
.L12 = 0x0001ADEE
.L203 = 0x00014E28
.L63 = 0x00018432
.L45 = 0x000134D0
.L62 = 0x000180EA
.L42 = 0x000134F0
.L61 = 0x00018112
.draw_text_end640 = 0x0000C268
.L60 = 0x0001813A
.L48 = 0x00013542
.L67 = 0x000183BA
.L200 = 0x0000F46E
sprintf = 0x00011642
.L49 = 0x0001352E
.L66 = 0x0001836A
.L201 = 0x00014EEE
.L46 = 0x000134A8
.L65 = 0x000182A2
.dn1640 = 0x0000DDFC
.L202 = 0x00014E1C
.L64 = 0x000183E2
exec_return = 0x0001F5D0
.L69 = 0x0001812E
.L68 = 0x00018106
.L207 = 0x00014E84
.L208 = 0x00014EDE
.L41 = 0x00013544
.L209 = 0x00014E38
.L39 = 0x00013556
.L220 = 0x0001D9BC
.L214 = 0x0001D87E
.L52 = 0x00018342
.L51 = 0x0001840A
.L216 = 0x0001D8CE
.L50 = 0x000182CA
.L217 = 0x0001D918
.L210 = 0x00014EE4
.L56 = 0x000181DA
.L211 = 0x00014EEC
.L38 = 0x0001356C
.L55 = 0x00018202
.L212 = 0x0001DB42
.L54 = 0x0001822A
.L213 = 0x0001D872
isupper = 0x000154A0
.L53 = 0x00018252
.L59 = 0x00018162
.L58 = 0x0001818A
exec_edit = 0x0001869A
.L57 = 0x000181B2
browseUrl = 0x0001ABA0
.L218 = 0x0001D946
.L219 = 0x0001D970
.L30 = 0x0001E800
.L129 = 0x00015EDC
.L127 = 0x00018694
.L126 = 0x0001862E
.L133 = 0x0001FCA6
enc28j60PhyWrite = 0x0001AEBE
.L132 = 0x0002018C
.L230 = 0x0001F672
.L28 = 0x0001E84A
.L131 = 0x0001FC5E
.L30 = 0x0000E70C
.L231 = 0x0001F878
.L29 = 0x0001E82C
.L130 = 0x0002004C
.L31 = 0x0000E728
.L136 = 0x0001FD26
.L135 = 0x0001FD7C
.L134 = 0x0001FDE6
.L225 = 0x0001DA8C
.L22 = 0x0001E6CC
.L41 = 0x00017D46
.L129 = 0x000200C2
.L227 = 0x0001F850
.L128 = 0x00020082
.L27 = 0x0000E546
make_tcp_ack_with_data_noflags = 0x0001F34A
.L228 = 0x0001F68A
.L21 = 0x0001E70A
.L127 = 0x0001FDF2
.L28 = 0x0000E7AE
.L221 = 0x0001D9C8
.L26 = 0x0001E79E
.L45 = 0x0001827A
file_delete = 0x0000B23C
.L29 = 0x0000E6E6
.L222 = 0x0001DA16
.L27 = 0x0001E772
.L44 = 0x00017D8A
.line_end640 = 0x0000DCFC
.L223 = 0x0001DB3C
.L43 = 0x00017D9C
.L224 = 0x0001DA64
.L25 = 0x0001E7C2
.L42 = 0x0001845C
.L49 = 0x000182F2
.L48 = 0x00018392
.L135 = 0x00017312
._dt_e = 0x0001F5CE
.L47 = 0x0001831A
.L46 = 0x0001845A
.L229 = 0x0001F834
.L132 = 0x00015F84
.L131 = 0x00015F68
.L130 = 0x00015EF8
line640 = 0x0000DCC8
.L119 = 0x0001CCA4
.L118 = 0x0001CC88
.L240 = 0x0000CFEC
.L241 = 0x0000CFF8
.L17 = 0x00010820
.L18 = 0x000107F4
.L141 = 0x0001FFA8
.L148 = 0x00020214
.L146 = 0x000200FA
.L23 = 0x0001AF54
.L145 = 0x0002014E
.L24 = 0x0001AF52
.L236 = 0x0001F7D6
.L11 = 0x0000CA3A
.L14 = 0x0000D0CE
.L237 = 0x0001F802
.L12 = 0x0000C9EC
spiSend = 0x000178F0
.L15 = 0x0000D090
.L238 = 0x0001F5EC
.L139 = 0x0001FEC0
.L239 = 0x0000D058
.L10 = 0x0000C994
.L232 = 0x0001F81C
.L15 = 0x0000CA36
.L34 = 0x000139E2
.L18 = 0x0001EE44
.L233 = 0x0001F6FA
.L33 = 0x0001396C
.L234 = 0x0001F6D2
.L32 = 0x00013988
.L235 = 0x0001F7A4
.L14 = 0x0000CA38
.L31 = 0x000139D0
.L38 = 0x0001E13E
.L125 = 0x00018626
.L37 = 0x0001E106
.L124 = 0x000185BE
.file_read_again = 0x0001487E
.L36 = 0x0001E0F8
.L122 = 0x0000EB6E
.L121 = 0x0000EB52
.L39 = 0x0001E12E
.L151 = 0x0002039C
.L107 = 0x0000CB92
.L150 = 0x0002024A
.L104 = 0x0001DC92
.L250 = 0x00011BD8
.L155 = 0x00020444
.L154 = 0x00020472
.L153 = 0x000203C0
.L152 = 0x000203FA
.L159 = 0x000204D0
.L158 = 0x000204C8
deinit_spi = 0x00014956
.L157 = 0x000204F8
.L156 = 0x0001FA9E
.L248 = 0x00011CE0
.L249 = 0x00011BCC
strlen = 0x00011688
.L149 = 0x000202A8
.L243 = 0x0000D052
.L23 = 0x000137BA
.L244 = 0x00014142
.L245 = 0x0001413C
.L21 = 0x0001E64C
.L246 = 0x000140D6
.L20 = 0x0001E688
.L27 = 0x000138D8
.L26 = 0x00013922
.L25 = 0x000139E4
.L24 = 0x000137A8
uart_read_file = 0x000147F6
.L29 = 0x000138EA
.L28 = 0x00013910
exec_print = 0x000168E4
.L162 = 0x000204E8
.L161 = 0x000204E0
.L160 = 0x000204D8
.L261 = 0x0001870E
.L166 = 0x0000DCA2
.L262 = 0x000187BE
.L263 = 0x0001877A
.L264 = 0x0001886C
.L163 = 0x000204F0
spiSendE = 0x0001E9CE
.L260 = 0x00018896
.L36 = 0x0001A14C
.L259 = 0x000186E0
tcpSend = 0x00012878
uart_init_files = 0x000136EE
.L12 = 0x000177A2
.L255 = 0x00011C46
.L11 = 0x000177A0
.L10 = 0x000177C8
.L257 = 0x00011CAC
.L15 = 0x0001EAB2
.L101 = 0x00017A14
.L13 = 0x00017786
.L18 = 0x0001EACC
.L17 = 0x0001EAF4
exec_draw = 0x0001B918
.L272 = 0x00012D6C
.L273 = 0x00012C2C
.L270 = 0x00012D42
.L271 = 0x00012E60
.L269 = 0x00012D64
.L172 = 0x00015526
.L171 = 0x0001570A
.L170 = 0x00015552
.files_skip = 0x0000E9E6
.L267 = 0x00012E4C
.L268 = 0x00012DF8
.L179 = 0x00020878
.L177 = 0x0001563C
.L176 = 0x00015668
.L175 = 0x000156EE
.L174 = 0x00015570
.circle_body640 = 0x00016130
.L173 = 0x000155D2
line_abs320 = 0x000145F8
.L159 = 0x00013056
.L283 = 0x0000F514
.dn5640 = 0x0000DDE8
.L284 = 0x0000F5C0
.L285 = 0x0000F4DE
.L286 = 0x0000F642
.L280 = 0x0000F4C4
.L281 = 0x0000F4D0
.L161 = 0x0001310E
.L276 = 0x00011026
.L279 = 0x0000FB2A
.L168 = 0x000131D6
expr2 = 0x00017186
.L167 = 0x00013074
expr3 = 0x0001701A
.L166 = 0x000131A4
expr4 = 0x00016B8A
.L165 = 0x000131D8
.L163 = 0x000130AE
.L162 = 0x000130E0
.L149 = 0x000146A0
.L148 = 0x00014678
.L294 = 0x0000F6AA
.L295 = 0x0000F7FE
step_seq = 0x00018A1A
.L296 = 0x0000F7CC
.L297 = 0x0000FB0C
.L290 = 0x0000F834
.L291 = 0x0000F764
.L292 = 0x0000F74E
.write_file_send_size = 0x00015A54
findline = 0x000128C4
line = 0x0001EC76
.L287 = 0x0000F86E
.L288 = 0x0000F84A
.L289 = 0x0000F656
.L158 = 0x000131DA
.L157 = 0x00013024
.L156 = 0x0001301C
.L154 = 0x0001F190
.L153 = 0x0001F198
.L152 = 0x0001F20E
.L151 = 0x0001F112
video_mode = 0x0001AC2C
.L138 = 0x000206E0
.L137 = 0x00020728
persistTcpConnection = 0x000131E0
.L298 = 0x0000F8DA
.L299 = 0x0000F91A
init_spi = 0x0002132A
enc28j60WriteBuffer = 0x0000D05E
.L145 = 0x0000E94C
.L144 = 0x0000E924
.L141 = 0x00017648
httpServerReplyAck = 0x0001AE54
gets = 0x0001FA12
put_char = 0x0001D680
getc = 0x000213B8
exec_plot = 0x0000C4D8
.L4 = 0x000199F2
setMACandIPs = 0x0001EFA0
.L194 = 0x0001C418
.L193 = 0x0001C336
.L190 = 0x0001B0E2
.L199 = 0x00016316
isdigit = 0x0000CF60
.L180 = 0x00020894
next_cluster = 0x0000D6BC
.draw_north320 = 0x0001E92C
.L189 = 0x0001B0DC
.L188 = 0x0001B0C0
.L187 = 0x0001B0BA
.L186 = 0x0001B040
.L185 = 0x0001B086
.L184 = 0x0001B13A
send_serial = 0x0000C85E
ld_word = 0x0000E4AE
.L58 = 0x0000D2E6
.L57 = 0x0000D324
.L59 = 0x0000D2AE
.L54 = 0x0000D20E
.L53 = 0x0000D27C
.L55 = 0x0000D252
.L52 = 0x0000D1D2
.L51 = 0x0000D478
exec_if = 0x00014DCE
isalpha = 0x0000E146
.L47 = 0x0000D146
.L49 = 0x0000D44A
.L43 = 0x00015E50
.ds4640 = 0x0000DD50
.L45 = 0x00015E12
.L44 = 0x00015E64
.ds4320 = 0x0001E8DE
.L40 = 0x0000C4D2
.L81 = 0x0001CF32
DIR_IS_FILE = 0x00019402
.L79 = 0x0000C406
blank_line = 0x0001EA08
.L76 = 0x0000C380
.L78 = 0x0000C402
.ls_files_first_byte = 0x0000EA02
.L77 = 0x0000C34C
.L72 = 0x0000D476
.L71 = 0x0000D448
get_sec_addr = 0x0001A41C
.L70 = 0x0000D46E
.L69 = 0x0000D466
.L68 = 0x0000D45E
.L65 = 0x0000D4C8
.L64 = 0x0000D4CC
.L67 = 0x0000D456
.L66 = 0x0000D440
.L61 = 0x0000D336
.L60 = 0x0000D36E
.L63 = 0x0000D3F8
.L62 = 0x0000D3EC
str_n_toupper = 0x0001AADC
.L18 = 0x000108A4
.L17 = 0x00010886
.L19 = 0x00010860
print_quoted_string = 0x000158A4
.L14 = 0x00015B94
.L13 = 0x00015BD6
toupper = 0x0001AB56
.L3 = 0x000195D2
.L2 = 0x00019642
.L12 = 0x00015C08
.L11 = 0x00015C40
.write_file_again2 = 0x00015AC0
.write_file_again1 = 0x00015A38
.c3320 = 0x0001B8BC
.break3_1 = 0x00010E42
rand = 0x0000C892
circle320 = 0x0001B7B8
.make2_1 = 0x000157F6
.L39 = 0x0000C4C0
.L36 = 0x0000C466
.L38 = 0x0000C428
exec_poke = 0x000188DE
.L37 = 0x0000C4CA
irq_triggered = 0x000174EE
exec_color = 0x0001B4EC
.L25 = 0x00011170
.L24 = 0x00011140
.L27 = 0x0001115E
.L26 = 0x000111A2
qhow = 0x0000C2F6
.L14 = 0x0001EE74
.L21 = 0x000110EC
.ls_folders_end = 0x00010AA0
.L15 = 0x00000000
.L16 = 0x0001EF18
.L23 = 0x00011122
pixel320 = 0x0000CB02
.L17 = 0x0001EEEE
.L22 = 0x000110B8
.L10 = 0x0001EF4E
.L11 = 0x0001EED4
.L12 = 0x0001EE9E
.d_e_640 = 0x0000C266
vk_to_char = 0x00017D22
.dn5320 = 0x0001E976
.draw_two640 = 0x0000DD8C
.dtp_back320 = 0x0001B610
get_unused_cluster = 0x00010EF8
writeData = 0x0000C318
.c3640 = 0x000161DC
sendUdp = 0x0001729E
checkForDnsAnswer = 0x00012F40
.L9 = 0x000176FE
.L8 = 0x0001775E
.L7 = 0x00017778
.L6 = 0x000177DC
.L5 = 0x0001768E
.L4 = 0x000176C2
.L3 = 0x000176DC
.break1 = 0x00010DDA
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010DFE
.break0 = 0x00010D6E
scroll_up = 0x0001E614
chipSelectHigh = 0x0000D78C
.L99 = 0x00020530
.L90 = 0x0001D086
h2int = 0x00017926
.L92 = 0x00013240
.break3 = 0x00010E3C
.L87 = 0x0001D01C
.L86 = 0x0001D074
.L89 = 0x0001D092
.L88 = 0x0001D05E
.L83 = 0x0001CF62
.L82 = 0x0001D088
.L84 = 0x0001CFA6
.extended1 = 0x000157D8
strrchr = 0x0001B2EC
wideRightShiftWithSticky = 0x0001B160
.extended0 = 0x000157C6
packetLoopIcmpCheckReply = 0x0000EDBC
uart_ls_files = 0x0000CEBC
.draw_south640 = 0x0000DD20
qsorry = 0x0001EF7E
file_read = 0x00020CEC
.write_file_end = 0x00015ADA
.L127 = 0x0000E00A
.L129 = 0x0000DFEE
init_tcpip = 0x00018462
mainLoop = 0x00010EBA
clientTcpReq = 0x0001ED10
.L123 = 0x0000E0E0
.L124 = 0x0000DF8A
.L9 = 0x00011EAA
.L125 = 0x0000DF70
.L126 = 0x0000E140
__divsf3 = 0x000193E4
.L121 = 0x0000DF1E
.L122 = 0x0000DEF4
.L3 = 0x00011DD0
.L2 = 0x00011DC8
.L116 = 0x00011266
pixel640 = 0x0001C714
.L8 = 0x00011E7A
.L117 = 0x0001122E
.L5 = 0x000127F4
.L118 = 0x0001163C
.L6 = 0x000127C4
.L119 = 0x000115E4
check_ip_message_is_from = 0x0001E168
.draw_one640 = 0x0000DD0E
.dn2640 = 0x0000DDB8
qwhat = 0x00014608
.L114 = 0x000115E6
type = 0x00016238
.L110 = 0x0001161E
.L111 = 0x000115F8
strncpy = 0x000212F2
.L106 = 0x0001EC56
.L107 = 0x0001EC0C
.mk_print_screen = 0x00015862
exec_dir = 0x0000F19A
.draw_one320 = 0x0001E89C
.L102 = 0x0001B4CC
int2h = 0x0001A474
.L103 = 0x0001B480
clientWaitingGw = 0x0001761C
dma_receive = 0x00015DBE
__modf = 0x0000C63C
enc28j60Init = 0x0001C7E0
.L110 = 0x00016FEE
.L104 = 0x00016F3C
.L106 = 0x00016E4C
.L107 = 0x00016FD6
updateBroadcastAddress = 0x0001C694
.L101 = 0x00016F48
.L102 = 0x00016F04
.L103 = 0x00016F1C
.L108 = 0x00016FDE
.L109 = 0x00016FE6
read_spi = 0x0001EE4C
.L120 = 0x0001716A
.swap_and_draw_south320 = 0x0001E8AA
.irq_file_error = 0x0000EAE6
file_open = 0x000129A2
.pixel_end_320 = 0x0000CB1C
.L115 = 0x0001708C
.L117 = 0x00017102
.L118 = 0x000170F2
.L111 = 0x00016FF6
.L112 = 0x00016FFE
.L113 = 0x00017006
.L119 = 0x0001717A
line_abs640 = 0x0000E1AE
DIR_IS_LONG_NAME = 0x0001320A
.L130 = 0x00017292
.L132 = 0x000171E6
urlDecode = 0x0000E37A
dma_1_irq_triggered = 0x000133C8
.L126 = 0x000171DA
line320 = 0x0001E856
.L128 = 0x0001723C
.L122 = 0x00017036
.L125 = 0x000171CC
udpTransmit = 0x000146E6
exec_mode = 0x000177F0
strncmp = 0x0000C978
draw = 0x0001ACBA
.L140 = 0x0000F0BC
.L141 = 0x0000EFE0
.L142 = 0x0000F090
.L143 = 0x0000F064
.L137 = 0x0000EECA
.L138 = 0x0000F0F4
.L139 = 0x0000F166
eth_type_is_ip_and_my_ip = 0x00011720
.L135 = 0x0000EE98
.L136 = 0x0000F168
__ltsf2 = 0x0000F16E
dumpPacket = 0x0000B3EC
cardCommand = 0x00011056
.L154 = 0x0000F120
.ds1640 = 0x0000DD7E
.L144 = 0x0000F038
.L145 = 0x0000F00C
.L146 = 0x0000EFB4
.L162 = 0x0000F15C
.L163 = 0x0000F164
.L164 = 0x0001F5A6
.L165 = 0x0001F484
.L160 = 0x0000F14C
.L161 = 0x0000F154
.L159 = 0x0000F144
.L192 = 0x0001A7EC
.L193 = 0x0001A8A2
.L194 = 0x0001A924
.L195 = 0x0001A8CE
.L156 = 0x0000F12C
.L157 = 0x0000F134
.L190 = 0x0001A820
.L158 = 0x0000F13C
.L191 = 0x0001AAA2
de_init_timer = 0x00014FEC
.L196 = 0x0001A8B0
.L197 = 0x0001A914
.L198 = 0x0001A94C
.L199 = 0x0001A94E
key_pressed = 0x00013712
ignore_blanks = 0x0001EB7E
.L174 = 0x00016944
.L175 = 0x000169DA
.L176 = 0x00016980
.L170 = 0x0001F598
.L171 = 0x00016B12
.L172 = 0x0001690C
.L182 = 0x000153A2
.L183 = 0x00015404
.swap_and_draw_north640 = 0x0000DD9A
.L166 = 0x0001F490
.L168 = 0x0001F500
.L169 = 0x0001F550
.L180 = 0x00010FD4
.L189 = 0x0001A7AA
.L185 = 0x00015496
.L186 = 0x0001549A
init_stdio = 0x000189B6
.L188 = 0x0001A7CC
.swap_and_draw_north320 = 0x0001E928
.L184 = 0x00016B04
__clzsi2 = 0x00013260
.L186 = 0x00016B10
.L187 = 0x0000DC84
.dt_pagain320 = 0x0001B5DC
.L181 = 0x00016AB2
.L182 = 0x00016A9A
.L183 = 0x00016AEE
.L171 = 0x00016424
.L173 = 0x00016428
__floatsisf = 0x00020B1A
.L177 = 0x0001698C
.L178 = 0x000169BE
tcp_datafill_cb = 0x0001E1BA
.circle_body320 = 0x0001B810
.L179 = 0x00016A10
.L179 = 0x00010F3C
fill_checksum = 0x00021100
.L177 = 0x00010FBC
.L190 = 0x0000DC68
.L19 = 0x0001AD3C
.L18 = 0x0000DE90
.L14 = 0x0000DE6C
.L13 = 0x0000DE92
.L197 = 0x0000F41C
.L12 = 0x0001ED08
.L198 = 0x0000F39C
.L191 = 0x0000DC14
.L192 = 0x0000DC82
.L193 = 0x0000F470
.L194 = 0x0000F454
spiRec = 0x0001F076
.L188 = 0x0000DBFA
.dn1320 = 0x0001E98A
.L167 = 0x0000D738
make_tcp_synack_from_syn = 0x0000FB5E
.L165 = 0x0000D6F4
.L166 = 0x0000D786
.L24 = 0x0001AD3A
exec_cursor = 0x0000B30E
.L20 = 0x0001AD1C
.ls_files_incoming = 0x0000E9BA
.L150 = 0x0000CE54
.L199 = 0x0000F38A
toUppercaseBuffer = 0x00019AD0
.L156 = 0x0000E1EA
.L157 = 0x0000E24E
.L158 = 0x0000E312
.L159 = 0x0000E30C
.L152 = 0x0000E88A
.L153 = 0x0000E8C4
.L154 = 0x0000E8C0
.L7 = 0x00015112
.L140 = 0x00017CFE
.L146 = 0x00015DB8
.L148 = 0x0000CE50
.L141 = 0x00017C10
.L142 = 0x00017BD8
puts = 0x0001AE8C
printline = 0x00014ACA
.L144 = 0x00015D6A
draw_text320 = 0x0001B574
.file_read_error_end = 0x000148F8
.L138 = 0x00017C6C
.L139 = 0x00017C98
www_client_internal_datafill_cb = 0x0001AF88
exec_exec = 0x00014148
.L134 = 0x0000DF40
.L136 = 0x00017CE0
.L137 = 0x00017CAA
.L130 = 0x0000E072
.L131 = 0x0000E07A
.L132 = 0x0000E0B4
.L133 = 0x0000E0BA
exec_sys = 0x0001DE46
.dt_pagain_o320 = 0x0001B654
.L11 = 0x0001C6AC
.L10 = 0x0001C6F6
.L17 = 0x0001369C
.L16 = 0x00013670
.L15 = 0x00013644
.L14 = 0x00013624
create_dir_entry = 0x00015C98
.L20 = 0x00011A44
.L24 = 0x0001199E
.L23 = 0x00011A98
.L22 = 0x00011A32
p1s320 = 0x0001D098
.L21 = 0x00011A26
.L28 = 0x00011AAE
.L27 = 0x00011B6A
udpPrepare = 0x00015E6A
.L26 = 0x00011AF4
.L25 = 0x00011B74
__eqsf2 = 0x0001AAB0
.draw_text_again320 = 0x0001B59E
invalidate_dir_entry = 0x000188A6
.L31 = 0x0001796C
readPhyByte = 0x0001A0FC
cardAcmd = 0x00016320
.L34 = 0x000179CC
.L33 = 0x0001799C
.L32 = 0x000179CE
.L39 = 0x0000E398
.L38 = 0x0000E444
copyIp = 0x0000DE98
.L37 = 0x0000E3B8
.L36 = 0x0000E472
.swap_and_draw_south640 = 0x0000DD1C
make_tcp_ack_from_any = 0x0000CB24
.L42 = 0x0001A554
.L41 = 0x0001A4F6
.L46 = 0x00014A26
.L45 = 0x000149CE
.L44 = 0x00014A98
.L48 = 0x0001499A
DIR_IS_FILE_OR_SUBDIR = 0x000204FE
.L47 = 0x000149EE
memmove = 0x0001E736
timer_irq_triggered = 0x00010FDA
.L53 = 0x0001B75E
.L52 = 0x0001B70A
.L51 = 0x0001B74A
.L50 = 0x0001B770
make_code = 0x00015740
.L56 = 0x0001B6B0
.L55 = 0x0001B6DA
.L54 = 0x0001B738
.ds3320 = 0x0001E902
.L59 = 0x00021174
.files_irq_end = 0x0000E9F0
findKeyVal = 0x00011966
.L60 = 0x0002119C
.L64 = 0x000211A8
check_no_arg_func = 0x0001C736
.L63 = 0x00021212
.L61 = 0x0002119A
.L67 = 0x00021262
get_type = 0x0001966C
.L66 = 0x00021286
tolower = 0x00010C86
__lesf2 = 0x0001F87E
client_store_mac = 0x0001462A
.draw_south320 = 0x0001E8AE
.L71 = 0x0001E1B4
.c2320 = 0x0001B904
urlEncode = 0x0001498A
.L75 = 0x00012EB4
.L74 = 0x00012EAC
.L79 = 0x00012EC2
.L78 = 0x00012F10
.L77 = 0x00012F22
.L76 = 0x00012F3A
.br_print_screen = 0x00010EA8
.L82 = 0x0000CAFC
.L81 = 0x0000CAFA
.L86 = 0x00011866
.L85 = 0x00011872
dnsLookup = 0x000154FE
is_key_pressed = 0x00015874
.L87 = 0x00011874
.draw_next_line640 = 0x0000C212
.L72 = 0x000159E0
.L73 = 0x00015950
.L74 = 0x0001593E
.L75 = 0x00015910
.L71 = 0x000158F8
key_released = 0x0001E082
.L93 = 0x00018AE4
.L92 = 0x00018B22
.c2640 = 0x00016224
.L95 = 0x00018A4C
.L94 = 0x00018AFC
.L99 = 0x00010786
.L76 = 0x000159AA
.L77 = 0x0001597E
.L79 = 0x0001C77A
.L63 = 0x00017438
.L60 = 0x000174E8
toRep = 0x00013450
.L69 = 0x000174E6
.L66 = 0x0001748C
.L67 = 0x0001747A
.L68 = 0x000173D0
.L50 = 0x000167EA
.L51 = 0x000167AC
.L52 = 0x0001689E
.L53 = 0x00016846
pixel = 0x00015016
p0s_o320 = 0x0001E716
.circle_end640 = 0x0001611E
.L54 = 0x0001666C
.L55 = 0x000168DC
.L40 = 0x00016636
.L41 = 0x0001661A
.L42 = 0x000165D4
.L8 = 0x0001ECDE
.L6 = 0x00015090
.L7 = 0x0001ED0A
.L2 = 0x00015072
.L1 = 0x00015092
.L47 = 0x0001672C
.dn4320 = 0x0001E95C
.L48 = 0x000166E6
.L49 = 0x00016838
add_err_dxminus640 = 0x0001B790
.L45 = 0x000168C6
.L46 = 0x000166A0
.file_read_file_status = 0x0001489A
.L500 = 0x000190E8
.L501 = 0x000190EE
.L503 = 0x00019172
__addsf3 = 0x000154E0
.ds5640 = 0x0000DD6A
.L505 = 0x00019034
.L506 = 0x000192B6
.L507 = 0x000192BE
crc16 = 0x000195AE
chipSelectHighE = 0x00017D04
is_lan = 0x00012E6E
.L511 = 0x0000B10E
.L512 = 0x0000B1E4
.L513 = 0x0000B158
.line_end320 = 0x0001E88A
.L510 = 0x0000B100
.L519 = 0x0000B204
waitNotBusy = 0x0001084A
.L515 = 0x0000B184
.L516 = 0x0000B1DE
.L518 = 0x0000B130
.L94 = 0x00016E10
.L95 = 0x00016E2E
.L90 = 0x00016D72
.L91 = 0x00016DC0
.L93 = 0x00017008
volume_init = 0x00013A0E
.L520 = 0x0000B0CA
.L521 = 0x0000B210
__nesf2 = 0x000109EC
.L83 = 0x00016BE6
.L84 = 0x00017014
spi_irq_triggered = 0x00017520
.L85 = 0x00016C1E
.L86 = 0x00016CEE
.L80 = 0x0001C7DA
.L81 = 0x0001C7C6
sd_write_file = 0x0001DC9E
reverse32 = 0x0001B460
.L87 = 0x00016CE2
.L88 = 0x00016C62
.L89 = 0x00016F5E
__mulsf3 = 0x0001B442
enc28j60WriteOp = 0x0001AD42
.draw_north640 = 0x0000DD9E
.L423 = 0x000143EC
.L424 = 0x000143D6
.L426 = 0x00014332
.L420 = 0x000144E0
.L421 = 0x000142DE
.L422 = 0x000144BC
.L244 = 0x00020F24
.L245 = 0x00020ECA
.L246 = 0x00020E60
.L247 = 0x00020E90
.L427 = 0x00014486
.L428 = 0x00014454
.L241 = 0x00020D40
.L429 = 0x00014554
.L243 = 0x0002104C
makeUdpReply = 0x000179D4
.L237 = 0x00012B8E
.L238 = 0x00012B90
.L239 = 0x00012B4E
enc28j60ReadBuffer = 0x0001ADBC
get_empty_dir_entry = 0x00017BC0
registerPingCallback = 0x0001AC52
accept = 0x0000D924
.L434 = 0x0001DF22
.L435 = 0x0001DE88
memcpy = 0x000107CC
.L430 = 0x00014530
.L431 = 0x000145D4
reverse16 = 0x0001EBE0
.L233 = 0x00012B1C
.L234 = 0x00012AB4
.L235 = 0x00012B50
.L236 = 0x00012B12
.L438 = 0x0001D1D0
.L439 = 0x0001D10A
.L230 = 0x000129EC
.L232 = 0x00012A14
break_code = 0x00010D26
.L226 = 0x00014056
.L227 = 0x00014040
.L229 = 0x000129C0
.L450 = 0x00019584
.L445 = 0x000194BE
.L447 = 0x000194FA
.break_e0 = 0x00010DAA
.L448 = 0x00019506
.L441 = 0x0001D146
.L442 = 0x0001D152
.L443 = 0x0001D1B2
.L444 = 0x000195A8
.L222 = 0x00013F72
.L223 = 0x00013FB4
.L224 = 0x00013FBA
.L225 = 0x0001401C
.L449 = 0x0001958C
.break_e1 = 0x00010DBC
.L220 = 0x00013EC6
.L221 = 0x00013ECC
.L219 = 0x00013E3C
.L215 = 0x00013BA2
.L216 = 0x00013E0E
.L217 = 0x00013E16
.L218 = 0x00013E6E
.L460 = 0x00018C1A
.file_read_content = 0x000148BE
.L461 = 0x000192A2
.ls_files_end = 0x0000CF44
.L462 = 0x000192AE
cls = 0x0001764E
.L458 = 0x00018BF0
.L459 = 0x000192C2
.L452 = 0x0001B56E
.L453 = 0x0001B53C
.L455 = 0x0001B562
.L211 = 0x0001405A
.L212 = 0x00013A8E
.L213 = 0x00013B52
.L214 = 0x00013B5A
make_tcphead = 0x00014EF4
.L210 = 0x00013A58
.L209 = 0x00013B6C
.L30 = 0x00010C1E
.L31 = 0x00010BDA
.L204 = 0x0001AA58
.L205 = 0x0001AA7E
.L206 = 0x0001AA66
.L207 = 0x0001AAAA
.L470 = 0x00019236
.L471 = 0x0001922A
.L472 = 0x0001921E
.L473 = 0x00019212
.L467 = 0x0001925A
.L468 = 0x0001924E
.L469 = 0x00019242
.L463 = 0x00019296
.L464 = 0x0001928A
.L466 = 0x00019266
.dn3640 = 0x0000DDF2
.L36 = 0x00016458
.L200 = 0x0001A98E
.L37 = 0x00016446
.L201 = 0x0001A95A
.L38 = 0x000164EC
.L202 = 0x0001AA92
.L39 = 0x00016532
.L203 = 0x0001AA24
.L32 = 0x00010C5A
.L33 = 0x00010BB4
.L35 = 0x000168DE
.L20 = 0x000109D6
waitStartBlock = 0x0000C40C
.L481 = 0x000191B2
.L482 = 0x000191A6
.L483 = 0x00019190
.L484 = 0x00019184
memcmp = 0x0001187A
.L480 = 0x000191BE
.L478 = 0x000191D6
.L479 = 0x000191CA
.break_f0 = 0x00010D98
.L474 = 0x00019206
.L475 = 0x000191FA
.L476 = 0x000191EE
.L477 = 0x000191E2
.L25 = 0x000128DA
.L27 = 0x00014B42
.L28 = 0x00014B16
.L22 = 0x000128FA
.L23 = 0x00012946
.L24 = 0x0001291C
file_write = 0x00019BEE
__extendsfdf2 = 0x0001739E
.L492 = 0x0001908C
.L493 = 0x0001907A
.L494 = 0x00019062
.L495 = 0x00019056
.L490 = 0x000190A4
.L491 = 0x00019098
.L489 = 0x00019106
.L18 = 0x00010980
.L485 = 0x00019148
.L486 = 0x0001911E
.L487 = 0x0001912A
.L488 = 0x00019112
.L14 = 0x00010950
.L15 = 0x0001093E
.L11 = 0x0001EB9A
.dtp2320 = 0x0001B5FA
.L12 = 0x0001EB88
.L496 = 0x0001904A
.L497 = 0x00019026
.L499 = 0x000192C0
.draw_two320 = 0x0001E91A
.L120 = 0x0001E556
.L121 = 0x0001E4AA
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B33A
.L128 = 0x0001B39E
.L129 = 0x0001B366
isspace = 0x0001758C
.L130 = 0x0001B348
packetLoop = 0x0000FCE4
.L133 = 0x000193D4
.L134 = 0x00019348
ls_folders = 0x00010A18
.L135 = 0x00019398
.L136 = 0x000192EC
.L100 = 0x0001A6AE
.L101 = 0x0001A62A
.L102 = 0x0001A6CE
.L103 = 0x0001A6D4
.L105 = 0x0001195E
.L106 = 0x0001193C
.L107 = 0x00011960
.L108 = 0x000118AC
tcpOffset = 0x0001E998
exec_load = 0x0000F476
DIR_IS_SUBDIR = 0x0001F9D8
.L291 = 0x00019E7C
.L292 = 0x00019ECC
.L293 = 0x0001A082
.L294 = 0x0001A03C
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E60E
.L290 = 0x00019F20
.L112 = 0x0001E4F6
.L299 = 0x0000B258
.L113 = 0x0001E4AC
.L114 = 0x0001E4DC
.file_status_again = 0x000148A0
.L115 = 0x0001E544
.ds2640 = 0x0000DD3A
.L116 = 0x0001E5F8
.L295 = 0x0001A0F0
.L117 = 0x0001E5D0
.L118 = 0x0001E5E0
.L297 = 0x0000B292
.L119 = 0x0001E580
.L298 = 0x0000B2E0
.L280 = 0x00014D98
.L281 = 0x00014C5C
.L283 = 0x00019CDA
send_spi = 0x0000D7A4
.L288 = 0x00019DB0
.L289 = 0x00019E22
enc28j60PacketSend = 0x00019806
.L284 = 0x00019C58
.L285 = 0x0001A0F6
.L286 = 0x00019D7E
.L287 = 0x00019DA4
.L270 = 0x0001D60A
.L271 = 0x0001D23A
.L272 = 0x0001D202
.L277 = 0x00014DC8
.L278 = 0x00014DAA
.L279 = 0x00014D18
.L273 = 0x0001D67A
.L274 = 0x0001D622
enc28j60ReadOp = 0x00015098
setSequenceNumber = 0x00013572
getSequenceNumber = 0x00010C66
spi1_irq_triggered = 0x0001F00A
.L261 = 0x0001D65C
.L266 = 0x0001D5EE
.L267 = 0x0001D5D4
.L268 = 0x0001D5DC
.L262 = 0x0001D636
.L265 = 0x0001D624
.L259 = 0x00021078
circle = 0x0000DE0A
tcpipBegin = 0x0001A6DA
httpPost = 0x00018B3C
.L250 = 0x0002107A
.L255 = 0x000210BA
.L256 = 0x000210B8
.L257 = 0x00021068
.L258 = 0x00021070
.L252 = 0x00020F66
.L254 = 0x00020DDC
