main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D4D6
next_cluster = 0x0000D6C0
chipSelectHigh = 0x0000D790
send_spi = 0x0000D7A8
__unordsf2 = 0x0000D8A6
accept = 0x0000D928
__fixsfsi = 0x0000DAD2
exec_list = 0x0000DBBE
delay = 0x0000DC8E
line640 = 0x0000DCCC
circle = 0x0000DE0E
copyIp = 0x0000DE9C
make83Name = 0x0000DED6
isalpha = 0x0000E14A
line_abs640 = 0x0000E1B2
clear_FAT = 0x0000E1C2
enc28j60Write = 0x0000E31C
urlDecode = 0x0000E37E
ld_word = 0x0000E4B2
enc28j60PacketReceive = 0x0000E50A
my_callback = 0x0000E7B8
create_file = 0x0000E82A
clientWaitingDns = 0x0000E8CE
files_irq_triggered = 0x0000E956
ntpRequest = 0x0000EAF0
packetLoopIcmpCheckReply = 0x0000EDC0
expression = 0x0000EE68
__ltsf2 = 0x0000F172
exec_dir = 0x0000F19E
exec_run = 0x0000F37E
exec_load = 0x0000F47A
p1s_o320 = 0x0000FB3E
make_tcp_synack_from_syn = 0x0000FB62
packetLoop = 0x0000FCE8
make_echo_reply_from_request = 0x00010724
memcpy = 0x000107D0
waitNotBusy = 0x0001084E
httpServerReply_with_flags = 0x000108AE
skip_to_end = 0x00010920
__nesf2 = 0x000109F0
ls_folders = 0x00010A1C
getln = 0x00010AC0
testnum = 0x00010B90
getSequenceNumber = 0x00010C6A
tolower = 0x00010C8A
wideLeftShift = 0x00010CD4
break_code = 0x00010D2A
mainLoop = 0x00010EBE
get_unused_cluster = 0x00010EFC
timer_irq_triggered = 0x00010FDE
cardCommand = 0x0001105A
clust2sect = 0x000111B2
getFile = 0x000111FE
sprintf = 0x00011646
strlen = 0x0001168C
readBlock = 0x000116E4
eth_type_is_ip_and_my_ip = 0x00011724
memcmp = 0x0001187E
findKeyVal = 0x0001196A
exec_input = 0x00011B84
getBigEndianLong = 0x00011CEA
vsprintf = 0x00011D96
exec_mem = 0x0001282A
tcpSend = 0x0001287C
findline = 0x000128C8
isalnum = 0x00012950
file_open = 0x000129A6
eth_read_file = 0x00012B9A
is_lan = 0x00012E72
checkForDnsAnswer = 0x00012F44
persistTcpConnection = 0x000131E4
DIR_IS_LONG_NAME = 0x0001320E
get_millis = 0x0001324A
__clzsi2 = 0x00013264
dma_1_irq_triggered = 0x000133CC
init_timer = 0x00013422
toRep = 0x00013454
strstr = 0x00013476
setSequenceNumber = 0x00013576
staticSetup = 0x000135EA
eth_write_file = 0x000136B8
uart_init_files = 0x000136F2
key_pressed = 0x00013716
volume_init = 0x00013A12
exec_gosub = 0x00014064
exec_exec = 0x0001414C
line_abs320 = 0x000145FC
qwhat = 0x0001460C
client_store_mac = 0x0001462E
islower = 0x000146AA
udpTransmit = 0x000146EA
uart_read_file = 0x000147FA
setMACs = 0x00014908
deinit_spi = 0x0001495A
urlEncode = 0x0001498E
printline = 0x00014ACE
printf = 0x00014B8E
strcat = 0x00014BF0
file_seek = 0x00014C34
exec_if = 0x00014DD2
make_tcphead = 0x00014EF8
de_init_timer = 0x00014FF0
pixel = 0x0001501A
enc28j60ReadOp = 0x0001509C
make_arp_answer_from_request = 0x00015128
sprintline = 0x0001522E
update_FAT = 0x0001536E
isupper = 0x000154A4
__addsf3 = 0x000154E4
dnsLookup = 0x00015502
is_key_released = 0x00015714
make_code = 0x00015744
is_key_pressed = 0x00015878
print_quoted_string = 0x000158A8
uart_write_file = 0x000159EA
make_eth_ip = 0x00015AEA
readEnd = 0x00015B68
xy = 0x00015C50
create_dir_entry = 0x00015C9C
dma_receive = 0x00015DC2
udpPrepare = 0x00015E6E
circle640 = 0x000160DC
type = 0x0001623C
strcpy = 0x00016266
tcp_result_cb = 0x000162B0
cardAcmd = 0x00016324
get_next_from_fat = 0x00016374
entered_with_line_num = 0x00016432
exec_print = 0x000168E8
normalize = 0x00016B1C
expr4 = 0x00016B8E
expr3 = 0x0001701E
expr2 = 0x0001718A
sendUdp = 0x000172A2
enc28j60Read = 0x0001735E
__extendsfdf2 = 0x000173A2
scantable = 0x000173BA
irq_triggered = 0x000174F2
spi_irq_triggered = 0x00017524
isspace = 0x00017590
clientWaitingGw = 0x00017620
cls = 0x00017652
exec_mode = 0x00017800
spiSend = 0x00017900
h2int = 0x00017936
makeUdpReply = 0x000179E4
get_empty_dir_entry = 0x00017BD0
chipSelectHighE = 0x00017D14
reset = 0x00017D2C
vk_to_char = 0x00017D32
init_tcpip = 0x00018472
__subsf3 = 0x0001853A
__gtsf2 = 0x00018558
ntpProcessAnswer = 0x00018584
exec_edit = 0x000186AA
invalidate_dir_entry = 0x000188B6
exec_poke = 0x000188EE
init_stdio = 0x000189C6
step_seq = 0x00018A2A
httpPost = 0x00018B4C
direct = 0x00018BD0
strncasecmp = 0x000192D8
__divsf3 = 0x000193F4
DIR_IS_FILE = 0x00019412
copyMac = 0x00019444
exec_eth = 0x0001947E
crc16 = 0x000195BE
get_type = 0x0001967C
client_arp_whohas = 0x0001968C
enc28j60getrev = 0x000197EE
enc28j60PacketSend = 0x00019816
wtoa = 0x000199A6
fill_ip_hdr_checksum = 0x00019A4A
toUppercaseBuffer = 0x00019AE0
file_write = 0x00019BFE
readPhyByte = 0x0001A10C
exec_line = 0x0001A1BC
get_sec_addr = 0x0001A42C
int2h = 0x0001A484
atoi = 0x0001A57C
tcpipBegin = 0x0001A6EA
sdcard_init = 0x0001A744
__eqsf2 = 0x0001AAC0
str_n_toupper = 0x0001AAEC
toupper = 0x0001AB66
browseUrl = 0x0001ABB0
video_mode = 0x0001AC3C
registerPingCallback = 0x0001AC62
tcpReply = 0x0001AC7A
draw = 0x0001ACCA
enc28j60WriteOp = 0x0001AD52
enc28j60ReadBuffer = 0x0001ADCC
httpServerReplyAck = 0x0001AE64
puts = 0x0001AE9C
enc28j60PhyWrite = 0x0001AECE
www_client_internal_datafill_cb = 0x0001AF98
wideRightShiftWithSticky = 0x0001B170
strrchr = 0x0001B2FC
print_str = 0x0001B3B4
__mulsf3 = 0x0001B452
reverse32 = 0x0001B470
exec_color = 0x0001B4FC
draw_text320 = 0x0001B584
parseIp = 0x0001B69E
add_err_dxminus640 = 0x0001B7A0
circle320 = 0x0001B7C8
exec_draw = 0x0001B928
init_K_API = 0x0001BC18
www_client_internal_result_cb = 0x0001C2C8
isLinkUp = 0x0001C430
httpServerReply = 0x0001C468
exec_help = 0x0001C4C2
updateBroadcastAddress = 0x0001C6A4
pixel640 = 0x0001C724
check_no_arg_func = 0x0001C746
enc28j60Init = 0x0001C7F0
clientIcmpRequest = 0x0001CC3E
str_toupper = 0x0001CE82
writeBlock = 0x0001CF04
p1s320 = 0x0001D0A8
exec_drive = 0x0001D0C8
getDirEntry = 0x0001D1E6
put_char = 0x0001D690
exec_for = 0x0001D842
strcmp = 0x0001DB64
getTcpPayloadLength = 0x0001DC00
sd_write_file = 0x0001DCBA
exec_sys = 0x0001DE62
swap = 0x0001DF44
__gesf2 = 0x0001E0C4
key_released = 0x0001E21E
check_ip_message_is_from = 0x0001E304
tcp_datafill_cb = 0x0001E356
exec_save = 0x0001E39A
strtok = 0x0001E608
scroll_up = 0x0001E7B0
memset = 0x0001E84E
p0s_o320 = 0x0001E8BE
memmove = 0x0001E8DE
line320 = 0x0001E9FE
tcpOffset = 0x0001EB40
rep_clz = 0x0001EB56
spiSendE = 0x0001EB76
blank_line = 0x0001EBB0
init_sd = 0x0001ECC8
ignore_blanks = 0x0001ED34
reverse16 = 0x0001ED96
line = 0x0001EE2C
clientTcpReq = 0x0001EEC6
enc28j60SetBank = 0x0001EF44
read_spi = 0x0001F002
error = 0x0001F10A
qsorry = 0x0001F134
setMACandIPs = 0x0001F156
spi1_irq_triggered = 0x0001F1C0
spiRec = 0x0001F22C
dnsRequest = 0x0001F260
make_tcp_ack_with_data_noflags = 0x0001F500
assignment = 0x0001F5F4
p0s320 = 0x0001F762
exec_return = 0x0001F786
__lesf2 = 0x0001FA34
DIR_IS_SUBDIR = 0x0001FB8E
gets = 0x0001FBC8
DIR_IS_FILE_OR_SUBDIR = 0x000206B4
sendWol = 0x000206EC
exec_delay = 0x00020958
client_syn = 0x000209B0
__floatsisf = 0x00020CD0
file_read = 0x00020EA2
setGwIp = 0x00021276
fill_checksum = 0x000212B6
strncpy = 0x000214A8
init_spi = 0x000214E0
spiRecE = 0x00021520
chipSelectLowE = 0x00021558
getc = 0x0002156E
_history_size = 0x000215AC
client_urlbuf_var = 0x000215B0
stack = 0x000215B4
clusterSize_ = 0x000215B8
broadcastip = 0x000215BC
K_API_SPRINTF = 0x000215C0
ctrl_c = 0x000215C4
using_dhcp = 0x000215C8
cacheBuffer_ = 0x000215CA
jump_buff = 0x000217D2
program = 0x000217DA
PORT_SPI_CS = 0x000217DE
PORT_LED = 0x000217E2
DNSIP = 0x000217E6
block_ = 0x000217EA
errorCode_ = 0x000217EE
K_API_SPI = 0x000217F0
dma_buffer = 0x000217F4
tcp_client_state = 0x000219F4
variables_begin = 0x000219F6
clusterSizeShift_ = 0x000219FA
mymac = 0x000219FC
state = 0x00021A02
_current_files_size = 0x00021A04
current_video_mode = 0x00021A08
relop_tab = 0x00021A0C
vk_released = 0x00021A26
tcp_client_port_h = 0x00021A2A
result_ptr = 0x00021A2C
tcp_client_port_l = 0x00021A30
_file_name = 0x00021A32
txtpos = 0x00021A36
PORT_SPI1_IN = 0x00021A3A
gwip = 0x00021A3E
PORT_MILLIS = 0x00021A42
PORT_SPI_CS2 = 0x00021A46
PORT_DMA_START_RCV_1 = 0x00021A4A
hisport = 0x00021A4E
KEY_RELEASED_HANDLER_INSTR = 0x00021A50
icmp_cb = 0x00021A54
GWIP = 0x00021A58
fatCount_ = 0x00021A5C
drive = 0x00021A5E
bsp = 0x00021A60
gets_finished = 0x00021A64
SEQ = 0x00021A68
_history_idx = 0x00021A6C
received_byte = 0x00021A70
status_ = 0x00021A74
key_is_pressed = 0x00021A76
client_tcp_datafill_cb = 0x00021A7A
seed = 0x00021A7E
tcp_fd = 0x00021A82
_files_buffer = 0x00021A84
blocksPerCluster_ = 0x00021A88
partialBlockRead_ = 0x00021A8A
dataStartBlock_ = 0x00021A8C
dhcpip = 0x00021A90
PORT_DMA_COUNT_1 = 0x00021A94
PORT_SPI1_OUT_BUSY = 0x00021A98
_is_ls_finished = 0x00021A9C
KEY_PRESSED_HANDLER_ADDR = 0x00021AA0
DMA_1_HANDLER_INSTR = 0x00021AA4
DMA_1_HANDLER_ADDR = 0x00021AA8
persist_tcp_connection = 0x00021AAC
_sp_backup_uart = 0x00021AAE
MYMAC = 0x00021AB2
info_data_len = 0x00021AB8
eth_buffer = 0x00021ABA
one = 0x00022C4E
received_from_slave1 = 0x00022C52
K_API_STRING = 0x00022C56
to_print_buff = 0x00022C5A
to_print_len = 0x00023DEE
client_browser_cb = 0x00023DF2
waitgwmac = 0x00023DF6
current_line = 0x00023DF8
TIMER_HANDLER_INSTR = 0x00023DFC
PS2_HANDLER_INSTR = 0x00023E00
fatType_ = 0x00023E04
substate = 0x00023E06
PORT_SPI_OUT_BUSY = 0x00023E08
irq_counter = 0x00023E0C
program_start = 0x00023E10
KEY_RELEASED_HANDLER_ADDR = 0x00023E14
err640 = 0x00023E18
rootDirStart_ = 0x00023E1C
PORT_TIMER = 0x00023E20
vk_table1 = 0x00023E24
vk_table2 = 0x00023F2C
TIMER_HANDLER_ADDR = 0x00023F78
waiting_for_dns_mac = 0x00023F7C
keywords = 0x00023F7E
promiscuous_enabled = 0x00024040
K_API_FAT = 0x00024042
tempsp = 0x00024046
VIDEO = 0x0002404A
dnstid_l = 0x0002404E
step_tab = 0x00024050
KEY_PRESSED_HANDLER_INSTR = 0x00024056
PORT_DMA_ADDR_1 = 0x0002405A
K_API_STDIO = 0x0002405E
K_API_GRAPHICS = 0x00024062
arpreqhdr = 0x00024066
_file_read_status = 0x0002406E
allOnes = 0x00024072
vk_pressed = 0x00024078
iphdr = 0x0002407C
broadcast_enabled = 0x00024086
server_ip = 0x00024088
eth = 0x00024096
gPB = 0x0002409A
linenum = 0x0002409E
offset_ = 0x000240A2
_history = 0x000240A4
buffer = 0x000244A4
destmacaddr = 0x000244A8
blocksPerFat_ = 0x000244AE
g_block_buf = 0x000244B2
delaycnt = 0x000246B2
dnsip = 0x000246B4
fatStartBlock_ = 0x000246B8
waiting_for_dest_mac = 0x000246BC
result_fd = 0x000246BE
K_API_TCPIP = 0x000246C0
SPI1_HANDLER_INSTR = 0x000246C4
writeCRC_ = 0x000246C8
client_additionalheaderline = 0x000246CA
table_index = 0x000246CE
gwmacaddr = 0x000246D0
www_fd = 0x000246D6
key_is_released = 0x000246D8
SPI_HANDLER_INSTR = 0x000246DC
PORT_SPI_IN = 0x000246E0
expression_error = 0x000246E4
has_dns_mac = 0x000246E6
do_reset = 0x000246E8
received_from_slave = 0x000246EC
SPI_HANDLER_ADDR = 0x000246F0
stack_limit = 0x000246F4
color = 0x000246F8
PORT_SPI_OUT = 0x000246FC
received_byte1 = 0x00024700
seqnum = 0x00024704
tcpclient_src_port_l = 0x00024706
font_8x8 = 0x00024708
client_tcp_result_cb = 0x00024B08
MASK = 0x00024B0C
SPI1_HANDLER_ADDR = 0x00024B10
dma_video = 0x00024B14
crc_table = 0x00024B18
hisip = 0x00024D18
shift_pressed = 0x00024D1C
PORT_KEYBOARD = 0x00024D20
r_a = 0x00024D24
bpb = 0x00024D28
client_hoststr = 0x00024D60
netmask = 0x00024D64
r_c = 0x00024D68
finished_dma_read_1 = 0x00024D6C
PORT_VIDEO_MODE = 0x00024D70
func_tab = 0x00024D74
VIRTUAL_KEY_ADDR = 0x00024D98
_files_size = 0x00024D9C
packet_counter = 0x00024DA0
program_end = 0x00024DA4
myip = 0x00024DA8
r_m = 0x00024DAC
tmptxtpos = 0x00024DB0
NextPacketPtr = 0x00024DB4
r_seed = 0x00024DB6
allocSearchStart_ = 0x00024DBA
to_tab = 0x00024DBE
Enc28j60Bank = 0x00024DC2
DIR_ATT_FILE_TYPE_MASK = 0x00024DC4
clusterCount_ = 0x00024DC6
list_line = 0x00024DCA
chipSelectPin_ = 0x00024DCE
ntpreqhdr = 0x00024DD0
MYIP = 0x00024DDA
rootDirEntryCount_ = 0x00024DDE
err320 = 0x00024DE0
inBlock_ = 0x00024DE4
PORT_SPI1_OUT = 0x00024DE6
has_dest_mac = 0x00024DEA
PS2_HANDLER_ADDR = 0x00024DEC
client_urlbuf = 0x00024DF0
type_ = 0x00024DF4
_files_state = 0x00024DF6
client_postval = 0x00024DFA
bufferSize = 0x00024DFE
.LC23 = 0x00024E00
.LC22 = 0x00024E38
.LC21 = 0x00024E6A
.LC20 = 0x00024E78
.LC29 = 0x00024E86
.LC28 = 0x00024EA2
.LC27 = 0x00024EB8
.LC26 = 0x00024ED4
.LC25 = 0x00024EEA
.LC24 = 0x00024F00
.LC13 = 0x00024F30
.LC14 = 0x00024F42
.LC15 = 0x00024F56
.LC16 = 0x00024F6A
.LC10 = 0x00024F74
.LC11 = 0x00024F7C
.LC12 = 0x00024F94
.LC12 = 0x00024F9E
.LC11 = 0x00024FB4
.LC10 = 0x00024FBE
.LC17 = 0x00024FCC
.LC18 = 0x00024FE6
.LC19 = 0x00024FF6
.LC19 = 0x00024FFC
.LC18 = 0x00025000
.LC17 = 0x0002500E
.LC16 = 0x0002501C
.LC15 = 0x00025032
.LC14 = 0x00025046
.LC13 = 0x0002505A
.LC24 = 0x00025070
.LC1 = 0x00025088
.LC25 = 0x000250A8
.LC0 = 0x000250BE
.LC26 = 0x000250E2
.LC27 = 0x00025100
.LC20 = 0x0002513A
.LC5 = 0x00025166
.LC21 = 0x0002516A
.LC4 = 0x00025170
.LC22 = 0x000251E8
.LC3 = 0x00025226
.LC23 = 0x0002522A
.LC2 = 0x0002523E
.LC9 = 0x00025240
.LC8 = 0x0002524E
.LC7 = 0x00025252
.LC6 = 0x00025264
.LC28 = 0x0002526E
.LC29 = 0x0002527E
.LC35 = 0x0002529E
.LC36 = 0x000252A2
.LC37 = 0x000252A6
.LC38 = 0x000252B0
.LC31 = 0x000252B6
.LC32 = 0x000252B8
.LC33 = 0x000252BE
.LC34 = 0x000252CE
.LC39 = 0x000252E6
.LC30 = 0x000252EE
.LC46 = 0x0002530E
.LC47 = 0x00025318
.LC48 = 0x00025320
.LC49 = 0x0002532C
.LC42 = 0x00025338
.LC43 = 0x00025350
.LC44 = 0x00025358
.LC45 = 0x0002536A
.LC6 = 0x00025374
.LC7 = 0x00025384
.LC8 = 0x00025388
.LC9 = 0x0002539A
.LC2 = 0x000253CC
.LC3 = 0x000253D2
.LC4 = 0x000253DA
.LC5 = 0x000253E0
.LC40 = 0x000253EE
.LC41 = 0x000253F6
.LC57 = 0x000253FA
.LC58 = 0x00025406
.LC59 = 0x00025414
.LC53 = 0x00025422
.LC54 = 0x0002543E
.LC55 = 0x0002545C
.LC56 = 0x00025466
.LC0 = 0x00025472
.LC1 = 0x00025476
.LC50 = 0x0002547C
.LC51 = 0x00025494
.LC52 = 0x000254AA
.LC68 = 0x000254CA
.LC69 = 0x000254E4
.LC64 = 0x000254EE
.LC65 = 0x00025504
.LC66 = 0x0002551C
.LC67 = 0x00025534
.LC0 = 0x00025556
.LC60 = 0x0002555E
.LC61 = 0x00025564
.LC62 = 0x0002559A
.LC63 = 0x000255A0
.LC75 = 0x000255B0
.LC76 = 0x000255CE
.LC34 = 0x000255E2
.LC33 = 0x00025600
.LC32 = 0x00025608
.LC31 = 0x00025616
.LC30 = 0x0002563A
.LC0 = 0x000256AC
.LC71 = 0x000256C0
.LC72 = 0x000256F0
.LC73 = 0x000256FE
.LC74 = 0x0002572A
.LC70 = 0x00025736
exec_gosub = 0x00014064
str_toupper = 0x0001CE82
setMACs = 0x00014908
getDirEntry = 0x0001D1E6
__fixsfsi = 0x0000DAD2
create_file = 0x0000E82A
__gtsf2 = 0x00018558
parseIp = 0x0001B69E
exec_run = 0x0000F37E
enc28j60Write = 0x0000E31C
.read_file_status_byte = 0x0000EAB4
exec_line = 0x0001A1BC
.c1320 = 0x0001B8EE
delay = 0x0000DC8E
__subsf3 = 0x0001853A
.circle_end320 = 0x0001B80E
assignment = 0x0001F5F4
testnum = 0x00010B90
.ls_folders_again = 0x00010A8C
.ls_files_fourth_byte = 0x0000EA88
getTcpPayloadLength = 0x0001DC00
chipSelectLowE = 0x00021558
ntpRequest = 0x0000EAF0
my_callback = 0x0000E7B8
draw_text640 = 0x0000C1CC
exec_help = 0x0001C4C2
p1s_o320 = 0x0000FB3E
eth_write_file = 0x000136B8
.L18 = 0x0001B21E
.L28 = 0x0001FAC6
.L27 = 0x0001FABA
wtoa = 0x000199A6
chipSelectLow = 0x0000D0F0
.L21 = 0x0001B2F4
.L20 = 0x0001B2AA
.L2 = 0x000132BC
.L4 = 0x00013340
.L3 = 0x000132FE
.L6 = 0x000133B8
.L5 = 0x00013382
putchar = 0x0000CE5E
.L7 = 0x000133C6
.L29 = 0x0001FB88
exec_eth = 0x0001947E
.ls_files_third_byte = 0x0000EA5C
islower = 0x000146AA
printf = 0x00014B8E
strncasecmp = 0x000192D8
error = 0x0001F10A
.ds2320 = 0x0001EA70
xy = 0x00015C50
.L2 = 0x000116B6
.L3 = 0x000116A4
.L8 = 0x0001DB6E
.L6 = 0x0001DBD0
.L7 = 0x0001DBFA
sendWol = 0x000206EC
.c1640 = 0x00016202
.L99 = 0x0001A6AA
.L97 = 0x0001A602
sdcard_init = 0x0001A744
.make1 = 0x000157E2
.make0 = 0x0001576E
.L91 = 0x00017618
.L90 = 0x0001760C
.L95 = 0x0001A5A6
.L96 = 0x0001A594
.L93 = 0x0001761A
skip_to_end = 0x00010920
getln = 0x00010AC0
.circle_loop640 = 0x0001611A
.L88 = 0x000129A0
.L402 = 0x0000B380
.L403 = 0x0000B3CA
.L86 = 0x0001299E
.L404 = 0x000189C0
.circle_loop320 = 0x0001B806
.L400 = 0x0000B350
.L80 = 0x0000E19E
.L81 = 0x0000E1AA
.L405 = 0x00018930
.L85 = 0x00012992
.L407 = 0x00018960
.L408 = 0x000189AA
.L83 = 0x0000E1AC
fromRep = 0x0000B216
.found_e0 = 0x0001581C
.L412 = 0x0001ED2C
.L77 = 0x000154DE
.L413 = 0x000145F6
.L414 = 0x00014198
.L75 = 0x000154DC
.L415 = 0x000141A4
.L410 = 0x0001ECFA
.L79 = 0x0000E176
.L73 = 0x000146E4
.L417 = 0x000141E8
__unordsf2 = 0x0000D8A6
.L418 = 0x00014294
.L71 = 0x000146E2
.L419 = 0x000141B2
.L209 = 0x0000EE62
.L208 = 0x0000EE60
files_irq_triggered = 0x0000E956
.L205 = 0x0001ACC4
.L204 = 0x0001ACB4
.L16 = 0x0001208A
.L17 = 0x0001201A
.L14 = 0x00011FDA
.L15 = 0x00011FFA
.L12 = 0x00011F40
.L13 = 0x000123CA
.L10 = 0x00011E32
.L11 = 0x00011ED8
.L302 = 0x0000F9B0
.L303 = 0x0000FAC6
.L304 = 0x0000FA92
exec_for = 0x0001D842
.L305 = 0x0000F940
direct = 0x00018BD0
.L300 = 0x0000FAD8
.L301 = 0x0000F974
.L213 = 0x0000D9E8
.L212 = 0x0000DACA
.L309 = 0x0001530C
.L20 = 0x00012114
.L27 = 0x0001228A
.L28 = 0x00012368
toggle_cursor = 0x0000C930
.L25 = 0x0001226A
.L26 = 0x000122FA
.L23 = 0x0001214C
.L24 = 0x0001224A
.L21 = 0x000120EC
.L22 = 0x00012178
.L313 = 0x0001DE46
.L314 = 0x0001DD3C
.L315 = 0x0001DE14
.L316 = 0x0001DD86
.L310 = 0x000152D0
.L18 = 0x000120C2
.L19 = 0x00012130
.L319 = 0x0001DE30
.L79 = 0x0000DBB2
.L78 = 0x0000DB90
.L77 = 0x0000DB74
.L75 = 0x0000DB22
rep_clz = 0x0001EB56
.L330 = 0x0001E4B0
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E50A
.L70 = 0x0000C844
.L325 = 0x0001E602
.L326 = 0x0001E3E6
.L327 = 0x0001E3F2
.L320 = 0x0001DD5E
.L321 = 0x0001DE56
.L323 = 0x0001DE2E
.more_breaks = 0x00010DF0
.make2_end = 0x0001584E
.L329 = 0x0001E43E
entered_with_line_num = 0x00016432
.skip = 0x0001751C
scantable = 0x000173BA
getFile = 0x000111FE
.L340 = 0x0000F290
.L341 = 0x0000F256
getBigEndianLong = 0x00011CEA
.L80 = 0x0000DBB8
.L335 = 0x0001E5D8
.L336 = 0x0001E5AE
.L337 = 0x0000F378
.L338 = 0x0000F1E4
.L331 = 0x0001E408
enc28j60getrev = 0x000197EE
.L332 = 0x0001E512
.L333 = 0x0001E4FC
.L334 = 0x0001E568
.dtp1320 = 0x0001B5F8
.L53 = 0x000127A4
write_dir_entry = 0x0000CC76
.L50 = 0x000126EA
.L51 = 0x000126C2
.L249 = 0x0001009C
.L248 = 0x0001002C
copyMac = 0x00019444
.L247 = 0x0000FFB0
.L350 = 0x000178D2
make_echo_reply_from_request = 0x00010724
.L351 = 0x00017894
.L58 = 0x000127C6
.L352 = 0x000178A6
.L50 = 0x0000D922
.L56 = 0x00012824
.L57 = 0x000127BE
.L54 = 0x00012778
.L55 = 0x00011DE2
.L346 = 0x000178FA
.L347 = 0x00017842
.L349 = 0x000178BC
.L342 = 0x0000F204
.L343 = 0x0000F354
.L344 = 0x0000F332
.L345 = 0x0000F2F2
.L257 = 0x00010254
.L256 = 0x000106FA
.L255 = 0x00010206
.L254 = 0x000101FE
.L253 = 0x000101AE
.L252 = 0x000101C6
file_seek = 0x00014C34
.L251 = 0x0001013E
.L250 = 0x0001010C
.L69 = 0x0000C6DA
.L239 = 0x0000FF64
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020E24
exec_drive = 0x0001D0C8
.L236 = 0x0000C188
.L65 = 0x00020E52
.L360 = 0x0001A426
.L64 = 0x00020DB4
.L361 = 0x0001A1FE
.L63 = 0x00020D40
exec_delay = 0x00020958
.L62 = 0x00020E90
.L363 = 0x0001A22E
.L61 = 0x00020D0C
.L357 = 0x0000C594
get_next_from_fat = 0x00016374
.L358 = 0x0000C5C4
.ls_files_second_byte = 0x0000EA30
.L359 = 0x0000C60E
.L353 = 0x0000C636
.L354 = 0x0000C51A
readEnd = 0x00015B68
.L356 = 0x0000C54A
.L246 = 0x00010114
.L245 = 0x0001071E
.L244 = 0x0000FF5C
.L243 = 0x0000FEE4
.L242 = 0x0000FE6C
.L241 = 0x0000FDA2
isLinkUp = 0x0001C430
.L240 = 0x0000FD4E
.L30 = 0x00012324
.L39 = 0x0001E218
.L31 = 0x000123B0
.L38 = 0x0001E156
.L37 = 0x0001E14A
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001FB82
.L227 = 0x0000B812
.L34 = 0x0001FB66
.L226 = 0x0000B858
.L33 = 0x0001FB3A
.L225 = 0x0000B78A
.L32 = 0x0001FB1E
.L371 = 0x0000D6BA
.L38 = 0x00012478
.L31 = 0x0001FB46
.L372 = 0x0000D518
.L39 = 0x00012520
.L30 = 0x0001FAE6
__gesf2 = 0x0001E0C4
.L36 = 0x00012458
.L374 = 0x0000D548
.L37 = 0x000124E8
init_K_API = 0x0001BC18
.L34 = 0x000125AA
.L35 = 0x00012438
.L32 = 0x00012384
.L370 = 0x0001A3E6
.L33 = 0x000127E6
.L368 = 0x0001A36C
.L369 = 0x0001A39C
.L364 = 0x0001A278
.L365 = 0x0001A2A8
.L366 = 0x0001A2F2
.L29 = 0x0001234C
.dn3320 = 0x0001EB28
.L367 = 0x0001A322
.L235 = 0x0000C19A
.L300 = 0x0000B2DC
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x00012572
.L42 = 0x0001254A
.L219 = 0x0000B500
.L48 = 0x0000D920
.L40 = 0x0001258E
.L218 = 0x0000B448
.L47 = 0x0000D914
.L217 = 0x0000B488
.L45 = 0x0001E212
.L215 = 0x0000DACC
.L44 = 0x0001E1F6
.L214 = 0x0000DA8E
.L43 = 0x0001E1CA
.L49 = 0x00012706
.L42 = 0x0001E1AE
.L383 = 0x0001B99A
www_client_internal_result_cb = 0x0001C2C8
.L41 = 0x0001E1D6
.L384 = 0x0001B9E4
.L47 = 0x00012698
.L40 = 0x0001E176
.L385 = 0x0001BA14
.L48 = 0x000125FE
.L45 = 0x00012632
make_eth_ip = 0x00015AEA
.L46 = 0x00012636
.L380 = 0x0001BC12
.L43 = 0x00012756
.L381 = 0x0001B96A
.L44 = 0x00012722
strstr = 0x00013476
.L379 = 0x0000D686
.L375 = 0x0000D592
.L376 = 0x0000D5C2
.L377 = 0x0000D60C
.L378 = 0x0000D63C
clientIcmpRequest = 0x0001CC3E
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E39A
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x0001BB0E
reset = 0x00017D2C
.L396 = 0x000209AA
.L390 = 0x0001BB4A
.L391 = 0x0001BB64
.L392 = 0x0001BBDC
strcat = 0x00014BF0
.L386 = 0x0001BA5E
.L387 = 0x0001BA8E
.L388 = 0x0001BAEE
.L389 = 0x0001BBA4
.draw_next_line320 = 0x0001B5D2
uart_write_file = 0x000159EA
spiRecE = 0x00021520
.L397 = 0x0002099A
.L399 = 0x0000B3E6
.L269 = 0x000105E0
.L271 = 0x000106F2
.L270 = 0x00010608
setGwIp = 0x00021276
.L278 = 0x00018532
exec_circle = 0x0000D4D6
.L276 = 0x00018522
.L273 = 0x00010678
.L272 = 0x000106C8
.L259 = 0x000102DA
.L258 = 0x000102EC
get_millis = 0x0001324A
.L260 = 0x00010472
.draw_text_end320 = 0x0001B640
.dn4640 = 0x0000DDD2
.L268 = 0x00010552
.L267 = 0x00010516
.L266 = 0x00010610
.L265 = 0x0001044C
.L264 = 0x0001046A
.L263 = 0x000103E0
.L262 = 0x000103D8
.L261 = 0x00010400
memset = 0x0001E84E
exec_input = 0x00011B84
eth_read_file = 0x00012B9A
clear_FAT = 0x0000E1C2
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x00018584
exec_list = 0x0000DBBE
is_key_released = 0x00015714
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x0001460A
.la1640 = 0x0000E1C0
.break3_end = 0x00010E94
make83Name = 0x0000DED6
wideLeftShift = 0x00010CD4
.ds5320 = 0x0001EAA0
.dtp1_o320 = 0x0001B670
strchr = 0x0000C278
circle640 = 0x000160DC
httpServerReply = 0x0001C468
SPI_Byte = 0x0000CE84
expression = 0x0000EE68
staticSetup = 0x000135EA
.L9 = 0x00019B04
p0s320 = 0x0001F762
.L6 = 0x00019BCA
vsprintf = 0x00011D96
.L5 = 0x00019B2C
.L8 = 0x00019B70
.L7 = 0x00019B5C
.L2 = 0x00010B5A
.L4 = 0x00019BDC
.ds3640 = 0x0000DD78
clientWaitingDns = 0x0000E8CE
.dtp_odd320 = 0x0001B658
exec_mem = 0x0001282A
make_arp_answer_from_request = 0x00015128
.ls_files_again = 0x0000CF30
normalize = 0x00016B1C
.L100 = 0x0001D83C
.L103 = 0x0001D722
.L102 = 0x0001D762
httpServerReply_with_flags = 0x000108AE
.L101 = 0x0001D6C2
tcp_result_cb = 0x000162B0
readBlock = 0x000116E4
.L114 = 0x0001B44A
.L113 = 0x0001B448
.L112 = 0x0001B3E2
.L105 = 0x0001D7FC
.L109 = 0x0001B42E
dnsRequest = 0x0001F260
main = 0x0000B006
strcpy = 0x00016266
.L122 = 0x0000C2F0
.L121 = 0x0000C2EE
enc28j60SetBank = 0x0001EF44
exec_next = 0x0000CFA4
.L126 = 0x00021584
.L118 = 0x0000C924
.found_break_e0 = 0x00010E68
strcmp = 0x0001DB64
strtok = 0x0001E608
writeBlock = 0x0001CF04
.L5 = 0x0000D7D2
.L8 = 0x0000D896
.L7 = 0x0000D842
.L2 = 0x0000D826
.L1 = 0x0000D8A0
.file_read_end = 0x000148DA
isalnum = 0x00012950
client_syn = 0x000209B0
.ds1320 = 0x0001EAB4
.L9 = 0x0000D89E
.dtp2_o320 = 0x0001B684
fill_ip_hdr_checksum = 0x00019A4A
.L92 = 0x00018346
.L91 = 0x0001831E
.L90 = 0x000182F6
init_sd = 0x0001ECC8
.L96 = 0x000183E6
.L95 = 0x000183BE
clust2sect = 0x000111B2
.L94 = 0x00018396
.L93 = 0x0001836E
.L99 = 0x0001845E
.L98 = 0x00018436
.L97 = 0x0001840E
client_arp_whohas = 0x0001968C
.L173 = 0x000206A6
enc28j60Read = 0x0001735E
.L172 = 0x0002069E
.L171 = 0x00020696
.L170 = 0x0002068E
.L176 = 0x0000DCA6
atoi = 0x0001A57C
.L81 = 0x0001818E
.L80 = 0x00018166
.L85 = 0x0001822E
.L67 = 0x0000CF9C
.L84 = 0x00018206
.L64 = 0x0001AB04
.L83 = 0x000181DE
.L82 = 0x000181B6
sprintline = 0x0001522E
.L89 = 0x000182CE
.L88 = 0x000182A6
.L87 = 0x0001827E
.L69 = 0x0000CF9E
.L86 = 0x00018256
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001AB46
.L60 = 0x0001CE9A
print_str = 0x0001B3B4
tcpReply = 0x0001AC7A
.L184 = 0x0001573C
.L182 = 0x000158A2
.L181 = 0x000158A0
.L185 = 0x0001573E
.L70 = 0x0001814A
.L74 = 0x000183F2
.L56 = 0x0001ABA4
.L73 = 0x00018442
.L53 = 0x00010CC8
.L72 = 0x000180FA
.L54 = 0x00010CCE
.L71 = 0x00018122
.L59 = 0x0001CEDC
.L78 = 0x00018116
.L77 = 0x000183CA
update_FAT = 0x0001536E
.dn2320 = 0x0001EAEE
.L57 = 0x0001ABAA
.L76 = 0x0001837A
.L75 = 0x000182B2
.L79 = 0x0001813E
init_timer = 0x00013422
.L11 = 0x0001AE3C
.L12 = 0x0001ADFE
.L203 = 0x00014E2C
.L63 = 0x00018262
.L45 = 0x000134D4
.L62 = 0x00018352
.L42 = 0x000134F4
.L61 = 0x0001841A
.draw_text_end640 = 0x0000C268
.L60 = 0x000182DA
.L48 = 0x00013546
.L67 = 0x000181C2
.L200 = 0x0000F472
sprintf = 0x00011646
.L49 = 0x00013532
.L66 = 0x000181EA
.L201 = 0x00014EF2
.L46 = 0x000134AC
.L65 = 0x00018212
.dn1640 = 0x0000DE00
.L202 = 0x00014E20
.L64 = 0x0001823A
exec_return = 0x0001F786
.L69 = 0x00018172
.L68 = 0x0001819A
.L207 = 0x00014E88
.L208 = 0x00014EE2
.L41 = 0x00013548
.L209 = 0x00014E3C
.L39 = 0x0001355A
.L220 = 0x0001D9D8
.L214 = 0x0001D89A
.L52 = 0x0001846C
.L51 = 0x00017D56
.L216 = 0x0001D8EA
.L217 = 0x0001D934
.L210 = 0x00014EE8
.L56 = 0x0001846A
.L211 = 0x00014EF0
.L38 = 0x00013570
.L55 = 0x0001828A
.L212 = 0x0001DB5E
.L54 = 0x00017D9A
.L213 = 0x0001D88E
isupper = 0x000154A4
.L53 = 0x00017DAC
.L59 = 0x00018302
.L58 = 0x000183A2
exec_edit = 0x000186AA
.L57 = 0x0001832A
browseUrl = 0x0001ABB0
.L218 = 0x0001D962
.L219 = 0x0001D98C
.L30 = 0x0001E9A8
.L129 = 0x00015EE0
.L127 = 0x000186A4
.L126 = 0x0001863E
.L133 = 0x000201B0
enc28j60PhyWrite = 0x0001AECE
.L132 = 0x000206A8
.L230 = 0x0001F828
.L28 = 0x0001E9F2
.L131 = 0x0001FC7E
.L30 = 0x0000E710
.L231 = 0x0001FA2E
.L29 = 0x0001E9D4
.L130 = 0x0001FC46
.L31 = 0x0000E72C
.L137 = 0x0001FFA8
.L136 = 0x0002016A
.L135 = 0x00020082
.L134 = 0x000204AE
.L225 = 0x0001DAA8
.L22 = 0x0001E874
.L41 = 0x000139D4
.L227 = 0x0001FA06
.L27 = 0x0000E54A
make_tcp_ack_with_data_noflags = 0x0001F500
.L228 = 0x0001F840
.L21 = 0x0001E8B2
.L28 = 0x0000E7B2
.L221 = 0x0001D9E4
.L26 = 0x0001E946
file_delete = 0x0000B23C
.L29 = 0x0000E6EA
.L222 = 0x0001DA32
.L27 = 0x0001E91A
.L44 = 0x000139E6
.line_end640 = 0x0000DD00
.L223 = 0x0001DB58
.L43 = 0x00013970
.L224 = 0x0001DA80
.L25 = 0x0001E96A
.L42 = 0x0001398C
.L49 = 0x0001E2CA
.L48 = 0x0001E2DA
.L135 = 0x00017316
._dt_e = 0x0001F784
.L47 = 0x0001E2A2
.L46 = 0x0001E294
.L229 = 0x0001F9EA
.L132 = 0x00015F88
.L131 = 0x00015F6C
.L130 = 0x00015EFC
line640 = 0x0000DCCC
.L119 = 0x0001CCB4
.L140 = 0x00020202
.L118 = 0x0001CC98
.L144 = 0x0001FF9C
.L240 = 0x0000CFF0
.L143 = 0x0001FE5C
.L241 = 0x0000CFFC
.L17 = 0x00010824
.L142 = 0x00020342
.L18 = 0x000107F8
.L141 = 0x0001FE14
.L146 = 0x0001FEDC
.L23 = 0x0001AF64
.L145 = 0x0001FF32
.L24 = 0x0001AF62
.L236 = 0x0001F98C
.L11 = 0x0000CA3E
.L30 = 0x0001E830
.L14 = 0x0000D0D2
.L237 = 0x0001F9B8
.L12 = 0x0000C9F0
spiSend = 0x00017900
.L15 = 0x0000D094
.L238 = 0x0001F7A2
.L139 = 0x00020278
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L138 = 0x00020238
.L232 = 0x0001F9D2
.L15 = 0x0000CA3A
.L34 = 0x000137AC
.L18 = 0x0001EFFA
.L233 = 0x0001F8B0
.L33 = 0x000137BE
.L234 = 0x0001F888
.L235 = 0x0001F95A
.L14 = 0x0000CA3C
.L31 = 0x0001E7E8
.L38 = 0x00013914
.L125 = 0x00018636
.L37 = 0x000138DC
.L124 = 0x000185CE
.file_read_again = 0x00014882
.L36 = 0x00013926
.L35 = 0x000139E8
.L122 = 0x0000EB72
.L121 = 0x0000EB56
.L39 = 0x000138EE
.L151 = 0x0002015E
.L107 = 0x0000CB96
.L104 = 0x0001DCAE
.L250 = 0x00011BDC
.L155 = 0x00020304
.L159 = 0x0002045E
.L158 = 0x000203CA
deinit_spi = 0x0001495A
.L156 = 0x000202B0
.L248 = 0x00011CE4
.L249 = 0x00011BD0
strlen = 0x0001168C
.L149 = 0x00020076
.L243 = 0x0000D056
.L23 = 0x00017796
.L244 = 0x00014146
.L22 = 0x000177B2
.L245 = 0x00014140
.L21 = 0x000177B0
.L246 = 0x000140DA
.L20 = 0x000177D8
.L27 = 0x0001ECAA
.L25 = 0x0001EC5A
uart_read_file = 0x000147FA
.L28 = 0x0001EC74
exec_print = 0x000168E8
.L162 = 0x000205B0
.L161 = 0x00020552
.L160 = 0x00020400
.L261 = 0x0001871E
.L166 = 0x0001FC54
.L262 = 0x000187CE
.L165 = 0x000205FA
.L263 = 0x0001878A
.L164 = 0x00020628
.L264 = 0x0001887C
.L163 = 0x00020576
spiSendE = 0x0001EB76
.L169 = 0x00020686
.L168 = 0x0002067E
.L260 = 0x000188A6
.L167 = 0x000206AE
.L36 = 0x0001A15C
.L259 = 0x000186F0
tcpSend = 0x0001287C
uart_init_files = 0x000136F2
.L255 = 0x00011C4A
.L11 = 0x0001E0BE
.L10 = 0x0001E0A4
.L257 = 0x00011CB0
.L16 = 0x000177EC
.L15 = 0x00017692
.L14 = 0x000176D2
.L101 = 0x00017A24
.L13 = 0x000176EC
.L19 = 0x0001770E
.L18 = 0x0001776E
.L17 = 0x00017788
exec_draw = 0x0001B928
.L272 = 0x00012D70
.L273 = 0x00012C30
.L270 = 0x00012D46
.L271 = 0x00012E64
.L269 = 0x00012D68
.L172 = 0x0001552A
.L171 = 0x0001570E
.L170 = 0x00015556
.files_skip = 0x0000E9EA
.L267 = 0x00012E50
.L268 = 0x00012DFC
.L179 = 0x00020A2E
.L177 = 0x00015640
.L176 = 0x0001566C
.L175 = 0x000156F2
.L174 = 0x00015574
.circle_body640 = 0x00016134
.L173 = 0x000155D6
line_abs320 = 0x000145FC
.L159 = 0x0001305A
.L283 = 0x0000F518
.dn5640 = 0x0000DDEC
.L284 = 0x0000F5C4
.L285 = 0x0000F4E2
.L286 = 0x0000F646
.L280 = 0x0000F4C8
.L281 = 0x0000F4D4
.L161 = 0x00013112
.L276 = 0x0001102A
.L279 = 0x0000FB2E
.L168 = 0x000131DA
expr2 = 0x0001718A
.L167 = 0x00013078
expr3 = 0x0001701E
.L166 = 0x000131A8
expr4 = 0x00016B8E
.L165 = 0x000131DC
.L163 = 0x000130B2
.L162 = 0x000130E4
.L149 = 0x000146A4
.L148 = 0x0001467C
.L294 = 0x0000F6AE
.L295 = 0x0000F802
step_seq = 0x00018A2A
.L296 = 0x0000F7D0
.L297 = 0x0000FB10
.L290 = 0x0000F838
.L291 = 0x0000F768
.L292 = 0x0000F752
.write_file_send_size = 0x00015A58
findline = 0x000128C8
line = 0x0001EE2C
.L287 = 0x0000F872
.L288 = 0x0000F84E
.L289 = 0x0000F65A
.L158 = 0x000131DE
.L157 = 0x00013028
.L156 = 0x00013020
.L154 = 0x0001F346
.L153 = 0x0001F34E
.L152 = 0x0001F3C4
.L151 = 0x0001F2C8
video_mode = 0x0001AC3C
.L138 = 0x00020896
.L137 = 0x000208DE
persistTcpConnection = 0x000131E4
.L298 = 0x0000F8DE
.L299 = 0x0000F91E
init_spi = 0x000214E0
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E950
.L144 = 0x0000E928
.L141 = 0x0001764C
httpServerReplyAck = 0x0001AE64
gets = 0x0001FBC8
put_char = 0x0001D690
getc = 0x0002156E
exec_plot = 0x0000C4D8
.L4 = 0x00019A02
setMACandIPs = 0x0001F156
.L194 = 0x0001C428
.L193 = 0x0001C346
.L190 = 0x0001B0F2
.L199 = 0x0001631A
isdigit = 0x0000CF64
.L180 = 0x00020A4A
next_cluster = 0x0000D6C0
.draw_north320 = 0x0001EAD4
.L189 = 0x0001B0EC
.L188 = 0x0001B0D0
.L187 = 0x0001B0CA
.L186 = 0x0001B050
.L185 = 0x0001B096
.L184 = 0x0001B14A
send_serial = 0x0000C85E
ld_word = 0x0000E4B2
.L58 = 0x0000D2EA
.L57 = 0x0000D328
.L59 = 0x0000D2B2
.L54 = 0x0000D212
.L53 = 0x0000D280
.L55 = 0x0000D256
.L52 = 0x0000D1D6
.L51 = 0x0000D47C
exec_if = 0x00014DD2
isalpha = 0x0000E14A
.L47 = 0x0000D14A
.L49 = 0x0000D44E
.L43 = 0x00015E54
.ds4640 = 0x0000DD54
.L45 = 0x00015E16
.L44 = 0x00015E68
.ds4320 = 0x0001EA86
.L40 = 0x0000C4D2
.L81 = 0x0001CF42
DIR_IS_FILE = 0x00019412
.L79 = 0x0000C406
blank_line = 0x0001EBB0
.L76 = 0x0000C380
.L78 = 0x0000C402
.ls_files_first_byte = 0x0000EA06
.L77 = 0x0000C34C
.L72 = 0x0000D47A
.L71 = 0x0000D44C
get_sec_addr = 0x0001A42C
.L70 = 0x0000D472
.L69 = 0x0000D46A
.L68 = 0x0000D462
.L65 = 0x0000D4CC
.L64 = 0x0000D4D0
.L67 = 0x0000D45A
.L66 = 0x0000D444
.L61 = 0x0000D33A
.L60 = 0x0000D372
.L63 = 0x0000D3FC
.L62 = 0x0000D3F0
str_n_toupper = 0x0001AAEC
.L18 = 0x000108A8
.L17 = 0x0001088A
.L19 = 0x00010864
print_quoted_string = 0x000158A8
.L14 = 0x00015B98
.L13 = 0x00015BDA
toupper = 0x0001AB66
.L3 = 0x000195E2
.L2 = 0x00019652
.L12 = 0x00015C0C
.L11 = 0x00015C44
.write_file_again2 = 0x00015AC4
.write_file_again1 = 0x00015A3C
.c3320 = 0x0001B8CC
.break3_1 = 0x00010E46
rand = 0x0000C892
circle320 = 0x0001B7C8
.make2_1 = 0x000157FA
.L39 = 0x0000C4C0
.L36 = 0x0000C466
.L38 = 0x0000C428
exec_poke = 0x000188EE
.L37 = 0x0000C4CA
irq_triggered = 0x000174F2
exec_color = 0x0001B4FC
.L25 = 0x00011174
.L24 = 0x00011144
.L27 = 0x00011162
.L26 = 0x000111A6
qhow = 0x0000C2F6
.L14 = 0x0001F02A
.L21 = 0x000110F0
.ls_folders_end = 0x00010AA4
.L15 = 0x00000000
.L16 = 0x0001F0CE
.L23 = 0x00011126
pixel320 = 0x0000CB06
.L17 = 0x0001F0A4
.L22 = 0x000110BC
.L10 = 0x0001F104
.L11 = 0x0001F08A
.L12 = 0x0001F054
.d_e_640 = 0x0000C266
vk_to_char = 0x00017D32
.dn5320 = 0x0001EB1E
.draw_two640 = 0x0000DD90
.dtp_back320 = 0x0001B620
get_unused_cluster = 0x00010EFC
writeData = 0x0000C318
.c3640 = 0x000161E0
sendUdp = 0x000172A2
checkForDnsAnswer = 0x00012F44
.L9 = 0x0001E068
.L8 = 0x0001E080
.L7 = 0x0001E074
.L6 = 0x0001E08C
.L5 = 0x0001E098
.L4 = 0x0001E0B8
.L3 = 0x0001E0AC
.break1 = 0x00010DDE
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010E02
.break0 = 0x00010D72
scroll_up = 0x0001E7B0
chipSelectHigh = 0x0000D790
.L99 = 0x000206E6
.L90 = 0x0001D096
h2int = 0x00017936
.L92 = 0x00013244
.break3 = 0x00010E40
.L87 = 0x0001D02C
.L86 = 0x0001D084
.L89 = 0x0001D0A2
.L88 = 0x0001D06E
.L83 = 0x0001CF72
.L82 = 0x0001D098
.L84 = 0x0001CFB6
.extended1 = 0x000157DC
strrchr = 0x0001B2FC
wideRightShiftWithSticky = 0x0001B170
.extended0 = 0x000157CA
packetLoopIcmpCheckReply = 0x0000EDC0
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD24
qsorry = 0x0001F134
file_read = 0x00020EA2
.write_file_end = 0x00015ADE
.L127 = 0x0000E00E
.L129 = 0x0000DFF2
init_tcpip = 0x00018472
mainLoop = 0x00010EBE
clientTcpReq = 0x0001EEC6
.L123 = 0x0000E0E4
.L124 = 0x0000DF8E
.L9 = 0x00011EAE
.L125 = 0x0000DF74
.L126 = 0x0000E144
__divsf3 = 0x000193F4
.L121 = 0x0000DF22
.L122 = 0x0000DEF8
.L3 = 0x00011DD4
.L2 = 0x00011DCC
.L116 = 0x0001126A
pixel640 = 0x0001C724
.L8 = 0x00011E7E
.L117 = 0x00011232
.L5 = 0x000127F8
.L118 = 0x00011640
.L6 = 0x000127C8
.L119 = 0x000115E8
check_ip_message_is_from = 0x0001E304
.draw_one640 = 0x0000DD12
.dn2640 = 0x0000DDBC
qwhat = 0x0001460C
.L114 = 0x000115EA
type = 0x0001623C
.L110 = 0x00011622
.L111 = 0x000115FC
strncpy = 0x000214A8
.L106 = 0x0001EE0C
.L107 = 0x0001EDC2
.mk_print_screen = 0x00015866
exec_dir = 0x0000F19E
.draw_one320 = 0x0001EA44
.L102 = 0x0001B4DC
int2h = 0x0001A484
.L103 = 0x0001B490
clientWaitingGw = 0x00017620
dma_receive = 0x00015DC2
__modf = 0x0000C63C
enc28j60Init = 0x0001C7F0
.L110 = 0x00016FF2
.L104 = 0x00016F40
.L106 = 0x00016E50
.L107 = 0x00016FDA
updateBroadcastAddress = 0x0001C6A4
.L101 = 0x00016F4C
.L102 = 0x00016F08
.L103 = 0x00016F20
.L108 = 0x00016FE2
.L109 = 0x00016FEA
read_spi = 0x0001F002
.L120 = 0x0001716E
.swap_and_draw_south320 = 0x0001EA52
.irq_file_error = 0x0000EAEA
file_open = 0x000129A6
.pixel_end_320 = 0x0000CB20
.L115 = 0x00017090
.L117 = 0x00017106
.L118 = 0x000170F6
.L111 = 0x00016FFA
.L112 = 0x00017002
.L113 = 0x0001700A
.L119 = 0x0001717E
line_abs640 = 0x0000E1B2
DIR_IS_LONG_NAME = 0x0001320E
.L130 = 0x00017296
.L132 = 0x000171EA
urlDecode = 0x0000E37E
dma_1_irq_triggered = 0x000133CC
.L126 = 0x000171DE
line320 = 0x0001E9FE
.L128 = 0x00017240
.L122 = 0x0001703A
.L125 = 0x000171D0
udpTransmit = 0x000146EA
exec_mode = 0x00017800
strncmp = 0x0000C97C
draw = 0x0001ACCA
.L140 = 0x0000F0C0
.L141 = 0x0000EFE4
.L142 = 0x0000F094
.L143 = 0x0000F068
.L137 = 0x0000EECE
.L138 = 0x0000F0F8
.L139 = 0x0000F16A
eth_type_is_ip_and_my_ip = 0x00011724
.L135 = 0x0000EE9C
.L136 = 0x0000F16C
__ltsf2 = 0x0000F172
dumpPacket = 0x0000B3EC
cardCommand = 0x0001105A
.L154 = 0x0000F124
.ds1640 = 0x0000DD82
.L144 = 0x0000F03C
.L145 = 0x0000F010
.L146 = 0x0000EFB8
.L162 = 0x0000F160
.L163 = 0x0000F168
.L164 = 0x0001F75C
.L165 = 0x0001F63A
.L160 = 0x0000F150
.L161 = 0x0000F158
.L159 = 0x0000F148
.L192 = 0x0001A7FC
.L193 = 0x0001A8B2
.L194 = 0x0001A934
.L195 = 0x0001A8DE
.L156 = 0x0000F130
.L157 = 0x0000F138
.L190 = 0x0001A830
.L158 = 0x0000F140
.L191 = 0x0001AAB2
de_init_timer = 0x00014FF0
.L196 = 0x0001A8C0
.L197 = 0x0001A924
.L198 = 0x0001A95C
.L199 = 0x0001A95E
key_pressed = 0x00013716
ignore_blanks = 0x0001ED34
.L174 = 0x00016948
.L175 = 0x000169DE
.L176 = 0x00016984
.L170 = 0x0001F74E
.L171 = 0x00016B16
.L172 = 0x00016910
.L182 = 0x000153A6
.L183 = 0x00015408
.swap_and_draw_north640 = 0x0000DD9E
.L166 = 0x0001F646
.L168 = 0x0001F6B6
.L169 = 0x0001F706
.L180 = 0x00010FD8
.L189 = 0x0001A7BA
.L185 = 0x0001549A
.L186 = 0x0001549E
init_stdio = 0x000189C6
.L188 = 0x0001A7DC
.swap_and_draw_north320 = 0x0001EAD0
.L184 = 0x00016B08
__clzsi2 = 0x00013264
.L186 = 0x00016B14
.L187 = 0x0000DC88
.dt_pagain320 = 0x0001B5EC
.L181 = 0x00016AB6
.L182 = 0x00016A9E
.L183 = 0x00016AF2
.L171 = 0x00016428
.L173 = 0x0001642C
__floatsisf = 0x00020CD0
.L177 = 0x00016990
.L178 = 0x000169C2
tcp_datafill_cb = 0x0001E356
.circle_body320 = 0x0001B820
.L179 = 0x00016A14
.L179 = 0x00010F40
fill_checksum = 0x000212B6
.L177 = 0x00010FC0
.L190 = 0x0000DC6C
.L19 = 0x0001AD4C
.L18 = 0x0000DE94
.L14 = 0x0000DE70
.L13 = 0x0000DE96
.L197 = 0x0000F420
.L12 = 0x0001EEBE
.L198 = 0x0000F3A0
.L191 = 0x0000DC18
.L192 = 0x0000DC86
.L193 = 0x0000F474
.L194 = 0x0000F458
spiRec = 0x0001F22C
.L188 = 0x0000DBFE
.dn1320 = 0x0001EB32
.L167 = 0x0000D73C
make_tcp_synack_from_syn = 0x0000FB62
.L165 = 0x0000D6F8
.L166 = 0x0000D78A
.L24 = 0x0001AD4A
exec_cursor = 0x0000B30E
.L20 = 0x0001AD2C
.ls_files_incoming = 0x0000E9BE
.L150 = 0x0000CE58
.L199 = 0x0000F38E
toUppercaseBuffer = 0x00019AE0
.L156 = 0x0000E1EE
.L157 = 0x0000E252
.L158 = 0x0000E316
.L159 = 0x0000E310
.L152 = 0x0000E88E
.L153 = 0x0000E8C8
.L154 = 0x0000E8C4
.L7 = 0x00015116
.L140 = 0x00017D0E
.L146 = 0x00015DBC
.L148 = 0x0000CE54
.L141 = 0x00017C20
.L142 = 0x00017BE8
puts = 0x0001AE9C
printline = 0x00014ACE
.L144 = 0x00015D6E
draw_text320 = 0x0001B584
.file_read_error_end = 0x000148FC
.L138 = 0x00017C7C
.L139 = 0x00017CA8
www_client_internal_datafill_cb = 0x0001AF98
exec_exec = 0x0001414C
.L134 = 0x0000DF44
.L136 = 0x00017CF0
.L137 = 0x00017CBA
.L130 = 0x0000E076
.L131 = 0x0000E07E
.L132 = 0x0000E0B8
.L133 = 0x0000E0BE
exec_sys = 0x0001DE62
.dt_pagain_o320 = 0x0001B664
.L11 = 0x0001C6BC
.L10 = 0x0001C706
.L17 = 0x000136A0
.L16 = 0x00013674
.L15 = 0x00013648
.L14 = 0x00013628
create_dir_entry = 0x00015C9C
.L20 = 0x00011A48
.L24 = 0x000119A2
.L23 = 0x00011A9C
.L22 = 0x00011A36
p1s320 = 0x0001D0A8
.L21 = 0x00011A2A
.L28 = 0x00011AB2
.L27 = 0x00011B6E
udpPrepare = 0x00015E6E
.L26 = 0x00011AF8
.L25 = 0x00011B78
__eqsf2 = 0x0001AAC0
.draw_text_again320 = 0x0001B5AE
invalidate_dir_entry = 0x000188B6
.L31 = 0x0001797C
readPhyByte = 0x0001A10C
cardAcmd = 0x00016324
.L34 = 0x000179DC
.L33 = 0x000179AC
.L32 = 0x000179DE
.L39 = 0x0000E39C
.L38 = 0x0000E448
copyIp = 0x0000DE9C
.L37 = 0x0000E3BC
.L36 = 0x0000E476
.swap_and_draw_south640 = 0x0000DD20
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A564
.L41 = 0x0001A506
.L46 = 0x00014A2A
.L45 = 0x000149D2
.L44 = 0x00014A9C
.L48 = 0x0001499E
DIR_IS_FILE_OR_SUBDIR = 0x000206B4
.L47 = 0x000149F2
memmove = 0x0001E8DE
timer_irq_triggered = 0x00010FDE
.L53 = 0x0001B76E
.L52 = 0x0001B71A
.L51 = 0x0001B75A
.L50 = 0x0001B780
make_code = 0x00015744
.L56 = 0x0001B6C0
.L55 = 0x0001B6EA
.L54 = 0x0001B748
.ds3320 = 0x0001EAAA
.L59 = 0x0002132A
.files_irq_end = 0x0000E9F4
findKeyVal = 0x0001196A
.L60 = 0x00021352
.L64 = 0x0002135E
check_no_arg_func = 0x0001C746
.L63 = 0x000213C8
.L61 = 0x00021350
.L67 = 0x00021418
get_type = 0x0001967C
.L66 = 0x0002143C
tolower = 0x00010C8A
__lesf2 = 0x0001FA34
client_store_mac = 0x0001462E
.draw_south320 = 0x0001EA56
.L71 = 0x0001E350
.c2320 = 0x0001B914
urlEncode = 0x0001498E
.L75 = 0x00012EB8
.L74 = 0x00012EB0
.L79 = 0x00012EC6
.L78 = 0x00012F14
.L77 = 0x00012F26
.L76 = 0x00012F3E
.br_print_screen = 0x00010EAC
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x0001186A
.L85 = 0x00011876
dnsLookup = 0x00015502
is_key_pressed = 0x00015878
.L87 = 0x00011878
.draw_next_line640 = 0x0000C212
.L72 = 0x000159E4
.L73 = 0x00015954
.L74 = 0x00015942
.L75 = 0x00015914
.L71 = 0x000158FC
key_released = 0x0001E21E
.L93 = 0x00018AF4
.L92 = 0x00018B32
.c2640 = 0x00016228
.L95 = 0x00018A5C
.L94 = 0x00018B0C
.L99 = 0x0001078A
.L76 = 0x000159AE
.L77 = 0x00015982
.L79 = 0x0001C78A
.L63 = 0x0001743C
.L60 = 0x000174EC
toRep = 0x00013454
.L69 = 0x000174EA
.L66 = 0x00017490
.L67 = 0x0001747E
.L68 = 0x000173D4
.L50 = 0x000167EE
.L51 = 0x000167B0
.L52 = 0x000168A2
.L53 = 0x0001684A
pixel = 0x0001501A
p0s_o320 = 0x0001E8BE
.circle_end640 = 0x00016122
.L54 = 0x00016670
.L55 = 0x000168E0
.L40 = 0x0001663A
.L41 = 0x0001661E
.L42 = 0x000165D8
.L8 = 0x0001EE94
.L6 = 0x00015094
.L7 = 0x0001EEC0
.L2 = 0x00015076
.L1 = 0x00015096
.L47 = 0x00016730
.dn4320 = 0x0001EB04
.L48 = 0x000166EA
.L49 = 0x0001683C
add_err_dxminus640 = 0x0001B7A0
.L45 = 0x000168CA
.L46 = 0x000166A4
.file_read_file_status = 0x0001489E
.L500 = 0x000190F8
.L501 = 0x000190FE
.L503 = 0x00019182
__addsf3 = 0x000154E4
.ds5640 = 0x0000DD6E
.L505 = 0x00019044
.L506 = 0x000192C6
.L507 = 0x000192CE
crc16 = 0x000195BE
chipSelectHighE = 0x00017D14
is_lan = 0x00012E72
.L511 = 0x0000B10E
.L512 = 0x0000B1E4
.L513 = 0x0000B158
.line_end320 = 0x0001EA32
.L510 = 0x0000B100
.L519 = 0x0000B204
waitNotBusy = 0x0001084E
.L515 = 0x0000B184
.L516 = 0x0000B1DE
.L518 = 0x0000B130
.L94 = 0x00016E14
.L95 = 0x00016E32
.L90 = 0x00016D76
.L91 = 0x00016DC4
.L93 = 0x0001700C
volume_init = 0x00013A12
.L520 = 0x0000B0CA
.L521 = 0x0000B210
__nesf2 = 0x000109F0
.L83 = 0x00016BEA
.L84 = 0x00017018
spi_irq_triggered = 0x00017524
.L85 = 0x00016C22
.L86 = 0x00016CF2
.L80 = 0x0001C7EA
.L81 = 0x0001C7D6
sd_write_file = 0x0001DCBA
reverse32 = 0x0001B470
.L87 = 0x00016CE6
.L88 = 0x00016C66
.L89 = 0x00016F62
__mulsf3 = 0x0001B452
enc28j60WriteOp = 0x0001AD52
.draw_north640 = 0x0000DDA2
.L423 = 0x000143F0
.L424 = 0x000143DA
.L426 = 0x00014336
.L420 = 0x000144E4
.L421 = 0x000142E2
.L422 = 0x000144C0
.L244 = 0x000210DA
.L245 = 0x00021080
.L246 = 0x00021016
.L247 = 0x00021046
.L427 = 0x0001448A
.L428 = 0x00014458
.L241 = 0x00020EF6
.L429 = 0x00014558
.L243 = 0x00021202
makeUdpReply = 0x000179E4
.L237 = 0x00012B92
.L238 = 0x00012B94
.L239 = 0x00012B52
enc28j60ReadBuffer = 0x0001ADCC
swap = 0x0001DF44
get_empty_dir_entry = 0x00017BD0
registerPingCallback = 0x0001AC62
accept = 0x0000D928
.L434 = 0x0001DF3E
.L435 = 0x0001DEA4
memcpy = 0x000107D0
.L430 = 0x00014534
.L431 = 0x000145D8
reverse16 = 0x0001ED96
.L233 = 0x00012B20
.L234 = 0x00012AB8
.L235 = 0x00012B54
.L236 = 0x00012B16
.L438 = 0x0001D1E0
.L439 = 0x0001D11A
.L230 = 0x000129F0
.L232 = 0x00012A18
break_code = 0x00010D2A
.L226 = 0x0001405A
.L227 = 0x00014044
.L229 = 0x000129C4
.L450 = 0x00019594
.L445 = 0x000194CE
.L447 = 0x0001950A
.break_e0 = 0x00010DAE
.L448 = 0x00019516
.L441 = 0x0001D156
.L442 = 0x0001D162
.L443 = 0x0001D1C2
.L444 = 0x000195B8
.L222 = 0x00013F76
.L223 = 0x00013FB8
.L224 = 0x00013FBE
.L225 = 0x00014020
.L449 = 0x0001959C
.break_e1 = 0x00010DC0
.L220 = 0x00013ECA
.L221 = 0x00013ED0
.L219 = 0x00013E40
.L215 = 0x00013BA6
.L216 = 0x00013E12
.L217 = 0x00013E1A
.L218 = 0x00013E72
.L460 = 0x00018C2A
.file_read_content = 0x000148C2
.L461 = 0x000192B2
.ls_files_end = 0x0000CF48
.L462 = 0x000192BE
cls = 0x00017652
.L458 = 0x00018C00
.L459 = 0x000192D2
.L452 = 0x0001B57E
.L453 = 0x0001B54C
.L455 = 0x0001B572
.L211 = 0x0001405E
.L212 = 0x00013A92
.L213 = 0x00013B56
.L214 = 0x00013B5E
make_tcphead = 0x00014EF8
.L210 = 0x00013A5C
.L209 = 0x00013B70
.L30 = 0x00010C22
.L31 = 0x00010BDE
.L204 = 0x0001AA68
.L205 = 0x0001AA8E
.L206 = 0x0001AA76
.L207 = 0x0001AABA
.L470 = 0x00019246
.L471 = 0x0001923A
.L472 = 0x0001922E
.L473 = 0x00019222
.L467 = 0x0001926A
.L468 = 0x0001925E
.L469 = 0x00019252
.L463 = 0x000192A6
.L464 = 0x0001929A
.L466 = 0x00019276
.dn3640 = 0x0000DDF6
.L36 = 0x0001645C
.L200 = 0x0001A99E
.L37 = 0x0001644A
.L201 = 0x0001A96A
.L38 = 0x000164F0
.L202 = 0x0001AAA2
.L39 = 0x00016536
.L203 = 0x0001AA34
.L32 = 0x00010C5E
.L33 = 0x00010BB8
.L35 = 0x000168E2
.L20 = 0x000109DA
waitStartBlock = 0x0000C40C
.L481 = 0x000191C2
.L482 = 0x000191B6
.L483 = 0x000191A0
.L484 = 0x00019194
memcmp = 0x0001187E
.L480 = 0x000191CE
.L478 = 0x000191E6
.L479 = 0x000191DA
.break_f0 = 0x00010D9C
.L474 = 0x00019216
.L475 = 0x0001920A
.L476 = 0x000191FE
.L477 = 0x000191F2
.L25 = 0x000128DE
.L27 = 0x00014B46
.L28 = 0x00014B1A
.L22 = 0x000128FE
.L23 = 0x0001294A
.L24 = 0x00012920
file_write = 0x00019BFE
__extendsfdf2 = 0x000173A2
.L492 = 0x0001909C
.L493 = 0x0001908A
.L494 = 0x00019072
.L495 = 0x00019066
.L490 = 0x000190B4
.L491 = 0x000190A8
.L489 = 0x00019116
.L18 = 0x00010984
.L485 = 0x00019158
.L486 = 0x0001912E
.L487 = 0x0001913A
.L488 = 0x00019122
.L14 = 0x00010954
.L15 = 0x00010942
.L11 = 0x0001ED50
.dtp2320 = 0x0001B60A
.L12 = 0x0001ED3E
.L496 = 0x0001905A
.L497 = 0x00019036
.L499 = 0x000192D0
.draw_two320 = 0x0001EAC2
.L120 = 0x0001E6F2
.L121 = 0x0001E646
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B34A
.L128 = 0x0001B3AE
.L129 = 0x0001B376
isspace = 0x00017590
.L130 = 0x0001B358
packetLoop = 0x0000FCE8
.L133 = 0x000193E4
.L134 = 0x00019358
ls_folders = 0x00010A1C
.L135 = 0x000193A8
.L136 = 0x000192FC
.L100 = 0x0001A6BE
.L101 = 0x0001A63A
.L102 = 0x0001A6DE
.L103 = 0x0001A6E4
.L105 = 0x00011962
.L106 = 0x00011940
.L107 = 0x00011964
.L108 = 0x000118B0
tcpOffset = 0x0001EB40
exec_load = 0x0000F47A
DIR_IS_SUBDIR = 0x0001FB8E
.L291 = 0x00019E8C
.L292 = 0x00019EDC
.L293 = 0x0001A092
.L294 = 0x0001A04C
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E7AA
.L290 = 0x00019F30
.L112 = 0x0001E692
.L299 = 0x0000B258
.L113 = 0x0001E648
.L114 = 0x0001E678
.file_status_again = 0x000148A4
.L115 = 0x0001E6E0
.ds2640 = 0x0000DD3E
.L116 = 0x0001E794
.L295 = 0x0001A100
.L117 = 0x0001E76C
.L118 = 0x0001E77C
.L297 = 0x0000B292
.L119 = 0x0001E71C
.L298 = 0x0000B2E0
.L280 = 0x00014D9C
.L281 = 0x00014C60
.L283 = 0x00019CEA
send_spi = 0x0000D7A8
.L288 = 0x00019DC0
.L289 = 0x00019E32
enc28j60PacketSend = 0x00019816
.L284 = 0x00019C68
.L285 = 0x0001A106
.L286 = 0x00019D8E
.L287 = 0x00019DB4
.L270 = 0x0001D61A
.L271 = 0x0001D24A
.L272 = 0x0001D212
.L277 = 0x00014DCC
.L278 = 0x00014DAE
.L279 = 0x00014D1C
.L273 = 0x0001D68A
.L274 = 0x0001D632
enc28j60ReadOp = 0x0001509C
setSequenceNumber = 0x00013576
getSequenceNumber = 0x00010C6A
spi1_irq_triggered = 0x0001F1C0
.L261 = 0x0001D66C
.L266 = 0x0001D5FE
.L267 = 0x0001D5E4
.L268 = 0x0001D5EC
.L262 = 0x0001D646
.L265 = 0x0001D634
.L259 = 0x0002122E
circle = 0x0000DE0E
tcpipBegin = 0x0001A6EA
httpPost = 0x00018B4C
.L250 = 0x00021230
.L255 = 0x00021270
.L256 = 0x0002126E
.L257 = 0x0002121E
.L258 = 0x00021226
.L252 = 0x0002111C
.L254 = 0x00020F92
