main = 0x0000B000
fromRep = 0x0000B21C
file_delete = 0x0000B242
add_err_dxminus320 = 0x0000B2EC
exec_cursor = 0x0000B314
dumpPacket = 0x0000B414
draw_text640 = 0x0000C1F6
strchr = 0x0000C2A2
should_break = 0x0000C2F4
qhow = 0x0000C320
writeData = 0x0000C342
waitStartBlock = 0x0000C436
exec_plot = 0x0000C502
__modf = 0x0000C696
send_serial = 0x0000C8BA
rand = 0x0000C8EE
toggle_cursor = 0x0000C98C
strncmp = 0x0000C9D4
satan = 0x0000CA9C
eth_type_is_arp_and_my_ip = 0x0000CBE4
pixel320 = 0x0000CCA6
make_tcp_ack_from_any = 0x0000CCC8
write_dir_entry = 0x0000CE16
putchar = 0x0000CFFE
SPI_Byte = 0x0000D024
uart_ls_files = 0x0000D060
isdigit = 0x0000D104
exec_next = 0x0000D144
enc28j60WriteBuffer = 0x0000D202
chipSelectLow = 0x0000D290
readData = 0x0000D2A6
acosf = 0x0000D676
exec_circle = 0x0000D728
next_cluster = 0x0000D950
chipSelectHigh = 0x0000DA20
__fixunssfsi = 0x0000DA38
send_spi = 0x0000DB14
__unordsf2 = 0x0000DC12
accept = 0x0000DC94
__fixsfsi = 0x0000DE3E
frexpf = 0x0000DF2A
exec_list = 0x0000E0FC
delay = 0x0000E1D8
line640 = 0x0000E216
umm_split_block = 0x0000E358
circle = 0x0000E59C
copyIp = 0x0000E62A
make83Name = 0x0000E664
isalpha = 0x0000E8D8
line_abs640 = 0x0000E940
clear_FAT = 0x0000E950
roundf = 0x0000EAAA
enc28j60Write = 0x0000EC2C
urlDecode = 0x0000EC8E
ld_word = 0x0000EDC4
enc28j60PacketReceive = 0x0000EE1C
my_callback = 0x0000F0CA
create_file = 0x0000F13C
clientWaitingDns = 0x0000F1E0
umm_blocks = 0x0000F268
files_irq_triggered = 0x0000F2B6
ntpRequest = 0x0000F450
free = 0x0000F720
packetLoopIcmpCheckReply = 0x0000F76E
expression = 0x0000F816
__ltsf2 = 0x0000FBD4
exec_dir = 0x0000FC00
exec_run = 0x0000FDE0
exec_load = 0x0000FEDC
p1s_o320 = 0x000105AE
make_tcp_synack_from_syn = 0x000105D2
packetLoop = 0x00010758
make_echo_reply_from_request = 0x00011194
memcpy = 0x00011240
waitNotBusy = 0x000112BE
httpServerReply_with_flags = 0x0001131E
skip_to_end = 0x00011390
__nesf2 = 0x00011460
ls_folders = 0x0001148C
getln = 0x00011530
testnum = 0x00011602
getSequenceNumber = 0x00011738
tolower = 0x00011758
wideLeftShift = 0x000117A2
break_code = 0x000117F8
mainLoop = 0x0001198C
umm_malloc_core = 0x000119CA
get_unused_cluster = 0x00011E76
timer_irq_triggered = 0x00011F58
cardCommand = 0x00011FD4
realloc = 0x0001212C
clust2sect = 0x00012760
getFile = 0x000127AC
sprintf = 0x00012BF4
strlen = 0x00012C3A
readBlock = 0x00012C92
eth_type_is_ip_and_my_ip = 0x00012CD2
memcmp = 0x00012E2C
findKeyVal = 0x00012F18
exec_input = 0x00013132
getBigEndianLong = 0x00013298
vsprintf = 0x00013344
exec_mem = 0x00013E24
tcpSend = 0x00013E76
ldexpf = 0x00013EC2
findline = 0x00014190
isalnum = 0x00014218
file_open = 0x0001426E
eth_read_file = 0x00014462
is_lan = 0x0001473A
checkForDnsAnswer = 0x0001480C
persistTcpConnection = 0x00014AAC
DIR_IS_LONG_NAME = 0x00014AD6
get_millis = 0x00014B12
__clzsi2 = 0x00014B2C
dma_1_irq_triggered = 0x00014C94
init_timer = 0x00014CEA
toRep = 0x00014D1C
strstr = 0x00014D3E
setSequenceNumber = 0x00014E3E
staticSetup = 0x00014EB2
umm_assimilate_down = 0x00014F80
eth_write_file = 0x0001514A
sinf = 0x00015184
uart_init_files = 0x000153B4
key_pressed = 0x000153D8
volume_init = 0x00015708
exec_gosub = 0x00015D5A
exec_exec = 0x00015E4E
line_abs320 = 0x000162EE
qwhat = 0x000162FE
client_store_mac = 0x00016320
islower = 0x0001639C
udpTransmit = 0x000163DC
uart_read_file = 0x000164EC
setMACs = 0x000165FA
deinit_spi = 0x0001664C
calloc = 0x00016680
urlEncode = 0x000166F2
printline = 0x00016832
printf = 0x000168F2
strcat = 0x00016954
xatan = 0x00016998
file_seek = 0x00016BB6
exec_if = 0x00016D54
tanf = 0x00016E92
make_tcphead = 0x00016F4C
de_init_timer = 0x00017044
pixel = 0x0001706E
enc28j60ReadOp = 0x000170F0
umm_disconnect_from_free_list = 0x0001717C
make_arp_answer_from_request = 0x000173A2
sprintline = 0x000174A8
mouse_status = 0x000175E8
update_FAT = 0x00017652
isupper = 0x00017788
__addsf3 = 0x000177C8
dnsLookup = 0x000177E6
is_key_released = 0x000179F8
make_code = 0x00017A28
is_key_pressed = 0x00017B86
print_quoted_string = 0x00017BB6
log10f = 0x00017CF8
uart_write_file = 0x00017D3A
make_eth_ip = 0x00017E3A
readEnd = 0x00017EB8
xy = 0x00017FA0
create_dir_entry = 0x00017FEC
dma_receive = 0x00018112
udpPrepare = 0x000181BE
circle640 = 0x0001842C
type = 0x0001858C
strcpy = 0x000185B6
tcp_result_cb = 0x00018600
cardAcmd = 0x00018674
get_next_from_fat = 0x000186C4
entered_with_line_num = 0x00018782
exec_print = 0x00018C38
normalize = 0x00018EC0
expr4 = 0x00018F34
expr3 = 0x00019806
expr2 = 0x000199F6
sendUdp = 0x00019B32
enc28j60Read = 0x00019BEE
__extendsfdf2 = 0x00019C32
scantable = 0x00019C4A
irq_triggered = 0x00019D82
spi_irq_triggered = 0x00019DB4
isspace = 0x00019E20
clientWaitingGw = 0x00019EB0
cls = 0x00019EE2
exec_mode = 0x0001A084
spiSend = 0x0001A190
init_mouse = 0x0001A1C6
h2int = 0x0001A248
makeUdpReply = 0x0001A2F6
get_empty_dir_entry = 0x0001A4E2
chipSelectHighE = 0x0001A626
vk_to_char = 0x0001A63E
init_tcpip = 0x0001B00A
powf = 0x0001B0C8
__subsf3 = 0x0001B254
__gtsf2 = 0x0001B272
ntpProcessAnswer = 0x0001B29E
exec_edit = 0x0001B3C4
invalidate_dir_entry = 0x0001B5DE
exec_poke = 0x0001B616
init_stdio = 0x0001B718
step_seq = 0x0001B77C
httpPost = 0x0001B89E
direct = 0x0001B922
strncasecmp = 0x0001C036
atanf = 0x0001C154
__divsf3 = 0x0001C1C2
DIR_IS_FILE = 0x0001C1E0
copyMac = 0x0001C212
exec_eth = 0x0001C24C
crc16 = 0x0001C392
get_type = 0x0001C450
client_arp_whohas = 0x0001C460
enc28j60getrev = 0x0001C5C2
enc28j60PacketSend = 0x0001C5EA
wtoa = 0x0001C77A
fill_ip_hdr_checksum = 0x0001C81E
toUppercaseBuffer = 0x0001C8B4
file_write = 0x0001C9D2
readPhyByte = 0x0001CEE0
__floatunsisf = 0x0001CF90
exec_line = 0x0001D126
get_sec_addr = 0x0001D3E2
int2h = 0x0001D43A
atoi = 0x0001D532
tcpipBegin = 0x0001D6A0
malloc = 0x0001D6FA
sdcard_init = 0x0001D760
__eqsf2 = 0x0001DADC
str_n_toupper = 0x0001DB08
toupper = 0x0001DB82
browseUrl = 0x0001DBCC
umm_init = 0x0001DC58
video_mode = 0x0001DDD4
registerPingCallback = 0x0001DDFA
tcpReply = 0x0001DE12
draw = 0x0001DE62
enc28j60WriteOp = 0x0001DEEA
enc28j60ReadBuffer = 0x0001DF64
httpServerReplyAck = 0x0001DFFC
puts = 0x0001E034
enc28j60PhyWrite = 0x0001E066
www_client_internal_datafill_cb = 0x0001E130
wideRightShiftWithSticky = 0x0001E30A
strrchr = 0x0001E496
print_str = 0x0001E54E
__mulsf3 = 0x0001E5EC
reverse32 = 0x0001E60A
exec_color = 0x0001E696
draw_text320 = 0x0001E736
parseIp = 0x0001E850
add_err_dxminus640 = 0x0001E952
circle320 = 0x0001E97A
exec_draw = 0x0001EADA
init_K_API = 0x0001EDFA
www_client_internal_result_cb = 0x0001F4AA
isLinkUp = 0x0001F612
logf = 0x0001F64A
httpServerReply = 0x0001F994
cosf = 0x0001F9EE
exec_help = 0x0001FBEC
updateBroadcastAddress = 0x0001FDCE
pixel640 = 0x0001FE4E
check_no_arg_func = 0x0001FE70
enc28j60Init = 0x0001FF06
clientIcmpRequest = 0x00020354
str_toupper = 0x00020598
writeBlock = 0x0002061A
p1s320 = 0x000207BE
exec_drive = 0x000207DE
ps2_mouse_irq_triggered = 0x000208FC
de_init_mouse = 0x00020B26
getDirEntry = 0x00020B58
put_char = 0x00021002
exec_for = 0x000211A8
strcmp = 0x000214CA
getTcpPayloadLength = 0x00021566
ceilf = 0x00021620
sd_write_file = 0x00021658
exec_sys = 0x00021800
__gesf2 = 0x000218DE
key_released = 0x00021A38
check_ip_message_is_from = 0x00021B48
tcp_datafill_cb = 0x00021B9A
exec_save = 0x00021BDE
strtok = 0x00021E4C
scroll_up = 0x00021FF4
memset = 0x00022086
p0s_o320 = 0x000220F6
memmove = 0x00022116
line320 = 0x00022236
tcpOffset = 0x00022378
umm_assimilate_up = 0x0002238E
rep_clz = 0x000225BC
spiSendE = 0x000225DC
blank_line = 0x00022616
init_sd = 0x00022720
ignore_blanks = 0x00022790
reverse16 = 0x000227F2
line = 0x00022888
expf = 0x00022922
clientTcpReq = 0x00022C36
enc28j60SetBank = 0x00022CB4
read_spi = 0x00022D72
error = 0x00022E7A
sqrtf = 0x00022EA4
qsorry = 0x000231D6
setMACandIPs = 0x000231F8
spi1_irq_triggered = 0x00023262
spiRec = 0x000232CE
dnsRequest = 0x00023302
umm_free_core = 0x000235A2
make_tcp_ack_with_data_noflags = 0x00023878
asinf = 0x0002396C
assignment = 0x00023B0E
p0s320 = 0x00023C7C
exec_return = 0x00023CA0
init_net = 0x00023FA6
__lesf2 = 0x00023FF4
DIR_IS_SUBDIR = 0x0002414E
gets = 0x00024188
DIR_IS_FILE_OR_SUBDIR = 0x00024C52
sendWol = 0x00024C8A
floorf = 0x00024EF6
exec_delay = 0x00024FE8
client_syn = 0x0002504A
__floatsisf = 0x0002536A
file_read = 0x0002553E
setGwIp = 0x00025912
fill_checksum = 0x00025952
strncpy = 0x00025B44
init_spi = 0x00025B7C
spiRecE = 0x00025BBC
chipSelectLowE = 0x00025BF4
getc = 0x00025C0A
stack = 0x00025C48
clusterSize_ = 0x00025C4C
K_API_SPRINTF = 0x00025C50
ctrl_c = 0x00025C54
atpio4 = 0x00025C58
PORT_SPI_CS = 0x00025C5C
DNSIP = 0x00025C60
block_ = 0x00025C64
atsq2m1 = 0x00025C68
atpio2 = 0x00025C6C
K_API_SPI = 0x00025C70
dma_buffer = 0x00025C74
tcp_client_state = 0x00025E74
clusterSizeShift_ = 0x00025E76
mymac = 0x00025E78
state = 0x00025E7E
_current_files_size = 0x00025E80
result_ptr = 0x00025E84
PORT_SPI1_IN = 0x00025E88
gwip = 0x00025E8C
PORT_DMA_START_RCV_1 = 0x00025E90
hisport = 0x00025E94
KEY_RELEASED_HANDLER_INSTR = 0x00025E96
icmp_cb = 0x00025E9A
GWIP = 0x00025E9E
drive = 0x00025EA2
bsp = 0x00025EA4
SEQ = 0x00025EA8
status_ = 0x00025EAC
key_is_pressed = 0x00025EAE
seed = 0x00025EB2
sinTable_f32 = 0x00025EB6
tcp_fd = 0x000266BA
_files_buffer = 0x000266BC
umm_heap = 0x000266C0
dhcpip = 0x000266C4
PORT_DMA_COUNT_1 = 0x000266C8
PORT_SPI1_OUT_BUSY = 0x000266CC
_is_ls_finished = 0x000266D0
KEY_PRESSED_HANDLER_ADDR = 0x000266D4
DMA_1_HANDLER_ADDR = 0x000266D8
MYMAC = 0x000266DC
one = 0x000266E2
sqrto2 = 0x000266E6
received_from_slave1 = 0x000266EA
to_print_buff = 0x000266EE
mouse_byte = 0x00027882
waitgwmac = 0x0002788E
PS2_HANDLER_INSTR = 0x00027890
PORT_SPI_OUT_BUSY = 0x00027894
program_start = 0x00027898
umm_numblocks = 0x0002789C
aspio2 = 0x000278A0
keywords = 0x000278A4
promiscuous_enabled = 0x00027966
K_API_FAT = 0x00027968
tempsp = 0x0002796C
VIDEO = 0x00027970
dnstid_l = 0x00027974
step_tab = 0x00027976
PORT_DMA_ADDR_1 = 0x0002797C
K_API_STDIO = 0x00027980
vk_pressed = 0x00027984
broadcast_enabled = 0x00027988
gPB = 0x0002798A
_history = 0x0002798E
destmacaddr = 0x00027D8E
blocksPerFat_ = 0x00027D94
g_block_buf = 0x00027D98
emaxf = 0x00027F98
fatStartBlock_ = 0x00027F9C
client_additionalheaderline = 0x00027FA0
table_index = 0x00027FA4
gwmacaddr = 0x00027FA6
expression_error = 0x00027FAC
has_dns_mac = 0x00027FAE
do_reset = 0x00027FB0
color = 0x00027FB4
seqnum = 0x00027FB8
tcpclient_src_port_l = 0x00027FBA
font_8x8 = 0x00027FBC
client_tcp_result_cb = 0x000283BC
MASK = 0x000283C0
SPI1_HANDLER_ADDR = 0x000283C4
PORT_VIDEO_MODE = 0x000283C8
PS2_MOUSE_RAW_HANDLER_ADDR = 0x000283CC
VIRTUAL_KEY_ADDR = 0x000283D0
packet_counter = 0x000283D4
program_end = 0x000283D8
altgr_pressed = 0x000283DC
tmptxtpos = 0x000283E0
ep0 = 0x000283E4
ep2 = 0x000283E8
allocSearchStart_ = 0x000283EC
ep1 = 0x000283F0
Enc28j60Bank = 0x000283F4
DIR_ATT_FILE_TYPE_MASK = 0x000283F6
clusterCount_ = 0x000283F8
rootDirEntryCount_ = 0x000283FC
PORT_MOUSE_STRUCT_ADDR = 0x000283FE
err320 = 0x00028402
PORT_SPI1_OUT = 0x00028406
has_dest_mac = 0x0002840A
client_urlbuf = 0x0002840C
type_ = 0x00028410
_history_size = 0x00028412
client_urlbuf_var = 0x00028416
broadcastip = 0x0002841A
eq1 = 0x0002841E
eq0 = 0x00028422
eq2 = 0x00028426
using_dhcp = 0x0002842A
cacheBuffer_ = 0x0002842C
jump_buff = 0x00028634
program = 0x0002863C
elog2e = 0x00028640
PORT_LED = 0x00028644
mouse_data = 0x00028648
errorCode_ = 0x00028650
ln10 = 0x00028652
atp2 = 0x00028656
atp1 = 0x0002865A
atp4 = 0x0002865E
variables_begin = 0x00028662
atp3 = 0x00028666
current_video_mode = 0x0002866A
atp0 = 0x0002866E
_log2 = 0x00028672
relop_tab = 0x00028676
vk_released = 0x00028690
tcp_client_port_h = 0x00028694
tcp_client_port_l = 0x00028696
_file_name = 0x00028698
txtpos = 0x0002869C
PORT_MILLIS = 0x000286A0
PORT_SPI_CS2 = 0x000286A4
esqrt2 = 0x000286A8
fatCount_ = 0x000286AC
gets_finished = 0x000286AE
_history_idx = 0x000286B2
received_byte = 0x000286B6
client_tcp_datafill_cb = 0x000286BA
blocksPerCluster_ = 0x000286BE
partialBlockRead_ = 0x000286C0
dataStartBlock_ = 0x000286C2
PS2_MOUSE_RAW_HANDLER_INSTR = 0x000286C6
PORT_PS2_MOUSE = 0x000286CA
DMA_1_HANDLER_INSTR = 0x000286CE
persist_tcp_connection = 0x000286D2
_sp_backup_uart = 0x000286D4
info_data_len = 0x000286D8
eth_buffer = 0x000286DA
K_API_STRING = 0x0002986E
to_print_len = 0x00029872
client_browser_cb = 0x00029876
current_line = 0x0002987A
TIMER_HANDLER_INSTR = 0x0002987E
fatType_ = 0x00029882
substate = 0x00029884
irq_counter = 0x00029886
atq3 = 0x0002988A
KEY_RELEASED_HANDLER_ADDR = 0x0002988E
atq2 = 0x00029892
err640 = 0x00029896
rootDirStart_ = 0x0002989A
atq4 = 0x0002989E
PORT_TIMER = 0x000298A2
vk_table1 = 0x000298A6
atq1 = 0x000299AE
vk_table2 = 0x000299B2
TIMER_HANDLER_ADDR = 0x000299FE
atq0 = 0x00029A02
waiting_for_dns_mac = 0x00029A06
KEY_PRESSED_HANDLER_INSTR = 0x00029A08
K_API_GRAPHICS = 0x00029A0C
arpreqhdr = 0x00029A10
_file_read_status = 0x00029A18
allOnes = 0x00029A1C
iphdr = 0x00029A22
server_ip = 0x00029A2C
eth = 0x00029A3A
mouse_counter = 0x00029A3E
linenum = 0x00029A42
offset_ = 0x00029A46
buffer = 0x00029A48
delaycnt = 0x00029A4C
dnsip = 0x00029A4E
waiting_for_dest_mac = 0x00029A52
result_fd = 0x00029A54
K_API_TCPIP = 0x00029A56
SPI1_HANDLER_INSTR = 0x00029A5A
writeCRC_ = 0x00029A5E
www_fd = 0x00029A60
atsq2p1 = 0x00029A62
key_is_released = 0x00029A66
SPI_HANDLER_INSTR = 0x00029A6A
PORT_SPI_IN = 0x00029A6E
p0 = 0x00029A72
p1 = 0x00029A76
received_from_slave = 0x00029A7A
p2 = 0x00029A7E
p3 = 0x00029A82
SPI_HANDLER_ADDR = 0x00029A86
stack_limit = 0x00029A8A
old_mouse_byte = 0x00029A8E
PORT_SPI_OUT = 0x00029A9A
received_byte1 = 0x00029A9E
dma_video = 0x00029AA2
crc_table = 0x00029AA6
hisip = 0x00029CA6
shift_pressed = 0x00029CAA
PORT_KEYBOARD = 0x00029CAE
r_a = 0x00029CB2
bpb = 0x00029CB6
client_hoststr = 0x00029CEE
netmask = 0x00029CF2
r_c = 0x00029CF6
finished_dma_read_1 = 0x00029CFA
func_tab = 0x00029CFE
_files_size = 0x00029D54
q0 = 0x00029D58
myip = 0x00029D5C
q1 = 0x00029D60
r_m = 0x00029D64
q2 = 0x00029D68
NextPacketPtr = 0x00029D6C
r_seed = 0x00029D6E
to_tab = 0x00029D72
list_line = 0x00029D76
chipSelectPin_ = 0x00029D7A
ntpreqhdr = 0x00029D7C
MYIP = 0x00029D86
inBlock_ = 0x00029D8A
PS2_HANDLER_ADDR = 0x00029D8C
_files_state = 0x00029D90
client_postval = 0x00029D94
bufferSize = 0x00029D98
.LC23 = 0x00029D9A
.LC22 = 0x00029DD2
.LC21 = 0x00029E04
.LC20 = 0x00029E12
.LC29 = 0x00029E20
.LC28 = 0x00029E3C
.LC27 = 0x00029E52
.LC26 = 0x00029E6E
.LC25 = 0x00029E84
.LC24 = 0x00029E9A
.LC13 = 0x00029ECA
.LC14 = 0x00029EDC
.LC15 = 0x00029EF0
.LC16 = 0x00029F04
.LC10 = 0x00029F0E
.LC11 = 0x00029F16
.LC12 = 0x00029F2E
.LC12 = 0x00029F38
.LC11 = 0x00029F4E
.LC10 = 0x00029F58
.LC17 = 0x00029F66
.LC18 = 0x00029F80
.LC19 = 0x00029F90
.LC19 = 0x00029F96
.LC18 = 0x00029F9A
.LC17 = 0x00029FA8
.LC16 = 0x00029FB6
.LC15 = 0x00029FCC
.LC14 = 0x00029FE0
.LC13 = 0x00029FF4
.LC24 = 0x0002A00A
.LC1 = 0x0002A022
.LC25 = 0x0002A042
.LC0 = 0x0002A058
.LC26 = 0x0002A07C
.LC27 = 0x0002A09A
.LC20 = 0x0002A0D4
.LC5 = 0x0002A100
.LC21 = 0x0002A104
.LC4 = 0x0002A10A
.LC22 = 0x0002A182
.LC3 = 0x0002A1C0
.LC23 = 0x0002A1C4
.LC2 = 0x0002A1D8
.LC9 = 0x0002A1DA
.LC8 = 0x0002A1E8
.LC7 = 0x0002A1EC
.LC6 = 0x0002A1FE
.LC28 = 0x0002A208
.LC29 = 0x0002A218
.LC35 = 0x0002A238
.LC36 = 0x0002A23C
.LC37 = 0x0002A240
.LC38 = 0x0002A24A
.LC31 = 0x0002A250
.LC32 = 0x0002A252
.LC33 = 0x0002A258
.LC34 = 0x0002A268
.LC39 = 0x0002A280
.LC30 = 0x0002A288
.LC46 = 0x0002A2A8
.LC47 = 0x0002A2B2
.LC48 = 0x0002A2BA
.LC49 = 0x0002A2C6
.LC42 = 0x0002A2D2
.LC43 = 0x0002A2EA
.LC44 = 0x0002A2F2
.LC45 = 0x0002A304
.LC6 = 0x0002A30E
.LC7 = 0x0002A31E
.LC8 = 0x0002A322
.LC9 = 0x0002A334
.LC2 = 0x0002A366
.LC3 = 0x0002A36C
.LC4 = 0x0002A374
.LC5 = 0x0002A37A
.LC40 = 0x0002A388
.LC41 = 0x0002A390
.LC57 = 0x0002A394
.LC58 = 0x0002A3A0
.LC59 = 0x0002A3AE
.LC53 = 0x0002A3BC
.LC54 = 0x0002A3D8
.LC55 = 0x0002A3F6
.LC56 = 0x0002A400
.LC0 = 0x0002A40C
.LC1 = 0x0002A410
.LC50 = 0x0002A416
.LC51 = 0x0002A42E
.LC52 = 0x0002A444
.LC68 = 0x0002A464
.LC69 = 0x0002A47E
.LC64 = 0x0002A488
.LC65 = 0x0002A49E
.LC66 = 0x0002A4B6
.LC67 = 0x0002A4CE
.LC0 = 0x0002A4F0
.LC1 = 0x0002A4F6
.LC60 = 0x0002A4FE
.LC61 = 0x0002A504
.LC62 = 0x0002A53A
.LC63 = 0x0002A540
.LC2 = 0x0002A550
.LC75 = 0x0002A558
.LC76 = 0x0002A576
.LC77 = 0x0002A594
.LC33 = 0x0002A5A8
.LC32 = 0x0002A5B0
.LC31 = 0x0002A5BE
.LC30 = 0x0002A5E2
.LC0 = 0x0002A654
.LC71 = 0x0002A668
.LC72 = 0x0002A698
.LC73 = 0x0002A6A6
.LC74 = 0x0002A6D2
.LC70 = 0x0002A6DE
exec_gosub = 0x00015D5A
str_toupper = 0x00020598
setMACs = 0x000165FA
getDirEntry = 0x00020B58
__fixsfsi = 0x0000DE3E
__gtsf2 = 0x0001B272
create_file = 0x0000F13C
umm_blocks = 0x0000F268
parseIp = 0x0001E850
exec_run = 0x0000FDE0
umm_init = 0x0001DC58
enc28j60Write = 0x0000EC2C
.read_file_status_byte = 0x0000F414
exec_line = 0x0001D126
.c1320 = 0x0001EAA0
delay = 0x0000E1D8
__subsf3 = 0x0001B254
.circle_end320 = 0x0001E9C0
assignment = 0x00023B0E
logf = 0x0001F64A
testnum = 0x00011602
.ls_folders_again = 0x000114FC
.ls_files_fourth_byte = 0x0000F3E8
getTcpPayloadLength = 0x00021566
chipSelectLowE = 0x00025BF4
ntpRequest = 0x0000F450
my_callback = 0x0000F0CA
draw_text640 = 0x0000C1F6
exec_help = 0x0001FBEC
p1s_o320 = 0x000105AE
eth_write_file = 0x0001514A
.L18 = 0x0001E3B8
.L28 = 0x00024086
.L27 = 0x0002407A
wtoa = 0x0001C77A
chipSelectLow = 0x0000D290
.L21 = 0x0001E48E
.L20 = 0x0001E444
.L2 = 0x00014B84
.L4 = 0x00014C08
.L3 = 0x00014BC6
.L6 = 0x00014C80
.L5 = 0x00014C4A
putchar = 0x0000CFFE
.L7 = 0x00014C8E
.L29 = 0x00024148
.L10 = 0x00020AAC
.L12 = 0x00020AE6
exec_eth = 0x0001C24C
.L11 = 0x00020AC6
.L14 = 0x0001761C
.ls_files_third_byte = 0x0000F3BC
islower = 0x0001639C
printf = 0x000168F2
strncasecmp = 0x0001C036
error = 0x00022E7A
.ds2320 = 0x000222A8
xy = 0x00017FA0
.L2 = 0x00012C64
.L3 = 0x00012C52
.L8 = 0x000214D4
.L6 = 0x00021536
.L7 = 0x00021560
sendWol = 0x00024C8A
tanf = 0x00016E92
.c1640 = 0x00018552
.L99 = 0x0001D660
.L97 = 0x0001D5B8
sdcard_init = 0x0001D760
.make1 = 0x00017AC6
.make0 = 0x00017A52
.L91 = 0x00019EA8
.L90 = 0x00019E9C
.L95 = 0x0001D55C
.L96 = 0x0001D54A
.L93 = 0x00019EAA
skip_to_end = 0x00011390
getln = 0x00011530
.circle_loop640 = 0x0001846A
.L401 = 0x0000C5C2
.L88 = 0x00014268
.L402 = 0x0000C5F2
.L403 = 0x0000C63C
.L86 = 0x00014266
.L404 = 0x0001D3CA
.circle_loop320 = 0x0001E9B8
.L400 = 0x0000C578
.L409 = 0x0001D21A
.L80 = 0x0000E92C
.L81 = 0x0000E938
.L405 = 0x0001D170
.L85 = 0x0001425A
.L407 = 0x0001D1A0
.L408 = 0x0001D1EA
.L83 = 0x0000E93A
fromRep = 0x0000B21C
.L203 = 0x00017A22
.found_e0 = 0x00017B0C
.L202 = 0x00017A20
.L200 = 0x00017BB0
.L412 = 0x0001D2DE
.L77 = 0x000177C2
.L413 = 0x0001D30E
.L414 = 0x0001D358
.L75 = 0x000177C0
.L415 = 0x0000D93A
.L410 = 0x0001D264
.L79 = 0x0000E904
.L411 = 0x0001D294
.L416 = 0x0000D770
.L73 = 0x000163D6
__unordsf2 = 0x0000DC12
.L418 = 0x0000D7A0
.L71 = 0x000163D4
.L419 = 0x0000D7EA
.L209 = 0x0000F810
.L208 = 0x0000F80E
files_irq_triggered = 0x0000F2B6
.L205 = 0x0001DE5C
.L204 = 0x0001DE4C
.L14 = 0x0001359A
.L12 = 0x000134EE
.L93 = 0x0001D0AE
.L13 = 0x000139C4
.L92 = 0x0001D0DC
.L10 = 0x000133E0
.L91 = 0x0001D03E
.L11 = 0x00013486
.L90 = 0x0001D112
.L303 = 0x0001B416
.L304 = 0x0001B5CC
exec_for = 0x000211A8
.L305 = 0x0001B444
direct = 0x0001B922
.L301 = 0x0001325E
.L213 = 0x0000DD54
.L212 = 0x0000DE36
.L306 = 0x0001B4F4
.L307 = 0x0001B4B0
.L308 = 0x0001B5A2
.L20 = 0x00013610
.L27 = 0x00013784
.L28 = 0x000137F2
toggle_cursor = 0x0000C98C
.L25 = 0x0001374C
.L26 = 0x000136DC
.L24 = 0x000136BC
.L21 = 0x000135E4
.L22 = 0x0001369C
.L313 = 0x00014630
.L314 = 0x0001460E
free = 0x0000F720
.L315 = 0x0001472C
.L316 = 0x00014638
.L311 = 0x00014718
.L312 = 0x000146C4
.L317 = 0x000144F8
.L79 = 0x0000DF1E
.L78 = 0x0000DEFC
.L77 = 0x0000DEE0
.L75 = 0x0000DE8E
rep_clz = 0x000225BC
.L330 = 0x000100A8
.L72 = 0x0000C878
.L71 = 0x0000C79A
.L70 = 0x0000C89E
enc28j60PacketReceive = 0x0000EE1C
.L324 = 0x0000FF2A
.L9 = 0x000151FC
.L325 = 0x0000FF36
.L327 = 0x0000FF7A
.L320 = 0x00011FA4
.L323 = 0x0001059C
.L2 = 0x0000EBC6
.L3 = 0x0000EB52
.more_breaks = 0x000118BE
.L4 = 0x0000EC06
.make2_end = 0x00017B5C
.L328 = 0x00010026
.L5 = 0x0000EB8A
.L329 = 0x0000FF44
.L6 = 0x0000EC22
.L7 = 0x0000EBFA
entered_with_line_num = 0x00018782
.L89 = 0x0001CFCC
.L87 = 0x0000DB0E
.skip = 0x00019DAC
scantable = 0x00019C4A
.L86 = 0x0000DB08
getFile = 0x000127AC
.L85 = 0x0000DAEC
.L340 = 0x00010232
.L341 = 0x0001057E
.L83 = 0x0000DA9A
.L82 = 0x0000DA92
.L80 = 0x0000DF24
getBigEndianLong = 0x00013298
.L335 = 0x000101CA
.L336 = 0x000101B4
.L338 = 0x00010110
.L331 = 0x000102D4
enc28j60getrev = 0x0001C5C2
.L332 = 0x000102B0
.L333 = 0x000100BC
.L334 = 0x0001029A
.L339 = 0x00010264
.dtp1320 = 0x0001E7AA
.L52 = 0x00013D00
.L53 = 0x00013CE4
write_dir_entry = 0x0000CE16
.L50 = 0x00013C92
.L51 = 0x00013BF8
.L249 = 0x00010B0C
.L248 = 0x00010A9C
copyMac = 0x0001C212
.L247 = 0x00010A20
make_echo_reply_from_request = 0x00011194
.L58 = 0x00013390
.L59 = 0x00013E1E
.L50 = 0x0000DC8E
.L56 = 0x00013D9E
.L57 = 0x00013D72
.L54 = 0x00013CBC
.L346 = 0x00010412
.L347 = 0x00010534
.L348 = 0x000104F4
.L349 = 0x000103A2
.L342 = 0x00010340
.L343 = 0x00010380
.L344 = 0x00010546
.L345 = 0x000103D6
.L257 = 0x00010CC4
.L256 = 0x0001116A
.L255 = 0x00010C76
.L254 = 0x00010C6E
.L253 = 0x00010C1E
.L252 = 0x00010C36
file_seek = 0x00016BB6
.L251 = 0x00010BAE
.L250 = 0x00010B7C
.L63 = 0x000135D2
.L64 = 0x00013DB8
.L62 = 0x0001363C
.L69 = 0x0000C734
.L68 = 0x0000C7E6
.L239 = 0x000109D4
.L66 = 0x000254BE
.L237 = 0x0000C13E
exec_drive = 0x000207DE
.L65 = 0x000254EC
.L236 = 0x0000C1B0
.L360 = 0x00021724
.L64 = 0x0002544E
.L63 = 0x000253DA
exec_delay = 0x00024FE8
.L62 = 0x0002552A
.L363 = 0x000217CE
.L61 = 0x000253A6
.L65 = 0x00013DC0
.L357 = 0x000217E4
get_next_from_fat = 0x000186C4
.L358 = 0x000216DA
.ls_files_second_byte = 0x0000F390
.L359 = 0x000217B2
.L353 = 0x00017586
.L354 = 0x0001754A
readEnd = 0x00017EB8
.L246 = 0x00010B84
.L245 = 0x0001118E
.L244 = 0x000109CC
.L243 = 0x00010954
.L242 = 0x000108DC
.L241 = 0x00010812
isLinkUp = 0x0001F612
.L240 = 0x000107BE
.L30 = 0x000137AE
.L39 = 0x00021A32
.L31 = 0x0001383A
.L38 = 0x00021970
.L37 = 0x00021964
.L229 = 0x0000B8C2
.L35 = 0x00024142
.L228 = 0x0000B908
.L34 = 0x00024126
.L227 = 0x0000B83A
.L33 = 0x000240FA
.L226 = 0x0000B880
.L32 = 0x000240DE
.L225 = 0x0000B7B2
.L371 = 0x00021C36
.L38 = 0x00013A32
.L31 = 0x00024106
.L39 = 0x00013A52
.L30 = 0x000240A6
__gesf2 = 0x000218DE
.L373 = 0x00021C82
.L36 = 0x00013DE0
.L374 = 0x00021CF4
.L37 = 0x00013BA4
init_K_API = 0x0001EDFA
.L34 = 0x000139AA
.L35 = 0x0001397E
.L32 = 0x0001380E
.L370 = 0x00021C2A
.L33 = 0x00013904
.L369 = 0x00021E46
.L364 = 0x000216FC
.L365 = 0x000217F4
.L29 = 0x000137D6
.dn3320 = 0x00022360
.L367 = 0x000217CC
.L235 = 0x0000C1C2
.L300 = 0x0000B2E2
.L234 = 0x0000C060
.L233 = 0x0000C0F0
.L232 = 0x0000C102
.L231 = 0x0000C12C
.L230 = 0x0000C1D8
.L41 = 0x00013A72
.L42 = 0x00013B1A
.L48 = 0x0000DC8C
.L219 = 0x0000B528
.L40 = 0x00013AE2
.L47 = 0x0000DC80
.L218 = 0x0000B470
.L217 = 0x0000B4B0
.L45 = 0x00021A2C
.L44 = 0x00021A10
.L215 = 0x0000DE38
.L43 = 0x000219E4
.L214 = 0x0000DDFA
.L382 = 0x0000FC46
.L49 = 0x00013C30
.L42 = 0x000219C8
.L41 = 0x000219F0
www_client_internal_result_cb = 0x0001F4AA
.L384 = 0x0000FCF2
.L47 = 0x00013D1C
.L40 = 0x00021990
.L385 = 0x0000FCB8
.L48 = 0x00013C2C
.L45 = 0x00013B44
make_eth_ip = 0x00017E3A
.L46 = 0x00013D50
.L380 = 0x00021DF2
.L43 = 0x00013B88
.L381 = 0x0000FDDA
.L44 = 0x00013B6C
strstr = 0x00014D3E
.L379 = 0x00021E1C
.L375 = 0x00021C4C
.L376 = 0x00021D56
.L377 = 0x00021D40
.L378 = 0x00021DAC
clientIcmpRequest = 0x00020354
.L224 = 0x0000B7F8
.L223 = 0x0000B72A
.L222 = 0x0000B770
.L221 = 0x0000B932
exec_save = 0x00021BDE
.L220 = 0x0000B4E2
readData = 0x0000D2A6
.L393 = 0x0001A136
.L394 = 0x0001A14C
.L395 = 0x0001A10E
.L396 = 0x0001A120
.L390 = 0x0001A18A
.L391 = 0x0001A0C6
strcat = 0x00016954
.L386 = 0x0000FC66
.L387 = 0x0000FDB6
.L388 = 0x0000FD94
.L389 = 0x0000FD54
.draw_next_line320 = 0x0001E784
uart_write_file = 0x00017D3A
spiRecE = 0x00025BBC
.L397 = 0x0000C682
.L398 = 0x0000C548
.L269 = 0x00011050
__floatunsisf = 0x0001CF90
.L271 = 0x00011162
.L270 = 0x00011078
setGwIp = 0x00025912
.L277 = 0x0001B0C2
exec_circle = 0x0000D728
.L276 = 0x0001B0C0
.L273 = 0x000110E8
.L272 = 0x00011138
.L259 = 0x00010D4A
.L258 = 0x00010D5C
get_millis = 0x00014B12
.L260 = 0x00010EE2
.draw_text_end320 = 0x0001E7F2
.dn4640 = 0x0000E31C
.L268 = 0x00010FC2
.L267 = 0x00010F86
.L266 = 0x00011080
.L265 = 0x00010EBC
.L264 = 0x00010EDA
.L263 = 0x00010E50
.L262 = 0x00010E48
.L261 = 0x00010E70
memset = 0x00022086
exec_input = 0x00013132
eth_read_file = 0x00014462
clear_FAT = 0x0000E950
.ss3 = 0x0000C8E0
.ss2 = 0x0000C8D4
.ss1 = 0x0000C8BC
ntpProcessAnswer = 0x0001B29E
realloc = 0x0001212C
exec_list = 0x0000E0FC
is_key_released = 0x000179F8
eth_type_is_arp_and_my_ip = 0x0000CBE4
umm_malloc_core = 0x000119CA
.la1320 = 0x000162FC
.la1640 = 0x0000E94E
powf = 0x0001B0C8
.break3_end = 0x00011962
wideLeftShift = 0x000117A2
make83Name = 0x0000E664
.ds5320 = 0x000222D8
.dtp1_o320 = 0x0001E822
strchr = 0x0000C2A2
circle640 = 0x0001842C
httpServerReply = 0x0001F994
SPI_Byte = 0x0000D024
expression = 0x0000F816
.L104 = 0x0001F6AE
.L105 = 0x0001F75E
.L107 = 0x0001F97E
.L103 = 0x0001F6E0
staticSetup = 0x00014EB2
.L9 = 0x0001C8D8
p0s320 = 0x00023C7C
.L6 = 0x0001C99E
vsprintf = 0x00013344
.L5 = 0x0001C900
.L8 = 0x0001C944
.L7 = 0x0001C930
.L110 = 0x0001F684
.L2 = 0x000115CA
.L4 = 0x0001C9B0
.L117 = 0x00022F34
.L8 = 0x000225B4
.L118 = 0x00022F02
expf = 0x00022922
.L3 = 0x0000F2B0
.L2 = 0x0000F28A
.ds3640 = 0x0000E2C2
.L119 = 0x00022FA4
.L120 = 0x0002301C
.L121 = 0x00022FE6
clientWaitingDns = 0x0000F1E0
.L126 = 0x000231B2
.L127 = 0x0002314C
.L128 = 0x000231CC
.L122 = 0x0002306C
.L123 = 0x00023036
.L124 = 0x000230E8
.L125 = 0x0002313E
.dtp_odd320 = 0x0001E80A
exec_mem = 0x00013E24
make_arp_answer_from_request = 0x000173A2
.ls_files_again = 0x0000D0D0
normalize = 0x00018EC0
.L100 = 0x0001AE3E
.L104 = 0x0001AEDE
.L103 = 0x0001AEB6
.L102 = 0x0001AE8E
httpServerReply_with_flags = 0x0001131E
.L101 = 0x0001AE66
tcp_result_cb = 0x00018600
readBlock = 0x00012C92
.L111 = 0x0001AFF6
.L110 = 0x0001AFCE
.L115 = 0x0001A8FC
.L114 = 0x0001A8F4
.L113 = 0x0001A8EC
.L112 = 0x0001A8E4
.L108 = 0x0001AF7E
.L107 = 0x0001AF56
.L106 = 0x0001AF2E
ps2_mouse_irq_triggered = 0x000208FC
.L105 = 0x0001AF06
.L109 = 0x0001AFA6
dnsRequest = 0x00023302
main = 0x0000B006
strcpy = 0x000185B6
.L122 = 0x00021094
.L121 = 0x000210D4
.L120 = 0x00021034
enc28j60SetBank = 0x00022CB4
exec_next = 0x0000D144
.L124 = 0x0002116E
.L119 = 0x000211A2
.L118 = 0x0001A914
.found_break_e0 = 0x00011936
.L117 = 0x0001A90C
.L116 = 0x0001A904
strcmp = 0x000214CA
init_net = 0x00023FA6
strtok = 0x00021E4C
writeBlock = 0x0002061A
.L5 = 0x0000DB3E
.L8 = 0x0000DC02
.L7 = 0x0000DBAE
.L2 = 0x0000DB92
.L1 = 0x0000DC0C
.file_read_end = 0x000165CC
isalnum = 0x00014218
client_syn = 0x0002504A
.ds1320 = 0x000222EC
.L9 = 0x0000DC0A
.dtp2_o320 = 0x0001E836
fill_ip_hdr_checksum = 0x0001C81E
.L92 = 0x0001ACFE
.L91 = 0x0001ACD6
.L90 = 0x0001ACAE
init_sd = 0x00022720
.L96 = 0x0001AD9E
.L95 = 0x0001AD76
clust2sect = 0x00012760
.L94 = 0x0001AD4E
.L93 = 0x0001AD26
.L99 = 0x0001AE16
.L98 = 0x0001ADEE
.L97 = 0x0001ADC6
client_arp_whohas = 0x0001C460
.L173 = 0x000248A2
enc28j60Read = 0x00019BEE
malloc = 0x0001D6FA
.L177 = 0x000249FC
.L176 = 0x00024968
atoi = 0x0001D532
.L174 = 0x0002484E
.L81 = 0x0001AD0A
.L80 = 0x0001AD32
.L179 = 0x00024AF0
.L178 = 0x0002499E
.L85 = 0x0001AFDA
.L67 = 0x0000D13C
.L84 = 0x0001AC92
.L64 = 0x0001DB20
.L83 = 0x0001ACBA
.L82 = 0x0001ACE2
sprintline = 0x000174A8
.L89 = 0x0001AF62
.L88 = 0x0001AF12
.L87 = 0x0001AE4A
.L69 = 0x0000D13E
.L86 = 0x0001AF8A
add_err_dxminus320 = 0x0000B2EC
.L63 = 0x0001DB62
.L60 = 0x000205B0
print_str = 0x0001E54E
.L180 = 0x00024B4E
tcpReply = 0x0001DE12
.L184 = 0x0002421C
__fixunssfsi = 0x0000DA38
.L183 = 0x00024B98
.L182 = 0x00024BC6
.L181 = 0x00024B14
.L188 = 0x00024C2C
.L187 = 0x00024C24
.L186 = 0x00024C1C
.L185 = 0x00024C4C
.L70 = 0x0001AF3A
.L189 = 0x00024C34
.L74 = 0x0001AEEA
.L56 = 0x0001DBC0
.L73 = 0x0001AFB2
.L53 = 0x00011796
.L72 = 0x0001AE72
.L54 = 0x0001179C
.L71 = 0x0001AE9A
.L59 = 0x000205F2
.L78 = 0x0001AD82
.L77 = 0x0001ADAA
update_FAT = 0x00017652
.dn2320 = 0x00022326
.L57 = 0x0001DBC6
.L76 = 0x0001ADD2
.L75 = 0x0001ADFA
.L79 = 0x0001AD5A
.L191 = 0x00024C44
.L190 = 0x00024C3C
init_timer = 0x00014CEA
.L194 = 0x0000E1F0
.L199 = 0x00017BAE
.L11 = 0x0001DFD4
.L12 = 0x0001DF96
.L203 = 0x00023B54
.L204 = 0x00023B60
.L45 = 0x00014D9C
.L42 = 0x00014DBC
.draw_text_end640 = 0x0000C292
.L206 = 0x00023BD0
.L48 = 0x00014E0E
.L67 = 0x0001AE22
.L200 = 0x0000FB32
sprintf = 0x00012BF4
.L49 = 0x00014DFA
.L66 = 0x0001A932
.L201 = 0x0000FB5A
.L46 = 0x00014D74
.L65 = 0x0001A8D8
.dn1640 = 0x0000E34A
.L202 = 0x00023C76
.L64 = 0x0001A8B0
exec_return = 0x00023CA0
.L69 = 0x0001AEC2
.L68 = 0x0001B002
.L207 = 0x00023C20
.L208 = 0x00023C68
.L41 = 0x00014E10
.L209 = 0x00018EBA
.L39 = 0x00014E22
.L220 = 0x00018E42
.L214 = 0x00018CD4
.L52 = 0x0001A7D0
.L215 = 0x00018CE0
.L51 = 0x0001A878
.L216 = 0x00018D12
.L50 = 0x0001A7EC
.L217 = 0x00018DB8
.L210 = 0x00018C60
.L56 = 0x0001A808
.L38 = 0x00014E38
.L55 = 0x0001A840
.L212 = 0x00018C98
.L54 = 0x0001A824
.L213 = 0x00018D82
isupper = 0x00017788
.L53 = 0x0001A85C
exec_edit = 0x0001B3C4
browseUrl = 0x0001DBCC
.L219 = 0x00018E5A
.L30 = 0x000221E0
.L129 = 0x00018230
.L127 = 0x0001B3BE
.L126 = 0x0001B358
.L133 = 0x0001E5E4
enc28j60PhyWrite = 0x0001E066
.L132 = 0x0001E5E2
.L230 = 0x0000E1D0
.L28 = 0x0002222A
.L131 = 0x0001E57C
.L30 = 0x0000F022
.L231 = 0x0000FED6
.L29 = 0x0002220C
.L31 = 0x0000F03E
.L137 = 0x0000C980
.L225 = 0x0000E1D2
.L22 = 0x000220AC
.L41 = 0x00021B16
.L226 = 0x0000E148
.L40 = 0x00021AEE
.L128 = 0x0001E5C8
.L27 = 0x0000EE5C
make_tcp_ack_with_data_noflags = 0x00023878
.L228 = 0x0000E1B6
.L21 = 0x000220EA
.L28 = 0x0000F0C4
.L221 = 0x00018E96
.L26 = 0x0002217E
.L45 = 0x0001B004
file_delete = 0x0000B242
.L29 = 0x0000EFFC
.L222 = 0x00018EAC
.L27 = 0x00022152
.L44 = 0x0001A662
.line_end640 = 0x0000E24A
.L224 = 0x00018EB8
.L25 = 0x000221A2
.L42 = 0x00021B1E
.L49 = 0x0001A8BC
.L48 = 0x0001A916
.L135 = 0x00019BA6
._dt_e = 0x00023C9E
.L47 = 0x0001A894
.L46 = 0x0001A944
.L229 = 0x0000E162
.L132 = 0x000182D8
.L131 = 0x000182BC
.L130 = 0x0001824C
line640 = 0x0000E216
.L119 = 0x000203CA
.L140 = 0x0000C318
.L118 = 0x000203AE
.L240 = 0x00016DA2
.L241 = 0x00016DAE
.L17 = 0x00011294
.L18 = 0x00011268
.L141 = 0x0000C31A
.L23 = 0x0001E0FC
.L145 = 0x00025C20
.L24 = 0x0001E0FA
.L236 = 0x0000FE02
.L11 = 0x0000CA96
.L30 = 0x000155E4
.L14 = 0x0000D272
.L237 = 0x0000FDF0
.L12 = 0x0000CA48
spiSend = 0x0001A190
.L15 = 0x0000D234
.L238 = 0x0000FED4
.L239 = 0x00016E8C
.L10 = 0x0000C9F0
.L232 = 0x0000FEBA
.L15 = 0x0000CA92
.L34 = 0x00015666
.L18 = 0x00022D6A
.L33 = 0x00015682
.L32 = 0x000156CA
.L235 = 0x0000FE82
.L14 = 0x0000CA94
.L38 = 0x00021AB6
.L125 = 0x0001B350
.L37 = 0x00021AAE
.L124 = 0x0001B2E8
.extended_break = 0x00017B3E
.file_read_again = 0x00016574
.L35 = 0x000156DC
.L122 = 0x0000F4D2
.L121 = 0x0000F4B6
.L39 = 0x00021ADE
.L151 = 0x0002474E
.L107 = 0x0000CD36
.L150 = 0x00024C46
.L104 = 0x00021614
.L250 = 0x00016E8A
.L155 = 0x00024546
.L251 = 0x000214C4
.L154 = 0x00024708
.L252 = 0x000211F4
.L153 = 0x00024620
.L253 = 0x00021200
.L152 = 0x00024A4C
.L159 = 0x000243B2
.L158 = 0x000247A0
deinit_spi = 0x0001664C
.L157 = 0x00024816
.L156 = 0x000247D6
.L247 = 0x00016E7C
.L248 = 0x00016DD6
.L249 = 0x00016E82
strlen = 0x00012C3A
.L149 = 0x0002420E
.L23 = 0x00015480
.L21 = 0x0002202C
.L246 = 0x00016E22
.L20 = 0x00022068
.L27 = 0x000155C6
.L26 = 0x0001561C
.L25 = 0x000156DE
.L24 = 0x0001546E
uart_read_file = 0x000164EC
.L29 = 0x000155D8
.L28 = 0x0001560A
exec_print = 0x00018C38
.L162 = 0x0002453A
.L161 = 0x000243FA
.L160 = 0x000248E0
.L261 = 0x00021398
.L262 = 0x000214BE
.L263 = 0x000213E6
.L164 = 0x0002447A
.L264 = 0x0002140E
.L163 = 0x000244D0
spiSendE = 0x000225DC
.L169 = 0x000246FC
.L260 = 0x0002134A
.L167 = 0x00024614
.L258 = 0x000212F2
.L36 = 0x0001CF30
.L259 = 0x0002133E
tcpSend = 0x00013E76
uart_init_files = 0x000153B4
.L12 = 0x0001A036
log10f = 0x00017CF8
.L255 = 0x00021250
.L11 = 0x0001A034
.L256 = 0x0002129A
.L10 = 0x0001A05C
.L257 = 0x000212C8
.L15 = 0x000226C0
.L101 = 0x0001A336
.L13 = 0x0001A01A
.L18 = 0x000226DA
.L17 = 0x00022702
exec_draw = 0x0001EADA
.L272 = 0x00023DCA
.L273 = 0x00023DA2
.L130 = 0x00022ED8
.L274 = 0x00023EA8
.L270 = 0x00023FA0
.L271 = 0x00023F44
.L269 = 0x00023D42
.L172 = 0x0001780E
.L171 = 0x000179F2
.L138 = 0x0001B24A
.L170 = 0x0001783A
.L139 = 0x0001B24C
.files_skip = 0x0000F34A
.L266 = 0x00023F78
.L267 = 0x00023D5A
.L268 = 0x00023F5C
.L179 = 0x000250C8
.L177 = 0x00017924
.L176 = 0x00017950
.L175 = 0x000179D6
.L174 = 0x00017858
.circle_body640 = 0x00018484
.L173 = 0x000178BA
line_abs320 = 0x000162EE
.L159 = 0x00014922
.L283 = 0x0000D1FC
.dn5640 = 0x0000E336
.L284 = 0x0000D190
.L285 = 0x0000D19C
.L142 = 0x0001B1F6
.L280 = 0x00023CBC
.L161 = 0x000149DA
.L148 = 0x0001B248
.L276 = 0x00023EFE
.L277 = 0x00023F2A
.L145 = 0x0001B202
.L146 = 0x0001B140
.L147 = 0x0001B240
.L168 = 0x00014AA2
expr2 = 0x000199F6
.L167 = 0x00014940
expr3 = 0x00019806
.L166 = 0x00014A70
expr4 = 0x00018F34
.L165 = 0x00014AA4
.L163 = 0x0001497A
.L162 = 0x000149AC
.L149 = 0x00016396
.L148 = 0x0001636E
.L294 = 0x0001318A
step_seq = 0x0001B77C
.L154 = 0x0000CBD0
.L290 = 0x00015DDC
.L292 = 0x00013292
.L293 = 0x0001317E
.write_file_send_size = 0x00017DA8
.L159 = 0x0000CAE6
findline = 0x00014190
line = 0x00022888
umm_free_core = 0x000235A2
.L287 = 0x0000D1F6
.L288 = 0x00015E48
.L289 = 0x00015E42
.L158 = 0x00014AA6
.L157 = 0x000148F0
.L156 = 0x000148E8
.L154 = 0x000233E8
.L153 = 0x000233F0
.L152 = 0x00023466
.L151 = 0x0002336A
video_mode = 0x0001DDD4
.L138 = 0x00024E34
.L137 = 0x00024E7C
.L164 = 0x0001C1BA
persistTcpConnection = 0x00014AAC
umm_assimilate_up = 0x0002238E
.L160 = 0x0000CB56
.L166 = 0x0001C198
.L299 = 0x000131F8
init_spi = 0x00025B7C
.L168 = 0x000239C4
enc28j60WriteBuffer = 0x0000D202
.L145 = 0x0000F262
.L144 = 0x0000F23A
.L141 = 0x00019EDC
httpServerReplyAck = 0x0001DFFC
.L175 = 0x00023AE6
gets = 0x00024188
.L172 = 0x00023B04
put_char = 0x00021002
.L179 = 0x000239F2
getc = 0x00025C0A
exec_plot = 0x0000C502
.L4 = 0x0001C7D6
.L186 = 0x0000D712
.L180 = 0x00023AB8
.L182 = 0x0000D6B8
.L189 = 0x0000D6E6
setMACandIPs = 0x000231F8
.L194 = 0x0001F60A
.L193 = 0x0001F528
.L190 = 0x0001E28A
.L199 = 0x0001866A
isdigit = 0x0000D104
floorf = 0x00024EF6
.L180 = 0x000250E4
next_cluster = 0x0000D950
.draw_north320 = 0x0002230C
.L189 = 0x0001E284
.L188 = 0x0001E268
.L187 = 0x0001E262
.L186 = 0x0001E1E8
.L185 = 0x0001E22E
.L184 = 0x0001E2E2
.L66 = 0x00013F40
.L68 = 0x00013F9C
.L69 = 0x00013F6A
umm_assimilate_down = 0x00014F80
send_serial = 0x0000C8BA
ld_word = 0x0000EDC4
.L58 = 0x0000D48A
.L57 = 0x0000D4C8
.L59 = 0x0000D452
.L54 = 0x0000D3B2
.L53 = 0x0000D420
.L71 = 0x00014006
.L55 = 0x0000D3F6
.L70 = 0x00014012
.L73 = 0x00014064
.L52 = 0x0000D376
.L75 = 0x000140B4
.L51 = 0x0000D61C
.L74 = 0x0001402E
.L55 = 0x0000E0EC
exec_if = 0x00016D54
.L54 = 0x0000E062
isalpha = 0x0000E8D8
.L47 = 0x0000D2EA
.L49 = 0x0000D5EE
.L43 = 0x000181A4
.ds4640 = 0x0000E29E
.L45 = 0x00018166
.L44 = 0x000181B8
.ds4320 = 0x000222BE
.L61 = 0x0000E014
.L40 = 0x0000C4FC
.L87 = 0x00022C22
.L81 = 0x00020658
DIR_IS_FILE = 0x0001C1E0
.L79 = 0x0000C430
blank_line = 0x00022616
.L76 = 0x0000C3AA
.L90 = 0x000229E6
.L78 = 0x0000C42C
.ls_files_first_byte = 0x0000F366
.L77 = 0x0000C376
.L72 = 0x0000D61A
.L71 = 0x0000D5EC
get_sec_addr = 0x0001D3E2
.L97 = 0x0002295C
.L77 = 0x00014110
.L76 = 0x0001407E
.L70 = 0x0000D612
.L79 = 0x00014180
.L78 = 0x0001415C
umm_split_block = 0x0000E358
.L69 = 0x0000D60A
.L68 = 0x0000D602
.L65 = 0x0000D66C
.L80 = 0x00014186
.L64 = 0x0000D670
.L67 = 0x0000D5FA
.L66 = 0x0000D5E4
.L61 = 0x0000D4DA
.L60 = 0x0000D512
.L83 = 0x00013EF6
.L63 = 0x0000D59C
.L62 = 0x0000D590
str_n_toupper = 0x0001DB08
.L18 = 0x00011318
.L17 = 0x000112FA
.L19 = 0x000112D4
print_quoted_string = 0x00017BB6
.L14 = 0x00017EE8
.L13 = 0x00017F2A
toupper = 0x0001DB82
.L3 = 0x0001C3B6
.L2 = 0x0001C426
umm_disconnect_from_free_list = 0x0001717C
.L12 = 0x00017F5C
.L11 = 0x00017F94
.write_file_again2 = 0x00017E14
.L98 = 0x00022992
.write_file_again1 = 0x00017D8C
.c3320 = 0x0001EA7E
.break3_1 = 0x00011914
frexpf = 0x0000DF2A
rand = 0x0000C8EE
circle320 = 0x0001E97A
.make2_1 = 0x00017AEA
.L39 = 0x0000C4EA
.L36 = 0x0000C490
.L38 = 0x0000C452
exec_poke = 0x0001B616
.L37 = 0x0000C4F4
irq_triggered = 0x00019D82
exec_color = 0x0001E696
.L25 = 0x000120EE
.L24 = 0x000120BE
.L27 = 0x000120DC
.L26 = 0x00012120
qhow = 0x0000C320
.L14 = 0x00022D9A
.L21 = 0x0001206A
.ls_folders_end = 0x00011514
.L15 = 0x00000000
.L16 = 0x00022E3E
.L23 = 0x000120A0
pixel320 = 0x0000CCA6
.L17 = 0x00022E14
.L22 = 0x00012036
.L10 = 0x00022E74
.L11 = 0x00022DFA
.L12 = 0x00022DC4
.d_e_640 = 0x0000C290
vk_to_char = 0x0001A63E
.dn5320 = 0x00022356
.L50 = 0x000166E6
.draw_two640 = 0x0000E2DA
.dtp_back320 = 0x0001E7D2
get_unused_cluster = 0x00011E76
writeData = 0x0000C342
.c3640 = 0x00018530
sendUdp = 0x00019B32
checkForDnsAnswer = 0x0001480C
.L9 = 0x00019F92
.L8 = 0x00019FF2
.L7 = 0x0001A00C
.L6 = 0x0001A070
.L5 = 0x00019F22
.L25 = 0x00011B32
.L4 = 0x00019F56
.L26 = 0x00011E4C
.L3 = 0x00019F70
.L23 = 0x00011AC4
.L24 = 0x00011A46
.L26 = 0x00016F42
.L22 = 0x00011AF6
.L20 = 0x0000F766
.break1 = 0x000118AC
.draw_text_again640 = 0x0000C218
.L29 = 0x00016F24
.break2 = 0x000118D0
.break0 = 0x00011840
scroll_up = 0x00021FF4
chipSelectHigh = 0x0000DA20
de_init_mouse = 0x00020B26
.L99 = 0x00024C84
.L29 = 0x00011E54
.L27 = 0x00011BB2
.L30 = 0x00016F18
.L90 = 0x000207AC
h2int = 0x0001A248
.L11 = 0x0001529A
.L15 = 0x00023870
.L92 = 0x00014B0C
.L13 = 0x00023664
ceilf = 0x00021620
.L17 = 0x0001FA7E
.break3 = 0x0001190E
.L87 = 0x00020742
.L86 = 0x0002079A
.L89 = 0x000207B8
.L88 = 0x00020784
.L83 = 0x00020688
.L82 = 0x000207AE
.L16 = 0x0000F768
.L84 = 0x000206CC
.L17 = 0x0000F740
.L44 = 0x0000DF86
.L47 = 0x000126E2
.L48 = 0x00012754
.L45 = 0x00012562
.extended1 = 0x00017AC0
.L46 = 0x00012678
.L48 = 0x0000DFE8
.L43 = 0x00012418
strrchr = 0x0001E496
wideRightShiftWithSticky = 0x0001E30A
.L44 = 0x0001246E
.extended0 = 0x00017AAE
.L41 = 0x000123BE
.L49 = 0x0000DFB2
.L42 = 0x000126EE
.L40 = 0x0001231E
packetLoopIcmpCheckReply = 0x0000F76E
.L50 = 0x0000E0BA
.L53 = 0x0000E094
.L36 = 0x0001215C
.L37 = 0x00012182
.L34 = 0x0001D75A
.L34 = 0x00024FA0
.L32 = 0x0001D722
.L36 = 0x00024FD8
.L33 = 0x0001D73E
.L30 = 0x00011E70
uart_ls_files = 0x0000D060
.draw_south640 = 0x0000E26E
qsorry = 0x000231D6
file_read = 0x0002553E
.L40 = 0x00024FBA
.L38 = 0x0001275A
.L39 = 0x000121AA
.write_file_end = 0x00017E2E
.L127 = 0x0000E79C
.L129 = 0x0000E780
init_tcpip = 0x0001B00A
mainLoop = 0x0001198C
clientTcpReq = 0x00022C36
.L545 = 0x0001C02E
.L546 = 0x0001BE56
.L547 = 0x0001BE5C
.L540 = 0x0001BDC4
.L541 = 0x0001BDB8
.L542 = 0x0001BDAC
.L543 = 0x0001BD88
.L123 = 0x0000E872
.L124 = 0x0000E71C
.L9 = 0x0001345C
.L125 = 0x0000E702
.L126 = 0x0000E8D2
__divsf3 = 0x0001C1C2
.L549 = 0x0001BEE0
.L121 = 0x0000E6B0
.L122 = 0x0000E686
.L3 = 0x00013382
.L2 = 0x0001337A
acosf = 0x0000D676
.L116 = 0x00012818
pixel640 = 0x0001FE4E
.L8 = 0x0001342C
.L117 = 0x000127E0
.L5 = 0x00013DF2
.L118 = 0x00012BEE
.L6 = 0x00013DC2
.L119 = 0x00012B96
.L561 = 0x0000B18A
check_ip_message_is_from = 0x00021B48
.L556 = 0x0000B0FA
.L557 = 0x0000B108
.L558 = 0x0000B1EA
.L551 = 0x0001BD96
.draw_one640 = 0x0000E25C
.L552 = 0x0001C024
.L553 = 0x0001C02C
.dn2640 = 0x0000E306
qwhat = 0x000162FE
.L114 = 0x00012B98
.L559 = 0x0000B15E
type = 0x0001858C
.L110 = 0x00012BD0
.L111 = 0x00012BAA
strncpy = 0x00025B44
.L106 = 0x00022868
.L107 = 0x0002281E
.mk_print_screen = 0x00017B74
exec_dir = 0x0000FC00
.L566 = 0x0000B0C4
.L567 = 0x0000B216
.L562 = 0x0000B1E4
.draw_one320 = 0x0002227C
.L564 = 0x0000B136
.L565 = 0x0000B20A
.L102 = 0x0001E676
int2h = 0x0001D43A
.L103 = 0x0001E62A
clientWaitingGw = 0x00019EB0
dma_receive = 0x00018112
__modf = 0x0000C696
enc28j60Init = 0x0001FF06
.L110 = 0x00019714
updateBroadcastAddress = 0x0001FDCE
.L100 = 0x00019344
.L101 = 0x0001932C
.L102 = 0x000192DC
.L103 = 0x00019304
.L108 = 0x00019428
read_spi = 0x00022D72
.L120 = 0x00019602
.swap_and_draw_south320 = 0x0002228A
.L121 = 0x00019592
.irq_file_error = 0x0000F44A
file_open = 0x0001426E
.pixel_end_320 = 0x0000CCC0
.L115 = 0x00019690
.L116 = 0x00019678
.L117 = 0x00019660
.L118 = 0x00019648
.L111 = 0x000196FC
.L112 = 0x000196E4
.L113 = 0x000196C0
.L114 = 0x000196A8
.L119 = 0x00019630
line_abs640 = 0x0000E940
DIR_IS_LONG_NAME = 0x00014AD6
.L130 = 0x000197B4
.L131 = 0x000197BC
.L132 = 0x000197C4
urlDecode = 0x0000EC8E
dma_1_irq_triggered = 0x00014C94
.L127 = 0x000195F6
line320 = 0x00022236
.L128 = 0x000197A4
.L129 = 0x000197AC
.L122 = 0x000195C0
udpTransmit = 0x000163DC
exec_mode = 0x0001A084
strncmp = 0x0000C9D4
draw = 0x0001DE62
.L140 = 0x00019922
.L143 = 0x000199DA
.L138 = 0x0001988A
eth_type_is_ip_and_my_ip = 0x00012CD2
.L133 = 0x000197CC
.L134 = 0x000197D4
.L135 = 0x000197DC
.L136 = 0x000197E4
__ltsf2 = 0x0000FBD4
dumpPacket = 0x0000B414
.L151 = 0x000199CA
cardCommand = 0x00011FD4
.L154 = 0x00019A3C
.L150 = 0x00019912
.ds1640 = 0x0000E2CC
.L147 = 0x00019824
asinf = 0x0002396C
.L164 = 0x0000F84A
.L165 = 0x0000FBCA
.L161 = 0x00019A56
.L159 = 0x00019B22
.L192 = 0x0001D818
.L193 = 0x0001D8CE
.L194 = 0x0001D950
.L195 = 0x0001D8FA
.L155 = 0x00019A4A
.L157 = 0x00019ABC
.L190 = 0x0001D84C
.L191 = 0x0001DACE
de_init_timer = 0x00017044
.L196 = 0x0001D8DC
.L197 = 0x0001D940
.L198 = 0x0001D978
.L199 = 0x0001D97A
key_pressed = 0x000153D8
ignore_blanks = 0x00022790
.L173 = 0x0000FA32
.L174 = 0x0000F9EE
.L175 = 0x0000F966
.L170 = 0x0000F9AA
.L171 = 0x0000FABA
.L172 = 0x0000FA76
.L182 = 0x0001768A
.L183 = 0x000176EC
.swap_and_draw_north640 = 0x0000E2E8
.L166 = 0x0000F87C
xatan = 0x00016998
.L167 = 0x0000FB66
.L168 = 0x0000FBC8
.L169 = 0x0000FAFE
.L180 = 0x00011F52
.L189 = 0x0001D7D6
.L185 = 0x0001777E
.L186 = 0x00017782
init_stdio = 0x0001B718
.L188 = 0x0001D7F8
.swap_and_draw_north320 = 0x00022308
__clzsi2 = 0x00014B2C
.dt_pagain320 = 0x0001E79E
.L171 = 0x00018778
__floatsisf = 0x0002536A
.L173 = 0x0001877C
tcp_datafill_cb = 0x00021B9A
.circle_body320 = 0x0001E9D2
.L179 = 0x00011EBA
fill_checksum = 0x00025952
.L177 = 0x00011F3A
.L19 = 0x0001DEE4
.L18 = 0x0000E622
.L195 = 0x0000F9E2
.L14 = 0x0000E5FE
.L196 = 0x0000FA26
.L13 = 0x0000E624
.L197 = 0x0000FA6A
.L12 = 0x0002291A
.L198 = 0x0000FAAE
.L191 = 0x0000FBBC
.L194 = 0x0000F99E
spiRec = 0x000232CE
.dn1320 = 0x0002236A
.L167 = 0x0000D9CC
make_tcp_synack_from_syn = 0x000105D2
.L165 = 0x0000D988
.L166 = 0x0000DA1A
.L24 = 0x0001DEE2
exec_cursor = 0x0000B314
.L20 = 0x0001DEC4
.ls_files_incoming = 0x0000F31E
.L150 = 0x0000CFF8
.L199 = 0x0000FAF2
toUppercaseBuffer = 0x0001C8B4
.L156 = 0x0000E97C
.L157 = 0x0000E9E0
.L158 = 0x0000EAA4
.L159 = 0x0000EA9E
.L152 = 0x0000F1A0
.L153 = 0x0000F1DA
.L154 = 0x0000F1D6
.L7 = 0x0001716A
.L140 = 0x0001A620
.L146 = 0x0001810C
.L148 = 0x0000CFF4
.L141 = 0x0001A532
.L142 = 0x0001A4FA
puts = 0x0001E034
printline = 0x00016832
.L144 = 0x000180BE
draw_text320 = 0x0001E736
.file_read_error_end = 0x000165EE
.L138 = 0x0001A58E
.L139 = 0x0001A5BA
www_client_internal_datafill_cb = 0x0001E130
exec_exec = 0x00015E4E
.L134 = 0x0000E6D2
.L136 = 0x0001A602
.L137 = 0x0001A5CC
.L130 = 0x0000E804
.L131 = 0x0000E80C
.L132 = 0x0000E846
.L133 = 0x0000E84C
exec_sys = 0x00021800
.dt_pagain_o320 = 0x0001E816
.L11 = 0x0001FDE6
.L10 = 0x0001FE30
.L17 = 0x00014F68
.L16 = 0x00014F3C
.L15 = 0x00014F10
.L14 = 0x00014EF0
create_dir_entry = 0x00017FEC
satan = 0x0000CA9C
.L20 = 0x00012FF6
init_mouse = 0x0001A1C6
.L24 = 0x00012F50
.L23 = 0x0001304A
.L22 = 0x00012FE4
p1s320 = 0x000207BE
.L21 = 0x00012FD8
.L28 = 0x00013060
.L27 = 0x0001311C
udpPrepare = 0x000181BE
.L26 = 0x000130A6
.L25 = 0x00013126
__eqsf2 = 0x0001DADC
.draw_text_again320 = 0x0001E760
invalidate_dir_entry = 0x0001B5DE
roundf = 0x0000EAAA
.L31 = 0x0001A28E
readPhyByte = 0x0001CEE0
cardAcmd = 0x00018674
.L34 = 0x0001A2EE
.L33 = 0x0001A2BE
.L32 = 0x0001A2F0
.L39 = 0x0000ECAC
.L38 = 0x0000ED58
copyIp = 0x0000E62A
.L37 = 0x0000ECCC
.L36 = 0x0000ED86
.swap_and_draw_south640 = 0x0000E26A
make_tcp_ack_from_any = 0x0000CCC8
.L42 = 0x0001D51A
.L41 = 0x0001D4BC
.L46 = 0x0001678E
.L45 = 0x00016736
.L44 = 0x00016800
.L48 = 0x00016702
DIR_IS_FILE_OR_SUBDIR = 0x00024C52
.L47 = 0x00016756
memmove = 0x00022116
timer_irq_triggered = 0x00011F58
.L53 = 0x0001E920
.L52 = 0x0001E8CC
.L51 = 0x0001E90C
.L50 = 0x0001E932
make_code = 0x00017A28
.L56 = 0x0001E872
.L55 = 0x0001E89C
.L54 = 0x0001E8FA
.ds3320 = 0x000222E2
.L59 = 0x000259C6
.files_irq_end = 0x0000F354
findKeyVal = 0x00012F18
.L60 = 0x000259EE
.L64 = 0x000259FA
check_no_arg_func = 0x0001FE70
.L63 = 0x00025A64
.L61 = 0x000259EC
.L67 = 0x00025AB4
get_type = 0x0001C450
.L66 = 0x00025AD8
tolower = 0x00011758
__lesf2 = 0x00023FF4
client_store_mac = 0x00016320
atanf = 0x0001C154
.draw_south320 = 0x0002228E
.L71 = 0x00021B94
.c2320 = 0x0001EAC6
urlEncode = 0x000166F2
.L75 = 0x00014780
.L74 = 0x00014778
.L79 = 0x0001478E
.L78 = 0x000147DC
.L77 = 0x000147EE
.L76 = 0x00014806
calloc = 0x00016680
.br_print_screen = 0x0001197A
.L82 = 0x0000CCA0
.L81 = 0x0000CC9E
.L86 = 0x00012E18
.L85 = 0x00012E24
dnsLookup = 0x000177E6
is_key_pressed = 0x00017B86
.L87 = 0x00012E26
.draw_next_line640 = 0x0000C23C
.L72 = 0x00019D7A
.L74 = 0x00017C0A
.L75 = 0x00017CF2
.L70 = 0x00019D0E
.L71 = 0x00019C64
key_released = 0x00021A38
.L93 = 0x0001B846
.L92 = 0x0001B884
.c2640 = 0x00018578
.L95 = 0x0001B7AE
.L94 = 0x0001B85E
.L99 = 0x000111FA
.L76 = 0x00017C62
.L77 = 0x00017C50
.L78 = 0x00017C22
.L79 = 0x00017CBC
.L63 = 0x00019D7C
toRep = 0x00014D1C
.L69 = 0x00019D20
.L66 = 0x00019CCC
.L50 = 0x00018A80
.L51 = 0x00018A3A
sqrtf = 0x00022EA4
.L52 = 0x00018B8C
.L53 = 0x00018B3E
mouse_status = 0x000175E8
pixel = 0x0001706E
.L58 = 0x00018C30
p0s_o320 = 0x000220F6
.circle_end640 = 0x00018472
.L54 = 0x00018B00
.L55 = 0x00018BF2
.L56 = 0x00018B9A
.L57 = 0x000189C0
.L40 = 0x0001879A
.L41 = 0x00018840
.L42 = 0x00018886
.L8 = 0x000228F0
.L6 = 0x000170E8
.L7 = 0x0002291C
.L2 = 0x000170CA
.L1 = 0x000170EA
.dn4320 = 0x0002233C
.L48 = 0x00018C1A
.L49 = 0x000189F4
.L43 = 0x0001898A
.L44 = 0x0001896E
add_err_dxminus640 = 0x0001E952
.L45 = 0x00018928
.file_read_file_status = 0x00016590
.L501 = 0x00023FD4
.L502 = 0x00023FEE
__addsf3 = 0x000177C8
.L508 = 0x0001C01C
.L509 = 0x0001C004
.ds5640 = 0x0000E2B8
.L504 = 0x0001B952
.L505 = 0x0001C030
.L506 = 0x0001B97C
.L507 = 0x0001C010
crc16 = 0x0001C392
chipSelectHighE = 0x0001A626
is_lan = 0x0001473A
.L512 = 0x0001BFD4
.L513 = 0x0001BFC8
.L514 = 0x0001BFBC
.line_end320 = 0x0002226A
.L510 = 0x0001BFF8
.L519 = 0x0001BF80
waitNotBusy = 0x000112BE
.L515 = 0x0001BFB0
.L516 = 0x0001BFA4
.L517 = 0x0001BF98
.L518 = 0x0001BF8C
.L94 = 0x0001972C
.L95 = 0x00019206
.L96 = 0x00019254
.L90 = 0x0001910A
.L91 = 0x000190B2
.L92 = 0x00019158
.L93 = 0x00018FF0
.L522 = 0x0001BF5C
.L523 = 0x0001BF50
.L524 = 0x0001BF44
volume_init = 0x00015708
.L525 = 0x0001BF38
.L520 = 0x0001BF74
.L521 = 0x0001BF68
.L98 = 0x000197E6
.L526 = 0x0001BF2C
__nesf2 = 0x00011460
.L99 = 0x00019338
.L527 = 0x0001BF20
.L528 = 0x0001BF14
.L529 = 0x0001BEFE
.L83 = 0x0001FF00
.L84 = 0x0001FEEC
spi_irq_triggered = 0x00019DB4
.L86 = 0x00018F98
.L80 = 0x00017C90
.L82 = 0x0001FEAA
sd_write_file = 0x00021658
.L533 = 0x0001BE98
.L534 = 0x0001BE80
reverse32 = 0x0001E60A
.L535 = 0x0001BE74
.L536 = 0x0001BE06
.L530 = 0x0001BEF2
.L531 = 0x0001BEB6
.L532 = 0x0001BE8C
.L87 = 0x000197F2
.L537 = 0x0001BDFA
.L88 = 0x00019182
.L538 = 0x0001BDEE
.L89 = 0x00019020
.L539 = 0x0001BDDC
__mulsf3 = 0x0001E5EC
enc28j60WriteOp = 0x0001DEEA
.draw_north640 = 0x0000E2EC
.L423 = 0x0000D8DE
.L424 = 0x0001EDE6
.L425 = 0x0001EB20
ldexpf = 0x00013EC2
.L420 = 0x0000D81A
.L421 = 0x0000D864
.L422 = 0x0000D894
.L244 = 0x00025776
.L245 = 0x0002571C
.L246 = 0x000256B2
.L247 = 0x000256E2
.L427 = 0x0001EB50
.L428 = 0x0001EB9A
.L241 = 0x00025592
.L429 = 0x0001EBCA
.L243 = 0x0002589E
makeUdpReply = 0x0001A2F6
.L237 = 0x0001445A
.L238 = 0x0001445C
.L239 = 0x0001441A
enc28j60ReadBuffer = 0x0001DF64
.L440 = 0x00025044
get_empty_dir_entry = 0x0001A4E2
registerPingCallback = 0x0001DDFA
accept = 0x0000DC94
.L434 = 0x0001ED00
.L435 = 0x0001ED1A
.L436 = 0x0001ED92
.L437 = 0x0001ECC4
memcpy = 0x00011240
.L430 = 0x0001EC14
.L431 = 0x0001EC44
.L432 = 0x0001ECA4
.L433 = 0x0001ED5A
reverse16 = 0x000227F2
.L233 = 0x000143E8
.L234 = 0x00014380
.L235 = 0x0001441C
.L236 = 0x000143DE
.L230 = 0x000142B8
.L232 = 0x000142E0
break_code = 0x000117F8
.L226 = 0x00015D50
.L227 = 0x00015D3A
.L229 = 0x0001428C
.L451 = 0x0001B68C
.L446 = 0x0000B388
.L447 = 0x0000B3D2
.break_e0 = 0x0001187C
.L448 = 0x0001B704
.L441 = 0x0002502A
.L443 = 0x0000B402
.L444 = 0x0000B358
.L222 = 0x00015C6C
.L223 = 0x00015CAE
.L224 = 0x00015CB4
.L225 = 0x00015D16
.L449 = 0x0001B65C
.break_e1 = 0x0001188E
.L220 = 0x00015BC0
.L221 = 0x00015BC6
.L219 = 0x00015B36
.L215 = 0x0001589C
.L216 = 0x00015B08
.L217 = 0x00015B10
.L218 = 0x00015B68
.L460 = 0x00015EEA
.file_read_content = 0x000165B4
.L461 = 0x00015F96
.ls_files_end = 0x0000D0E8
.L462 = 0x00015EB4
cls = 0x00019EE2
.L456 = 0x000162E8
.L457 = 0x00015E9A
.L458 = 0x00015EA6
.L452 = 0x0001B6D6
.L453 = 0x0002278A
.L454 = 0x00022758
.L211 = 0x00015D54
.L212 = 0x00015788
.L213 = 0x0001584C
.L214 = 0x00015854
make_tcphead = 0x00016F4C
.L210 = 0x00015752
.L209 = 0x00015866
.L30 = 0x000116E0
.L204 = 0x0001DA84
.L205 = 0x0001DAAA
.L206 = 0x0001DA92
.L207 = 0x0001DAD6
.L470 = 0x0001618C
.L471 = 0x0001615A
.L472 = 0x0001625A
.L473 = 0x00016236
.L467 = 0x000160DC
.L469 = 0x00016038
.L463 = 0x000161E6
.L464 = 0x00015FE4
.L465 = 0x000161C2
.L466 = 0x000160F2
.dn3640 = 0x0000E340
.L200 = 0x0001D9BA
.L37 = 0x00011664
.L201 = 0x0001D986
.L38 = 0x00018C32
.L202 = 0x0001DABE
.L39 = 0x000187AC
.L203 = 0x0001DA50
.L33 = 0x0001171C
.L34 = 0x0001162C
.L20 = 0x0001144A
waitStartBlock = 0x0000C436
.L481 = 0x000208F6
.L482 = 0x00020830
.L484 = 0x0002086C
memcmp = 0x00012E2C
.L478 = 0x0002184E
.break_f0 = 0x0001186A
.L474 = 0x000162CA
.L477 = 0x000218D8
.L25 = 0x000141A6
.L27 = 0x000168AA
.L28 = 0x0001687E
.L22 = 0x000141C6
.L23 = 0x00014212
.L24 = 0x000141E8
file_write = 0x0001C9D2
__extendsfdf2 = 0x00019C32
.L492 = 0x0001C370
.L493 = 0x0001C362
.L495 = 0x0001E730
.L490 = 0x0001C2D8
.L491 = 0x0001C2E4
.L18 = 0x000113F4
.L485 = 0x00020878
.L486 = 0x000208D8
.L487 = 0x0001C38C
.L488 = 0x0001C29C
.L14 = 0x000113C4
.L15 = 0x000113B2
.L11 = 0x000227AC
.dtp2320 = 0x0001E7BC
.L12 = 0x0002279A
.L496 = 0x0001E6E6
.L498 = 0x0001E724
cosf = 0x0001F9EE
.draw_two320 = 0x000222FA
.L120 = 0x00021F36
.L121 = 0x00021E8A
.L123 = 0x0000C2CA
.L124 = 0x0000C2EE
.L125 = 0x0000C2A6
.L127 = 0x0001E4E4
.L128 = 0x0001E548
.L129 = 0x0001E510
isspace = 0x00019E20
.L4 = 0x000209BA
.L5 = 0x00020A14
.L2 = 0x0002096E
.L3 = 0x00020AFC
.L130 = 0x0001E4F2
.L8 = 0x00020A72
.L9 = 0x00020A8C
.L6 = 0x00020A28
packetLoop = 0x00010758
.L133 = 0x0001C142
.L7 = 0x00020A5E
.L134 = 0x0001C0B6
ls_folders = 0x0001148C
.L135 = 0x0001C106
.L136 = 0x0001C05A
.L100 = 0x0001D674
.L101 = 0x0001D5F0
.L102 = 0x0001D694
.L103 = 0x0001D69A
.L105 = 0x00012F10
.L106 = 0x00012EEE
.L107 = 0x00012F12
.L108 = 0x00012E5E
tcpOffset = 0x00022378
exec_load = 0x0000FEDC
DIR_IS_SUBDIR = 0x0002414E
.L291 = 0x0001CC60
.L292 = 0x0001CCB0
.L293 = 0x0001CE66
.L294 = 0x0001CE20
.L110 = 0x00000000
should_break = 0x0000C2F4
.L111 = 0x00021FEE
.L290 = 0x0001CD04
.L112 = 0x00021ED6
.L299 = 0x0000B25E
.L113 = 0x00021E8C
.L114 = 0x00021EBC
.file_status_again = 0x00016596
.L115 = 0x00021F24
.ds2640 = 0x0000E288
.L116 = 0x00021FD8
.L295 = 0x0001CED4
.L117 = 0x00021FB0
.L118 = 0x00021FC0
.L297 = 0x0000B298
.L119 = 0x00021F60
.L298 = 0x0000B2E6
.L280 = 0x00016D1E
.L281 = 0x00016BE2
.L283 = 0x0001CABE
send_spi = 0x0000DB14
.L288 = 0x0001CB94
.L289 = 0x0001CC06
enc28j60PacketSend = 0x0001C5EA
.L284 = 0x0001CA3C
.L285 = 0x0001CEDA
.L286 = 0x0001CB62
.L287 = 0x0001CB88
.L270 = 0x00020F8C
.L271 = 0x00020BBC
.L272 = 0x00020B84
.L277 = 0x00016D4E
.L278 = 0x00016D30
.L279 = 0x00016C9E
.L273 = 0x00020FFC
.L274 = 0x00020FA4
enc28j60ReadOp = 0x000170F0
setSequenceNumber = 0x00014E3E
getSequenceNumber = 0x00011738
sinf = 0x00015184
spi1_irq_triggered = 0x00023262
.L261 = 0x00020FDE
.L266 = 0x00020F70
.L267 = 0x00020F56
.L268 = 0x00020F5E
.L262 = 0x00020FB8
.L265 = 0x00020FA6
.L259 = 0x000258CA
circle = 0x0000E59C
tcpipBegin = 0x0001D6A0
httpPost = 0x0001B89E
.L250 = 0x000258CC
.L255 = 0x0002590C
.L256 = 0x0002590A
.L257 = 0x000258BA
.L258 = 0x000258C2
.L252 = 0x000257B8
.L254 = 0x0002562E
