main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D478
next_cluster = 0x0000D662
chipSelectHigh = 0x0000D732
send_spi = 0x0000D74A
__unordsf2 = 0x0000D848
accept = 0x0000D8CA
__fixsfsi = 0x0000DA74
exec_list = 0x0000DB60
delay = 0x0000DC30
line640 = 0x0000DCBC
circle = 0x0000DDFE
copyIp = 0x0000DE8C
make83Name = 0x0000DEC6
isalpha = 0x0000E13A
line_abs640 = 0x0000E1A2
clear_FAT = 0x0000E1B2
enc28j60Write = 0x0000E30C
urlDecode = 0x0000E36E
ld_word = 0x0000E4A2
enc28j60PacketReceive = 0x0000E4FA
my_callback = 0x0000E7A8
create_file = 0x0000E81A
clientWaitingDns = 0x0000E8BE
files_irq_triggered = 0x0000E946
ntpRequest = 0x0000EAE0
packetLoopIcmpCheckReply = 0x0000EDB0
expression = 0x0000EE58
__ltsf2 = 0x0000F162
exec_dir = 0x0000F18E
exec_run = 0x0000F36E
exec_load = 0x0000F46A
p1s_o320 = 0x0000FA94
make_tcp_synack_from_syn = 0x0000FAB8
packetLoop = 0x0000FC3E
make_echo_reply_from_request = 0x0001067A
memcpy = 0x00010726
waitNotBusy = 0x000107A4
httpServerReply_with_flags = 0x00010804
skip_to_end = 0x00010876
__nesf2 = 0x00010946
ls_folders = 0x00010972
getln = 0x00010A16
testnum = 0x00010AE6
getSequenceNumber = 0x00010BC0
tolower = 0x00010BE0
wideLeftShift = 0x00010C2A
break_code = 0x00010C80
mainLoop = 0x00010E14
get_unused_cluster = 0x00010E52
timer_irq_triggered = 0x00010F34
cardCommand = 0x00010FB0
clust2sect = 0x00011108
getFile = 0x00011154
sprintf = 0x0001159C
strlen = 0x000115E2
readBlock = 0x0001163A
eth_type_is_ip_and_my_ip = 0x0001167A
memcmp = 0x000117D4
findKeyVal = 0x000118C0
exec_input = 0x00011ADA
getBigEndianLong = 0x00011C40
vsprintf = 0x00011CEC
exec_mem = 0x00012780
tcpSend = 0x000127D2
findline = 0x0001281E
isalnum = 0x000128A6
file_open = 0x000128FC
eth_read_file = 0x00012AEE
is_lan = 0x00012DC6
checkForDnsAnswer = 0x00012E98
persistTcpConnection = 0x00013138
DIR_IS_LONG_NAME = 0x00013162
get_millis = 0x0001319E
__clzsi2 = 0x000131B8
dma_1_irq_triggered = 0x00013320
init_timer = 0x00013376
toRep = 0x000133A8
strstr = 0x000133CA
setSequenceNumber = 0x000134CA
staticSetup = 0x0001353E
eth_write_file = 0x0001360C
uart_init_files = 0x00013646
key_pressed = 0x0001366A
volume_init = 0x00013966
exec_gosub = 0x00013FB8
exec_exec = 0x000140A0
line_abs320 = 0x000144A6
qwhat = 0x000144B6
client_store_mac = 0x000144D8
islower = 0x00014554
udpTransmit = 0x00014594
uart_read_file = 0x000146A4
setMACs = 0x000147B2
deinit_spi = 0x00014804
urlEncode = 0x00014838
printline = 0x00014978
printf = 0x00014A38
strcat = 0x00014A9A
file_seek = 0x00014ADE
exec_if = 0x00014C7C
make_tcphead = 0x00014DA2
de_init_timer = 0x00014E9A
pixel = 0x00014EC4
enc28j60ReadOp = 0x00014F46
make_arp_answer_from_request = 0x00014FD2
sprintline = 0x000150D8
update_FAT = 0x00015218
isupper = 0x0001534E
__addsf3 = 0x0001538E
dnsLookup = 0x000153AC
is_key_released = 0x000155BE
make_code = 0x000155EE
is_key_pressed = 0x00015722
print_quoted_string = 0x00015752
uart_write_file = 0x00015894
make_eth_ip = 0x00015994
readEnd = 0x00015A12
xy = 0x00015A80
create_dir_entry = 0x00015ACC
dma_receive = 0x00015BF2
udpPrepare = 0x00015C9E
circle640 = 0x00015F0C
type = 0x0001606C
strcpy = 0x00016096
tcp_result_cb = 0x000160E0
cardAcmd = 0x00016154
get_next_from_fat = 0x000161A4
entered_with_line_num = 0x00016262
exec_print = 0x00016718
normalize = 0x0001694C
expr4 = 0x000169BE
expr3 = 0x00016E4E
expr2 = 0x00016FBA
sendUdp = 0x000170D2
enc28j60Read = 0x0001718E
__extendsfdf2 = 0x000171D2
scantable = 0x000171EA
irq_triggered = 0x00017322
spi_irq_triggered = 0x00017354
isspace = 0x000173C0
clientWaitingGw = 0x00017450
cls = 0x00017482
exec_mode = 0x00017630
spiSend = 0x00017730
h2int = 0x00017766
makeUdpReply = 0x00017814
get_empty_dir_entry = 0x00017A00
chipSelectHighE = 0x00017B44
reset = 0x00017B5C
vk_to_char = 0x00017B62
init_tcpip = 0x000182A2
__subsf3 = 0x0001836A
__gtsf2 = 0x00018388
ntpProcessAnswer = 0x000183B4
exec_edit = 0x000184DA
invalidate_dir_entry = 0x000186E6
exec_poke = 0x0001871E
init_stdio = 0x000187F6
step_seq = 0x0001885A
httpPost = 0x0001897C
direct = 0x00018A00
strncasecmp = 0x00019108
__divsf3 = 0x00019224
DIR_IS_FILE = 0x00019242
copyMac = 0x00019274
exec_eth = 0x000192AE
get_type = 0x000193E8
client_arp_whohas = 0x000193F8
enc28j60getrev = 0x0001955A
enc28j60PacketSend = 0x00019582
wtoa = 0x00019712
fill_ip_hdr_checksum = 0x000197B6
toUppercaseBuffer = 0x0001984C
file_write = 0x0001996A
readPhyByte = 0x00019E78
exec_line = 0x00019F28
get_sec_addr = 0x0001A198
int2h = 0x0001A1F0
atoi = 0x0001A2E8
tcpipBegin = 0x0001A456
sdcard_init = 0x0001A4B0
__eqsf2 = 0x0001A82C
str_n_toupper = 0x0001A858
toupper = 0x0001A8D2
browseUrl = 0x0001A91C
video_mode = 0x0001A9A8
registerPingCallback = 0x0001A9CE
tcpReply = 0x0001A9E6
draw = 0x0001AA36
enc28j60WriteOp = 0x0001AABE
enc28j60ReadBuffer = 0x0001AB38
httpServerReplyAck = 0x0001ABD0
puts = 0x0001AC08
enc28j60PhyWrite = 0x0001AC3A
www_client_internal_datafill_cb = 0x0001AD04
wideRightShiftWithSticky = 0x0001AEDC
strrchr = 0x0001B068
print_str = 0x0001B120
__mulsf3 = 0x0001B1BE
reverse32 = 0x0001B1DC
exec_color = 0x0001B268
draw_text320 = 0x0001B2F0
parseIp = 0x0001B40A
add_err_dxminus640 = 0x0001B50C
circle320 = 0x0001B534
exec_draw = 0x0001B694
init_K_API = 0x0001B984
www_client_internal_result_cb = 0x0001C034
isLinkUp = 0x0001C19C
httpServerReply = 0x0001C1D4
exec_help = 0x0001C22E
updateBroadcastAddress = 0x0001C410
pixel640 = 0x0001C490
check_no_arg_func = 0x0001C4B2
enc28j60Init = 0x0001C55C
clientIcmpRequest = 0x0001C9AA
str_toupper = 0x0001CBEE
writeBlock = 0x0001CC70
p1s320 = 0x0001CE0E
exec_drive = 0x0001CE2E
getDirEntry = 0x0001CF4C
put_char = 0x0001D3C6
exec_for = 0x0001D578
strcmp = 0x0001D89A
getTcpPayloadLength = 0x0001D936
sd_write_file = 0x0001D9F0
exec_sys = 0x0001DB98
swap = 0x0001DC6A
__gesf2 = 0x0001DDEA
key_released = 0x0001DF44
check_ip_message_is_from = 0x0001E02A
tcp_datafill_cb = 0x0001E07C
exec_save = 0x0001E0C0
strtok = 0x0001E32E
scroll_up = 0x0001E4D6
memset = 0x0001E574
p0s_o320 = 0x0001E5E4
memmove = 0x0001E604
line320 = 0x0001E724
tcpOffset = 0x0001E866
rep_clz = 0x0001E87C
spiSendE = 0x0001E89C
blank_line = 0x0001E8D6
init_sd = 0x0001E9EE
ignore_blanks = 0x0001EA5A
reverse16 = 0x0001EABC
line = 0x0001EB52
clientTcpReq = 0x0001EBEC
enc28j60SetBank = 0x0001EC6A
read_spi = 0x0001ED28
error = 0x0001EE30
qsorry = 0x0001EE5A
setMACandIPs = 0x0001EE7C
spi1_irq_triggered = 0x0001EEE6
spiRec = 0x0001EF52
dnsRequest = 0x0001EF86
make_tcp_ack_with_data_noflags = 0x0001F226
assignment = 0x0001F31A
p0s320 = 0x0001F488
exec_return = 0x0001F4AC
__lesf2 = 0x0001F75A
DIR_IS_SUBDIR = 0x0001F8B4
gets = 0x0001F8EE
DIR_IS_FILE_OR_SUBDIR = 0x000203DA
sendWol = 0x00020412
exec_delay = 0x0002067E
client_syn = 0x000206D6
__floatsisf = 0x000209F6
file_read = 0x00020BC8
setGwIp = 0x00020F9C
fill_checksum = 0x00020FDC
strncpy = 0x000211CE
init_spi = 0x00021206
spiRecE = 0x00021246
chipSelectLowE = 0x0002127E
getc = 0x00021294
_history_size = 0x000212FC
client_urlbuf_var = 0x00021300
stack = 0x00021304
clusterSize_ = 0x00021308
broadcastip = 0x0002130C
K_API_SPRINTF = 0x00021310
ctrl_c = 0x00021314
using_dhcp = 0x00021318
cacheBuffer_ = 0x0002131A
jump_buff = 0x00021522
program = 0x0002152A
PORT_SPI_CS = 0x0002152E
PORT_LED = 0x00021532
DNSIP = 0x00021536
block_ = 0x0002153A
errorCode_ = 0x0002153E
K_API_SPI = 0x00021540
dma_buffer = 0x00021544
tcp_client_state = 0x00021744
variables_begin = 0x00021746
clusterSizeShift_ = 0x0002174A
mymac = 0x0002174C
state = 0x00021752
_current_files_size = 0x00021754
current_video_mode = 0x00021758
relop_tab = 0x0002175C
vk_released = 0x00021776
tcp_client_port_h = 0x0002177A
result_ptr = 0x0002177C
tcp_client_port_l = 0x00021780
_file_name = 0x00021782
txtpos = 0x00021786
PORT_SPI1_IN = 0x0002178A
gwip = 0x0002178E
PORT_MILLIS = 0x00021792
PORT_SPI_CS2 = 0x00021796
PORT_DMA_START_RCV_1 = 0x0002179A
hisport = 0x0002179E
KEY_RELEASED_HANDLER_INSTR = 0x000217A0
icmp_cb = 0x000217A4
GWIP = 0x000217A8
fatCount_ = 0x000217AC
drive = 0x000217AE
bsp = 0x000217B0
gets_finished = 0x000217B4
SEQ = 0x000217B8
_history_idx = 0x000217BC
received_byte = 0x000217C0
status_ = 0x000217C4
key_is_pressed = 0x000217C6
client_tcp_datafill_cb = 0x000217CA
seed = 0x000217CE
tcp_fd = 0x000217D2
_files_buffer = 0x000217D4
blocksPerCluster_ = 0x000217D8
partialBlockRead_ = 0x000217DA
dataStartBlock_ = 0x000217DC
dhcpip = 0x000217E0
PORT_DMA_COUNT_1 = 0x000217E4
PORT_SPI1_OUT_BUSY = 0x000217E8
_is_ls_finished = 0x000217EC
KEY_PRESSED_HANDLER_ADDR = 0x000217F0
DMA_1_HANDLER_INSTR = 0x000217F4
DMA_1_HANDLER_ADDR = 0x000217F8
persist_tcp_connection = 0x000217FC
_sp_backup_uart = 0x000217FE
MYMAC = 0x00021802
info_data_len = 0x00021808
eth_buffer = 0x0002180A
one = 0x0002299E
received_from_slave1 = 0x000229A2
K_API_STRING = 0x000229A6
to_print_buff = 0x000229AA
to_print_len = 0x00023B3E
client_browser_cb = 0x00023B42
waitgwmac = 0x00023B46
current_line = 0x00023B48
TIMER_HANDLER_INSTR = 0x00023B4C
PS2_HANDLER_INSTR = 0x00023B50
fatType_ = 0x00023B54
substate = 0x00023B56
PORT_SPI_OUT_BUSY = 0x00023B58
irq_counter = 0x00023B5C
program_start = 0x00023B60
KEY_RELEASED_HANDLER_ADDR = 0x00023B64
err640 = 0x00023B68
rootDirStart_ = 0x00023B6C
PORT_TIMER = 0x00023B70
vk_table1 = 0x00023B74
vk_table2 = 0x00023C7A
TIMER_HANDLER_ADDR = 0x00023CC6
waiting_for_dns_mac = 0x00023CCA
keywords = 0x00023CCC
promiscuous_enabled = 0x00023D8E
K_API_FAT = 0x00023D90
tempsp = 0x00023D94
VIDEO = 0x00023D98
dnstid_l = 0x00023D9C
step_tab = 0x00023D9E
KEY_PRESSED_HANDLER_INSTR = 0x00023DA4
PORT_DMA_ADDR_1 = 0x00023DA8
K_API_STDIO = 0x00023DAC
K_API_GRAPHICS = 0x00023DB0
arpreqhdr = 0x00023DB4
_file_read_status = 0x00023DBC
allOnes = 0x00023DC0
vk_pressed = 0x00023DC6
iphdr = 0x00023DCA
broadcast_enabled = 0x00023DD4
server_ip = 0x00023DD6
eth = 0x00023DE4
gPB = 0x00023DE8
linenum = 0x00023DEC
offset_ = 0x00023DF0
_history = 0x00023DF2
buffer = 0x000241F2
destmacaddr = 0x000241F6
blocksPerFat_ = 0x000241FC
g_block_buf = 0x00024200
delaycnt = 0x00024400
dnsip = 0x00024402
fatStartBlock_ = 0x00024406
waiting_for_dest_mac = 0x0002440A
result_fd = 0x0002440C
K_API_TCPIP = 0x0002440E
SPI1_HANDLER_INSTR = 0x00024412
writeCRC_ = 0x00024416
client_additionalheaderline = 0x00024418
table_index = 0x0002441C
gwmacaddr = 0x0002441E
www_fd = 0x00024424
key_is_released = 0x00024426
SPI_HANDLER_INSTR = 0x0002442A
PORT_SPI_IN = 0x0002442E
expression_error = 0x00024432
has_dns_mac = 0x00024434
do_reset = 0x00024436
received_from_slave = 0x0002443A
SPI_HANDLER_ADDR = 0x0002443E
stack_limit = 0x00024442
color = 0x00024446
PORT_SPI_OUT = 0x0002444A
received_byte1 = 0x0002444E
seqnum = 0x00024452
tcpclient_src_port_l = 0x00024454
font_8x8 = 0x00024456
client_tcp_result_cb = 0x00024856
MASK = 0x0002485A
SPI1_HANDLER_ADDR = 0x0002485E
dma_video = 0x00024862
hisip = 0x00024866
shift_pressed = 0x0002486A
PORT_KEYBOARD = 0x0002486E
r_a = 0x00024872
bpb = 0x00024876
client_hoststr = 0x000248AE
netmask = 0x000248B2
r_c = 0x000248B6
finished_dma_read_1 = 0x000248BA
PORT_VIDEO_MODE = 0x000248BE
func_tab = 0x000248C2
VIRTUAL_KEY_ADDR = 0x000248E6
_files_size = 0x000248EA
packet_counter = 0x000248EE
program_end = 0x000248F2
myip = 0x000248F6
r_m = 0x000248FA
tmptxtpos = 0x000248FE
NextPacketPtr = 0x00024902
r_seed = 0x00024904
allocSearchStart_ = 0x00024908
to_tab = 0x0002490C
Enc28j60Bank = 0x00024910
DIR_ATT_FILE_TYPE_MASK = 0x00024912
clusterCount_ = 0x00024914
list_line = 0x00024918
chipSelectPin_ = 0x0002491C
ntpreqhdr = 0x0002491E
MYIP = 0x00024928
rootDirEntryCount_ = 0x0002492C
err320 = 0x0002492E
inBlock_ = 0x00024932
PORT_SPI1_OUT = 0x00024934
has_dest_mac = 0x00024938
PS2_HANDLER_ADDR = 0x0002493A
client_urlbuf = 0x0002493E
type_ = 0x00024942
_files_state = 0x00024944
client_postval = 0x00024948
bufferSize = 0x0002494C
.LC23 = 0x0002494E
.LC22 = 0x00024986
.LC21 = 0x000249B8
.LC20 = 0x000249C6
.LC29 = 0x000249D4
.LC28 = 0x000249F0
.LC27 = 0x00024A06
.LC26 = 0x00024A22
.LC25 = 0x00024A38
.LC24 = 0x00024A4E
.LC13 = 0x00024A7E
.LC14 = 0x00024A90
.LC15 = 0x00024AA4
.LC16 = 0x00024AB8
.LC10 = 0x00024AD2
.LC11 = 0x00024ADA
.LC12 = 0x00024AF2
.LC12 = 0x00024AFC
.LC11 = 0x00024B12
.LC10 = 0x00024B1C
.LC17 = 0x00024B2A
.LC18 = 0x00024B3A
.LC19 = 0x00024B40
.LC19 = 0x00024B6C
.LC18 = 0x00024B70
.LC17 = 0x00024B7E
.LC16 = 0x00024B8C
.LC15 = 0x00024BA2
.LC14 = 0x00024BB6
.LC13 = 0x00024BCA
.LC24 = 0x00024BE0
.LC1 = 0x00024BF6
.LC25 = 0x00024C16
.LC0 = 0x00024C34
.LC26 = 0x00024C58
.LC27 = 0x00024C92
.LC20 = 0x00024CA2
.LC5 = 0x00024CA8
.LC21 = 0x00024CAC
.LC4 = 0x00024CEA
.LC22 = 0x00024D62
.LC3 = 0x00024D76
.LC23 = 0x00024D7A
.LC2 = 0x00024D92
.LC9 = 0x00024D94
.LC8 = 0x00024DA2
.LC7 = 0x00024DA6
.LC6 = 0x00024DB8
.LC28 = 0x00024DC2
.LC29 = 0x00024DE2
.LC35 = 0x00024E02
.LC36 = 0x00024E06
.LC37 = 0x00024E10
.LC38 = 0x00024E16
.LC31 = 0x00024E1E
.LC32 = 0x00024E24
.LC33 = 0x00024E34
.LC34 = 0x00024E4C
.LC39 = 0x00024E50
.LC30 = 0x00024E58
.LC46 = 0x00024E5A
.LC47 = 0x00024E62
.LC48 = 0x00024E6E
.LC49 = 0x00024E7A
.LC42 = 0x00024E92
.LC43 = 0x00024E9A
.LC44 = 0x00024EAC
.LC45 = 0x00024EB6
.LC6 = 0x00024EC0
.LC7 = 0x00024ED0
.LC8 = 0x00024ED4
.LC9 = 0x00024EE6
.LC2 = 0x00024F18
.LC3 = 0x00024F1E
.LC4 = 0x00024F26
.LC5 = 0x00024F2C
.LC40 = 0x00024F3A
.LC41 = 0x00024F3E
.LC57 = 0x00024F56
.LC58 = 0x00024F64
.LC59 = 0x00024F72
.LC53 = 0x00024F78
.LC54 = 0x00024F96
.LC55 = 0x00024FA0
.LC56 = 0x00024FAC
.LC0 = 0x00024FB8
.LC1 = 0x00024FBC
.LC50 = 0x00024FC2
.LC51 = 0x00024FD8
.LC52 = 0x00024FF8
.LC68 = 0x00025014
.LC69 = 0x0002501E
.LC64 = 0x0002502A
.LC65 = 0x00025042
.LC66 = 0x0002505A
.LC67 = 0x0002507C
.LC0 = 0x00025096
.LC60 = 0x0002509E
.LC61 = 0x000250D4
.LC62 = 0x000250DA
.LC63 = 0x000250EA
.LC75 = 0x00025100
.LC34 = 0x00025114
.LC33 = 0x00025132
.LC32 = 0x0002513A
.LC31 = 0x00025148
.LC30 = 0x0002516C
.LC0 = 0x000251DE
.LC71 = 0x000251F2
.LC72 = 0x00025200
.LC73 = 0x0002522C
.LC74 = 0x00025238
.LC70 = 0x00025256
exec_gosub = 0x00013FB8
str_toupper = 0x0001CBEE
setMACs = 0x000147B2
getDirEntry = 0x0001CF4C
__fixsfsi = 0x0000DA74
create_file = 0x0000E81A
__gtsf2 = 0x00018388
parseIp = 0x0001B40A
exec_run = 0x0000F36E
enc28j60Write = 0x0000E30C
.read_file_status_byte = 0x0000EAA4
exec_line = 0x00019F28
.c1320 = 0x0001B65A
delay = 0x0000DC30
__subsf3 = 0x0001836A
.circle_end320 = 0x0001B57A
assignment = 0x0001F31A
testnum = 0x00010AE6
.ls_folders_again = 0x000109E2
.ls_files_fourth_byte = 0x0000EA78
getTcpPayloadLength = 0x0001D936
chipSelectLowE = 0x0002127E
ntpRequest = 0x0000EAE0
my_callback = 0x0000E7A8
draw_text640 = 0x0000C1CC
exec_help = 0x0001C22E
p1s_o320 = 0x0000FA94
eth_write_file = 0x0001360C
.L18 = 0x0001AF8A
.L28 = 0x0001F7EC
.L27 = 0x0001F7E0
wtoa = 0x00019712
chipSelectLow = 0x0000D0F0
.L21 = 0x0001B060
.L20 = 0x0001B016
.L2 = 0x00013210
.L4 = 0x00013294
.L3 = 0x00013252
.L6 = 0x0001330C
.L5 = 0x000132D6
putchar = 0x0000CE5E
.L7 = 0x0001331A
.L29 = 0x0001F8AE
exec_eth = 0x000192AE
.ls_files_third_byte = 0x0000EA4C
islower = 0x00014554
printf = 0x00014A38
strncasecmp = 0x00019108
error = 0x0001EE30
.ds2320 = 0x0001E796
xy = 0x00015A80
.L2 = 0x0001160C
.L3 = 0x000115FA
.L8 = 0x0001D8A4
.L6 = 0x0001D906
.L7 = 0x0001D930
sendWol = 0x00020412
.c1640 = 0x00016032
.L99 = 0x0001A416
.L97 = 0x0001A36E
sdcard_init = 0x0001A4B0
.make1 = 0x0001568C
.make0 = 0x00015618
.L91 = 0x00017448
.L90 = 0x0001743C
.L95 = 0x0001A312
.L96 = 0x0001A300
.L93 = 0x0001744A
skip_to_end = 0x00010876
getln = 0x00010A16
.circle_loop640 = 0x00015F4A
.L401 = 0x000187F0
.L88 = 0x000128F6
.L402 = 0x00018760
.L86 = 0x000128F4
.L404 = 0x00018790
.circle_loop320 = 0x0001B572
.L400 = 0x0000B3CA
.L409 = 0x0001EA52
.L80 = 0x0000E18E
.L81 = 0x0000E19A
.L405 = 0x000187DA
.L85 = 0x000128E8
.L407 = 0x0001EA20
.L83 = 0x0000E19C
fromRep = 0x0000B216
.found_e0 = 0x000156C6
.L412 = 0x000140F8
.L77 = 0x00015388
.L414 = 0x0001413C
.L75 = 0x00015386
.L415 = 0x000141E8
.L410 = 0x000144A0
.L79 = 0x0000E166
.L411 = 0x000140EC
.L416 = 0x00014106
.L73 = 0x0001458E
.L417 = 0x0001439E
__unordsf2 = 0x0000D848
.L418 = 0x0001437A
.L71 = 0x0001458C
.L419 = 0x00014342
.L209 = 0x0000EE52
.L208 = 0x0000EE50
files_irq_triggered = 0x0000E946
.L205 = 0x0001AA30
.L204 = 0x0001AA20
.L16 = 0x00011FE0
.L17 = 0x00011F70
.L14 = 0x00011F30
.L15 = 0x00011F50
.L12 = 0x00011E96
.L13 = 0x00012320
.L10 = 0x00011D88
.L11 = 0x00011E2E
.L302 = 0x0000F896
exec_for = 0x0001D578
direct = 0x00018A00
.L300 = 0x0000FA1C
.L301 = 0x0000F9E8
.L213 = 0x0000D98A
.L212 = 0x0000DA6C
.L306 = 0x000151B6
.L307 = 0x0001517A
.L20 = 0x0001206A
.L27 = 0x000121E0
.L28 = 0x000122BE
toggle_cursor = 0x0000C930
.L25 = 0x000121C0
.L26 = 0x00012250
.L23 = 0x000120A2
.L24 = 0x000121A0
.L21 = 0x00012042
.L22 = 0x000120CE
.L313 = 0x0001DABC
.L316 = 0x0001DB66
.L310 = 0x0001DB7C
.L311 = 0x0001DA72
.L18 = 0x00012018
.L312 = 0x0001DB4A
.L19 = 0x00012086
.L317 = 0x0001DA94
.L318 = 0x0001DB8C
.L79 = 0x0000DB54
.L78 = 0x0000DB32
.L77 = 0x0000DB16
.L75 = 0x0000DAC4
rep_clz = 0x0001E87C
.L330 = 0x0001E222
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E4FA
.L70 = 0x0000C844
.L324 = 0x0001E118
.L326 = 0x0001E164
.L327 = 0x0001E1D6
.L320 = 0x0001DB64
.L322 = 0x0001E328
.L323 = 0x0001E10C
.more_breaks = 0x00010D46
.make2_end = 0x000156F8
.L328 = 0x0001E12E
.L329 = 0x0001E238
entered_with_line_num = 0x00016262
.skip = 0x0001734C
scantable = 0x000171EA
getFile = 0x00011154
.L340 = 0x0000F344
.L341 = 0x0000F322
getBigEndianLong = 0x00011C40
.L80 = 0x0000DB5A
.L335 = 0x0000F1D4
.L337 = 0x0000F280
.L338 = 0x0000F246
.L331 = 0x0001E28E
enc28j60getrev = 0x0001955A
.L332 = 0x0001E2FE
.L333 = 0x0001E2D4
.L334 = 0x0000F368
.L339 = 0x0000F1F4
.dtp1320 = 0x0001B364
.L53 = 0x000126FA
write_dir_entry = 0x0000CC76
.L50 = 0x00012640
.L51 = 0x00012618
.L249 = 0x0000FFF2
.L248 = 0x0000FF82
copyMac = 0x00019274
.L247 = 0x0000FF06
.L350 = 0x0000C636
make_echo_reply_from_request = 0x0001067A
.L351 = 0x0000C51A
.L58 = 0x0001271C
.L50 = 0x0000D8C4
.L56 = 0x0001277A
.L57 = 0x00012714
.L54 = 0x000126CE
.L55 = 0x00011D38
.L346 = 0x000176EC
.L347 = 0x00017702
.L348 = 0x000176C4
.L349 = 0x000176D6
.L342 = 0x0000F2E2
.L343 = 0x0001772A
.L344 = 0x00017672
.L257 = 0x000101AA
.L256 = 0x00010650
.L255 = 0x0001015C
.L254 = 0x00010154
.L253 = 0x00010104
.L252 = 0x0001011C
file_seek = 0x00014ADE
.L251 = 0x00010094
.L250 = 0x00010062
.L69 = 0x0000C6DA
.L239 = 0x0000FEBA
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020B4A
exec_drive = 0x0001CE2E
.L236 = 0x0000C188
.L65 = 0x00020B78
.L360 = 0x00019F9A
.L64 = 0x00020ADA
.L361 = 0x00019FE4
.L63 = 0x00020A66
.L362 = 0x0001A014
exec_delay = 0x0002067E
.L62 = 0x00020BB6
.L363 = 0x0001A05E
.L61 = 0x00020A32
.L357 = 0x0001A192
get_next_from_fat = 0x000161A4
.L358 = 0x00019F6A
.ls_files_second_byte = 0x0000EA20
.L353 = 0x0000C54A
.L354 = 0x0000C594
readEnd = 0x00015A12
.L355 = 0x0000C5C4
.L356 = 0x0000C60E
.L246 = 0x0001006A
.L245 = 0x00010674
.L244 = 0x0000FEB2
.L243 = 0x0000FE3A
.L242 = 0x0000FDC2
.L241 = 0x0000FCF8
isLinkUp = 0x0001C19C
.L240 = 0x0000FCA4
.L30 = 0x0001227A
.L39 = 0x0001DF3E
.L31 = 0x00012306
.L38 = 0x0001DE7C
.L37 = 0x0001DE70
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001F8A8
.L227 = 0x0000B812
.L34 = 0x0001F88C
.L226 = 0x0000B858
.L33 = 0x0001F860
.L225 = 0x0000B78A
.L32 = 0x0001F844
.L371 = 0x0000D4EA
.L38 = 0x000123CE
.L31 = 0x0001F86C
.L372 = 0x0000D534
.L39 = 0x00012476
.L30 = 0x0001F80C
__gesf2 = 0x0001DDEA
.L373 = 0x0000D564
.L36 = 0x000123AE
.L374 = 0x0000D5AE
.L37 = 0x0001243E
init_K_API = 0x0001B984
.L34 = 0x00012500
.L35 = 0x0001238E
.L32 = 0x000122DA
.L33 = 0x0001273C
.L368 = 0x0000D65C
.L369 = 0x0000D4BA
.L364 = 0x0001A08E
.L365 = 0x0001A0D8
.L366 = 0x0001A108
.L29 = 0x000122A2
.dn3320 = 0x0001E84E
.L367 = 0x0001A152
.L235 = 0x0000C19A
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x000124C8
.L42 = 0x000124A0
.L219 = 0x0000B500
.L48 = 0x0000D8C2
.L40 = 0x000124E4
.L218 = 0x0000B448
.L47 = 0x0000D8B6
.L217 = 0x0000B488
.L45 = 0x0001DF38
.L215 = 0x0000DA6E
.L44 = 0x0001DF1C
.L214 = 0x0000DA30
.L43 = 0x0001DEF0
.L382 = 0x0001B780
.L49 = 0x0001265C
.L42 = 0x0001DED4
.L383 = 0x0001B7CA
www_client_internal_result_cb = 0x0001C034
.L41 = 0x0001DEFC
.L384 = 0x0001B7FA
.L47 = 0x000125EE
.L40 = 0x0001DE9C
.L385 = 0x0001B85A
.L48 = 0x00012554
.L45 = 0x00012588
make_eth_ip = 0x00015994
.L46 = 0x0001258C
.L380 = 0x0001B706
.L43 = 0x000126AC
.L381 = 0x0001B750
.L44 = 0x00012678
strstr = 0x000133CA
.L375 = 0x0000D5DE
.L376 = 0x0000D628
.L377 = 0x0001B97E
.L378 = 0x0001B6D6
clientIcmpRequest = 0x0001C9AA
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E0C0
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x000206D0
.L394 = 0x000206C0
reset = 0x00017B5C
.L396 = 0x0000B3E6
.L390 = 0x0001B87A
strcat = 0x00014A9A
.L386 = 0x0001B910
.L387 = 0x0001B8B6
.L388 = 0x0001B8D0
.L389 = 0x0001B948
.draw_next_line320 = 0x0001B33E
uart_write_file = 0x00015894
spiRecE = 0x00021246
.L397 = 0x0000B350
.L399 = 0x0000B380
.L269 = 0x00010536
.L271 = 0x00010648
.L270 = 0x0001055E
setGwIp = 0x00020F9C
.L278 = 0x00018362
exec_circle = 0x0000D478
.L276 = 0x00018352
.L273 = 0x000105CE
.L272 = 0x0001061E
.L259 = 0x00010230
.L258 = 0x00010242
get_millis = 0x0001319E
.L260 = 0x000103C8
.draw_text_end320 = 0x0001B3AC
.dn4640 = 0x0000DDC2
.L268 = 0x000104A8
.L267 = 0x0001046C
.L266 = 0x00010566
.L265 = 0x000103A2
.L264 = 0x000103C0
.L263 = 0x00010336
.L262 = 0x0001032E
.L261 = 0x00010356
memset = 0x0001E574
exec_input = 0x00011ADA
eth_read_file = 0x00012AEE
clear_FAT = 0x0000E1B2
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x000183B4
exec_list = 0x0000DB60
is_key_released = 0x000155BE
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x000144B4
.la1640 = 0x0000E1B0
.break3_end = 0x00010DEA
make83Name = 0x0000DEC6
wideLeftShift = 0x00010C2A
.ds5320 = 0x0001E7C6
.dtp1_o320 = 0x0001B3DC
strchr = 0x0000C278
circle640 = 0x00015F0C
httpServerReply = 0x0001C1D4
SPI_Byte = 0x0000CE84
expression = 0x0000EE58
staticSetup = 0x0001353E
.L9 = 0x00019870
p0s320 = 0x0001F488
.L6 = 0x00019936
vsprintf = 0x00011CEC
.L5 = 0x00019898
.L8 = 0x000198DC
.L7 = 0x000198C8
.L2 = 0x00010AB0
.L4 = 0x00019948
.ds3640 = 0x0000DD68
clientWaitingDns = 0x0000E8BE
.dtp_odd320 = 0x0001B3C4
exec_mem = 0x00012780
make_arp_answer_from_request = 0x00014FD2
.ls_files_again = 0x0000CF30
normalize = 0x0001694C
.L100 = 0x0001D572
.L103 = 0x0001D458
.L102 = 0x0001D498
httpServerReply_with_flags = 0x00010804
.L101 = 0x0001D3F8
tcp_result_cb = 0x000160E0
readBlock = 0x0001163A
.L114 = 0x0001B1B6
.L113 = 0x0001B1B4
.L112 = 0x0001B14E
.L105 = 0x0001D532
.L109 = 0x0001B19A
dnsRequest = 0x0001EF86
main = 0x0000B006
strcpy = 0x00016096
.L122 = 0x0000C2F0
.L121 = 0x0000C2EE
enc28j60SetBank = 0x0001EC6A
exec_next = 0x0000CFA4
.L124 = 0x000212D4
.L118 = 0x0000C924
.found_break_e0 = 0x00010DBE
strcmp = 0x0001D89A
strtok = 0x0001E32E
writeBlock = 0x0001CC70
.L5 = 0x0000D774
.L8 = 0x0000D838
.L7 = 0x0000D7E4
.L2 = 0x0000D7C8
.L1 = 0x0000D842
.file_read_end = 0x00014784
isalnum = 0x000128A6
client_syn = 0x000206D6
.ds1320 = 0x0001E7DA
.L9 = 0x0000D840
.dtp2_o320 = 0x0001B3F0
fill_ip_hdr_checksum = 0x000197B6
.L92 = 0x00018176
.L91 = 0x0001814E
.L90 = 0x00018126
init_sd = 0x0001E9EE
.L96 = 0x00018216
.L95 = 0x000181EE
clust2sect = 0x00011108
.L94 = 0x000181C6
.L93 = 0x0001819E
.L99 = 0x0001828E
.L98 = 0x00018266
.L97 = 0x0001823E
client_arp_whohas = 0x000193F8
.L173 = 0x000203C4
enc28j60Read = 0x0001718E
.L172 = 0x000203BC
.L171 = 0x000203B4
.L170 = 0x000203AC
.L177 = 0x0000DCA2
atoi = 0x0001A2E8
.L174 = 0x000203CC
.L81 = 0x00017FBE
.L80 = 0x00017F96
.L179 = 0x0000DC50
.L178 = 0x0000DC66
.L85 = 0x0001805E
.L67 = 0x0000CF9C
.L84 = 0x00018036
.L64 = 0x0001A870
.L83 = 0x0001800E
.L82 = 0x00017FE6
sprintline = 0x000150D8
.L89 = 0x000180FE
.L88 = 0x000180D6
.L87 = 0x000180AE
.L69 = 0x0000CF9E
.L86 = 0x00018086
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001A8B2
.L60 = 0x0001CC06
print_str = 0x0001B120
tcpReply = 0x0001A9E6
.L184 = 0x0001574A
.L188 = 0x000155E8
.L187 = 0x000155E6
.L185 = 0x0001574C
.L70 = 0x00017F7A
.L74 = 0x00018222
.L56 = 0x0001A910
.L73 = 0x00018272
.L53 = 0x00010C1E
.L72 = 0x00017F2A
.L54 = 0x00010C24
.L71 = 0x00017F52
.L59 = 0x0001CC48
.L78 = 0x00017F46
.L77 = 0x000181FA
update_FAT = 0x00015218
.dn2320 = 0x0001E814
.L57 = 0x0001A916
.L76 = 0x000181AA
.L75 = 0x000180E2
.L79 = 0x00017F6E
init_timer = 0x00013376
.L11 = 0x0001ABA8
.L12 = 0x0001AB6A
.L203 = 0x00014CD6
.L63 = 0x00018092
.L45 = 0x00013428
.L62 = 0x00018182
.L42 = 0x00013448
.L61 = 0x0001824A
.draw_text_end640 = 0x0000C268
.L60 = 0x0001810A
.L48 = 0x0001349A
.L67 = 0x00017FF2
.L200 = 0x0000F462
sprintf = 0x0001159C
.L49 = 0x00013486
.L66 = 0x0001801A
.L201 = 0x00014D9C
.L46 = 0x00013400
.L65 = 0x00018042
.dn1640 = 0x0000DDF0
.L202 = 0x00014CCA
.L64 = 0x0001806A
exec_return = 0x0001F4AC
.L69 = 0x00017FA2
.L68 = 0x00017FCA
.L207 = 0x00014D32
.L208 = 0x00014D8C
.L41 = 0x0001349C
.L209 = 0x00014CE6
.L39 = 0x000134AE
.L220 = 0x0001D70E
.L214 = 0x0001D5D0
.L52 = 0x0001829C
.L51 = 0x00017B86
.L216 = 0x0001D620
.L217 = 0x0001D66A
.L210 = 0x00014D92
.L56 = 0x0001829A
.L211 = 0x00014D9A
.L38 = 0x000134C4
.L55 = 0x000180BA
.L212 = 0x0001D894
.L54 = 0x00017BCA
.L213 = 0x0001D5C4
isupper = 0x0001534E
.L53 = 0x00017BDC
.L59 = 0x00018132
.L58 = 0x000181D2
exec_edit = 0x000184DA
.L57 = 0x0001815A
browseUrl = 0x0001A91C
.L218 = 0x0001D698
.L219 = 0x0001D6C2
.L30 = 0x0001E6CE
.L129 = 0x00015D10
.L127 = 0x000184D4
.L126 = 0x0001846E
.L133 = 0x000203CE
enc28j60PhyWrite = 0x0001AC3A
.L132 = 0x0001F9A4
.L230 = 0x0001F54E
.L28 = 0x0001E718
.L131 = 0x0001F96C
.L30 = 0x0000E700
.L231 = 0x0001F754
.L29 = 0x0001E6FA
.L31 = 0x0000E71C
.L137 = 0x0001FE90
.L136 = 0x0001FDA8
.L135 = 0x000201D4
.L134 = 0x0001FED6
.L225 = 0x0001D7DE
.L22 = 0x0001E59A
.L41 = 0x00013928
.L227 = 0x0001F72C
.L27 = 0x0000E53A
make_tcp_ack_with_data_noflags = 0x0001F226
.L228 = 0x0001F566
.L21 = 0x0001E5D8
.L127 = 0x000212AA
.L28 = 0x0000E7A2
.L221 = 0x0001D71A
.L26 = 0x0001E66C
file_delete = 0x0000B23C
.L29 = 0x0000E6DA
.L222 = 0x0001D768
.L27 = 0x0001E640
.L44 = 0x0001393A
.line_end640 = 0x0000DCF0
.L223 = 0x0001D88E
.L43 = 0x000138C4
.L224 = 0x0001D7B6
.L25 = 0x0001E690
.L42 = 0x000138E0
.L49 = 0x0001DFF0
.L48 = 0x0001E000
.L135 = 0x00017146
._dt_e = 0x0001F4AA
.L47 = 0x0001DFC8
.L46 = 0x0001DFBA
.L229 = 0x0001F710
.L132 = 0x00015DB8
.L131 = 0x00015D9C
.L130 = 0x00015D2C
line640 = 0x0000DCBC
.L119 = 0x0001CA20
.L140 = 0x0001FF9E
.L118 = 0x0001CA04
.L144 = 0x0001FB82
.L240 = 0x0000CFF0
.L143 = 0x00020068
.L241 = 0x0000CFFC
.L17 = 0x0001077A
.L142 = 0x0001FB3A
.L18 = 0x0001074E
.L141 = 0x0001FF28
.L147 = 0x0001FC02
.L146 = 0x0001FC58
.L23 = 0x0001ACD0
.L145 = 0x0001FCC2
.L24 = 0x0001ACCE
.L236 = 0x0001F6B2
.L11 = 0x0000CA3E
.L30 = 0x0001E556
.L14 = 0x0000D0D2
.L237 = 0x0001F6DE
.L12 = 0x0000C9F0
spiSend = 0x00017730
.L15 = 0x0000D094
.L238 = 0x0001F4C8
.L139 = 0x0001FF5E
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L138 = 0x0001FCCE
.L232 = 0x0001F6F8
.L15 = 0x0000CA3A
.L34 = 0x00013700
.L18 = 0x0001ED20
.L233 = 0x0001F5D6
.L33 = 0x00013712
.L234 = 0x0001F5AE
.L235 = 0x0001F680
.L14 = 0x0000CA3C
.L31 = 0x0001E50E
.L38 = 0x00013868
.L125 = 0x00018466
.L37 = 0x00013830
.L124 = 0x000183FE
.file_read_again = 0x0001472C
.L36 = 0x0001387A
.L35 = 0x0001393C
.L122 = 0x0000EB62
.L121 = 0x0000EB46
.L39 = 0x00013842
.L107 = 0x0000CB96
.L150 = 0x0001FD9C
.L104 = 0x0001D9E4
.L250 = 0x00011B32
.L152 = 0x0001FE84
.L159 = 0x000200F0
deinit_spi = 0x00014804
.L157 = 0x0001FFD6
.L156 = 0x0002002A
.L248 = 0x00011C3A
.L249 = 0x00011B26
strlen = 0x000115E2
.L243 = 0x0000D056
.L23 = 0x000175C6
.L244 = 0x0001409A
.L22 = 0x000175E2
.L245 = 0x00014094
.L21 = 0x000175E0
.L246 = 0x0001402E
.L20 = 0x00017608
.L27 = 0x0001E9D0
.L25 = 0x0001E980
uart_read_file = 0x000146A4
.L28 = 0x0001E99A
exec_print = 0x00016718
.L162 = 0x00020278
.L161 = 0x00020126
.L160 = 0x00020184
.L261 = 0x0001854E
.L166 = 0x00020320
.L262 = 0x000185FE
.L165 = 0x0002034E
.L263 = 0x000185BA
.L164 = 0x0002029C
.L264 = 0x000186AC
.L163 = 0x000202D6
spiSendE = 0x0001E89C
.L169 = 0x000203A4
.L168 = 0x000203D4
.L260 = 0x000186D6
.L167 = 0x0001F97A
.L36 = 0x00019EC8
.L259 = 0x00018520
tcpSend = 0x000127D2
uart_init_files = 0x00013646
.L255 = 0x00011BA0
.L11 = 0x0001DDE4
.L10 = 0x0001DDCA
.L257 = 0x00011C06
.L16 = 0x0001761C
.L15 = 0x000174C2
.L14 = 0x00017502
.L101 = 0x00017854
.L13 = 0x0001751C
.L19 = 0x0001753E
.L18 = 0x0001759E
.L17 = 0x000175B8
exec_draw = 0x0001B694
.L272 = 0x00012CC4
.L273 = 0x00012B84
.L270 = 0x00012C9A
.L271 = 0x00012DB8
.L269 = 0x00012CBC
.L172 = 0x000153D4
.L171 = 0x000155B8
.L170 = 0x00015400
.files_skip = 0x0000E9DA
.L267 = 0x00012DA4
.L268 = 0x00012D50
.L179 = 0x00020754
.L177 = 0x000154EA
.L176 = 0x00015516
.L175 = 0x0001559C
.L174 = 0x0001541E
.circle_body640 = 0x00015F64
.L173 = 0x00015480
line_abs320 = 0x000144A6
.L159 = 0x00012FAE
.L283 = 0x0000F508
.dn5640 = 0x0000DDDC
.L284 = 0x0000F5B4
.L285 = 0x0000F4D2
.L286 = 0x0000F636
.L280 = 0x0000F4B8
.L281 = 0x0000F4C4
.L161 = 0x00013066
.L276 = 0x00010F80
.L279 = 0x0000FA84
.L168 = 0x0001312E
expr2 = 0x00016FBA
.L167 = 0x00012FCC
expr3 = 0x00016E4E
.L166 = 0x000130FC
expr4 = 0x000169BE
.L165 = 0x00013130
.L163 = 0x00013006
.L162 = 0x00013038
.L149 = 0x0001454E
.L148 = 0x00014526
.L294 = 0x0000FA66
.L295 = 0x0000F834
step_seq = 0x0001885A
.L296 = 0x0000F874
.L297 = 0x0000FA2E
.L290 = 0x0000F756
.L291 = 0x0000F740
.L293 = 0x0000F69C
.write_file_send_size = 0x00015902
findline = 0x0001281E
line = 0x0001EB52
.L287 = 0x0000F7C8
.L288 = 0x0000F7A4
.L289 = 0x0000F78E
.L158 = 0x00013132
.L157 = 0x00012F7C
.L156 = 0x00012F74
.L154 = 0x0001F06C
.L153 = 0x0001F074
.L152 = 0x0001F0EA
.L151 = 0x0001EFEE
video_mode = 0x0001A9A8
.L138 = 0x000205BC
.L137 = 0x00020604
persistTcpConnection = 0x00013138
.L298 = 0x0000F8CA
.L299 = 0x0000F906
init_spi = 0x00021206
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E940
.L144 = 0x0000E918
.L141 = 0x0001747C
httpServerReplyAck = 0x0001ABD0
gets = 0x0001F8EE
put_char = 0x0001D3C6
getc = 0x00021294
exec_plot = 0x0000C4D8
.L4 = 0x0001976E
setMACandIPs = 0x0001EE7C
.L194 = 0x0001C194
.L193 = 0x0001C0B2
.L190 = 0x0001AE5E
.L199 = 0x0001614A
isdigit = 0x0000CF64
.L180 = 0x00020770
next_cluster = 0x0000D662
.draw_north320 = 0x0001E7FA
.L189 = 0x0001AE58
.L188 = 0x0001AE3C
.L187 = 0x0001AE36
.L186 = 0x0001ADBC
.L185 = 0x0001AE02
.L184 = 0x0001AEB6
send_serial = 0x0000C85E
ld_word = 0x0000E4A2
.L58 = 0x0000D472
.L57 = 0x0000D3E8
.L59 = 0x0000D46E
.L54 = 0x0000D2B2
.L53 = 0x0000D2EA
.L56 = 0x0000D33A
.L55 = 0x0000D372
.L50 = 0x0000D256
.L52 = 0x0000D328
exec_if = 0x00014C7C
isalpha = 0x0000E13A
.L47 = 0x0000D1D6
.L46 = 0x0000D424
.L49 = 0x0000D212
.L48 = 0x0000D280
.ds4640 = 0x0000DD44
.L42 = 0x0000D14A
.L44 = 0x0000D3FE
.ds4320 = 0x0001E7AC
.L40 = 0x00015C46
.L81 = 0x0001CDD8
.L80 = 0x0001CD96
DIR_IS_FILE = 0x00019242
.L79 = 0x0001CDEE
blank_line = 0x0001E8D6
.L76 = 0x0001CCDC
.L75 = 0x0001CE00
.ls_files_first_byte = 0x0000E9F6
.L77 = 0x0001CD20
.L72 = 0x0000C406
.L71 = 0x0000C402
.L74 = 0x0001CCAC
get_sec_addr = 0x0001A198
.L70 = 0x0000C34C
.L69 = 0x0000C380
.L65 = 0x0000D3FC
.L64 = 0x0000D422
.L61 = 0x0000D40A
.L60 = 0x0000D3F4
.L63 = 0x0000D41A
.L62 = 0x0000D412
str_n_toupper = 0x0001A858
.L9 = 0x00015A3A
.L8 = 0x00015A40
.L18 = 0x0001107C
.L17 = 0x00011012
.L19 = 0x0001109A
print_quoted_string = 0x00015752
.L14 = 0x000107BA
.L13 = 0x000107FE
.L16 = 0x00011046
toupper = 0x0001A8D2
.L10 = 0x00015A78
.L12 = 0x000107E0
.write_file_again2 = 0x0001596E
.write_file_again1 = 0x000158E6
.c3320 = 0x0001B638
.break3_1 = 0x00010D9C
rand = 0x0000C892
circle320 = 0x0001B534
.make2_1 = 0x000156A4
.L39 = 0x00015C98
.L35 = 0x0000C4D2
.L38 = 0x00015C84
exec_poke = 0x0001871E
.L32 = 0x0000C4CA
.L31 = 0x0000C466
.L34 = 0x0000C4C0
.L33 = 0x0000C428
irq_triggered = 0x00017322
exec_color = 0x0001B268
qhow = 0x0000C2F6
.L14 = 0x0001ED50
.L21 = 0x000110FC
.ls_folders_end = 0x000109FA
.L15 = 0x00000000
.L20 = 0x000110CA
.L16 = 0x0001EDF4
pixel320 = 0x0000CB06
.L17 = 0x0001EDCA
.L22 = 0x000110B8
.L10 = 0x0001EE2A
.L11 = 0x0001EDB0
.L12 = 0x0001ED7A
.d_e_640 = 0x0000C266
vk_to_char = 0x00017B62
.dn5320 = 0x0001E844
.draw_two640 = 0x0000DD80
.dtp_back320 = 0x0001B38C
get_unused_cluster = 0x00010E52
writeData = 0x0000C318
.c3640 = 0x00016010
sendUdp = 0x000170D2
checkForDnsAnswer = 0x00012E98
.L9 = 0x0001DD8E
.L8 = 0x0001DDA6
.L7 = 0x0001DD9A
.L6 = 0x0001DDB2
.L5 = 0x0001DDBE
.L4 = 0x0001DDDE
.L3 = 0x0001DDD2
.break1 = 0x00010D34
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010D58
.break0 = 0x00010CC8
scroll_up = 0x0001E4D6
chipSelectHigh = 0x0000D732
.L99 = 0x0001EB32
.L96 = 0x0001B1FC
.L95 = 0x0001B248
h2int = 0x00017766
.L92 = 0x0002040C
.break3 = 0x00010D96
.L83 = 0x0001CDFE
.L82 = 0x0001CE08
.L85 = 0x00013198
.extended1 = 0x00015686
strrchr = 0x0001B068
wideRightShiftWithSticky = 0x0001AEDC
.extended0 = 0x00015674
packetLoopIcmpCheckReply = 0x0000EDB0
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD14
qsorry = 0x0001EE5A
file_read = 0x00020BC8
.write_file_end = 0x00015988
.L127 = 0x0000DF34
.L129 = 0x00017B20
init_tcpip = 0x000182A2
mainLoop = 0x00010E14
clientTcpReq = 0x0001EBEC
.L123 = 0x0000E066
.L124 = 0x0000E06E
.L9 = 0x00011E04
.L125 = 0x0000E0A8
.L126 = 0x0000E0AE
__divsf3 = 0x00019224
.L120 = 0x0000DFFE
.L122 = 0x0000DFE2
.L3 = 0x00011D2A
.L2 = 0x00011D22
.L116 = 0x0000E0D4
pixel640 = 0x0001C490
.L8 = 0x00011DD4
.L117 = 0x0000DF7E
.L5 = 0x0001274E
.L118 = 0x0000DF64
.L6 = 0x0001271E
.L119 = 0x0000E134
check_ip_message_is_from = 0x0001E02A
.draw_one640 = 0x0000DD02
.dn2640 = 0x0000DDAC
.L112 = 0x0001153E
qwhat = 0x000144B6
.L114 = 0x0000DF12
.L115 = 0x0000DEE8
type = 0x0001606C
.L110 = 0x00011188
.L111 = 0x00011596
strncpy = 0x000211CE
.L109 = 0x000111C0
.L107 = 0x00011540
.mk_print_screen = 0x00015710
exec_dir = 0x0000F18E
.draw_one320 = 0x0001E76A
int2h = 0x0001A1F0
.L103 = 0x00011578
.L104 = 0x00011552
.L100 = 0x0001EAE8
clientWaitingGw = 0x00017450
dma_receive = 0x00015BF2
__modf = 0x0000C63C
enc28j60Init = 0x0001C55C
.L110 = 0x00016E22
.L104 = 0x00016D70
.L106 = 0x00016C80
.L107 = 0x00016E0A
updateBroadcastAddress = 0x0001C410
.L101 = 0x00016D7C
.L102 = 0x00016D38
.L103 = 0x00016D50
.L108 = 0x00016E12
.L109 = 0x00016E1A
read_spi = 0x0001ED28
.L120 = 0x00016F9E
.swap_and_draw_south320 = 0x0001E778
.irq_file_error = 0x0000EADA
file_open = 0x000128FC
.pixel_end_320 = 0x0000CB20
.L115 = 0x00016EC0
.L117 = 0x00016F36
.L118 = 0x00016F26
.L111 = 0x00016E2A
.L112 = 0x00016E32
.L113 = 0x00016E3A
.L119 = 0x00016FAE
line_abs640 = 0x0000E1A2
DIR_IS_LONG_NAME = 0x00013162
.L130 = 0x000170C6
.L132 = 0x0001701A
urlDecode = 0x0000E36E
dma_1_irq_triggered = 0x00013320
.L126 = 0x0001700E
line320 = 0x0001E724
.L128 = 0x00017070
.L122 = 0x00016E6A
.L125 = 0x00017000
udpTransmit = 0x00014594
exec_mode = 0x00017630
strncmp = 0x0000C97C
draw = 0x0001AA36
.L140 = 0x0000F0B0
.L141 = 0x0000EFD4
.L142 = 0x0000F084
.L143 = 0x0000F058
.L137 = 0x0000EEBE
.L138 = 0x0000F0E8
.L139 = 0x0000F15A
eth_type_is_ip_and_my_ip = 0x0001167A
.L135 = 0x0000EE8C
.L136 = 0x0000F15C
__ltsf2 = 0x0000F162
dumpPacket = 0x0000B3EC
cardCommand = 0x00010FB0
.L154 = 0x0000F114
.ds1640 = 0x0000DD72
.L144 = 0x0000F02C
.L145 = 0x0000F000
.L146 = 0x0000EFA8
.L162 = 0x0000F150
.L163 = 0x0000F158
.L164 = 0x0001F482
.L165 = 0x0001F360
.L160 = 0x0000F140
.L161 = 0x0000F148
.L159 = 0x0000F138
.L192 = 0x0001A6CA
.L193 = 0x0001A70A
.L194 = 0x0001A6D6
.L195 = 0x0001A80E
.L156 = 0x0000F120
.L157 = 0x0000F128
.L190 = 0x0001A690
.L158 = 0x0000F130
.L191 = 0x0001A6C8
de_init_timer = 0x00014E9A
.L196 = 0x0001A7A0
.L197 = 0x0001A7D4
.L198 = 0x0001A7FA
.L199 = 0x0001A7E2
key_pressed = 0x0001366A
ignore_blanks = 0x0001EA5A
.L174 = 0x00016778
.L175 = 0x0001680E
.L176 = 0x000167B4
.L170 = 0x0001F474
.L171 = 0x00016946
.L172 = 0x00016740
.L181 = 0x0001A548
.L182 = 0x0001A526
.L183 = 0x0001A59C
.L184 = 0x0001A81E
.swap_and_draw_north640 = 0x0000DD8E
.L166 = 0x0001F36C
.L168 = 0x0001F3DC
.L169 = 0x0001F42C
.L189 = 0x0001A62C
.L185 = 0x0001A568
.L186 = 0x0001A61E
init_stdio = 0x000187F6
.L187 = 0x0001A6A0
.L188 = 0x0001A64A
.swap_and_draw_north320 = 0x0001E7F6
.L184 = 0x00016938
__clzsi2 = 0x000131B8
.L186 = 0x00016944
.L187 = 0x0000DC2A
.dt_pagain320 = 0x0001B358
.L181 = 0x000168E6
.L182 = 0x000168CE
.L183 = 0x00016922
.L170 = 0x00010F16
.L172 = 0x00010E96
.L173 = 0x00010F2E
__floatsisf = 0x000209F6
.L177 = 0x000167C0
.L178 = 0x000167F2
tcp_datafill_cb = 0x0001E07C
.circle_body320 = 0x0001B58C
.L179 = 0x00016844
.L178 = 0x00015344
.L179 = 0x00015348
fill_checksum = 0x00020FDC
.L175 = 0x00015250
.L176 = 0x000152B2
.L190 = 0x0000DC0E
.L19 = 0x0001AAB8
.L18 = 0x0000DE84
.L14 = 0x0000DE60
.L13 = 0x0000DE86
.L197 = 0x0000F410
.L12 = 0x0001EBE4
.L198 = 0x0000F390
.L191 = 0x0000DBBA
.L192 = 0x0000DC28
.L193 = 0x0000F464
.L194 = 0x0000F448
spiRec = 0x0001EF52
.L160 = 0x0000D6DE
.L188 = 0x0000DBA0
.dn1320 = 0x0001E858
.L164 = 0x00016258
make_tcp_synack_from_syn = 0x0000FAB8
.L166 = 0x0001625C
.L24 = 0x0001AAB6
exec_cursor = 0x0000B30E
.L20 = 0x0001AA98
.ls_files_incoming = 0x0000E9AE
.L150 = 0x0000E242
.L151 = 0x0000E306
.L199 = 0x0000F37E
toUppercaseBuffer = 0x0001984C
.L158 = 0x0000D69A
.L159 = 0x0000D72C
.L152 = 0x0000E300
.L149 = 0x0000E1DE
.L7 = 0x00014FC0
.L145 = 0x0000E87E
.L146 = 0x0000E8B8
.L147 = 0x0000E8B4
.L141 = 0x0000CE54
puts = 0x0001AC08
.L143 = 0x0000CE58
printline = 0x00014978
draw_text320 = 0x0001B2F0
.file_read_error_end = 0x000147A6
.L139 = 0x00015BEC
www_client_internal_datafill_cb = 0x0001AD04
exec_exec = 0x000140A0
.L134 = 0x00017A50
.L135 = 0x00017A18
.L137 = 0x00015B9E
.L130 = 0x00017AEA
.L131 = 0x00017AAC
.L132 = 0x00017AD8
.L133 = 0x00017B3E
exec_sys = 0x0001DB98
.dt_pagain_o320 = 0x0001B3D0
.L11 = 0x0001C428
.L10 = 0x0001C472
.L17 = 0x000135F4
.L16 = 0x000135C8
.L15 = 0x0001359C
.L14 = 0x0001357C
create_dir_entry = 0x00015ACC
.L20 = 0x0001199E
.L24 = 0x000118F8
.L23 = 0x000119F2
.L22 = 0x0001198C
p1s320 = 0x0001CE0E
.L21 = 0x00011980
.L28 = 0x00011A08
.L27 = 0x00011AC4
udpPrepare = 0x00015C9E
.L26 = 0x00011A4E
.L25 = 0x00011ACE
__eqsf2 = 0x0001A82C
.draw_text_again320 = 0x0001B31A
invalidate_dir_entry = 0x000186E6
.L31 = 0x000177AC
readPhyByte = 0x00019E78
cardAcmd = 0x00016154
.L34 = 0x0001780C
.L33 = 0x000177DC
.L32 = 0x0001780E
.L39 = 0x0000E38C
.L38 = 0x0000E438
copyIp = 0x0000DE8C
.L37 = 0x0000E3AC
.L36 = 0x0000E466
.swap_and_draw_south640 = 0x0000DD10
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A2D0
.L41 = 0x0001A272
.L46 = 0x000148D4
.L45 = 0x0001487C
.L44 = 0x00014946
.L48 = 0x00014848
DIR_IS_FILE_OR_SUBDIR = 0x000203DA
.L47 = 0x0001489C
memmove = 0x0001E604
timer_irq_triggered = 0x00010F34
.L53 = 0x0001B4DA
.L52 = 0x0001B486
.L51 = 0x0001B4C6
.L50 = 0x0001B4EC
make_code = 0x000155EE
.L56 = 0x0001B42C
.L55 = 0x0001B456
.L54 = 0x0001B4B4
.ds3320 = 0x0001E7D0
.L59 = 0x00021050
.files_irq_end = 0x0000E9E4
findKeyVal = 0x000118C0
.L60 = 0x00021078
.L64 = 0x00021084
check_no_arg_func = 0x0001C4B2
.L63 = 0x000210EE
.L61 = 0x00021076
.L67 = 0x0002113E
get_type = 0x000193E8
.L66 = 0x00021162
tolower = 0x00010BE0
__lesf2 = 0x0001F75A
client_store_mac = 0x000144D8
.draw_south320 = 0x0001E77C
.L71 = 0x0001E076
.c2320 = 0x0001B680
urlEncode = 0x00014838
.L75 = 0x00012E0C
.L74 = 0x00012E04
.L79 = 0x00012E1A
.L78 = 0x00012E68
.L77 = 0x00012E7A
.L76 = 0x00012E92
.br_print_screen = 0x00010E02
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x000117C0
.L85 = 0x000117CC
dnsLookup = 0x000153AC
is_key_pressed = 0x00015722
.L87 = 0x000117CE
.draw_next_line640 = 0x0000C212
.L72 = 0x0001588E
.L73 = 0x000157FE
.L74 = 0x000157EC
.L75 = 0x000157BE
.L71 = 0x000157A6
key_released = 0x0001DF44
.L93 = 0x00018924
.L92 = 0x00018962
.c2640 = 0x00016058
.L95 = 0x0001888C
.L94 = 0x0001893C
.L99 = 0x000106E0
.L76 = 0x00015858
.L77 = 0x0001582C
.L79 = 0x0001C4F6
.L63 = 0x0001726C
.L60 = 0x0001731C
toRep = 0x000133A8
.L69 = 0x0001731A
.L66 = 0x000172C0
.L67 = 0x000172AE
.L68 = 0x00017204
.L50 = 0x0001661E
.L51 = 0x000165E0
.L52 = 0x000166D2
.L53 = 0x0001667A
pixel = 0x00014EC4
p0s_o320 = 0x0001E5E4
.circle_end640 = 0x00015F52
.L54 = 0x000164A0
.L55 = 0x00016710
.L40 = 0x0001646A
.L41 = 0x0001644E
.L42 = 0x00016408
.L8 = 0x0001EBBA
.L6 = 0x00014F3E
.L7 = 0x0001EBE6
.L2 = 0x00014F20
.L1 = 0x00014F40
.L47 = 0x00016560
.dn4320 = 0x0001E82A
.L48 = 0x0001651A
.L49 = 0x0001666C
add_err_dxminus640 = 0x0001B50C
.L45 = 0x000166FA
.L46 = 0x000164D4
.file_read_file_status = 0x00014748
.L500 = 0x000190FE
.L503 = 0x0000B100
__addsf3 = 0x0001538E
.L508 = 0x0000B184
.L509 = 0x0000B1DE
.ds5640 = 0x0000DD5E
.L504 = 0x0000B10E
.L505 = 0x0000B1E4
.L506 = 0x0000B158
chipSelectHighE = 0x00017B44
is_lan = 0x00012DC6
.L511 = 0x0000B130
.L512 = 0x0000B204
.L513 = 0x0000B0CA
.L514 = 0x0000B210
.line_end320 = 0x0001E758
waitNotBusy = 0x000107A4
.L94 = 0x00016C44
.L95 = 0x00016C62
.L90 = 0x00016BA6
.L91 = 0x00016BF4
.L93 = 0x00016E3C
volume_init = 0x00013966
__nesf2 = 0x00010946
.L83 = 0x00016A1A
.L84 = 0x00016E48
spi_irq_triggered = 0x00017354
.L85 = 0x00016A52
.L86 = 0x00016B22
.L80 = 0x0001C556
.L81 = 0x0001C542
sd_write_file = 0x0001D9F0
reverse32 = 0x0001B1DC
.L87 = 0x00016B16
.L88 = 0x00016A96
.L89 = 0x00016D92
__mulsf3 = 0x0001B1BE
.L248 = 0x00020F96
.L249 = 0x00020F94
enc28j60WriteOp = 0x0001AABE
.draw_north640 = 0x0000DD92
.L423 = 0x00014412
.L424 = 0x000143EE
.L425 = 0x00014482
.L420 = 0x0001432C
.L422 = 0x00014288
.L245 = 0x00020E42
.L247 = 0x00020CB8
.L240 = 0x00020D6C
.L428 = 0x0001DC64
.L429 = 0x0001DBDA
.L243 = 0x00020F56
makeUdpReply = 0x00017814
.L237 = 0x00020E00
.L238 = 0x00020DA6
.L239 = 0x00020D3C
enc28j60ReadBuffer = 0x0001AB38
swap = 0x0001DC6A
.L440 = 0x0001933A
get_empty_dir_entry = 0x00017A00
registerPingCallback = 0x0001A9CE
accept = 0x0000D8CA
.L434 = 0x0001CEBC
.L435 = 0x0001CEC8
.L436 = 0x0001CF28
.L437 = 0x000193E2
memcpy = 0x00010726
.L431 = 0x0001CF46
.L432 = 0x0001CE80
reverse16 = 0x0001EABC
.L234 = 0x00020C1C
.L236 = 0x00020F28
.L438 = 0x000192FE
.L230 = 0x00000000
.L232 = 0x00012AA8
break_code = 0x00010C80
.L226 = 0x00012A76
.L227 = 0x00012A0E
.L228 = 0x00012AAA
.L229 = 0x00012A6C
.L451 = 0x00018A30
.L445 = 0x0001B2EA
.L446 = 0x0001B2B8
.break_e0 = 0x00010D04
.L448 = 0x0001B2DE
.L441 = 0x00019346
.L442 = 0x000193C6
.L443 = 0x000193BE
.L222 = 0x0001291A
.L223 = 0x00012946
.L225 = 0x0001296E
.break_e1 = 0x00010D16
.L220 = 0x00013F98
.L221 = 0x00012AE8
.L219 = 0x00013FAE
.L215 = 0x00013ECA
.L216 = 0x00013F0C
.L217 = 0x00013F12
.L218 = 0x00013F74
.L460 = 0x0001909A
.file_read_content = 0x0001476C
.L461 = 0x0001908E
.ls_files_end = 0x0000CF48
.L462 = 0x00019082
cls = 0x00017482
.L456 = 0x000190D6
.L457 = 0x000190CA
.L459 = 0x000190A6
.L452 = 0x00019102
.L453 = 0x00018A5A
.L454 = 0x000190E2
.L455 = 0x000190EE
.L211 = 0x00013DC6
.L212 = 0x00013D94
.L213 = 0x00013E1E
.L214 = 0x00013E24
make_tcphead = 0x00014DA2
.L210 = 0x00013D6E
.L208 = 0x00013AFA
.L209 = 0x00013D66
.L30 = 0x00010B78
.L31 = 0x00010B34
.L204 = 0x00013FB2
.L205 = 0x000139E6
.L206 = 0x00013AAA
.L207 = 0x00013AB2
.L470 = 0x00019022
.L471 = 0x00019016
.L472 = 0x0001900A
.L473 = 0x00018FFE
.L467 = 0x00019046
.L468 = 0x0001903A
.L469 = 0x0001902E
.L463 = 0x00019076
.L464 = 0x0001906A
.L465 = 0x0001905E
.L466 = 0x00019052
.dn3640 = 0x0000DDE6
.L36 = 0x0001628C
.L200 = 0x0001A826
.L37 = 0x0001627A
.L38 = 0x00016320
.L202 = 0x00013AC4
.L39 = 0x00016366
.L203 = 0x000139B0
.L32 = 0x00010BB4
.L33 = 0x00010B0E
.L35 = 0x00016712
.L20 = 0x00010930
waitStartBlock = 0x0000C40C
.L481 = 0x00018F52
.L482 = 0x00018F46
.L483 = 0x00018EE4
.L484 = 0x00018ED8
memcmp = 0x000117D4
.L480 = 0x00018F6A
.L478 = 0x00018F88
.L479 = 0x00018F5E
.break_f0 = 0x00010CF2
.L474 = 0x00018FF2
.L475 = 0x00018FE6
.L476 = 0x00018FD0
.L477 = 0x00018FC4
.L25 = 0x00012834
.L27 = 0x000149F0
.L28 = 0x000149C4
.L22 = 0x00012854
.L23 = 0x000128A0
.L24 = 0x00012876
file_write = 0x0001996A
__extendsfdf2 = 0x000171D2
.L492 = 0x00019100
.L493 = 0x00018F28
.L494 = 0x00018F2E
.L490 = 0x00018E66
.L489 = 0x00018E8A
.L18 = 0x000108DA
.L485 = 0x00018ECC
.L486 = 0x00018EBA
.L487 = 0x00018EA2
.L488 = 0x00018E96
.L14 = 0x000108AA
.L15 = 0x00010898
.L11 = 0x0001EA76
.dtp2320 = 0x0001B376
.L12 = 0x0001EA64
.L496 = 0x00018FB2
.L498 = 0x00018E74
.L499 = 0x000190F6
.draw_two320 = 0x0001E7E8
.L120 = 0x0001E418
.L121 = 0x0001E36C
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B0B6
.L128 = 0x0001B11A
.L129 = 0x0001B0E2
isspace = 0x000173C0
.L130 = 0x0001B0C4
packetLoop = 0x0000FC3E
.L133 = 0x00019214
.L134 = 0x00019188
ls_folders = 0x00010972
.L135 = 0x000191D8
.L136 = 0x0001912C
.L100 = 0x0001A42A
.L101 = 0x0001A3A6
.L102 = 0x0001A44A
.L103 = 0x0001A450
.L105 = 0x000118B8
.L106 = 0x00011896
.L107 = 0x000118BA
.L108 = 0x00011806
tcpOffset = 0x0001E866
exec_load = 0x0000F46A
DIR_IS_SUBDIR = 0x0001F8B4
.L291 = 0x0000B2DC
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E4D0
.L290 = 0x0000B258
.L112 = 0x0001E3B8
.L113 = 0x0001E36E
.L114 = 0x0001E39E
.file_status_again = 0x0001474E
.L115 = 0x0001E406
.ds2640 = 0x0000DD2E
.L116 = 0x0001E4BA
.L117 = 0x0001E492
.L118 = 0x0001E4A2
.L119 = 0x0001E442
.L280 = 0x00019B9E
.L281 = 0x00019C9C
.L282 = 0x00019BF8
.L283 = 0x00019C48
send_spi = 0x0000D74A
.L288 = 0x0000B292
.L289 = 0x0000B2E0
enc28j60PacketSend = 0x00019582
.L284 = 0x00019DFE
.L285 = 0x00019DB8
.L286 = 0x00019E6C
.L270 = 0x00014BC6
.L271 = 0x00014C46
.L272 = 0x00014B0A
.L277 = 0x00019AFA
.L278 = 0x00019B20
.L279 = 0x00019B2C
.L274 = 0x00019A56
.L275 = 0x000199D4
.L276 = 0x00019E72
enc28j60ReadOp = 0x00014F46
setSequenceNumber = 0x000134CA
getSequenceNumber = 0x00010BC0
spi1_irq_triggered = 0x0001EEE6
.L261 = 0x0001D350
.L268 = 0x00014C76
.L269 = 0x00014C58
.L262 = 0x0001CFB0
.L263 = 0x0001CF78
.L264 = 0x0001D3C0
.L265 = 0x0001D368
.L259 = 0x0001D334
circle = 0x0000DDFE
tcpipBegin = 0x0001A456
httpPost = 0x0001897C
.L250 = 0x00020F44
.L255 = 0x0001D37C
.L258 = 0x0001D36A
.L251 = 0x00020F4C
.L252 = 0x00020F54
.L254 = 0x0001D3A2
