main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C978
eth_type_is_arp_and_my_ip = 0x0000CA40
pixel320 = 0x0000CB02
make_tcp_ack_from_any = 0x0000CB24
write_dir_entry = 0x0000CC72
putchar = 0x0000CE5A
SPI_Byte = 0x0000CE80
uart_ls_files = 0x0000CEBC
isdigit = 0x0000CF60
exec_next = 0x0000CFA0
enc28j60WriteBuffer = 0x0000D05E
chipSelectLow = 0x0000D0EC
readData = 0x0000D102
exec_circle = 0x0000D4D2
next_cluster = 0x0000D6BC
chipSelectHigh = 0x0000D78C
send_spi = 0x0000D7A4
__unordsf2 = 0x0000D8A2
accept = 0x0000D924
__fixsfsi = 0x0000DACE
exec_list = 0x0000DBBA
delay = 0x0000DC8A
line640 = 0x0000DCC8
circle = 0x0000DE0A
copyIp = 0x0000DE98
make83Name = 0x0000DED2
isalpha = 0x0000E146
line_abs640 = 0x0000E1AE
clear_FAT = 0x0000E1BE
enc28j60Write = 0x0000E318
urlDecode = 0x0000E37A
ld_word = 0x0000E4AE
enc28j60PacketReceive = 0x0000E506
my_callback = 0x0000E7B4
create_file = 0x0000E826
clientWaitingDns = 0x0000E8CA
files_irq_triggered = 0x0000E952
ntpRequest = 0x0000EAEC
packetLoopIcmpCheckReply = 0x0000EDBC
expression = 0x0000EE64
__ltsf2 = 0x0000F16E
exec_dir = 0x0000F19A
exec_run = 0x0000F37A
exec_load = 0x0000F476
p1s_o320 = 0x0000FB3A
make_tcp_synack_from_syn = 0x0000FB5E
packetLoop = 0x0000FCE4
make_echo_reply_from_request = 0x00010720
memcpy = 0x000107CC
waitNotBusy = 0x0001084A
httpServerReply_with_flags = 0x000108AA
skip_to_end = 0x0001091C
__nesf2 = 0x000109EC
ls_folders = 0x00010A18
getln = 0x00010ABC
testnum = 0x00010B8C
getSequenceNumber = 0x00010C66
tolower = 0x00010C86
wideLeftShift = 0x00010CD0
break_code = 0x00010D26
mainLoop = 0x00010EBA
get_unused_cluster = 0x00010EF8
timer_irq_triggered = 0x00010FDA
cardCommand = 0x00011056
clust2sect = 0x000111AE
getFile = 0x000111FA
sprintf = 0x00011642
strlen = 0x00011688
readBlock = 0x000116E0
eth_type_is_ip_and_my_ip = 0x00011720
memcmp = 0x0001187A
findKeyVal = 0x00011966
exec_input = 0x00011B80
getBigEndianLong = 0x00011CE6
vsprintf = 0x00011D92
exec_mem = 0x00012826
tcpSend = 0x00012878
findline = 0x000128C4
isalnum = 0x0001294C
file_open = 0x000129A2
eth_read_file = 0x00012B96
is_lan = 0x00012E6E
checkForDnsAnswer = 0x00012F40
persistTcpConnection = 0x000131E0
DIR_IS_LONG_NAME = 0x0001320A
get_millis = 0x00013246
__clzsi2 = 0x00013260
dma_1_irq_triggered = 0x000133C8
init_timer = 0x0001341E
toRep = 0x00013450
strstr = 0x00013472
setSequenceNumber = 0x00013572
staticSetup = 0x000135E6
eth_write_file = 0x000136B4
uart_init_files = 0x000136EE
key_pressed = 0x00013712
volume_init = 0x00013A0E
exec_gosub = 0x00014060
exec_exec = 0x00014148
line_abs320 = 0x000145F8
qwhat = 0x00014608
client_store_mac = 0x0001462A
islower = 0x000146A6
udpTransmit = 0x000146E6
uart_read_file = 0x000147F6
setMACs = 0x00014904
deinit_spi = 0x00014956
urlEncode = 0x0001498A
printline = 0x00014ACA
printf = 0x00014B8A
strcat = 0x00014BEC
file_seek = 0x00014C30
exec_if = 0x00014DCE
make_tcphead = 0x00014EF4
de_init_timer = 0x00014FEC
pixel = 0x00015016
enc28j60ReadOp = 0x00015098
make_arp_answer_from_request = 0x00015124
sprintline = 0x0001522A
mouse_status = 0x0001536A
update_FAT = 0x000153D4
isupper = 0x0001550A
__addsf3 = 0x0001554A
dnsLookup = 0x00015568
is_key_released = 0x0001577A
make_code = 0x000157AA
is_key_pressed = 0x000158DE
print_quoted_string = 0x0001590E
uart_write_file = 0x00015A50
make_eth_ip = 0x00015B50
readEnd = 0x00015BCE
xy = 0x00015CB6
create_dir_entry = 0x00015D02
dma_receive = 0x00015E28
udpPrepare = 0x00015ED4
circle640 = 0x00016142
type = 0x000162A2
strcpy = 0x000162CC
tcp_result_cb = 0x00016316
cardAcmd = 0x0001638A
get_next_from_fat = 0x000163DA
entered_with_line_num = 0x00016498
exec_print = 0x0001694E
normalize = 0x00016B82
expr4 = 0x00016BF4
expr3 = 0x00017084
expr2 = 0x000171F0
sendUdp = 0x00017308
enc28j60Read = 0x000173C4
__extendsfdf2 = 0x00017408
scantable = 0x00017420
irq_triggered = 0x00017558
spi_irq_triggered = 0x0001758A
isspace = 0x000175F6
clientWaitingGw = 0x00017686
cls = 0x000176B8
exec_mode = 0x0001785A
spiSend = 0x0001795A
init_mouse = 0x00017990
h2int = 0x00017A12
makeUdpReply = 0x00017AC0
get_empty_dir_entry = 0x00017CAC
chipSelectHighE = 0x00017DF0
vk_to_char = 0x00017E08
init_tcpip = 0x00018548
__subsf3 = 0x00018610
__gtsf2 = 0x0001862E
ntpProcessAnswer = 0x0001865A
exec_edit = 0x00018780
invalidate_dir_entry = 0x0001898C
exec_poke = 0x000189C4
init_stdio = 0x00018A9C
step_seq = 0x00018B00
httpPost = 0x00018C22
direct = 0x00018CA6
strncasecmp = 0x000193AE
__divsf3 = 0x000194CA
DIR_IS_FILE = 0x000194E8
copyMac = 0x0001951A
exec_eth = 0x00019554
crc16 = 0x00019694
get_type = 0x00019752
client_arp_whohas = 0x00019762
enc28j60getrev = 0x000198C4
enc28j60PacketSend = 0x000198EC
wtoa = 0x00019A7C
fill_ip_hdr_checksum = 0x00019B20
toUppercaseBuffer = 0x00019BB6
file_write = 0x00019CD4
readPhyByte = 0x0001A1E2
exec_line = 0x0001A292
get_sec_addr = 0x0001A502
int2h = 0x0001A55A
atoi = 0x0001A652
tcpipBegin = 0x0001A7C0
sdcard_init = 0x0001A81A
__eqsf2 = 0x0001AB96
str_n_toupper = 0x0001ABC2
toupper = 0x0001AC3C
browseUrl = 0x0001AC86
video_mode = 0x0001AD12
registerPingCallback = 0x0001AD38
tcpReply = 0x0001AD50
draw = 0x0001ADA0
enc28j60WriteOp = 0x0001AE28
enc28j60ReadBuffer = 0x0001AEA2
httpServerReplyAck = 0x0001AF3A
puts = 0x0001AF72
enc28j60PhyWrite = 0x0001AFA4
www_client_internal_datafill_cb = 0x0001B06E
wideRightShiftWithSticky = 0x0001B246
strrchr = 0x0001B3D2
print_str = 0x0001B48A
__mulsf3 = 0x0001B528
reverse32 = 0x0001B546
exec_color = 0x0001B5D2
draw_text320 = 0x0001B65A
parseIp = 0x0001B774
add_err_dxminus640 = 0x0001B876
circle320 = 0x0001B89E
exec_draw = 0x0001B9FE
init_K_API = 0x0001BCEE
www_client_internal_result_cb = 0x0001C39E
isLinkUp = 0x0001C506
httpServerReply = 0x0001C53E
exec_help = 0x0001C598
updateBroadcastAddress = 0x0001C77A
pixel640 = 0x0001C7FA
check_no_arg_func = 0x0001C81C
enc28j60Init = 0x0001C8C6
clientIcmpRequest = 0x0001CD14
str_toupper = 0x0001CF58
writeBlock = 0x0001CFDA
p1s320 = 0x0001D17E
exec_drive = 0x0001D19E
ps2_mouse_irq_triggered = 0x0001D2BC
de_init_mouse = 0x0001D4E6
getDirEntry = 0x0001D518
put_char = 0x0001D9C2
exec_for = 0x0001DB68
strcmp = 0x0001DE8A
getTcpPayloadLength = 0x0001DF26
sd_write_file = 0x0001DFE0
exec_sys = 0x0001E188
__gesf2 = 0x0001E26A
key_released = 0x0001E3C4
check_ip_message_is_from = 0x0001E4AA
tcp_datafill_cb = 0x0001E4FC
exec_save = 0x0001E540
strtok = 0x0001E7AE
scroll_up = 0x0001E956
memset = 0x0001E9E8
p0s_o320 = 0x0001EA58
memmove = 0x0001EA78
line320 = 0x0001EB98
tcpOffset = 0x0001ECDA
rep_clz = 0x0001ECF0
spiSendE = 0x0001ED10
blank_line = 0x0001ED4A
init_sd = 0x0001EE54
ignore_blanks = 0x0001EEC0
reverse16 = 0x0001EF22
line = 0x0001EFB8
clientTcpReq = 0x0001F052
enc28j60SetBank = 0x0001F0D0
read_spi = 0x0001F18E
error = 0x0001F296
qsorry = 0x0001F2C0
setMACandIPs = 0x0001F2E2
spi1_irq_triggered = 0x0001F34C
spiRec = 0x0001F3B8
dnsRequest = 0x0001F3EC
make_tcp_ack_with_data_noflags = 0x0001F68C
assignment = 0x0001F780
p0s320 = 0x0001F8EE
exec_return = 0x0001F912
__lesf2 = 0x0001FBC0
DIR_IS_SUBDIR = 0x0001FD1A
gets = 0x0001FD54
DIR_IS_FILE_OR_SUBDIR = 0x00020840
sendWol = 0x00020878
exec_delay = 0x00020AE4
client_syn = 0x00020B3C
__floatsisf = 0x00020E5C
file_read = 0x0002102E
setGwIp = 0x00021402
fill_checksum = 0x00021442
strncpy = 0x00021634
init_spi = 0x0002166C
spiRecE = 0x000216AC
chipSelectLowE = 0x000216E4
getc = 0x000216FA
stack = 0x00021738
clusterSize_ = 0x0002173C
K_API_SPRINTF = 0x00021740
ctrl_c = 0x00021744
PORT_SPI_CS = 0x00021748
DNSIP = 0x0002174C
block_ = 0x00021750
K_API_SPI = 0x00021754
dma_buffer = 0x00021758
tcp_client_state = 0x00021958
clusterSizeShift_ = 0x0002195A
mymac = 0x0002195C
state = 0x00021962
_current_files_size = 0x00021964
result_ptr = 0x00021968
PORT_SPI1_IN = 0x0002196C
gwip = 0x00021970
PORT_DMA_START_RCV_1 = 0x00021974
hisport = 0x00021978
KEY_RELEASED_HANDLER_INSTR = 0x0002197A
icmp_cb = 0x0002197E
GWIP = 0x00021982
drive = 0x00021986
bsp = 0x00021988
SEQ = 0x0002198C
status_ = 0x00021990
key_is_pressed = 0x00021992
seed = 0x00021996
tcp_fd = 0x0002199A
_files_buffer = 0x0002199C
dhcpip = 0x000219A0
PORT_DMA_COUNT_1 = 0x000219A4
PORT_SPI1_OUT_BUSY = 0x000219A8
_is_ls_finished = 0x000219AC
KEY_PRESSED_HANDLER_ADDR = 0x000219B0
DMA_1_HANDLER_ADDR = 0x000219B4
MYMAC = 0x000219B8
one = 0x000219BE
received_from_slave1 = 0x000219C2
to_print_buff = 0x000219C6
mouse_byte = 0x00022B5A
waitgwmac = 0x00022B66
PS2_HANDLER_INSTR = 0x00022B68
PORT_SPI_OUT_BUSY = 0x00022B6C
program_start = 0x00022B70
keywords = 0x00022B74
promiscuous_enabled = 0x00022C36
K_API_FAT = 0x00022C38
tempsp = 0x00022C3C
VIDEO = 0x00022C40
dnstid_l = 0x00022C44
step_tab = 0x00022C46
PORT_DMA_ADDR_1 = 0x00022C4C
K_API_STDIO = 0x00022C50
vk_pressed = 0x00022C54
broadcast_enabled = 0x00022C58
gPB = 0x00022C5A
_history = 0x00022C5E
destmacaddr = 0x0002305E
blocksPerFat_ = 0x00023064
g_block_buf = 0x00023068
fatStartBlock_ = 0x00023268
client_additionalheaderline = 0x0002326C
table_index = 0x00023270
gwmacaddr = 0x00023272
expression_error = 0x00023278
has_dns_mac = 0x0002327A
do_reset = 0x0002327C
color = 0x00023280
seqnum = 0x00023284
tcpclient_src_port_l = 0x00023286
font_8x8 = 0x00023288
client_tcp_result_cb = 0x00023688
MASK = 0x0002368C
SPI1_HANDLER_ADDR = 0x00023690
PORT_VIDEO_MODE = 0x00023694
PS2_MOUSE_RAW_HANDLER_ADDR = 0x00023698
VIRTUAL_KEY_ADDR = 0x0002369C
packet_counter = 0x000236A0
program_end = 0x000236A4
tmptxtpos = 0x000236A8
allocSearchStart_ = 0x000236AC
Enc28j60Bank = 0x000236B0
DIR_ATT_FILE_TYPE_MASK = 0x000236B2
clusterCount_ = 0x000236B4
rootDirEntryCount_ = 0x000236B8
PORT_MOUSE_STRUCT_ADDR = 0x000236BA
err320 = 0x000236BE
PORT_SPI1_OUT = 0x000236C2
has_dest_mac = 0x000236C6
client_urlbuf = 0x000236C8
type_ = 0x000236CC
_history_size = 0x000236CE
client_urlbuf_var = 0x000236D2
broadcastip = 0x000236D6
using_dhcp = 0x000236DA
cacheBuffer_ = 0x000236DC
jump_buff = 0x000238E4
program = 0x000238EC
mouse_data = 0x000238F0
PORT_LED = 0x000238F8
errorCode_ = 0x000238FC
variables_begin = 0x000238FE
current_video_mode = 0x00023902
relop_tab = 0x00023906
vk_released = 0x00023920
tcp_client_port_h = 0x00023924
tcp_client_port_l = 0x00023926
_file_name = 0x00023928
txtpos = 0x0002392C
PORT_MILLIS = 0x00023930
PORT_SPI_CS2 = 0x00023934
fatCount_ = 0x00023938
gets_finished = 0x0002393A
_history_idx = 0x0002393E
received_byte = 0x00023942
client_tcp_datafill_cb = 0x00023946
blocksPerCluster_ = 0x0002394A
partialBlockRead_ = 0x0002394C
dataStartBlock_ = 0x0002394E
PS2_MOUSE_RAW_HANDLER_INSTR = 0x00023952
PORT_PS2_MOUSE = 0x00023956
DMA_1_HANDLER_INSTR = 0x0002395A
persist_tcp_connection = 0x0002395E
_sp_backup_uart = 0x00023960
info_data_len = 0x00023964
eth_buffer = 0x00023966
K_API_STRING = 0x00024AFA
to_print_len = 0x00024AFE
client_browser_cb = 0x00024B02
current_line = 0x00024B06
TIMER_HANDLER_INSTR = 0x00024B0A
fatType_ = 0x00024B0E
substate = 0x00024B10
irq_counter = 0x00024B12
KEY_RELEASED_HANDLER_ADDR = 0x00024B16
err640 = 0x00024B1A
rootDirStart_ = 0x00024B1E
PORT_TIMER = 0x00024B22
vk_table1 = 0x00024B26
vk_table2 = 0x00024C2E
TIMER_HANDLER_ADDR = 0x00024C7A
waiting_for_dns_mac = 0x00024C7E
KEY_PRESSED_HANDLER_INSTR = 0x00024C80
K_API_GRAPHICS = 0x00024C84
arpreqhdr = 0x00024C88
_file_read_status = 0x00024C90
allOnes = 0x00024C94
iphdr = 0x00024C9A
server_ip = 0x00024CA4
eth = 0x00024CB2
mouse_counter = 0x00024CB6
linenum = 0x00024CBA
offset_ = 0x00024CBE
buffer = 0x00024CC0
delaycnt = 0x00024CC4
dnsip = 0x00024CC6
waiting_for_dest_mac = 0x00024CCA
result_fd = 0x00024CCC
K_API_TCPIP = 0x00024CCE
SPI1_HANDLER_INSTR = 0x00024CD2
writeCRC_ = 0x00024CD6
www_fd = 0x00024CD8
key_is_released = 0x00024CDA
SPI_HANDLER_INSTR = 0x00024CDE
PORT_SPI_IN = 0x00024CE2
received_from_slave = 0x00024CE6
SPI_HANDLER_ADDR = 0x00024CEA
stack_limit = 0x00024CEE
old_mouse_byte = 0x00024CF2
PORT_SPI_OUT = 0x00024CFE
received_byte1 = 0x00024D02
dma_video = 0x00024D06
crc_table = 0x00024D0A
hisip = 0x00024F0A
shift_pressed = 0x00024F0E
PORT_KEYBOARD = 0x00024F12
r_a = 0x00024F16
bpb = 0x00024F1A
client_hoststr = 0x00024F52
netmask = 0x00024F56
r_c = 0x00024F5A
finished_dma_read_1 = 0x00024F5E
func_tab = 0x00024F62
_files_size = 0x00024F86
myip = 0x00024F8A
r_m = 0x00024F8E
NextPacketPtr = 0x00024F92
r_seed = 0x00024F94
to_tab = 0x00024F98
list_line = 0x00024F9C
chipSelectPin_ = 0x00024FA0
ntpreqhdr = 0x00024FA2
MYIP = 0x00024FAC
inBlock_ = 0x00024FB0
PS2_HANDLER_ADDR = 0x00024FB2
_files_state = 0x00024FB6
client_postval = 0x00024FBA
bufferSize = 0x00024FBE
.LC23 = 0x00024FC0
.LC22 = 0x00024FF8
.LC21 = 0x0002502A
.LC20 = 0x00025038
.LC29 = 0x00025046
.LC28 = 0x00025062
.LC27 = 0x00025078
.LC26 = 0x00025094
.LC25 = 0x000250AA
.LC24 = 0x000250C0
.LC13 = 0x000250F0
.LC14 = 0x00025102
.LC15 = 0x00025116
.LC16 = 0x0002512A
.LC10 = 0x00025134
.LC11 = 0x0002513C
.LC12 = 0x00025154
.LC12 = 0x0002515E
.LC11 = 0x00025174
.LC10 = 0x0002517E
.LC17 = 0x0002518C
.LC18 = 0x000251A6
.LC19 = 0x000251B6
.LC19 = 0x000251BC
.LC18 = 0x000251C0
.LC17 = 0x000251CE
.LC16 = 0x000251DC
.LC15 = 0x000251F2
.LC14 = 0x00025206
.LC13 = 0x0002521A
.LC24 = 0x00025230
.LC1 = 0x00025248
.LC25 = 0x00025268
.LC0 = 0x0002527E
.LC26 = 0x000252A2
.LC27 = 0x000252C0
.LC20 = 0x000252FA
.LC5 = 0x00025326
.LC21 = 0x0002532A
.LC4 = 0x00025330
.LC22 = 0x000253A8
.LC3 = 0x000253E6
.LC23 = 0x000253EA
.LC2 = 0x000253FE
.LC9 = 0x00025400
.LC8 = 0x0002540E
.LC7 = 0x00025412
.LC6 = 0x00025424
.LC28 = 0x0002542E
.LC29 = 0x0002543E
.LC35 = 0x0002545E
.LC36 = 0x00025462
.LC37 = 0x00025466
.LC38 = 0x00025470
.LC31 = 0x00025476
.LC32 = 0x00025478
.LC33 = 0x0002547E
.LC34 = 0x0002548E
.LC39 = 0x000254A6
.LC30 = 0x000254AE
.LC46 = 0x000254CE
.LC47 = 0x000254D8
.LC48 = 0x000254E0
.LC49 = 0x000254EC
.LC42 = 0x000254F8
.LC43 = 0x00025510
.LC44 = 0x00025518
.LC45 = 0x0002552A
.LC6 = 0x00025534
.LC7 = 0x00025544
.LC8 = 0x00025548
.LC9 = 0x0002555A
.LC2 = 0x0002558C
.LC3 = 0x00025592
.LC4 = 0x0002559A
.LC5 = 0x000255A0
.LC40 = 0x000255AE
.LC41 = 0x000255B6
.LC57 = 0x000255BA
.LC58 = 0x000255C6
.LC59 = 0x000255D4
.LC53 = 0x000255E2
.LC54 = 0x000255FE
.LC55 = 0x0002561C
.LC56 = 0x00025626
.LC0 = 0x00025632
.LC1 = 0x00025636
.LC50 = 0x0002563C
.LC51 = 0x00025654
.LC52 = 0x0002566A
.LC68 = 0x0002568A
.LC69 = 0x000256A4
.LC64 = 0x000256AE
.LC65 = 0x000256C4
.LC66 = 0x000256DC
.LC67 = 0x000256F4
.LC0 = 0x00025716
.LC60 = 0x0002571E
.LC61 = 0x00025724
.LC62 = 0x0002575A
.LC63 = 0x00025760
.LC75 = 0x00025770
.LC76 = 0x0002578E
.LC34 = 0x000257A2
.LC33 = 0x000257C0
.LC32 = 0x000257C8
.LC31 = 0x000257D6
.LC30 = 0x000257FA
.LC0 = 0x0002586C
.LC71 = 0x00025880
.LC72 = 0x000258B0
.LC73 = 0x000258BE
.LC74 = 0x000258EA
.LC70 = 0x000258F6
exec_gosub = 0x00014060
str_toupper = 0x0001CF58
setMACs = 0x00014904
getDirEntry = 0x0001D518
__fixsfsi = 0x0000DACE
__gtsf2 = 0x0001862E
create_file = 0x0000E826
parseIp = 0x0001B774
exec_run = 0x0000F37A
enc28j60Write = 0x0000E318
.read_file_status_byte = 0x0000EAB0
exec_line = 0x0001A292
.c1320 = 0x0001B9C4
delay = 0x0000DC8A
__subsf3 = 0x00018610
.circle_end320 = 0x0001B8E4
assignment = 0x0001F780
testnum = 0x00010B8C
.ls_folders_again = 0x00010A88
.ls_files_fourth_byte = 0x0000EA84
getTcpPayloadLength = 0x0001DF26
chipSelectLowE = 0x000216E4
ntpRequest = 0x0000EAEC
my_callback = 0x0000E7B4
draw_text640 = 0x0000C1CC
exec_help = 0x0001C598
p1s_o320 = 0x0000FB3A
eth_write_file = 0x000136B4
.L18 = 0x0001B2F4
.L28 = 0x0001FC52
.L27 = 0x0001FC46
wtoa = 0x00019A7C
chipSelectLow = 0x0000D0EC
.L21 = 0x0001B3CA
.L20 = 0x0001B380
.L2 = 0x000132B8
.L4 = 0x0001333C
.L3 = 0x000132FA
.L6 = 0x000133B4
.L5 = 0x0001337E
putchar = 0x0000CE5A
.L7 = 0x000133C2
.L29 = 0x0001FD14
.L10 = 0x0001D46C
.L12 = 0x0001D4A6
exec_eth = 0x00019554
.L11 = 0x0001D486
.L14 = 0x0001539E
.ls_files_third_byte = 0x0000EA58
islower = 0x000146A6
printf = 0x00014B8A
strncasecmp = 0x000193AE
error = 0x0001F296
.ds2320 = 0x0001EC0A
xy = 0x00015CB6
.L2 = 0x000116B2
.L3 = 0x000116A0
.L8 = 0x0001DE94
.L6 = 0x0001DEF6
.L7 = 0x0001DF20
sendWol = 0x00020878
.c1640 = 0x00016268
.L99 = 0x0001A780
.L97 = 0x0001A6D8
sdcard_init = 0x0001A81A
.make1 = 0x00015848
.make0 = 0x000157D4
.L91 = 0x0001767E
.L90 = 0x00017672
.L95 = 0x0001A67C
.L96 = 0x0001A66A
.L93 = 0x00017680
skip_to_end = 0x0001091C
getln = 0x00010ABC
.circle_loop640 = 0x00016180
.L88 = 0x0001299C
.L402 = 0x0000B380
.L403 = 0x0000B3CA
.L86 = 0x0001299A
.L404 = 0x00018A96
.circle_loop320 = 0x0001B8DC
.L400 = 0x0000B350
.L80 = 0x0000E19A
.L81 = 0x0000E1A6
.L405 = 0x00018A06
.L85 = 0x0001298E
.L407 = 0x00018A36
.L408 = 0x00018A80
.L83 = 0x0000E1A8
fromRep = 0x0000B216
.found_e0 = 0x00015882
.L412 = 0x0001EEB8
.L77 = 0x00015544
.L413 = 0x000145F2
.L414 = 0x00014194
.L75 = 0x00015542
.L415 = 0x000141A0
.L410 = 0x0001EE86
.L79 = 0x0000E172
.L73 = 0x000146E0
.L417 = 0x000141E4
__unordsf2 = 0x0000D8A2
.L418 = 0x00014290
.L71 = 0x000146DE
.L419 = 0x000141AE
.L209 = 0x0000EE5E
.L208 = 0x0000EE5C
files_irq_triggered = 0x0000E952
.L205 = 0x0001AD9A
.L204 = 0x0001AD8A
.L16 = 0x00012086
.L17 = 0x00012016
.L14 = 0x00011FD6
.L15 = 0x00011FF6
.L12 = 0x00011F3C
.L13 = 0x000123C6
.L10 = 0x00011E2E
.L11 = 0x00011ED4
.L302 = 0x0000F9AC
.L303 = 0x0000FAC2
.L304 = 0x0000FA8E
exec_for = 0x0001DB68
.L305 = 0x0000F93C
direct = 0x00018CA6
.L300 = 0x0000FAD4
.L301 = 0x0000F970
.L213 = 0x0000D9E4
.L212 = 0x0000DAC6
.L309 = 0x00015308
.L20 = 0x00012110
.L27 = 0x00012286
.L28 = 0x00012364
toggle_cursor = 0x0000C930
.L25 = 0x00012266
.L26 = 0x000122F6
.L23 = 0x00012148
.L24 = 0x00012246
.L21 = 0x000120E8
.L22 = 0x00012174
.L313 = 0x0001E16C
.L314 = 0x0001E062
.L315 = 0x0001E13A
.L316 = 0x0001E0AC
.L310 = 0x000152CC
.L18 = 0x000120BE
.L19 = 0x0001212C
.L319 = 0x0001E156
.L79 = 0x0000DBAE
.L78 = 0x0000DB8C
.L77 = 0x0000DB70
.L75 = 0x0000DB1E
rep_clz = 0x0001ECF0
.L330 = 0x0001E656
.L72 = 0x0000C81E
.L71 = 0x0000C740
.L70 = 0x0000C844
enc28j60PacketReceive = 0x0000E506
.L325 = 0x0001E7A8
.L326 = 0x0001E58C
.L327 = 0x0001E598
.L320 = 0x0001E084
.L321 = 0x0001E17C
.L323 = 0x0001E154
.more_breaks = 0x00010DEC
.make2_end = 0x000158B4
.L329 = 0x0001E5E4
entered_with_line_num = 0x00016498
.skip = 0x00017582
scantable = 0x00017420
getFile = 0x000111FA
.L340 = 0x0000F28C
.L341 = 0x0000F252
.L80 = 0x0000DBB4
getBigEndianLong = 0x00011CE6
.L335 = 0x0001E77E
.L336 = 0x0001E754
.L337 = 0x0000F374
.L338 = 0x0000F1E0
.L331 = 0x0001E5AE
enc28j60getrev = 0x000198C4
.L332 = 0x0001E6B8
.L333 = 0x0001E6A2
.L334 = 0x0001E70E
.dtp1320 = 0x0001B6CE
.L53 = 0x000127A0
write_dir_entry = 0x0000CC72
.L50 = 0x000126E6
.L51 = 0x000126BE
.L249 = 0x00010098
.L248 = 0x00010028
copyMac = 0x0001951A
.L247 = 0x0000FFAC
.L350 = 0x0001792C
make_echo_reply_from_request = 0x00010720
.L351 = 0x000178EE
.L58 = 0x000127C2
.L352 = 0x00017900
.L50 = 0x0000D91E
.L56 = 0x00012820
.L57 = 0x000127BA
.L54 = 0x00012774
.L55 = 0x00011DDE
.L346 = 0x00017954
.L347 = 0x0001789C
.L349 = 0x00017916
.L342 = 0x0000F200
.L343 = 0x0000F350
.L344 = 0x0000F32E
.L345 = 0x0000F2EE
.L257 = 0x00010250
.L256 = 0x000106F6
.L255 = 0x00010202
.L254 = 0x000101FA
.L253 = 0x000101AA
.L252 = 0x000101C2
file_seek = 0x00014C30
.L251 = 0x0001013A
.L250 = 0x00010108
.L69 = 0x0000C6DA
.L68 = 0x0000C78C
.L239 = 0x0000FF60
.L66 = 0x00020FB0
.L237 = 0x0000C116
exec_drive = 0x0001D19E
.L65 = 0x00020FDE
.L236 = 0x0000C188
.L360 = 0x0001A4FC
.L64 = 0x00020F40
.L361 = 0x0001A2D4
.L63 = 0x00020ECC
exec_delay = 0x00020AE4
.L62 = 0x0002101C
.L363 = 0x0001A304
.L61 = 0x00020E98
.L357 = 0x0000C594
get_next_from_fat = 0x000163DA
.L358 = 0x0000C5C4
.ls_files_second_byte = 0x0000EA2C
.L359 = 0x0000C60E
.L353 = 0x0000C636
.L354 = 0x0000C51A
readEnd = 0x00015BCE
.L356 = 0x0000C54A
.L246 = 0x00010110
.L245 = 0x0001071A
.L244 = 0x0000FF58
.L243 = 0x0000FEE0
.L242 = 0x0000FE68
.L241 = 0x0000FD9E
isLinkUp = 0x0001C506
.L240 = 0x0000FD4A
.L30 = 0x00012320
.L39 = 0x0001E3BE
.L31 = 0x000123AC
.L38 = 0x0001E2FC
.L37 = 0x0001E2F0
.L229 = 0x0000B89A
.L35 = 0x0001FD0E
.L228 = 0x0000B8E0
.L34 = 0x0001FCF2
.L227 = 0x0000B812
.L33 = 0x0001FCC6
.L226 = 0x0000B858
.L32 = 0x0001FCAA
.L225 = 0x0000B78A
.L371 = 0x0000D6B6
.L38 = 0x00012474
.L31 = 0x0001FCD2
.L372 = 0x0000D514
.L39 = 0x0001251C
.L30 = 0x0001FC72
__gesf2 = 0x0001E26A
.L36 = 0x00012454
.L374 = 0x0000D544
.L37 = 0x000124E4
init_K_API = 0x0001BCEE
.L34 = 0x000125A6
.L35 = 0x00012434
.L32 = 0x00012380
.L370 = 0x0001A4BC
.L33 = 0x000127E2
.L368 = 0x0001A442
.L369 = 0x0001A472
.L364 = 0x0001A34E
.L365 = 0x0001A37E
.L366 = 0x0001A3C8
.L29 = 0x00012348
.dn3320 = 0x0001ECC2
.L367 = 0x0001A3F8
.L235 = 0x0000C19A
.L300 = 0x0000B2DC
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x0001256E
.L42 = 0x00012546
.L48 = 0x0000D91C
.L219 = 0x0000B500
.L40 = 0x0001258A
.L47 = 0x0000D910
.L218 = 0x0000B448
.L217 = 0x0000B488
.L45 = 0x0001E3B8
.L44 = 0x0001E39C
.L215 = 0x0000DAC8
.L43 = 0x0001E370
.L214 = 0x0000DA8A
.L49 = 0x00012702
.L42 = 0x0001E354
.L383 = 0x0001BA70
.L41 = 0x0001E37C
www_client_internal_result_cb = 0x0001C39E
.L384 = 0x0001BABA
.L47 = 0x00012694
.L40 = 0x0001E31C
.L385 = 0x0001BAEA
.L48 = 0x000125FA
.L45 = 0x0001262E
make_eth_ip = 0x00015B50
.L46 = 0x00012632
.L380 = 0x0001BCE8
.L43 = 0x00012752
.L381 = 0x0001BA40
.L44 = 0x0001271E
strstr = 0x00013472
.L379 = 0x0000D682
.L375 = 0x0000D58E
.L376 = 0x0000D5BE
.L377 = 0x0000D608
.L378 = 0x0000D638
clientIcmpRequest = 0x0001CD14
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E540
.L220 = 0x0000B4BA
readData = 0x0000D102
.L393 = 0x0001BBE4
.L396 = 0x00020B36
.L390 = 0x0001BC20
.L391 = 0x0001BC3A
.L392 = 0x0001BCB2
strcat = 0x00014BEC
.L386 = 0x0001BB34
.L387 = 0x0001BB64
.L388 = 0x0001BBC4
.L389 = 0x0001BC7A
.draw_next_line320 = 0x0001B6A8
uart_write_file = 0x00015A50
spiRecE = 0x000216AC
.L397 = 0x00020B26
.L399 = 0x0000B3E6
.L269 = 0x000105DC
.L271 = 0x000106EE
.L270 = 0x00010604
setGwIp = 0x00021402
.L278 = 0x00018608
exec_circle = 0x0000D4D2
.L276 = 0x000185F8
.L273 = 0x00010674
.L272 = 0x000106C4
.L259 = 0x000102D6
.L258 = 0x000102E8
get_millis = 0x00013246
.L260 = 0x0001046E
.draw_text_end320 = 0x0001B716
.dn4640 = 0x0000DDCE
.L268 = 0x0001054E
.L267 = 0x00010512
.L266 = 0x0001060C
.L265 = 0x00010448
.L264 = 0x00010466
.L263 = 0x000103DC
.L262 = 0x000103D4
.L261 = 0x000103FC
memset = 0x0001E9E8
exec_input = 0x00011B80
eth_read_file = 0x00012B96
clear_FAT = 0x0000E1BE
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x0001865A
exec_list = 0x0000DBBA
is_key_released = 0x0001577A
eth_type_is_arp_and_my_ip = 0x0000CA40
.la1320 = 0x00014606
.la1640 = 0x0000E1BC
.break3_end = 0x00010E90
wideLeftShift = 0x00010CD0
make83Name = 0x0000DED2
.ds5320 = 0x0001EC3A
.dtp1_o320 = 0x0001B746
strchr = 0x0000C278
circle640 = 0x00016142
httpServerReply = 0x0001C53E
SPI_Byte = 0x0000CE80
expression = 0x0000EE64
staticSetup = 0x000135E6
.L9 = 0x00019BDA
p0s320 = 0x0001F8EE
.L6 = 0x00019CA0
vsprintf = 0x00011D92
.L5 = 0x00019C02
.L8 = 0x00019C46
.L7 = 0x00019C32
.L2 = 0x00010B56
.L4 = 0x00019CB2
.ds3640 = 0x0000DD74
clientWaitingDns = 0x0000E8CA
.dtp_odd320 = 0x0001B72E
exec_mem = 0x00012826
make_arp_answer_from_request = 0x00015124
.ls_files_again = 0x0000CF2C
normalize = 0x00016B82
.L104 = 0x0001B520
.L103 = 0x0001B51E
.L102 = 0x0001B4B8
httpServerReply_with_flags = 0x000108AA
tcp_result_cb = 0x00016316
readBlock = 0x000116E0
.L111 = 0x0000C2EE
.L112 = 0x0000C2F0
.L108 = 0x0000C924
ps2_mouse_irq_triggered = 0x0001D2BC
dnsRequest = 0x0001F3EC
main = 0x0000B006
strcpy = 0x000162CC
.L122 = 0x00020834
.L121 = 0x0001FE0A
.L120 = 0x0001FDD2
enc28j60SetBank = 0x0001F0D0
exec_next = 0x0000CFA0
.L126 = 0x000202F6
.L125 = 0x0002020E
.L124 = 0x0002063A
.L123 = 0x0002033C
.found_break_e0 = 0x00010E64
.L116 = 0x00021710
strcmp = 0x0001DE8A
strtok = 0x0001E7AE
writeBlock = 0x0001CFDA
.L5 = 0x0000D7CE
.L8 = 0x0000D892
.L7 = 0x0000D83E
.L2 = 0x0000D822
.L1 = 0x0000D89C
.file_read_end = 0x000148D6
isalnum = 0x0001294C
client_syn = 0x00020B3C
.ds1320 = 0x0001EC4E
.L9 = 0x0000D89A
.dtp2_o320 = 0x0001B75A
fill_ip_hdr_checksum = 0x00019B20
.L92 = 0x0001DA94
.L91 = 0x0001D9F4
.L90 = 0x0001DB62
init_sd = 0x0001EE54
.L95 = 0x0001DB2E
clust2sect = 0x000111AE
.L93 = 0x0001DA54
.L99 = 0x0001B504
client_arp_whohas = 0x00019762
enc28j60Read = 0x000173C4
.L172 = 0x00015908
.L171 = 0x00015906
.L175 = 0x000157A4
atoi = 0x0001A652
.L174 = 0x000157A2
.L81 = 0x000183F4
.L80 = 0x000183CC
.L85 = 0x00018494
.L67 = 0x0000CF98
.L84 = 0x0001846C
.L64 = 0x0001ABDA
.L83 = 0x00018444
.L82 = 0x0001841C
sprintline = 0x0001522A
.L89 = 0x00018534
.L88 = 0x0001850C
.L87 = 0x000184E4
.L69 = 0x0000CF9A
.L86 = 0x000184BC
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001AC1C
.L60 = 0x0001CF70
print_str = 0x0001B48A
tcpReply = 0x0001AD50
.L70 = 0x0001823C
.L74 = 0x000182DC
.L56 = 0x0001AC7A
.L73 = 0x000182B4
.L53 = 0x00010CC4
.L72 = 0x0001828C
.L54 = 0x00010CCA
.L71 = 0x00018264
.L59 = 0x0001CFB2
.L78 = 0x0001837C
.L77 = 0x00018354
update_FAT = 0x000153D4
.dn2320 = 0x0001EC88
.L57 = 0x0001AC80
.L76 = 0x0001832C
.L75 = 0x00018304
.L79 = 0x000183A4
init_timer = 0x0001341E
.L11 = 0x0001AF12
.L12 = 0x0001AED4
.L203 = 0x00014E28
.L63 = 0x00018518
.L45 = 0x000134D0
.L62 = 0x000181D0
.L42 = 0x000134F0
.L61 = 0x000181F8
.draw_text_end640 = 0x0000C268
.L60 = 0x00018220
.L48 = 0x00013542
.L67 = 0x000184A0
.L200 = 0x0000F46E
sprintf = 0x00011642
.L49 = 0x0001352E
.L66 = 0x00018450
.L201 = 0x00014EEE
.L46 = 0x000134A8
.L65 = 0x00018388
.dn1640 = 0x0000DDFC
.L202 = 0x00014E1C
.L64 = 0x000184C8
exec_return = 0x0001F912
.L69 = 0x00018214
.L68 = 0x000181EC
.L207 = 0x00014E84
.L208 = 0x00014EDE
.L41 = 0x00013544
.L209 = 0x00014E38
.L39 = 0x00013556
.L220 = 0x0001DCFE
.L214 = 0x0001DBC0
.L52 = 0x00018428
.L51 = 0x000184F0
.L216 = 0x0001DC10
.L50 = 0x000183B0
.L217 = 0x0001DC5A
.L210 = 0x00014EE4
.L56 = 0x000182C0
.L211 = 0x00014EEC
.L38 = 0x0001356C
.L55 = 0x000182E8
.L212 = 0x0001DE84
.L54 = 0x00018310
.L213 = 0x0001DBB4
isupper = 0x0001550A
.L53 = 0x00018338
.L59 = 0x00018248
.L58 = 0x00018270
exec_edit = 0x00018780
.L57 = 0x00018298
browseUrl = 0x0001AC86
.L218 = 0x0001DC88
.L219 = 0x0001DCB2
.L30 = 0x0001EB42
.L129 = 0x00015F46
.L127 = 0x0001877A
.L126 = 0x00018714
.L133 = 0x0001FFE8
enc28j60PhyWrite = 0x0001AFA4
.L132 = 0x000204CE
.L230 = 0x0001F9B4
.L28 = 0x0001EB8C
.L131 = 0x0001FFA0
.L30 = 0x0000E70C
.L231 = 0x0001FBBA
.L29 = 0x0001EB6E
.L130 = 0x0002038E
.L31 = 0x0000E728
.L136 = 0x00020068
.L135 = 0x000200BE
.L134 = 0x00020128
.L225 = 0x0001DDCE
.L22 = 0x0001EA0E
.L41 = 0x00017E2C
.L129 = 0x00020404
.L227 = 0x0001FB92
.L128 = 0x000203C4
.L27 = 0x0000E546
make_tcp_ack_with_data_noflags = 0x0001F68C
.L228 = 0x0001F9CC
.L21 = 0x0001EA4C
.L127 = 0x00020134
.L28 = 0x0000E7AE
.L221 = 0x0001DD0A
.L26 = 0x0001EAE0
.L45 = 0x00018360
file_delete = 0x0000B23C
.L29 = 0x0000E6E6
.L222 = 0x0001DD58
.L27 = 0x0001EAB4
.L44 = 0x00017E70
.line_end640 = 0x0000DCFC
.L223 = 0x0001DE7E
.L43 = 0x00017E82
.L224 = 0x0001DDA6
.L25 = 0x0001EB04
.L42 = 0x00018542
.L49 = 0x000183D8
.L48 = 0x00018478
.L135 = 0x0001737C
._dt_e = 0x0001F910
.L47 = 0x00018400
.L46 = 0x00018540
.L229 = 0x0001FB76
.L132 = 0x00015FEE
.L131 = 0x00015FD2
.L130 = 0x00015F62
line640 = 0x0000DCC8
.L119 = 0x0001CD8A
.L118 = 0x0001CD6E
.L240 = 0x0000CFEC
.L241 = 0x0000CFF8
.L17 = 0x00010820
.L18 = 0x000107F4
.L141 = 0x000202EA
.L148 = 0x00020556
.L146 = 0x0002043C
.L23 = 0x0001B03A
.L145 = 0x00020490
.L24 = 0x0001B038
.L236 = 0x0001FB18
.L11 = 0x0000CA3A
.L14 = 0x0000D0CE
.L237 = 0x0001FB44
.L12 = 0x0000C9EC
spiSend = 0x0001795A
.L15 = 0x0000D090
.L238 = 0x0001F92E
.L139 = 0x00020202
.L239 = 0x0000D058
.L10 = 0x0000C994
.L232 = 0x0001FB5E
.L15 = 0x0000CA36
.L34 = 0x000139E2
.L18 = 0x0001F186
.L233 = 0x0001FA3C
.L33 = 0x0001396C
.L234 = 0x0001FA14
.L32 = 0x00013988
.L235 = 0x0001FAE6
.L14 = 0x0000CA38
.L31 = 0x000139D0
.L38 = 0x0001E480
.L125 = 0x0001870C
.L37 = 0x0001E448
.L124 = 0x000186A4
.file_read_again = 0x0001487E
.L36 = 0x0001E43A
.L122 = 0x0000EB6E
.L121 = 0x0000EB52
.L39 = 0x0001E470
.L151 = 0x000206DE
.L107 = 0x0000CB92
.L150 = 0x0002058C
.L104 = 0x0001DFD4
.L250 = 0x00011BD8
.L155 = 0x00020786
.L154 = 0x000207B4
.L153 = 0x00020702
.L152 = 0x0002073C
.L159 = 0x00020812
.L158 = 0x0002080A
deinit_spi = 0x00014956
.L157 = 0x0002083A
.L156 = 0x0001FDE0
.L248 = 0x00011CE0
.L249 = 0x00011BCC
strlen = 0x00011688
.L149 = 0x000205EA
.L243 = 0x0000D052
.L23 = 0x000137BA
.L244 = 0x00014142
.L245 = 0x0001413C
.L21 = 0x0001E98E
.L246 = 0x000140D6
.L20 = 0x0001E9CA
.L27 = 0x000138D8
.L26 = 0x00013922
.L25 = 0x000139E4
.L24 = 0x000137A8
uart_read_file = 0x000147F6
.L29 = 0x000138EA
.L28 = 0x00013910
exec_print = 0x0001694E
.L162 = 0x0002082A
.L161 = 0x00020822
.L160 = 0x0002081A
.L261 = 0x000187F4
.L166 = 0x0000DCA2
.L262 = 0x000188A4
.L263 = 0x00018860
.L264 = 0x00018952
.L163 = 0x00020832
spiSendE = 0x0001ED10
.L260 = 0x0001897C
.L36 = 0x0001A232
.L259 = 0x000187C6
tcpSend = 0x00012878
uart_init_files = 0x000136EE
.L12 = 0x0001780C
.L255 = 0x00011C46
.L11 = 0x0001780A
.L10 = 0x00017832
.L257 = 0x00011CAC
.L15 = 0x0001EDF4
.L101 = 0x00017B00
.L13 = 0x000177F0
.L18 = 0x0001EE0E
.L17 = 0x0001EE36
exec_draw = 0x0001B9FE
.L272 = 0x00012D6C
.L273 = 0x00012C2C
.L270 = 0x00012D42
.L271 = 0x00012E60
.L269 = 0x00012D64
.L172 = 0x00015590
.L171 = 0x00015774
.L170 = 0x000155BC
.files_skip = 0x0000E9E6
.L267 = 0x00012E4C
.L268 = 0x00012DF8
.L179 = 0x00020BBA
.L177 = 0x000156A6
.L176 = 0x000156D2
.L175 = 0x00015758
.L174 = 0x000155DA
.circle_body640 = 0x0001619A
.L173 = 0x0001563C
line_abs320 = 0x000145F8
.L159 = 0x00013056
.L283 = 0x0000F514
.dn5640 = 0x0000DDE8
.L284 = 0x0000F5C0
.L285 = 0x0000F4DE
.L286 = 0x0000F642
.L280 = 0x0000F4C4
.L281 = 0x0000F4D0
.L161 = 0x0001310E
.L276 = 0x00011026
.L279 = 0x0000FB2A
.L168 = 0x000131D6
expr2 = 0x000171F0
.L167 = 0x00013074
expr3 = 0x00017084
.L166 = 0x000131A4
expr4 = 0x00016BF4
.L165 = 0x000131D8
.L163 = 0x000130AE
.L162 = 0x000130E0
.L149 = 0x000146A0
.L148 = 0x00014678
.L294 = 0x0000F6AA
.L295 = 0x0000F7FE
step_seq = 0x00018B00
.L296 = 0x0000F7CC
.L297 = 0x0000FB0C
.L290 = 0x0000F834
.L291 = 0x0000F764
.L292 = 0x0000F74E
.write_file_send_size = 0x00015ABE
findline = 0x000128C4
line = 0x0001EFB8
.L287 = 0x0000F86E
.L288 = 0x0000F84A
.L289 = 0x0000F656
.L158 = 0x000131DA
.L157 = 0x00013024
.L156 = 0x0001301C
.L154 = 0x0001F4D2
.L153 = 0x0001F4DA
.L152 = 0x0001F550
.L151 = 0x0001F454
video_mode = 0x0001AD12
.L138 = 0x00020A22
.L137 = 0x00020A6A
persistTcpConnection = 0x000131E0
.L298 = 0x0000F8DA
.L299 = 0x0000F91A
init_spi = 0x0002166C
enc28j60WriteBuffer = 0x0000D05E
.L145 = 0x0000E94C
.L144 = 0x0000E924
.L141 = 0x000176B2
httpServerReplyAck = 0x0001AF3A
gets = 0x0001FD54
put_char = 0x0001D9C2
getc = 0x000216FA
exec_plot = 0x0000C4D8
.L4 = 0x00019AD8
setMACandIPs = 0x0001F2E2
.L194 = 0x0001C4FE
.L193 = 0x0001C41C
.L190 = 0x0001B1C8
.L199 = 0x00016380
isdigit = 0x0000CF60
.L180 = 0x00020BD6
next_cluster = 0x0000D6BC
.draw_north320 = 0x0001EC6E
.L189 = 0x0001B1C2
.L188 = 0x0001B1A6
.L187 = 0x0001B1A0
.L186 = 0x0001B126
.L185 = 0x0001B16C
.L184 = 0x0001B220
send_serial = 0x0000C85E
ld_word = 0x0000E4AE
.L58 = 0x0000D2E6
.L57 = 0x0000D324
.L59 = 0x0000D2AE
.L54 = 0x0000D20E
.L53 = 0x0000D27C
.L55 = 0x0000D252
.L52 = 0x0000D1D2
.L51 = 0x0000D478
exec_if = 0x00014DCE
isalpha = 0x0000E146
.L47 = 0x0000D146
.L49 = 0x0000D44A
.L43 = 0x00015EBA
.ds4640 = 0x0000DD50
.L45 = 0x00015E7C
.L44 = 0x00015ECE
.ds4320 = 0x0001EC20
.L40 = 0x0000C4D2
.L81 = 0x0001D018
DIR_IS_FILE = 0x000194E8
.L79 = 0x0000C406
blank_line = 0x0001ED4A
.L76 = 0x0000C380
.L78 = 0x0000C402
.ls_files_first_byte = 0x0000EA02
.L77 = 0x0000C34C
.L72 = 0x0000D476
.L71 = 0x0000D448
get_sec_addr = 0x0001A502
.L70 = 0x0000D46E
.L69 = 0x0000D466
.L68 = 0x0000D45E
.L65 = 0x0000D4C8
.L64 = 0x0000D4CC
.L67 = 0x0000D456
.L66 = 0x0000D440
.L61 = 0x0000D336
.L60 = 0x0000D36E
.L63 = 0x0000D3F8
.L62 = 0x0000D3EC
str_n_toupper = 0x0001ABC2
.L18 = 0x000108A4
.L17 = 0x00010886
.L19 = 0x00010860
print_quoted_string = 0x0001590E
.L14 = 0x00015BFE
.L13 = 0x00015C40
toupper = 0x0001AC3C
.L3 = 0x000196B8
.L2 = 0x00019728
.L12 = 0x00015C72
.L11 = 0x00015CAA
.write_file_again2 = 0x00015B2A
.write_file_again1 = 0x00015AA2
.c3320 = 0x0001B9A2
.break3_1 = 0x00010E42
rand = 0x0000C892
circle320 = 0x0001B89E
.make2_1 = 0x00015860
.L39 = 0x0000C4C0
.L36 = 0x0000C466
.L38 = 0x0000C428
exec_poke = 0x000189C4
.L37 = 0x0000C4CA
irq_triggered = 0x00017558
exec_color = 0x0001B5D2
.L25 = 0x00011170
.L24 = 0x00011140
.L27 = 0x0001115E
.L26 = 0x000111A2
qhow = 0x0000C2F6
.L14 = 0x0001F1B6
.L21 = 0x000110EC
.ls_folders_end = 0x00010AA0
.L15 = 0x00000000
.L16 = 0x0001F25A
.L23 = 0x00011122
pixel320 = 0x0000CB02
.L17 = 0x0001F230
.L22 = 0x000110B8
.L10 = 0x0001F290
.L11 = 0x0001F216
.L12 = 0x0001F1E0
.d_e_640 = 0x0000C266
vk_to_char = 0x00017E08
.dn5320 = 0x0001ECB8
.draw_two640 = 0x0000DD8C
.dtp_back320 = 0x0001B6F6
get_unused_cluster = 0x00010EF8
writeData = 0x0000C318
.c3640 = 0x00016246
sendUdp = 0x00017308
checkForDnsAnswer = 0x00012F40
.L9 = 0x00017768
.L8 = 0x000177C8
.L7 = 0x000177E2
.L6 = 0x00017846
.L5 = 0x000176F8
.L4 = 0x0001772C
.L3 = 0x00017746
.break1 = 0x00010DDA
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010DFE
.break0 = 0x00010D6E
scroll_up = 0x0001E956
chipSelectHigh = 0x0000D78C
de_init_mouse = 0x0001D4E6
.L99 = 0x00020872
.L90 = 0x0001D16C
h2int = 0x00017A12
.L92 = 0x00013240
.break3 = 0x00010E3C
.L87 = 0x0001D102
.L86 = 0x0001D15A
.L89 = 0x0001D178
.L88 = 0x0001D144
.L83 = 0x0001D048
.L82 = 0x0001D16E
.L84 = 0x0001D08C
.extended1 = 0x00015842
strrchr = 0x0001B3D2
wideRightShiftWithSticky = 0x0001B246
.extended0 = 0x00015830
packetLoopIcmpCheckReply = 0x0000EDBC
uart_ls_files = 0x0000CEBC
.draw_south640 = 0x0000DD20
qsorry = 0x0001F2C0
file_read = 0x0002102E
.write_file_end = 0x00015B44
.L127 = 0x0000E00A
.L129 = 0x0000DFEE
init_tcpip = 0x00018548
mainLoop = 0x00010EBA
clientTcpReq = 0x0001F052
.L123 = 0x0000E0E0
.L124 = 0x0000DF8A
.L9 = 0x00011EAA
.L125 = 0x0000DF70
.L126 = 0x0000E140
__divsf3 = 0x000194CA
.L121 = 0x0000DF1E
.L122 = 0x0000DEF4
.L3 = 0x00011DD0
.L2 = 0x00011DC8
.L116 = 0x00011266
pixel640 = 0x0001C7FA
.L8 = 0x00011E7A
.L117 = 0x0001122E
.L5 = 0x000127F4
.L118 = 0x0001163C
.L6 = 0x000127C4
.L119 = 0x000115E4
check_ip_message_is_from = 0x0001E4AA
.draw_one640 = 0x0000DD0E
.dn2640 = 0x0000DDB8
qwhat = 0x00014608
.L114 = 0x000115E6
type = 0x000162A2
.L110 = 0x0001161E
.L111 = 0x000115F8
strncpy = 0x00021634
.L106 = 0x0001EF98
.L107 = 0x0001EF4E
.mk_print_screen = 0x000158CC
exec_dir = 0x0000F19A
.draw_one320 = 0x0001EBDE
.L102 = 0x0001B5B2
int2h = 0x0001A55A
.L103 = 0x0001B566
clientWaitingGw = 0x00017686
dma_receive = 0x00015E28
__modf = 0x0000C63C
enc28j60Init = 0x0001C8C6
.L110 = 0x00017058
.L104 = 0x00016FA6
.L106 = 0x00016EB6
.L107 = 0x00017040
updateBroadcastAddress = 0x0001C77A
.L101 = 0x00016FB2
.L102 = 0x00016F6E
.L103 = 0x00016F86
.L108 = 0x00017048
.L109 = 0x00017050
read_spi = 0x0001F18E
.L120 = 0x000171D4
.swap_and_draw_south320 = 0x0001EBEC
.irq_file_error = 0x0000EAE6
file_open = 0x000129A2
.pixel_end_320 = 0x0000CB1C
.L115 = 0x000170F6
.L117 = 0x0001716C
.L118 = 0x0001715C
.L111 = 0x00017060
.L112 = 0x00017068
.L113 = 0x00017070
.L119 = 0x000171E4
line_abs640 = 0x0000E1AE
DIR_IS_LONG_NAME = 0x0001320A
.L130 = 0x000172FC
.L132 = 0x00017250
urlDecode = 0x0000E37A
dma_1_irq_triggered = 0x000133C8
.L126 = 0x00017244
line320 = 0x0001EB98
.L128 = 0x000172A6
.L122 = 0x000170A0
.L125 = 0x00017236
udpTransmit = 0x000146E6
exec_mode = 0x0001785A
strncmp = 0x0000C978
draw = 0x0001ADA0
.L140 = 0x0000F0BC
.L141 = 0x0000EFE0
.L142 = 0x0000F090
.L143 = 0x0000F064
.L137 = 0x0000EECA
.L138 = 0x0000F0F4
.L139 = 0x0000F166
eth_type_is_ip_and_my_ip = 0x00011720
.L135 = 0x0000EE98
.L136 = 0x0000F168
__ltsf2 = 0x0000F16E
dumpPacket = 0x0000B3EC
cardCommand = 0x00011056
.L154 = 0x0000F120
.ds1640 = 0x0000DD7E
.L144 = 0x0000F038
.L145 = 0x0000F00C
.L146 = 0x0000EFB4
.L162 = 0x0000F15C
.L163 = 0x0000F164
.L164 = 0x0001F8E8
.L165 = 0x0001F7C6
.L160 = 0x0000F14C
.L161 = 0x0000F154
.L159 = 0x0000F144
.L192 = 0x0001A8D2
.L193 = 0x0001A988
.L194 = 0x0001AA0A
.L195 = 0x0001A9B4
.L156 = 0x0000F12C
.L157 = 0x0000F134
.L190 = 0x0001A906
.L158 = 0x0000F13C
.L191 = 0x0001AB88
de_init_timer = 0x00014FEC
.L196 = 0x0001A996
.L197 = 0x0001A9FA
.L198 = 0x0001AA32
.L199 = 0x0001AA34
key_pressed = 0x00013712
ignore_blanks = 0x0001EEC0
.L174 = 0x000169AE
.L175 = 0x00016A44
.L176 = 0x000169EA
.L170 = 0x0001F8DA
.L171 = 0x00016B7C
.L172 = 0x00016976
.L182 = 0x0001540C
.L183 = 0x0001546E
.swap_and_draw_north640 = 0x0000DD9A
.L166 = 0x0001F7D2
.L168 = 0x0001F842
.L169 = 0x0001F892
.L180 = 0x00010FD4
.L189 = 0x0001A890
.L185 = 0x00015500
.L186 = 0x00015504
init_stdio = 0x00018A9C
.L188 = 0x0001A8B2
.swap_and_draw_north320 = 0x0001EC6A
.L184 = 0x00016B6E
__clzsi2 = 0x00013260
.L186 = 0x00016B7A
.L187 = 0x0000DC84
.dt_pagain320 = 0x0001B6C2
.L181 = 0x00016B1C
.L182 = 0x00016B04
.L183 = 0x00016B58
.L171 = 0x0001648E
__floatsisf = 0x00020E5C
.L173 = 0x00016492
.L177 = 0x000169F6
.L178 = 0x00016A28
tcp_datafill_cb = 0x0001E4FC
.circle_body320 = 0x0001B8F6
.L179 = 0x00016A7A
.L179 = 0x00010F3C
fill_checksum = 0x00021442
.L177 = 0x00010FBC
.L190 = 0x0000DC68
.L19 = 0x0001AE22
.L18 = 0x0000DE90
.L14 = 0x0000DE6C
.L13 = 0x0000DE92
.L197 = 0x0000F41C
.L12 = 0x0001F04A
.L198 = 0x0000F39C
.L191 = 0x0000DC14
.L192 = 0x0000DC82
.L193 = 0x0000F470
.L194 = 0x0000F454
spiRec = 0x0001F3B8
.L188 = 0x0000DBFA
.dn1320 = 0x0001ECCC
.L167 = 0x0000D738
make_tcp_synack_from_syn = 0x0000FB5E
.L165 = 0x0000D6F4
.L166 = 0x0000D786
.L24 = 0x0001AE20
exec_cursor = 0x0000B30E
.L20 = 0x0001AE02
.ls_files_incoming = 0x0000E9BA
.L150 = 0x0000CE54
.L199 = 0x0000F38A
toUppercaseBuffer = 0x00019BB6
.L156 = 0x0000E1EA
.L157 = 0x0000E24E
.L158 = 0x0000E312
.L159 = 0x0000E30C
.L152 = 0x0000E88A
.L153 = 0x0000E8C4
.L154 = 0x0000E8C0
.L7 = 0x00015112
.L140 = 0x00017DEA
.L146 = 0x00015E22
.L148 = 0x0000CE50
.L141 = 0x00017CFC
.L142 = 0x00017CC4
puts = 0x0001AF72
printline = 0x00014ACA
.L144 = 0x00015DD4
draw_text320 = 0x0001B65A
.file_read_error_end = 0x000148F8
.L138 = 0x00017D58
.L139 = 0x00017D84
www_client_internal_datafill_cb = 0x0001B06E
exec_exec = 0x00014148
.L134 = 0x0000DF40
.L136 = 0x00017DCC
.L137 = 0x00017D96
.L130 = 0x0000E072
.L131 = 0x0000E07A
.L132 = 0x0000E0B4
.L133 = 0x0000E0BA
exec_sys = 0x0001E188
.dt_pagain_o320 = 0x0001B73A
.L11 = 0x0001C792
.L10 = 0x0001C7DC
.L17 = 0x0001369C
.L16 = 0x00013670
.L15 = 0x00013644
.L14 = 0x00013624
create_dir_entry = 0x00015D02
.L20 = 0x00011A44
init_mouse = 0x00017990
.L24 = 0x0001199E
.L23 = 0x00011A98
.L22 = 0x00011A32
p1s320 = 0x0001D17E
.L21 = 0x00011A26
.L28 = 0x00011AAE
.L27 = 0x00011B6A
udpPrepare = 0x00015ED4
.L26 = 0x00011AF4
.L25 = 0x00011B74
__eqsf2 = 0x0001AB96
.draw_text_again320 = 0x0001B684
invalidate_dir_entry = 0x0001898C
.L31 = 0x00017A58
readPhyByte = 0x0001A1E2
cardAcmd = 0x0001638A
.L34 = 0x00017AB8
.L33 = 0x00017A88
.L32 = 0x00017ABA
.L39 = 0x0000E398
.L38 = 0x0000E444
copyIp = 0x0000DE98
.L37 = 0x0000E3B8
.L36 = 0x0000E472
.swap_and_draw_south640 = 0x0000DD1C
make_tcp_ack_from_any = 0x0000CB24
.L42 = 0x0001A63A
.L41 = 0x0001A5DC
.L46 = 0x00014A26
.L45 = 0x000149CE
.L44 = 0x00014A98
.L48 = 0x0001499A
DIR_IS_FILE_OR_SUBDIR = 0x00020840
.L47 = 0x000149EE
memmove = 0x0001EA78
timer_irq_triggered = 0x00010FDA
.L53 = 0x0001B844
.L52 = 0x0001B7F0
.L51 = 0x0001B830
.L50 = 0x0001B856
make_code = 0x000157AA
.L56 = 0x0001B796
.L55 = 0x0001B7C0
.L54 = 0x0001B81E
.ds3320 = 0x0001EC44
.L59 = 0x000214B6
.files_irq_end = 0x0000E9F0
findKeyVal = 0x00011966
.L60 = 0x000214DE
.L64 = 0x000214EA
check_no_arg_func = 0x0001C81C
.L63 = 0x00021554
.L61 = 0x000214DC
.L67 = 0x000215A4
get_type = 0x00019752
.L66 = 0x000215C8
tolower = 0x00010C86
__lesf2 = 0x0001FBC0
client_store_mac = 0x0001462A
.draw_south320 = 0x0001EBF0
.L71 = 0x0001E4F6
.c2320 = 0x0001B9EA
urlEncode = 0x0001498A
.L75 = 0x00012EB4
.L74 = 0x00012EAC
.L79 = 0x00012EC2
.L78 = 0x00012F10
.L77 = 0x00012F22
.L76 = 0x00012F3A
.br_print_screen = 0x00010EA8
.L82 = 0x0000CAFC
.L81 = 0x0000CAFA
.L86 = 0x00011866
.L85 = 0x00011872
dnsLookup = 0x00015568
is_key_pressed = 0x000158DE
.L87 = 0x00011874
.draw_next_line640 = 0x0000C212
.L72 = 0x00015A4A
.L73 = 0x000159BA
.L74 = 0x000159A8
.L75 = 0x0001597A
.L71 = 0x00015962
key_released = 0x0001E3C4
.L93 = 0x00018BCA
.L92 = 0x00018C08
.c2640 = 0x0001628E
.L95 = 0x00018B32
.L94 = 0x00018BE2
.L99 = 0x00010786
.L76 = 0x00015A14
.L77 = 0x000159E8
.L79 = 0x0001C860
.L63 = 0x000174A2
.L60 = 0x00017552
toRep = 0x00013450
.L69 = 0x00017550
.L66 = 0x000174F6
.L67 = 0x000174E4
.L68 = 0x0001743A
.L50 = 0x00016854
.L51 = 0x00016816
.L52 = 0x00016908
.L53 = 0x000168B0
mouse_status = 0x0001536A
pixel = 0x00015016
p0s_o320 = 0x0001EA58
.circle_end640 = 0x00016188
.L54 = 0x000166D6
.L55 = 0x00016946
.L40 = 0x000166A0
.L41 = 0x00016684
.L42 = 0x0001663E
.L8 = 0x0001F020
.L6 = 0x00015090
.L7 = 0x0001F04C
.L2 = 0x00015072
.L1 = 0x00015092
.L47 = 0x00016796
.dn4320 = 0x0001EC9E
.L48 = 0x00016750
.L49 = 0x000168A2
add_err_dxminus640 = 0x0001B876
.L45 = 0x00016930
.L46 = 0x0001670A
.file_read_file_status = 0x0001489A
.L500 = 0x000191CE
.L501 = 0x000191D4
.L503 = 0x00019258
__addsf3 = 0x0001554A
.ds5640 = 0x0000DD6A
.L505 = 0x0001911A
.L506 = 0x0001939C
.L507 = 0x000193A4
crc16 = 0x00019694
chipSelectHighE = 0x00017DF0
is_lan = 0x00012E6E
.L511 = 0x0000B10E
.L512 = 0x0000B1E4
.L513 = 0x0000B158
.line_end320 = 0x0001EBCC
.L510 = 0x0000B100
.L519 = 0x0000B204
waitNotBusy = 0x0001084A
.L515 = 0x0000B184
.L516 = 0x0000B1DE
.L518 = 0x0000B130
.L94 = 0x00016E7A
.L95 = 0x00016E98
.L90 = 0x00016DDC
.L91 = 0x00016E2A
.L93 = 0x00017072
volume_init = 0x00013A0E
.L520 = 0x0000B0CA
.L521 = 0x0000B210
__nesf2 = 0x000109EC
.L83 = 0x00016C50
.L84 = 0x0001707E
spi_irq_triggered = 0x0001758A
.L85 = 0x00016C88
.L86 = 0x00016D58
.L80 = 0x0001C8C0
.L81 = 0x0001C8AC
sd_write_file = 0x0001DFE0
reverse32 = 0x0001B546
.L87 = 0x00016D4C
.L88 = 0x00016CCC
.L89 = 0x00016FC8
__mulsf3 = 0x0001B528
enc28j60WriteOp = 0x0001AE28
.draw_north640 = 0x0000DD9E
.L423 = 0x000143EC
.L424 = 0x000143D6
.L426 = 0x00014332
.L420 = 0x000144E0
.L421 = 0x000142DE
.L422 = 0x000144BC
.L244 = 0x00021266
.L245 = 0x0002120C
.L246 = 0x000211A2
.L247 = 0x000211D2
.L427 = 0x00014486
.L428 = 0x00014454
.L241 = 0x00021082
.L429 = 0x00014554
.L243 = 0x0002138E
makeUdpReply = 0x00017AC0
.L237 = 0x00012B8E
.L238 = 0x00012B90
.L239 = 0x00012B4E
enc28j60ReadBuffer = 0x0001AEA2
get_empty_dir_entry = 0x00017CAC
registerPingCallback = 0x0001AD38
accept = 0x0000D924
.L434 = 0x0001E264
.L435 = 0x0001E1CA
memcpy = 0x000107CC
.L430 = 0x00014530
.L431 = 0x000145D4
reverse16 = 0x0001EF22
.L233 = 0x00012B1C
.L234 = 0x00012AB4
.L235 = 0x00012B50
.L236 = 0x00012B12
.L438 = 0x0001D2B6
.L439 = 0x0001D1F0
.L230 = 0x000129EC
.L232 = 0x00012A14
break_code = 0x00010D26
.L226 = 0x00014056
.L227 = 0x00014040
.L229 = 0x000129C0
.L450 = 0x0001966A
.L445 = 0x000195A4
.L447 = 0x000195E0
.break_e0 = 0x00010DAA
.L448 = 0x000195EC
.L441 = 0x0001D22C
.L442 = 0x0001D238
.L443 = 0x0001D298
.L444 = 0x0001968E
.L222 = 0x00013F72
.L223 = 0x00013FB4
.L224 = 0x00013FBA
.L225 = 0x0001401C
.L449 = 0x00019672
.break_e1 = 0x00010DBC
.L220 = 0x00013EC6
.L221 = 0x00013ECC
.L219 = 0x00013E3C
.L215 = 0x00013BA2
.L216 = 0x00013E0E
.L217 = 0x00013E16
.L218 = 0x00013E6E
.L460 = 0x00018D00
.file_read_content = 0x000148BE
.L461 = 0x00019388
.ls_files_end = 0x0000CF44
.L462 = 0x00019394
cls = 0x000176B8
.L458 = 0x00018CD6
.L459 = 0x000193A8
.L452 = 0x0001B654
.L453 = 0x0001B622
.L455 = 0x0001B648
.L211 = 0x0001405A
.L212 = 0x00013A8E
.L213 = 0x00013B52
.L214 = 0x00013B5A
make_tcphead = 0x00014EF4
.L210 = 0x00013A58
.L209 = 0x00013B6C
.L30 = 0x00010C1E
.L31 = 0x00010BDA
.L204 = 0x0001AB3E
.L205 = 0x0001AB64
.L206 = 0x0001AB4C
.L207 = 0x0001AB90
.L470 = 0x0001931C
.L471 = 0x00019310
.L472 = 0x00019304
.L473 = 0x000192F8
.L467 = 0x00019340
.L468 = 0x00019334
.L469 = 0x00019328
.L463 = 0x0001937C
.L464 = 0x00019370
.L466 = 0x0001934C
.dn3640 = 0x0000DDF2
.L36 = 0x000164C2
.L200 = 0x0001AA74
.L37 = 0x000164B0
.L201 = 0x0001AA40
.L38 = 0x00016556
.L202 = 0x0001AB78
.L39 = 0x0001659C
.L203 = 0x0001AB0A
.L32 = 0x00010C5A
.L33 = 0x00010BB4
.L35 = 0x00016948
.L20 = 0x000109D6
waitStartBlock = 0x0000C40C
.L481 = 0x00019298
.L482 = 0x0001928C
.L483 = 0x00019276
.L484 = 0x0001926A
memcmp = 0x0001187A
.L480 = 0x000192A4
.L478 = 0x000192BC
.L479 = 0x000192B0
.break_f0 = 0x00010D98
.L474 = 0x000192EC
.L475 = 0x000192E0
.L476 = 0x000192D4
.L477 = 0x000192C8
.L25 = 0x000128DA
.L27 = 0x00014B42
.L28 = 0x00014B16
.L22 = 0x000128FA
.L23 = 0x00012946
.L24 = 0x0001291C
file_write = 0x00019CD4
__extendsfdf2 = 0x00017408
.L492 = 0x00019172
.L493 = 0x00019160
.L494 = 0x00019148
.L495 = 0x0001913C
.L490 = 0x0001918A
.L491 = 0x0001917E
.L489 = 0x000191EC
.L18 = 0x00010980
.L485 = 0x0001922E
.L486 = 0x00019204
.L487 = 0x00019210
.L488 = 0x000191F8
.L14 = 0x00010950
.L15 = 0x0001093E
.L11 = 0x0001EEDC
.dtp2320 = 0x0001B6E0
.L12 = 0x0001EECA
.L496 = 0x00019130
.L497 = 0x0001910C
.L499 = 0x000193A6
.draw_two320 = 0x0001EC5C
.L120 = 0x0001E898
.L121 = 0x0001E7EC
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B420
.L128 = 0x0001B484
.L129 = 0x0001B44C
isspace = 0x000175F6
.L4 = 0x0001D37A
.L5 = 0x0001D3D4
.L2 = 0x0001D32E
.L3 = 0x0001D4BC
.L130 = 0x0001B42E
.L8 = 0x0001D432
.L9 = 0x0001D44C
.L6 = 0x0001D3E8
packetLoop = 0x0000FCE4
.L133 = 0x000194BA
.L7 = 0x0001D41E
.L134 = 0x0001942E
ls_folders = 0x00010A18
.L135 = 0x0001947E
.L136 = 0x000193D2
.L100 = 0x0001A794
.L101 = 0x0001A710
.L102 = 0x0001A7B4
.L103 = 0x0001A7BA
.L105 = 0x0001195E
.L106 = 0x0001193C
.L107 = 0x00011960
.L108 = 0x000118AC
tcpOffset = 0x0001ECDA
exec_load = 0x0000F476
DIR_IS_SUBDIR = 0x0001FD1A
.L291 = 0x00019F62
.L292 = 0x00019FB2
.L293 = 0x0001A168
.L294 = 0x0001A122
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E950
.L290 = 0x0001A006
.L112 = 0x0001E838
.L299 = 0x0000B258
.L113 = 0x0001E7EE
.L114 = 0x0001E81E
.file_status_again = 0x000148A0
.L115 = 0x0001E886
.ds2640 = 0x0000DD3A
.L116 = 0x0001E93A
.L295 = 0x0001A1D6
.L117 = 0x0001E912
.L118 = 0x0001E922
.L297 = 0x0000B292
.L119 = 0x0001E8C2
.L298 = 0x0000B2E0
.L280 = 0x00014D98
.L281 = 0x00014C5C
.L283 = 0x00019DC0
send_spi = 0x0000D7A4
.L288 = 0x00019E96
.L289 = 0x00019F08
enc28j60PacketSend = 0x000198EC
.L284 = 0x00019D3E
.L285 = 0x0001A1DC
.L286 = 0x00019E64
.L287 = 0x00019E8A
.L270 = 0x0001D94C
.L271 = 0x0001D57C
.L272 = 0x0001D544
.L277 = 0x00014DC8
.L278 = 0x00014DAA
.L279 = 0x00014D18
.L273 = 0x0001D9BC
.L274 = 0x0001D964
enc28j60ReadOp = 0x00015098
setSequenceNumber = 0x00013572
getSequenceNumber = 0x00010C66
spi1_irq_triggered = 0x0001F34C
.L261 = 0x0001D99E
.L266 = 0x0001D930
.L267 = 0x0001D916
.L268 = 0x0001D91E
.L262 = 0x0001D978
.L265 = 0x0001D966
.L259 = 0x000213BA
circle = 0x0000DE0A
tcpipBegin = 0x0001A7C0
httpPost = 0x00018C22
.L250 = 0x000213BC
.L255 = 0x000213FC
.L256 = 0x000213FA
.L257 = 0x000213AA
.L258 = 0x000213B2
.L252 = 0x000212A8
.L254 = 0x0002111E
