main = 0x0000B000
fromRep = 0x0000B222
file_delete = 0x0000B248
add_err_dxminus320 = 0x0000B2F2
exec_cursor = 0x0000B31A
dumpPacket = 0x0000B41A
draw_text640 = 0x0000C1FC
strchr = 0x0000C2A8
should_break = 0x0000C2FA
qhow = 0x0000C326
writeData = 0x0000C348
waitStartBlock = 0x0000C43C
exec_plot = 0x0000C508
__modf = 0x0000C69C
send_serial = 0x0000C8C0
rand = 0x0000C8F4
toggle_cursor = 0x0000C992
strncmp = 0x0000C9DA
eth_type_is_arp_and_my_ip = 0x0000CAA2
pixel320 = 0x0000CB64
make_tcp_ack_from_any = 0x0000CB86
write_dir_entry = 0x0000CCD4
putchar = 0x0000CEBC
SPI_Byte = 0x0000CEE2
uart_ls_files = 0x0000CF1E
isdigit = 0x0000CFC2
exec_next = 0x0000D002
enc28j60WriteBuffer = 0x0000D0C0
chipSelectLow = 0x0000D14E
readData = 0x0000D164
exec_circle = 0x0000D534
next_cluster = 0x0000D75C
chipSelectHigh = 0x0000D82C
__fixunssfsi = 0x0000D844
send_spi = 0x0000D920
__unordsf2 = 0x0000DA1E
accept = 0x0000DAA0
__fixsfsi = 0x0000DC4A
frexpf = 0x0000DD36
exec_list = 0x0000DF08
delay = 0x0000DFE4
line640 = 0x0000E022
circle = 0x0000E164
copyIp = 0x0000E1F2
make83Name = 0x0000E22C
isalpha = 0x0000E4A0
line_abs640 = 0x0000E508
clear_FAT = 0x0000E518
roundf = 0x0000E672
enc28j60Write = 0x0000E7F4
urlDecode = 0x0000E856
ld_word = 0x0000E98C
enc28j60PacketReceive = 0x0000E9E4
my_callback = 0x0000EC92
create_file = 0x0000ED04
clientWaitingDns = 0x0000EDA8
files_irq_triggered = 0x0000EE30
ntpRequest = 0x0000EFCA
packetLoopIcmpCheckReply = 0x0000F29A
expression = 0x0000F342
__ltsf2 = 0x0000F700
exec_dir = 0x0000F72C
exec_run = 0x0000F90C
exec_load = 0x0000FA08
p1s_o320 = 0x000100DA
make_tcp_synack_from_syn = 0x000100FE
packetLoop = 0x00010284
make_echo_reply_from_request = 0x00010CC0
memcpy = 0x00010D6C
waitNotBusy = 0x00010DEA
httpServerReply_with_flags = 0x00010E4A
skip_to_end = 0x00010EBC
__nesf2 = 0x00010F8C
ls_folders = 0x00010FB8
getln = 0x0001105C
testnum = 0x0001112E
getSequenceNumber = 0x00011264
tolower = 0x00011284
wideLeftShift = 0x000112CE
break_code = 0x00011324
mainLoop = 0x000114B8
get_unused_cluster = 0x000114F6
timer_irq_triggered = 0x000115D8
cardCommand = 0x00011654
clust2sect = 0x000117AC
getFile = 0x000117F8
sprintf = 0x00011C40
strlen = 0x00011C86
readBlock = 0x00011CDE
eth_type_is_ip_and_my_ip = 0x00011D1E
memcmp = 0x00011E78
findKeyVal = 0x00011F64
exec_input = 0x0001217E
getBigEndianLong = 0x000122E4
vsprintf = 0x00012390
exec_mem = 0x00012E12
tcpSend = 0x00012E64
ldexpf = 0x00012EB0
findline = 0x0001317E
isalnum = 0x00013206
file_open = 0x0001325C
eth_read_file = 0x00013450
is_lan = 0x00013728
checkForDnsAnswer = 0x000137FA
persistTcpConnection = 0x00013A9A
DIR_IS_LONG_NAME = 0x00013AC4
get_millis = 0x00013B00
__clzsi2 = 0x00013B1A
dma_1_irq_triggered = 0x00013C82
init_timer = 0x00013CD8
toRep = 0x00013D0A
strstr = 0x00013D2C
setSequenceNumber = 0x00013E2C
staticSetup = 0x00013EA0
eth_write_file = 0x00013F6E
sinf = 0x00013FA8
uart_init_files = 0x000141D8
key_pressed = 0x000141FC
volume_init = 0x000144F8
exec_gosub = 0x00014B4A
exec_exec = 0x00014C3E
line_abs320 = 0x000150DE
qwhat = 0x000150EE
client_store_mac = 0x00015110
islower = 0x0001518C
udpTransmit = 0x000151CC
uart_read_file = 0x000152DC
setMACs = 0x000153EA
deinit_spi = 0x0001543C
urlEncode = 0x00015470
printline = 0x000155B0
printf = 0x00015670
strcat = 0x000156D2
file_seek = 0x00015716
exec_if = 0x000158B4
tanf = 0x000159F2
make_tcphead = 0x00015A76
de_init_timer = 0x00015B6E
pixel = 0x00015B98
enc28j60ReadOp = 0x00015C1A
make_arp_answer_from_request = 0x00015CA6
sprintline = 0x00015DAC
mouse_status = 0x00015EEC
update_FAT = 0x00015F56
isupper = 0x0001608C
__addsf3 = 0x000160CC
dnsLookup = 0x000160EA
is_key_released = 0x000162FC
make_code = 0x0001632C
is_key_pressed = 0x00016460
print_quoted_string = 0x00016490
log10f = 0x000165D2
uart_write_file = 0x00016614
make_eth_ip = 0x00016714
readEnd = 0x00016792
xy = 0x0001687A
create_dir_entry = 0x000168C6
dma_receive = 0x000169EC
udpPrepare = 0x00016A98
circle640 = 0x00016D06
type = 0x00016E66
strcpy = 0x00016E90
tcp_result_cb = 0x00016EDA
cardAcmd = 0x00016F4E
get_next_from_fat = 0x00016F9E
entered_with_line_num = 0x0001705C
exec_print = 0x00017512
normalize = 0x0001779A
expr4 = 0x0001780E
expr3 = 0x00017FF4
expr2 = 0x000181E4
sendUdp = 0x00018320
enc28j60Read = 0x000183DC
__extendsfdf2 = 0x00018420
scantable = 0x00018438
irq_triggered = 0x00018570
spi_irq_triggered = 0x000185A2
isspace = 0x0001860E
clientWaitingGw = 0x0001869E
cls = 0x000186D0
exec_mode = 0x00018872
spiSend = 0x0001897E
init_mouse = 0x000189B4
h2int = 0x00018A36
makeUdpReply = 0x00018AE4
get_empty_dir_entry = 0x00018CD0
chipSelectHighE = 0x00018E14
vk_to_char = 0x00018E2C
init_tcpip = 0x0001956C
powf = 0x00019634
__subsf3 = 0x000197C0
__gtsf2 = 0x000197DE
ntpProcessAnswer = 0x0001980A
exec_edit = 0x00019930
invalidate_dir_entry = 0x00019B4A
exec_poke = 0x00019B82
init_stdio = 0x00019C84
step_seq = 0x00019CE8
httpPost = 0x00019E0A
direct = 0x00019E8E
strncasecmp = 0x0001A5A2
__divsf3 = 0x0001A6C0
DIR_IS_FILE = 0x0001A6DE
copyMac = 0x0001A710
exec_eth = 0x0001A74A
crc16 = 0x0001A88A
get_type = 0x0001A948
client_arp_whohas = 0x0001A958
enc28j60getrev = 0x0001AABA
enc28j60PacketSend = 0x0001AAE2
wtoa = 0x0001AC72
fill_ip_hdr_checksum = 0x0001AD16
toUppercaseBuffer = 0x0001ADAC
file_write = 0x0001AECA
readPhyByte = 0x0001B3D8
__floatunsisf = 0x0001B488
exec_line = 0x0001B61E
get_sec_addr = 0x0001B8DA
int2h = 0x0001B932
atoi = 0x0001BA2A
tcpipBegin = 0x0001BB98
sdcard_init = 0x0001BBF2
__eqsf2 = 0x0001BF6E
str_n_toupper = 0x0001BF9A
toupper = 0x0001C014
browseUrl = 0x0001C05E
video_mode = 0x0001C0EA
registerPingCallback = 0x0001C110
tcpReply = 0x0001C128
draw = 0x0001C178
enc28j60WriteOp = 0x0001C200
enc28j60ReadBuffer = 0x0001C27A
httpServerReplyAck = 0x0001C312
puts = 0x0001C34A
enc28j60PhyWrite = 0x0001C37C
www_client_internal_datafill_cb = 0x0001C446
wideRightShiftWithSticky = 0x0001C620
strrchr = 0x0001C7AC
print_str = 0x0001C864
__mulsf3 = 0x0001C902
reverse32 = 0x0001C920
exec_color = 0x0001C9AC
draw_text320 = 0x0001CA4C
parseIp = 0x0001CB66
add_err_dxminus640 = 0x0001CC68
circle320 = 0x0001CC90
exec_draw = 0x0001CDF0
init_K_API = 0x0001D110
www_client_internal_result_cb = 0x0001D7C0
isLinkUp = 0x0001D928
logf = 0x0001D960
httpServerReply = 0x0001DCAA
cosf = 0x0001DD04
exec_help = 0x0001DF02
updateBroadcastAddress = 0x0001E0E4
pixel640 = 0x0001E164
check_no_arg_func = 0x0001E186
enc28j60Init = 0x0001E21C
clientIcmpRequest = 0x0001E66A
str_toupper = 0x0001E8AE
writeBlock = 0x0001E930
p1s320 = 0x0001EAD4
exec_drive = 0x0001EAF4
ps2_mouse_irq_triggered = 0x0001EC12
de_init_mouse = 0x0001EE3C
getDirEntry = 0x0001EE6E
put_char = 0x0001F318
exec_for = 0x0001F4BE
strcmp = 0x0001F7E0
getTcpPayloadLength = 0x0001F87C
ceilf = 0x0001F936
sd_write_file = 0x0001F96E
exec_sys = 0x0001FB16
__gesf2 = 0x0001FBF4
key_released = 0x0001FD4E
check_ip_message_is_from = 0x0001FE34
tcp_datafill_cb = 0x0001FE86
exec_save = 0x0001FECA
strtok = 0x00020138
scroll_up = 0x000202E0
memset = 0x00020372
p0s_o320 = 0x000203E2
memmove = 0x00020402
line320 = 0x00020522
tcpOffset = 0x00020664
rep_clz = 0x0002067A
spiSendE = 0x0002069A
blank_line = 0x000206D4
init_sd = 0x000207DE
ignore_blanks = 0x0002084A
reverse16 = 0x000208AC
line = 0x00020942
expf = 0x000209DC
clientTcpReq = 0x00020CCE
enc28j60SetBank = 0x00020D4C
read_spi = 0x00020E0A
error = 0x00020F12
sqrtf = 0x00020F3C
qsorry = 0x00021290
setMACandIPs = 0x000212B2
spi1_irq_triggered = 0x0002131C
spiRec = 0x00021388
dnsRequest = 0x000213BC
make_tcp_ack_with_data_noflags = 0x0002165C
assignment = 0x00021750
p0s320 = 0x000218BE
exec_return = 0x000218E2
__lesf2 = 0x00021BE8
DIR_IS_SUBDIR = 0x00021D42
gets = 0x00021D7C
DIR_IS_FILE_OR_SUBDIR = 0x0002283E
sendWol = 0x00022876
floorf = 0x00022AE2
exec_delay = 0x00022BD4
client_syn = 0x00022C36
__floatsisf = 0x00022F56
file_read = 0x0002312A
setGwIp = 0x000234FE
fill_checksum = 0x0002353E
strncpy = 0x00023730
init_spi = 0x00023768
spiRecE = 0x000237A8
chipSelectLowE = 0x000237E0
getc = 0x000237F6
stack = 0x00023834
clusterSize_ = 0x00023838
K_API_SPRINTF = 0x0002383C
ctrl_c = 0x00023840
PORT_SPI_CS = 0x00023844
DNSIP = 0x00023848
block_ = 0x0002384C
K_API_SPI = 0x00023850
dma_buffer = 0x00023854
tcp_client_state = 0x00023A54
clusterSizeShift_ = 0x00023A56
mymac = 0x00023A58
state = 0x00023A5E
_current_files_size = 0x00023A60
result_ptr = 0x00023A64
PORT_SPI1_IN = 0x00023A68
gwip = 0x00023A6C
PORT_DMA_START_RCV_1 = 0x00023A70
hisport = 0x00023A74
KEY_RELEASED_HANDLER_INSTR = 0x00023A76
icmp_cb = 0x00023A7A
GWIP = 0x00023A7E
drive = 0x00023A82
bsp = 0x00023A84
SEQ = 0x00023A88
status_ = 0x00023A8C
key_is_pressed = 0x00023A8E
seed = 0x00023A92
sinTable_f32 = 0x00023A96
tcp_fd = 0x0002429A
_files_buffer = 0x0002429C
dhcpip = 0x000242A0
PORT_DMA_COUNT_1 = 0x000242A4
PORT_SPI1_OUT_BUSY = 0x000242A8
_is_ls_finished = 0x000242AC
KEY_PRESSED_HANDLER_ADDR = 0x000242B0
DMA_1_HANDLER_ADDR = 0x000242B4
MYMAC = 0x000242B8
one = 0x000242BE
sqrto2 = 0x000242C2
received_from_slave1 = 0x000242C6
to_print_buff = 0x000242CA
mouse_byte = 0x0002545E
waitgwmac = 0x0002546A
PS2_HANDLER_INSTR = 0x0002546C
PORT_SPI_OUT_BUSY = 0x00025470
program_start = 0x00025474
keywords = 0x00025478
promiscuous_enabled = 0x0002553A
K_API_FAT = 0x0002553C
tempsp = 0x00025540
VIDEO = 0x00025544
dnstid_l = 0x00025548
step_tab = 0x0002554A
PORT_DMA_ADDR_1 = 0x00025550
K_API_STDIO = 0x00025554
vk_pressed = 0x00025558
broadcast_enabled = 0x0002555C
gPB = 0x0002555E
_history = 0x00025562
destmacaddr = 0x00025962
blocksPerFat_ = 0x00025968
g_block_buf = 0x0002596C
emaxf = 0x00025B6C
fatStartBlock_ = 0x00025B70
client_additionalheaderline = 0x00025B74
table_index = 0x00025B78
gwmacaddr = 0x00025B7A
expression_error = 0x00025B80
has_dns_mac = 0x00025B82
do_reset = 0x00025B84
color = 0x00025B88
seqnum = 0x00025B8C
tcpclient_src_port_l = 0x00025B8E
font_8x8 = 0x00025B90
client_tcp_result_cb = 0x00025F90
MASK = 0x00025F94
SPI1_HANDLER_ADDR = 0x00025F98
PORT_VIDEO_MODE = 0x00025F9C
PS2_MOUSE_RAW_HANDLER_ADDR = 0x00025FA0
VIRTUAL_KEY_ADDR = 0x00025FA4
packet_counter = 0x00025FA8
program_end = 0x00025FAC
tmptxtpos = 0x00025FB0
ep0 = 0x00025FB4
ep2 = 0x00025FB8
allocSearchStart_ = 0x00025FBC
ep1 = 0x00025FC0
Enc28j60Bank = 0x00025FC4
DIR_ATT_FILE_TYPE_MASK = 0x00025FC6
clusterCount_ = 0x00025FC8
rootDirEntryCount_ = 0x00025FCC
PORT_MOUSE_STRUCT_ADDR = 0x00025FCE
err320 = 0x00025FD2
PORT_SPI1_OUT = 0x00025FD6
has_dest_mac = 0x00025FDA
client_urlbuf = 0x00025FDC
type_ = 0x00025FE0
_history_size = 0x00025FE2
client_urlbuf_var = 0x00025FE6
broadcastip = 0x00025FEA
eq1 = 0x00025FEE
eq0 = 0x00025FF2
eq2 = 0x00025FF6
using_dhcp = 0x00025FFA
cacheBuffer_ = 0x00025FFC
jump_buff = 0x00026204
program = 0x0002620C
elog2e = 0x00026210
mouse_data = 0x00026214
errorCode_ = 0x0002621C
ln10 = 0x0002621E
variables_begin = 0x00026222
current_video_mode = 0x00026226
_log2 = 0x0002622A
relop_tab = 0x0002622E
vk_released = 0x00026248
tcp_client_port_h = 0x0002624C
tcp_client_port_l = 0x0002624E
_file_name = 0x00026250
txtpos = 0x00026254
PORT_MILLIS = 0x00026258
PORT_SPI_CS2 = 0x0002625C
esqrt2 = 0x00026260
fatCount_ = 0x00026264
gets_finished = 0x00026266
_history_idx = 0x0002626A
received_byte = 0x0002626E
client_tcp_datafill_cb = 0x00026272
blocksPerCluster_ = 0x00026276
partialBlockRead_ = 0x00026278
dataStartBlock_ = 0x0002627A
PS2_MOUSE_RAW_HANDLER_INSTR = 0x0002627E
PORT_PS2_MOUSE = 0x00026282
DMA_1_HANDLER_INSTR = 0x00026286
persist_tcp_connection = 0x0002628A
_sp_backup_uart = 0x0002628C
info_data_len = 0x00026290
eth_buffer = 0x00026292
K_API_STRING = 0x00027426
to_print_len = 0x0002742A
client_browser_cb = 0x0002742E
current_line = 0x00027432
TIMER_HANDLER_INSTR = 0x00027436
fatType_ = 0x0002743A
substate = 0x0002743C
irq_counter = 0x0002743E
KEY_RELEASED_HANDLER_ADDR = 0x00027442
err640 = 0x00027446
rootDirStart_ = 0x0002744A
PORT_TIMER = 0x0002744E
vk_table1 = 0x00027452
vk_table2 = 0x0002755A
TIMER_HANDLER_ADDR = 0x000275A6
waiting_for_dns_mac = 0x000275AA
KEY_PRESSED_HANDLER_INSTR = 0x000275AC
K_API_GRAPHICS = 0x000275B0
arpreqhdr = 0x000275B4
_file_read_status = 0x000275BC
allOnes = 0x000275C0
iphdr = 0x000275C6
server_ip = 0x000275D0
eth = 0x000275DE
mouse_counter = 0x000275E2
linenum = 0x000275E6
offset_ = 0x000275EA
buffer = 0x000275EC
delaycnt = 0x000275F0
dnsip = 0x000275F2
waiting_for_dest_mac = 0x000275F6
result_fd = 0x000275F8
K_API_TCPIP = 0x000275FA
SPI1_HANDLER_INSTR = 0x000275FE
writeCRC_ = 0x00027602
www_fd = 0x00027604
key_is_released = 0x00027606
SPI_HANDLER_INSTR = 0x0002760A
PORT_SPI_IN = 0x0002760E
p0 = 0x00027612
p1 = 0x00027616
received_from_slave = 0x0002761A
p2 = 0x0002761E
p3 = 0x00027622
SPI_HANDLER_ADDR = 0x00027626
stack_limit = 0x0002762A
old_mouse_byte = 0x0002762E
PORT_SPI_OUT = 0x0002763A
received_byte1 = 0x0002763E
dma_video = 0x00027642
crc_table = 0x00027646
hisip = 0x00027846
shift_pressed = 0x0002784A
PORT_KEYBOARD = 0x0002784E
r_a = 0x00027852
bpb = 0x00027856
client_hoststr = 0x0002788E
netmask = 0x00027892
r_c = 0x00027896
finished_dma_read_1 = 0x0002789A
func_tab = 0x0002789E
_files_size = 0x000278E0
q0 = 0x000278E4
myip = 0x000278E8
q1 = 0x000278EC
r_m = 0x000278F0
q2 = 0x000278F4
NextPacketPtr = 0x000278F8
r_seed = 0x000278FA
to_tab = 0x000278FE
list_line = 0x00027902
chipSelectPin_ = 0x00027906
ntpreqhdr = 0x00027908
MYIP = 0x00027912
inBlock_ = 0x00027916
PS2_HANDLER_ADDR = 0x00027918
_files_state = 0x0002791C
client_postval = 0x00027920
bufferSize = 0x00027924
.LC23 = 0x00027926
.LC22 = 0x0002795E
.LC21 = 0x00027990
.LC20 = 0x0002799E
.LC29 = 0x000279AC
.LC28 = 0x000279C8
.LC27 = 0x000279DE
.LC26 = 0x000279FA
.LC25 = 0x00027A10
.LC24 = 0x00027A26
.LC13 = 0x00027A56
.LC14 = 0x00027A68
.LC15 = 0x00027A7C
.LC16 = 0x00027A90
.LC10 = 0x00027A9A
.LC11 = 0x00027AA2
.LC12 = 0x00027ABA
.LC12 = 0x00027AC4
.LC11 = 0x00027ADA
.LC10 = 0x00027AE4
.LC17 = 0x00027AF2
.LC18 = 0x00027B0C
.LC19 = 0x00027B1C
.LC19 = 0x00027B22
.LC18 = 0x00027B26
.LC17 = 0x00027B34
.LC16 = 0x00027B42
.LC15 = 0x00027B58
.LC14 = 0x00027B6C
.LC13 = 0x00027B80
.LC24 = 0x00027B96
.LC1 = 0x00027BAE
.LC25 = 0x00027BCE
.LC0 = 0x00027BE4
.LC26 = 0x00027C08
.LC27 = 0x00027C26
.LC20 = 0x00027C60
.LC5 = 0x00027C8C
.LC21 = 0x00027C90
.LC4 = 0x00027C96
.LC22 = 0x00027D0E
.LC3 = 0x00027D4C
.LC23 = 0x00027D50
.LC2 = 0x00027D64
.LC9 = 0x00027D66
.LC8 = 0x00027D74
.LC7 = 0x00027D78
.LC6 = 0x00027D8A
.LC28 = 0x00027D94
.LC29 = 0x00027DA4
.LC35 = 0x00027DC4
.LC36 = 0x00027DC8
.LC37 = 0x00027DCC
.LC38 = 0x00027DD6
.LC31 = 0x00027DDC
.LC32 = 0x00027DDE
.LC33 = 0x00027DE4
.LC34 = 0x00027DF4
.LC39 = 0x00027E0C
.LC30 = 0x00027E14
.LC46 = 0x00027E34
.LC47 = 0x00027E3E
.LC48 = 0x00027E46
.LC49 = 0x00027E52
.LC42 = 0x00027E5E
.LC43 = 0x00027E76
.LC44 = 0x00027E7E
.LC45 = 0x00027E90
.LC6 = 0x00027E9A
.LC7 = 0x00027EAA
.LC8 = 0x00027EAE
.LC9 = 0x00027EC0
.LC2 = 0x00027EF2
.LC3 = 0x00027EF8
.LC4 = 0x00027F00
.LC5 = 0x00027F06
.LC40 = 0x00027F14
.LC41 = 0x00027F1C
.LC57 = 0x00027F20
.LC58 = 0x00027F2C
.LC59 = 0x00027F3A
.LC53 = 0x00027F48
.LC54 = 0x00027F64
.LC55 = 0x00027F82
.LC56 = 0x00027F8C
.LC0 = 0x00027F98
.LC1 = 0x00027F9C
.LC50 = 0x00027FA2
.LC51 = 0x00027FBA
.LC52 = 0x00027FD0
.LC68 = 0x00027FF0
.LC69 = 0x0002800A
.LC64 = 0x00028014
.LC65 = 0x0002802A
.LC66 = 0x00028042
.LC67 = 0x0002805A
.LC0 = 0x0002807C
.LC1 = 0x00028082
.LC60 = 0x0002808A
.LC61 = 0x00028090
.LC62 = 0x000280C6
.LC63 = 0x000280CC
.LC75 = 0x000280DC
.LC76 = 0x000280FA
.LC34 = 0x0002810E
.LC33 = 0x0002812C
.LC32 = 0x00028134
.LC31 = 0x00028142
.LC30 = 0x00028166
.LC0 = 0x000281D8
.LC71 = 0x000281EC
.LC72 = 0x0002821C
.LC73 = 0x0002822A
.LC74 = 0x00028256
.LC70 = 0x00028262
exec_gosub = 0x00014B4A
str_toupper = 0x0001E8AE
setMACs = 0x000153EA
getDirEntry = 0x0001EE6E
__fixsfsi = 0x0000DC4A
__gtsf2 = 0x000197DE
create_file = 0x0000ED04
parseIp = 0x0001CB66
exec_run = 0x0000F90C
enc28j60Write = 0x0000E7F4
.read_file_status_byte = 0x0000EF8E
exec_line = 0x0001B61E
.c1320 = 0x0001CDB6
delay = 0x0000DFE4
__subsf3 = 0x000197C0
.circle_end320 = 0x0001CCD6
assignment = 0x00021750
logf = 0x0001D960
testnum = 0x0001112E
.ls_folders_again = 0x00011028
.ls_files_fourth_byte = 0x0000EF62
getTcpPayloadLength = 0x0001F87C
chipSelectLowE = 0x000237E0
ntpRequest = 0x0000EFCA
my_callback = 0x0000EC92
draw_text640 = 0x0000C1FC
exec_help = 0x0001DF02
p1s_o320 = 0x000100DA
eth_write_file = 0x00013F6E
.L18 = 0x0001C6CE
.L28 = 0x00021C7A
.L27 = 0x00021C6E
wtoa = 0x0001AC72
chipSelectLow = 0x0000D14E
.L21 = 0x0001C7A4
.L20 = 0x0001C75A
.L2 = 0x00013B72
.L4 = 0x00013BF6
.L3 = 0x00013BB4
.L6 = 0x00013C6E
.L5 = 0x00013C38
putchar = 0x0000CEBC
.L7 = 0x00013C7C
.L29 = 0x00021D3C
.L10 = 0x0001EDC2
.L12 = 0x0001EDFC
exec_eth = 0x0001A74A
.L11 = 0x0001EDDC
.L14 = 0x00015F20
.ls_files_third_byte = 0x0000EF36
islower = 0x0001518C
printf = 0x00015670
strncasecmp = 0x0001A5A2
error = 0x00020F12
.ds2320 = 0x00020594
xy = 0x0001687A
.L2 = 0x00011CB0
.L3 = 0x00011C9E
.L8 = 0x0001F7EA
.L6 = 0x0001F84C
.L7 = 0x0001F876
sendWol = 0x00022876
tanf = 0x000159F2
.c1640 = 0x00016E2C
.L99 = 0x0001BB58
.L97 = 0x0001BAB0
sdcard_init = 0x0001BBF2
.make1 = 0x000163CA
.make0 = 0x00016356
.L91 = 0x00018696
.L90 = 0x0001868A
.L95 = 0x0001BA54
.L96 = 0x0001BA42
.L93 = 0x00018698
skip_to_end = 0x00010EBC
getln = 0x0001105C
.circle_loop640 = 0x00016D44
.L401 = 0x0001B668
.L88 = 0x00013256
.L403 = 0x0001B698
.L86 = 0x00013254
.L404 = 0x0001B6E2
.circle_loop320 = 0x0001CCCE
.L400 = 0x0001B8C2
.L409 = 0x0001B806
.L80 = 0x0000E4F4
.L81 = 0x0000E500
.L405 = 0x0001B712
.L406 = 0x0001B75C
.L85 = 0x00013248
.L407 = 0x0001B78C
.L408 = 0x0001B7D6
.L83 = 0x0000E502
fromRep = 0x0000B222
.found_e0 = 0x00016404
.L412 = 0x0000D57C
.L77 = 0x000160C6
.L414 = 0x0000D5AC
.L75 = 0x000160C4
.L415 = 0x0000D5F6
.L410 = 0x0001B850
.L79 = 0x0000E4CC
.L411 = 0x0000D746
.L416 = 0x0000D626
.L73 = 0x000151C6
.L417 = 0x0000D670
__unordsf2 = 0x0000DA1E
.L418 = 0x0000D6A0
.L71 = 0x000151C4
.L419 = 0x0000D6EA
.L209 = 0x0000F33C
.L208 = 0x0000F33A
files_irq_triggered = 0x0000EE30
.L205 = 0x0001C172
.L204 = 0x0001C162
.L16 = 0x000125FE
.L17 = 0x000125D2
.L12 = 0x0001253A
.L93 = 0x0001B5A6
.L13 = 0x000129B2
.L92 = 0x0001B5D4
.L10 = 0x0001242C
.L91 = 0x0001B536
.L11 = 0x000124D2
.L90 = 0x0001B60A
.L302 = 0x00019A60
.L303 = 0x00019A1C
.L304 = 0x00019B0E
exec_for = 0x0001F4BE
direct = 0x00019E8E
.L300 = 0x00019B38
.L301 = 0x000199B0
.L213 = 0x0000DB60
.L212 = 0x0000DC42
.L307 = 0x00013706
.L308 = 0x000136B2
.L309 = 0x0001361E
.L20 = 0x000126AA
.L27 = 0x00012828
.L28 = 0x000127FC
toggle_cursor = 0x0000C992
.L25 = 0x000127C4
.L26 = 0x0001279C
.L23 = 0x00012772
.L24 = 0x000127E0
.L21 = 0x0001273A
.L22 = 0x000126CA
.L313 = 0x000134E6
.L316 = 0x00011624
.L310 = 0x000135FC
.L311 = 0x0001371A
.L18 = 0x0001268A
.L312 = 0x00013626
.L319 = 0x000100C8
.L79 = 0x0000DD2A
.L78 = 0x0000DD08
.L77 = 0x0000DCEC
.L75 = 0x0000DC9A
rep_clz = 0x0002067A
.L330 = 0x0000FDC6
.L72 = 0x0000C87E
.L71 = 0x0000C7A0
.L70 = 0x0000C8A4
enc28j60PacketReceive = 0x0000E9E4
.L324 = 0x0000FB52
.L9 = 0x00014020
.L325 = 0x0000FA70
.L326 = 0x0000FBD4
.L327 = 0x0000FE00
.L320 = 0x0000FA56
.L321 = 0x0000FA62
.L323 = 0x0000FAA6
.L2 = 0x0000E78E
.L3 = 0x0000E71A
.more_breaks = 0x000113EA
.L4 = 0x0000E7CE
.make2_end = 0x00016436
.L328 = 0x0000FDDC
.L5 = 0x0000E752
.L329 = 0x0000FBE8
.L6 = 0x0000E7EA
.L7 = 0x0000E7C2
entered_with_line_num = 0x0001705C
.L89 = 0x0001B4C4
.L87 = 0x0000D91A
.skip = 0x0001859A
scantable = 0x00018438
.L86 = 0x0000D914
getFile = 0x000117F8
.L85 = 0x0000D8F8
.L340 = 0x00010072
.L341 = 0x0000FF02
.L83 = 0x0000D8A6
.L82 = 0x0000D89E
.L80 = 0x0000DD30
getBigEndianLong = 0x000122E4
.L335 = 0x0000FD90
.L336 = 0x0000FD5E
.L337 = 0x000100AA
.L338 = 0x0000FE6C
.L331 = 0x0000FCF6
enc28j60getrev = 0x0001AABA
.L332 = 0x0000FCE0
.L334 = 0x0000FC3C
.L339 = 0x0000FEAC
.dtp1320 = 0x0001CAC0
.L52 = 0x00012D8C
.L53 = 0x00012D60
write_dir_entry = 0x0000CCD4
.L50 = 0x00012CAA
.L249 = 0x00010638
.L248 = 0x000105C8
copyMac = 0x0001A710
.L247 = 0x0001054C
.L350 = 0x00015E4E
make_echo_reply_from_request = 0x00010CC0
.L58 = 0x0001262A
.L59 = 0x00012DA6
.L50 = 0x0000DA9A
.L54 = 0x000123DC
.L55 = 0x00012E0C
.L349 = 0x00015E8A
.L342 = 0x0000FF3E
.L343 = 0x00010060
.L344 = 0x00010020
.L345 = 0x0000FECE
.L257 = 0x000107F0
.L256 = 0x00010C96
.L255 = 0x000107A2
.L254 = 0x0001079A
.L253 = 0x0001074A
.L252 = 0x00010762
file_seek = 0x00015716
.L251 = 0x000106DA
.L250 = 0x000106A8
.L69 = 0x0000C73A
.L68 = 0x0000C7EC
.L239 = 0x00010500
.L60 = 0x00012DAE
.L66 = 0x000230AA
.L237 = 0x0000C144
exec_drive = 0x0001EAF4
.L65 = 0x000230D8
.L236 = 0x0000C1B6
.L360 = 0x0001FA12
.L64 = 0x0002303A
.L361 = 0x0001FB0A
.L63 = 0x00022FC6
exec_delay = 0x00022BD4
.L62 = 0x00023116
.L363 = 0x0001FAE2
.L61 = 0x00022F92
get_next_from_fat = 0x00016F9E
.ls_files_second_byte = 0x0000EF0A
.L359 = 0x0001FAE4
.L353 = 0x0001FAFA
.L354 = 0x0001F9F0
readEnd = 0x00016792
.L355 = 0x0001FAC8
.L356 = 0x0001FA3A
.L246 = 0x000106B0
.L245 = 0x00010CBA
.L244 = 0x000104F8
.L243 = 0x00010480
.L242 = 0x00010408
.L241 = 0x0001033E
isLinkUp = 0x0001D928
.L240 = 0x000102EA
.L30 = 0x00012998
.L39 = 0x0001FD48
.L31 = 0x0001296C
.L38 = 0x0001FC86
.L37 = 0x0001FC7A
.L229 = 0x0000B8C8
.L35 = 0x00021D36
.L228 = 0x0000B90E
.L34 = 0x00021D1A
.L227 = 0x0000B840
.L33 = 0x00021CEE
.L226 = 0x0000B886
.L32 = 0x00021CD2
.L225 = 0x0000B7B8
.L371 = 0x0001FF38
.L38 = 0x00012B08
.L31 = 0x00021CFA
.L372 = 0x00020042
.L39 = 0x00012B76
.L30 = 0x00021C9A
__gesf2 = 0x0001FBF4
.L373 = 0x0002002C
.L36 = 0x00012AD0
.L374 = 0x00020098
.L37 = 0x00012A60
init_K_API = 0x0001D110
.L34 = 0x00012A20
.L35 = 0x00012A40
.L32 = 0x00012DCE
.L370 = 0x0001FFE0
.L33 = 0x00012B92
.L369 = 0x0001FF6E
.L365 = 0x00020132
.L366 = 0x0001FF16
.L29 = 0x000128F2
.dn3320 = 0x0002064C
.L367 = 0x0001FF22
.L235 = 0x0000C1C8
.L300 = 0x0000B2E8
.L234 = 0x0000C066
.L233 = 0x0000C0F6
.L232 = 0x0000C108
.L231 = 0x0000C132
.L230 = 0x0000C1DE
.L41 = 0x00012B32
.L42 = 0x00012D3E
.L48 = 0x0000DA98
.L219 = 0x0000B52E
.L40 = 0x00012B5A
.L47 = 0x0000DA8C
.L218 = 0x0000B476
.L217 = 0x0000B4B6
.L45 = 0x0001FD42
.L44 = 0x0001FD26
.L215 = 0x0000DC44
.L43 = 0x0001FCFA
.L214 = 0x0000DC06
.L382 = 0x0000F792
.L49 = 0x00012CD2
.L42 = 0x0001FCDE
.L383 = 0x0000F8E2
.L41 = 0x0001FD06
www_client_internal_result_cb = 0x0001D7C0
.L384 = 0x0000F8C0
.L47 = 0x00012BE6
.L40 = 0x0001FCA6
.L385 = 0x0000F880
.L48 = 0x00012CEE
.L45 = 0x00012C1E
make_eth_ip = 0x00016714
.L46 = 0x00012C80
.L380 = 0x0000F81E
.L43 = 0x00012D0A
.L381 = 0x0000F7E4
.L44 = 0x00012C1A
strstr = 0x00013D2C
.L375 = 0x00020108
.L376 = 0x000200DE
.L377 = 0x0000F906
.L378 = 0x0000F772
clientIcmpRequest = 0x0001E66A
.L224 = 0x0000B7FE
.L223 = 0x0000B730
.L222 = 0x0000B776
.L221 = 0x0000B938
exec_save = 0x0001FECA
.L220 = 0x0000B4E8
readData = 0x0000D164
.L393 = 0x0000C688
.L394 = 0x0000C54E
.L396 = 0x0000C57E
.L390 = 0x0001893A
.L391 = 0x000188FC
.L392 = 0x0001890E
strcat = 0x000156D2
.L386 = 0x00018978
.L387 = 0x000188B4
.L389 = 0x00018924
.draw_next_line320 = 0x0001CA9A
uart_write_file = 0x00016614
spiRecE = 0x000237A8
.L397 = 0x0000C5C8
.L398 = 0x0000C5F8
.L399 = 0x0000C642
.L269 = 0x00010B7C
__floatunsisf = 0x0001B488
.L271 = 0x00010C8E
.L270 = 0x00010BA4
setGwIp = 0x000234FE
.L278 = 0x0001962C
exec_circle = 0x0000D534
.L276 = 0x0001961C
.L273 = 0x00010C14
.L272 = 0x00010C64
.L259 = 0x00010876
.L258 = 0x00010888
get_millis = 0x00013B00
.L260 = 0x00010A0E
.draw_text_end320 = 0x0001CB08
.dn4640 = 0x0000E128
.L268 = 0x00010AEE
.L267 = 0x00010AB2
.L266 = 0x00010BAC
.L265 = 0x000109E8
.L264 = 0x00010A06
.L263 = 0x0001097C
.L262 = 0x00010974
.L261 = 0x0001099C
memset = 0x00020372
exec_input = 0x0001217E
eth_read_file = 0x00013450
clear_FAT = 0x0000E518
.ss3 = 0x0000C8E6
.ss2 = 0x0000C8DA
.ss1 = 0x0000C8C2
ntpProcessAnswer = 0x0001980A
exec_list = 0x0000DF08
is_key_released = 0x000162FC
eth_type_is_arp_and_my_ip = 0x0000CAA2
.la1320 = 0x000150EC
.la1640 = 0x0000E516
powf = 0x00019634
.break3_end = 0x0001148E
wideLeftShift = 0x000112CE
make83Name = 0x0000E22C
.ds5320 = 0x000205C4
.dtp1_o320 = 0x0001CB38
strchr = 0x0000C2A8
circle640 = 0x00016D06
httpServerReply = 0x0001DCAA
SPI_Byte = 0x0000CEE2
expression = 0x0000F342
.L105 = 0x0001D99A
.L100 = 0x0001DA74
.L102 = 0x0001DC94
staticSetup = 0x00013EA0
.L109 = 0x00020F92
.L9 = 0x0001ADD0
p0s320 = 0x000218BE
.L6 = 0x0001AE96
vsprintf = 0x00012390
.L5 = 0x0001ADF8
.L8 = 0x0001AE3C
.L7 = 0x0001AE28
.L2 = 0x000110F6
.L4 = 0x0001AEA8
.L115 = 0x0002105E
.L116 = 0x000210D6
.L117 = 0x000210A0
.L118 = 0x00021126
expf = 0x000209DC
.L113 = 0x00020FEE
.L114 = 0x00020FBC
.ds3640 = 0x0000E0CE
.L119 = 0x000210F0
.L120 = 0x000211A2
.L121 = 0x000211F8
clientWaitingDns = 0x0000EDA8
.L122 = 0x0002126C
.L123 = 0x00021206
.L124 = 0x00021286
.dtp_odd320 = 0x0001CB20
exec_mem = 0x00012E12
make_arp_answer_from_request = 0x00015CA6
.ls_files_again = 0x0000CF8E
normalize = 0x0001779A
.L104 = 0x0001C8FA
.L103 = 0x0001C8F8
.L102 = 0x0001C892
httpServerReply_with_flags = 0x00010E4A
tcp_result_cb = 0x00016EDA
readBlock = 0x00011CDE
.L111 = 0x0000C31E
.L112 = 0x0000C320
.L108 = 0x0000C986
ps2_mouse_irq_triggered = 0x0001EC12
dnsRequest = 0x000213BC
main = 0x0000B006
strcpy = 0x00016E90
.L122 = 0x0002233A
.L121 = 0x00022832
.L120 = 0x00021DFA
enc28j60SetBank = 0x00020D4C
exec_next = 0x0000D002
.L126 = 0x00022132
.L125 = 0x000222F4
.L124 = 0x0002220C
.L123 = 0x00022638
.found_break_e0 = 0x00011462
.L116 = 0x0002380C
strcmp = 0x0001F7E0
strtok = 0x00020138
writeBlock = 0x0001E930
.L5 = 0x0000D94A
.L8 = 0x0000DA0E
.L7 = 0x0000D9BA
.L2 = 0x0000D99E
.L1 = 0x0000DA18
.file_read_end = 0x000153BC
isalnum = 0x00013206
client_syn = 0x00022C36
.ds1320 = 0x000205D8
.L9 = 0x0000DA16
.dtp2_o320 = 0x0001CB4C
fill_ip_hdr_checksum = 0x0001AD16
.L92 = 0x0001F3EA
.L91 = 0x0001F34A
.L90 = 0x0001F4B8
init_sd = 0x000207DE
.L95 = 0x0001F484
clust2sect = 0x000117AC
.L93 = 0x0001F3AA
.L99 = 0x0001C8DE
client_arp_whohas = 0x0001A958
.L173 = 0x00016324
enc28j60Read = 0x000183DC
.L171 = 0x0001648A
.L170 = 0x00016488
atoi = 0x0001BA2A
.L174 = 0x00016326
.L81 = 0x00019418
.L80 = 0x000193F0
.L85 = 0x000194B8
.L67 = 0x0000CFFA
.L84 = 0x00019490
.L64 = 0x0001BFB2
.L83 = 0x00019468
.L82 = 0x00019440
sprintline = 0x00015DAC
.L89 = 0x00019558
.L88 = 0x00019530
.L87 = 0x00019508
.L69 = 0x0000CFFC
.L86 = 0x000194E0
add_err_dxminus320 = 0x0000B2F2
.L63 = 0x0001BFF4
.L60 = 0x0001E8C6
print_str = 0x0001C864
tcpReply = 0x0001C128
__fixunssfsi = 0x0000D844
.L70 = 0x00019260
.L74 = 0x00019300
.L56 = 0x0001C052
.L73 = 0x000192D8
.L53 = 0x000112C2
.L72 = 0x000192B0
.L54 = 0x000112C8
.L71 = 0x00019288
.L59 = 0x0001E908
.L78 = 0x000193A0
.L77 = 0x00019378
update_FAT = 0x00015F56
.dn2320 = 0x00020612
.L57 = 0x0001C058
.L76 = 0x00019350
.L75 = 0x00019328
.L79 = 0x000193C8
init_timer = 0x00013CD8
.L11 = 0x0001C2EA
.L12 = 0x0001C2AC
.L203 = 0x00021862
.L63 = 0x0001953C
.L204 = 0x000218AA
.L45 = 0x00013D8A
.L62 = 0x000191F4
.L205 = 0x00017794
.L42 = 0x00013DAA
.L61 = 0x0001921C
.draw_text_end640 = 0x0000C298
.L206 = 0x0001753A
.L60 = 0x00019244
.L48 = 0x00013DFC
.L67 = 0x000194C4
.L200 = 0x000217A2
sprintf = 0x00011C40
.L49 = 0x00013DE8
.L66 = 0x00019474
.L46 = 0x00013D62
.L65 = 0x000193AC
.dn1640 = 0x0000E156
.L202 = 0x00021812
.L64 = 0x000194EC
exec_return = 0x000218E2
.L69 = 0x00019238
.L68 = 0x00019210
.L208 = 0x00017572
.L41 = 0x00013DFE
.L209 = 0x0001765C
.L39 = 0x00013E10
.L220 = 0x00017792
.L52 = 0x0001944C
.L215 = 0x00017734
.L51 = 0x00019514
.L216 = 0x0001771C
.L50 = 0x000193D4
.L217 = 0x00017770
.L210 = 0x000175AE
.L56 = 0x000192E4
.L211 = 0x000175BA
.L38 = 0x00013E26
.L55 = 0x0001930C
.L212 = 0x000175EC
.L54 = 0x00019334
.L213 = 0x00017692
isupper = 0x0001608C
.L53 = 0x0001935C
.L59 = 0x0001926C
.L58 = 0x00019294
exec_edit = 0x00019930
.L57 = 0x000192BC
browseUrl = 0x0001C05E
.L218 = 0x00017786
.L30 = 0x000204CC
.L129 = 0x00016B0A
.L127 = 0x0001992A
.L126 = 0x000198C4
.L133 = 0x00022126
enc28j60PhyWrite = 0x0001C37C
.L132 = 0x00021FE6
.L28 = 0x00020516
.L131 = 0x000224CC
.L30 = 0x0000EBEA
.L231 = 0x0000F9AE
.L29 = 0x000204F8
.L130 = 0x00021F9E
.L31 = 0x0000EC06
.L135 = 0x00022066
.L134 = 0x000220BC
.L225 = 0x0000DF6E
.L22 = 0x00020398
.L41 = 0x00018E50
.L226 = 0x0000DFDC
.L129 = 0x0002238C
.L227 = 0x0000FA02
.L128 = 0x00022402
.L27 = 0x0000EA24
make_tcp_ack_with_data_noflags = 0x0002165C
.L228 = 0x0000F9E6
.L21 = 0x000203D6
.L127 = 0x000223C2
.L28 = 0x0000EC8C
.L221 = 0x0000DFDE
.L26 = 0x0002046A
.L45 = 0x00019384
file_delete = 0x0000B248
.L29 = 0x0000EBC4
.L222 = 0x0000DF54
.L27 = 0x0002043E
.L44 = 0x00018E94
.line_end640 = 0x0000E056
.L43 = 0x00018EA6
.L224 = 0x0000DFC2
.L25 = 0x0002048E
.L42 = 0x00019566
.L49 = 0x000193FC
.L48 = 0x0001949C
.L135 = 0x00018394
._dt_e = 0x000218E0
.L47 = 0x00019424
.L46 = 0x00019564
.L132 = 0x00016BB2
.L131 = 0x00016B96
.L130 = 0x00016B26
line640 = 0x0000E022
.L119 = 0x0001E6E0
.L140 = 0x000222E8
.L118 = 0x0001E6C4
.L144 = 0x0002248E
.L17 = 0x00010DC0
.L242 = 0x00015982
.L18 = 0x00010D94
.L148 = 0x000225E8
.L147 = 0x00022554
.L23 = 0x0001C412
.L145 = 0x0002243A
.L24 = 0x0001C410
.L236 = 0x00015902
.L11 = 0x0000CA9C
.L14 = 0x0000D130
.L237 = 0x0001590E
.L12 = 0x0000CA4E
spiSend = 0x0001897E
.L15 = 0x0000D0F2
.L10 = 0x0000C9F6
.L138 = 0x00022200
.L232 = 0x0000F92E
.L15 = 0x0000CA98
.L34 = 0x000144CC
.L18 = 0x00020E02
.L233 = 0x0000F91C
.L33 = 0x00014456
.L234 = 0x0000FA00
.L32 = 0x00014472
.L235 = 0x000159EC
.L14 = 0x0000CA9A
.L31 = 0x000144BA
.L38 = 0x0001FE0A
.L125 = 0x000198BC
.L37 = 0x0001FDD2
.L124 = 0x00019854
.file_read_again = 0x00015364
.L36 = 0x0001FDC4
.L122 = 0x0000F04C
.L121 = 0x0000F030
.L39 = 0x0001FDFA
.L151 = 0x0002273A
.L107 = 0x0000CBF4
.L150 = 0x000226DC
.L104 = 0x0001F92A
.L155 = 0x00021E08
.L251 = 0x0001F566
.L154 = 0x00022784
.L252 = 0x0001F5B0
.L153 = 0x000227B2
.L253 = 0x0001F5DE
.L152 = 0x00022700
.L159 = 0x00022818
.L158 = 0x00022810
deinit_spi = 0x0001543C
.L157 = 0x00022808
.L156 = 0x00022838
.L247 = 0x0001F7DA
.L248 = 0x0001F50A
.L249 = 0x0001F516
strlen = 0x00011C86
.L149 = 0x0002258A
.L243 = 0x000159DC
.L23 = 0x000142A4
.L244 = 0x00015936
.L245 = 0x000159E2
.L21 = 0x00020318
.L246 = 0x000159EA
.L20 = 0x00020354
.L27 = 0x000143C2
.L26 = 0x0001440C
.L25 = 0x000144CE
.L24 = 0x00014292
uart_read_file = 0x000152DC
.L29 = 0x000143D4
.L28 = 0x000143FA
exec_print = 0x00017512
.L162 = 0x00022830
.L161 = 0x00022828
.L160 = 0x00022820
.L262 = 0x00021BBA
.L165 = 0x0000DFFC
.L263 = 0x0002199C
.L264 = 0x00021B9E
spiSendE = 0x0002069A
.L260 = 0x0001F724
.L258 = 0x0001F7D4
.L36 = 0x0001B428
.L259 = 0x0001F6FC
tcpSend = 0x00012E64
uart_init_files = 0x000141D8
.L254 = 0x0001F608
.L12 = 0x00018824
log10f = 0x000165D2
.L255 = 0x0001F654
.L11 = 0x00018822
.L256 = 0x0001F660
.L10 = 0x0001884A
.L257 = 0x0001F6AE
.L15 = 0x0002077E
.L101 = 0x00018B24
.L13 = 0x00018808
.L18 = 0x00020798
.L17 = 0x000207C0
exec_draw = 0x0001CDF0
.L272 = 0x00021B40
.L273 = 0x00021B6C
.L270 = 0x00021AEA
.L269 = 0x000219E4
.L172 = 0x00016112
.L171 = 0x000162F6
.L138 = 0x00019762
.L170 = 0x0001613E
.files_skip = 0x0000EEC4
.L265 = 0x00021984
.L266 = 0x00021BE2
.L134 = 0x000197B6
.L267 = 0x00021B86
.L135 = 0x000197B8
.L268 = 0x00021A0C
.L179 = 0x00022CB4
.L177 = 0x00016228
.L176 = 0x00016254
.L175 = 0x000162DA
.L174 = 0x0001615C
.circle_body640 = 0x00016D5E
.L173 = 0x000161BE
line_abs320 = 0x000150DE
.L159 = 0x00013910
.L283 = 0x0000D0B4
.dn5640 = 0x0000E142
.L284 = 0x00014C38
.L141 = 0x0001976E
.L285 = 0x00014C32
.L142 = 0x000196AC
.L286 = 0x00014BCC
.L143 = 0x000197AC
.L280 = 0x0000D04E
.L281 = 0x0000D05A
.L161 = 0x000139C8
.L276 = 0x000218FE
.L144 = 0x000197B4
.L279 = 0x0000D0BA
.L168 = 0x00013A90
expr2 = 0x000181E4
.L167 = 0x0001392E
expr3 = 0x00017FF4
.L166 = 0x00013A5E
expr4 = 0x0001780E
.L165 = 0x00013A92
.L163 = 0x00013968
.L162 = 0x0001399A
.L149 = 0x00015186
.L148 = 0x0001515E
.L295 = 0x00012244
step_seq = 0x00019CE8
.L297 = 0x000122AA
.L290 = 0x000121D6
.write_file_send_size = 0x00016682
findline = 0x0001317E
line = 0x00020942
.L288 = 0x000122DE
.L289 = 0x000121CA
.L158 = 0x00013A94
.L157 = 0x000138DE
.L156 = 0x000138D6
.L154 = 0x000214A2
.L153 = 0x000214AA
.L152 = 0x00021520
.L151 = 0x00021424
video_mode = 0x0001C0EA
.L138 = 0x00022A20
.L137 = 0x00022A68
persistTcpConnection = 0x00013A9A
.L299 = 0x00019982
init_spi = 0x00023768
enc28j60WriteBuffer = 0x0000D0C0
.L145 = 0x0000EE2A
.L144 = 0x0000EE02
.L141 = 0x000186CA
httpServerReplyAck = 0x0001C312
gets = 0x00021D7C
put_char = 0x0001F318
getc = 0x000237F6
exec_plot = 0x0000C508
.L4 = 0x0001ACCE
setMACandIPs = 0x000212B2
.L194 = 0x0001D920
.L193 = 0x0001D83E
.L190 = 0x0001C5A0
.L199 = 0x00016F44
isdigit = 0x0000CFC2
floorf = 0x00022AE2
.L180 = 0x00022CD0
next_cluster = 0x0000D75C
.draw_north320 = 0x000205F8
.L189 = 0x0001C59A
.L188 = 0x0001C57E
.L187 = 0x0001C578
.L186 = 0x0001C4FE
.L185 = 0x0001C544
.L184 = 0x0001C5F8
.L66 = 0x00013000
.L65 = 0x00012F58
.L67 = 0x00012FF4
.L69 = 0x00013052
send_serial = 0x0000C8C0
ld_word = 0x0000E98C
.L58 = 0x0000D348
.L57 = 0x0000D386
.L59 = 0x0000D310
.L54 = 0x0000D270
.L53 = 0x0000D2DE
.L71 = 0x000130A2
.L55 = 0x0000D2B4
.L70 = 0x0001301C
.L73 = 0x000130FE
.L72 = 0x0001306C
.L52 = 0x0000D234
.L75 = 0x0001316E
.L51 = 0x0000D4DA
.L74 = 0x0001314A
exec_if = 0x000158B4
.L57 = 0x0000DE20
isalpha = 0x0000E4A0
.L47 = 0x0000D1A8
.L49 = 0x0000D4AC
.L43 = 0x00016A7E
.ds4640 = 0x0000E0AA
.L45 = 0x00016A40
.L44 = 0x00016A92
.ds4320 = 0x000205AA
.L62 = 0x00012F2E
.L64 = 0x00012F8A
.L40 = 0x0000C502
.L81 = 0x0001E96E
DIR_IS_FILE = 0x0001A6DE
.L79 = 0x0000C436
blank_line = 0x000206D4
.L76 = 0x0000C3B0
.L91 = 0x00020A16
.L78 = 0x0000C432
.L93 = 0x00020A7E
.ls_files_first_byte = 0x0000EEE0
.L77 = 0x0000C37C
.L92 = 0x00020A4C
.L72 = 0x0000D4D8
.L71 = 0x0000D4AA
get_sec_addr = 0x0001B8DA
.L76 = 0x00013174
.L70 = 0x0000D4D0
.L79 = 0x00012EE4
.L69 = 0x0000D4C8
.L68 = 0x0000D4C0
.L65 = 0x0000D52A
.L64 = 0x0000D52E
.L67 = 0x0000D4B8
.L66 = 0x0000D4A2
.L61 = 0x0000D398
.L60 = 0x0000D3D0
.L83 = 0x00020CBA
.L63 = 0x0000D45A
.L62 = 0x0000D44E
str_n_toupper = 0x0001BF9A
.L18 = 0x00010E44
.L17 = 0x00010E26
.L19 = 0x00010E00
print_quoted_string = 0x00016490
.L14 = 0x000167C2
.L13 = 0x00016804
toupper = 0x0001C014
.L3 = 0x0001A8AE
.L2 = 0x0001A91E
.L12 = 0x00016836
.L11 = 0x0001686E
.L99 = 0x0001D9C4
.write_file_again2 = 0x000166EE
.L98 = 0x0001D9F6
.write_file_again1 = 0x00016666
.c3320 = 0x0001CD94
.break3_1 = 0x00011440
frexpf = 0x0000DD36
rand = 0x0000C8F4
circle320 = 0x0001CC90
.make2_1 = 0x000163E2
.L39 = 0x0000C4F0
.L36 = 0x0000C496
.L38 = 0x0000C458
exec_poke = 0x00019B82
.L37 = 0x0000C4FA
irq_triggered = 0x00018570
exec_color = 0x0001C9AC
.L25 = 0x0001176E
.L24 = 0x0001173E
.L27 = 0x0001175C
.L26 = 0x000117A0
qhow = 0x0000C326
.L14 = 0x00020E32
.L21 = 0x000116EA
.ls_folders_end = 0x00011040
.L15 = 0x00000000
.L16 = 0x00020ED6
.L23 = 0x00011720
pixel320 = 0x0000CB64
.L17 = 0x00020EAC
.L22 = 0x000116B6
.L10 = 0x00020F0C
.L11 = 0x00020E92
.L12 = 0x00020E5C
.d_e_640 = 0x0000C296
vk_to_char = 0x00018E2C
.dn5320 = 0x00020642
.draw_two640 = 0x0000E0E6
.dtp_back320 = 0x0001CAE8
get_unused_cluster = 0x000114F6
writeData = 0x0000C348
.c3640 = 0x00016E0A
sendUdp = 0x00018320
checkForDnsAnswer = 0x000137FA
.L9 = 0x00018780
.L8 = 0x000187E0
.L7 = 0x000187FA
.L6 = 0x0001885E
.L5 = 0x00018710
.L4 = 0x00018744
.L3 = 0x0001875E
.L24 = 0x00015A6C
.L26 = 0x00015A40
.break1 = 0x000113D8
.draw_text_again640 = 0x0000C21E
.break2 = 0x000113FC
.break0 = 0x0001136C
scroll_up = 0x000202E0
chipSelectHigh = 0x0000D82C
de_init_mouse = 0x0001EE3C
.L99 = 0x00022870
.L30 = 0x00022B8C
.L90 = 0x0001EAC2
h2int = 0x00018A36
.L11 = 0x000140BE
.L92 = 0x00013AFA
ceilf = 0x0001F936
.L17 = 0x0001DD94
.break3 = 0x0001143A
.L87 = 0x0001EA58
.L86 = 0x0001EAB0
.L89 = 0x0001EACE
.L88 = 0x0001EA9A
.L83 = 0x0001E99E
.L82 = 0x0001EAC4
.L84 = 0x0001E9E2
.L44 = 0x0000DDF4
.L46 = 0x0000DEC6
.extended1 = 0x000163C4
.L45 = 0x0000DDBE
strrchr = 0x0001C7AC
wideRightShiftWithSticky = 0x0001C620
.extended0 = 0x000163B2
.L49 = 0x0000DEA0
packetLoopIcmpCheckReply = 0x0000F29A
.L51 = 0x0000DEF8
.L50 = 0x0000DE6E
.L32 = 0x00022BC4
.L36 = 0x00022BA6
uart_ls_files = 0x0000CF1E
.draw_south640 = 0x0000E07A
qsorry = 0x00021290
file_read = 0x0002312A
.L40 = 0x0000DD92
.write_file_end = 0x00016708
.L127 = 0x0000E364
.L129 = 0x0000E348
init_tcpip = 0x0001956C
.L550 = 0x0000B100
mainLoop = 0x000114B8
clientTcpReq = 0x00020CCE
.L545 = 0x0001A302
.L546 = 0x0001A590
.L547 = 0x0001A598
.L540 = 0x0001A3C2
.L541 = 0x0001A3C8
.L543 = 0x0001A44C
.L123 = 0x0000E43A
.L124 = 0x0000E2E4
.L9 = 0x000124A8
.L125 = 0x0000E2CA
.L126 = 0x0000E49A
__divsf3 = 0x0001A6C0
.L121 = 0x0000E278
.L122 = 0x0000E24E
.L3 = 0x000123CE
.L2 = 0x000123C6
.L116 = 0x00011864
pixel640 = 0x0001E164
.L8 = 0x00012478
.L117 = 0x0001182C
.L5 = 0x00012DE0
.L118 = 0x00011C3A
.L6 = 0x00012DB0
.L119 = 0x00011BE2
.L560 = 0x0000B0CA
.L561 = 0x0000B21C
check_ip_message_is_from = 0x0001FE34
.L555 = 0x0000B190
.L556 = 0x0000B1EA
.L558 = 0x0000B13C
.L551 = 0x0000B10E
.draw_one640 = 0x0000E068
.L552 = 0x0000B1F0
.L553 = 0x0000B164
.dn2640 = 0x0000E112
qwhat = 0x000150EE
.L114 = 0x00011BE4
.L559 = 0x0000B210
type = 0x00016E66
.L110 = 0x00011C1C
.L111 = 0x00011BF6
strncpy = 0x00023730
.L106 = 0x00020922
.L107 = 0x000208D8
.mk_print_screen = 0x0001644E
exec_dir = 0x0000F72C
.draw_one320 = 0x00020568
.L102 = 0x0001C98C
int2h = 0x0001B932
.L103 = 0x0001C940
clientWaitingGw = 0x0001869E
dma_receive = 0x000169EC
__modf = 0x0000C69C
enc28j60Init = 0x0001E21C
.L110 = 0x00017EC6
.L106 = 0x00017CB2
updateBroadcastAddress = 0x0001E0E4
.L100 = 0x00017BA6
.L108 = 0x00017EF6
.L109 = 0x00017EDE
read_spi = 0x00020E0A
.swap_and_draw_south320 = 0x00020576
.irq_file_error = 0x0000EFC4
file_open = 0x0001325C
.pixel_end_320 = 0x0000CB7E
.L115 = 0x00017E38
.L116 = 0x00017DC8
.L117 = 0x00017DF6
.L111 = 0x00017EAE
.L112 = 0x00017E96
.L113 = 0x00017E7E
.L114 = 0x00017E66
line_abs640 = 0x0000E508
DIR_IS_LONG_NAME = 0x00013AC4
.L130 = 0x00017FC2
.L131 = 0x00017FCA
.L132 = 0x00017FD2
urlDecode = 0x0000E856
dma_1_irq_triggered = 0x00013C82
.L126 = 0x00017FA2
.L127 = 0x00017FAA
line320 = 0x00020522
.L128 = 0x00017FB2
.L129 = 0x00017FBA
.L122 = 0x00017BCE
.L123 = 0x00017E2C
.L124 = 0x00017F92
.L125 = 0x00017F9A
udpTransmit = 0x000151CC
exec_mode = 0x00018872
strncmp = 0x0000C9DA
draw = 0x0001C178
.L143 = 0x00018012
.L139 = 0x000181C8
eth_type_is_ip_and_my_ip = 0x00011D1E
.L134 = 0x00018078
.L136 = 0x00018110
__ltsf2 = 0x0000F700
dumpPacket = 0x0000B41A
.L151 = 0x00018238
cardCommand = 0x00011654
.L153 = 0x000182AA
.L150 = 0x0001822A
.ds1640 = 0x0000E0D8
.L146 = 0x00018100
.L147 = 0x000181B8
.L162 = 0x0000F3A8
.L163 = 0x0000F692
.L164 = 0x0000F6F4
.L165 = 0x0000F62A
.L160 = 0x0000F376
.L161 = 0x0000F6F6
.L192 = 0x0001BCAA
.L193 = 0x0001BD60
.L194 = 0x0001BDE2
.L195 = 0x0001BD8C
.L155 = 0x00018310
.L157 = 0x00018244
.L190 = 0x0001BCDE
.L191 = 0x0001BF60
de_init_timer = 0x00015B6E
.L196 = 0x0001BD6E
.L197 = 0x0001BDD2
.L198 = 0x0001BE0A
.L199 = 0x0001BE0C
key_pressed = 0x000141FC
ignore_blanks = 0x0002084A
.L170 = 0x0000F51A
.L171 = 0x0000F492
.L182 = 0x00015F8E
.L183 = 0x00015FF0
.swap_and_draw_north640 = 0x0000E0F4
.L166 = 0x0000F4D6
.L167 = 0x0000F5E6
.L168 = 0x0000F5A2
.L169 = 0x0000F55E
.L180 = 0x000115D2
.L189 = 0x0001BC68
.L185 = 0x00016082
.L186 = 0x00016086
init_stdio = 0x00019C84
.L188 = 0x0001BC8A
.swap_and_draw_north320 = 0x000205F4
__clzsi2 = 0x00013B1A
.L187 = 0x0000F6E8
.dt_pagain320 = 0x0001CAB4
.L171 = 0x00017052
__floatsisf = 0x00022F56
.L173 = 0x00017056
tcp_datafill_cb = 0x0001FE86
.circle_body320 = 0x0001CCE8
.L179 = 0x0001153A
fill_checksum = 0x0002353E
.L177 = 0x000115BA
.L190 = 0x0000F4CA
.L19 = 0x0001C1FA
.L18 = 0x0000E1EA
.L195 = 0x0000F61E
.L14 = 0x0000E1C6
.L196 = 0x0000F65E
.L13 = 0x0000E1EC
.L197 = 0x0000F686
.L12 = 0x000209D4
.L198 = 0x000218B8
.L191 = 0x0000F50E
.L192 = 0x0000F552
.L193 = 0x0000F596
.L194 = 0x0000F5DA
spiRec = 0x00021388
.dn1320 = 0x00020656
.L167 = 0x0000D7D8
make_tcp_synack_from_syn = 0x000100FE
.L165 = 0x0000D794
.L166 = 0x0000D826
.L24 = 0x0001C1F8
exec_cursor = 0x0000B31A
.L20 = 0x0001C1DA
.ls_files_incoming = 0x0000EE98
.L150 = 0x0000CEB6
.L199 = 0x00021796
toUppercaseBuffer = 0x0001ADAC
.L156 = 0x0000E544
.L157 = 0x0000E5A8
.L158 = 0x0000E66C
.L159 = 0x0000E666
.L152 = 0x0000ED68
.L153 = 0x0000EDA2
.L154 = 0x0000ED9E
.L7 = 0x00015C94
.L140 = 0x00018E0E
.L146 = 0x000169E6
.L148 = 0x0000CEB2
.L141 = 0x00018D20
.L142 = 0x00018CE8
puts = 0x0001C34A
printline = 0x000155B0
.L144 = 0x00016998
draw_text320 = 0x0001CA4C
.file_read_error_end = 0x000153DE
.L138 = 0x00018D7C
.L139 = 0x00018DA8
www_client_internal_datafill_cb = 0x0001C446
exec_exec = 0x00014C3E
.L134 = 0x0000E29A
.L136 = 0x00018DF0
.L137 = 0x00018DBA
.L130 = 0x0000E3CC
.L131 = 0x0000E3D4
.L132 = 0x0000E40E
.L133 = 0x0000E414
exec_sys = 0x0001FB16
.dt_pagain_o320 = 0x0001CB2C
.L11 = 0x0001E0FC
.L10 = 0x0001E146
.L17 = 0x00013F56
.L16 = 0x00013F2A
.L15 = 0x00013EFE
.L14 = 0x00013EDE
create_dir_entry = 0x000168C6
.L20 = 0x00012042
init_mouse = 0x000189B4
.L24 = 0x00011F9C
.L23 = 0x00012096
.L22 = 0x00012030
p1s320 = 0x0001EAD4
.L21 = 0x00012024
.L28 = 0x000120AC
.L27 = 0x00012168
udpPrepare = 0x00016A98
.L26 = 0x000120F2
.L25 = 0x00012172
__eqsf2 = 0x0001BF6E
.draw_text_again320 = 0x0001CA76
invalidate_dir_entry = 0x00019B4A
roundf = 0x0000E672
.L31 = 0x00018A7C
readPhyByte = 0x0001B3D8
cardAcmd = 0x00016F4E
.L34 = 0x00018ADC
.L33 = 0x00018AAC
.L32 = 0x00018ADE
.L39 = 0x0000E874
.L38 = 0x0000E920
copyIp = 0x0000E1F2
.L37 = 0x0000E894
.L36 = 0x0000E94E
.swap_and_draw_south640 = 0x0000E076
make_tcp_ack_from_any = 0x0000CB86
.L42 = 0x0001BA12
.L41 = 0x0001B9B4
.L46 = 0x0001550C
.L45 = 0x000154B4
.L44 = 0x0001557E
.L48 = 0x00015480
DIR_IS_FILE_OR_SUBDIR = 0x0002283E
.L47 = 0x000154D4
memmove = 0x00020402
timer_irq_triggered = 0x000115D8
.L53 = 0x0001CC36
.L52 = 0x0001CBE2
.L51 = 0x0001CC22
.L50 = 0x0001CC48
make_code = 0x0001632C
.L56 = 0x0001CB88
.L55 = 0x0001CBB2
.L54 = 0x0001CC10
.ds3320 = 0x000205CE
.L59 = 0x000235B2
.files_irq_end = 0x0000EECE
findKeyVal = 0x00011F64
.L60 = 0x000235DA
.L64 = 0x000235E6
check_no_arg_func = 0x0001E186
.L63 = 0x00023650
.L61 = 0x000235D8
.L67 = 0x000236A0
get_type = 0x0001A948
.L66 = 0x000236C4
tolower = 0x00011284
__lesf2 = 0x00021BE8
client_store_mac = 0x00015110
.draw_south320 = 0x0002057A
.L71 = 0x0001FE80
.c2320 = 0x0001CDDC
urlEncode = 0x00015470
.L75 = 0x0001376E
.L74 = 0x00013766
.L79 = 0x0001377C
.L78 = 0x000137CA
.L77 = 0x000137DC
.L76 = 0x000137F4
.br_print_screen = 0x000114A6
.L82 = 0x0000CB5E
.L81 = 0x0000CB5C
.L86 = 0x00011E64
.L85 = 0x00011E70
dnsLookup = 0x000160EA
is_key_pressed = 0x00016460
.L87 = 0x00011E72
.draw_next_line640 = 0x0000C242
.L72 = 0x00018568
.L74 = 0x000164E4
.L75 = 0x000165CC
.L70 = 0x000184FC
.L71 = 0x00018452
key_released = 0x0001FD4E
.L93 = 0x00019DB2
.L92 = 0x00019DF0
.c2640 = 0x00016E52
.L95 = 0x00019D1A
.L94 = 0x00019DCA
.L99 = 0x00010D26
.L76 = 0x0001653C
.L77 = 0x0001652A
.L78 = 0x000164FC
.L79 = 0x00016596
.L63 = 0x0001856A
toRep = 0x00013D0A
.L69 = 0x0001850E
.L66 = 0x000184BA
.L50 = 0x0001735A
.L51 = 0x00017314
sqrtf = 0x00020F3C
.L52 = 0x00017466
.L53 = 0x00017418
mouse_status = 0x00015EEC
pixel = 0x00015B98
.L58 = 0x0001750A
p0s_o320 = 0x000203E2
.circle_end640 = 0x00016D4C
.L54 = 0x000173DA
.L55 = 0x000174CC
.L56 = 0x00017474
.L57 = 0x0001729A
.L40 = 0x00017074
.L41 = 0x0001711A
.L42 = 0x00017160
.L8 = 0x000209AA
.L6 = 0x00015C12
.L7 = 0x000209D6
.L2 = 0x00015BF4
.L1 = 0x00015C14
.dn4320 = 0x00020628
.L48 = 0x000174F4
.L49 = 0x000172CE
.L43 = 0x00017264
.L44 = 0x00017248
add_err_dxminus640 = 0x0001CC68
.L45 = 0x00017202
.file_read_file_status = 0x00015380
.L500 = 0x00019EE8
.L501 = 0x0001A57C
.L502 = 0x0001A588
.L503 = 0x0001A570
__addsf3 = 0x000160CC
.L508 = 0x0001A528
.L509 = 0x0001A51C
.ds5640 = 0x0000E0C4
.L504 = 0x0001A564
.L506 = 0x0001A540
.L507 = 0x0001A534
crc16 = 0x0001A88A
chipSelectHighE = 0x00018E14
is_lan = 0x00013728
.L511 = 0x0001A504
.L512 = 0x0001A4F8
.L513 = 0x0001A4EC
.L514 = 0x0001A4E0
.line_end320 = 0x00020556
.L510 = 0x0001A510
.L519 = 0x0001A4A4
waitNotBusy = 0x00010DEA
.L515 = 0x0001A4D4
.L516 = 0x0001A4C8
.L517 = 0x0001A4BC
.L518 = 0x0001A4B0
.L94 = 0x00017F1A
.L95 = 0x00017AE0
.L96 = 0x00017B2E
.L90 = 0x000179E4
.L91 = 0x0001798C
.L92 = 0x00017A32
.L93 = 0x000178CA
.L522 = 0x0001A480
.L523 = 0x0001A46A
.L524 = 0x0001A45E
volume_init = 0x000144F8
.L525 = 0x0001A422
.L520 = 0x0001A498
.L521 = 0x0001A48C
.L98 = 0x00017FD4
.L526 = 0x0001A3F8
__nesf2 = 0x00010F8C
.L99 = 0x00017B7E
.L527 = 0x0001A404
.L528 = 0x0001A3EC
.L529 = 0x0001A3E0
.L83 = 0x0001E216
.L84 = 0x0001E202
spi_irq_triggered = 0x000185A2
.L86 = 0x00017872
.L80 = 0x0001656A
.L82 = 0x0001E1C0
sd_write_file = 0x0001F96E
.L533 = 0x0001A348
.L534 = 0x0001A330
reverse32 = 0x0001C920
.L535 = 0x0001A324
.L536 = 0x0001A318
.L530 = 0x0001A372
.L531 = 0x0001A366
.L532 = 0x0001A35A
.L87 = 0x00017FE0
.L537 = 0x0001A2F4
.L88 = 0x00017A5C
.L89 = 0x000178FA
.L539 = 0x0001A59A
__mulsf3 = 0x0001C902
enc28j60WriteOp = 0x0001C200
.draw_north640 = 0x0000E0F8
.L423 = 0x0001CE66
.L424 = 0x0001CEB0
.L425 = 0x0001CEE0
.L426 = 0x0001CF2A
ldexpf = 0x00012EB0
.L420 = 0x0001D0FC
.L421 = 0x0001CE36
.L244 = 0x00023362
.L245 = 0x00023308
.L246 = 0x0002329E
.L247 = 0x000232CE
.L427 = 0x0001CF5A
.L428 = 0x0001CFBA
.L241 = 0x0002317E
.L429 = 0x0001D070
.L243 = 0x0002348A
makeUdpReply = 0x00018AE4
.L237 = 0x00013448
.L238 = 0x0001344A
.L239 = 0x00013408
enc28j60ReadBuffer = 0x0001C27A
.L440 = 0x0000B35E
get_empty_dir_entry = 0x00018CD0
registerPingCallback = 0x0001C110
accept = 0x0000DAA0
.L436 = 0x00022C30
.L437 = 0x00022C16
memcpy = 0x00010D6C
.L430 = 0x0001D016
.L431 = 0x0001D030
.L432 = 0x0001D0A8
.L433 = 0x0001CFDA
reverse16 = 0x000208AC
.L233 = 0x000133D6
.L234 = 0x0001336E
.L235 = 0x0001340A
.L236 = 0x000133CC
.L439 = 0x0000B408
.L230 = 0x000132A6
.L232 = 0x000132CE
break_code = 0x00011324
.L226 = 0x00014B40
.L227 = 0x00014B2A
.L229 = 0x0001327A
.L450 = 0x00020810
.L445 = 0x00019BC8
.L447 = 0x00019BF8
.break_e0 = 0x000113A8
.L448 = 0x00019C42
.L442 = 0x0000B38E
.L443 = 0x0000B3D8
.L444 = 0x00019C70
.L222 = 0x00014A5C
.L223 = 0x00014A9E
.L224 = 0x00014AA4
.L225 = 0x00014B06
.break_e1 = 0x000113BA
.L220 = 0x000149B0
.L221 = 0x000149B6
.L219 = 0x00014926
.L215 = 0x0001468C
.L216 = 0x000148F8
.L217 = 0x00014900
.L218 = 0x00014958
.L460 = 0x00014FD6
.file_read_content = 0x000153A4
.L461 = 0x00014DD4
.ls_files_end = 0x0000CFA6
.L462 = 0x00014FB2
cls = 0x000186D0
.L457 = 0x00014CDA
.L458 = 0x00014D86
.L459 = 0x00014CA4
.L452 = 0x00020842
.L453 = 0x000150D8
.L454 = 0x00014C8A
.L455 = 0x00014C96
.L211 = 0x00014B44
.L212 = 0x00014578
.L213 = 0x0001463C
.L214 = 0x00014644
make_tcphead = 0x00015A76
.L210 = 0x00014542
.L209 = 0x00014656
.L30 = 0x0001120C
.L204 = 0x0001BF16
.L205 = 0x0001BF3C
.L206 = 0x0001BF24
.L207 = 0x0001BF68
.L470 = 0x00015026
.L471 = 0x000150BA
.L467 = 0x00014F7C
.L468 = 0x00014F4A
.L469 = 0x0001504A
.L463 = 0x00014EE2
.L464 = 0x00014ECC
.L466 = 0x00014E28
.dn3640 = 0x0000E14C
.L200 = 0x0001BE4C
.L37 = 0x00011190
.L201 = 0x0001BE18
.L38 = 0x0001750C
.L202 = 0x0001BF50
.L39 = 0x00017086
.L203 = 0x0001BEE2
.L33 = 0x00011248
.L34 = 0x00011158
.L20 = 0x00010F76
waitStartBlock = 0x0000C43C
.L481 = 0x0001EB82
.L482 = 0x0001EB8E
.L483 = 0x0001EBEE
.L484 = 0x0001A884
memcmp = 0x00011E78
.L478 = 0x0001EC0C
.L479 = 0x0001EB46
.break_f0 = 0x00011396
.L474 = 0x0001FBEE
.L475 = 0x0001FB64
.L25 = 0x00013194
.L27 = 0x00015628
.L28 = 0x000155FC
.L22 = 0x000131B4
.L23 = 0x00013200
.L24 = 0x000131D6
file_write = 0x0001AECA
__extendsfdf2 = 0x00018420
.L492 = 0x0001CA46
.L493 = 0x0001C9FC
.L495 = 0x0001CA3A
.L490 = 0x0001A860
.L489 = 0x0001A868
.L18 = 0x00010F20
.L485 = 0x0001A79A
.L487 = 0x0001A7D6
.L488 = 0x0001A7E2
.L14 = 0x00010EF0
.L15 = 0x00010EDE
.L11 = 0x00020866
.dtp2320 = 0x0001CAD2
.L12 = 0x00020854
.L498 = 0x00019EBE
.L499 = 0x0001A59C
cosf = 0x0001DD04
.draw_two320 = 0x000205E6
.L120 = 0x00020222
.L121 = 0x00020176
.L123 = 0x0000C2D0
.L124 = 0x0000C2F4
.L125 = 0x0000C2AC
.L127 = 0x0001C7FA
.L128 = 0x0001C85E
.L129 = 0x0001C826
isspace = 0x0001860E
.L4 = 0x0001ECD0
.L5 = 0x0001ED2A
.L2 = 0x0001EC84
.L3 = 0x0001EE12
.L130 = 0x0001C808
.L8 = 0x0001ED88
.L9 = 0x0001EDA2
.L6 = 0x0001ED3E
packetLoop = 0x00010284
.L133 = 0x0001A6AE
.L7 = 0x0001ED74
.L134 = 0x0001A622
ls_folders = 0x00010FB8
.L135 = 0x0001A672
.L136 = 0x0001A5C6
.L100 = 0x0001BB6C
.L101 = 0x0001BAE8
.L102 = 0x0001BB8C
.L103 = 0x0001BB92
.L105 = 0x00011F5C
.L106 = 0x00011F3A
.L107 = 0x00011F5E
.L108 = 0x00011EAA
tcpOffset = 0x00020664
exec_load = 0x0000FA08
DIR_IS_SUBDIR = 0x00021D42
.L291 = 0x0001B158
.L292 = 0x0001B1A8
.L293 = 0x0001B35E
.L294 = 0x0001B318
.L110 = 0x00000000
should_break = 0x0000C2FA
.L111 = 0x000202DA
.L290 = 0x0001B1FC
.L112 = 0x000201C2
.L299 = 0x0000B264
.L113 = 0x00020178
.L114 = 0x000201A8
.file_status_again = 0x00015386
.L115 = 0x00020210
.ds2640 = 0x0000E094
.L116 = 0x000202C4
.L295 = 0x0001B3CC
.L117 = 0x0002029C
.L118 = 0x000202AC
.L297 = 0x0000B29E
.L119 = 0x0002024C
.L298 = 0x0000B2EC
.L280 = 0x0001587E
.L281 = 0x00015742
.L283 = 0x0001AFB6
send_spi = 0x0000D920
.L288 = 0x0001B08C
.L289 = 0x0001B0FE
enc28j60PacketSend = 0x0001AAE2
.L284 = 0x0001AF34
.L285 = 0x0001B3D2
.L286 = 0x0001B05A
.L287 = 0x0001B080
.L270 = 0x0001F2A2
.L271 = 0x0001EED2
.L272 = 0x0001EE9A
.L277 = 0x000158AE
.L278 = 0x00015890
.L279 = 0x000157FE
.L273 = 0x0001F312
.L274 = 0x0001F2BA
enc28j60ReadOp = 0x00015C1A
setSequenceNumber = 0x00013E2C
getSequenceNumber = 0x00011264
sinf = 0x00013FA8
spi1_irq_triggered = 0x0002131C
.L261 = 0x0001F2F4
.L266 = 0x0001F286
.L267 = 0x0001F26C
.L268 = 0x0001F274
.L262 = 0x0001F2CE
.L265 = 0x0001F2BC
.L259 = 0x000234B6
circle = 0x0000E164
tcpipBegin = 0x0001BB98
httpPost = 0x00019E0A
.L250 = 0x000234B8
.L255 = 0x000234F8
.L256 = 0x000234F6
.L257 = 0x000234A6
.L258 = 0x000234AE
.L252 = 0x000233A4
.L254 = 0x0002321A
