main = 0x0000B000
fromRep = 0x0000B21C
file_delete = 0x0000B242
add_err_dxminus320 = 0x0000B2EC
exec_cursor = 0x0000B314
dumpPacket = 0x0000B414
draw_text640 = 0x0000C1F6
strchr = 0x0000C2A2
should_break = 0x0000C2F4
qhow = 0x0000C320
writeData = 0x0000C342
waitStartBlock = 0x0000C436
exec_plot = 0x0000C502
__modf = 0x0000C696
send_serial = 0x0000C8BA
rand = 0x0000C8EE
toggle_cursor = 0x0000C98C
strncmp = 0x0000C9D4
satan = 0x0000CA9C
eth_type_is_arp_and_my_ip = 0x0000CBE4
pixel320 = 0x0000CCA6
make_tcp_ack_from_any = 0x0000CCC8
write_dir_entry = 0x0000CE16
putchar = 0x0000CFFE
SPI_Byte = 0x0000D024
uart_ls_files = 0x0000D060
isdigit = 0x0000D104
exec_next = 0x0000D144
enc28j60WriteBuffer = 0x0000D202
chipSelectLow = 0x0000D290
readData = 0x0000D2A6
acosf = 0x0000D676
exec_circle = 0x0000D728
next_cluster = 0x0000D950
chipSelectHigh = 0x0000DA20
__fixunssfsi = 0x0000DA38
send_spi = 0x0000DB14
__unordsf2 = 0x0000DC12
accept = 0x0000DC94
__fixsfsi = 0x0000DE3E
frexpf = 0x0000DF2A
exec_list = 0x0000E0FC
delay = 0x0000E1D8
line640 = 0x0000E216
umm_split_block = 0x0000E358
circle = 0x0000E59C
copyIp = 0x0000E62A
make83Name = 0x0000E664
isalpha = 0x0000E8D8
line_abs640 = 0x0000E940
clear_FAT = 0x0000E950
roundf = 0x0000EAAA
enc28j60Write = 0x0000EC2C
urlDecode = 0x0000EC8E
ld_word = 0x0000EDC4
enc28j60PacketReceive = 0x0000EE1C
my_callback = 0x0000F0CA
create_file = 0x0000F13C
clientWaitingDns = 0x0000F1E0
umm_blocks = 0x0000F268
files_irq_triggered = 0x0000F2B6
ntpRequest = 0x0000F450
free = 0x0000F720
packetLoopIcmpCheckReply = 0x0000F76E
expression = 0x0000F816
__ltsf2 = 0x0000FBD4
exec_dir = 0x0000FC00
exec_run = 0x0000FDE4
exec_load = 0x0000FEE0
p1s_o320 = 0x000105B6
make_tcp_synack_from_syn = 0x000105DA
packetLoop = 0x00010760
make_echo_reply_from_request = 0x0001119C
memcpy = 0x00011248
waitNotBusy = 0x000112C6
httpServerReply_with_flags = 0x00011326
skip_to_end = 0x00011398
__nesf2 = 0x00011468
ls_folders = 0x00011494
getln = 0x00011538
testnum = 0x0001160A
getSequenceNumber = 0x00011740
tolower = 0x00011760
wideLeftShift = 0x000117AA
break_code = 0x00011800
mainLoop = 0x00011994
umm_malloc_core = 0x000119D2
get_unused_cluster = 0x00011E7E
timer_irq_triggered = 0x00011F60
cardCommand = 0x00011FDC
realloc = 0x00012134
clust2sect = 0x00012768
getFile = 0x000127B4
sprintf = 0x00012BFC
strlen = 0x00012C42
readBlock = 0x00012C9A
eth_type_is_ip_and_my_ip = 0x00012CDA
memcmp = 0x00012E34
findKeyVal = 0x00012F20
exec_input = 0x0001313A
getBigEndianLong = 0x000132A0
vsprintf = 0x0001334C
exec_mem = 0x00013E3E
tcpSend = 0x00013E90
ldexpf = 0x00013EDC
findline = 0x000141AA
isalnum = 0x00014232
file_open = 0x00014288
eth_read_file = 0x0001447C
is_lan = 0x00014754
checkForDnsAnswer = 0x00014826
persistTcpConnection = 0x00014AC6
DIR_IS_LONG_NAME = 0x00014AF0
get_millis = 0x00014B2C
__clzsi2 = 0x00014B46
dma_1_irq_triggered = 0x00014CAE
init_timer = 0x00014D04
toRep = 0x00014D36
strstr = 0x00014D58
setSequenceNumber = 0x00014E58
staticSetup = 0x00014ECC
umm_assimilate_down = 0x00014F9A
eth_write_file = 0x00015164
sinf = 0x0001519E
uart_init_files = 0x000153CE
key_pressed = 0x000153F2
volume_init = 0x00015722
exec_gosub = 0x00015D74
exec_exec = 0x00015E68
line_abs320 = 0x0001630C
qwhat = 0x0001631C
client_store_mac = 0x0001633E
islower = 0x000163BA
udpTransmit = 0x000163FA
uart_read_file = 0x0001650A
setMACs = 0x00016618
deinit_spi = 0x0001666A
calloc = 0x0001669E
urlEncode = 0x00016710
printline = 0x00016850
printf = 0x00016910
strcat = 0x00016972
xatan = 0x000169B6
file_seek = 0x00016BD4
exec_if = 0x00016D72
tanf = 0x00016EB0
make_tcphead = 0x00016F6A
de_init_timer = 0x00017062
pixel = 0x0001708C
enc28j60ReadOp = 0x0001710E
umm_disconnect_from_free_list = 0x0001719A
make_arp_answer_from_request = 0x000173C0
sprintline = 0x000174C6
mouse_status = 0x00017606
update_FAT = 0x00017670
isupper = 0x000177A6
__addsf3 = 0x000177E6
dnsLookup = 0x00017804
is_key_released = 0x00017A16
make_code = 0x00017A46
is_key_pressed = 0x00017BA4
print_quoted_string = 0x00017BD4
log10f = 0x00017D16
uart_write_file = 0x00017D58
make_eth_ip = 0x00017E58
readEnd = 0x00017ED6
xy = 0x00017FBE
create_dir_entry = 0x0001800A
dma_receive = 0x00018130
udpPrepare = 0x000181DC
circle640 = 0x0001844A
type = 0x000185AA
strcpy = 0x000185D4
tcp_result_cb = 0x0001861E
cardAcmd = 0x00018692
get_next_from_fat = 0x000186E2
entered_with_line_num = 0x000187A0
exec_print = 0x00018C56
normalize = 0x00018EDE
expr4 = 0x00018F52
expr3 = 0x00019824
expr2 = 0x00019A14
sendUdp = 0x00019B50
enc28j60Read = 0x00019C0C
__extendsfdf2 = 0x00019C50
scantable = 0x00019C68
irq_triggered = 0x00019DA0
spi_irq_triggered = 0x00019DD2
isspace = 0x00019E3E
clientWaitingGw = 0x00019ECE
cls = 0x00019F00
exec_mode = 0x0001A0A2
spiSend = 0x0001A1AE
init_mouse = 0x0001A1E4
h2int = 0x0001A266
makeUdpReply = 0x0001A314
get_empty_dir_entry = 0x0001A500
chipSelectHighE = 0x0001A644
vk_to_char = 0x0001A65C
init_tcpip = 0x0001B028
powf = 0x0001B0E6
__subsf3 = 0x0001B272
__gtsf2 = 0x0001B290
ntpProcessAnswer = 0x0001B2BC
exec_edit = 0x0001B3E2
invalidate_dir_entry = 0x0001B5FC
exec_poke = 0x0001B634
init_stdio = 0x0001B736
step_seq = 0x0001B79A
httpPost = 0x0001B8BC
direct = 0x0001B940
strncasecmp = 0x0001C054
atanf = 0x0001C172
__divsf3 = 0x0001C1E0
DIR_IS_FILE = 0x0001C1FE
copyMac = 0x0001C230
exec_eth = 0x0001C26A
crc16 = 0x0001C3B0
get_type = 0x0001C46E
client_arp_whohas = 0x0001C47E
enc28j60getrev = 0x0001C5E0
enc28j60PacketSend = 0x0001C608
wtoa = 0x0001C798
fill_ip_hdr_checksum = 0x0001C83C
toUppercaseBuffer = 0x0001C8D2
file_write = 0x0001C9F0
readPhyByte = 0x0001CEFE
__floatunsisf = 0x0001CFAE
exec_line = 0x0001D144
get_sec_addr = 0x0001D400
int2h = 0x0001D458
atoi = 0x0001D550
tcpipBegin = 0x0001D6BE
malloc = 0x0001D718
sdcard_init = 0x0001D77E
__eqsf2 = 0x0001DAFA
str_n_toupper = 0x0001DB26
toupper = 0x0001DBA0
browseUrl = 0x0001DBEA
umm_init = 0x0001DC76
video_mode = 0x0001DDF2
registerPingCallback = 0x0001DE18
tcpReply = 0x0001DE30
draw = 0x0001DE80
enc28j60WriteOp = 0x0001DF08
enc28j60ReadBuffer = 0x0001DF82
httpServerReplyAck = 0x0001E01A
puts = 0x0001E052
enc28j60PhyWrite = 0x0001E084
www_client_internal_datafill_cb = 0x0001E14E
wideRightShiftWithSticky = 0x0001E328
strrchr = 0x0001E4B4
print_str = 0x0001E56C
__mulsf3 = 0x0001E60A
reverse32 = 0x0001E628
exec_color = 0x0001E6B4
draw_text320 = 0x0001E754
parseIp = 0x0001E86E
add_err_dxminus640 = 0x0001E970
circle320 = 0x0001E998
exec_draw = 0x0001EAF8
init_K_API = 0x0001EE18
www_client_internal_result_cb = 0x0001F4C8
isLinkUp = 0x0001F630
logf = 0x0001F668
httpServerReply = 0x0001F9B2
cosf = 0x0001FA0C
exec_help = 0x0001FC0A
updateBroadcastAddress = 0x0001FDEC
pixel640 = 0x0001FE6C
check_no_arg_func = 0x0001FE8E
enc28j60Init = 0x0001FF24
clientIcmpRequest = 0x00020372
str_toupper = 0x000205B6
writeBlock = 0x00020638
p1s320 = 0x000207DC
exec_drive = 0x000207FC
ps2_mouse_irq_triggered = 0x0002091A
de_init_mouse = 0x00020B44
getDirEntry = 0x00020B76
put_char = 0x00021020
exec_for = 0x000211C6
strcmp = 0x000214E8
getTcpPayloadLength = 0x00021584
ceilf = 0x0002163E
sd_write_file = 0x00021676
exec_sys = 0x0002181E
__gesf2 = 0x000218FC
key_released = 0x00021A56
check_ip_message_is_from = 0x00021B66
tcp_datafill_cb = 0x00021BB8
exec_save = 0x00021BFC
strtok = 0x00021E6E
scroll_up = 0x00022016
memset = 0x000220A8
p0s_o320 = 0x00022118
memmove = 0x00022138
line320 = 0x00022258
tcpOffset = 0x0002239A
umm_assimilate_up = 0x000223B0
rep_clz = 0x000225DE
spiSendE = 0x000225FE
blank_line = 0x00022638
init_sd = 0x00022742
ignore_blanks = 0x000227B2
reverse16 = 0x00022814
line = 0x000228AA
expf = 0x00022944
clientTcpReq = 0x00022C58
enc28j60SetBank = 0x00022CD6
read_spi = 0x00022D94
error = 0x00022E9C
sqrtf = 0x00022EC6
qsorry = 0x000231F8
setMACandIPs = 0x0002321A
spi1_irq_triggered = 0x00023284
spiRec = 0x000232F0
dnsRequest = 0x00023324
umm_free_core = 0x000235C4
make_tcp_ack_with_data_noflags = 0x0002389A
asinf = 0x0002398E
assignment = 0x00023B30
p0s320 = 0x00023C9E
exec_return = 0x00023CC2
init_net = 0x00023FC8
__lesf2 = 0x00024016
DIR_IS_SUBDIR = 0x00024170
gets = 0x000241AA
DIR_IS_FILE_OR_SUBDIR = 0x00024C74
sendWol = 0x00024CAC
floorf = 0x00024F18
exec_delay = 0x0002500A
client_syn = 0x0002506C
__floatsisf = 0x0002538C
file_read = 0x00025560
setGwIp = 0x00025934
fill_checksum = 0x00025974
strncpy = 0x00025B66
init_spi = 0x00025B9E
spiRecE = 0x00025BDE
chipSelectLowE = 0x00025C16
getc = 0x00025C2C
stack = 0x00025C6A
clusterSize_ = 0x00025C6E
K_API_SPRINTF = 0x00025C72
ctrl_c = 0x00025C76
atpio4 = 0x00025C7A
PORT_SPI_CS = 0x00025C7E
DNSIP = 0x00025C82
block_ = 0x00025C86
atsq2m1 = 0x00025C8A
atpio2 = 0x00025C8E
K_API_SPI = 0x00025C92
dma_buffer = 0x00025C96
tcp_client_state = 0x00025E96
clusterSizeShift_ = 0x00025E98
mymac = 0x00025E9A
state = 0x00025EA0
_current_files_size = 0x00025EA2
result_ptr = 0x00025EA6
PORT_SPI1_IN = 0x00025EAA
gwip = 0x00025EAE
PORT_DMA_START_RCV_1 = 0x00025EB2
hisport = 0x00025EB6
KEY_RELEASED_HANDLER_INSTR = 0x00025EB8
arrays_begin = 0x00025EBC
icmp_cb = 0x00025EC0
GWIP = 0x00025EC4
drive = 0x00025EC8
bsp = 0x00025ECA
SEQ = 0x00025ECE
status_ = 0x00025ED2
key_is_pressed = 0x00025ED4
seed = 0x00025ED8
sinTable_f32 = 0x00025EDC
tcp_fd = 0x000266E0
_files_buffer = 0x000266E2
umm_heap = 0x000266E6
dhcpip = 0x000266EA
PORT_DMA_COUNT_1 = 0x000266EE
PORT_SPI1_OUT_BUSY = 0x000266F2
_is_ls_finished = 0x000266F6
KEY_PRESSED_HANDLER_ADDR = 0x000266FA
DMA_1_HANDLER_ADDR = 0x000266FE
MYMAC = 0x00026702
one = 0x00026708
sqrto2 = 0x0002670C
received_from_slave1 = 0x00026710
to_print_buff = 0x00026714
mouse_byte = 0x000278A8
waitgwmac = 0x000278B4
PS2_HANDLER_INSTR = 0x000278B6
PORT_SPI_OUT_BUSY = 0x000278BA
program_start = 0x000278BE
umm_numblocks = 0x000278C2
aspio2 = 0x000278C6
keywords = 0x000278CA
promiscuous_enabled = 0x0002798C
K_API_FAT = 0x0002798E
tempsp = 0x00027992
VIDEO = 0x00027996
dnstid_l = 0x0002799A
step_tab = 0x0002799C
PORT_DMA_ADDR_1 = 0x000279A2
K_API_STDIO = 0x000279A6
vk_pressed = 0x000279AA
broadcast_enabled = 0x000279AE
gPB = 0x000279B0
_history = 0x000279B4
destmacaddr = 0x00027DB4
blocksPerFat_ = 0x00027DBA
g_block_buf = 0x00027DBE
emaxf = 0x00027FBE
fatStartBlock_ = 0x00027FC2
client_additionalheaderline = 0x00027FC6
table_index = 0x00027FCA
gwmacaddr = 0x00027FCC
expression_error = 0x00027FD2
has_dns_mac = 0x00027FD4
do_reset = 0x00027FD6
color = 0x00027FDA
seqnum = 0x00027FDE
tcpclient_src_port_l = 0x00027FE0
font_8x8 = 0x00027FE2
client_tcp_result_cb = 0x000283E2
MASK = 0x000283E6
SPI1_HANDLER_ADDR = 0x000283EA
PORT_VIDEO_MODE = 0x000283EE
PS2_MOUSE_RAW_HANDLER_ADDR = 0x000283F2
VIRTUAL_KEY_ADDR = 0x000283F6
packet_counter = 0x000283FA
program_end = 0x000283FE
altgr_pressed = 0x00028402
tmptxtpos = 0x00028406
ep0 = 0x0002840A
ep2 = 0x0002840E
allocSearchStart_ = 0x00028412
ep1 = 0x00028416
Enc28j60Bank = 0x0002841A
DIR_ATT_FILE_TYPE_MASK = 0x0002841C
clusterCount_ = 0x0002841E
rootDirEntryCount_ = 0x00028422
PORT_MOUSE_STRUCT_ADDR = 0x00028424
err320 = 0x00028428
PORT_SPI1_OUT = 0x0002842C
has_dest_mac = 0x00028430
client_urlbuf = 0x00028432
type_ = 0x00028436
_history_size = 0x00028438
client_urlbuf_var = 0x0002843C
broadcastip = 0x00028440
eq1 = 0x00028444
eq0 = 0x00028448
eq2 = 0x0002844C
using_dhcp = 0x00028450
cacheBuffer_ = 0x00028452
jump_buff = 0x0002865A
program = 0x00028662
elog2e = 0x00028666
PORT_LED = 0x0002866A
mouse_data = 0x0002866E
errorCode_ = 0x00028676
ln10 = 0x00028678
atp2 = 0x0002867C
atp1 = 0x00028680
atp4 = 0x00028684
variables_begin = 0x00028688
atp3 = 0x0002868C
current_video_mode = 0x00028690
atp0 = 0x00028694
_log2 = 0x00028698
relop_tab = 0x0002869C
vk_released = 0x000286B6
tcp_client_port_h = 0x000286BA
tcp_client_port_l = 0x000286BC
_file_name = 0x000286BE
txtpos = 0x000286C2
PORT_MILLIS = 0x000286C6
PORT_SPI_CS2 = 0x000286CA
esqrt2 = 0x000286CE
fatCount_ = 0x000286D2
gets_finished = 0x000286D4
_history_idx = 0x000286D8
received_byte = 0x000286DC
client_tcp_datafill_cb = 0x000286E0
blocksPerCluster_ = 0x000286E4
partialBlockRead_ = 0x000286E6
dataStartBlock_ = 0x000286E8
PS2_MOUSE_RAW_HANDLER_INSTR = 0x000286EC
PORT_PS2_MOUSE = 0x000286F0
DMA_1_HANDLER_INSTR = 0x000286F4
persist_tcp_connection = 0x000286F8
_sp_backup_uart = 0x000286FA
info_data_len = 0x000286FE
eth_buffer = 0x00028700
K_API_STRING = 0x00029894
to_print_len = 0x00029898
client_browser_cb = 0x0002989C
current_line = 0x000298A0
TIMER_HANDLER_INSTR = 0x000298A4
fatType_ = 0x000298A8
substate = 0x000298AA
irq_counter = 0x000298AC
atq3 = 0x000298B0
KEY_RELEASED_HANDLER_ADDR = 0x000298B4
atq2 = 0x000298B8
err640 = 0x000298BC
rootDirStart_ = 0x000298C0
atq4 = 0x000298C4
PORT_TIMER = 0x000298C8
vk_table1 = 0x000298CC
atq1 = 0x000299D4
vk_table2 = 0x000299D8
TIMER_HANDLER_ADDR = 0x00029A24
atq0 = 0x00029A28
waiting_for_dns_mac = 0x00029A2C
KEY_PRESSED_HANDLER_INSTR = 0x00029A2E
K_API_GRAPHICS = 0x00029A32
arpreqhdr = 0x00029A36
_file_read_status = 0x00029A3E
allOnes = 0x00029A42
iphdr = 0x00029A48
server_ip = 0x00029A52
eth = 0x00029A60
mouse_counter = 0x00029A64
linenum = 0x00029A68
offset_ = 0x00029A6C
buffer = 0x00029A6E
delaycnt = 0x00029A72
dnsip = 0x00029A74
waiting_for_dest_mac = 0x00029A78
result_fd = 0x00029A7A
K_API_TCPIP = 0x00029A7C
SPI1_HANDLER_INSTR = 0x00029A80
writeCRC_ = 0x00029A84
www_fd = 0x00029A86
atsq2p1 = 0x00029A88
key_is_released = 0x00029A8C
SPI_HANDLER_INSTR = 0x00029A90
PORT_SPI_IN = 0x00029A94
p0 = 0x00029A98
p1 = 0x00029A9C
received_from_slave = 0x00029AA0
p2 = 0x00029AA4
p3 = 0x00029AA8
SPI_HANDLER_ADDR = 0x00029AAC
stack_limit = 0x00029AB0
old_mouse_byte = 0x00029AB4
PORT_SPI_OUT = 0x00029AC0
received_byte1 = 0x00029AC4
dma_video = 0x00029AC8
crc_table = 0x00029ACC
hisip = 0x00029CCC
shift_pressed = 0x00029CD0
PORT_KEYBOARD = 0x00029CD4
r_a = 0x00029CD8
bpb = 0x00029CDC
client_hoststr = 0x00029D14
netmask = 0x00029D18
r_c = 0x00029D1C
finished_dma_read_1 = 0x00029D20
func_tab = 0x00029D24
_files_size = 0x00029D7A
q0 = 0x00029D7E
myip = 0x00029D82
q1 = 0x00029D86
r_m = 0x00029D8A
q2 = 0x00029D8E
NextPacketPtr = 0x00029D92
r_seed = 0x00029D94
to_tab = 0x00029D98
list_line = 0x00029D9C
chipSelectPin_ = 0x00029DA0
ntpreqhdr = 0x00029DA2
MYIP = 0x00029DAC
inBlock_ = 0x00029DB0
PS2_HANDLER_ADDR = 0x00029DB2
_files_state = 0x00029DB6
client_postval = 0x00029DBA
bufferSize = 0x00029DBE
.LC23 = 0x00029DC0
.LC22 = 0x00029DF8
.LC21 = 0x00029E2A
.LC20 = 0x00029E38
.LC29 = 0x00029E46
.LC28 = 0x00029E62
.LC27 = 0x00029E78
.LC26 = 0x00029E94
.LC25 = 0x00029EAA
.LC24 = 0x00029EC0
.LC13 = 0x00029EF0
.LC14 = 0x00029F02
.LC15 = 0x00029F16
.LC16 = 0x00029F2A
.LC10 = 0x00029F34
.LC11 = 0x00029F3C
.LC12 = 0x00029F54
.LC12 = 0x00029F5E
.LC11 = 0x00029F74
.LC10 = 0x00029F7E
.LC17 = 0x00029F8C
.LC18 = 0x00029FA6
.LC19 = 0x00029FB6
.LC19 = 0x00029FBC
.LC18 = 0x00029FC0
.LC17 = 0x00029FCE
.LC16 = 0x00029FDC
.LC15 = 0x00029FF2
.LC14 = 0x0002A006
.LC13 = 0x0002A01A
.LC24 = 0x0002A030
.LC1 = 0x0002A048
.LC25 = 0x0002A068
.LC0 = 0x0002A07E
.LC26 = 0x0002A0A2
.LC27 = 0x0002A0C0
.LC20 = 0x0002A0FA
.LC5 = 0x0002A126
.LC21 = 0x0002A12A
.LC4 = 0x0002A130
.LC22 = 0x0002A1A8
.LC3 = 0x0002A1E6
.LC23 = 0x0002A1EA
.LC2 = 0x0002A1FE
.LC9 = 0x0002A200
.LC8 = 0x0002A20E
.LC7 = 0x0002A212
.LC6 = 0x0002A224
.LC28 = 0x0002A22E
.LC29 = 0x0002A23E
.LC35 = 0x0002A25E
.LC36 = 0x0002A262
.LC37 = 0x0002A266
.LC38 = 0x0002A270
.LC31 = 0x0002A276
.LC32 = 0x0002A278
.LC33 = 0x0002A27E
.LC34 = 0x0002A28E
.LC39 = 0x0002A2A6
.LC30 = 0x0002A2AE
.LC46 = 0x0002A2CE
.LC47 = 0x0002A2D8
.LC48 = 0x0002A2E0
.LC49 = 0x0002A2EC
.LC42 = 0x0002A2F8
.LC43 = 0x0002A310
.LC44 = 0x0002A318
.LC45 = 0x0002A32A
.LC6 = 0x0002A334
.LC7 = 0x0002A344
.LC8 = 0x0002A348
.LC9 = 0x0002A35A
.LC2 = 0x0002A38C
.LC3 = 0x0002A392
.LC4 = 0x0002A39A
.LC5 = 0x0002A3A0
.LC40 = 0x0002A3AE
.LC41 = 0x0002A3B6
.LC57 = 0x0002A3BA
.LC58 = 0x0002A3C6
.LC59 = 0x0002A3D4
.LC53 = 0x0002A3E2
.LC54 = 0x0002A3FE
.LC55 = 0x0002A41C
.LC56 = 0x0002A426
.LC0 = 0x0002A432
.LC1 = 0x0002A436
.LC50 = 0x0002A43C
.LC51 = 0x0002A454
.LC52 = 0x0002A46A
.LC68 = 0x0002A48A
.LC69 = 0x0002A4A4
.LC64 = 0x0002A4AE
.LC65 = 0x0002A4C4
.LC66 = 0x0002A4DC
.LC67 = 0x0002A4F4
.LC0 = 0x0002A516
.LC1 = 0x0002A51C
.LC60 = 0x0002A524
.LC61 = 0x0002A52A
.LC62 = 0x0002A560
.LC63 = 0x0002A566
.LC2 = 0x0002A576
.LC75 = 0x0002A57E
.LC76 = 0x0002A59C
.LC77 = 0x0002A5BA
.LC33 = 0x0002A5CE
.LC32 = 0x0002A5D6
.LC31 = 0x0002A5E4
.LC30 = 0x0002A608
.LC0 = 0x0002A67A
.LC71 = 0x0002A68E
.LC72 = 0x0002A6BE
.LC73 = 0x0002A6CC
.LC74 = 0x0002A6F8
.LC70 = 0x0002A704
exec_gosub = 0x00015D74
str_toupper = 0x000205B6
setMACs = 0x00016618
getDirEntry = 0x00020B76
__fixsfsi = 0x0000DE3E
__gtsf2 = 0x0001B290
create_file = 0x0000F13C
umm_blocks = 0x0000F268
parseIp = 0x0001E86E
exec_run = 0x0000FDE4
umm_init = 0x0001DC76
enc28j60Write = 0x0000EC2C
.read_file_status_byte = 0x0000F414
exec_line = 0x0001D144
.c1320 = 0x0001EABE
delay = 0x0000E1D8
__subsf3 = 0x0001B272
.circle_end320 = 0x0001E9DE
assignment = 0x00023B30
logf = 0x0001F668
testnum = 0x0001160A
.ls_folders_again = 0x00011504
.ls_files_fourth_byte = 0x0000F3E8
getTcpPayloadLength = 0x00021584
chipSelectLowE = 0x00025C16
ntpRequest = 0x0000F450
my_callback = 0x0000F0CA
draw_text640 = 0x0000C1F6
exec_help = 0x0001FC0A
p1s_o320 = 0x000105B6
eth_write_file = 0x00015164
.L18 = 0x0001E3D6
.L28 = 0x000240A8
.L27 = 0x0002409C
wtoa = 0x0001C798
chipSelectLow = 0x0000D290
.L21 = 0x0001E4AC
.L20 = 0x0001E462
.L2 = 0x00014B9E
.L4 = 0x00014C22
.L3 = 0x00014BE0
.L6 = 0x00014C9A
.L5 = 0x00014C64
putchar = 0x0000CFFE
.L7 = 0x00014CA8
.L29 = 0x0002416A
.L10 = 0x00020ACA
.L12 = 0x00020B04
exec_eth = 0x0001C26A
.L11 = 0x00020AE4
.L14 = 0x0001763A
.ls_files_third_byte = 0x0000F3BC
islower = 0x000163BA
printf = 0x00016910
strncasecmp = 0x0001C054
error = 0x00022E9C
.ds2320 = 0x000222CA
xy = 0x00017FBE
.L2 = 0x00012C6C
.L3 = 0x00012C5A
.L8 = 0x000214F2
.L6 = 0x00021554
.L7 = 0x0002157E
sendWol = 0x00024CAC
tanf = 0x00016EB0
.c1640 = 0x00018570
.L99 = 0x0001D67E
.L97 = 0x0001D5D6
sdcard_init = 0x0001D77E
.make1 = 0x00017AE4
.make0 = 0x00017A70
.L91 = 0x00019EC6
.L90 = 0x00019EBA
.L95 = 0x0001D57A
.L96 = 0x0001D568
.L93 = 0x00019EC8
skip_to_end = 0x00011398
getln = 0x00011538
.circle_loop640 = 0x00018488
.L401 = 0x0000C5C2
.L88 = 0x00014282
.L402 = 0x0000C5F2
.L403 = 0x0000C63C
.L86 = 0x00014280
.L404 = 0x0001D3E8
.circle_loop320 = 0x0001E9D6
.L400 = 0x0000C578
.L409 = 0x0001D238
.L80 = 0x0000E92C
.L81 = 0x0000E938
.L405 = 0x0001D18E
.L85 = 0x00014274
.L407 = 0x0001D1BE
.L408 = 0x0001D208
.L83 = 0x0000E93A
fromRep = 0x0000B21C
.L203 = 0x00017A40
.found_e0 = 0x00017B2A
.L202 = 0x00017A3E
.L200 = 0x00017BCE
.L412 = 0x0001D2FC
.L77 = 0x000177E0
.L413 = 0x0001D32C
.L414 = 0x0001D376
.L75 = 0x000177DE
.L415 = 0x0000D93A
.L410 = 0x0001D282
.L79 = 0x0000E904
.L411 = 0x0001D2B2
.L416 = 0x0000D770
.L73 = 0x000163F4
__unordsf2 = 0x0000DC12
.L418 = 0x0000D7A0
.L71 = 0x000163F2
.L419 = 0x0000D7EA
.L209 = 0x0000F810
.L208 = 0x0000F80E
files_irq_triggered = 0x0000F2B6
.L205 = 0x0001DE7A
.L204 = 0x0001DE6A
.L14 = 0x000135B4
.L12 = 0x000134F6
.L93 = 0x0001D0CC
.L13 = 0x000139DE
.L92 = 0x0001D0FA
.L10 = 0x000133E8
.L91 = 0x0001D05C
.L11 = 0x0001348E
.L90 = 0x0001D130
.L303 = 0x0001B434
.L304 = 0x0001B5EA
exec_for = 0x000211C6
.L305 = 0x0001B462
direct = 0x0001B940
.L301 = 0x00013266
.L213 = 0x0000DD54
.L212 = 0x0000DE36
.L306 = 0x0001B512
.L307 = 0x0001B4CE
.L308 = 0x0001B5C0
.L20 = 0x0001362A
.L27 = 0x0001379E
.L28 = 0x0001380C
toggle_cursor = 0x0000C98C
.L25 = 0x00013766
.L26 = 0x000136F6
.L24 = 0x000136D6
.L21 = 0x000135FE
.L22 = 0x000136B6
.L313 = 0x0001464A
.L314 = 0x00014628
free = 0x0000F720
.L315 = 0x00014746
.L316 = 0x00014652
.L311 = 0x00014732
.L312 = 0x000146DE
.L317 = 0x00014512
.L79 = 0x0000DF1E
.L78 = 0x0000DEFC
.L77 = 0x0000DEE0
.L75 = 0x0000DE8E
rep_clz = 0x000225DE
.L330 = 0x000100B0
.L72 = 0x0000C878
.L71 = 0x0000C79A
.L70 = 0x0000C89E
enc28j60PacketReceive = 0x0000EE1C
.L324 = 0x0000FF2E
.L9 = 0x00015216
.L325 = 0x0000FF3A
.L327 = 0x0000FF7E
.L320 = 0x00011FAC
.L323 = 0x000105A4
.L2 = 0x0000EBC6
.L3 = 0x0000EB52
.more_breaks = 0x000118C6
.L4 = 0x0000EC06
.make2_end = 0x00017B7A
.L328 = 0x0001002A
.L5 = 0x0000EB8A
.L329 = 0x0000FF48
.L6 = 0x0000EC22
.L7 = 0x0000EBFA
entered_with_line_num = 0x000187A0
.L89 = 0x0001CFEA
.L87 = 0x0000DB0E
.skip = 0x00019DCA
scantable = 0x00019C68
.L86 = 0x0000DB08
getFile = 0x000127B4
.L85 = 0x0000DAEC
.L340 = 0x0001023A
.L341 = 0x00010586
.L83 = 0x0000DA9A
.L82 = 0x0000DA92
.L80 = 0x0000DF24
getBigEndianLong = 0x000132A0
.L335 = 0x000101D2
.L336 = 0x000101BC
.L338 = 0x00010118
.L331 = 0x000102DC
enc28j60getrev = 0x0001C5E0
.L332 = 0x000102B8
.L333 = 0x000100C4
.L334 = 0x000102A2
.L339 = 0x0001026C
.dtp1320 = 0x0001E7C8
.L52 = 0x00013D1A
.L53 = 0x00013CFE
write_dir_entry = 0x0000CE16
.L50 = 0x00013CAC
.L51 = 0x00013C12
.L249 = 0x00010B14
.L248 = 0x00010AA4
copyMac = 0x0001C230
.L247 = 0x00010A28
make_echo_reply_from_request = 0x0001119C
.L58 = 0x00013398
.L59 = 0x00013E38
.L50 = 0x0000DC8E
.L56 = 0x00013DB8
.L57 = 0x00013D8C
.L54 = 0x00013CD6
.L346 = 0x0001041A
.L347 = 0x0001053C
.L348 = 0x000104FC
.L349 = 0x000103AA
.L342 = 0x00010348
.L343 = 0x00010388
.L344 = 0x0001054E
.L345 = 0x000103DE
.L257 = 0x00010CCC
.L256 = 0x00011172
.L255 = 0x00010C7E
.L254 = 0x00010C76
.L253 = 0x00010C26
.L252 = 0x00010C3E
file_seek = 0x00016BD4
.L251 = 0x00010BB6
.L250 = 0x00010B84
.L63 = 0x000135EC
.L64 = 0x00013DD2
.L62 = 0x00013656
.L69 = 0x0000C734
.L68 = 0x0000C7E6
.L239 = 0x000109DC
.L66 = 0x000254E0
.L237 = 0x0000C13E
exec_drive = 0x000207FC
.L65 = 0x0002550E
.L236 = 0x0000C1B0
.L360 = 0x00021742
.L64 = 0x00025470
.L63 = 0x000253FC
exec_delay = 0x0002500A
.L62 = 0x0002554C
.L363 = 0x000217EC
.L61 = 0x000253C8
.L65 = 0x00013DDA
.L357 = 0x00021802
get_next_from_fat = 0x000186E2
.L358 = 0x000216F8
.ls_files_second_byte = 0x0000F390
.L359 = 0x000217D0
.L353 = 0x000175A4
.L354 = 0x00017568
readEnd = 0x00017ED6
.L246 = 0x00010B8C
.L245 = 0x00011196
.L244 = 0x000109D4
.L243 = 0x0001095C
.L242 = 0x000108E4
.L241 = 0x0001081A
isLinkUp = 0x0001F630
.L240 = 0x000107C6
.L30 = 0x000137C8
.L39 = 0x00021A50
.L31 = 0x00013854
.L38 = 0x0002198E
.L37 = 0x00021982
.L229 = 0x0000B8C2
.L35 = 0x00024164
.L228 = 0x0000B908
.L34 = 0x00024148
.L227 = 0x0000B83A
.L33 = 0x0002411C
.L226 = 0x0000B880
.L32 = 0x00024100
.L225 = 0x0000B7B2
.L371 = 0x00021C54
.L38 = 0x00013A4C
.L31 = 0x00024128
.L39 = 0x00013A6C
.L30 = 0x000240C8
__gesf2 = 0x000218FC
.L373 = 0x00021CA0
.L36 = 0x00013DFA
.L374 = 0x00021D12
.L37 = 0x00013BBE
init_K_API = 0x0001EE18
.L34 = 0x000139C4
.L35 = 0x00013998
.L32 = 0x00013828
.L370 = 0x00021C48
.L33 = 0x0001391E
.L369 = 0x00021E68
.L364 = 0x0002171A
.L365 = 0x00021812
.L29 = 0x000137F0
.dn3320 = 0x00022382
.L367 = 0x000217EA
.L235 = 0x0000C1C2
.L300 = 0x0000B2E2
.L234 = 0x0000C060
.L233 = 0x0000C0F0
.L232 = 0x0000C102
.L231 = 0x0000C12C
.L230 = 0x0000C1D8
.L41 = 0x00013A8C
.L42 = 0x00013B34
.L48 = 0x0000DC8C
.L219 = 0x0000B528
.L40 = 0x00013AFC
.L47 = 0x0000DC80
.L218 = 0x0000B470
.L217 = 0x0000B4B0
.L45 = 0x00021A4A
.L44 = 0x00021A2E
.L215 = 0x0000DE38
.L43 = 0x00021A02
.L214 = 0x0000DDFA
.L382 = 0x0000FC4A
.L49 = 0x00013C4A
.L42 = 0x000219E6
.L41 = 0x00021A0E
www_client_internal_result_cb = 0x0001F4C8
.L384 = 0x0000FCF6
.L47 = 0x00013D36
.L40 = 0x000219AE
.L385 = 0x0000FCBC
.L48 = 0x00013C46
.L45 = 0x00013B5E
make_eth_ip = 0x00017E58
.L46 = 0x00013D6A
.L380 = 0x00021E14
.L43 = 0x00013BA2
.L381 = 0x0000FDDE
.L44 = 0x00013B86
strstr = 0x00014D58
.L379 = 0x00021E3E
.L375 = 0x00021C6A
.L376 = 0x00021D74
.L377 = 0x00021D5E
.L378 = 0x00021DCA
clientIcmpRequest = 0x00020372
.L224 = 0x0000B7F8
.L223 = 0x0000B72A
.L222 = 0x0000B770
.L221 = 0x0000B932
exec_save = 0x00021BFC
.L220 = 0x0000B4E2
readData = 0x0000D2A6
.L393 = 0x0001A154
.L394 = 0x0001A16A
.L395 = 0x0001A12C
.L396 = 0x0001A13E
.L390 = 0x0001A1A8
.L391 = 0x0001A0E4
strcat = 0x00016972
.L386 = 0x0000FC6A
.L387 = 0x0000FDBA
.L388 = 0x0000FD98
.L389 = 0x0000FD58
.draw_next_line320 = 0x0001E7A2
uart_write_file = 0x00017D58
spiRecE = 0x00025BDE
.L397 = 0x0000C682
.L398 = 0x0000C548
.L269 = 0x00011058
__floatunsisf = 0x0001CFAE
.L271 = 0x0001116A
.L270 = 0x00011080
setGwIp = 0x00025934
.L277 = 0x0001B0E0
exec_circle = 0x0000D728
.L276 = 0x0001B0DE
.L273 = 0x000110F0
.L272 = 0x00011140
.L259 = 0x00010D52
.L258 = 0x00010D64
get_millis = 0x00014B2C
.L260 = 0x00010EEA
.draw_text_end320 = 0x0001E810
.dn4640 = 0x0000E31C
.L268 = 0x00010FCA
.L267 = 0x00010F8E
.L266 = 0x00011088
.L265 = 0x00010EC4
.L264 = 0x00010EE2
.L263 = 0x00010E58
.L262 = 0x00010E50
.L261 = 0x00010E78
memset = 0x000220A8
exec_input = 0x0001313A
eth_read_file = 0x0001447C
clear_FAT = 0x0000E950
.ss3 = 0x0000C8E0
.ss2 = 0x0000C8D4
.ss1 = 0x0000C8BC
ntpProcessAnswer = 0x0001B2BC
realloc = 0x00012134
exec_list = 0x0000E0FC
is_key_released = 0x00017A16
eth_type_is_arp_and_my_ip = 0x0000CBE4
umm_malloc_core = 0x000119D2
.la1320 = 0x0001631A
.la1640 = 0x0000E94E
powf = 0x0001B0E6
.break3_end = 0x0001196A
wideLeftShift = 0x000117AA
make83Name = 0x0000E664
.ds5320 = 0x000222FA
.dtp1_o320 = 0x0001E840
strchr = 0x0000C2A2
circle640 = 0x0001844A
httpServerReply = 0x0001F9B2
SPI_Byte = 0x0000D024
expression = 0x0000F816
.L104 = 0x0001F6CC
.L105 = 0x0001F77C
.L107 = 0x0001F99C
.L103 = 0x0001F6FE
staticSetup = 0x00014ECC
.L9 = 0x0001C8F6
p0s320 = 0x00023C9E
.L6 = 0x0001C9BC
vsprintf = 0x0001334C
.L5 = 0x0001C91E
.L8 = 0x0001C962
.L7 = 0x0001C94E
.L110 = 0x0001F6A2
.L2 = 0x000115D2
.L4 = 0x0001C9CE
.L117 = 0x00022F56
.L8 = 0x000225D6
.L118 = 0x00022F24
expf = 0x00022944
.L3 = 0x0000F2B0
.L2 = 0x0000F28A
.ds3640 = 0x0000E2C2
.L119 = 0x00022FC6
.L120 = 0x0002303E
.L121 = 0x00023008
clientWaitingDns = 0x0000F1E0
.L126 = 0x000231D4
.L127 = 0x0002316E
.L128 = 0x000231EE
.L122 = 0x0002308E
.L123 = 0x00023058
.L124 = 0x0002310A
.L125 = 0x00023160
.dtp_odd320 = 0x0001E828
exec_mem = 0x00013E3E
make_arp_answer_from_request = 0x000173C0
.ls_files_again = 0x0000D0D0
normalize = 0x00018EDE
.L100 = 0x0001AE5C
.L104 = 0x0001AEFC
.L103 = 0x0001AED4
.L102 = 0x0001AEAC
httpServerReply_with_flags = 0x00011326
.L101 = 0x0001AE84
tcp_result_cb = 0x0001861E
readBlock = 0x00012C9A
.L111 = 0x0001B014
.L110 = 0x0001AFEC
.L115 = 0x0001A91A
.L114 = 0x0001A912
.L113 = 0x0001A90A
.L112 = 0x0001A902
.L108 = 0x0001AF9C
.L107 = 0x0001AF74
.L106 = 0x0001AF4C
ps2_mouse_irq_triggered = 0x0002091A
.L105 = 0x0001AF24
.L109 = 0x0001AFC4
dnsRequest = 0x00023324
main = 0x0000B006
strcpy = 0x000185D4
.L122 = 0x000210B2
.L121 = 0x000210F2
.L120 = 0x00021052
enc28j60SetBank = 0x00022CD6
exec_next = 0x0000D144
.L124 = 0x0002118C
.L119 = 0x000211C0
.L118 = 0x0001A932
.found_break_e0 = 0x0001193E
.L117 = 0x0001A92A
.L116 = 0x0001A922
strcmp = 0x000214E8
init_net = 0x00023FC8
strtok = 0x00021E6E
writeBlock = 0x00020638
.L5 = 0x0000DB3E
.L8 = 0x0000DC02
.L7 = 0x0000DBAE
.L2 = 0x0000DB92
.L1 = 0x0000DC0C
.file_read_end = 0x000165EA
isalnum = 0x00014232
client_syn = 0x0002506C
.ds1320 = 0x0002230E
.L9 = 0x0000DC0A
.dtp2_o320 = 0x0001E854
fill_ip_hdr_checksum = 0x0001C83C
.L92 = 0x0001AD1C
.L91 = 0x0001ACF4
.L90 = 0x0001ACCC
init_sd = 0x00022742
.L96 = 0x0001ADBC
.L95 = 0x0001AD94
clust2sect = 0x00012768
.L94 = 0x0001AD6C
.L93 = 0x0001AD44
.L99 = 0x0001AE34
.L98 = 0x0001AE0C
.L97 = 0x0001ADE4
client_arp_whohas = 0x0001C47E
.L173 = 0x000248C4
enc28j60Read = 0x00019C0C
malloc = 0x0001D718
.L177 = 0x00024A1E
.L176 = 0x0002498A
atoi = 0x0001D550
.L174 = 0x00024870
.L81 = 0x0001AD28
.L80 = 0x0001AD50
.L179 = 0x00024B12
.L178 = 0x000249C0
.L85 = 0x0001AFF8
.L67 = 0x0000D13C
.L84 = 0x0001ACB0
.L64 = 0x0001DB3E
.L83 = 0x0001ACD8
.L82 = 0x0001AD00
sprintline = 0x000174C6
.L89 = 0x0001AF80
.L88 = 0x0001AF30
.L87 = 0x0001AE68
.L69 = 0x0000D13E
.L86 = 0x0001AFA8
add_err_dxminus320 = 0x0000B2EC
.L63 = 0x0001DB80
.L60 = 0x000205CE
print_str = 0x0001E56C
.L180 = 0x00024B70
tcpReply = 0x0001DE30
.L184 = 0x0002423E
__fixunssfsi = 0x0000DA38
.L183 = 0x00024BBA
.L182 = 0x00024BE8
.L181 = 0x00024B36
.L188 = 0x00024C4E
.L187 = 0x00024C46
.L186 = 0x00024C3E
.L185 = 0x00024C6E
.L70 = 0x0001AF58
.L189 = 0x00024C56
.L74 = 0x0001AF08
.L56 = 0x0001DBDE
.L73 = 0x0001AFD0
.L53 = 0x0001179E
.L72 = 0x0001AE90
.L54 = 0x000117A4
.L71 = 0x0001AEB8
.L59 = 0x00020610
.L78 = 0x0001ADA0
.L77 = 0x0001ADC8
update_FAT = 0x00017670
.dn2320 = 0x00022348
.L57 = 0x0001DBE4
.L76 = 0x0001ADF0
.L75 = 0x0001AE18
.L79 = 0x0001AD78
.L191 = 0x00024C66
.L190 = 0x00024C5E
init_timer = 0x00014D04
.L194 = 0x0000E1F0
.L199 = 0x00017BCC
.L11 = 0x0001DFF2
.L12 = 0x0001DFB4
.L203 = 0x00023B76
.L204 = 0x00023B82
.L45 = 0x00014DB6
.L42 = 0x00014DD6
.draw_text_end640 = 0x0000C292
.L206 = 0x00023BF2
.L48 = 0x00014E28
.L67 = 0x0001AE40
.L200 = 0x0000FB32
sprintf = 0x00012BFC
.L49 = 0x00014E14
.L66 = 0x0001A950
.L201 = 0x0000FB5A
.L46 = 0x00014D8E
.L65 = 0x0001A8F6
.dn1640 = 0x0000E34A
.L202 = 0x00023C98
.L64 = 0x0001A8CE
exec_return = 0x00023CC2
.L69 = 0x0001AEE0
.L68 = 0x0001B020
.L207 = 0x00023C42
.L208 = 0x00023C8A
.L41 = 0x00014E2A
.L209 = 0x00018ED8
.L39 = 0x00014E3C
.L220 = 0x00018E60
.L214 = 0x00018CF2
.L52 = 0x0001A7EE
.L215 = 0x00018CFE
.L51 = 0x0001A896
.L216 = 0x00018D30
.L50 = 0x0001A80A
.L217 = 0x00018DD6
.L210 = 0x00018C7E
.L56 = 0x0001A826
.L38 = 0x00014E52
.L55 = 0x0001A85E
.L212 = 0x00018CB6
.L54 = 0x0001A842
.L213 = 0x00018DA0
isupper = 0x000177A6
.L53 = 0x0001A87A
exec_edit = 0x0001B3E2
browseUrl = 0x0001DBEA
.L219 = 0x00018E78
.L30 = 0x00022202
.L129 = 0x0001824E
.L127 = 0x0001B3DC
.L126 = 0x0001B376
.L133 = 0x0001E602
enc28j60PhyWrite = 0x0001E084
.L132 = 0x0001E600
.L230 = 0x0000E1D0
.L28 = 0x0002224C
.L131 = 0x0001E59A
.L30 = 0x0000F022
.L231 = 0x0000FEDA
.L29 = 0x0002222E
.L31 = 0x0000F03E
.L137 = 0x0000C980
.L225 = 0x0000E1D2
.L22 = 0x000220CE
.L41 = 0x00021B34
.L226 = 0x0000E148
.L40 = 0x00021B0C
.L128 = 0x0001E5E6
.L27 = 0x0000EE5C
make_tcp_ack_with_data_noflags = 0x0002389A
.L228 = 0x0000E1B6
.L21 = 0x0002210C
.L28 = 0x0000F0C4
.L221 = 0x00018EB4
.L26 = 0x000221A0
.L45 = 0x0001B022
file_delete = 0x0000B242
.L29 = 0x0000EFFC
.L222 = 0x00018ECA
.L27 = 0x00022174
.L44 = 0x0001A680
.line_end640 = 0x0000E24A
.L224 = 0x00018ED6
.L25 = 0x000221C4
.L42 = 0x00021B3C
.L49 = 0x0001A8DA
.L48 = 0x0001A934
.L135 = 0x00019BC4
._dt_e = 0x00023CC0
.L47 = 0x0001A8B2
.L46 = 0x0001A962
.L229 = 0x0000E162
.L132 = 0x000182F6
.L131 = 0x000182DA
.L130 = 0x0001826A
line640 = 0x0000E216
.L119 = 0x000203E8
.L140 = 0x0000C318
.L118 = 0x000203CC
.L240 = 0x00016DC0
.L241 = 0x00016DCC
.L17 = 0x0001129C
.L18 = 0x00011270
.L141 = 0x0000C31A
.L23 = 0x0001E11A
.L145 = 0x00025C42
.L24 = 0x0001E118
.L236 = 0x0000FE06
.L11 = 0x0000CA96
.L30 = 0x000155FE
.L14 = 0x0000D272
.L237 = 0x0000FDF4
.L12 = 0x0000CA48
spiSend = 0x0001A1AE
.L15 = 0x0000D234
.L238 = 0x0000FED8
.L239 = 0x00016EAA
.L10 = 0x0000C9F0
.L232 = 0x0000FEBE
.L15 = 0x0000CA92
.L34 = 0x00015680
.L18 = 0x00022D8C
.L33 = 0x0001569C
.L32 = 0x000156E4
.L235 = 0x0000FE86
.L14 = 0x0000CA94
.L38 = 0x00021AD4
.L125 = 0x0001B36E
.L37 = 0x00021ACC
.L124 = 0x0001B306
.extended_break = 0x00017B5C
.file_read_again = 0x00016592
.L35 = 0x000156F6
.L122 = 0x0000F4D2
.L121 = 0x0000F4B6
.L39 = 0x00021AFC
.L151 = 0x00024770
.L107 = 0x0000CD36
.L150 = 0x00024C68
.L104 = 0x00021632
.L250 = 0x00016EA8
.L155 = 0x00024568
.L251 = 0x000214E2
.L154 = 0x0002472A
.L252 = 0x00021212
.L153 = 0x00024642
.L253 = 0x0002121E
.L152 = 0x00024A6E
.L159 = 0x000243D4
.L158 = 0x000247C2
deinit_spi = 0x0001666A
.L157 = 0x00024838
.L156 = 0x000247F8
.L247 = 0x00016E9A
.L248 = 0x00016DF4
.L249 = 0x00016EA0
strlen = 0x00012C42
.L149 = 0x00024230
.L23 = 0x0001549A
.L21 = 0x0002204E
.L246 = 0x00016E40
.L20 = 0x0002208A
.L27 = 0x000155E0
.L26 = 0x00015636
.L25 = 0x000156F8
.L24 = 0x00015488
uart_read_file = 0x0001650A
.L29 = 0x000155F2
.L28 = 0x00015624
exec_print = 0x00018C56
.L162 = 0x0002455C
.L161 = 0x0002441C
.L160 = 0x00024902
.L261 = 0x000213B6
.L262 = 0x000214DC
.L263 = 0x00021404
.L164 = 0x0002449C
.L264 = 0x0002142C
.L163 = 0x000244F2
spiSendE = 0x000225FE
.L169 = 0x0002471E
.L260 = 0x00021368
.L167 = 0x00024636
.L258 = 0x00021310
.L36 = 0x0001CF4E
.L259 = 0x0002135C
tcpSend = 0x00013E90
uart_init_files = 0x000153CE
.L12 = 0x0001A054
log10f = 0x00017D16
.L255 = 0x0002126E
.L11 = 0x0001A052
.L256 = 0x000212B8
.L10 = 0x0001A07A
.L257 = 0x000212E6
.L15 = 0x000226E2
.L101 = 0x0001A354
.L13 = 0x0001A038
.L18 = 0x000226FC
.L17 = 0x00022724
exec_draw = 0x0001EAF8
.L272 = 0x00023DEC
.L273 = 0x00023DC4
.L130 = 0x00022EFA
.L274 = 0x00023ECA
.L270 = 0x00023FC2
.L271 = 0x00023F66
.L269 = 0x00023D64
.L172 = 0x0001782C
.L171 = 0x00017A10
.L138 = 0x0001B268
.L170 = 0x00017858
.L139 = 0x0001B26A
.files_skip = 0x0000F34A
.L266 = 0x00023F9A
.L267 = 0x00023D7C
.L268 = 0x00023F7E
.L179 = 0x000250EA
.L177 = 0x00017942
.L176 = 0x0001796E
.L175 = 0x000179F4
.L174 = 0x00017876
.circle_body640 = 0x000184A2
.L173 = 0x000178D8
line_abs320 = 0x0001630C
.L159 = 0x0001493C
.L283 = 0x0000D1FC
.dn5640 = 0x0000E336
.L284 = 0x0000D190
.L285 = 0x0000D19C
.L142 = 0x0001B214
.L280 = 0x00023CDE
.L161 = 0x000149F4
.L148 = 0x0001B266
.L276 = 0x00023F20
.L277 = 0x00023F4C
.L145 = 0x0001B220
.L146 = 0x0001B15E
.L147 = 0x0001B25E
.L168 = 0x00014ABC
expr2 = 0x00019A14
.L167 = 0x0001495A
expr3 = 0x00019824
.L166 = 0x00014A8A
expr4 = 0x00018F52
.L165 = 0x00014ABE
.L163 = 0x00014994
.L162 = 0x000149C6
.L149 = 0x000163B4
.L148 = 0x0001638C
.L294 = 0x00013192
step_seq = 0x0001B79A
.L154 = 0x0000CBD0
.L290 = 0x00015DF6
.L292 = 0x0001329A
.L293 = 0x00013186
.write_file_send_size = 0x00017DC6
.L159 = 0x0000CAE6
findline = 0x000141AA
line = 0x000228AA
umm_free_core = 0x000235C4
.L287 = 0x0000D1F6
.L288 = 0x00015E62
.L289 = 0x00015E5C
.L158 = 0x00014AC0
.L157 = 0x0001490A
.L156 = 0x00014902
.L154 = 0x0002340A
.L153 = 0x00023412
.L152 = 0x00023488
.L151 = 0x0002338C
video_mode = 0x0001DDF2
.L138 = 0x00024E56
.L137 = 0x00024E9E
.L164 = 0x0001C1D8
persistTcpConnection = 0x00014AC6
umm_assimilate_up = 0x000223B0
.L160 = 0x0000CB56
.L166 = 0x0001C1B6
.L299 = 0x00013200
init_spi = 0x00025B9E
.L168 = 0x000239E6
enc28j60WriteBuffer = 0x0000D202
.L145 = 0x0000F262
.L144 = 0x0000F23A
.L141 = 0x00019EFA
httpServerReplyAck = 0x0001E01A
.L175 = 0x00023B08
gets = 0x000241AA
.L172 = 0x00023B26
put_char = 0x00021020
.L179 = 0x00023A14
getc = 0x00025C2C
exec_plot = 0x0000C502
.L4 = 0x0001C7F4
.L186 = 0x0000D712
.L180 = 0x00023ADA
.L182 = 0x0000D6B8
.L189 = 0x0000D6E6
setMACandIPs = 0x0002321A
.L194 = 0x0001F628
.L193 = 0x0001F546
.L190 = 0x0001E2A8
.L199 = 0x00018688
isdigit = 0x0000D104
floorf = 0x00024F18
.L180 = 0x00025106
next_cluster = 0x0000D950
.draw_north320 = 0x0002232E
.L189 = 0x0001E2A2
.L188 = 0x0001E286
.L187 = 0x0001E280
.L186 = 0x0001E206
.L185 = 0x0001E24C
.L184 = 0x0001E300
.L66 = 0x00013F5A
.L68 = 0x00013FB6
.L69 = 0x00013F84
umm_assimilate_down = 0x00014F9A
send_serial = 0x0000C8BA
ld_word = 0x0000EDC4
.L58 = 0x0000D48A
.L57 = 0x0000D4C8
.L59 = 0x0000D452
.L54 = 0x0000D3B2
.L53 = 0x0000D420
.L71 = 0x00014020
.L55 = 0x0000D3F6
.L70 = 0x0001402C
.L73 = 0x0001407E
.L52 = 0x0000D376
.L75 = 0x000140CE
.L51 = 0x0000D61C
.L74 = 0x00014048
.L55 = 0x0000E0EC
exec_if = 0x00016D72
.L54 = 0x0000E062
isalpha = 0x0000E8D8
.L47 = 0x0000D2EA
.L49 = 0x0000D5EE
.L43 = 0x000181C2
.ds4640 = 0x0000E29E
.L45 = 0x00018184
.L44 = 0x000181D6
.ds4320 = 0x000222E0
.L61 = 0x0000E014
.L40 = 0x0000C4FC
.L87 = 0x00022C44
.L81 = 0x00020676
DIR_IS_FILE = 0x0001C1FE
.L79 = 0x0000C430
blank_line = 0x00022638
.L76 = 0x0000C3AA
.L90 = 0x00022A08
.L78 = 0x0000C42C
.ls_files_first_byte = 0x0000F366
.L77 = 0x0000C376
.L72 = 0x0000D61A
.L71 = 0x0000D5EC
get_sec_addr = 0x0001D400
.L97 = 0x0002297E
.L77 = 0x0001412A
.L76 = 0x00014098
.L70 = 0x0000D612
.L79 = 0x0001419A
.L78 = 0x00014176
umm_split_block = 0x0000E358
.L69 = 0x0000D60A
.L68 = 0x0000D602
.L65 = 0x0000D66C
.L80 = 0x000141A0
.L64 = 0x0000D670
.L67 = 0x0000D5FA
.L66 = 0x0000D5E4
.L61 = 0x0000D4DA
.L60 = 0x0000D512
.L83 = 0x00013F10
.L63 = 0x0000D59C
.L62 = 0x0000D590
str_n_toupper = 0x0001DB26
.L18 = 0x00011320
.L17 = 0x00011302
.L19 = 0x000112DC
print_quoted_string = 0x00017BD4
.L14 = 0x00017F06
.L13 = 0x00017F48
toupper = 0x0001DBA0
.L3 = 0x0001C3D4
.L2 = 0x0001C444
umm_disconnect_from_free_list = 0x0001719A
.L12 = 0x00017F7A
.L11 = 0x00017FB2
.write_file_again2 = 0x00017E32
.L98 = 0x000229B4
.write_file_again1 = 0x00017DAA
.c3320 = 0x0001EA9C
.break3_1 = 0x0001191C
frexpf = 0x0000DF2A
rand = 0x0000C8EE
circle320 = 0x0001E998
.make2_1 = 0x00017B08
.L39 = 0x0000C4EA
.L36 = 0x0000C490
.L38 = 0x0000C452
exec_poke = 0x0001B634
.L37 = 0x0000C4F4
irq_triggered = 0x00019DA0
exec_color = 0x0001E6B4
.L25 = 0x000120F6
.L24 = 0x000120C6
.L27 = 0x000120E4
.L26 = 0x00012128
qhow = 0x0000C320
.L14 = 0x00022DBC
.L21 = 0x00012072
.ls_folders_end = 0x0001151C
.L15 = 0x00000000
.L16 = 0x00022E60
.L23 = 0x000120A8
pixel320 = 0x0000CCA6
.L17 = 0x00022E36
.L22 = 0x0001203E
.L10 = 0x00022E96
.L11 = 0x00022E1C
.L12 = 0x00022DE6
.d_e_640 = 0x0000C290
vk_to_char = 0x0001A65C
.dn5320 = 0x00022378
.L50 = 0x00016704
.draw_two640 = 0x0000E2DA
.dtp_back320 = 0x0001E7F0
get_unused_cluster = 0x00011E7E
writeData = 0x0000C342
.c3640 = 0x0001854E
sendUdp = 0x00019B50
checkForDnsAnswer = 0x00014826
.L9 = 0x00019FB0
.L8 = 0x0001A010
.L7 = 0x0001A02A
.L6 = 0x0001A08E
.L5 = 0x00019F40
.L25 = 0x00011B3A
.L4 = 0x00019F74
.L26 = 0x00011E54
.L3 = 0x00019F8E
.L23 = 0x00011ACC
.L24 = 0x00011A4E
.L26 = 0x00016F60
.L22 = 0x00011AFE
.L20 = 0x0000F766
.break1 = 0x000118B4
.draw_text_again640 = 0x0000C218
.L29 = 0x00016F42
.break2 = 0x000118D8
.break0 = 0x00011848
scroll_up = 0x00022016
chipSelectHigh = 0x0000DA20
de_init_mouse = 0x00020B44
.L99 = 0x00024CA6
.L29 = 0x00011E5C
.L27 = 0x00011BBA
.L30 = 0x00016F36
.L90 = 0x000207CA
h2int = 0x0001A266
.L11 = 0x000152B4
.L15 = 0x00023892
.L92 = 0x00014B26
.L13 = 0x00023686
ceilf = 0x0002163E
.L17 = 0x0001FA9C
.break3 = 0x00011916
.L87 = 0x00020760
.L86 = 0x000207B8
.L89 = 0x000207D6
.L88 = 0x000207A2
.L83 = 0x000206A6
.L82 = 0x000207CC
.L16 = 0x0000F768
.L84 = 0x000206EA
.L17 = 0x0000F740
.L44 = 0x0000DF86
.L47 = 0x000126EA
.L48 = 0x0001275C
.L45 = 0x0001256A
.extended1 = 0x00017ADE
.L46 = 0x00012680
.L48 = 0x0000DFE8
.L43 = 0x00012420
strrchr = 0x0001E4B4
wideRightShiftWithSticky = 0x0001E328
.L44 = 0x00012476
.extended0 = 0x00017ACC
.L41 = 0x000123C6
.L49 = 0x0000DFB2
.L42 = 0x000126F6
.L40 = 0x00012326
packetLoopIcmpCheckReply = 0x0000F76E
.L50 = 0x0000E0BA
.L53 = 0x0000E094
.L36 = 0x00012164
.L37 = 0x0001218A
.L34 = 0x0001D778
.L34 = 0x00024FC2
.L32 = 0x0001D740
.L36 = 0x00024FFA
.L33 = 0x0001D75C
.L30 = 0x00011E78
uart_ls_files = 0x0000D060
.draw_south640 = 0x0000E26E
qsorry = 0x000231F8
file_read = 0x00025560
.L40 = 0x00024FDC
.L38 = 0x00012762
.L39 = 0x000121B2
.write_file_end = 0x00017E4C
.L127 = 0x0000E79C
.L129 = 0x0000E780
init_tcpip = 0x0001B028
mainLoop = 0x00011994
clientTcpReq = 0x00022C58
.L545 = 0x0001C04C
.L546 = 0x0001BE74
.L547 = 0x0001BE7A
.L540 = 0x0001BDE2
.L541 = 0x0001BDD6
.L542 = 0x0001BDCA
.L543 = 0x0001BDA6
.L123 = 0x0000E872
.L124 = 0x0000E71C
.L9 = 0x00013464
.L125 = 0x0000E702
.L126 = 0x0000E8D2
__divsf3 = 0x0001C1E0
.L549 = 0x0001BEFE
.L121 = 0x0000E6B0
.L122 = 0x0000E686
.L3 = 0x0001338A
.L2 = 0x00013382
acosf = 0x0000D676
.L116 = 0x00012820
pixel640 = 0x0001FE6C
.L8 = 0x00013434
.L117 = 0x000127E8
.L5 = 0x00013E0C
.L118 = 0x00012BF6
.L6 = 0x00013DDC
.L119 = 0x00012B9E
.L561 = 0x0000B18A
check_ip_message_is_from = 0x00021B66
.L556 = 0x0000B0FA
.L557 = 0x0000B108
.L558 = 0x0000B1EA
.L551 = 0x0001BDB4
.draw_one640 = 0x0000E25C
.L552 = 0x0001C042
.L553 = 0x0001C04A
.dn2640 = 0x0000E306
qwhat = 0x0001631C
.L114 = 0x00012BA0
.L559 = 0x0000B15E
type = 0x000185AA
.L110 = 0x00012BD8
.L111 = 0x00012BB2
strncpy = 0x00025B66
.L106 = 0x0002288A
.L107 = 0x00022840
.mk_print_screen = 0x00017B92
exec_dir = 0x0000FC00
.L566 = 0x0000B0C4
.L567 = 0x0000B216
.L562 = 0x0000B1E4
.draw_one320 = 0x0002229E
.L564 = 0x0000B136
.L565 = 0x0000B20A
.L102 = 0x0001E694
int2h = 0x0001D458
.L103 = 0x0001E648
clientWaitingGw = 0x00019ECE
dma_receive = 0x00018130
__modf = 0x0000C696
enc28j60Init = 0x0001FF24
.L110 = 0x00019732
updateBroadcastAddress = 0x0001FDEC
.L100 = 0x00019362
.L101 = 0x0001934A
.L102 = 0x000192FA
.L103 = 0x00019322
.L108 = 0x00019446
read_spi = 0x00022D94
.L120 = 0x00019620
.swap_and_draw_south320 = 0x000222AC
.L121 = 0x000195B0
.irq_file_error = 0x0000F44A
file_open = 0x00014288
.pixel_end_320 = 0x0000CCC0
.L115 = 0x000196AE
.L116 = 0x00019696
.L117 = 0x0001967E
.L118 = 0x00019666
.L111 = 0x0001971A
.L112 = 0x00019702
.L113 = 0x000196DE
.L114 = 0x000196C6
.L119 = 0x0001964E
line_abs640 = 0x0000E940
DIR_IS_LONG_NAME = 0x00014AF0
.L130 = 0x000197D2
.L131 = 0x000197DA
.L132 = 0x000197E2
urlDecode = 0x0000EC8E
dma_1_irq_triggered = 0x00014CAE
.L127 = 0x00019614
line320 = 0x00022258
.L128 = 0x000197C2
.L129 = 0x000197CA
.L122 = 0x000195DE
udpTransmit = 0x000163FA
exec_mode = 0x0001A0A2
strncmp = 0x0000C9D4
draw = 0x0001DE80
.L140 = 0x00019940
.L143 = 0x000199F8
.L138 = 0x000198A8
eth_type_is_ip_and_my_ip = 0x00012CDA
.L133 = 0x000197EA
.L134 = 0x000197F2
.L135 = 0x000197FA
.L136 = 0x00019802
__ltsf2 = 0x0000FBD4
dumpPacket = 0x0000B414
.L151 = 0x000199E8
cardCommand = 0x00011FDC
.L154 = 0x00019A5A
.L150 = 0x00019930
.ds1640 = 0x0000E2CC
.L147 = 0x00019842
asinf = 0x0002398E
.L164 = 0x0000F84A
.L165 = 0x0000FBCA
.L161 = 0x00019A74
.L159 = 0x00019B40
.L192 = 0x0001D836
.L193 = 0x0001D8EC
.L194 = 0x0001D96E
.L195 = 0x0001D918
.L155 = 0x00019A68
.L157 = 0x00019ADA
.L190 = 0x0001D86A
.L191 = 0x0001DAEC
de_init_timer = 0x00017062
.L196 = 0x0001D8FA
.L197 = 0x0001D95E
.L198 = 0x0001D996
.L199 = 0x0001D998
key_pressed = 0x000153F2
ignore_blanks = 0x000227B2
.L173 = 0x0000FA32
.L174 = 0x0000F9EE
.L175 = 0x0000F966
.L170 = 0x0000F9AA
.L171 = 0x0000FABA
.L172 = 0x0000FA76
.L182 = 0x000176A8
.L183 = 0x0001770A
.swap_and_draw_north640 = 0x0000E2E8
.L166 = 0x0000F87C
xatan = 0x000169B6
.L167 = 0x0000FB66
.L168 = 0x0000FBC8
.L169 = 0x0000FAFE
.L180 = 0x00011F5A
.L189 = 0x0001D7F4
.L185 = 0x0001779C
.L186 = 0x000177A0
init_stdio = 0x0001B736
.L188 = 0x0001D816
.swap_and_draw_north320 = 0x0002232A
__clzsi2 = 0x00014B46
.dt_pagain320 = 0x0001E7BC
.L171 = 0x00018796
__floatsisf = 0x0002538C
.L173 = 0x0001879A
tcp_datafill_cb = 0x00021BB8
.circle_body320 = 0x0001E9F0
.L179 = 0x00011EC2
fill_checksum = 0x00025974
.L177 = 0x00011F42
.L19 = 0x0001DF02
.L18 = 0x0000E622
.L195 = 0x0000F9E2
.L14 = 0x0000E5FE
.L196 = 0x0000FA26
.L13 = 0x0000E624
.L197 = 0x0000FA6A
.L12 = 0x0002293C
.L198 = 0x0000FAAE
.L191 = 0x0000FBBC
.L194 = 0x0000F99E
spiRec = 0x000232F0
.dn1320 = 0x0002238C
.L167 = 0x0000D9CC
make_tcp_synack_from_syn = 0x000105DA
.L165 = 0x0000D988
.L166 = 0x0000DA1A
.L24 = 0x0001DF00
exec_cursor = 0x0000B314
.L20 = 0x0001DEE2
.ls_files_incoming = 0x0000F31E
.L150 = 0x0000CFF8
.L199 = 0x0000FAF2
toUppercaseBuffer = 0x0001C8D2
.L156 = 0x0000E97C
.L157 = 0x0000E9E0
.L158 = 0x0000EAA4
.L159 = 0x0000EA9E
.L152 = 0x0000F1A0
.L153 = 0x0000F1DA
.L154 = 0x0000F1D6
.L7 = 0x00017188
.L140 = 0x0001A63E
.L146 = 0x0001812A
.L148 = 0x0000CFF4
.L141 = 0x0001A550
.L142 = 0x0001A518
puts = 0x0001E052
printline = 0x00016850
.L144 = 0x000180DC
draw_text320 = 0x0001E754
.file_read_error_end = 0x0001660C
.L138 = 0x0001A5AC
.L139 = 0x0001A5D8
www_client_internal_datafill_cb = 0x0001E14E
exec_exec = 0x00015E68
.L134 = 0x0000E6D2
.L136 = 0x0001A620
.L137 = 0x0001A5EA
.L130 = 0x0000E804
.L131 = 0x0000E80C
.L132 = 0x0000E846
.L133 = 0x0000E84C
exec_sys = 0x0002181E
.dt_pagain_o320 = 0x0001E834
.L11 = 0x0001FE04
.L10 = 0x0001FE4E
.L17 = 0x00014F82
.L16 = 0x00014F56
.L15 = 0x00014F2A
.L14 = 0x00014F0A
create_dir_entry = 0x0001800A
satan = 0x0000CA9C
.L20 = 0x00012FFE
init_mouse = 0x0001A1E4
.L24 = 0x00012F58
.L23 = 0x00013052
.L22 = 0x00012FEC
p1s320 = 0x000207DC
.L21 = 0x00012FE0
.L28 = 0x00013068
.L27 = 0x00013124
udpPrepare = 0x000181DC
.L26 = 0x000130AE
.L25 = 0x0001312E
__eqsf2 = 0x0001DAFA
.draw_text_again320 = 0x0001E77E
invalidate_dir_entry = 0x0001B5FC
roundf = 0x0000EAAA
.L31 = 0x0001A2AC
readPhyByte = 0x0001CEFE
cardAcmd = 0x00018692
.L34 = 0x0001A30C
.L33 = 0x0001A2DC
.L32 = 0x0001A30E
.L39 = 0x0000ECAC
.L38 = 0x0000ED58
copyIp = 0x0000E62A
.L37 = 0x0000ECCC
.L36 = 0x0000ED86
.swap_and_draw_south640 = 0x0000E26A
make_tcp_ack_from_any = 0x0000CCC8
.L42 = 0x0001D538
.L41 = 0x0001D4DA
.L46 = 0x000167AC
.L45 = 0x00016754
.L44 = 0x0001681E
.L48 = 0x00016720
DIR_IS_FILE_OR_SUBDIR = 0x00024C74
.L47 = 0x00016774
memmove = 0x00022138
timer_irq_triggered = 0x00011F60
.L53 = 0x0001E93E
.L52 = 0x0001E8EA
.L51 = 0x0001E92A
.L50 = 0x0001E950
make_code = 0x00017A46
.L56 = 0x0001E890
.L55 = 0x0001E8BA
.L54 = 0x0001E918
.ds3320 = 0x00022304
.L59 = 0x000259E8
.files_irq_end = 0x0000F354
findKeyVal = 0x00012F20
.L60 = 0x00025A10
.L64 = 0x00025A1C
check_no_arg_func = 0x0001FE8E
.L63 = 0x00025A86
.L61 = 0x00025A0E
.L67 = 0x00025AD6
get_type = 0x0001C46E
.L66 = 0x00025AFA
tolower = 0x00011760
__lesf2 = 0x00024016
client_store_mac = 0x0001633E
atanf = 0x0001C172
.draw_south320 = 0x000222B0
.L71 = 0x00021BB2
.c2320 = 0x0001EAE4
urlEncode = 0x00016710
.L75 = 0x0001479A
.L74 = 0x00014792
.L79 = 0x000147A8
.L78 = 0x000147F6
.L77 = 0x00014808
.L76 = 0x00014820
calloc = 0x0001669E
.br_print_screen = 0x00011982
.L82 = 0x0000CCA0
.L81 = 0x0000CC9E
.L86 = 0x00012E20
.L85 = 0x00012E2C
dnsLookup = 0x00017804
is_key_pressed = 0x00017BA4
.L87 = 0x00012E2E
.draw_next_line640 = 0x0000C23C
.L72 = 0x00019D98
.L74 = 0x00017C28
.L75 = 0x00017D10
.L70 = 0x00019D2C
.L71 = 0x00019C82
key_released = 0x00021A56
.L93 = 0x0001B864
.L92 = 0x0001B8A2
.c2640 = 0x00018596
.L95 = 0x0001B7CC
.L94 = 0x0001B87C
.L99 = 0x00011202
.L76 = 0x00017C80
.L77 = 0x00017C6E
.L78 = 0x00017C40
.L79 = 0x00017CDA
.L63 = 0x00019D9A
toRep = 0x00014D36
.L69 = 0x00019D3E
.L66 = 0x00019CEA
.L50 = 0x00018A9E
.L51 = 0x00018A58
sqrtf = 0x00022EC6
.L52 = 0x00018BAA
.L53 = 0x00018B5C
mouse_status = 0x00017606
pixel = 0x0001708C
.L58 = 0x00018C4E
p0s_o320 = 0x00022118
.circle_end640 = 0x00018490
.L54 = 0x00018B1E
.L55 = 0x00018C10
.L56 = 0x00018BB8
.L57 = 0x000189DE
.L40 = 0x000187B8
.L41 = 0x0001885E
.L42 = 0x000188A4
.L8 = 0x00022912
.L6 = 0x00017106
.L7 = 0x0002293E
.L2 = 0x000170E8
.L1 = 0x00017108
.dn4320 = 0x0002235E
.L48 = 0x00018C38
.L49 = 0x00018A12
.L43 = 0x000189A8
.L44 = 0x0001898C
add_err_dxminus640 = 0x0001E970
.L45 = 0x00018946
.file_read_file_status = 0x000165AE
.L501 = 0x00023FF6
.L502 = 0x00024010
__addsf3 = 0x000177E6
.L508 = 0x0001C03A
.L509 = 0x0001C022
.ds5640 = 0x0000E2B8
.L504 = 0x0001B970
.L505 = 0x0001C04E
.L506 = 0x0001B99A
.L507 = 0x0001C02E
crc16 = 0x0001C3B0
chipSelectHighE = 0x0001A644
is_lan = 0x00014754
.L512 = 0x0001BFF2
.L513 = 0x0001BFE6
.L514 = 0x0001BFDA
.line_end320 = 0x0002228C
.L510 = 0x0001C016
.L519 = 0x0001BF9E
waitNotBusy = 0x000112C6
.L515 = 0x0001BFCE
.L516 = 0x0001BFC2
.L517 = 0x0001BFB6
.L518 = 0x0001BFAA
.L94 = 0x0001974A
.L95 = 0x00019224
.L96 = 0x00019272
.L90 = 0x00019128
.L91 = 0x000190D0
.L92 = 0x00019176
.L93 = 0x0001900E
.L522 = 0x0001BF7A
.L523 = 0x0001BF6E
.L524 = 0x0001BF62
volume_init = 0x00015722
.L525 = 0x0001BF56
.L520 = 0x0001BF92
.L521 = 0x0001BF86
.L98 = 0x00019804
.L526 = 0x0001BF4A
__nesf2 = 0x00011468
.L99 = 0x00019356
.L527 = 0x0001BF3E
.L528 = 0x0001BF32
.L529 = 0x0001BF1C
.L83 = 0x0001FF1E
.L84 = 0x0001FF0A
spi_irq_triggered = 0x00019DD2
.L86 = 0x00018FB6
.L80 = 0x00017CAE
.L82 = 0x0001FEC8
sd_write_file = 0x00021676
.L533 = 0x0001BEB6
.L534 = 0x0001BE9E
reverse32 = 0x0001E628
.L535 = 0x0001BE92
.L536 = 0x0001BE24
.L530 = 0x0001BF10
.L531 = 0x0001BED4
.L532 = 0x0001BEAA
.L87 = 0x00019810
.L537 = 0x0001BE18
.L88 = 0x000191A0
.L538 = 0x0001BE0C
.L89 = 0x0001903E
.L539 = 0x0001BDFA
__mulsf3 = 0x0001E60A
enc28j60WriteOp = 0x0001DF08
.draw_north640 = 0x0000E2EC
.L423 = 0x0000D8DE
.L424 = 0x0001EE04
.L425 = 0x0001EB3E
ldexpf = 0x00013EDC
.L420 = 0x0000D81A
.L421 = 0x0000D864
.L422 = 0x0000D894
.L244 = 0x00025798
.L245 = 0x0002573E
.L246 = 0x000256D4
.L247 = 0x00025704
.L427 = 0x0001EB6E
.L428 = 0x0001EBB8
.L241 = 0x000255B4
.L429 = 0x0001EBE8
.L243 = 0x000258C0
makeUdpReply = 0x0001A314
.L237 = 0x00014474
.L238 = 0x00014476
.L239 = 0x00014434
enc28j60ReadBuffer = 0x0001DF82
.L440 = 0x00025066
get_empty_dir_entry = 0x0001A500
registerPingCallback = 0x0001DE18
accept = 0x0000DC94
.L434 = 0x0001ED1E
.L435 = 0x0001ED38
.L436 = 0x0001EDB0
.L437 = 0x0001ECE2
memcpy = 0x00011248
.L430 = 0x0001EC32
.L431 = 0x0001EC62
.L432 = 0x0001ECC2
.L433 = 0x0001ED78
reverse16 = 0x00022814
.L233 = 0x00014402
.L234 = 0x0001439A
.L235 = 0x00014436
.L236 = 0x000143F8
.L230 = 0x000142D2
.L232 = 0x000142FA
break_code = 0x00011800
.L226 = 0x00015D6A
.L227 = 0x00015D54
.L229 = 0x000142A6
.L451 = 0x0001B6AA
.L446 = 0x0000B388
.L447 = 0x0000B3D2
.break_e0 = 0x00011884
.L448 = 0x0001B722
.L441 = 0x0002504C
.L443 = 0x0000B402
.L444 = 0x0000B358
.L222 = 0x00015C86
.L223 = 0x00015CC8
.L224 = 0x00015CCE
.L225 = 0x00015D30
.L449 = 0x0001B67A
.break_e1 = 0x00011896
.L220 = 0x00015BDA
.L221 = 0x00015BE0
.L219 = 0x00015B50
.L215 = 0x000158B6
.L216 = 0x00015B22
.L217 = 0x00015B2A
.L218 = 0x00015B82
.L460 = 0x00015F04
.file_read_content = 0x000165D2
.L461 = 0x00015FB0
.ls_files_end = 0x0000D0E8
.L462 = 0x00015ECE
cls = 0x00019F00
.L456 = 0x00016306
.L457 = 0x00015EB4
.L458 = 0x00015EC0
.L452 = 0x0001B6F4
.L453 = 0x000227AC
.L454 = 0x0002277A
.L211 = 0x00015D6E
.L212 = 0x000157A2
.L213 = 0x00015866
.L214 = 0x0001586E
make_tcphead = 0x00016F6A
.L210 = 0x0001576C
.L209 = 0x00015880
.L30 = 0x000116E8
.L204 = 0x0001DAA2
.L205 = 0x0001DAC8
.L206 = 0x0001DAB0
.L207 = 0x0001DAF4
.L470 = 0x000161A6
.L471 = 0x00016174
.L472 = 0x00016278
.L473 = 0x00016254
.L467 = 0x000160F6
.L469 = 0x00016052
.L463 = 0x00016200
.L464 = 0x00015FFE
.L465 = 0x000161DC
.L466 = 0x0001610C
.dn3640 = 0x0000E340
.L200 = 0x0001D9D8
.L37 = 0x0001166C
.L201 = 0x0001D9A4
.L38 = 0x00018C50
.L202 = 0x0001DADC
.L39 = 0x000187CA
.L203 = 0x0001DA6E
.L33 = 0x00011724
.L34 = 0x00011634
.L20 = 0x00011452
waitStartBlock = 0x0000C436
.L481 = 0x00020914
.L482 = 0x0002084E
.L484 = 0x0002088A
memcmp = 0x00012E34
.L478 = 0x0002186C
.break_f0 = 0x00011872
.L474 = 0x000162E8
.L477 = 0x000218F6
.L25 = 0x000141C0
.L27 = 0x000168C8
.L28 = 0x0001689C
.L22 = 0x000141E0
.L23 = 0x0001422C
.L24 = 0x00014202
file_write = 0x0001C9F0
__extendsfdf2 = 0x00019C50
.L492 = 0x0001C38E
.L493 = 0x0001C380
.L495 = 0x0001E74E
.L490 = 0x0001C2F6
.L491 = 0x0001C302
.L18 = 0x000113FC
.L485 = 0x00020896
.L486 = 0x000208F6
.L487 = 0x0001C3AA
.L488 = 0x0001C2BA
.L14 = 0x000113CC
.L15 = 0x000113BA
.L11 = 0x000227CE
.dtp2320 = 0x0001E7DA
.L12 = 0x000227BC
.L496 = 0x0001E704
.L498 = 0x0001E742
cosf = 0x0001FA0C
.draw_two320 = 0x0002231C
.L120 = 0x00021F58
.L121 = 0x00021EAC
.L123 = 0x0000C2CA
.L124 = 0x0000C2EE
.L125 = 0x0000C2A6
.L127 = 0x0001E502
.L128 = 0x0001E566
.L129 = 0x0001E52E
isspace = 0x00019E3E
.L4 = 0x000209D8
.L5 = 0x00020A32
.L2 = 0x0002098C
.L3 = 0x00020B1A
.L130 = 0x0001E510
.L8 = 0x00020A90
.L9 = 0x00020AAA
.L6 = 0x00020A46
packetLoop = 0x00010760
.L133 = 0x0001C160
.L7 = 0x00020A7C
.L134 = 0x0001C0D4
ls_folders = 0x00011494
.L135 = 0x0001C124
.L136 = 0x0001C078
.L100 = 0x0001D692
.L101 = 0x0001D60E
.L102 = 0x0001D6B2
.L103 = 0x0001D6B8
.L105 = 0x00012F18
.L106 = 0x00012EF6
.L107 = 0x00012F1A
.L108 = 0x00012E66
tcpOffset = 0x0002239A
exec_load = 0x0000FEE0
DIR_IS_SUBDIR = 0x00024170
.L291 = 0x0001CC7E
.L292 = 0x0001CCCE
.L293 = 0x0001CE84
.L294 = 0x0001CE3E
.L110 = 0x00000000
should_break = 0x0000C2F4
.L111 = 0x00022010
.L290 = 0x0001CD22
.L112 = 0x00021EF8
.L299 = 0x0000B25E
.L113 = 0x00021EAE
.L114 = 0x00021EDE
.file_status_again = 0x000165B4
.L115 = 0x00021F46
.ds2640 = 0x0000E288
.L116 = 0x00021FFA
.L295 = 0x0001CEF2
.L117 = 0x00021FD2
.L118 = 0x00021FE2
.L297 = 0x0000B298
.L119 = 0x00021F82
.L298 = 0x0000B2E6
.L280 = 0x00016D3C
.L281 = 0x00016C00
.L283 = 0x0001CADC
send_spi = 0x0000DB14
.L288 = 0x0001CBB2
.L289 = 0x0001CC24
enc28j60PacketSend = 0x0001C608
.L284 = 0x0001CA5A
.L285 = 0x0001CEF8
.L286 = 0x0001CB80
.L287 = 0x0001CBA6
.L270 = 0x00020FAA
.L271 = 0x00020BDA
.L272 = 0x00020BA2
.L277 = 0x00016D6C
.L278 = 0x00016D4E
.L279 = 0x00016CBC
.L273 = 0x0002101A
.L274 = 0x00020FC2
enc28j60ReadOp = 0x0001710E
setSequenceNumber = 0x00014E58
getSequenceNumber = 0x00011740
sinf = 0x0001519E
spi1_irq_triggered = 0x00023284
.L261 = 0x00020FFC
.L266 = 0x00020F8E
.L267 = 0x00020F74
.L268 = 0x00020F7C
.L262 = 0x00020FD6
.L265 = 0x00020FC4
.L259 = 0x000258EC
circle = 0x0000E59C
tcpipBegin = 0x0001D6BE
httpPost = 0x0001B8BC
.L250 = 0x000258EE
.L255 = 0x0002592E
.L256 = 0x0002592C
.L257 = 0x000258DC
.L258 = 0x000258E4
.L252 = 0x000257DA
.L254 = 0x00025650
