main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C97C
eth_type_is_arp_and_my_ip = 0x0000CA44
pixel320 = 0x0000CB06
make_tcp_ack_from_any = 0x0000CB28
write_dir_entry = 0x0000CC76
putchar = 0x0000CE5E
SPI_Byte = 0x0000CE84
uart_ls_files = 0x0000CEC0
isdigit = 0x0000CF64
exec_next = 0x0000CFA4
enc28j60WriteBuffer = 0x0000D062
chipSelectLow = 0x0000D0F0
readData = 0x0000D106
exec_circle = 0x0000D478
next_cluster = 0x0000D662
chipSelectHigh = 0x0000D732
send_spi = 0x0000D74A
__unordsf2 = 0x0000D848
accept = 0x0000D8CA
__fixsfsi = 0x0000DA74
exec_list = 0x0000DB60
delay = 0x0000DC30
line640 = 0x0000DCBC
circle = 0x0000DDFE
copyIp = 0x0000DE8C
make83Name = 0x0000DEC6
isalpha = 0x0000E13A
line_abs640 = 0x0000E1A2
clear_FAT = 0x0000E1B2
enc28j60Write = 0x0000E30C
urlDecode = 0x0000E36E
ld_word = 0x0000E4A2
enc28j60PacketReceive = 0x0000E4FA
my_callback = 0x0000E7A8
create_file = 0x0000E81A
clientWaitingDns = 0x0000E8BE
files_irq_triggered = 0x0000E946
ntpRequest = 0x0000EAE0
packetLoopIcmpCheckReply = 0x0000EDB0
expression = 0x0000EE58
__ltsf2 = 0x0000F162
exec_dir = 0x0000F18E
exec_run = 0x0000F36E
exec_load = 0x0000F46A
p1s_o320 = 0x0000FA94
make_tcp_synack_from_syn = 0x0000FAB8
packetLoop = 0x0000FC3E
make_echo_reply_from_request = 0x0001067A
memcpy = 0x00010726
waitNotBusy = 0x000107A4
httpServerReply_with_flags = 0x00010804
skip_to_end = 0x00010876
__nesf2 = 0x00010946
ls_folders = 0x00010972
getln = 0x00010A16
testnum = 0x00010AE6
getSequenceNumber = 0x00010BC0
tolower = 0x00010BE0
wideLeftShift = 0x00010C2A
break_code = 0x00010C80
mainLoop = 0x00010E14
get_unused_cluster = 0x00010E52
timer_irq_triggered = 0x00010F34
cardCommand = 0x00010FB0
clust2sect = 0x00011108
getFile = 0x00011154
sprintf = 0x0001159C
strlen = 0x000115E2
readBlock = 0x0001163A
eth_type_is_ip_and_my_ip = 0x0001167A
memcmp = 0x000117D4
findKeyVal = 0x000118C0
exec_input = 0x00011ADA
getBigEndianLong = 0x00011C40
vsprintf = 0x00011CEC
exec_mem = 0x00012780
tcpSend = 0x000127D2
findline = 0x0001281E
isalnum = 0x000128A6
file_open = 0x000128FC
eth_read_file = 0x00012AEE
is_lan = 0x00012DC6
checkForDnsAnswer = 0x00012E98
persistTcpConnection = 0x00013138
DIR_IS_LONG_NAME = 0x00013162
get_millis = 0x0001319E
__clzsi2 = 0x000131B8
dma_1_irq_triggered = 0x00013320
init_timer = 0x00013376
toRep = 0x000133A8
strstr = 0x000133CA
setSequenceNumber = 0x000134CA
staticSetup = 0x0001353E
eth_write_file = 0x0001360C
uart_init_files = 0x00013646
key_pressed = 0x0001366A
volume_init = 0x00013966
exec_gosub = 0x00013FB8
exec_exec = 0x000140A0
line_abs320 = 0x000144A6
qwhat = 0x000144B6
client_store_mac = 0x000144D8
islower = 0x00014554
udpTransmit = 0x00014594
uart_read_file = 0x000146A4
setMACs = 0x000147B2
deinit_spi = 0x00014804
urlEncode = 0x00014838
printline = 0x00014978
printf = 0x00014A38
strcat = 0x00014A9A
file_seek = 0x00014ADE
exec_if = 0x00014C7C
make_tcphead = 0x00014DA2
de_init_timer = 0x00014E9A
pixel = 0x00014EC4
enc28j60ReadOp = 0x00014F46
make_arp_answer_from_request = 0x00014FD2
sprintline = 0x000150D8
update_FAT = 0x00015218
isupper = 0x0001534E
__addsf3 = 0x0001538E
dnsLookup = 0x000153AC
is_key_released = 0x000155BE
make_code = 0x000155EE
is_key_pressed = 0x00015722
print_quoted_string = 0x00015752
uart_write_file = 0x00015894
make_eth_ip = 0x00015994
readEnd = 0x00015A12
xy = 0x00015A80
create_dir_entry = 0x00015ACC
dma_receive = 0x00015BF2
udpPrepare = 0x00015C9E
circle640 = 0x00015F0C
type = 0x0001606C
strcpy = 0x00016096
tcp_result_cb = 0x000160E0
cardAcmd = 0x00016154
get_next_from_fat = 0x000161A4
entered_with_line_num = 0x00016262
exec_print = 0x00016718
normalize = 0x0001694C
expr4 = 0x000169BE
expr3 = 0x00016E4E
expr2 = 0x00016FBA
sendUdp = 0x000170D2
enc28j60Read = 0x0001718E
__extendsfdf2 = 0x000171D2
scantable = 0x000171EA
irq_triggered = 0x00017322
spi_irq_triggered = 0x00017354
isspace = 0x000173C0
clientWaitingGw = 0x00017450
cls = 0x00017482
exec_mode = 0x00017630
spiSend = 0x00017730
h2int = 0x00017766
makeUdpReply = 0x00017814
get_empty_dir_entry = 0x00017A00
chipSelectHighE = 0x00017B44
reset = 0x00017B5C
vk_to_char = 0x00017B62
init_tcpip = 0x000182A2
__subsf3 = 0x0001836A
__gtsf2 = 0x00018388
ntpProcessAnswer = 0x000183B4
exec_edit = 0x000184DA
invalidate_dir_entry = 0x000186E6
exec_poke = 0x0001871E
init_stdio = 0x000187F6
step_seq = 0x0001885A
httpPost = 0x0001897C
direct = 0x00018A00
strncasecmp = 0x000190FE
__divsf3 = 0x0001921A
DIR_IS_FILE = 0x00019238
copyMac = 0x0001926A
exec_eth = 0x000192A4
get_type = 0x000193DE
client_arp_whohas = 0x000193EE
enc28j60getrev = 0x00019550
enc28j60PacketSend = 0x00019578
wtoa = 0x00019708
fill_ip_hdr_checksum = 0x000197AC
toUppercaseBuffer = 0x00019842
file_write = 0x00019960
readPhyByte = 0x00019E6E
exec_line = 0x00019F1E
get_sec_addr = 0x0001A18E
int2h = 0x0001A1E6
atoi = 0x0001A2DE
tcpipBegin = 0x0001A44C
sdcard_init = 0x0001A4A6
__eqsf2 = 0x0001A822
str_n_toupper = 0x0001A84E
toupper = 0x0001A8C8
browseUrl = 0x0001A912
video_mode = 0x0001A99E
registerPingCallback = 0x0001A9C4
tcpReply = 0x0001A9DC
draw = 0x0001AA2C
enc28j60WriteOp = 0x0001AAB4
enc28j60ReadBuffer = 0x0001AB2E
httpServerReplyAck = 0x0001ABC6
puts = 0x0001ABFE
enc28j60PhyWrite = 0x0001AC30
www_client_internal_datafill_cb = 0x0001ACFA
wideRightShiftWithSticky = 0x0001AED2
strrchr = 0x0001B05E
print_str = 0x0001B116
__mulsf3 = 0x0001B1B4
reverse32 = 0x0001B1D2
exec_color = 0x0001B25E
draw_text320 = 0x0001B2E6
parseIp = 0x0001B400
add_err_dxminus640 = 0x0001B502
circle320 = 0x0001B52A
exec_draw = 0x0001B68A
init_K_API = 0x0001B97A
www_client_internal_result_cb = 0x0001C02A
isLinkUp = 0x0001C192
httpServerReply = 0x0001C1CA
exec_help = 0x0001C224
updateBroadcastAddress = 0x0001C406
pixel640 = 0x0001C486
check_no_arg_func = 0x0001C506
enc28j60Init = 0x0001C5B0
clientIcmpRequest = 0x0001C9FE
str_toupper = 0x0001CC42
writeBlock = 0x0001CCC4
p1s320 = 0x0001CE62
exec_drive = 0x0001CE82
getDirEntry = 0x0001CFA0
put_char = 0x0001D41A
exec_for = 0x0001D5CC
strcmp = 0x0001D8EE
getTcpPayloadLength = 0x0001D98A
sd_write_file = 0x0001DA44
exec_sys = 0x0001DBEC
swap = 0x0001DCBE
__gesf2 = 0x0001DE3E
key_released = 0x0001DF98
check_ip_message_is_from = 0x0001E07E
tcp_datafill_cb = 0x0001E0D0
exec_save = 0x0001E114
strtok = 0x0001E382
scroll_up = 0x0001E52A
memset = 0x0001E5C8
p0s_o320 = 0x0001E638
memmove = 0x0001E658
line320 = 0x0001E778
tcpOffset = 0x0001E8BA
rep_clz = 0x0001E8D0
spiSendE = 0x0001E8F0
blank_line = 0x0001E92A
init_sd = 0x0001EA42
ignore_blanks = 0x0001EAAE
reverse16 = 0x0001EB10
line = 0x0001EBA6
clientTcpReq = 0x0001EC40
enc28j60SetBank = 0x0001ECBE
read_spi = 0x0001ED7C
error = 0x0001EE84
qsorry = 0x0001EEAE
setMACandIPs = 0x0001EED0
spi1_irq_triggered = 0x0001EF3A
spiRec = 0x0001EFA6
dnsRequest = 0x0001EFDA
make_tcp_ack_with_data_noflags = 0x0001F27A
assignment = 0x0001F36E
p0s320 = 0x0001F4DC
exec_return = 0x0001F500
__lesf2 = 0x0001F7AE
DIR_IS_SUBDIR = 0x0001F908
gets = 0x0001F942
DIR_IS_FILE_OR_SUBDIR = 0x0002042E
sendWol = 0x00020466
exec_delay = 0x000206D2
client_syn = 0x0002072A
__floatsisf = 0x00020A4A
file_read = 0x00020C1C
setGwIp = 0x00020FF0
fill_checksum = 0x00021030
strncpy = 0x00021222
init_spi = 0x0002125A
spiRecE = 0x0002129A
chipSelectLowE = 0x000212D2
getc = 0x000212E8
_history_size = 0x00021350
client_urlbuf_var = 0x00021354
stack = 0x00021358
clusterSize_ = 0x0002135C
broadcastip = 0x00021360
K_API_SPRINTF = 0x00021364
ctrl_c = 0x00021368
using_dhcp = 0x0002136C
cacheBuffer_ = 0x0002136E
jump_buff = 0x00021576
program = 0x0002157E
PORT_SPI_CS = 0x00021582
PORT_LED = 0x00021586
DNSIP = 0x0002158A
block_ = 0x0002158E
errorCode_ = 0x00021592
K_API_SPI = 0x00021594
dma_buffer = 0x00021598
tcp_client_state = 0x00021798
variables_begin = 0x0002179A
clusterSizeShift_ = 0x0002179E
mymac = 0x000217A0
state = 0x000217A6
_current_files_size = 0x000217A8
current_video_mode = 0x000217AC
relop_tab = 0x000217B0
vk_released = 0x000217CA
tcp_client_port_h = 0x000217CE
result_ptr = 0x000217D0
tcp_client_port_l = 0x000217D4
_file_name = 0x000217D6
txtpos = 0x000217DA
PORT_SPI1_IN = 0x000217DE
gwip = 0x000217E2
PORT_MILLIS = 0x000217E6
PORT_SPI_CS2 = 0x000217EA
PORT_DMA_START_RCV_1 = 0x000217EE
hisport = 0x000217F2
KEY_RELEASED_HANDLER_INSTR = 0x000217F4
icmp_cb = 0x000217F8
GWIP = 0x000217FC
fatCount_ = 0x00021800
drive = 0x00021802
bsp = 0x00021804
gets_finished = 0x00021808
SEQ = 0x0002180C
_history_idx = 0x00021810
received_byte = 0x00021814
status_ = 0x00021818
key_is_pressed = 0x0002181A
client_tcp_datafill_cb = 0x0002181E
seed = 0x00021822
tcp_fd = 0x00021826
_files_buffer = 0x00021828
blocksPerCluster_ = 0x0002182C
partialBlockRead_ = 0x0002182E
dataStartBlock_ = 0x00021830
dhcpip = 0x00021834
PORT_DMA_COUNT_1 = 0x00021838
PORT_SPI1_OUT_BUSY = 0x0002183C
_is_ls_finished = 0x00021840
KEY_PRESSED_HANDLER_ADDR = 0x00021844
DMA_1_HANDLER_INSTR = 0x00021848
DMA_1_HANDLER_ADDR = 0x0002184C
persist_tcp_connection = 0x00021850
_sp_backup_uart = 0x00021852
MYMAC = 0x00021856
info_data_len = 0x0002185C
eth_buffer = 0x0002185E
one = 0x000229F2
received_from_slave1 = 0x000229F6
K_API_STRING = 0x000229FA
to_print_buff = 0x000229FE
to_print_len = 0x00023B92
client_browser_cb = 0x00023B96
waitgwmac = 0x00023B9A
current_line = 0x00023B9C
TIMER_HANDLER_INSTR = 0x00023BA0
PS2_HANDLER_INSTR = 0x00023BA4
fatType_ = 0x00023BA8
substate = 0x00023BAA
PORT_SPI_OUT_BUSY = 0x00023BAC
irq_counter = 0x00023BB0
program_start = 0x00023BB4
KEY_RELEASED_HANDLER_ADDR = 0x00023BB8
err640 = 0x00023BBC
rootDirStart_ = 0x00023BC0
PORT_TIMER = 0x00023BC4
vk_table1 = 0x00023BC8
vk_table2 = 0x00023CCE
TIMER_HANDLER_ADDR = 0x00023D1A
waiting_for_dns_mac = 0x00023D1E
keywords = 0x00023D20
promiscuous_enabled = 0x00023DE2
K_API_FAT = 0x00023DE4
tempsp = 0x00023DE8
VIDEO = 0x00023DEC
dnstid_l = 0x00023DF0
step_tab = 0x00023DF2
KEY_PRESSED_HANDLER_INSTR = 0x00023DF8
PORT_DMA_ADDR_1 = 0x00023DFC
K_API_STDIO = 0x00023E00
K_API_GRAPHICS = 0x00023E04
arpreqhdr = 0x00023E08
_file_read_status = 0x00023E10
allOnes = 0x00023E14
vk_pressed = 0x00023E1A
iphdr = 0x00023E1E
broadcast_enabled = 0x00023E28
server_ip = 0x00023E2A
eth = 0x00023E38
gPB = 0x00023E3C
linenum = 0x00023E40
offset_ = 0x00023E44
_history = 0x00023E46
buffer = 0x00024246
destmacaddr = 0x0002424A
blocksPerFat_ = 0x00024250
g_block_buf = 0x00024254
delaycnt = 0x00024454
dnsip = 0x00024456
fatStartBlock_ = 0x0002445A
waiting_for_dest_mac = 0x0002445E
result_fd = 0x00024460
K_API_TCPIP = 0x00024462
SPI1_HANDLER_INSTR = 0x00024466
writeCRC_ = 0x0002446A
client_additionalheaderline = 0x0002446C
table_index = 0x00024470
gwmacaddr = 0x00024472
www_fd = 0x00024478
key_is_released = 0x0002447A
SPI_HANDLER_INSTR = 0x0002447E
PORT_SPI_IN = 0x00024482
expression_error = 0x00024486
has_dns_mac = 0x00024488
do_reset = 0x0002448A
received_from_slave = 0x0002448E
SPI_HANDLER_ADDR = 0x00024492
stack_limit = 0x00024496
color = 0x0002449A
PORT_SPI_OUT = 0x0002449E
received_byte1 = 0x000244A2
seqnum = 0x000244A6
tcpclient_src_port_l = 0x000244A8
font_8x8 = 0x000244AA
client_tcp_result_cb = 0x000248AA
MASK = 0x000248AE
SPI1_HANDLER_ADDR = 0x000248B2
dma_video = 0x000248B6
hisip = 0x000248BA
shift_pressed = 0x000248BE
PORT_KEYBOARD = 0x000248C2
r_a = 0x000248C6
bpb = 0x000248CA
client_hoststr = 0x00024902
netmask = 0x00024906
r_c = 0x0002490A
finished_dma_read_1 = 0x0002490E
PORT_VIDEO_MODE = 0x00024912
func_tab = 0x00024916
VIRTUAL_KEY_ADDR = 0x0002493A
_files_size = 0x0002493E
packet_counter = 0x00024942
program_end = 0x00024946
myip = 0x0002494A
r_m = 0x0002494E
tmptxtpos = 0x00024952
NextPacketPtr = 0x00024956
r_seed = 0x00024958
allocSearchStart_ = 0x0002495C
to_tab = 0x00024960
Enc28j60Bank = 0x00024964
DIR_ATT_FILE_TYPE_MASK = 0x00024966
clusterCount_ = 0x00024968
list_line = 0x0002496C
chipSelectPin_ = 0x00024970
ntpreqhdr = 0x00024972
MYIP = 0x0002497C
rootDirEntryCount_ = 0x00024980
err320 = 0x00024982
inBlock_ = 0x00024986
PORT_SPI1_OUT = 0x00024988
has_dest_mac = 0x0002498C
PS2_HANDLER_ADDR = 0x0002498E
client_urlbuf = 0x00024992
type_ = 0x00024996
_files_state = 0x00024998
client_postval = 0x0002499C
bufferSize = 0x000249A0
.LC23 = 0x000249A2
.LC22 = 0x000249DA
.LC21 = 0x00024A0C
.LC20 = 0x00024A1A
.LC29 = 0x00024A28
.LC28 = 0x00024A44
.LC27 = 0x00024A5A
.LC26 = 0x00024A76
.LC25 = 0x00024A8C
.LC24 = 0x00024AA2
.LC13 = 0x00024AD2
.LC14 = 0x00024AE4
.LC15 = 0x00024AF8
.LC16 = 0x00024B0C
.LC10 = 0x00024B26
.LC11 = 0x00024B2E
.LC12 = 0x00024B46
.LC12 = 0x00024B50
.LC11 = 0x00024B66
.LC10 = 0x00024B70
.LC17 = 0x00024B7E
.LC18 = 0x00024B8E
.LC19 = 0x00024B94
.LC19 = 0x00024BC0
.LC18 = 0x00024BC4
.LC17 = 0x00024BD2
.LC16 = 0x00024BE0
.LC15 = 0x00024BF6
.LC14 = 0x00024C0A
.LC13 = 0x00024C1E
.LC24 = 0x00024C34
.LC1 = 0x00024C4A
.LC25 = 0x00024C6A
.LC0 = 0x00024C88
.LC26 = 0x00024CAC
.LC27 = 0x00024CE6
.LC20 = 0x00024CF6
.LC5 = 0x00024CFC
.LC21 = 0x00024D00
.LC4 = 0x00024D3E
.LC22 = 0x00024DB6
.LC3 = 0x00024DCA
.LC23 = 0x00024DCE
.LC2 = 0x00024DE6
.LC9 = 0x00024DE8
.LC8 = 0x00024DF6
.LC7 = 0x00024DFA
.LC6 = 0x00024E0C
.LC28 = 0x00024E16
.LC29 = 0x00024E36
.LC35 = 0x00024E56
.LC36 = 0x00024E5A
.LC37 = 0x00024E64
.LC38 = 0x00024E6A
.LC31 = 0x00024E72
.LC32 = 0x00024E78
.LC33 = 0x00024E88
.LC34 = 0x00024EA0
.LC39 = 0x00024EA4
.LC30 = 0x00024EAC
.LC46 = 0x00024EAE
.LC47 = 0x00024EB6
.LC48 = 0x00024EC2
.LC49 = 0x00024ECE
.LC42 = 0x00024EE6
.LC43 = 0x00024EEE
.LC44 = 0x00024F00
.LC45 = 0x00024F0A
.LC6 = 0x00024F14
.LC7 = 0x00024F24
.LC8 = 0x00024F28
.LC9 = 0x00024F3A
.LC2 = 0x00024F6C
.LC3 = 0x00024F72
.LC4 = 0x00024F7A
.LC5 = 0x00024F80
.LC40 = 0x00024F8E
.LC41 = 0x00024F92
.LC57 = 0x00024FAA
.LC58 = 0x00024FB8
.LC59 = 0x00024FC6
.LC53 = 0x00024FCC
.LC54 = 0x00024FEA
.LC55 = 0x00024FF4
.LC56 = 0x00025000
.LC0 = 0x0002500C
.LC1 = 0x00025010
.LC50 = 0x00025016
.LC51 = 0x0002502C
.LC52 = 0x0002504C
.LC68 = 0x00025068
.LC69 = 0x00025072
.LC64 = 0x0002507E
.LC65 = 0x00025096
.LC66 = 0x000250AE
.LC67 = 0x000250D0
.LC0 = 0x000250EA
.LC60 = 0x000250F2
.LC61 = 0x00025128
.LC62 = 0x0002512E
.LC63 = 0x0002513E
.LC34 = 0x00025154
.LC33 = 0x00025172
.LC32 = 0x0002517A
.LC31 = 0x00025188
.LC30 = 0x000251AC
.LC0 = 0x0002521E
.LC71 = 0x00025232
.LC72 = 0x00025240
.LC73 = 0x0002526C
.LC74 = 0x00025278
.LC70 = 0x0002528C
exec_gosub = 0x00013FB8
str_toupper = 0x0001CC42
setMACs = 0x000147B2
getDirEntry = 0x0001CFA0
__fixsfsi = 0x0000DA74
create_file = 0x0000E81A
__gtsf2 = 0x00018388
parseIp = 0x0001B400
exec_run = 0x0000F36E
enc28j60Write = 0x0000E30C
.read_file_status_byte = 0x0000EAA4
exec_line = 0x00019F1E
.c1320 = 0x0001B650
delay = 0x0000DC30
__subsf3 = 0x0001836A
.circle_end320 = 0x0001B570
assignment = 0x0001F36E
testnum = 0x00010AE6
.ls_folders_again = 0x000109E2
.ls_files_fourth_byte = 0x0000EA78
getTcpPayloadLength = 0x0001D98A
chipSelectLowE = 0x000212D2
ntpRequest = 0x0000EAE0
my_callback = 0x0000E7A8
draw_text640 = 0x0000C1CC
exec_help = 0x0001C224
p1s_o320 = 0x0000FA94
eth_write_file = 0x0001360C
.L18 = 0x0001AF80
.L28 = 0x0001F840
.L27 = 0x0001F834
wtoa = 0x00019708
chipSelectLow = 0x0000D0F0
.L21 = 0x0001B056
.L20 = 0x0001B00C
.L2 = 0x00013210
.L4 = 0x00013294
.L3 = 0x00013252
.L6 = 0x0001330C
.L5 = 0x000132D6
putchar = 0x0000CE5E
.L7 = 0x0001331A
.L29 = 0x0001F902
exec_eth = 0x000192A4
.ls_files_third_byte = 0x0000EA4C
islower = 0x00014554
printf = 0x00014A38
strncasecmp = 0x000190FE
error = 0x0001EE84
.ds2320 = 0x0001E7EA
xy = 0x00015A80
.L2 = 0x0001160C
.L3 = 0x000115FA
.L8 = 0x0001D8F8
.L6 = 0x0001D95A
.L7 = 0x0001D984
sendWol = 0x00020466
.c1640 = 0x00016032
.L99 = 0x0001A40C
.L97 = 0x0001A364
sdcard_init = 0x0001A4A6
.make1 = 0x0001568C
.make0 = 0x00015618
.L91 = 0x00017448
.L90 = 0x0001743C
.L95 = 0x0001A308
.L96 = 0x0001A2F6
.L93 = 0x0001744A
skip_to_end = 0x00010876
getln = 0x00010A16
.circle_loop640 = 0x00015F4A
.L401 = 0x000187F0
.L88 = 0x000128F6
.L402 = 0x00018760
.L86 = 0x000128F4
.L404 = 0x00018790
.circle_loop320 = 0x0001B568
.L400 = 0x0000B3CA
.L409 = 0x0001EAA6
.L80 = 0x0000E18E
.L81 = 0x0000E19A
.L405 = 0x000187DA
.L85 = 0x000128E8
.L407 = 0x0001EA74
.L83 = 0x0000E19C
fromRep = 0x0000B216
.found_e0 = 0x000156C6
.L412 = 0x000140F8
.L77 = 0x00015388
.L414 = 0x0001413C
.L75 = 0x00015386
.L415 = 0x000141E8
.L410 = 0x000144A0
.L79 = 0x0000E166
.L411 = 0x000140EC
.L416 = 0x00014106
.L73 = 0x0001458E
.L417 = 0x0001439E
__unordsf2 = 0x0000D848
.L418 = 0x0001437A
.L71 = 0x0001458C
.L419 = 0x00014342
.L209 = 0x0000EE52
.L208 = 0x0000EE50
files_irq_triggered = 0x0000E946
.L205 = 0x0001AA26
.L204 = 0x0001AA16
.L16 = 0x00011FE0
.L17 = 0x00011F70
.L14 = 0x00011F30
.L15 = 0x00011F50
.L12 = 0x00011E96
.L13 = 0x00012320
.L10 = 0x00011D88
.L11 = 0x00011E2E
.L302 = 0x0000F896
exec_for = 0x0001D5CC
direct = 0x00018A00
.L300 = 0x0000FA1C
.L301 = 0x0000F9E8
.L213 = 0x0000D98A
.L212 = 0x0000DA6C
.L306 = 0x000151B6
.L307 = 0x0001517A
.L20 = 0x0001206A
.L27 = 0x000121E0
.L28 = 0x000122BE
toggle_cursor = 0x0000C930
.L25 = 0x000121C0
.L26 = 0x00012250
.L23 = 0x000120A2
.L24 = 0x000121A0
.L21 = 0x00012042
.L22 = 0x000120CE
.L313 = 0x0001DB10
.L316 = 0x0001DBBA
.L310 = 0x0001DBD0
.L311 = 0x0001DAC6
.L18 = 0x00012018
.L312 = 0x0001DB9E
.L19 = 0x00012086
.L317 = 0x0001DAE8
.L318 = 0x0001DBE0
.L79 = 0x0000DB54
.L78 = 0x0000DB32
.L77 = 0x0000DB16
.L75 = 0x0000DAC4
rep_clz = 0x0001E8D0
.L330 = 0x0001E276
.L72 = 0x0000C81E
.L71 = 0x0000C740
enc28j60PacketReceive = 0x0000E4FA
.L70 = 0x0000C844
.L324 = 0x0001E16C
.L326 = 0x0001E1B8
.L327 = 0x0001E22A
.L320 = 0x0001DBB8
.L322 = 0x0001E37C
.L323 = 0x0001E160
.more_breaks = 0x00010D46
.make2_end = 0x000156F8
.L328 = 0x0001E182
.L329 = 0x0001E28C
entered_with_line_num = 0x00016262
.skip = 0x0001734C
scantable = 0x000171EA
getFile = 0x00011154
.L340 = 0x0000F344
.L341 = 0x0000F322
getBigEndianLong = 0x00011C40
.L80 = 0x0000DB5A
.L335 = 0x0000F1D4
.L337 = 0x0000F280
.L338 = 0x0000F246
.L331 = 0x0001E2E2
enc28j60getrev = 0x00019550
.L332 = 0x0001E352
.L333 = 0x0001E328
.L334 = 0x0000F368
.L339 = 0x0000F1F4
.dtp1320 = 0x0001B35A
.L53 = 0x000126FA
write_dir_entry = 0x0000CC76
.L50 = 0x00012640
.L51 = 0x00012618
.L249 = 0x0000FFF2
.L248 = 0x0000FF82
copyMac = 0x0001926A
.L247 = 0x0000FF06
.L350 = 0x0000C636
make_echo_reply_from_request = 0x0001067A
.L351 = 0x0000C51A
.L58 = 0x0001271C
.L50 = 0x0000D8C4
.L56 = 0x0001277A
.L57 = 0x00012714
.L54 = 0x000126CE
.L55 = 0x00011D38
.L346 = 0x000176EC
.L347 = 0x00017702
.L348 = 0x000176C4
.L349 = 0x000176D6
.L342 = 0x0000F2E2
.L343 = 0x0001772A
.L344 = 0x00017672
.pixel_back640 = 0x0001C4EE
.L257 = 0x000101AA
.L256 = 0x00010650
.L255 = 0x0001015C
.L254 = 0x00010154
.L253 = 0x00010104
.L252 = 0x0001011C
file_seek = 0x00014ADE
.L251 = 0x00010094
.L250 = 0x00010062
.L69 = 0x0000C6DA
.L239 = 0x0000FEBA
.L68 = 0x0000C78C
.L237 = 0x0000C116
.L66 = 0x00020B9E
exec_drive = 0x0001CE82
.L236 = 0x0000C188
.L65 = 0x00020BCC
.L360 = 0x00019F90
.L64 = 0x00020B2E
.L361 = 0x00019FDA
.L63 = 0x00020ABA
.L362 = 0x0001A00A
exec_delay = 0x000206D2
.L62 = 0x00020C0A
.L363 = 0x0001A054
.L61 = 0x00020A86
.L357 = 0x0001A188
get_next_from_fat = 0x000161A4
.L358 = 0x00019F60
.ls_files_second_byte = 0x0000EA20
.L353 = 0x0000C54A
.L354 = 0x0000C594
readEnd = 0x00015A12
.L355 = 0x0000C5C4
.L356 = 0x0000C60E
.L246 = 0x0001006A
.L245 = 0x00010674
.L244 = 0x0000FEB2
.L243 = 0x0000FE3A
.L242 = 0x0000FDC2
.L241 = 0x0000FCF8
isLinkUp = 0x0001C192
.L240 = 0x0000FCA4
.L30 = 0x0001227A
.L39 = 0x0001DF92
.L31 = 0x00012306
.L38 = 0x0001DED0
.L37 = 0x0001DEC4
.L229 = 0x0000B89A
.L228 = 0x0000B8E0
.L35 = 0x0001F8FC
.L227 = 0x0000B812
.L34 = 0x0001F8E0
.L226 = 0x0000B858
.L33 = 0x0001F8B4
.L225 = 0x0000B78A
.L32 = 0x0001F898
.L371 = 0x0000D4EA
.L38 = 0x000123CE
.L31 = 0x0001F8C0
.L372 = 0x0000D534
.L39 = 0x00012476
.L30 = 0x0001F860
__gesf2 = 0x0001DE3E
.L373 = 0x0000D564
.L36 = 0x000123AE
.L374 = 0x0000D5AE
.L37 = 0x0001243E
init_K_API = 0x0001B97A
.L34 = 0x00012500
.L35 = 0x0001238E
.L32 = 0x000122DA
.L33 = 0x0001273C
.L368 = 0x0000D65C
.L369 = 0x0000D4BA
.L364 = 0x0001A084
.L365 = 0x0001A0CE
.L366 = 0x0001A0FE
.L29 = 0x000122A2
.dn3320 = 0x0001E8A2
.L367 = 0x0001A148
.L235 = 0x0000C19A
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x000124C8
.L42 = 0x000124A0
.L219 = 0x0000B500
.L48 = 0x0000D8C2
.L40 = 0x000124E4
.L218 = 0x0000B448
.L47 = 0x0000D8B6
.L217 = 0x0000B488
.L45 = 0x0001DF8C
.L215 = 0x0000DA6E
.L44 = 0x0001DF70
.L214 = 0x0000DA30
.L43 = 0x0001DF44
.L382 = 0x0001B776
.L49 = 0x0001265C
.L42 = 0x0001DF28
.L383 = 0x0001B7C0
www_client_internal_result_cb = 0x0001C02A
.L41 = 0x0001DF50
.L384 = 0x0001B7F0
.L47 = 0x000125EE
.L40 = 0x0001DEF0
.L385 = 0x0001B850
.L48 = 0x00012554
.L45 = 0x00012588
make_eth_ip = 0x00015994
.L46 = 0x0001258C
.L380 = 0x0001B6FC
.L43 = 0x000126AC
.L381 = 0x0001B746
.L44 = 0x00012678
strstr = 0x000133CA
.L375 = 0x0000D5DE
.L376 = 0x0000D628
.L377 = 0x0001B974
.L378 = 0x0001B6CC
clientIcmpRequest = 0x0001C9FE
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E114
.L220 = 0x0000B4BA
readData = 0x0000D106
.L393 = 0x00020724
.L394 = 0x00020714
reset = 0x00017B5C
.L396 = 0x0000B3E6
.L390 = 0x0001B870
strcat = 0x00014A9A
.L386 = 0x0001B906
.L387 = 0x0001B8AC
.L388 = 0x0001B8C6
.L389 = 0x0001B93E
.draw_next_line320 = 0x0001B334
uart_write_file = 0x00015894
spiRecE = 0x0002129A
.L397 = 0x0000B350
.L399 = 0x0000B380
.L269 = 0x00010536
.L271 = 0x00010648
.L270 = 0x0001055E
setGwIp = 0x00020FF0
.L278 = 0x00018362
exec_circle = 0x0000D478
.L276 = 0x00018352
.L273 = 0x000105CE
.L272 = 0x0001061E
.L259 = 0x00010230
.L258 = 0x00010242
get_millis = 0x0001319E
.L260 = 0x000103C8
.draw_text_end320 = 0x0001B3A2
.dn4640 = 0x0000DDC2
.L268 = 0x000104A8
.L267 = 0x0001046C
.L266 = 0x00010566
.L265 = 0x000103A2
.L264 = 0x000103C0
.L263 = 0x00010336
.L262 = 0x0001032E
.L261 = 0x00010356
memset = 0x0001E5C8
exec_input = 0x00011ADA
eth_read_file = 0x00012AEE
clear_FAT = 0x0000E1B2
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x000183B4
exec_list = 0x0000DB60
is_key_released = 0x000155BE
eth_type_is_arp_and_my_ip = 0x0000CA44
.la1320 = 0x000144B4
.la1640 = 0x0000E1B0
.break3_end = 0x00010DEA
make83Name = 0x0000DEC6
wideLeftShift = 0x00010C2A
.ds5320 = 0x0001E81A
.dtp1_o320 = 0x0001B3D2
strchr = 0x0000C278
circle640 = 0x00015F0C
httpServerReply = 0x0001C1CA
SPI_Byte = 0x0000CE84
expression = 0x0000EE58
staticSetup = 0x0001353E
.L9 = 0x00019866
p0s320 = 0x0001F4DC
.L6 = 0x0001992C
vsprintf = 0x00011CEC
.L5 = 0x0001988E
.L8 = 0x000198D2
.L7 = 0x000198BE
.L2 = 0x00010AB0
.L4 = 0x0001993E
.ds3640 = 0x0000DD68
clientWaitingDns = 0x0000E8BE
.dtp_odd320 = 0x0001B3BA
exec_mem = 0x00012780
make_arp_answer_from_request = 0x00014FD2
.ls_files_again = 0x0000CF30
normalize = 0x0001694C
.L100 = 0x0001D5C6
.L103 = 0x0001D4AC
.L102 = 0x0001D4EC
httpServerReply_with_flags = 0x00010804
.L101 = 0x0001D44C
tcp_result_cb = 0x000160E0
readBlock = 0x0001163A
.L114 = 0x0001B1AC
.L113 = 0x0001B1AA
.L112 = 0x0001B144
.L105 = 0x0001D586
.L109 = 0x0001B190
dnsRequest = 0x0001EFDA
main = 0x0000B006
strcpy = 0x00016096
.L122 = 0x0000C2F0
.L121 = 0x0000C2EE
enc28j60SetBank = 0x0001ECBE
exec_next = 0x0000CFA4
.L124 = 0x00021328
.L118 = 0x0000C924
.found_break_e0 = 0x00010DBE
strcmp = 0x0001D8EE
strtok = 0x0001E382
writeBlock = 0x0001CCC4
.L5 = 0x0000D774
.L8 = 0x0000D838
.L7 = 0x0000D7E4
.L2 = 0x0000D7C8
.L1 = 0x0000D842
.file_read_end = 0x00014784
isalnum = 0x000128A6
client_syn = 0x0002072A
.ds1320 = 0x0001E82E
.L9 = 0x0000D840
.dtp2_o320 = 0x0001B3E6
fill_ip_hdr_checksum = 0x000197AC
.L92 = 0x00018176
.L91 = 0x0001814E
.L90 = 0x00018126
init_sd = 0x0001EA42
.L96 = 0x00018216
.L95 = 0x000181EE
clust2sect = 0x00011108
.L94 = 0x000181C6
.L93 = 0x0001819E
.L99 = 0x0001828E
.L98 = 0x00018266
.L97 = 0x0001823E
client_arp_whohas = 0x000193EE
.L173 = 0x00020418
enc28j60Read = 0x0001718E
.L172 = 0x00020410
.L171 = 0x00020408
.L170 = 0x00020400
.L177 = 0x0000DCA2
atoi = 0x0001A2DE
.L174 = 0x00020420
.L81 = 0x00017FBE
.L80 = 0x00017F96
.L179 = 0x0000DC50
.L178 = 0x0000DC66
.L85 = 0x0001805E
.L67 = 0x0000CF9C
.L84 = 0x00018036
.L64 = 0x0001A866
.L83 = 0x0001800E
.L82 = 0x00017FE6
sprintline = 0x000150D8
.L89 = 0x000180FE
.L88 = 0x000180D6
.L87 = 0x000180AE
.L69 = 0x0000CF9E
.L86 = 0x00018086
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001A8A8
.L60 = 0x0001CC5A
print_str = 0x0001B116
tcpReply = 0x0001A9DC
.L184 = 0x0001574A
.L188 = 0x000155E8
.L187 = 0x000155E6
.L185 = 0x0001574C
.L70 = 0x00017F7A
.L74 = 0x00018222
.L56 = 0x0001A906
.L73 = 0x00018272
.L53 = 0x00010C1E
.L72 = 0x00017F2A
.L54 = 0x00010C24
.L71 = 0x00017F52
.L59 = 0x0001CC9C
.L78 = 0x00017F46
.L77 = 0x000181FA
update_FAT = 0x00015218
.dn2320 = 0x0001E868
.L57 = 0x0001A90C
.L76 = 0x000181AA
.L75 = 0x000180E2
.L79 = 0x00017F6E
init_timer = 0x00013376
.L11 = 0x0001AB9E
.L12 = 0x0001AB60
.L203 = 0x00014CD6
.L63 = 0x00018092
.L45 = 0x00013428
.L62 = 0x00018182
.L42 = 0x00013448
.L61 = 0x0001824A
.draw_text_end640 = 0x0000C268
.L60 = 0x0001810A
.L48 = 0x0001349A
.L67 = 0x00017FF2
.L200 = 0x0000F462
sprintf = 0x0001159C
.L49 = 0x00013486
.L66 = 0x0001801A
.L201 = 0x00014D9C
.L46 = 0x00013400
.L65 = 0x00018042
.dn1640 = 0x0000DDF0
.L202 = 0x00014CCA
.L64 = 0x0001806A
exec_return = 0x0001F500
.L69 = 0x00017FA2
.L68 = 0x00017FCA
.L207 = 0x00014D32
.L208 = 0x00014D8C
.L41 = 0x0001349C
.L209 = 0x00014CE6
.L39 = 0x000134AE
.L220 = 0x0001D762
.L214 = 0x0001D624
.L52 = 0x0001829C
.L51 = 0x00017B86
.L216 = 0x0001D674
.L217 = 0x0001D6BE
.L210 = 0x00014D92
.L56 = 0x0001829A
.L211 = 0x00014D9A
.L38 = 0x000134C4
.L55 = 0x000180BA
.L212 = 0x0001D8E8
.L54 = 0x00017BCA
.L213 = 0x0001D618
isupper = 0x0001534E
.L53 = 0x00017BDC
.L59 = 0x00018132
.L58 = 0x000181D2
exec_edit = 0x000184DA
.L57 = 0x0001815A
browseUrl = 0x0001A912
.L218 = 0x0001D6EC
.L219 = 0x0001D716
.L30 = 0x0001E722
.L129 = 0x00015D10
.L127 = 0x000184D4
.L126 = 0x0001846E
.L133 = 0x00020422
enc28j60PhyWrite = 0x0001AC30
.L132 = 0x0001F9F8
.L230 = 0x0001F5A2
.L28 = 0x0001E76C
.L131 = 0x0001F9C0
.L30 = 0x0000E700
.L231 = 0x0001F7A8
.L29 = 0x0001E74E
.L31 = 0x0000E71C
.L137 = 0x0001FEE4
.L136 = 0x0001FDFC
.L135 = 0x00020228
.L134 = 0x0001FF2A
.L225 = 0x0001D832
.L22 = 0x0001E5EE
.L41 = 0x00013928
.L227 = 0x0001F780
.L27 = 0x0000E53A
make_tcp_ack_with_data_noflags = 0x0001F27A
.L228 = 0x0001F5BA
.L21 = 0x0001E62C
.L127 = 0x000212FE
.L28 = 0x0000E7A2
.L221 = 0x0001D76E
.L26 = 0x0001E6C0
file_delete = 0x0000B23C
.L29 = 0x0000E6DA
.L222 = 0x0001D7BC
.L27 = 0x0001E694
.L44 = 0x0001393A
.line_end640 = 0x0000DCF0
.L223 = 0x0001D8E2
.L43 = 0x000138C4
.L224 = 0x0001D80A
.L25 = 0x0001E6E4
.L42 = 0x000138E0
.L49 = 0x0001E044
.L48 = 0x0001E054
.L135 = 0x00017146
._dt_e = 0x0001F4FE
.L47 = 0x0001E01C
.L46 = 0x0001E00E
.L229 = 0x0001F764
.L132 = 0x00015DB8
.L131 = 0x00015D9C
.L130 = 0x00015D2C
line640 = 0x0000DCBC
.L119 = 0x0001CA74
.L140 = 0x0001FFF2
.L118 = 0x0001CA58
.L144 = 0x0001FBD6
.L240 = 0x0000CFF0
.L143 = 0x000200BC
.L241 = 0x0000CFFC
.L17 = 0x0001077A
.L142 = 0x0001FB8E
.L18 = 0x0001074E
.L141 = 0x0001FF7C
.L147 = 0x0001FC56
.L146 = 0x0001FCAC
.L23 = 0x0001ACC6
.L145 = 0x0001FD16
.L24 = 0x0001ACC4
.L236 = 0x0001F706
.L11 = 0x0000CA3E
.L30 = 0x0001E5AA
.L14 = 0x0000D0D2
.L237 = 0x0001F732
.L12 = 0x0000C9F0
spiSend = 0x00017730
.L15 = 0x0000D094
.L238 = 0x0001F51C
.L139 = 0x0001FFB2
.L239 = 0x0000D05C
.L10 = 0x0000C998
.L138 = 0x0001FD22
.L232 = 0x0001F74C
.L15 = 0x0000CA3A
.L34 = 0x00013700
.L18 = 0x0001ED74
.L233 = 0x0001F62A
.L33 = 0x00013712
.L234 = 0x0001F602
.L235 = 0x0001F6D4
.L14 = 0x0000CA3C
.L31 = 0x0001E562
.L38 = 0x00013868
.L125 = 0x00018466
.L37 = 0x00013830
.L124 = 0x000183FE
.file_read_again = 0x0001472C
.L36 = 0x0001387A
.L35 = 0x0001393C
.L122 = 0x0000EB62
.L121 = 0x0000EB46
.L39 = 0x00013842
.L107 = 0x0000CB96
.L150 = 0x0001FDF0
.L104 = 0x0001DA38
.L250 = 0x00011B32
.L152 = 0x0001FED8
.L159 = 0x00020144
deinit_spi = 0x00014804
.L157 = 0x0002002A
.L156 = 0x0002007E
.L248 = 0x00011C3A
.L249 = 0x00011B26
strlen = 0x000115E2
.L243 = 0x0000D056
.L23 = 0x000175C6
.L244 = 0x0001409A
.L22 = 0x000175E2
.L245 = 0x00014094
.L21 = 0x000175E0
.L246 = 0x0001402E
.L20 = 0x00017608
.L27 = 0x0001EA24
.L25 = 0x0001E9D4
uart_read_file = 0x000146A4
.L28 = 0x0001E9EE
exec_print = 0x00016718
.L162 = 0x000202CC
.L161 = 0x0002017A
.L160 = 0x000201D8
.L261 = 0x0001854E
.L166 = 0x00020374
.L262 = 0x000185FE
.L165 = 0x000203A2
.L263 = 0x000185BA
.L164 = 0x000202F0
.L264 = 0x000186AC
.L163 = 0x0002032A
spiSendE = 0x0001E8F0
.L169 = 0x000203F8
.L168 = 0x00020428
.L260 = 0x000186D6
.L167 = 0x0001F9CE
.L36 = 0x00019EBE
.L259 = 0x00018520
tcpSend = 0x000127D2
uart_init_files = 0x00013646
.L255 = 0x00011BA0
.L11 = 0x0001DE38
.L10 = 0x0001DE1E
.L257 = 0x00011C06
.L16 = 0x0001761C
.L15 = 0x000174C2
.L14 = 0x00017502
.L101 = 0x00017854
.L13 = 0x0001751C
.L19 = 0x0001753E
.L18 = 0x0001759E
.L17 = 0x000175B8
exec_draw = 0x0001B68A
.L272 = 0x00012CC4
.L273 = 0x00012B84
.L270 = 0x00012C9A
.L271 = 0x00012DB8
.L269 = 0x00012CBC
.L172 = 0x000153D4
.L171 = 0x000155B8
.L170 = 0x00015400
.files_skip = 0x0000E9DA
.L267 = 0x00012DA4
.L268 = 0x00012D50
.L179 = 0x000207A8
.L177 = 0x000154EA
.L176 = 0x00015516
.L175 = 0x0001559C
.L174 = 0x0001541E
.circle_body640 = 0x00015F64
.L173 = 0x00015480
line_abs320 = 0x000144A6
.L159 = 0x00012FAE
.L283 = 0x0000F508
.dn5640 = 0x0000DDDC
.L284 = 0x0000F5B4
.L285 = 0x0000F4D2
.L286 = 0x0000F636
.L280 = 0x0000F4B8
.L281 = 0x0000F4C4
.L161 = 0x00013066
.L276 = 0x00010F80
.L279 = 0x0000FA84
.L168 = 0x0001312E
expr2 = 0x00016FBA
.L167 = 0x00012FCC
expr3 = 0x00016E4E
.L166 = 0x000130FC
expr4 = 0x000169BE
.L165 = 0x00013130
.L163 = 0x00013006
.L162 = 0x00013038
.L149 = 0x0001454E
.L148 = 0x00014526
.L294 = 0x0000FA66
.L295 = 0x0000F834
step_seq = 0x0001885A
.L296 = 0x0000F874
.L297 = 0x0000FA2E
.L290 = 0x0000F756
.L291 = 0x0000F740
.L293 = 0x0000F69C
.write_file_send_size = 0x00015902
findline = 0x0001281E
line = 0x0001EBA6
.L287 = 0x0000F7C8
.L288 = 0x0000F7A4
.L289 = 0x0000F78E
.L158 = 0x00013132
.L157 = 0x00012F7C
.L156 = 0x00012F74
.L154 = 0x0001F0C0
.L153 = 0x0001F0C8
.L152 = 0x0001F13E
.L151 = 0x0001F042
video_mode = 0x0001A99E
.L138 = 0x00020610
.L137 = 0x00020658
persistTcpConnection = 0x00013138
.L298 = 0x0000F8CA
.L299 = 0x0000F906
init_spi = 0x0002125A
enc28j60WriteBuffer = 0x0000D062
.L145 = 0x0000E940
.L144 = 0x0000E918
.L141 = 0x0001747C
httpServerReplyAck = 0x0001ABC6
gets = 0x0001F942
put_char = 0x0001D41A
getc = 0x000212E8
exec_plot = 0x0000C4D8
.L4 = 0x00019764
setMACandIPs = 0x0001EED0
.L194 = 0x0001C18A
.L193 = 0x0001C0A8
.L190 = 0x0001AE54
.L199 = 0x0001614A
isdigit = 0x0000CF64
.L180 = 0x000207C4
next_cluster = 0x0000D662
.draw_north320 = 0x0001E84E
.L189 = 0x0001AE4E
.L188 = 0x0001AE32
.L187 = 0x0001AE2C
.L186 = 0x0001ADB2
.L185 = 0x0001ADF8
.L184 = 0x0001AEAC
send_serial = 0x0000C85E
ld_word = 0x0000E4A2
.pixel640_e = 0x0001C4F0
.L58 = 0x0000D472
.L57 = 0x0000D3E8
.L59 = 0x0000D46E
.L54 = 0x0000D2B2
.L53 = 0x0000D2EA
.L56 = 0x0000D33A
.L55 = 0x0000D372
.L50 = 0x0000D256
.L52 = 0x0000D328
exec_if = 0x00014C7C
isalpha = 0x0000E13A
.set_pixel640 = 0x0001C4FE
.L47 = 0x0000D1D6
.L46 = 0x0000D424
.L49 = 0x0000D212
.L48 = 0x0000D280
.ds4640 = 0x0000DD44
.L42 = 0x0000D14A
.L44 = 0x0000D3FE
.ds4320 = 0x0001E800
.L40 = 0x00015C46
.L81 = 0x0001CE2C
.L80 = 0x0001CDEA
DIR_IS_FILE = 0x00019238
.L79 = 0x0001CE42
blank_line = 0x0001E92A
.L76 = 0x0001CD30
.L75 = 0x0001CE54
.ls_files_first_byte = 0x0000E9F6
.L77 = 0x0001CD74
.L72 = 0x0000C406
.L71 = 0x0000C402
.L74 = 0x0001CD00
get_sec_addr = 0x0001A18E
.L70 = 0x0000C34C
.L69 = 0x0000C380
.L65 = 0x0000D3FC
.L64 = 0x0000D422
.L61 = 0x0000D40A
.L60 = 0x0000D3F4
.L63 = 0x0000D41A
.L62 = 0x0000D412
str_n_toupper = 0x0001A84E
.L9 = 0x00015A3A
.L8 = 0x00015A40
.L18 = 0x0001107C
.L17 = 0x00011012
.L19 = 0x0001109A
print_quoted_string = 0x00015752
.L14 = 0x000107BA
.L13 = 0x000107FE
.L16 = 0x00011046
toupper = 0x0001A8C8
.L10 = 0x00015A78
.L12 = 0x000107E0
.write_file_again2 = 0x0001596E
.write_file_again1 = 0x000158E6
.c3320 = 0x0001B62E
.break3_1 = 0x00010D9C
rand = 0x0000C892
circle320 = 0x0001B52A
.make2_1 = 0x000156A4
.L39 = 0x00015C98
.L35 = 0x0000C4D2
.L38 = 0x00015C84
exec_poke = 0x0001871E
.L32 = 0x0000C4CA
.L31 = 0x0000C466
.L34 = 0x0000C4C0
.L33 = 0x0000C428
irq_triggered = 0x00017322
exec_color = 0x0001B25E
qhow = 0x0000C2F6
.L14 = 0x0001EDA4
.L21 = 0x000110FC
.ls_folders_end = 0x000109FA
.L15 = 0x00000000
.L20 = 0x000110CA
.L16 = 0x0001EE48
pixel320 = 0x0000CB06
.L17 = 0x0001EE1E
.L22 = 0x000110B8
.L10 = 0x0001EE7E
.L11 = 0x0001EE04
.L12 = 0x0001EDCE
.d_e_640 = 0x0000C266
vk_to_char = 0x00017B62
.dn5320 = 0x0001E898
.draw_two640 = 0x0000DD80
.dtp_back320 = 0x0001B382
get_unused_cluster = 0x00010E52
writeData = 0x0000C318
.c3640 = 0x00016010
sendUdp = 0x000170D2
checkForDnsAnswer = 0x00012E98
.L9 = 0x0001DDE2
.L8 = 0x0001DDFA
.L7 = 0x0001DDEE
.L6 = 0x0001DE06
.L5 = 0x0001DE12
.L4 = 0x0001DE32
.L3 = 0x0001DE26
.break1 = 0x00010D34
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010D58
.break0 = 0x00010CC8
scroll_up = 0x0001E52A
chipSelectHigh = 0x0000D732
.L99 = 0x0001EB86
.L96 = 0x0001B1F2
.L95 = 0x0001B23E
h2int = 0x00017766
.L92 = 0x00020460
.break3 = 0x00010D96
.L83 = 0x0001CE52
.L82 = 0x0001CE5C
.L85 = 0x00013198
.extended1 = 0x00015686
strrchr = 0x0001B05E
wideRightShiftWithSticky = 0x0001AED2
.extended0 = 0x00015674
packetLoopIcmpCheckReply = 0x0000EDB0
uart_ls_files = 0x0000CEC0
.draw_south640 = 0x0000DD14
qsorry = 0x0001EEAE
file_read = 0x00020C1C
.write_file_end = 0x00015988
.L127 = 0x0000DF34
.L129 = 0x00017B20
init_tcpip = 0x000182A2
mainLoop = 0x00010E14
clientTcpReq = 0x0001EC40
.L123 = 0x0000E066
.L124 = 0x0000E06E
.L9 = 0x00011E04
.L125 = 0x0000E0A8
.L126 = 0x0000E0AE
__divsf3 = 0x0001921A
.L120 = 0x0000DFFE
.L122 = 0x0000DFE2
.L3 = 0x00011D2A
.L2 = 0x00011D22
.L116 = 0x0000E0D4
pixel640 = 0x0001C486
.L8 = 0x00011DD4
.L117 = 0x0000DF7E
.L5 = 0x0001274E
.L118 = 0x0000DF64
.L6 = 0x0001271E
.L119 = 0x0000E134
check_ip_message_is_from = 0x0001E07E
.draw_one640 = 0x0000DD02
.dn2640 = 0x0000DDAC
.L112 = 0x0001153E
qwhat = 0x000144B6
.L114 = 0x0000DF12
.L115 = 0x0000DEE8
type = 0x0001606C
.L110 = 0x00011188
.L111 = 0x00011596
strncpy = 0x00021222
.L109 = 0x000111C0
.L107 = 0x00011540
.mk_print_screen = 0x00015710
exec_dir = 0x0000F18E
.draw_one320 = 0x0001E7BE
int2h = 0x0001A1E6
.L103 = 0x00011578
.L104 = 0x00011552
.L100 = 0x0001EB3C
clientWaitingGw = 0x00017450
dma_receive = 0x00015BF2
__modf = 0x0000C63C
enc28j60Init = 0x0001C5B0
.L110 = 0x00016E22
.L104 = 0x00016D70
.L106 = 0x00016C80
.L107 = 0x00016E0A
updateBroadcastAddress = 0x0001C406
.L101 = 0x00016D7C
.L102 = 0x00016D38
.L103 = 0x00016D50
.L108 = 0x00016E12
.L109 = 0x00016E1A
read_spi = 0x0001ED7C
.L120 = 0x00016F9E
.swap_and_draw_south320 = 0x0001E7CC
.irq_file_error = 0x0000EADA
file_open = 0x000128FC
.pixel_end_320 = 0x0000CB20
.L115 = 0x00016EC0
.L117 = 0x00016F36
.L118 = 0x00016F26
.L111 = 0x00016E2A
.L112 = 0x00016E32
.L113 = 0x00016E3A
.L119 = 0x00016FAE
line_abs640 = 0x0000E1A2
DIR_IS_LONG_NAME = 0x00013162
.L130 = 0x000170C6
.L132 = 0x0001701A
urlDecode = 0x0000E36E
dma_1_irq_triggered = 0x00013320
.L126 = 0x0001700E
line320 = 0x0001E778
.L128 = 0x00017070
.L122 = 0x00016E6A
.L125 = 0x00017000
udpTransmit = 0x00014594
exec_mode = 0x00017630
strncmp = 0x0000C97C
draw = 0x0001AA2C
.L140 = 0x0000F0B0
.L141 = 0x0000EFD4
.L142 = 0x0000F084
.L143 = 0x0000F058
.L137 = 0x0000EEBE
.L138 = 0x0000F0E8
.L139 = 0x0000F15A
eth_type_is_ip_and_my_ip = 0x0001167A
.L135 = 0x0000EE8C
.L136 = 0x0000F15C
__ltsf2 = 0x0000F162
dumpPacket = 0x0000B3EC
cardCommand = 0x00010FB0
.L154 = 0x0000F114
.ds1640 = 0x0000DD72
.L144 = 0x0000F02C
.L145 = 0x0000F000
.L146 = 0x0000EFA8
.L162 = 0x0000F150
.L163 = 0x0000F158
.L164 = 0x0001F4D6
.L165 = 0x0001F3B4
.L160 = 0x0000F140
.L161 = 0x0000F148
.L159 = 0x0000F138
.L192 = 0x0001A6C0
.L193 = 0x0001A700
.L194 = 0x0001A6CC
.L195 = 0x0001A804
.L156 = 0x0000F120
.L157 = 0x0000F128
.L190 = 0x0001A686
.L158 = 0x0000F130
.L191 = 0x0001A6BE
de_init_timer = 0x00014E9A
.L196 = 0x0001A796
.L197 = 0x0001A7CA
.L198 = 0x0001A7F0
.L199 = 0x0001A7D8
key_pressed = 0x0001366A
ignore_blanks = 0x0001EAAE
.L174 = 0x00016778
.L175 = 0x0001680E
.L176 = 0x000167B4
.L170 = 0x0001F4C8
.L171 = 0x00016946
.L172 = 0x00016740
.L181 = 0x0001A53E
.L182 = 0x0001A51C
.L183 = 0x0001A592
.L184 = 0x0001A814
.swap_and_draw_north640 = 0x0000DD8E
.L166 = 0x0001F3C0
.L168 = 0x0001F430
.L169 = 0x0001F480
.L189 = 0x0001A622
.L185 = 0x0001A55E
.L186 = 0x0001A614
init_stdio = 0x000187F6
.L187 = 0x0001A696
.L188 = 0x0001A640
.swap_and_draw_north320 = 0x0001E84A
.L184 = 0x00016938
__clzsi2 = 0x000131B8
.L186 = 0x00016944
.L187 = 0x0000DC2A
.dt_pagain320 = 0x0001B34E
.L181 = 0x000168E6
.L182 = 0x000168CE
.L183 = 0x00016922
.L170 = 0x00010F16
.L172 = 0x00010E96
.L173 = 0x00010F2E
__floatsisf = 0x00020A4A
.L177 = 0x000167C0
.L178 = 0x000167F2
tcp_datafill_cb = 0x0001E0D0
.circle_body320 = 0x0001B582
.L179 = 0x00016844
.L178 = 0x00015344
.L179 = 0x00015348
fill_checksum = 0x00021030
.L175 = 0x00015250
.L176 = 0x000152B2
.L190 = 0x0000DC0E
.L19 = 0x0001AAAE
.L18 = 0x0000DE84
.L14 = 0x0000DE60
.L13 = 0x0000DE86
.L197 = 0x0000F410
.L12 = 0x0001EC38
.L198 = 0x0000F390
.L191 = 0x0000DBBA
.L192 = 0x0000DC28
.L193 = 0x0000F464
.L194 = 0x0000F448
spiRec = 0x0001EFA6
.L160 = 0x0000D6DE
.L188 = 0x0000DBA0
.dn1320 = 0x0001E8AC
.L164 = 0x00016258
make_tcp_synack_from_syn = 0x0000FAB8
.L166 = 0x0001625C
.L24 = 0x0001AAAC
exec_cursor = 0x0000B30E
.L20 = 0x0001AA8E
.ls_files_incoming = 0x0000E9AE
.L150 = 0x0000E242
.L151 = 0x0000E306
.L199 = 0x0000F37E
toUppercaseBuffer = 0x00019842
.L158 = 0x0000D69A
.L159 = 0x0000D72C
.L152 = 0x0000E300
.L149 = 0x0000E1DE
.L7 = 0x00014FC0
.L145 = 0x0000E87E
.L146 = 0x0000E8B8
.L147 = 0x0000E8B4
.L141 = 0x0000CE54
puts = 0x0001ABFE
.L143 = 0x0000CE58
printline = 0x00014978
draw_text320 = 0x0001B2E6
.file_read_error_end = 0x000147A6
.L139 = 0x00015BEC
www_client_internal_datafill_cb = 0x0001ACFA
exec_exec = 0x000140A0
.L134 = 0x00017A50
.L135 = 0x00017A18
.L137 = 0x00015B9E
.L130 = 0x00017AEA
.L131 = 0x00017AAC
.L132 = 0x00017AD8
.L133 = 0x00017B3E
exec_sys = 0x0001DBEC
.dt_pagain_o320 = 0x0001B3C6
.L11 = 0x0001C41E
.L10 = 0x0001C468
.L17 = 0x000135F4
.L16 = 0x000135C8
.L15 = 0x0001359C
.L14 = 0x0001357C
create_dir_entry = 0x00015ACC
.L20 = 0x0001199E
.L24 = 0x000118F8
.L23 = 0x000119F2
.L22 = 0x0001198C
p1s320 = 0x0001CE62
.L21 = 0x00011980
.L28 = 0x00011A08
.L27 = 0x00011AC4
udpPrepare = 0x00015C9E
.L26 = 0x00011A4E
.L25 = 0x00011ACE
__eqsf2 = 0x0001A822
.draw_text_again320 = 0x0001B310
invalidate_dir_entry = 0x000186E6
.L31 = 0x000177AC
readPhyByte = 0x00019E6E
cardAcmd = 0x00016154
.L34 = 0x0001780C
.L33 = 0x000177DC
.L32 = 0x0001780E
.L39 = 0x0000E38C
.L38 = 0x0000E438
copyIp = 0x0000DE8C
.L37 = 0x0000E3AC
.L36 = 0x0000E466
.swap_and_draw_south640 = 0x0000DD10
make_tcp_ack_from_any = 0x0000CB28
.L42 = 0x0001A2C6
.L41 = 0x0001A268
.L46 = 0x000148D4
.L45 = 0x0001487C
.L44 = 0x00014946
.L48 = 0x00014848
DIR_IS_FILE_OR_SUBDIR = 0x0002042E
.L47 = 0x0001489C
memmove = 0x0001E658
timer_irq_triggered = 0x00010F34
.L53 = 0x0001B4D0
.L52 = 0x0001B47C
.L51 = 0x0001B4BC
.L50 = 0x0001B4E2
make_code = 0x000155EE
.L56 = 0x0001B422
.L55 = 0x0001B44C
.L54 = 0x0001B4AA
.ds3320 = 0x0001E824
.L59 = 0x000210A4
.files_irq_end = 0x0000E9E4
findKeyVal = 0x000118C0
.L60 = 0x000210CC
.L64 = 0x000210D8
check_no_arg_func = 0x0001C506
.L63 = 0x00021142
.L61 = 0x000210CA
.L67 = 0x00021192
get_type = 0x000193DE
.L66 = 0x000211B6
tolower = 0x00010BE0
__lesf2 = 0x0001F7AE
client_store_mac = 0x000144D8
.draw_south320 = 0x0001E7D0
.L71 = 0x0001E0CA
.c2320 = 0x0001B676
urlEncode = 0x00014838
.L75 = 0x00012E0C
.L74 = 0x00012E04
.L79 = 0x00012E1A
.L78 = 0x00012E68
.L77 = 0x00012E7A
.L76 = 0x00012E92
.br_print_screen = 0x00010E02
.L82 = 0x0000CB00
.L81 = 0x0000CAFE
.L86 = 0x000117C0
.L85 = 0x000117CC
dnsLookup = 0x000153AC
is_key_pressed = 0x00015722
.L87 = 0x000117CE
.draw_next_line640 = 0x0000C212
.L72 = 0x0001588E
.L73 = 0x000157FE
.L74 = 0x000157EC
.L75 = 0x000157BE
.L71 = 0x000157A6
key_released = 0x0001DF98
.L93 = 0x00018924
.L92 = 0x00018962
.c2640 = 0x00016058
.L95 = 0x0001888C
.L94 = 0x0001893C
.L99 = 0x000106E0
.L76 = 0x00015858
.L77 = 0x0001582C
.L79 = 0x0001C54A
.L63 = 0x0001726C
.L60 = 0x0001731C
toRep = 0x000133A8
.L69 = 0x0001731A
.L66 = 0x000172C0
.L67 = 0x000172AE
.L68 = 0x00017204
.L50 = 0x0001661E
.L51 = 0x000165E0
.L52 = 0x000166D2
.L53 = 0x0001667A
pixel = 0x00014EC4
p0s_o320 = 0x0001E638
.circle_end640 = 0x00015F52
.L54 = 0x000164A0
.L55 = 0x00016710
.L40 = 0x0001646A
.L41 = 0x0001644E
.L42 = 0x00016408
.L8 = 0x0001EC0E
.L6 = 0x00014F3E
.L7 = 0x0001EC3A
.L2 = 0x00014F20
.L1 = 0x00014F40
.L47 = 0x00016560
.dn4320 = 0x0001E87E
.L48 = 0x0001651A
.L49 = 0x0001666C
add_err_dxminus640 = 0x0001B502
.L45 = 0x000166FA
.L46 = 0x000164D4
.file_read_file_status = 0x00014748
.L500 = 0x000190F4
.L503 = 0x0000B100
__addsf3 = 0x0001538E
.L508 = 0x0000B184
.L509 = 0x0000B1DE
.ds5640 = 0x0000DD5E
.L504 = 0x0000B10E
.L505 = 0x0000B1E4
.L506 = 0x0000B158
chipSelectHighE = 0x00017B44
is_lan = 0x00012DC6
.L511 = 0x0000B130
.L512 = 0x0000B204
.L513 = 0x0000B0CA
.L514 = 0x0000B210
.line_end320 = 0x0001E7AC
waitNotBusy = 0x000107A4
.L94 = 0x00016C44
.L95 = 0x00016C62
.L90 = 0x00016BA6
.L91 = 0x00016BF4
.L93 = 0x00016E3C
volume_init = 0x00013966
__nesf2 = 0x00010946
.L83 = 0x00016A1A
.L84 = 0x00016E48
spi_irq_triggered = 0x00017354
.L85 = 0x00016A52
.L86 = 0x00016B22
.L80 = 0x0001C5AA
.L81 = 0x0001C596
sd_write_file = 0x0001DA44
reverse32 = 0x0001B1D2
.L87 = 0x00016B16
.L88 = 0x00016A96
.L89 = 0x00016D92
__mulsf3 = 0x0001B1B4
.L248 = 0x00020FEA
.L249 = 0x00020FE8
enc28j60WriteOp = 0x0001AAB4
.draw_north640 = 0x0000DD92
.L423 = 0x00014412
.L424 = 0x000143EE
.L425 = 0x00014482
.L420 = 0x0001432C
.L422 = 0x00014288
.L245 = 0x00020E96
.L247 = 0x00020D0C
.L240 = 0x00020DC0
.L428 = 0x0001DCB8
.L429 = 0x0001DC2E
.L243 = 0x00020FAA
makeUdpReply = 0x00017814
.L237 = 0x00020E54
.L238 = 0x00020DFA
.L239 = 0x00020D90
enc28j60ReadBuffer = 0x0001AB2E
swap = 0x0001DCBE
.L440 = 0x00019330
get_empty_dir_entry = 0x00017A00
registerPingCallback = 0x0001A9C4
accept = 0x0000D8CA
.L434 = 0x0001CF10
.L435 = 0x0001CF1C
.L436 = 0x0001CF7C
.L437 = 0x000193D8
memcpy = 0x00010726
.L431 = 0x0001CF9A
.L432 = 0x0001CED4
reverse16 = 0x0001EB10
.L234 = 0x00020C70
.L236 = 0x00020F7C
.L438 = 0x000192F4
.L230 = 0x00000000
.L232 = 0x00012AA8
break_code = 0x00010C80
.L226 = 0x00012A76
.L227 = 0x00012A0E
.L228 = 0x00012AAA
.L229 = 0x00012A6C
.L451 = 0x00018A30
.L445 = 0x0001B2E0
.L446 = 0x0001B2AE
.break_e0 = 0x00010D04
.L448 = 0x0001B2D4
.L441 = 0x0001933C
.L442 = 0x000193BC
.L443 = 0x000193B4
.L222 = 0x0001291A
.L223 = 0x00012946
.L225 = 0x0001296E
.break_e1 = 0x00010D16
.L220 = 0x00013F98
.L221 = 0x00012AE8
.L219 = 0x00013FAE
.L215 = 0x00013ECA
.L216 = 0x00013F0C
.L217 = 0x00013F12
.L218 = 0x00013F74
.L460 = 0x00019090
.file_read_content = 0x0001476C
.L461 = 0x00019084
.ls_files_end = 0x0000CF48
.L462 = 0x00019078
cls = 0x00017482
.L456 = 0x000190CC
.L457 = 0x000190C0
.L459 = 0x0001909C
.L452 = 0x000190F8
.L453 = 0x00018A5A
.L454 = 0x000190D8
.L455 = 0x000190E4
.L211 = 0x00013DC6
.L212 = 0x00013D94
.L213 = 0x00013E1E
.L214 = 0x00013E24
make_tcphead = 0x00014DA2
.L210 = 0x00013D6E
.L208 = 0x00013AFA
.L209 = 0x00013D66
.L30 = 0x00010B78
.L31 = 0x00010B34
.L204 = 0x00013FB2
.L205 = 0x000139E6
.L206 = 0x00013AAA
.L207 = 0x00013AB2
.L470 = 0x00019018
.L471 = 0x0001900C
.L472 = 0x00019000
.L473 = 0x00018FF4
.L467 = 0x0001903C
.L468 = 0x00019030
.L469 = 0x00019024
.L463 = 0x0001906C
.L464 = 0x00019060
.L465 = 0x00019054
.L466 = 0x00019048
.dn3640 = 0x0000DDE6
.L36 = 0x0001628C
.L200 = 0x0001A81C
.L37 = 0x0001627A
.L38 = 0x00016320
.L202 = 0x00013AC4
.L39 = 0x00016366
.L203 = 0x000139B0
.L32 = 0x00010BB4
.L33 = 0x00010B0E
.L35 = 0x00016712
.L20 = 0x00010930
waitStartBlock = 0x0000C40C
.L481 = 0x00018F48
.L482 = 0x00018F3C
.L483 = 0x00018EDA
.L484 = 0x00018ECE
memcmp = 0x000117D4
.L480 = 0x00018F60
.L478 = 0x00018F7E
.L479 = 0x00018F54
.break_f0 = 0x00010CF2
.L474 = 0x00018FE8
.L475 = 0x00018FDC
.L476 = 0x00018FC6
.L477 = 0x00018FBA
.L25 = 0x00012834
.L27 = 0x000149F0
.L28 = 0x000149C4
.L22 = 0x00012854
.L23 = 0x000128A0
.L24 = 0x00012876
file_write = 0x00019960
__extendsfdf2 = 0x000171D2
.L492 = 0x000190F6
.L493 = 0x00018F1E
.L494 = 0x00018F24
.L490 = 0x00018E66
.L489 = 0x00018E80
.L18 = 0x000108DA
.L485 = 0x00018EC2
.L486 = 0x00018EB0
.L487 = 0x00018E98
.L488 = 0x00018E8C
.L14 = 0x000108AA
.L15 = 0x00010898
.L11 = 0x0001EACA
.dtp2320 = 0x0001B36C
.L12 = 0x0001EAB8
.L496 = 0x00018FA8
.L498 = 0x00018E74
.L499 = 0x000190EC
.draw_two320 = 0x0001E83C
.L120 = 0x0001E46C
.L121 = 0x0001E3C0
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B0AC
.L128 = 0x0001B110
.L129 = 0x0001B0D8
isspace = 0x000173C0
.L130 = 0x0001B0BA
packetLoop = 0x0000FC3E
.L133 = 0x0001920A
.L134 = 0x0001917E
ls_folders = 0x00010972
.L135 = 0x000191CE
.L136 = 0x00019122
.L100 = 0x0001A420
.L101 = 0x0001A39C
.L102 = 0x0001A440
.L103 = 0x0001A446
.L105 = 0x000118B8
.L106 = 0x00011896
.L107 = 0x000118BA
.L108 = 0x00011806
tcpOffset = 0x0001E8BA
exec_load = 0x0000F46A
DIR_IS_SUBDIR = 0x0001F908
.L291 = 0x0000B2DC
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E524
.L290 = 0x0000B258
.L112 = 0x0001E40C
.L113 = 0x0001E3C2
.L114 = 0x0001E3F2
.file_status_again = 0x0001474E
.L115 = 0x0001E45A
.ds2640 = 0x0000DD2E
.L116 = 0x0001E50E
.L117 = 0x0001E4E6
.L118 = 0x0001E4F6
.L119 = 0x0001E496
.L280 = 0x00019B94
.L281 = 0x00019C92
.L282 = 0x00019BEE
.L283 = 0x00019C3E
send_spi = 0x0000D74A
.L288 = 0x0000B292
.L289 = 0x0000B2E0
enc28j60PacketSend = 0x00019578
.L284 = 0x00019DF4
.L285 = 0x00019DAE
.L286 = 0x00019E62
.L270 = 0x00014BC6
.L271 = 0x00014C46
.L272 = 0x00014B0A
.L277 = 0x00019AF0
.L278 = 0x00019B16
.L279 = 0x00019B22
.L274 = 0x00019A4C
.L275 = 0x000199CA
.L276 = 0x00019E68
enc28j60ReadOp = 0x00014F46
setSequenceNumber = 0x000134CA
getSequenceNumber = 0x00010BC0
spi1_irq_triggered = 0x0001EF3A
.L261 = 0x0001D3A4
.L268 = 0x00014C76
.L269 = 0x00014C58
.L262 = 0x0001D004
.L263 = 0x0001CFCC
.L264 = 0x0001D414
.L265 = 0x0001D3BC
.L259 = 0x0001D388
circle = 0x0000DDFE
tcpipBegin = 0x0001A44C
httpPost = 0x0001897C
.L250 = 0x00020F98
.L255 = 0x0001D3D0
.L258 = 0x0001D3BE
.L251 = 0x00020FA0
.L252 = 0x00020FA8
.L254 = 0x0001D3F6
