main = 0x0000B000
fromRep = 0x0000B222
file_delete = 0x0000B248
add_err_dxminus320 = 0x0000B2F2
exec_cursor = 0x0000B31A
dumpPacket = 0x0000B41A
draw_text640 = 0x0000C1FC
strchr = 0x0000C2A8
should_break = 0x0000C2FA
qhow = 0x0000C326
writeData = 0x0000C348
waitStartBlock = 0x0000C43C
exec_plot = 0x0000C508
__modf = 0x0000C69C
send_serial = 0x0000C8C0
rand = 0x0000C8F4
toggle_cursor = 0x0000C992
strncmp = 0x0000C9DA
satan = 0x0000CAA2
eth_type_is_arp_and_my_ip = 0x0000CBEA
pixel320 = 0x0000CCAC
make_tcp_ack_from_any = 0x0000CCCE
write_dir_entry = 0x0000CE1C
putchar = 0x0000D004
SPI_Byte = 0x0000D02A
uart_ls_files = 0x0000D066
isdigit = 0x0000D10A
exec_next = 0x0000D14A
enc28j60WriteBuffer = 0x0000D208
chipSelectLow = 0x0000D296
readData = 0x0000D2AC
acosf = 0x0000D67C
exec_circle = 0x0000D72E
next_cluster = 0x0000D956
chipSelectHigh = 0x0000DA26
__fixunssfsi = 0x0000DA3E
send_spi = 0x0000DB1A
__unordsf2 = 0x0000DC18
accept = 0x0000DC9A
__fixsfsi = 0x0000DE44
frexpf = 0x0000DF30
exec_list = 0x0000E102
delay = 0x0000E1DE
line640 = 0x0000E21C
circle = 0x0000E35E
copyIp = 0x0000E3EC
make83Name = 0x0000E426
isalpha = 0x0000E69A
line_abs640 = 0x0000E702
clear_FAT = 0x0000E712
roundf = 0x0000E86C
enc28j60Write = 0x0000E9EE
urlDecode = 0x0000EA50
ld_word = 0x0000EB86
enc28j60PacketReceive = 0x0000EBDE
my_callback = 0x0000EE8C
create_file = 0x0000EEFE
clientWaitingDns = 0x0000EFA2
files_irq_triggered = 0x0000F02A
ntpRequest = 0x0000F1C4
packetLoopIcmpCheckReply = 0x0000F494
expression = 0x0000F53C
__ltsf2 = 0x0000F8FA
exec_dir = 0x0000F926
exec_run = 0x0000FB06
exec_load = 0x0000FC02
p1s_o320 = 0x000102D4
make_tcp_synack_from_syn = 0x000102F8
packetLoop = 0x0001047E
make_echo_reply_from_request = 0x00010EBA
memcpy = 0x00010F66
waitNotBusy = 0x00010FE4
httpServerReply_with_flags = 0x00011044
skip_to_end = 0x000110B6
__nesf2 = 0x00011186
ls_folders = 0x000111B2
getln = 0x00011256
testnum = 0x00011328
getSequenceNumber = 0x0001145E
tolower = 0x0001147E
wideLeftShift = 0x000114C8
break_code = 0x0001151E
mainLoop = 0x000116B2
get_unused_cluster = 0x000116F0
timer_irq_triggered = 0x000117D2
cardCommand = 0x0001184E
clust2sect = 0x000119A6
getFile = 0x000119F2
sprintf = 0x00011E3A
strlen = 0x00011E80
readBlock = 0x00011ED8
eth_type_is_ip_and_my_ip = 0x00011F18
memcmp = 0x00012072
findKeyVal = 0x0001215E
exec_input = 0x00012378
getBigEndianLong = 0x000124DE
vsprintf = 0x0001258A
exec_mem = 0x0001306A
tcpSend = 0x000130BC
ldexpf = 0x00013108
findline = 0x000133D6
isalnum = 0x0001345E
file_open = 0x000134B4
eth_read_file = 0x000136A8
is_lan = 0x00013980
checkForDnsAnswer = 0x00013A52
persistTcpConnection = 0x00013CF2
DIR_IS_LONG_NAME = 0x00013D1C
get_millis = 0x00013D58
__clzsi2 = 0x00013D72
dma_1_irq_triggered = 0x00013EDA
init_timer = 0x00013F30
toRep = 0x00013F62
strstr = 0x00013F84
setSequenceNumber = 0x00014084
staticSetup = 0x000140F8
eth_write_file = 0x000141C6
sinf = 0x00014200
uart_init_files = 0x00014430
key_pressed = 0x00014454
volume_init = 0x00014784
exec_gosub = 0x00014DD6
exec_exec = 0x00014ECA
line_abs320 = 0x0001536A
qwhat = 0x0001537A
client_store_mac = 0x0001539C
islower = 0x00015418
udpTransmit = 0x00015458
uart_read_file = 0x00015568
setMACs = 0x00015676
deinit_spi = 0x000156C8
urlEncode = 0x000156FC
printline = 0x0001583C
printf = 0x000158FC
strcat = 0x0001595E
xatan = 0x000159A2
file_seek = 0x00015BC0
exec_if = 0x00015D5E
tanf = 0x00015E9C
make_tcphead = 0x00015F56
de_init_timer = 0x0001604E
pixel = 0x00016078
enc28j60ReadOp = 0x000160FA
make_arp_answer_from_request = 0x00016186
sprintline = 0x0001628C
mouse_status = 0x000163CC
update_FAT = 0x00016436
isupper = 0x0001656C
__addsf3 = 0x000165AC
dnsLookup = 0x000165CA
is_key_released = 0x000167DC
make_code = 0x0001680C
is_key_pressed = 0x0001696A
print_quoted_string = 0x0001699A
log10f = 0x00016ADC
uart_write_file = 0x00016B1E
make_eth_ip = 0x00016C1E
readEnd = 0x00016C9C
xy = 0x00016D84
create_dir_entry = 0x00016DD0
dma_receive = 0x00016EF6
udpPrepare = 0x00016FA2
circle640 = 0x00017210
type = 0x00017370
strcpy = 0x0001739A
tcp_result_cb = 0x000173E4
cardAcmd = 0x00017458
get_next_from_fat = 0x000174A8
entered_with_line_num = 0x00017566
exec_print = 0x00017A1C
normalize = 0x00017CA4
expr4 = 0x00017D18
expr3 = 0x000185F8
expr2 = 0x000187E8
sendUdp = 0x00018924
enc28j60Read = 0x000189E0
__extendsfdf2 = 0x00018A24
scantable = 0x00018A3C
irq_triggered = 0x00018B74
spi_irq_triggered = 0x00018BA6
isspace = 0x00018C12
clientWaitingGw = 0x00018CA2
cls = 0x00018CD4
exec_mode = 0x00018E76
spiSend = 0x00018F82
init_mouse = 0x00018FB8
h2int = 0x0001903A
makeUdpReply = 0x000190E8
get_empty_dir_entry = 0x000192D4
chipSelectHighE = 0x00019418
vk_to_char = 0x00019430
init_tcpip = 0x00019DFC
powf = 0x00019EC4
__subsf3 = 0x0001A050
__gtsf2 = 0x0001A06E
ntpProcessAnswer = 0x0001A09A
exec_edit = 0x0001A1C0
invalidate_dir_entry = 0x0001A3DA
exec_poke = 0x0001A412
init_stdio = 0x0001A514
step_seq = 0x0001A578
httpPost = 0x0001A69A
direct = 0x0001A71E
strncasecmp = 0x0001AE32
atanf = 0x0001AF50
__divsf3 = 0x0001AFBE
DIR_IS_FILE = 0x0001AFDC
copyMac = 0x0001B00E
exec_eth = 0x0001B048
crc16 = 0x0001B188
get_type = 0x0001B246
client_arp_whohas = 0x0001B256
enc28j60getrev = 0x0001B3B8
enc28j60PacketSend = 0x0001B3E0
wtoa = 0x0001B570
fill_ip_hdr_checksum = 0x0001B614
toUppercaseBuffer = 0x0001B6AA
file_write = 0x0001B7C8
readPhyByte = 0x0001BCD6
__floatunsisf = 0x0001BD86
exec_line = 0x0001BF1C
get_sec_addr = 0x0001C1D8
int2h = 0x0001C230
atoi = 0x0001C328
tcpipBegin = 0x0001C496
sdcard_init = 0x0001C4F0
__eqsf2 = 0x0001C86C
str_n_toupper = 0x0001C898
toupper = 0x0001C912
browseUrl = 0x0001C95C
video_mode = 0x0001C9E8
registerPingCallback = 0x0001CA0E
tcpReply = 0x0001CA26
draw = 0x0001CA76
enc28j60WriteOp = 0x0001CAFE
enc28j60ReadBuffer = 0x0001CB78
httpServerReplyAck = 0x0001CC10
puts = 0x0001CC48
enc28j60PhyWrite = 0x0001CC7A
www_client_internal_datafill_cb = 0x0001CD44
wideRightShiftWithSticky = 0x0001CF1E
strrchr = 0x0001D0AA
print_str = 0x0001D162
__mulsf3 = 0x0001D200
reverse32 = 0x0001D21E
exec_color = 0x0001D2AA
draw_text320 = 0x0001D34A
parseIp = 0x0001D464
add_err_dxminus640 = 0x0001D566
circle320 = 0x0001D58E
exec_draw = 0x0001D6EE
init_K_API = 0x0001DA0E
www_client_internal_result_cb = 0x0001E0BE
isLinkUp = 0x0001E226
logf = 0x0001E25E
httpServerReply = 0x0001E5A8
cosf = 0x0001E602
exec_help = 0x0001E800
updateBroadcastAddress = 0x0001E9E2
pixel640 = 0x0001EA62
check_no_arg_func = 0x0001EA84
enc28j60Init = 0x0001EB1A
clientIcmpRequest = 0x0001EF68
str_toupper = 0x0001F1AC
writeBlock = 0x0001F22E
p1s320 = 0x0001F3D2
exec_drive = 0x0001F3F2
ps2_mouse_irq_triggered = 0x0001F510
de_init_mouse = 0x0001F73A
getDirEntry = 0x0001F76C
put_char = 0x0001FC16
exec_for = 0x0001FDBC
strcmp = 0x000200DE
getTcpPayloadLength = 0x0002017A
ceilf = 0x00020234
sd_write_file = 0x0002026C
exec_sys = 0x00020414
__gesf2 = 0x000204F2
key_released = 0x0002064C
check_ip_message_is_from = 0x0002075C
tcp_datafill_cb = 0x000207AE
exec_save = 0x000207F2
strtok = 0x00020A60
scroll_up = 0x00020C08
memset = 0x00020C9A
p0s_o320 = 0x00020D0A
memmove = 0x00020D2A
line320 = 0x00020E4A
tcpOffset = 0x00020F8C
rep_clz = 0x00020FA2
spiSendE = 0x00020FC2
blank_line = 0x00020FFC
init_sd = 0x00021106
ignore_blanks = 0x00021172
reverse16 = 0x000211D4
line = 0x0002126A
expf = 0x00021304
clientTcpReq = 0x000215F6
enc28j60SetBank = 0x00021674
read_spi = 0x00021732
error = 0x0002183A
sqrtf = 0x00021864
qsorry = 0x00021B96
setMACandIPs = 0x00021BB8
spi1_irq_triggered = 0x00021C22
spiRec = 0x00021C8E
dnsRequest = 0x00021CC2
make_tcp_ack_with_data_noflags = 0x00021F62
asinf = 0x00022056
assignment = 0x000221F8
p0s320 = 0x00022366
exec_return = 0x0002238A
__lesf2 = 0x00022690
DIR_IS_SUBDIR = 0x000227EA
gets = 0x00022824
DIR_IS_FILE_OR_SUBDIR = 0x000232EE
sendWol = 0x00023326
floorf = 0x00023592
exec_delay = 0x00023684
client_syn = 0x000236E6
__floatsisf = 0x00023A06
file_read = 0x00023BDA
setGwIp = 0x00023FAE
fill_checksum = 0x00023FEE
strncpy = 0x000241E0
init_spi = 0x00024218
spiRecE = 0x00024258
chipSelectLowE = 0x00024290
getc = 0x000242A6
stack = 0x000242E4
clusterSize_ = 0x000242E8
K_API_SPRINTF = 0x000242EC
ctrl_c = 0x000242F0
atpio4 = 0x000242F4
PORT_SPI_CS = 0x000242F8
DNSIP = 0x000242FC
block_ = 0x00024300
atsq2m1 = 0x00024304
atpio2 = 0x00024308
K_API_SPI = 0x0002430C
dma_buffer = 0x00024310
tcp_client_state = 0x00024510
clusterSizeShift_ = 0x00024512
mymac = 0x00024514
state = 0x0002451A
_current_files_size = 0x0002451C
result_ptr = 0x00024520
PORT_SPI1_IN = 0x00024524
gwip = 0x00024528
PORT_DMA_START_RCV_1 = 0x0002452C
hisport = 0x00024530
KEY_RELEASED_HANDLER_INSTR = 0x00024532
icmp_cb = 0x00024536
GWIP = 0x0002453A
drive = 0x0002453E
bsp = 0x00024540
SEQ = 0x00024544
status_ = 0x00024548
key_is_pressed = 0x0002454A
seed = 0x0002454E
sinTable_f32 = 0x00024552
tcp_fd = 0x00024D56
_files_buffer = 0x00024D58
dhcpip = 0x00024D5C
PORT_DMA_COUNT_1 = 0x00024D60
PORT_SPI1_OUT_BUSY = 0x00024D64
_is_ls_finished = 0x00024D68
KEY_PRESSED_HANDLER_ADDR = 0x00024D6C
DMA_1_HANDLER_ADDR = 0x00024D70
MYMAC = 0x00024D74
one = 0x00024D7A
sqrto2 = 0x00024D7E
received_from_slave1 = 0x00024D82
to_print_buff = 0x00024D86
mouse_byte = 0x00025F1A
waitgwmac = 0x00025F26
PS2_HANDLER_INSTR = 0x00025F28
PORT_SPI_OUT_BUSY = 0x00025F2C
program_start = 0x00025F30
aspio2 = 0x00025F34
keywords = 0x00025F38
promiscuous_enabled = 0x00025FFA
K_API_FAT = 0x00025FFC
tempsp = 0x00026000
VIDEO = 0x00026004
dnstid_l = 0x00026008
step_tab = 0x0002600A
PORT_DMA_ADDR_1 = 0x00026010
K_API_STDIO = 0x00026014
vk_pressed = 0x00026018
broadcast_enabled = 0x0002601C
gPB = 0x0002601E
_history = 0x00026022
destmacaddr = 0x00026422
blocksPerFat_ = 0x00026428
g_block_buf = 0x0002642C
emaxf = 0x0002662C
fatStartBlock_ = 0x00026630
client_additionalheaderline = 0x00026634
table_index = 0x00026638
gwmacaddr = 0x0002663A
expression_error = 0x00026640
has_dns_mac = 0x00026642
do_reset = 0x00026644
color = 0x00026648
seqnum = 0x0002664C
tcpclient_src_port_l = 0x0002664E
font_8x8 = 0x00026650
client_tcp_result_cb = 0x00026A50
MASK = 0x00026A54
SPI1_HANDLER_ADDR = 0x00026A58
PORT_VIDEO_MODE = 0x00026A5C
PS2_MOUSE_RAW_HANDLER_ADDR = 0x00026A60
VIRTUAL_KEY_ADDR = 0x00026A64
packet_counter = 0x00026A68
program_end = 0x00026A6C
altgr_pressed = 0x00026A70
tmptxtpos = 0x00026A74
ep0 = 0x00026A78
ep2 = 0x00026A7C
allocSearchStart_ = 0x00026A80
ep1 = 0x00026A84
Enc28j60Bank = 0x00026A88
DIR_ATT_FILE_TYPE_MASK = 0x00026A8A
clusterCount_ = 0x00026A8C
rootDirEntryCount_ = 0x00026A90
PORT_MOUSE_STRUCT_ADDR = 0x00026A92
err320 = 0x00026A96
PORT_SPI1_OUT = 0x00026A9A
has_dest_mac = 0x00026A9E
client_urlbuf = 0x00026AA0
type_ = 0x00026AA4
_history_size = 0x00026AA6
client_urlbuf_var = 0x00026AAA
broadcastip = 0x00026AAE
eq1 = 0x00026AB2
eq0 = 0x00026AB6
eq2 = 0x00026ABA
using_dhcp = 0x00026ABE
cacheBuffer_ = 0x00026AC0
jump_buff = 0x00026CC8
program = 0x00026CD0
elog2e = 0x00026CD4
PORT_LED = 0x00026CD8
mouse_data = 0x00026CDC
errorCode_ = 0x00026CE4
ln10 = 0x00026CE6
atp2 = 0x00026CEA
atp1 = 0x00026CEE
atp4 = 0x00026CF2
variables_begin = 0x00026CF6
atp3 = 0x00026CFA
current_video_mode = 0x00026CFE
atp0 = 0x00026D02
_log2 = 0x00026D06
relop_tab = 0x00026D0A
vk_released = 0x00026D24
tcp_client_port_h = 0x00026D28
tcp_client_port_l = 0x00026D2A
_file_name = 0x00026D2C
txtpos = 0x00026D30
PORT_MILLIS = 0x00026D34
PORT_SPI_CS2 = 0x00026D38
esqrt2 = 0x00026D3C
fatCount_ = 0x00026D40
gets_finished = 0x00026D42
_history_idx = 0x00026D46
received_byte = 0x00026D4A
client_tcp_datafill_cb = 0x00026D4E
blocksPerCluster_ = 0x00026D52
partialBlockRead_ = 0x00026D54
dataStartBlock_ = 0x00026D56
PS2_MOUSE_RAW_HANDLER_INSTR = 0x00026D5A
PORT_PS2_MOUSE = 0x00026D5E
DMA_1_HANDLER_INSTR = 0x00026D62
persist_tcp_connection = 0x00026D66
_sp_backup_uart = 0x00026D68
info_data_len = 0x00026D6C
eth_buffer = 0x00026D6E
K_API_STRING = 0x00027F02
to_print_len = 0x00027F06
client_browser_cb = 0x00027F0A
current_line = 0x00027F0E
TIMER_HANDLER_INSTR = 0x00027F12
fatType_ = 0x00027F16
substate = 0x00027F18
irq_counter = 0x00027F1A
atq3 = 0x00027F1E
KEY_RELEASED_HANDLER_ADDR = 0x00027F22
atq2 = 0x00027F26
err640 = 0x00027F2A
rootDirStart_ = 0x00027F2E
atq4 = 0x00027F32
PORT_TIMER = 0x00027F36
vk_table1 = 0x00027F3A
atq1 = 0x00028042
vk_table2 = 0x00028046
TIMER_HANDLER_ADDR = 0x00028092
atq0 = 0x00028096
waiting_for_dns_mac = 0x0002809A
KEY_PRESSED_HANDLER_INSTR = 0x0002809C
K_API_GRAPHICS = 0x000280A0
arpreqhdr = 0x000280A4
_file_read_status = 0x000280AC
allOnes = 0x000280B0
iphdr = 0x000280B6
server_ip = 0x000280C0
eth = 0x000280CE
mouse_counter = 0x000280D2
linenum = 0x000280D6
offset_ = 0x000280DA
buffer = 0x000280DC
delaycnt = 0x000280E0
dnsip = 0x000280E2
waiting_for_dest_mac = 0x000280E6
result_fd = 0x000280E8
K_API_TCPIP = 0x000280EA
SPI1_HANDLER_INSTR = 0x000280EE
writeCRC_ = 0x000280F2
www_fd = 0x000280F4
atsq2p1 = 0x000280F6
key_is_released = 0x000280FA
SPI_HANDLER_INSTR = 0x000280FE
PORT_SPI_IN = 0x00028102
p0 = 0x00028106
p1 = 0x0002810A
received_from_slave = 0x0002810E
p2 = 0x00028112
p3 = 0x00028116
SPI_HANDLER_ADDR = 0x0002811A
stack_limit = 0x0002811E
old_mouse_byte = 0x00028122
PORT_SPI_OUT = 0x0002812E
received_byte1 = 0x00028132
dma_video = 0x00028136
crc_table = 0x0002813A
hisip = 0x0002833A
shift_pressed = 0x0002833E
PORT_KEYBOARD = 0x00028342
r_a = 0x00028346
bpb = 0x0002834A
client_hoststr = 0x00028382
netmask = 0x00028386
r_c = 0x0002838A
finished_dma_read_1 = 0x0002838E
func_tab = 0x00028392
_files_size = 0x000283E8
q0 = 0x000283EC
myip = 0x000283F0
q1 = 0x000283F4
r_m = 0x000283F8
q2 = 0x000283FC
NextPacketPtr = 0x00028400
r_seed = 0x00028402
to_tab = 0x00028406
list_line = 0x0002840A
chipSelectPin_ = 0x0002840E
ntpreqhdr = 0x00028410
MYIP = 0x0002841A
inBlock_ = 0x0002841E
PS2_HANDLER_ADDR = 0x00028420
_files_state = 0x00028424
client_postval = 0x00028428
bufferSize = 0x0002842C
.LC23 = 0x0002842E
.LC22 = 0x00028466
.LC21 = 0x00028498
.LC20 = 0x000284A6
.LC29 = 0x000284B4
.LC28 = 0x000284D0
.LC27 = 0x000284E6
.LC26 = 0x00028502
.LC25 = 0x00028518
.LC24 = 0x0002852E
.LC13 = 0x0002855E
.LC14 = 0x00028570
.LC15 = 0x00028584
.LC16 = 0x00028598
.LC10 = 0x000285A2
.LC11 = 0x000285AA
.LC12 = 0x000285C2
.LC12 = 0x000285CC
.LC11 = 0x000285E2
.LC10 = 0x000285EC
.LC17 = 0x000285FA
.LC18 = 0x00028614
.LC19 = 0x00028624
.LC19 = 0x0002862A
.LC18 = 0x0002862E
.LC17 = 0x0002863C
.LC16 = 0x0002864A
.LC15 = 0x00028660
.LC14 = 0x00028674
.LC13 = 0x00028688
.LC24 = 0x0002869E
.LC1 = 0x000286B6
.LC25 = 0x000286D6
.LC0 = 0x000286EC
.LC26 = 0x00028710
.LC27 = 0x0002872E
.LC20 = 0x00028768
.LC5 = 0x00028794
.LC21 = 0x00028798
.LC4 = 0x0002879E
.LC22 = 0x00028816
.LC3 = 0x00028854
.LC23 = 0x00028858
.LC2 = 0x0002886C
.LC9 = 0x0002886E
.LC8 = 0x0002887C
.LC7 = 0x00028880
.LC6 = 0x00028892
.LC28 = 0x0002889C
.LC29 = 0x000288AC
.LC35 = 0x000288CC
.LC36 = 0x000288D0
.LC37 = 0x000288D4
.LC38 = 0x000288DE
.LC31 = 0x000288E4
.LC32 = 0x000288E6
.LC33 = 0x000288EC
.LC34 = 0x000288FC
.LC39 = 0x00028914
.LC30 = 0x0002891C
.LC46 = 0x0002893C
.LC47 = 0x00028946
.LC48 = 0x0002894E
.LC49 = 0x0002895A
.LC42 = 0x00028966
.LC43 = 0x0002897E
.LC44 = 0x00028986
.LC45 = 0x00028998
.LC6 = 0x000289A2
.LC7 = 0x000289B2
.LC8 = 0x000289B6
.LC9 = 0x000289C8
.LC2 = 0x000289FA
.LC3 = 0x00028A00
.LC4 = 0x00028A08
.LC5 = 0x00028A0E
.LC40 = 0x00028A1C
.LC41 = 0x00028A24
.LC57 = 0x00028A28
.LC58 = 0x00028A34
.LC59 = 0x00028A42
.LC53 = 0x00028A50
.LC54 = 0x00028A6C
.LC55 = 0x00028A8A
.LC56 = 0x00028A94
.LC0 = 0x00028AA0
.LC1 = 0x00028AA4
.LC50 = 0x00028AAA
.LC51 = 0x00028AC2
.LC52 = 0x00028AD8
.LC68 = 0x00028AF8
.LC69 = 0x00028B12
.LC64 = 0x00028B1C
.LC65 = 0x00028B32
.LC66 = 0x00028B4A
.LC67 = 0x00028B62
.LC0 = 0x00028B84
.LC1 = 0x00028B8A
.LC60 = 0x00028B92
.LC61 = 0x00028B98
.LC62 = 0x00028BCE
.LC63 = 0x00028BD4
.LC2 = 0x00028BE4
.LC75 = 0x00028BEC
.LC76 = 0x00028C0A
.LC34 = 0x00028C1E
.LC33 = 0x00028C3C
.LC32 = 0x00028C44
.LC31 = 0x00028C52
.LC30 = 0x00028C76
.LC0 = 0x00028CE8
.LC71 = 0x00028CFC
.LC72 = 0x00028D2C
.LC73 = 0x00028D3A
.LC74 = 0x00028D66
.LC70 = 0x00028D72
exec_gosub = 0x00014DD6
str_toupper = 0x0001F1AC
setMACs = 0x00015676
getDirEntry = 0x0001F76C
__fixsfsi = 0x0000DE44
__gtsf2 = 0x0001A06E
create_file = 0x0000EEFE
parseIp = 0x0001D464
exec_run = 0x0000FB06
enc28j60Write = 0x0000E9EE
.read_file_status_byte = 0x0000F188
exec_line = 0x0001BF1C
.c1320 = 0x0001D6B4
delay = 0x0000E1DE
__subsf3 = 0x0001A050
.circle_end320 = 0x0001D5D4
assignment = 0x000221F8
logf = 0x0001E25E
testnum = 0x00011328
.ls_folders_again = 0x00011222
.ls_files_fourth_byte = 0x0000F15C
getTcpPayloadLength = 0x0002017A
chipSelectLowE = 0x00024290
ntpRequest = 0x0000F1C4
my_callback = 0x0000EE8C
draw_text640 = 0x0000C1FC
exec_help = 0x0001E800
p1s_o320 = 0x000102D4
eth_write_file = 0x000141C6
.L18 = 0x0001CFCC
.L28 = 0x00022722
.L27 = 0x00022716
wtoa = 0x0001B570
chipSelectLow = 0x0000D296
.L21 = 0x0001D0A2
.L20 = 0x0001D058
.L2 = 0x00013DCA
.L4 = 0x00013E4E
.L3 = 0x00013E0C
.L6 = 0x00013EC6
.L5 = 0x00013E90
putchar = 0x0000D004
.L7 = 0x00013ED4
.L29 = 0x000227E4
.L10 = 0x0001F6C0
.L12 = 0x0001F6FA
exec_eth = 0x0001B048
.L11 = 0x0001F6DA
.L14 = 0x00016400
.ls_files_third_byte = 0x0000F130
islower = 0x00015418
printf = 0x000158FC
strncasecmp = 0x0001AE32
error = 0x0002183A
.ds2320 = 0x00020EBC
xy = 0x00016D84
.L2 = 0x00011EAA
.L3 = 0x00011E98
.L8 = 0x000200E8
.L6 = 0x0002014A
.L7 = 0x00020174
sendWol = 0x00023326
tanf = 0x00015E9C
.c1640 = 0x00017336
.L99 = 0x0001C456
.L97 = 0x0001C3AE
sdcard_init = 0x0001C4F0
.make1 = 0x000168AA
.make0 = 0x00016836
.L91 = 0x00018C9A
.L90 = 0x00018C8E
.L95 = 0x0001C352
.L96 = 0x0001C340
.L93 = 0x00018C9C
skip_to_end = 0x000110B6
getln = 0x00011256
.circle_loop640 = 0x0001724E
.L401 = 0x0000C5C8
.L88 = 0x000134AE
.L402 = 0x0000C5F8
.L403 = 0x0000C642
.L86 = 0x000134AC
.L404 = 0x0001C1C0
.circle_loop320 = 0x0001D5CC
.L400 = 0x0000C57E
.L409 = 0x0001C010
.L80 = 0x0000E6EE
.L81 = 0x0000E6FA
.L405 = 0x0001BF66
.L85 = 0x000134A0
.L407 = 0x0001BF96
.L408 = 0x0001BFE0
.L83 = 0x0000E6FC
fromRep = 0x0000B222
.L203 = 0x00016806
.found_e0 = 0x000168F0
.L202 = 0x00016804
.L200 = 0x00016994
.L412 = 0x0001C0D4
.L77 = 0x000165A6
.L413 = 0x0001C104
.L414 = 0x0001C14E
.L75 = 0x000165A4
.L415 = 0x0000D940
.L410 = 0x0001C05A
.L79 = 0x0000E6C6
.L411 = 0x0001C08A
.L416 = 0x0000D776
.L73 = 0x00015452
__unordsf2 = 0x0000DC18
.L418 = 0x0000D7A6
.L71 = 0x00015450
.L419 = 0x0000D7F0
.L209 = 0x0000F536
.L208 = 0x0000F534
files_irq_triggered = 0x0000F02A
.L205 = 0x0001CA70
.L204 = 0x0001CA60
.L14 = 0x000127E0
.L12 = 0x00012734
.L93 = 0x0001BEA4
.L13 = 0x00012C0A
.L92 = 0x0001BED2
.L10 = 0x00012626
.L91 = 0x0001BE34
.L11 = 0x000126CC
.L90 = 0x0001BF08
.L303 = 0x0001A212
.L304 = 0x0001A3C8
exec_for = 0x0001FDBC
.L305 = 0x0001A240
direct = 0x0001A71E
.L301 = 0x000124A4
.L213 = 0x0000DD5A
.L212 = 0x0000DE3C
.L306 = 0x0001A2F0
.L307 = 0x0001A2AC
.L308 = 0x0001A39E
.L20 = 0x00012856
.L27 = 0x000129CA
.L28 = 0x00012A38
toggle_cursor = 0x0000C992
.L25 = 0x00012992
.L26 = 0x00012922
.L24 = 0x00012902
.L21 = 0x0001282A
.L22 = 0x000128E2
.L313 = 0x00013876
.L314 = 0x00013854
.L315 = 0x00013972
.L316 = 0x0001387E
.L311 = 0x0001395E
.L312 = 0x0001390A
.L317 = 0x0001373E
.L79 = 0x0000DF24
.L78 = 0x0000DF02
.L77 = 0x0000DEE6
.L75 = 0x0000DE94
rep_clz = 0x00020FA2
.L330 = 0x0000FDCE
.L72 = 0x0000C87E
.L71 = 0x0000C7A0
.L70 = 0x0000C8A4
enc28j60PacketReceive = 0x0000EBDE
.L324 = 0x0000FC50
.L9 = 0x00014278
.L325 = 0x0000FC5C
.L327 = 0x0000FCA0
.L320 = 0x0001181E
.L323 = 0x000102C2
.L2 = 0x0000E988
.L3 = 0x0000E914
.more_breaks = 0x000115E4
.L4 = 0x0000E9C8
.make2_end = 0x00016940
.L328 = 0x0000FD4C
.L5 = 0x0000E94C
.L329 = 0x0000FC6A
.L6 = 0x0000E9E4
.L7 = 0x0000E9BC
entered_with_line_num = 0x00017566
.L89 = 0x0001BDC2
.L87 = 0x0000DB14
.skip = 0x00018B9E
scantable = 0x00018A3C
.L86 = 0x0000DB0E
getFile = 0x000119F2
.L85 = 0x0000DAF2
.L340 = 0x0000FF58
.L341 = 0x000102A4
.L83 = 0x0000DAA0
.L82 = 0x0000DA98
.L80 = 0x0000DF2A
getBigEndianLong = 0x000124DE
.L335 = 0x0000FEF0
.L336 = 0x0000FEDA
.L338 = 0x0000FE36
.L331 = 0x0000FFFA
enc28j60getrev = 0x0001B3B8
.L332 = 0x0000FFD6
.L333 = 0x0000FDE2
.L334 = 0x0000FFC0
.L339 = 0x0000FF8A
.dtp1320 = 0x0001D3BE
.L52 = 0x00012F46
.L53 = 0x00012F2A
write_dir_entry = 0x0000CE1C
.L50 = 0x00012ED8
.L51 = 0x00012E3E
.L249 = 0x00010832
.L248 = 0x000107C2
copyMac = 0x0001B00E
.L247 = 0x00010746
make_echo_reply_from_request = 0x00010EBA
.L58 = 0x000125D6
.L59 = 0x00013064
.L50 = 0x0000DC94
.L56 = 0x00012FE4
.L57 = 0x00012FB8
.L54 = 0x00012F02
.L346 = 0x00010138
.L347 = 0x0001025A
.L348 = 0x0001021A
.L349 = 0x000100C8
.L342 = 0x00010066
.L343 = 0x000100A6
.L344 = 0x0001026C
.L345 = 0x000100FC
.L257 = 0x000109EA
.L256 = 0x00010E90
.L255 = 0x0001099C
.L254 = 0x00010994
.L253 = 0x00010944
.L252 = 0x0001095C
file_seek = 0x00015BC0
.L251 = 0x000108D4
.L250 = 0x000108A2
.L63 = 0x00012818
.L64 = 0x00012FFE
.L62 = 0x00012882
.L69 = 0x0000C73A
.L68 = 0x0000C7EC
.L239 = 0x000106FA
.L66 = 0x00023B5A
.L237 = 0x0000C144
exec_drive = 0x0001F3F2
.L65 = 0x00023B88
.L236 = 0x0000C1B6
.L360 = 0x00020338
.L64 = 0x00023AEA
.L63 = 0x00023A76
exec_delay = 0x00023684
.L62 = 0x00023BC6
.L363 = 0x000203E2
.L61 = 0x00023A42
.L65 = 0x00013006
.L357 = 0x000203F8
get_next_from_fat = 0x000174A8
.L358 = 0x000202EE
.ls_files_second_byte = 0x0000F104
.L359 = 0x000203C6
.L353 = 0x0001636A
.L354 = 0x0001632E
readEnd = 0x00016C9C
.L246 = 0x000108AA
.L245 = 0x00010EB4
.L244 = 0x000106F2
.L243 = 0x0001067A
.L242 = 0x00010602
.L241 = 0x00010538
isLinkUp = 0x0001E226
.L240 = 0x000104E4
.L30 = 0x000129F4
.L39 = 0x00020646
.L31 = 0x00012A80
.L38 = 0x00020584
.L37 = 0x00020578
.L229 = 0x0000B8C8
.L35 = 0x000227DE
.L228 = 0x0000B90E
.L34 = 0x000227C2
.L227 = 0x0000B840
.L33 = 0x00022796
.L226 = 0x0000B886
.L32 = 0x0002277A
.L225 = 0x0000B7B8
.L371 = 0x0002084A
.L38 = 0x00012C78
.L31 = 0x000227A2
.L39 = 0x00012C98
.L30 = 0x00022742
__gesf2 = 0x000204F2
.L373 = 0x00020896
.L36 = 0x00013026
.L374 = 0x00020908
.L37 = 0x00012DEA
init_K_API = 0x0001DA0E
.L34 = 0x00012BF0
.L35 = 0x00012BC4
.L32 = 0x00012A54
.L370 = 0x0002083E
.L33 = 0x00012B4A
.L369 = 0x00020A5A
.L364 = 0x00020310
.L365 = 0x00020408
.L29 = 0x00012A1C
.dn3320 = 0x00020F74
.L367 = 0x000203E0
.L235 = 0x0000C1C8
.L300 = 0x0000B2E8
.L234 = 0x0000C066
.L233 = 0x0000C0F6
.L232 = 0x0000C108
.L231 = 0x0000C132
.L230 = 0x0000C1DE
.L41 = 0x00012CB8
.L42 = 0x00012D60
.L48 = 0x0000DC92
.L219 = 0x0000B52E
.L40 = 0x00012D28
.L47 = 0x0000DC86
.L218 = 0x0000B476
.L217 = 0x0000B4B6
.L45 = 0x00020640
.L44 = 0x00020624
.L215 = 0x0000DE3E
.L43 = 0x000205F8
.L214 = 0x0000DE00
.L382 = 0x0000F96C
.L49 = 0x00012E76
.L42 = 0x000205DC
.L41 = 0x00020604
www_client_internal_result_cb = 0x0001E0BE
.L384 = 0x0000FA18
.L47 = 0x00012F62
.L40 = 0x000205A4
.L385 = 0x0000F9DE
.L48 = 0x00012E72
.L45 = 0x00012D8A
make_eth_ip = 0x00016C1E
.L46 = 0x00012F96
.L380 = 0x00020A06
.L43 = 0x00012DCE
.L381 = 0x0000FB00
.L44 = 0x00012DB2
strstr = 0x00013F84
.L379 = 0x00020A30
.L375 = 0x00020860
.L376 = 0x0002096A
.L377 = 0x00020954
.L378 = 0x000209C0
clientIcmpRequest = 0x0001EF68
.L224 = 0x0000B7FE
.L223 = 0x0000B730
.L222 = 0x0000B776
.L221 = 0x0000B938
exec_save = 0x000207F2
.L220 = 0x0000B4E8
readData = 0x0000D2AC
.L393 = 0x00018F28
.L394 = 0x00018F3E
.L395 = 0x00018F00
.L396 = 0x00018F12
.L390 = 0x00018F7C
.L391 = 0x00018EB8
strcat = 0x0001595E
.L386 = 0x0000F98C
.L387 = 0x0000FADC
.L388 = 0x0000FABA
.L389 = 0x0000FA7A
.draw_next_line320 = 0x0001D398
uart_write_file = 0x00016B1E
spiRecE = 0x00024258
.L397 = 0x0000C688
.L398 = 0x0000C54E
.L269 = 0x00010D76
__floatunsisf = 0x0001BD86
.L271 = 0x00010E88
.L270 = 0x00010D9E
setGwIp = 0x00023FAE
.L278 = 0x00019EBC
exec_circle = 0x0000D72E
.L276 = 0x00019EAC
.L273 = 0x00010E0E
.L272 = 0x00010E5E
.L259 = 0x00010A70
.L258 = 0x00010A82
get_millis = 0x00013D58
.L260 = 0x00010C08
.draw_text_end320 = 0x0001D406
.dn4640 = 0x0000E322
.L268 = 0x00010CE8
.L267 = 0x00010CAC
.L266 = 0x00010DA6
.L265 = 0x00010BE2
.L264 = 0x00010C00
.L263 = 0x00010B76
.L262 = 0x00010B6E
.L261 = 0x00010B96
memset = 0x00020C9A
exec_input = 0x00012378
eth_read_file = 0x000136A8
clear_FAT = 0x0000E712
.ss3 = 0x0000C8E6
.ss2 = 0x0000C8DA
.ss1 = 0x0000C8C2
ntpProcessAnswer = 0x0001A09A
exec_list = 0x0000E102
is_key_released = 0x000167DC
eth_type_is_arp_and_my_ip = 0x0000CBEA
.la1320 = 0x00015378
.la1640 = 0x0000E710
powf = 0x00019EC4
.break3_end = 0x00011688
wideLeftShift = 0x000114C8
make83Name = 0x0000E426
.ds5320 = 0x00020EEC
.dtp1_o320 = 0x0001D436
strchr = 0x0000C2A8
circle640 = 0x00017210
httpServerReply = 0x0001E5A8
SPI_Byte = 0x0000D02A
expression = 0x0000F53C
.L104 = 0x0001E372
.L106 = 0x0001E592
.L102 = 0x0001E2F4
.L103 = 0x0001E2C2
staticSetup = 0x000140F8
.L109 = 0x0001E298
.L9 = 0x0001B6CE
p0s320 = 0x00022366
.L6 = 0x0001B794
vsprintf = 0x0001258A
.L5 = 0x0001B6F6
.L8 = 0x0001B73A
.L7 = 0x0001B726
.L2 = 0x000112F0
.L4 = 0x0001B7A6
.L116 = 0x000218F4
.L117 = 0x000218C2
.L118 = 0x00021964
expf = 0x00021304
.ds3640 = 0x0000E2C8
.L119 = 0x000219DC
.L120 = 0x000219A6
.L121 = 0x00021A2C
clientWaitingDns = 0x0000EFA2
.L126 = 0x00021B0C
.L127 = 0x00021B8C
.L129 = 0x00021898
.L122 = 0x000219F6
.L123 = 0x00021AA8
.L124 = 0x00021AFE
.L125 = 0x00021B72
.dtp_odd320 = 0x0001D41E
exec_mem = 0x0001306A
make_arp_answer_from_request = 0x00016186
.ls_files_again = 0x0000D0D6
normalize = 0x00017CA4
.L100 = 0x00019C30
.L104 = 0x00019CD0
.L103 = 0x00019CA8
.L102 = 0x00019C80
httpServerReply_with_flags = 0x00011044
.L101 = 0x00019C58
tcp_result_cb = 0x000173E4
readBlock = 0x00011ED8
.L111 = 0x00019DE8
.L110 = 0x00019DC0
.L115 = 0x000196EE
.L114 = 0x000196E6
.L113 = 0x000196DE
.L112 = 0x000196D6
.L108 = 0x00019D70
.L107 = 0x00019D48
.L106 = 0x00019D20
ps2_mouse_irq_triggered = 0x0001F510
.L105 = 0x00019CF8
.L109 = 0x00019D98
dnsRequest = 0x00021CC2
main = 0x0000B006
strcpy = 0x0001739A
.L122 = 0x0001FCA8
.L121 = 0x0001FCE8
.L120 = 0x0001FC48
enc28j60SetBank = 0x00021674
exec_next = 0x0000D14A
.L124 = 0x0001FD82
.L119 = 0x0001FDB6
.L118 = 0x00019706
.found_break_e0 = 0x0001165C
.L117 = 0x000196FE
.L116 = 0x000196F6
strcmp = 0x000200DE
strtok = 0x00020A60
writeBlock = 0x0001F22E
.L5 = 0x0000DB44
.L8 = 0x0000DC08
.L7 = 0x0000DBB4
.L2 = 0x0000DB98
.L1 = 0x0000DC12
.file_read_end = 0x00015648
isalnum = 0x0001345E
client_syn = 0x000236E6
.ds1320 = 0x00020F00
.L9 = 0x0000DC10
.dtp2_o320 = 0x0001D44A
fill_ip_hdr_checksum = 0x0001B614
.L92 = 0x00019AF0
.L91 = 0x00019AC8
.L90 = 0x00019AA0
init_sd = 0x00021106
.L96 = 0x00019B90
.L95 = 0x00019B68
clust2sect = 0x000119A6
.L94 = 0x00019B40
.L93 = 0x00019B18
.L99 = 0x00019C08
.L98 = 0x00019BE0
.L97 = 0x00019BB8
client_arp_whohas = 0x0001B256
.L173 = 0x00022F3E
enc28j60Read = 0x000189E0
.L177 = 0x00023098
.L176 = 0x00023004
atoi = 0x0001C328
.L174 = 0x00022EEA
.L81 = 0x00019AFC
.L80 = 0x00019B24
.L179 = 0x0002318C
.L178 = 0x0002303A
.L85 = 0x00019DCC
.L67 = 0x0000D142
.L84 = 0x00019A84
.L64 = 0x0001C8B0
.L83 = 0x00019AAC
.L82 = 0x00019AD4
sprintline = 0x0001628C
.L89 = 0x00019D54
.L88 = 0x00019D04
.L87 = 0x00019C3C
.L69 = 0x0000D144
.L86 = 0x00019D7C
add_err_dxminus320 = 0x0000B2F2
.L63 = 0x0001C8F2
.L60 = 0x0001F1C4
print_str = 0x0001D162
.L180 = 0x000231EA
tcpReply = 0x0001CA26
.L184 = 0x000228B8
__fixunssfsi = 0x0000DA3E
.L183 = 0x00023234
.L182 = 0x00023262
.L181 = 0x000231B0
.L188 = 0x000232C8
.L187 = 0x000232C0
.L186 = 0x000232B8
.L185 = 0x000232E8
.L70 = 0x00019D2C
.L189 = 0x000232D0
.L74 = 0x00019CDC
.L56 = 0x0001C950
.L73 = 0x00019DA4
.L53 = 0x000114BC
.L72 = 0x00019C64
.L54 = 0x000114C2
.L71 = 0x00019C8C
.L59 = 0x0001F206
.L78 = 0x00019B74
.L77 = 0x00019B9C
update_FAT = 0x00016436
.dn2320 = 0x00020F3A
.L57 = 0x0001C956
.L76 = 0x00019BC4
.L75 = 0x00019BEC
.L79 = 0x00019B4C
.L191 = 0x000232E0
.L190 = 0x000232D8
init_timer = 0x00013F30
.L194 = 0x0000E1F6
.L199 = 0x00016992
.L11 = 0x0001CBE8
.L12 = 0x0001CBAA
.L203 = 0x0002223E
.L204 = 0x0002224A
.L45 = 0x00013FE2
.L42 = 0x00014002
.draw_text_end640 = 0x0000C298
.L206 = 0x000222BA
.L48 = 0x00014054
.L67 = 0x00019C14
.L200 = 0x0000F858
sprintf = 0x00011E3A
.L49 = 0x00014040
.L66 = 0x00019724
.L201 = 0x0000F880
.L46 = 0x00013FBA
.L65 = 0x000196CA
.dn1640 = 0x0000E350
.L202 = 0x00022360
.L64 = 0x000196A2
exec_return = 0x0002238A
.L69 = 0x00019CB4
.L68 = 0x00019DF4
.L207 = 0x0002230A
.L208 = 0x00022352
.L41 = 0x00014056
.L209 = 0x00017C9E
.L39 = 0x00014068
.L220 = 0x00017C26
.L214 = 0x00017AB8
.L52 = 0x000195C2
.L215 = 0x00017AC4
.L51 = 0x0001966A
.L216 = 0x00017AF6
.L50 = 0x000195DE
.L217 = 0x00017B9C
.L210 = 0x00017A44
.L56 = 0x000195FA
.L38 = 0x0001407E
.L55 = 0x00019632
.L212 = 0x00017A7C
.L54 = 0x00019616
.L213 = 0x00017B66
isupper = 0x0001656C
.L53 = 0x0001964E
exec_edit = 0x0001A1C0
browseUrl = 0x0001C95C
.L219 = 0x00017C3E
.L30 = 0x00020DF4
.L129 = 0x00017014
.L127 = 0x0001A1BA
.L126 = 0x0001A154
.L133 = 0x0001D1F8
enc28j60PhyWrite = 0x0001CC7A
.L132 = 0x0001D1F6
.L230 = 0x0000E1D6
.L28 = 0x00020E3E
.L131 = 0x0001D190
.L30 = 0x0000EDE4
.L231 = 0x0000FBFC
.L29 = 0x00020E20
.L31 = 0x0000EE00
.L137 = 0x0000C986
.L225 = 0x0000E1D8
.L22 = 0x00020CC0
.L41 = 0x0002072A
.L226 = 0x0000E14E
.L40 = 0x00020702
.L128 = 0x0001D1DC
.L27 = 0x0000EC1E
make_tcp_ack_with_data_noflags = 0x00021F62
.L228 = 0x0000E1BC
.L21 = 0x00020CFE
.L28 = 0x0000EE86
.L221 = 0x00017C7A
.L26 = 0x00020D92
.L45 = 0x00019DF6
file_delete = 0x0000B248
.L29 = 0x0000EDBE
.L222 = 0x00017C90
.L27 = 0x00020D66
.L44 = 0x00019454
.line_end640 = 0x0000E250
.L224 = 0x00017C9C
.L25 = 0x00020DB6
.L42 = 0x00020732
.L49 = 0x000196AE
.L48 = 0x00019708
.L135 = 0x00018998
._dt_e = 0x00022388
.L47 = 0x00019686
.L46 = 0x00019736
.L229 = 0x0000E168
.L132 = 0x000170BC
.L131 = 0x000170A0
.L130 = 0x00017030
line640 = 0x0000E21C
.L119 = 0x0001EFDE
.L140 = 0x0000C31E
.L118 = 0x0001EFC2
.L240 = 0x00015DAC
.L241 = 0x00015DB8
.L17 = 0x00010FBA
.L18 = 0x00010F8E
.L141 = 0x0000C320
.L23 = 0x0001CD10
.L145 = 0x000242BC
.L24 = 0x0001CD0E
.L236 = 0x0000FB28
.L11 = 0x0000CA9C
.L30 = 0x00014660
.L14 = 0x0000D278
.L237 = 0x0000FB16
.L12 = 0x0000CA4E
spiSend = 0x00018F82
.L15 = 0x0000D23A
.L238 = 0x0000FBFA
.L239 = 0x00015E96
.L10 = 0x0000C9F6
.L232 = 0x0000FBE0
.L15 = 0x0000CA98
.L34 = 0x000146E2
.L18 = 0x0002172A
.L33 = 0x000146FE
.L32 = 0x00014746
.L235 = 0x0000FBA8
.L14 = 0x0000CA9A
.L38 = 0x000206CA
.L125 = 0x0001A14C
.L37 = 0x000206C2
.L124 = 0x0001A0E4
.extended_break = 0x00016922
.file_read_again = 0x000155F0
.L35 = 0x00014758
.L122 = 0x0000F246
.L121 = 0x0000F22A
.L39 = 0x000206F2
.L151 = 0x00022DEA
.L107 = 0x0000CD3C
.L150 = 0x000232E2
.L104 = 0x00020228
.L250 = 0x00015E94
.L155 = 0x00022BE2
.L251 = 0x000200D8
.L154 = 0x00022DA4
.L252 = 0x0001FE08
.L153 = 0x00022CBC
.L253 = 0x0001FE14
.L152 = 0x000230E8
.L159 = 0x00022A4E
.L158 = 0x00022E3C
deinit_spi = 0x000156C8
.L157 = 0x00022EB2
.L156 = 0x00022E72
.L247 = 0x00015E86
.L248 = 0x00015DE0
.L249 = 0x00015E8C
strlen = 0x00011E80
.L149 = 0x000228AA
.L23 = 0x000144FC
.L21 = 0x00020C40
.L246 = 0x00015E2C
.L20 = 0x00020C7C
.L27 = 0x00014642
.L26 = 0x00014698
.L25 = 0x0001475A
.L24 = 0x000144EA
uart_read_file = 0x00015568
.L29 = 0x00014654
.L28 = 0x00014686
exec_print = 0x00017A1C
.L162 = 0x00022BD6
.L161 = 0x00022A96
.L160 = 0x00022F7C
.L261 = 0x0001FFAC
.L262 = 0x000200D2
.L263 = 0x0001FFFA
.L164 = 0x00022B16
.L264 = 0x00020022
.L163 = 0x00022B6C
spiSendE = 0x00020FC2
.L169 = 0x00022D98
.L260 = 0x0001FF5E
.L167 = 0x00022CB0
.L258 = 0x0001FF06
.L36 = 0x0001BD26
.L259 = 0x0001FF52
tcpSend = 0x000130BC
uart_init_files = 0x00014430
.L12 = 0x00018E28
log10f = 0x00016ADC
.L255 = 0x0001FE64
.L11 = 0x00018E26
.L256 = 0x0001FEAE
.L10 = 0x00018E4E
.L257 = 0x0001FEDC
.L15 = 0x000210A6
.L101 = 0x00019128
.L13 = 0x00018E0C
.L18 = 0x000210C0
.L17 = 0x000210E8
exec_draw = 0x0001D6EE
.L272 = 0x000224B4
.L273 = 0x0002248C
.L274 = 0x00022592
.L270 = 0x0002268A
.L271 = 0x0002262E
.L269 = 0x0002242C
.L172 = 0x000165F2
.L137 = 0x0001A046
.L171 = 0x000167D6
.L138 = 0x0001A048
.L170 = 0x0001661E
.files_skip = 0x0000F0BE
.L266 = 0x00022662
.L267 = 0x00022444
.L268 = 0x00022646
.L179 = 0x00023764
.L177 = 0x00016708
.L176 = 0x00016734
.L175 = 0x000167BA
.L174 = 0x0001663C
.circle_body640 = 0x00017268
.L173 = 0x0001669E
line_abs320 = 0x0001536A
.L159 = 0x00013B68
.L283 = 0x0000D202
.dn5640 = 0x0000E33C
.L284 = 0x0000D196
.L141 = 0x00019FF2
.L285 = 0x0000D1A2
.L280 = 0x000223A6
.L161 = 0x00013C20
.L276 = 0x000225E8
.L144 = 0x00019FFE
.L277 = 0x00022614
.L145 = 0x00019F3C
.L146 = 0x0001A03C
.L147 = 0x0001A044
.L168 = 0x00013CE8
expr2 = 0x000187E8
.L167 = 0x00013B86
expr3 = 0x000185F8
.L166 = 0x00013CB6
expr4 = 0x00017D18
.L165 = 0x00013CEA
.L163 = 0x00013BC0
.L162 = 0x00013BF2
.L149 = 0x00015412
.L148 = 0x000153EA
.L294 = 0x000123D0
step_seq = 0x0001A578
.L153 = 0x0000CBD6
.L290 = 0x00014E58
.L292 = 0x000124D8
.L293 = 0x000123C4
.write_file_send_size = 0x00016B8C
.L159 = 0x0000CB5C
findline = 0x000133D6
line = 0x0002126A
.L287 = 0x0000D1FC
.L288 = 0x00014EC4
.L289 = 0x00014EBE
.L158 = 0x0000CAEC
.L158 = 0x00013CEC
.L157 = 0x00013B36
.L156 = 0x00013B2E
.L154 = 0x00021DA8
.L153 = 0x00021DB0
.L152 = 0x00021E26
.L151 = 0x00021D2A
video_mode = 0x0001C9E8
.L138 = 0x000234D0
.L137 = 0x00023518
.L163 = 0x0001AFB6
.L165 = 0x0001AF94
persistTcpConnection = 0x00013CF2
.L299 = 0x0001243E
init_spi = 0x00024218
.L167 = 0x000220AE
enc28j60WriteBuffer = 0x0000D208
.L145 = 0x0000F024
.L144 = 0x0000EFFC
.L141 = 0x00018CCE
httpServerReplyAck = 0x0001CC10
.L174 = 0x000221D0
gets = 0x00022824
.L171 = 0x000221EE
put_char = 0x0001FC16
.L178 = 0x000220DC
.L179 = 0x000221A2
getc = 0x000242A6
exec_plot = 0x0000C508
.L4 = 0x0001B5CC
.L185 = 0x0000D718
.L181 = 0x0000D6BE
.L188 = 0x0000D6EC
setMACandIPs = 0x00021BB8
.L194 = 0x0001E21E
.L193 = 0x0001E13C
.L190 = 0x0001CE9E
.L199 = 0x0001744E
isdigit = 0x0000D10A
floorf = 0x00023592
.L180 = 0x00023780
next_cluster = 0x0000D956
.draw_north320 = 0x00020F20
.L189 = 0x0001CE98
.L188 = 0x0001CE7C
.L187 = 0x0001CE76
.L186 = 0x0001CDFC
.L185 = 0x0001CE42
.L184 = 0x0001CEF6
.L66 = 0x00013186
.L68 = 0x000131E2
.L69 = 0x000131B0
send_serial = 0x0000C8C0
ld_word = 0x0000EB86
.L58 = 0x0000D490
.L57 = 0x0000D4CE
.L59 = 0x0000D458
.L54 = 0x0000D3B8
.L53 = 0x0000D426
.L71 = 0x0001324C
.L55 = 0x0000D3FC
.L70 = 0x00013258
.L73 = 0x000132AA
.L52 = 0x0000D37C
.L75 = 0x000132FA
.L51 = 0x0000D622
.L74 = 0x00013274
.L55 = 0x0000E0F2
exec_if = 0x00015D5E
.L54 = 0x0000E068
isalpha = 0x0000E69A
.L47 = 0x0000D2F0
.L49 = 0x0000D5F4
.L43 = 0x00016F88
.ds4640 = 0x0000E2A4
.L45 = 0x00016F4A
.L44 = 0x00016F9C
.ds4320 = 0x00020ED2
.L61 = 0x0000E01A
.L40 = 0x0000C502
.L87 = 0x000215E2
.L81 = 0x0001F26C
DIR_IS_FILE = 0x0001AFDC
.L79 = 0x0000C436
blank_line = 0x00020FFC
.L76 = 0x0000C3B0
.L78 = 0x0000C432
.ls_files_first_byte = 0x0000F0DA
.L77 = 0x0000C37C
.L72 = 0x0000D620
.L95 = 0x0002133E
.L71 = 0x0000D5F2
get_sec_addr = 0x0001C1D8
.L97 = 0x000213A6
.L96 = 0x00021374
.L77 = 0x00013356
.L76 = 0x000132C4
.L70 = 0x0000D618
.L79 = 0x000133C6
.L78 = 0x000133A2
.L69 = 0x0000D610
.L68 = 0x0000D608
.L65 = 0x0000D672
.L80 = 0x000133CC
.L64 = 0x0000D676
.L67 = 0x0000D600
.L66 = 0x0000D5EA
.L61 = 0x0000D4E0
.L60 = 0x0000D518
.L83 = 0x0001313C
.L63 = 0x0000D5A2
.L62 = 0x0000D596
str_n_toupper = 0x0001C898
.L18 = 0x0001103E
.L17 = 0x00011020
.L19 = 0x00010FFA
print_quoted_string = 0x0001699A
.L14 = 0x00016CCC
.L13 = 0x00016D0E
toupper = 0x0001C912
.L3 = 0x0001B1AC
.L2 = 0x0001B21C
.L12 = 0x00016D40
.L11 = 0x00016D78
.write_file_again2 = 0x00016BF8
.write_file_again1 = 0x00016B70
.c3320 = 0x0001D692
.break3_1 = 0x0001163A
frexpf = 0x0000DF30
rand = 0x0000C8F4
circle320 = 0x0001D58E
.make2_1 = 0x000168CE
.L39 = 0x0000C4F0
.L36 = 0x0000C496
.L38 = 0x0000C458
exec_poke = 0x0001A412
.L37 = 0x0000C4FA
irq_triggered = 0x00018B74
exec_color = 0x0001D2AA
.L25 = 0x00011968
.L24 = 0x00011938
.L27 = 0x00011956
.L26 = 0x0001199A
qhow = 0x0000C326
.L14 = 0x0002175A
.L21 = 0x000118E4
.ls_folders_end = 0x0001123A
.L15 = 0x00000000
.L16 = 0x000217FE
.L23 = 0x0001191A
pixel320 = 0x0000CCAC
.L17 = 0x000217D4
.L22 = 0x000118B0
.L10 = 0x00021834
.L11 = 0x000217BA
.L12 = 0x00021784
.d_e_640 = 0x0000C296
vk_to_char = 0x00019430
.dn5320 = 0x00020F6A
.draw_two640 = 0x0000E2E0
.dtp_back320 = 0x0001D3E6
get_unused_cluster = 0x000116F0
writeData = 0x0000C348
.c3640 = 0x00017314
sendUdp = 0x00018924
checkForDnsAnswer = 0x00013A52
.L9 = 0x00018D84
.L8 = 0x00018DE4
.L7 = 0x00018DFE
.L6 = 0x00018E62
.L5 = 0x00018D14
.L4 = 0x00018D48
.L3 = 0x00018D62
.L26 = 0x00015F4C
.break1 = 0x000115D2
.draw_text_again640 = 0x0000C21E
.L29 = 0x00015F2E
.break2 = 0x000115F6
.break0 = 0x00011566
scroll_up = 0x00020C08
chipSelectHigh = 0x0000DA26
de_init_mouse = 0x0001F73A
.L99 = 0x00023320
.L30 = 0x00015F22
.L90 = 0x0001F3C0
h2int = 0x0001903A
.L11 = 0x00014316
.L92 = 0x00013D52
ceilf = 0x00020234
.L17 = 0x0001E692
.break3 = 0x00011634
.L87 = 0x0001F356
.L86 = 0x0001F3AE
.L89 = 0x0001F3CC
.L88 = 0x0001F398
.L83 = 0x0001F29C
.L82 = 0x0001F3C2
.L84 = 0x0001F2E0
.L44 = 0x0000DF8C
.extended1 = 0x000168A4
.L48 = 0x0000DFEE
strrchr = 0x0001D0AA
wideRightShiftWithSticky = 0x0001CF1E
.extended0 = 0x00016892
.L49 = 0x0000DFB8
packetLoopIcmpCheckReply = 0x0000F494
.L50 = 0x0000E0C0
.L53 = 0x0000E09A
.L34 = 0x0002363C
.L36 = 0x00023674
uart_ls_files = 0x0000D066
.draw_south640 = 0x0000E274
qsorry = 0x00021B96
file_read = 0x00023BDA
.L40 = 0x00023656
.write_file_end = 0x00016C12
.L127 = 0x0000E55E
.L129 = 0x0000E542
init_tcpip = 0x00019DFC
.L550 = 0x0001AE20
mainLoop = 0x000116B2
.L544 = 0x0001AC52
clientTcpReq = 0x000215F6
.L545 = 0x0001AC58
.L547 = 0x0001ACDC
.L540 = 0x0001ABA8
.L541 = 0x0001AB84
.L543 = 0x0001AE2A
.L123 = 0x0000E634
.L124 = 0x0000E4DE
.L9 = 0x000126A2
.L125 = 0x0000E4C4
.L126 = 0x0000E694
__divsf3 = 0x0001AFBE
.L549 = 0x0001AB92
.L121 = 0x0000E472
.L122 = 0x0000E448
.L3 = 0x000125C8
.L2 = 0x000125C0
acosf = 0x0000D67C
.L116 = 0x00011A5E
pixel640 = 0x0001EA62
.L8 = 0x00012672
.L117 = 0x00011A26
.L5 = 0x00013038
.L118 = 0x00011E34
.L6 = 0x00013008
.L119 = 0x00011DDC
.L560 = 0x0000B1EA
check_ip_message_is_from = 0x0002075C
.L555 = 0x0000B10E
.L556 = 0x0000B1F0
.L557 = 0x0000B164
.L551 = 0x0001AE28
.draw_one640 = 0x0000E262
.L554 = 0x0000B100
.dn2640 = 0x0000E30C
qwhat = 0x0001537A
.L114 = 0x00011DDE
.L559 = 0x0000B190
type = 0x00017370
.L110 = 0x00011E16
.L111 = 0x00011DF0
strncpy = 0x000241E0
.L106 = 0x0002124A
.L107 = 0x00021200
.mk_print_screen = 0x00016958
exec_dir = 0x0000F926
.L562 = 0x0000B13C
.draw_one320 = 0x00020E90
.L563 = 0x0000B210
.L564 = 0x0000B0CA
.L565 = 0x0000B21C
.L102 = 0x0001D28A
int2h = 0x0001C230
.L103 = 0x0001D23E
clientWaitingGw = 0x00018CA2
dma_receive = 0x00016EF6
__modf = 0x0000C69C
enc28j60Init = 0x0001EB1A
.L110 = 0x00018506
updateBroadcastAddress = 0x0001E9E2
.L100 = 0x00018136
.L101 = 0x0001811E
.L102 = 0x000180C0
.L103 = 0x000180E8
.L108 = 0x0001821A
read_spi = 0x00021732
.L120 = 0x000183F4
.swap_and_draw_south320 = 0x00020E9E
.L121 = 0x00018384
.irq_file_error = 0x0000F1BE
file_open = 0x000134B4
.pixel_end_320 = 0x0000CCC6
.L115 = 0x00018482
.L116 = 0x0001846A
.L117 = 0x00018452
.L118 = 0x0001843A
.L111 = 0x000184EE
.L112 = 0x000184D6
.L113 = 0x000184B2
.L114 = 0x0001849A
.L119 = 0x00018422
line_abs640 = 0x0000E702
DIR_IS_LONG_NAME = 0x00013D1C
.L130 = 0x000185A6
.L131 = 0x000185AE
.L132 = 0x000185B6
urlDecode = 0x0000EA50
dma_1_irq_triggered = 0x00013EDA
.L127 = 0x000183E8
line320 = 0x00020E4A
.L128 = 0x00018596
.L129 = 0x0001859E
.L122 = 0x000183B2
udpTransmit = 0x00015458
exec_mode = 0x00018E76
strncmp = 0x0000C9DA
draw = 0x0001CA76
.L140 = 0x00018714
.L143 = 0x000187CC
.L138 = 0x0001867C
eth_type_is_ip_and_my_ip = 0x00011F18
.L133 = 0x000185BE
.L134 = 0x000185C6
.L135 = 0x000185CE
.L136 = 0x000185D6
__ltsf2 = 0x0000F8FA
dumpPacket = 0x0000B41A
.L151 = 0x000187BC
cardCommand = 0x0001184E
.L154 = 0x0001882E
.L150 = 0x00018704
.ds1640 = 0x0000E2D2
.L147 = 0x00018616
asinf = 0x00022056
.L164 = 0x0000F570
.L165 = 0x0000F8F0
.L161 = 0x00018848
.L159 = 0x00018914
.L192 = 0x0001C5A8
.L193 = 0x0001C65E
.L194 = 0x0001C6E0
.L195 = 0x0001C68A
.L155 = 0x0001883C
.L157 = 0x000188AE
.L190 = 0x0001C5DC
.L191 = 0x0001C85E
de_init_timer = 0x0001604E
.L196 = 0x0001C66C
.L197 = 0x0001C6D0
.L198 = 0x0001C708
.L199 = 0x0001C70A
key_pressed = 0x00014454
ignore_blanks = 0x00021172
.L173 = 0x0000F758
.L174 = 0x0000F714
.L175 = 0x0000F68C
.L170 = 0x0000F6D0
.L171 = 0x0000F7E0
.L172 = 0x0000F79C
.L182 = 0x0001646E
.L183 = 0x000164D0
.swap_and_draw_north640 = 0x0000E2EE
.L166 = 0x0000F5A2
xatan = 0x000159A2
.L167 = 0x0000F88C
.L168 = 0x0000F8EE
.L169 = 0x0000F824
.L180 = 0x000117CC
.L189 = 0x0001C566
.L185 = 0x00016562
.L186 = 0x00016566
init_stdio = 0x0001A514
.L188 = 0x0001C588
.swap_and_draw_north320 = 0x00020F1C
__clzsi2 = 0x00013D72
.dt_pagain320 = 0x0001D3B2
.L171 = 0x0001755C
__floatsisf = 0x00023A06
.L173 = 0x00017560
tcp_datafill_cb = 0x000207AE
.circle_body320 = 0x0001D5E6
.L179 = 0x00011734
fill_checksum = 0x00023FEE
.L177 = 0x000117B4
.L19 = 0x0001CAF8
.L18 = 0x0000E3E4
.L195 = 0x0000F708
.L14 = 0x0000E3C0
.L196 = 0x0000F74C
.L13 = 0x0000E3E6
.L197 = 0x0000F790
.L12 = 0x000212FC
.L198 = 0x0000F7D4
.L191 = 0x0000F8E2
.L194 = 0x0000F6C4
spiRec = 0x00021C8E
.dn1320 = 0x00020F7E
.L167 = 0x0000D9D2
make_tcp_synack_from_syn = 0x000102F8
.L165 = 0x0000D98E
.L166 = 0x0000DA20
.L24 = 0x0001CAF6
exec_cursor = 0x0000B31A
.L20 = 0x0001CAD8
.ls_files_incoming = 0x0000F092
.L150 = 0x0000CFFE
.L199 = 0x0000F818
toUppercaseBuffer = 0x0001B6AA
.L156 = 0x0000E73E
.L157 = 0x0000E7A2
.L158 = 0x0000E866
.L159 = 0x0000E860
.L152 = 0x0000EF62
.L153 = 0x0000EF9C
.L154 = 0x0000EF98
.L7 = 0x00016174
.L140 = 0x00019412
.L146 = 0x00016EF0
.L148 = 0x0000CFFA
.L141 = 0x00019324
.L142 = 0x000192EC
puts = 0x0001CC48
printline = 0x0001583C
.L144 = 0x00016EA2
draw_text320 = 0x0001D34A
.file_read_error_end = 0x0001566A
.L138 = 0x00019380
.L139 = 0x000193AC
www_client_internal_datafill_cb = 0x0001CD44
exec_exec = 0x00014ECA
.L134 = 0x0000E494
.L136 = 0x000193F4
.L137 = 0x000193BE
.L130 = 0x0000E5C6
.L131 = 0x0000E5CE
.L132 = 0x0000E608
.L133 = 0x0000E60E
exec_sys = 0x00020414
.dt_pagain_o320 = 0x0001D42A
.L11 = 0x0001E9FA
.L10 = 0x0001EA44
.L17 = 0x000141AE
.L16 = 0x00014182
.L15 = 0x00014156
.L14 = 0x00014136
create_dir_entry = 0x00016DD0
satan = 0x0000CAA2
.L20 = 0x0001223C
init_mouse = 0x00018FB8
.L24 = 0x00012196
.L23 = 0x00012290
.L22 = 0x0001222A
p1s320 = 0x0001F3D2
.L21 = 0x0001221E
.L28 = 0x000122A6
.L27 = 0x00012362
udpPrepare = 0x00016FA2
.L26 = 0x000122EC
.L25 = 0x0001236C
__eqsf2 = 0x0001C86C
.draw_text_again320 = 0x0001D374
invalidate_dir_entry = 0x0001A3DA
roundf = 0x0000E86C
.L31 = 0x00019080
readPhyByte = 0x0001BCD6
cardAcmd = 0x00017458
.L34 = 0x000190E0
.L33 = 0x000190B0
.L32 = 0x000190E2
.L39 = 0x0000EA6E
.L38 = 0x0000EB1A
copyIp = 0x0000E3EC
.L37 = 0x0000EA8E
.L36 = 0x0000EB48
.swap_and_draw_south640 = 0x0000E270
make_tcp_ack_from_any = 0x0000CCCE
.L42 = 0x0001C310
.L41 = 0x0001C2B2
.L46 = 0x00015798
.L45 = 0x00015740
.L44 = 0x0001580A
.L48 = 0x0001570C
DIR_IS_FILE_OR_SUBDIR = 0x000232EE
.L47 = 0x00015760
memmove = 0x00020D2A
timer_irq_triggered = 0x000117D2
.L53 = 0x0001D534
.L52 = 0x0001D4E0
.L51 = 0x0001D520
.L50 = 0x0001D546
make_code = 0x0001680C
.L56 = 0x0001D486
.L55 = 0x0001D4B0
.L54 = 0x0001D50E
.ds3320 = 0x00020EF6
.L59 = 0x00024062
.files_irq_end = 0x0000F0C8
findKeyVal = 0x0001215E
.L60 = 0x0002408A
.L64 = 0x00024096
check_no_arg_func = 0x0001EA84
.L63 = 0x00024100
.L61 = 0x00024088
.L67 = 0x00024150
get_type = 0x0001B246
.L66 = 0x00024174
tolower = 0x0001147E
__lesf2 = 0x00022690
client_store_mac = 0x0001539C
atanf = 0x0001AF50
.draw_south320 = 0x00020EA2
.L71 = 0x000207A8
.c2320 = 0x0001D6DA
urlEncode = 0x000156FC
.L75 = 0x000139C6
.L74 = 0x000139BE
.L79 = 0x000139D4
.L78 = 0x00013A22
.L77 = 0x00013A34
.L76 = 0x00013A4C
.br_print_screen = 0x000116A0
.L82 = 0x0000CCA6
.L81 = 0x0000CCA4
.L86 = 0x0001205E
.L85 = 0x0001206A
dnsLookup = 0x000165CA
is_key_pressed = 0x0001696A
.L87 = 0x0001206C
.draw_next_line640 = 0x0000C242
.L72 = 0x00018B6C
.L74 = 0x000169EE
.L75 = 0x00016AD6
.L70 = 0x00018B00
.L71 = 0x00018A56
key_released = 0x0002064C
.L93 = 0x0001A642
.L92 = 0x0001A680
.c2640 = 0x0001735C
.L95 = 0x0001A5AA
.L94 = 0x0001A65A
.L99 = 0x00010F20
.L76 = 0x00016A46
.L77 = 0x00016A34
.L78 = 0x00016A06
.L79 = 0x00016AA0
.L63 = 0x00018B6E
toRep = 0x00013F62
.L69 = 0x00018B12
.L66 = 0x00018ABE
.L50 = 0x00017864
.L51 = 0x0001781E
sqrtf = 0x00021864
.L52 = 0x00017970
.L53 = 0x00017922
mouse_status = 0x000163CC
pixel = 0x00016078
.L58 = 0x00017A14
p0s_o320 = 0x00020D0A
.circle_end640 = 0x00017256
.L54 = 0x000178E4
.L55 = 0x000179D6
.L56 = 0x0001797E
.L57 = 0x000177A4
.L40 = 0x0001757E
.L41 = 0x00017624
.L42 = 0x0001766A
.L8 = 0x000212D2
.L6 = 0x000160F2
.L7 = 0x000212FE
.L2 = 0x000160D4
.L1 = 0x000160F4
.dn4320 = 0x00020F50
.L48 = 0x000179FE
.L49 = 0x000177D8
.L43 = 0x0001776E
.L44 = 0x00017752
add_err_dxminus640 = 0x0001D566
.L45 = 0x0001770C
.file_read_file_status = 0x0001560C
.L502 = 0x0001A74E
.L503 = 0x0001AE2C
__addsf3 = 0x000165AC
.L508 = 0x0001ADF4
.ds5640 = 0x0000E2BE
.L504 = 0x0001A778
.L505 = 0x0001AE0C
.L506 = 0x0001AE18
.L507 = 0x0001AE00
crc16 = 0x0001B188
chipSelectHighE = 0x00019418
is_lan = 0x00013980
.L511 = 0x0001ADC4
.L512 = 0x0001ADB8
.L513 = 0x0001ADAC
.L514 = 0x0001ADA0
.line_end320 = 0x00020E7E
.L510 = 0x0001ADD0
.L519 = 0x0001AD64
waitNotBusy = 0x00010FE4
.L515 = 0x0001AD94
.L516 = 0x0001AD88
.L517 = 0x0001AD7C
.L518 = 0x0001AD70
.L94 = 0x0001851E
.L95 = 0x00017FEA
.L96 = 0x00018038
.L90 = 0x00017EEE
.L91 = 0x00017E96
.L92 = 0x00017F3C
.L93 = 0x00017DD4
.L522 = 0x0001AD40
.L523 = 0x0001AD34
.L524 = 0x0001AD28
volume_init = 0x00014784
.L525 = 0x0001AD1C
.L520 = 0x0001AD58
.L521 = 0x0001AD4C
.L98 = 0x000185D8
.L526 = 0x0001AD10
__nesf2 = 0x00011186
.L99 = 0x0001812A
.L527 = 0x0001ACFA
.L528 = 0x0001ACEE
.L529 = 0x0001ACB2
.L83 = 0x0001EB14
.L84 = 0x0001EB00
spi_irq_triggered = 0x00018BA6
.L86 = 0x00017D7C
.L80 = 0x00016A74
.L82 = 0x0001EABE
sd_write_file = 0x0002026C
.L533 = 0x0001AC70
.L534 = 0x0001AC02
reverse32 = 0x0001D21E
.L535 = 0x0001ABF6
.L536 = 0x0001ABEA
.L530 = 0x0001AC88
.L531 = 0x0001AC94
.L532 = 0x0001AC7C
.L87 = 0x000185E4
.L537 = 0x0001ABD8
.L88 = 0x00017F66
.L538 = 0x0001ABC0
.L89 = 0x00017E04
.L539 = 0x0001ABB4
__mulsf3 = 0x0001D200
enc28j60WriteOp = 0x0001CAFE
.draw_north640 = 0x0000E2F2
.L423 = 0x0000D8E4
.L424 = 0x0001D9FA
.L425 = 0x0001D734
ldexpf = 0x00013108
.L420 = 0x0000D820
.L421 = 0x0000D86A
.L422 = 0x0000D89A
.L244 = 0x00023E12
.L245 = 0x00023DB8
.L246 = 0x00023D4E
.L247 = 0x00023D7E
.L427 = 0x0001D764
.L428 = 0x0001D7AE
.L241 = 0x00023C2E
.L429 = 0x0001D7DE
.L243 = 0x00023F3A
makeUdpReply = 0x000190E8
.L237 = 0x000136A0
.L238 = 0x000136A2
.L239 = 0x00013660
enc28j60ReadBuffer = 0x0001CB78
.L440 = 0x000236E0
get_empty_dir_entry = 0x000192D4
registerPingCallback = 0x0001CA0E
accept = 0x0000DC9A
.L434 = 0x0001D914
.L435 = 0x0001D92E
.L436 = 0x0001D9A6
.L437 = 0x0001D8D8
memcpy = 0x00010F66
.L430 = 0x0001D828
.L431 = 0x0001D858
.L432 = 0x0001D8B8
.L433 = 0x0001D96E
reverse16 = 0x000211D4
.L233 = 0x0001362E
.L234 = 0x000135C6
.L235 = 0x00013662
.L236 = 0x00013624
.L230 = 0x000134FE
.L232 = 0x00013526
break_code = 0x0001151E
.L226 = 0x00014DCC
.L227 = 0x00014DB6
.L229 = 0x000134D2
.L451 = 0x0001A488
.L446 = 0x0000B38E
.L447 = 0x0000B3D8
.break_e0 = 0x000115A2
.L448 = 0x0001A500
.L441 = 0x000236C6
.L443 = 0x0000B408
.L444 = 0x0000B35E
.L222 = 0x00014CE8
.L223 = 0x00014D2A
.L224 = 0x00014D30
.L225 = 0x00014D92
.L449 = 0x0001A458
.break_e1 = 0x000115B4
.L220 = 0x00014C3C
.L221 = 0x00014C42
.L219 = 0x00014BB2
.L215 = 0x00014918
.L216 = 0x00014B84
.L217 = 0x00014B8C
.L218 = 0x00014BE4
.file_read_content = 0x00015630
.L461 = 0x00014F66
.ls_files_end = 0x0000D0EE
.L462 = 0x00015012
cls = 0x00018CD4
.L456 = 0x0002116A
.L457 = 0x00015364
.L458 = 0x00014F16
.L459 = 0x00014F22
.L452 = 0x0001A4D2
.L454 = 0x00021138
.L211 = 0x00014DD0
.L212 = 0x00014804
.L213 = 0x000148C8
.L214 = 0x000148D0
make_tcphead = 0x00015F56
.L210 = 0x000147CE
.L209 = 0x000148E2
.L30 = 0x00011406
.L204 = 0x0001C814
.L205 = 0x0001C83A
.L206 = 0x0001C822
.L207 = 0x0001C866
.L470 = 0x000150B4
.L471 = 0x00015208
.L472 = 0x000151D6
.L473 = 0x000152D6
.L467 = 0x0001516E
.L468 = 0x00015158
.L463 = 0x00014F30
.L464 = 0x00015262
.L465 = 0x00015060
.L466 = 0x0001523E
.dn3640 = 0x0000E346
.L200 = 0x0001C74A
.L37 = 0x0001138A
.L201 = 0x0001C716
.L38 = 0x00017A16
.L202 = 0x0001C84E
.L39 = 0x00017590
.L203 = 0x0001C7E0
.L33 = 0x00011442
.L34 = 0x00011352
.L20 = 0x00011170
waitStartBlock = 0x0000C43C
.L482 = 0x0001F50A
.L483 = 0x0001F444
memcmp = 0x00012072
.L478 = 0x000204EC
.L479 = 0x00020462
.break_f0 = 0x00011590
.L474 = 0x000152B2
.L475 = 0x00015346
.L25 = 0x000133EC
.L27 = 0x000158B4
.L28 = 0x00015888
.L22 = 0x0001340C
.L23 = 0x00013458
.L24 = 0x0001342E
file_write = 0x0001B7C8
__extendsfdf2 = 0x00018A24
.L492 = 0x0001B0E0
.L493 = 0x0001B166
.L494 = 0x0001B15E
.L491 = 0x0001B0D4
.L489 = 0x0001B098
.L18 = 0x0001111A
.L485 = 0x0001F480
.L486 = 0x0001F48C
.L487 = 0x0001F4EC
.L488 = 0x0001B182
.L14 = 0x000110EA
.L15 = 0x000110D8
.L11 = 0x0002118E
.dtp2320 = 0x0001D3D0
.L12 = 0x0002117C
.L496 = 0x0001D344
.L497 = 0x0001D2FA
.L499 = 0x0001D338
cosf = 0x0001E602
.draw_two320 = 0x00020F0E
.L120 = 0x00020B4A
.L121 = 0x00020A9E
.L123 = 0x0000C2D0
.L124 = 0x0000C2F4
.L125 = 0x0000C2AC
.L127 = 0x0001D0F8
.L128 = 0x0001D15C
.L129 = 0x0001D124
isspace = 0x00018C12
.L4 = 0x0001F5CE
.L5 = 0x0001F628
.L2 = 0x0001F582
.L3 = 0x0001F710
.L130 = 0x0001D106
.L8 = 0x0001F686
.L9 = 0x0001F6A0
.L6 = 0x0001F63C
packetLoop = 0x0001047E
.L133 = 0x0001AF3E
.L7 = 0x0001F672
.L134 = 0x0001AEB2
ls_folders = 0x000111B2
.L135 = 0x0001AF02
.L136 = 0x0001AE56
.L100 = 0x0001C46A
.L101 = 0x0001C3E6
.L102 = 0x0001C48A
.L103 = 0x0001C490
.L105 = 0x00012156
.L106 = 0x00012134
.L107 = 0x00012158
.L108 = 0x000120A4
tcpOffset = 0x00020F8C
exec_load = 0x0000FC02
DIR_IS_SUBDIR = 0x000227EA
.L291 = 0x0001BA56
.L292 = 0x0001BAA6
.L293 = 0x0001BC5C
.L294 = 0x0001BC16
.L110 = 0x00000000
should_break = 0x0000C2FA
.L111 = 0x00020C02
.L290 = 0x0001BAFA
.L112 = 0x00020AEA
.L299 = 0x0000B264
.L113 = 0x00020AA0
.L114 = 0x00020AD0
.file_status_again = 0x00015612
.L115 = 0x00020B38
.ds2640 = 0x0000E28E
.L116 = 0x00020BEC
.L295 = 0x0001BCCA
.L117 = 0x00020BC4
.L118 = 0x00020BD4
.L297 = 0x0000B29E
.L119 = 0x00020B74
.L298 = 0x0000B2EC
.L280 = 0x00015D28
.L281 = 0x00015BEC
.L283 = 0x0001B8B4
send_spi = 0x0000DB1A
.L288 = 0x0001B98A
.L289 = 0x0001B9FC
enc28j60PacketSend = 0x0001B3E0
.L284 = 0x0001B832
.L285 = 0x0001BCD0
.L286 = 0x0001B958
.L287 = 0x0001B97E
.L270 = 0x0001FBA0
.L271 = 0x0001F7D0
.L272 = 0x0001F798
.L277 = 0x00015D58
.L278 = 0x00015D3A
.L279 = 0x00015CA8
.L273 = 0x0001FC10
.L274 = 0x0001FBB8
enc28j60ReadOp = 0x000160FA
setSequenceNumber = 0x00014084
getSequenceNumber = 0x0001145E
sinf = 0x00014200
spi1_irq_triggered = 0x00021C22
.L261 = 0x0001FBF2
.L266 = 0x0001FB84
.L267 = 0x0001FB6A
.L268 = 0x0001FB72
.L262 = 0x0001FBCC
.L265 = 0x0001FBBA
.L259 = 0x00023F66
circle = 0x0000E35E
tcpipBegin = 0x0001C496
httpPost = 0x0001A69A
.L250 = 0x00023F68
.L255 = 0x00023FA8
.L256 = 0x00023FA6
.L257 = 0x00023F56
.L258 = 0x00023F5E
.L252 = 0x00023E54
.L254 = 0x00023CCA
