main = 0x0000B000
fromRep = 0x0000B21C
file_delete = 0x0000B242
add_err_dxminus320 = 0x0000B2EC
exec_cursor = 0x0000B314
dumpPacket = 0x0000B414
draw_text640 = 0x0000C1F6
strchr = 0x0000C2A2
should_break = 0x0000C2F4
qhow = 0x0000C320
writeData = 0x0000C342
waitStartBlock = 0x0000C436
exec_plot = 0x0000C502
__modf = 0x0000C696
send_serial = 0x0000C8BA
rand = 0x0000C8EE
toggle_cursor = 0x0000C98C
strncmp = 0x0000C9D4
satan = 0x0000CA9C
eth_type_is_arp_and_my_ip = 0x0000CBE4
pixel320 = 0x0000CCA6
make_tcp_ack_from_any = 0x0000CCC8
write_dir_entry = 0x0000CE16
putchar = 0x0000CFFE
SPI_Byte = 0x0000D024
uart_ls_files = 0x0000D060
isdigit = 0x0000D104
exec_next = 0x0000D144
enc28j60WriteBuffer = 0x0000D202
chipSelectLow = 0x0000D290
readData = 0x0000D2A6
acosf = 0x0000D676
exec_circle = 0x0000D728
next_cluster = 0x0000D950
chipSelectHigh = 0x0000DA20
__fixunssfsi = 0x0000DA38
send_spi = 0x0000DB14
__unordsf2 = 0x0000DC12
accept = 0x0000DC94
__fixsfsi = 0x0000DE3E
frexpf = 0x0000DF2A
exec_list = 0x0000E0FC
delay = 0x0000E1D8
line640 = 0x0000E216
circle = 0x0000E358
copyIp = 0x0000E3E6
make83Name = 0x0000E420
isalpha = 0x0000E694
line_abs640 = 0x0000E6FC
clear_FAT = 0x0000E70C
roundf = 0x0000E866
enc28j60Write = 0x0000E9E8
urlDecode = 0x0000EA4A
ld_word = 0x0000EB80
enc28j60PacketReceive = 0x0000EBD8
my_callback = 0x0000EE86
create_file = 0x0000EEF8
clientWaitingDns = 0x0000EF9C
files_irq_triggered = 0x0000F024
ntpRequest = 0x0000F1BE
packetLoopIcmpCheckReply = 0x0000F48E
expression = 0x0000F536
__ltsf2 = 0x0000F8F4
exec_dir = 0x0000F920
exec_run = 0x0000FB00
exec_load = 0x0000FBFC
p1s_o320 = 0x000102CE
make_tcp_synack_from_syn = 0x000102F2
packetLoop = 0x00010478
make_echo_reply_from_request = 0x00010EB4
memcpy = 0x00010F60
waitNotBusy = 0x00010FDE
httpServerReply_with_flags = 0x0001103E
skip_to_end = 0x000110B0
__nesf2 = 0x00011180
ls_folders = 0x000111AC
getln = 0x00011250
testnum = 0x00011322
getSequenceNumber = 0x00011458
tolower = 0x00011478
wideLeftShift = 0x000114C2
break_code = 0x00011518
mainLoop = 0x000116AC
get_unused_cluster = 0x000116EA
timer_irq_triggered = 0x000117CC
cardCommand = 0x00011848
clust2sect = 0x000119A0
getFile = 0x000119EC
sprintf = 0x00011E34
strlen = 0x00011E7A
readBlock = 0x00011ED2
eth_type_is_ip_and_my_ip = 0x00011F12
memcmp = 0x0001206C
findKeyVal = 0x00012158
exec_input = 0x00012372
getBigEndianLong = 0x000124D8
vsprintf = 0x00012584
exec_mem = 0x00013064
tcpSend = 0x000130B6
ldexpf = 0x00013102
findline = 0x000133D0
isalnum = 0x00013458
file_open = 0x000134AE
eth_read_file = 0x000136A2
is_lan = 0x0001397A
checkForDnsAnswer = 0x00013A4C
persistTcpConnection = 0x00013CEC
DIR_IS_LONG_NAME = 0x00013D16
get_millis = 0x00013D52
__clzsi2 = 0x00013D6C
dma_1_irq_triggered = 0x00013ED4
init_timer = 0x00013F2A
toRep = 0x00013F5C
strstr = 0x00013F7E
setSequenceNumber = 0x0001407E
staticSetup = 0x000140F2
eth_write_file = 0x000141C0
sinf = 0x000141FA
uart_init_files = 0x0001442A
key_pressed = 0x0001444E
volume_init = 0x0001477E
exec_gosub = 0x00014DD0
exec_exec = 0x00014EC4
line_abs320 = 0x00015364
qwhat = 0x00015374
client_store_mac = 0x00015396
islower = 0x00015412
udpTransmit = 0x00015452
uart_read_file = 0x00015562
setMACs = 0x00015670
deinit_spi = 0x000156C2
urlEncode = 0x000156F6
printline = 0x00015836
printf = 0x000158F6
strcat = 0x00015958
xatan = 0x0001599C
file_seek = 0x00015BBA
exec_if = 0x00015D58
tanf = 0x00015E96
make_tcphead = 0x00015F50
de_init_timer = 0x00016048
pixel = 0x00016072
enc28j60ReadOp = 0x000160F4
make_arp_answer_from_request = 0x00016180
sprintline = 0x00016286
mouse_status = 0x000163C6
update_FAT = 0x00016430
isupper = 0x00016566
__addsf3 = 0x000165A6
dnsLookup = 0x000165C4
is_key_released = 0x000167D6
make_code = 0x00016806
is_key_pressed = 0x00016964
print_quoted_string = 0x00016994
log10f = 0x00016AD6
uart_write_file = 0x00016B18
make_eth_ip = 0x00016C18
readEnd = 0x00016C96
xy = 0x00016D7E
create_dir_entry = 0x00016DCA
dma_receive = 0x00016EF0
udpPrepare = 0x00016F9C
circle640 = 0x0001720A
type = 0x0001736A
strcpy = 0x00017394
tcp_result_cb = 0x000173DE
cardAcmd = 0x00017452
get_next_from_fat = 0x000174A2
entered_with_line_num = 0x00017560
exec_print = 0x00017A16
normalize = 0x00017C9E
expr4 = 0x00017D12
expr3 = 0x000185E4
expr2 = 0x000187D4
sendUdp = 0x00018910
enc28j60Read = 0x000189CC
__extendsfdf2 = 0x00018A10
scantable = 0x00018A28
irq_triggered = 0x00018B60
spi_irq_triggered = 0x00018B92
isspace = 0x00018BFE
clientWaitingGw = 0x00018C8E
cls = 0x00018CC0
exec_mode = 0x00018E62
spiSend = 0x00018F6E
init_mouse = 0x00018FA4
h2int = 0x00019026
makeUdpReply = 0x000190D4
get_empty_dir_entry = 0x000192C0
chipSelectHighE = 0x00019404
vk_to_char = 0x0001941C
init_tcpip = 0x00019DE8
powf = 0x00019EA6
__subsf3 = 0x0001A032
__gtsf2 = 0x0001A050
ntpProcessAnswer = 0x0001A07C
exec_edit = 0x0001A1A2
invalidate_dir_entry = 0x0001A3BC
exec_poke = 0x0001A3F4
init_stdio = 0x0001A4F6
step_seq = 0x0001A55A
httpPost = 0x0001A67C
direct = 0x0001A700
strncasecmp = 0x0001AE14
atanf = 0x0001AF32
__divsf3 = 0x0001AFA0
DIR_IS_FILE = 0x0001AFBE
copyMac = 0x0001AFF0
exec_eth = 0x0001B02A
crc16 = 0x0001B170
get_type = 0x0001B22E
client_arp_whohas = 0x0001B23E
enc28j60getrev = 0x0001B3A0
enc28j60PacketSend = 0x0001B3C8
wtoa = 0x0001B558
fill_ip_hdr_checksum = 0x0001B5FC
toUppercaseBuffer = 0x0001B692
file_write = 0x0001B7B0
readPhyByte = 0x0001BCBE
__floatunsisf = 0x0001BD6E
exec_line = 0x0001BF04
get_sec_addr = 0x0001C1C0
int2h = 0x0001C218
atoi = 0x0001C310
tcpipBegin = 0x0001C47E
sdcard_init = 0x0001C4D8
__eqsf2 = 0x0001C854
str_n_toupper = 0x0001C880
toupper = 0x0001C8FA
browseUrl = 0x0001C944
video_mode = 0x0001C9D0
registerPingCallback = 0x0001C9F6
tcpReply = 0x0001CA0E
draw = 0x0001CA5E
enc28j60WriteOp = 0x0001CAE6
enc28j60ReadBuffer = 0x0001CB60
httpServerReplyAck = 0x0001CBF8
puts = 0x0001CC30
enc28j60PhyWrite = 0x0001CC62
www_client_internal_datafill_cb = 0x0001CD2C
wideRightShiftWithSticky = 0x0001CF06
strrchr = 0x0001D092
print_str = 0x0001D14A
__mulsf3 = 0x0001D1E8
reverse32 = 0x0001D206
exec_color = 0x0001D292
draw_text320 = 0x0001D332
parseIp = 0x0001D44C
add_err_dxminus640 = 0x0001D54E
circle320 = 0x0001D576
exec_draw = 0x0001D6D6
init_K_API = 0x0001D9F6
www_client_internal_result_cb = 0x0001E0A6
isLinkUp = 0x0001E20E
logf = 0x0001E246
httpServerReply = 0x0001E590
cosf = 0x0001E5EA
exec_help = 0x0001E7E8
updateBroadcastAddress = 0x0001E9CA
pixel640 = 0x0001EA4A
check_no_arg_func = 0x0001EA6C
enc28j60Init = 0x0001EB02
clientIcmpRequest = 0x0001EF50
str_toupper = 0x0001F194
writeBlock = 0x0001F216
p1s320 = 0x0001F3BA
exec_drive = 0x0001F3DA
ps2_mouse_irq_triggered = 0x0001F4F8
de_init_mouse = 0x0001F722
getDirEntry = 0x0001F754
put_char = 0x0001FBFE
exec_for = 0x0001FDA4
strcmp = 0x000200C6
getTcpPayloadLength = 0x00020162
ceilf = 0x0002021C
sd_write_file = 0x00020254
exec_sys = 0x000203FC
__gesf2 = 0x000204DA
key_released = 0x00020634
check_ip_message_is_from = 0x00020744
tcp_datafill_cb = 0x00020796
exec_save = 0x000207DA
strtok = 0x00020A48
scroll_up = 0x00020BF0
memset = 0x00020C82
p0s_o320 = 0x00020CF2
memmove = 0x00020D12
line320 = 0x00020E32
tcpOffset = 0x00020F74
rep_clz = 0x00020F8A
spiSendE = 0x00020FAA
blank_line = 0x00020FE4
init_sd = 0x000210EE
ignore_blanks = 0x0002115E
reverse16 = 0x000211C0
line = 0x00021256
expf = 0x000212F0
clientTcpReq = 0x00021604
enc28j60SetBank = 0x00021682
read_spi = 0x00021740
error = 0x00021848
sqrtf = 0x00021872
qsorry = 0x00021BA4
setMACandIPs = 0x00021BC6
spi1_irq_triggered = 0x00021C30
spiRec = 0x00021C9C
dnsRequest = 0x00021CD0
make_tcp_ack_with_data_noflags = 0x00021F70
asinf = 0x00022064
assignment = 0x00022206
p0s320 = 0x00022374
exec_return = 0x00022398
init_net = 0x0002269E
__lesf2 = 0x000226EC
DIR_IS_SUBDIR = 0x00022846
gets = 0x00022880
DIR_IS_FILE_OR_SUBDIR = 0x0002334A
sendWol = 0x00023382
floorf = 0x000235EE
exec_delay = 0x000236E0
client_syn = 0x00023742
__floatsisf = 0x00023A62
file_read = 0x00023C36
setGwIp = 0x0002400A
fill_checksum = 0x0002404A
strncpy = 0x0002423C
init_spi = 0x00024274
spiRecE = 0x000242B4
chipSelectLowE = 0x000242EC
getc = 0x00024302
stack = 0x00024340
clusterSize_ = 0x00024344
K_API_SPRINTF = 0x00024348
ctrl_c = 0x0002434C
atpio4 = 0x00024350
PORT_SPI_CS = 0x00024354
DNSIP = 0x00024358
block_ = 0x0002435C
atsq2m1 = 0x00024360
atpio2 = 0x00024364
K_API_SPI = 0x00024368
dma_buffer = 0x0002436C
tcp_client_state = 0x0002456C
clusterSizeShift_ = 0x0002456E
mymac = 0x00024570
state = 0x00024576
_current_files_size = 0x00024578
result_ptr = 0x0002457C
PORT_SPI1_IN = 0x00024580
gwip = 0x00024584
PORT_DMA_START_RCV_1 = 0x00024588
hisport = 0x0002458C
KEY_RELEASED_HANDLER_INSTR = 0x0002458E
icmp_cb = 0x00024592
GWIP = 0x00024596
drive = 0x0002459A
bsp = 0x0002459C
SEQ = 0x000245A0
status_ = 0x000245A4
key_is_pressed = 0x000245A6
seed = 0x000245AA
sinTable_f32 = 0x000245AE
tcp_fd = 0x00024DB2
_files_buffer = 0x00024DB4
dhcpip = 0x00024DB8
PORT_DMA_COUNT_1 = 0x00024DBC
PORT_SPI1_OUT_BUSY = 0x00024DC0
_is_ls_finished = 0x00024DC4
KEY_PRESSED_HANDLER_ADDR = 0x00024DC8
DMA_1_HANDLER_ADDR = 0x00024DCC
MYMAC = 0x00024DD0
one = 0x00024DD6
sqrto2 = 0x00024DDA
received_from_slave1 = 0x00024DDE
to_print_buff = 0x00024DE2
mouse_byte = 0x00025F76
waitgwmac = 0x00025F82
PS2_HANDLER_INSTR = 0x00025F84
PORT_SPI_OUT_BUSY = 0x00025F88
program_start = 0x00025F8C
aspio2 = 0x00025F90
keywords = 0x00025F94
promiscuous_enabled = 0x00026056
K_API_FAT = 0x00026058
tempsp = 0x0002605C
VIDEO = 0x00026060
dnstid_l = 0x00026064
step_tab = 0x00026066
PORT_DMA_ADDR_1 = 0x0002606C
K_API_STDIO = 0x00026070
vk_pressed = 0x00026074
broadcast_enabled = 0x00026078
gPB = 0x0002607A
_history = 0x0002607E
destmacaddr = 0x0002647E
blocksPerFat_ = 0x00026484
g_block_buf = 0x00026488
emaxf = 0x00026688
fatStartBlock_ = 0x0002668C
client_additionalheaderline = 0x00026690
table_index = 0x00026694
gwmacaddr = 0x00026696
expression_error = 0x0002669C
has_dns_mac = 0x0002669E
do_reset = 0x000266A0
color = 0x000266A4
seqnum = 0x000266A8
tcpclient_src_port_l = 0x000266AA
font_8x8 = 0x000266AC
client_tcp_result_cb = 0x00026AAC
MASK = 0x00026AB0
SPI1_HANDLER_ADDR = 0x00026AB4
PORT_VIDEO_MODE = 0x00026AB8
PS2_MOUSE_RAW_HANDLER_ADDR = 0x00026ABC
VIRTUAL_KEY_ADDR = 0x00026AC0
packet_counter = 0x00026AC4
program_end = 0x00026AC8
altgr_pressed = 0x00026ACC
tmptxtpos = 0x00026AD0
ep0 = 0x00026AD4
ep2 = 0x00026AD8
allocSearchStart_ = 0x00026ADC
ep1 = 0x00026AE0
Enc28j60Bank = 0x00026AE4
DIR_ATT_FILE_TYPE_MASK = 0x00026AE6
clusterCount_ = 0x00026AE8
rootDirEntryCount_ = 0x00026AEC
PORT_MOUSE_STRUCT_ADDR = 0x00026AEE
err320 = 0x00026AF2
PORT_SPI1_OUT = 0x00026AF6
has_dest_mac = 0x00026AFA
client_urlbuf = 0x00026AFC
type_ = 0x00026B00
_history_size = 0x00026B02
client_urlbuf_var = 0x00026B06
broadcastip = 0x00026B0A
eq1 = 0x00026B0E
eq0 = 0x00026B12
eq2 = 0x00026B16
using_dhcp = 0x00026B1A
cacheBuffer_ = 0x00026B1C
jump_buff = 0x00026D24
program = 0x00026D2C
elog2e = 0x00026D30
PORT_LED = 0x00026D34
mouse_data = 0x00026D38
errorCode_ = 0x00026D40
ln10 = 0x00026D42
atp2 = 0x00026D46
atp1 = 0x00026D4A
atp4 = 0x00026D4E
variables_begin = 0x00026D52
atp3 = 0x00026D56
current_video_mode = 0x00026D5A
atp0 = 0x00026D5E
_log2 = 0x00026D62
relop_tab = 0x00026D66
vk_released = 0x00026D80
tcp_client_port_h = 0x00026D84
tcp_client_port_l = 0x00026D86
_file_name = 0x00026D88
txtpos = 0x00026D8C
PORT_MILLIS = 0x00026D90
PORT_SPI_CS2 = 0x00026D94
esqrt2 = 0x00026D98
fatCount_ = 0x00026D9C
gets_finished = 0x00026D9E
_history_idx = 0x00026DA2
received_byte = 0x00026DA6
client_tcp_datafill_cb = 0x00026DAA
blocksPerCluster_ = 0x00026DAE
partialBlockRead_ = 0x00026DB0
dataStartBlock_ = 0x00026DB2
PS2_MOUSE_RAW_HANDLER_INSTR = 0x00026DB6
PORT_PS2_MOUSE = 0x00026DBA
DMA_1_HANDLER_INSTR = 0x00026DBE
persist_tcp_connection = 0x00026DC2
_sp_backup_uart = 0x00026DC4
info_data_len = 0x00026DC8
eth_buffer = 0x00026DCA
K_API_STRING = 0x00027F5E
to_print_len = 0x00027F62
client_browser_cb = 0x00027F66
current_line = 0x00027F6A
TIMER_HANDLER_INSTR = 0x00027F6E
fatType_ = 0x00027F72
substate = 0x00027F74
irq_counter = 0x00027F76
atq3 = 0x00027F7A
KEY_RELEASED_HANDLER_ADDR = 0x00027F7E
atq2 = 0x00027F82
err640 = 0x00027F86
rootDirStart_ = 0x00027F8A
atq4 = 0x00027F8E
PORT_TIMER = 0x00027F92
vk_table1 = 0x00027F96
atq1 = 0x0002809E
vk_table2 = 0x000280A2
TIMER_HANDLER_ADDR = 0x000280EE
atq0 = 0x000280F2
waiting_for_dns_mac = 0x000280F6
KEY_PRESSED_HANDLER_INSTR = 0x000280F8
K_API_GRAPHICS = 0x000280FC
arpreqhdr = 0x00028100
_file_read_status = 0x00028108
allOnes = 0x0002810C
iphdr = 0x00028112
server_ip = 0x0002811C
eth = 0x0002812A
mouse_counter = 0x0002812E
linenum = 0x00028132
offset_ = 0x00028136
buffer = 0x00028138
delaycnt = 0x0002813C
dnsip = 0x0002813E
waiting_for_dest_mac = 0x00028142
result_fd = 0x00028144
K_API_TCPIP = 0x00028146
SPI1_HANDLER_INSTR = 0x0002814A
writeCRC_ = 0x0002814E
www_fd = 0x00028150
atsq2p1 = 0x00028152
key_is_released = 0x00028156
SPI_HANDLER_INSTR = 0x0002815A
PORT_SPI_IN = 0x0002815E
p0 = 0x00028162
p1 = 0x00028166
received_from_slave = 0x0002816A
p2 = 0x0002816E
p3 = 0x00028172
SPI_HANDLER_ADDR = 0x00028176
stack_limit = 0x0002817A
old_mouse_byte = 0x0002817E
PORT_SPI_OUT = 0x0002818A
received_byte1 = 0x0002818E
dma_video = 0x00028192
crc_table = 0x00028196
hisip = 0x00028396
shift_pressed = 0x0002839A
PORT_KEYBOARD = 0x0002839E
r_a = 0x000283A2
bpb = 0x000283A6
client_hoststr = 0x000283DE
netmask = 0x000283E2
r_c = 0x000283E6
finished_dma_read_1 = 0x000283EA
func_tab = 0x000283EE
_files_size = 0x00028444
q0 = 0x00028448
myip = 0x0002844C
q1 = 0x00028450
r_m = 0x00028454
q2 = 0x00028458
NextPacketPtr = 0x0002845C
r_seed = 0x0002845E
to_tab = 0x00028462
list_line = 0x00028466
chipSelectPin_ = 0x0002846A
ntpreqhdr = 0x0002846C
MYIP = 0x00028476
inBlock_ = 0x0002847A
PS2_HANDLER_ADDR = 0x0002847C
_files_state = 0x00028480
client_postval = 0x00028484
bufferSize = 0x00028488
.LC23 = 0x0002848A
.LC22 = 0x000284C2
.LC21 = 0x000284F4
.LC20 = 0x00028502
.LC29 = 0x00028510
.LC28 = 0x0002852C
.LC27 = 0x00028542
.LC26 = 0x0002855E
.LC25 = 0x00028574
.LC24 = 0x0002858A
.LC13 = 0x000285BA
.LC14 = 0x000285CC
.LC15 = 0x000285E0
.LC16 = 0x000285F4
.LC10 = 0x000285FE
.LC11 = 0x00028606
.LC12 = 0x0002861E
.LC12 = 0x00028628
.LC11 = 0x0002863E
.LC10 = 0x00028648
.LC17 = 0x00028656
.LC18 = 0x00028670
.LC19 = 0x00028680
.LC19 = 0x00028686
.LC18 = 0x0002868A
.LC17 = 0x00028698
.LC16 = 0x000286A6
.LC15 = 0x000286BC
.LC14 = 0x000286D0
.LC13 = 0x000286E4
.LC24 = 0x000286FA
.LC1 = 0x00028712
.LC25 = 0x00028732
.LC0 = 0x00028748
.LC26 = 0x0002876C
.LC27 = 0x0002878A
.LC20 = 0x000287C4
.LC5 = 0x000287F0
.LC21 = 0x000287F4
.LC4 = 0x000287FA
.LC22 = 0x00028872
.LC3 = 0x000288B0
.LC23 = 0x000288B4
.LC2 = 0x000288C8
.LC9 = 0x000288CA
.LC8 = 0x000288D8
.LC7 = 0x000288DC
.LC6 = 0x000288EE
.LC28 = 0x000288F8
.LC29 = 0x00028908
.LC35 = 0x00028928
.LC36 = 0x0002892C
.LC37 = 0x00028930
.LC38 = 0x0002893A
.LC31 = 0x00028940
.LC32 = 0x00028942
.LC33 = 0x00028948
.LC34 = 0x00028958
.LC39 = 0x00028970
.LC30 = 0x00028978
.LC46 = 0x00028998
.LC47 = 0x000289A2
.LC48 = 0x000289AA
.LC49 = 0x000289B6
.LC42 = 0x000289C2
.LC43 = 0x000289DA
.LC44 = 0x000289E2
.LC45 = 0x000289F4
.LC6 = 0x000289FE
.LC7 = 0x00028A0E
.LC8 = 0x00028A12
.LC9 = 0x00028A24
.LC2 = 0x00028A56
.LC3 = 0x00028A5C
.LC4 = 0x00028A64
.LC5 = 0x00028A6A
.LC40 = 0x00028A78
.LC41 = 0x00028A80
.LC57 = 0x00028A84
.LC58 = 0x00028A90
.LC59 = 0x00028A9E
.LC53 = 0x00028AAC
.LC54 = 0x00028AC8
.LC55 = 0x00028AE6
.LC56 = 0x00028AF0
.LC0 = 0x00028AFC
.LC1 = 0x00028B00
.LC50 = 0x00028B06
.LC51 = 0x00028B1E
.LC52 = 0x00028B34
.LC68 = 0x00028B54
.LC69 = 0x00028B6E
.LC64 = 0x00028B78
.LC65 = 0x00028B8E
.LC66 = 0x00028BA6
.LC67 = 0x00028BBE
.LC0 = 0x00028BE0
.LC1 = 0x00028BE6
.LC60 = 0x00028BEE
.LC61 = 0x00028BF4
.LC62 = 0x00028C2A
.LC63 = 0x00028C30
.LC2 = 0x00028C40
.LC75 = 0x00028C48
.LC76 = 0x00028C66
.LC77 = 0x00028C84
.LC33 = 0x00028C98
.LC32 = 0x00028CA0
.LC31 = 0x00028CAE
.LC30 = 0x00028CD2
.LC0 = 0x00028D44
.LC71 = 0x00028D58
.LC72 = 0x00028D88
.LC73 = 0x00028D96
.LC74 = 0x00028DC2
.LC70 = 0x00028DCE
exec_gosub = 0x00014DD0
str_toupper = 0x0001F194
setMACs = 0x00015670
getDirEntry = 0x0001F754
__fixsfsi = 0x0000DE3E
__gtsf2 = 0x0001A050
create_file = 0x0000EEF8
parseIp = 0x0001D44C
exec_run = 0x0000FB00
enc28j60Write = 0x0000E9E8
.read_file_status_byte = 0x0000F182
exec_line = 0x0001BF04
.c1320 = 0x0001D69C
delay = 0x0000E1D8
__subsf3 = 0x0001A032
.circle_end320 = 0x0001D5BC
assignment = 0x00022206
logf = 0x0001E246
testnum = 0x00011322
.ls_folders_again = 0x0001121C
.ls_files_fourth_byte = 0x0000F156
getTcpPayloadLength = 0x00020162
chipSelectLowE = 0x000242EC
ntpRequest = 0x0000F1BE
my_callback = 0x0000EE86
draw_text640 = 0x0000C1F6
exec_help = 0x0001E7E8
p1s_o320 = 0x000102CE
eth_write_file = 0x000141C0
.L18 = 0x0001CFB4
.L28 = 0x0002277E
.L27 = 0x00022772
wtoa = 0x0001B558
chipSelectLow = 0x0000D290
.L21 = 0x0001D08A
.L20 = 0x0001D040
.L2 = 0x00013DC4
.L4 = 0x00013E48
.L3 = 0x00013E06
.L6 = 0x00013EC0
.L5 = 0x00013E8A
putchar = 0x0000CFFE
.L7 = 0x00013ECE
.L29 = 0x00022840
.L10 = 0x0001F6A8
.L12 = 0x0001F6E2
exec_eth = 0x0001B02A
.L11 = 0x0001F6C2
.L14 = 0x000163FA
.ls_files_third_byte = 0x0000F12A
islower = 0x00015412
printf = 0x000158F6
strncasecmp = 0x0001AE14
error = 0x00021848
.ds2320 = 0x00020EA4
xy = 0x00016D7E
.L2 = 0x00011EA4
.L3 = 0x00011E92
.L8 = 0x000200D0
.L6 = 0x00020132
.L7 = 0x0002015C
sendWol = 0x00023382
tanf = 0x00015E96
.c1640 = 0x00017330
.L99 = 0x0001C43E
.L97 = 0x0001C396
sdcard_init = 0x0001C4D8
.make1 = 0x000168A4
.make0 = 0x00016830
.L91 = 0x00018C86
.L90 = 0x00018C7A
.L95 = 0x0001C33A
.L96 = 0x0001C328
.L93 = 0x00018C88
skip_to_end = 0x000110B0
getln = 0x00011250
.circle_loop640 = 0x00017248
.L401 = 0x0000C5C2
.L88 = 0x000134A8
.L402 = 0x0000C5F2
.L403 = 0x0000C63C
.L86 = 0x000134A6
.L404 = 0x0001C1A8
.circle_loop320 = 0x0001D5B4
.L400 = 0x0000C578
.L409 = 0x0001BFF8
.L80 = 0x0000E6E8
.L81 = 0x0000E6F4
.L405 = 0x0001BF4E
.L85 = 0x0001349A
.L407 = 0x0001BF7E
.L408 = 0x0001BFC8
.L83 = 0x0000E6F6
fromRep = 0x0000B21C
.L203 = 0x00016800
.found_e0 = 0x000168EA
.L202 = 0x000167FE
.L200 = 0x0001698E
.L412 = 0x0001C0BC
.L77 = 0x000165A0
.L413 = 0x0001C0EC
.L414 = 0x0001C136
.L75 = 0x0001659E
.L415 = 0x0000D93A
.L410 = 0x0001C042
.L79 = 0x0000E6C0
.L411 = 0x0001C072
.L416 = 0x0000D770
.L73 = 0x0001544C
__unordsf2 = 0x0000DC12
.L418 = 0x0000D7A0
.L71 = 0x0001544A
.L419 = 0x0000D7EA
.L209 = 0x0000F530
.L208 = 0x0000F52E
files_irq_triggered = 0x0000F024
.L205 = 0x0001CA58
.L204 = 0x0001CA48
.L14 = 0x000127DA
.L12 = 0x0001272E
.L93 = 0x0001BE8C
.L13 = 0x00012C04
.L92 = 0x0001BEBA
.L10 = 0x00012620
.L91 = 0x0001BE1C
.L11 = 0x000126C6
.L90 = 0x0001BEF0
.L303 = 0x0001A1F4
.L304 = 0x0001A3AA
exec_for = 0x0001FDA4
.L305 = 0x0001A222
direct = 0x0001A700
.L301 = 0x0001249E
.L213 = 0x0000DD54
.L212 = 0x0000DE36
.L306 = 0x0001A2D2
.L307 = 0x0001A28E
.L308 = 0x0001A380
.L20 = 0x00012850
.L27 = 0x000129C4
.L28 = 0x00012A32
toggle_cursor = 0x0000C98C
.L25 = 0x0001298C
.L26 = 0x0001291C
.L24 = 0x000128FC
.L21 = 0x00012824
.L22 = 0x000128DC
.L313 = 0x00013870
.L314 = 0x0001384E
.L315 = 0x0001396C
.L316 = 0x00013878
.L311 = 0x00013958
.L312 = 0x00013904
.L317 = 0x00013738
.L79 = 0x0000DF1E
.L78 = 0x0000DEFC
.L77 = 0x0000DEE0
.L75 = 0x0000DE8E
rep_clz = 0x00020F8A
.L330 = 0x0000FDC8
.L72 = 0x0000C878
.L71 = 0x0000C79A
.L70 = 0x0000C89E
enc28j60PacketReceive = 0x0000EBD8
.L324 = 0x0000FC4A
.L9 = 0x00014272
.L325 = 0x0000FC56
.L327 = 0x0000FC9A
.L320 = 0x00011818
.L323 = 0x000102BC
.L2 = 0x0000E982
.L3 = 0x0000E90E
.more_breaks = 0x000115DE
.L4 = 0x0000E9C2
.make2_end = 0x0001693A
.L328 = 0x0000FD46
.L5 = 0x0000E946
.L329 = 0x0000FC64
.L6 = 0x0000E9DE
.L7 = 0x0000E9B6
entered_with_line_num = 0x00017560
.L89 = 0x0001BDAA
.L87 = 0x0000DB0E
.skip = 0x00018B8A
scantable = 0x00018A28
.L86 = 0x0000DB08
getFile = 0x000119EC
.L85 = 0x0000DAEC
.L340 = 0x0000FF52
.L341 = 0x0001029E
.L83 = 0x0000DA9A
.L82 = 0x0000DA92
.L80 = 0x0000DF24
getBigEndianLong = 0x000124D8
.L335 = 0x0000FEEA
.L336 = 0x0000FED4
.L338 = 0x0000FE30
.L331 = 0x0000FFF4
enc28j60getrev = 0x0001B3A0
.L332 = 0x0000FFD0
.L333 = 0x0000FDDC
.L334 = 0x0000FFBA
.L339 = 0x0000FF84
.dtp1320 = 0x0001D3A6
.L52 = 0x00012F40
.L53 = 0x00012F24
write_dir_entry = 0x0000CE16
.L50 = 0x00012ED2
.L51 = 0x00012E38
.L249 = 0x0001082C
.L248 = 0x000107BC
copyMac = 0x0001AFF0
.L247 = 0x00010740
make_echo_reply_from_request = 0x00010EB4
.L58 = 0x000125D0
.L59 = 0x0001305E
.L50 = 0x0000DC8E
.L56 = 0x00012FDE
.L57 = 0x00012FB2
.L54 = 0x00012EFC
.L346 = 0x00010132
.L347 = 0x00010254
.L348 = 0x00010214
.L349 = 0x000100C2
.L342 = 0x00010060
.L343 = 0x000100A0
.L344 = 0x00010266
.L345 = 0x000100F6
.L257 = 0x000109E4
.L256 = 0x00010E8A
.L255 = 0x00010996
.L254 = 0x0001098E
.L253 = 0x0001093E
.L252 = 0x00010956
file_seek = 0x00015BBA
.L251 = 0x000108CE
.L250 = 0x0001089C
.L63 = 0x00012812
.L64 = 0x00012FF8
.L62 = 0x0001287C
.L69 = 0x0000C734
.L68 = 0x0000C7E6
.L239 = 0x000106F4
.L66 = 0x00023BB6
.L237 = 0x0000C13E
exec_drive = 0x0001F3DA
.L65 = 0x00023BE4
.L236 = 0x0000C1B0
.L360 = 0x00020320
.L64 = 0x00023B46
.L63 = 0x00023AD2
exec_delay = 0x000236E0
.L62 = 0x00023C22
.L363 = 0x000203CA
.L61 = 0x00023A9E
.L65 = 0x00013000
.L357 = 0x000203E0
get_next_from_fat = 0x000174A2
.L358 = 0x000202D6
.ls_files_second_byte = 0x0000F0FE
.L359 = 0x000203AE
.L353 = 0x00016364
.L354 = 0x00016328
readEnd = 0x00016C96
.L246 = 0x000108A4
.L245 = 0x00010EAE
.L244 = 0x000106EC
.L243 = 0x00010674
.L242 = 0x000105FC
.L241 = 0x00010532
isLinkUp = 0x0001E20E
.L240 = 0x000104DE
.L30 = 0x000129EE
.L39 = 0x0002062E
.L31 = 0x00012A7A
.L38 = 0x0002056C
.L37 = 0x00020560
.L229 = 0x0000B8C2
.L35 = 0x0002283A
.L228 = 0x0000B908
.L34 = 0x0002281E
.L227 = 0x0000B83A
.L33 = 0x000227F2
.L226 = 0x0000B880
.L32 = 0x000227D6
.L225 = 0x0000B7B2
.L371 = 0x00020832
.L38 = 0x00012C72
.L31 = 0x000227FE
.L39 = 0x00012C92
.L30 = 0x0002279E
__gesf2 = 0x000204DA
.L373 = 0x0002087E
.L36 = 0x00013020
.L374 = 0x000208F0
.L37 = 0x00012DE4
init_K_API = 0x0001D9F6
.L34 = 0x00012BEA
.L35 = 0x00012BBE
.L32 = 0x00012A4E
.L370 = 0x00020826
.L33 = 0x00012B44
.L369 = 0x00020A42
.L364 = 0x000202F8
.L365 = 0x000203F0
.L29 = 0x00012A16
.dn3320 = 0x00020F5C
.L367 = 0x000203C8
.L235 = 0x0000C1C2
.L300 = 0x0000B2E2
.L234 = 0x0000C060
.L233 = 0x0000C0F0
.L232 = 0x0000C102
.L231 = 0x0000C12C
.L230 = 0x0000C1D8
.L41 = 0x00012CB2
.L42 = 0x00012D5A
.L48 = 0x0000DC8C
.L219 = 0x0000B528
.L40 = 0x00012D22
.L47 = 0x0000DC80
.L218 = 0x0000B470
.L217 = 0x0000B4B0
.L45 = 0x00020628
.L44 = 0x0002060C
.L215 = 0x0000DE38
.L43 = 0x000205E0
.L214 = 0x0000DDFA
.L382 = 0x0000F966
.L49 = 0x00012E70
.L42 = 0x000205C4
.L41 = 0x000205EC
www_client_internal_result_cb = 0x0001E0A6
.L384 = 0x0000FA12
.L47 = 0x00012F5C
.L40 = 0x0002058C
.L385 = 0x0000F9D8
.L48 = 0x00012E6C
.L45 = 0x00012D84
make_eth_ip = 0x00016C18
.L46 = 0x00012F90
.L380 = 0x000209EE
.L43 = 0x00012DC8
.L381 = 0x0000FAFA
.L44 = 0x00012DAC
strstr = 0x00013F7E
.L379 = 0x00020A18
.L375 = 0x00020848
.L376 = 0x00020952
.L377 = 0x0002093C
.L378 = 0x000209A8
clientIcmpRequest = 0x0001EF50
.L224 = 0x0000B7F8
.L223 = 0x0000B72A
.L222 = 0x0000B770
.L221 = 0x0000B932
exec_save = 0x000207DA
.L220 = 0x0000B4E2
readData = 0x0000D2A6
.L393 = 0x00018F14
.L394 = 0x00018F2A
.L395 = 0x00018EEC
.L396 = 0x00018EFE
.L390 = 0x00018F68
.L391 = 0x00018EA4
strcat = 0x00015958
.L386 = 0x0000F986
.L387 = 0x0000FAD6
.L388 = 0x0000FAB4
.L389 = 0x0000FA74
.draw_next_line320 = 0x0001D380
uart_write_file = 0x00016B18
spiRecE = 0x000242B4
.L397 = 0x0000C682
.L398 = 0x0000C548
.L269 = 0x00010D70
__floatunsisf = 0x0001BD6E
.L271 = 0x00010E82
.L270 = 0x00010D98
setGwIp = 0x0002400A
.L277 = 0x00019EA0
exec_circle = 0x0000D728
.L276 = 0x00019E9E
.L273 = 0x00010E08
.L272 = 0x00010E58
.L259 = 0x00010A6A
.L258 = 0x00010A7C
get_millis = 0x00013D52
.L260 = 0x00010C02
.draw_text_end320 = 0x0001D3EE
.dn4640 = 0x0000E31C
.L268 = 0x00010CE2
.L267 = 0x00010CA6
.L266 = 0x00010DA0
.L265 = 0x00010BDC
.L264 = 0x00010BFA
.L263 = 0x00010B70
.L262 = 0x00010B68
.L261 = 0x00010B90
memset = 0x00020C82
exec_input = 0x00012372
eth_read_file = 0x000136A2
clear_FAT = 0x0000E70C
.ss3 = 0x0000C8E0
.ss2 = 0x0000C8D4
.ss1 = 0x0000C8BC
ntpProcessAnswer = 0x0001A07C
exec_list = 0x0000E0FC
is_key_released = 0x000167D6
eth_type_is_arp_and_my_ip = 0x0000CBE4
.la1320 = 0x00015372
.la1640 = 0x0000E70A
powf = 0x00019EA6
.break3_end = 0x00011682
wideLeftShift = 0x000114C2
make83Name = 0x0000E420
.ds5320 = 0x00020ED4
.dtp1_o320 = 0x0001D41E
strchr = 0x0000C2A2
circle640 = 0x0001720A
httpServerReply = 0x0001E590
SPI_Byte = 0x0000D024
expression = 0x0000F536
.L104 = 0x0001E2AA
.L105 = 0x0001E35A
.L107 = 0x0001E57A
.L103 = 0x0001E2DC
staticSetup = 0x000140F2
.L9 = 0x0001B6B6
p0s320 = 0x00022374
.L6 = 0x0001B77C
vsprintf = 0x00012584
.L5 = 0x0001B6DE
.L8 = 0x0001B722
.L7 = 0x0001B70E
.L110 = 0x0001E280
.L2 = 0x000112EA
.L4 = 0x0001B78E
.L117 = 0x00021902
.L118 = 0x000218D0
expf = 0x000212F0
.ds3640 = 0x0000E2C2
.L119 = 0x00021972
.L120 = 0x000219EA
.L121 = 0x000219B4
clientWaitingDns = 0x0000EF9C
.L126 = 0x00021B80
.L127 = 0x00021B1A
.L128 = 0x00021B9A
.L122 = 0x00021A3A
.L123 = 0x00021A04
.L124 = 0x00021AB6
.L125 = 0x00021B0C
.dtp_odd320 = 0x0001D406
exec_mem = 0x00013064
make_arp_answer_from_request = 0x00016180
.ls_files_again = 0x0000D0D0
normalize = 0x00017C9E
.L100 = 0x00019C1C
.L104 = 0x00019CBC
.L103 = 0x00019C94
.L102 = 0x00019C6C
httpServerReply_with_flags = 0x0001103E
.L101 = 0x00019C44
tcp_result_cb = 0x000173DE
readBlock = 0x00011ED2
.L111 = 0x00019DD4
.L110 = 0x00019DAC
.L115 = 0x000196DA
.L114 = 0x000196D2
.L113 = 0x000196CA
.L112 = 0x000196C2
.L108 = 0x00019D5C
.L107 = 0x00019D34
.L106 = 0x00019D0C
ps2_mouse_irq_triggered = 0x0001F4F8
.L105 = 0x00019CE4
.L109 = 0x00019D84
dnsRequest = 0x00021CD0
main = 0x0000B006
strcpy = 0x00017394
.L122 = 0x0001FC90
.L121 = 0x0001FCD0
.L120 = 0x0001FC30
enc28j60SetBank = 0x00021682
exec_next = 0x0000D144
.L124 = 0x0001FD6A
.L119 = 0x0001FD9E
.L118 = 0x000196F2
.found_break_e0 = 0x00011656
.L117 = 0x000196EA
.L116 = 0x000196E2
strcmp = 0x000200C6
init_net = 0x0002269E
strtok = 0x00020A48
writeBlock = 0x0001F216
.L5 = 0x0000DB3E
.L8 = 0x0000DC02
.L7 = 0x0000DBAE
.L2 = 0x0000DB92
.L1 = 0x0000DC0C
.file_read_end = 0x00015642
isalnum = 0x00013458
client_syn = 0x00023742
.ds1320 = 0x00020EE8
.L9 = 0x0000DC0A
.dtp2_o320 = 0x0001D432
fill_ip_hdr_checksum = 0x0001B5FC
.L92 = 0x00019ADC
.L91 = 0x00019AB4
.L90 = 0x00019A8C
init_sd = 0x000210EE
.L96 = 0x00019B7C
.L95 = 0x00019B54
clust2sect = 0x000119A0
.L94 = 0x00019B2C
.L93 = 0x00019B04
.L99 = 0x00019BF4
.L98 = 0x00019BCC
.L97 = 0x00019BA4
client_arp_whohas = 0x0001B23E
.L173 = 0x00022F9A
enc28j60Read = 0x000189CC
.L177 = 0x000230F4
.L176 = 0x00023060
atoi = 0x0001C310
.L174 = 0x00022F46
.L81 = 0x00019AE8
.L80 = 0x00019B10
.L179 = 0x000231E8
.L178 = 0x00023096
.L85 = 0x00019DB8
.L67 = 0x0000D13C
.L84 = 0x00019A70
.L64 = 0x0001C898
.L83 = 0x00019A98
.L82 = 0x00019AC0
sprintline = 0x00016286
.L89 = 0x00019D40
.L88 = 0x00019CF0
.L87 = 0x00019C28
.L69 = 0x0000D13E
.L86 = 0x00019D68
add_err_dxminus320 = 0x0000B2EC
.L63 = 0x0001C8DA
.L60 = 0x0001F1AC
print_str = 0x0001D14A
.L180 = 0x00023246
tcpReply = 0x0001CA0E
.L184 = 0x00022914
__fixunssfsi = 0x0000DA38
.L183 = 0x00023290
.L182 = 0x000232BE
.L181 = 0x0002320C
.L188 = 0x00023324
.L187 = 0x0002331C
.L186 = 0x00023314
.L185 = 0x00023344
.L70 = 0x00019D18
.L189 = 0x0002332C
.L74 = 0x00019CC8
.L56 = 0x0001C938
.L73 = 0x00019D90
.L53 = 0x000114B6
.L72 = 0x00019C50
.L54 = 0x000114BC
.L71 = 0x00019C78
.L59 = 0x0001F1EE
.L78 = 0x00019B60
.L77 = 0x00019B88
update_FAT = 0x00016430
.dn2320 = 0x00020F22
.L57 = 0x0001C93E
.L76 = 0x00019BB0
.L75 = 0x00019BD8
.L79 = 0x00019B38
.L191 = 0x0002333C
.L190 = 0x00023334
init_timer = 0x00013F2A
.L194 = 0x0000E1F0
.L199 = 0x0001698C
.L11 = 0x0001CBD0
.L12 = 0x0001CB92
.L203 = 0x0002224C
.L204 = 0x00022258
.L45 = 0x00013FDC
.L42 = 0x00013FFC
.draw_text_end640 = 0x0000C292
.L206 = 0x000222C8
.L48 = 0x0001404E
.L67 = 0x00019C00
.L200 = 0x0000F852
sprintf = 0x00011E34
.L49 = 0x0001403A
.L66 = 0x00019710
.L201 = 0x0000F87A
.L46 = 0x00013FB4
.L65 = 0x000196B6
.dn1640 = 0x0000E34A
.L202 = 0x0002236E
.L64 = 0x0001968E
exec_return = 0x00022398
.L69 = 0x00019CA0
.L68 = 0x00019DE0
.L207 = 0x00022318
.L208 = 0x00022360
.L41 = 0x00014050
.L209 = 0x00017C98
.L39 = 0x00014062
.L220 = 0x00017C20
.L214 = 0x00017AB2
.L52 = 0x000195AE
.L215 = 0x00017ABE
.L51 = 0x00019656
.L216 = 0x00017AF0
.L50 = 0x000195CA
.L217 = 0x00017B96
.L210 = 0x00017A3E
.L56 = 0x000195E6
.L38 = 0x00014078
.L55 = 0x0001961E
.L212 = 0x00017A76
.L54 = 0x00019602
.L213 = 0x00017B60
isupper = 0x00016566
.L53 = 0x0001963A
exec_edit = 0x0001A1A2
browseUrl = 0x0001C944
.L219 = 0x00017C38
.L30 = 0x00020DDC
.L129 = 0x0001700E
.L127 = 0x0001A19C
.L126 = 0x0001A136
.L133 = 0x0001D1E0
enc28j60PhyWrite = 0x0001CC62
.L132 = 0x0001D1DE
.L230 = 0x0000E1D0
.L28 = 0x00020E26
.L131 = 0x0001D178
.L30 = 0x0000EDDE
.L231 = 0x0000FBF6
.L29 = 0x00020E08
.L31 = 0x0000EDFA
.L137 = 0x0000C980
.L225 = 0x0000E1D2
.L22 = 0x00020CA8
.L41 = 0x00020712
.L226 = 0x0000E148
.L40 = 0x000206EA
.L128 = 0x0001D1C4
.L27 = 0x0000EC18
make_tcp_ack_with_data_noflags = 0x00021F70
.L228 = 0x0000E1B6
.L21 = 0x00020CE6
.L28 = 0x0000EE80
.L221 = 0x00017C74
.L26 = 0x00020D7A
.L45 = 0x00019DE2
file_delete = 0x0000B242
.L29 = 0x0000EDB8
.L222 = 0x00017C8A
.L27 = 0x00020D4E
.L44 = 0x00019440
.line_end640 = 0x0000E24A
.L224 = 0x00017C96
.L25 = 0x00020D9E
.L42 = 0x0002071A
.L49 = 0x0001969A
.L48 = 0x000196F4
.L135 = 0x00018984
._dt_e = 0x00022396
.L47 = 0x00019672
.L46 = 0x00019722
.L229 = 0x0000E162
.L132 = 0x000170B6
.L131 = 0x0001709A
.L130 = 0x0001702A
line640 = 0x0000E216
.L119 = 0x0001EFC6
.L140 = 0x0000C318
.L118 = 0x0001EFAA
.L240 = 0x00015DA6
.L241 = 0x00015DB2
.L17 = 0x00010FB4
.L18 = 0x00010F88
.L141 = 0x0000C31A
.L23 = 0x0001CCF8
.L145 = 0x00024318
.L24 = 0x0001CCF6
.L236 = 0x0000FB22
.L11 = 0x0000CA96
.L30 = 0x0001465A
.L14 = 0x0000D272
.L237 = 0x0000FB10
.L12 = 0x0000CA48
spiSend = 0x00018F6E
.L15 = 0x0000D234
.L238 = 0x0000FBF4
.L239 = 0x00015E90
.L10 = 0x0000C9F0
.L232 = 0x0000FBDA
.L15 = 0x0000CA92
.L34 = 0x000146DC
.L18 = 0x00021738
.L33 = 0x000146F8
.L32 = 0x00014740
.L235 = 0x0000FBA2
.L14 = 0x0000CA94
.L38 = 0x000206B2
.L125 = 0x0001A12E
.L37 = 0x000206AA
.L124 = 0x0001A0C6
.extended_break = 0x0001691C
.file_read_again = 0x000155EA
.L35 = 0x00014752
.L122 = 0x0000F240
.L121 = 0x0000F224
.L39 = 0x000206DA
.L151 = 0x00022E46
.L107 = 0x0000CD36
.L150 = 0x0002333E
.L104 = 0x00020210
.L250 = 0x00015E8E
.L155 = 0x00022C3E
.L251 = 0x000200C0
.L154 = 0x00022E00
.L252 = 0x0001FDF0
.L153 = 0x00022D18
.L253 = 0x0001FDFC
.L152 = 0x00023144
.L159 = 0x00022AAA
.L158 = 0x00022E98
deinit_spi = 0x000156C2
.L157 = 0x00022F0E
.L156 = 0x00022ECE
.L247 = 0x00015E80
.L248 = 0x00015DDA
.L249 = 0x00015E86
strlen = 0x00011E7A
.L149 = 0x00022906
.L23 = 0x000144F6
.L21 = 0x00020C28
.L246 = 0x00015E26
.L20 = 0x00020C64
.L27 = 0x0001463C
.L26 = 0x00014692
.L25 = 0x00014754
.L24 = 0x000144E4
uart_read_file = 0x00015562
.L29 = 0x0001464E
.L28 = 0x00014680
exec_print = 0x00017A16
.L162 = 0x00022C32
.L161 = 0x00022AF2
.L160 = 0x00022FD8
.L261 = 0x0001FF94
.L262 = 0x000200BA
.L263 = 0x0001FFE2
.L164 = 0x00022B72
.L264 = 0x0002000A
.L163 = 0x00022BC8
spiSendE = 0x00020FAA
.L169 = 0x00022DF4
.L260 = 0x0001FF46
.L167 = 0x00022D0C
.L258 = 0x0001FEEE
.L36 = 0x0001BD0E
.L259 = 0x0001FF3A
tcpSend = 0x000130B6
uart_init_files = 0x0001442A
.L12 = 0x00018E14
log10f = 0x00016AD6
.L255 = 0x0001FE4C
.L11 = 0x00018E12
.L256 = 0x0001FE96
.L10 = 0x00018E3A
.L257 = 0x0001FEC4
.L15 = 0x0002108E
.L101 = 0x00019114
.L13 = 0x00018DF8
.L18 = 0x000210A8
.L17 = 0x000210D0
exec_draw = 0x0001D6D6
.L272 = 0x000224C2
.L273 = 0x0002249A
.L130 = 0x000218A6
.L274 = 0x000225A0
.L270 = 0x00022698
.L271 = 0x0002263C
.L269 = 0x0002243A
.L172 = 0x000165EC
.L171 = 0x000167D0
.L138 = 0x0001A028
.L170 = 0x00016618
.L139 = 0x0001A02A
.files_skip = 0x0000F0B8
.L266 = 0x00022670
.L267 = 0x00022452
.L268 = 0x00022654
.L179 = 0x000237C0
.L177 = 0x00016702
.L176 = 0x0001672E
.L175 = 0x000167B4
.L174 = 0x00016636
.circle_body640 = 0x00017262
.L173 = 0x00016698
line_abs320 = 0x00015364
.L159 = 0x00013B62
.L283 = 0x0000D1FC
.dn5640 = 0x0000E336
.L284 = 0x0000D190
.L285 = 0x0000D19C
.L142 = 0x00019FD4
.L280 = 0x000223B4
.L161 = 0x00013C1A
.L148 = 0x0001A026
.L276 = 0x000225F6
.L277 = 0x00022622
.L145 = 0x00019FE0
.L146 = 0x00019F1E
.L147 = 0x0001A01E
.L168 = 0x00013CE2
expr2 = 0x000187D4
.L167 = 0x00013B80
expr3 = 0x000185E4
.L166 = 0x00013CB0
expr4 = 0x00017D12
.L165 = 0x00013CE4
.L163 = 0x00013BBA
.L162 = 0x00013BEC
.L149 = 0x0001540C
.L148 = 0x000153E4
.L294 = 0x000123CA
step_seq = 0x0001A55A
.L154 = 0x0000CBD0
.L290 = 0x00014E52
.L292 = 0x000124D2
.L293 = 0x000123BE
.write_file_send_size = 0x00016B86
.L159 = 0x0000CAE6
findline = 0x000133D0
line = 0x00021256
.L287 = 0x0000D1F6
.L288 = 0x00014EBE
.L289 = 0x00014EB8
.L158 = 0x00013CE6
.L157 = 0x00013B30
.L156 = 0x00013B28
.L154 = 0x00021DB6
.L153 = 0x00021DBE
.L152 = 0x00021E34
.L151 = 0x00021D38
video_mode = 0x0001C9D0
.L138 = 0x0002352C
.L137 = 0x00023574
.L164 = 0x0001AF98
persistTcpConnection = 0x00013CEC
.L160 = 0x0000CB56
.L166 = 0x0001AF76
.L299 = 0x00012438
init_spi = 0x00024274
.L168 = 0x000220BC
enc28j60WriteBuffer = 0x0000D202
.L145 = 0x0000F01E
.L144 = 0x0000EFF6
.L141 = 0x00018CBA
httpServerReplyAck = 0x0001CBF8
.L175 = 0x000221DE
gets = 0x00022880
.L172 = 0x000221FC
put_char = 0x0001FBFE
.L179 = 0x000220EA
getc = 0x00024302
exec_plot = 0x0000C502
.L4 = 0x0001B5B4
.L186 = 0x0000D712
.L180 = 0x000221B0
.L182 = 0x0000D6B8
.L189 = 0x0000D6E6
setMACandIPs = 0x00021BC6
.L194 = 0x0001E206
.L193 = 0x0001E124
.L190 = 0x0001CE86
.L199 = 0x00017448
isdigit = 0x0000D104
floorf = 0x000235EE
.L180 = 0x000237DC
next_cluster = 0x0000D950
.draw_north320 = 0x00020F08
.L189 = 0x0001CE80
.L188 = 0x0001CE64
.L187 = 0x0001CE5E
.L186 = 0x0001CDE4
.L185 = 0x0001CE2A
.L184 = 0x0001CEDE
.L66 = 0x00013180
.L68 = 0x000131DC
.L69 = 0x000131AA
send_serial = 0x0000C8BA
ld_word = 0x0000EB80
.L58 = 0x0000D48A
.L57 = 0x0000D4C8
.L59 = 0x0000D452
.L54 = 0x0000D3B2
.L53 = 0x0000D420
.L71 = 0x00013246
.L55 = 0x0000D3F6
.L70 = 0x00013252
.L73 = 0x000132A4
.L52 = 0x0000D376
.L75 = 0x000132F4
.L51 = 0x0000D61C
.L74 = 0x0001326E
.L55 = 0x0000E0EC
exec_if = 0x00015D58
.L54 = 0x0000E062
isalpha = 0x0000E694
.L47 = 0x0000D2EA
.L49 = 0x0000D5EE
.L43 = 0x00016F82
.ds4640 = 0x0000E29E
.L45 = 0x00016F44
.L44 = 0x00016F96
.ds4320 = 0x00020EBA
.L61 = 0x0000E014
.L40 = 0x0000C4FC
.L87 = 0x000215F0
.L81 = 0x0001F254
DIR_IS_FILE = 0x0001AFBE
.L79 = 0x0000C430
blank_line = 0x00020FE4
.L76 = 0x0000C3AA
.L90 = 0x000213B4
.L78 = 0x0000C42C
.ls_files_first_byte = 0x0000F0D4
.L77 = 0x0000C376
.L72 = 0x0000D61A
.L71 = 0x0000D5EC
get_sec_addr = 0x0001C1C0
.L97 = 0x0002132A
.L77 = 0x00013350
.L76 = 0x000132BE
.L70 = 0x0000D612
.L79 = 0x000133C0
.L78 = 0x0001339C
.L69 = 0x0000D60A
.L68 = 0x0000D602
.L65 = 0x0000D66C
.L80 = 0x000133C6
.L64 = 0x0000D670
.L67 = 0x0000D5FA
.L66 = 0x0000D5E4
.L61 = 0x0000D4DA
.L60 = 0x0000D512
.L83 = 0x00013136
.L63 = 0x0000D59C
.L62 = 0x0000D590
str_n_toupper = 0x0001C880
.L18 = 0x00011038
.L17 = 0x0001101A
.L19 = 0x00010FF4
print_quoted_string = 0x00016994
.L14 = 0x00016CC6
.L13 = 0x00016D08
toupper = 0x0001C8FA
.L3 = 0x0001B194
.L2 = 0x0001B204
.L12 = 0x00016D3A
.L11 = 0x00016D72
.write_file_again2 = 0x00016BF2
.L98 = 0x00021360
.write_file_again1 = 0x00016B6A
.c3320 = 0x0001D67A
.break3_1 = 0x00011634
frexpf = 0x0000DF2A
rand = 0x0000C8EE
circle320 = 0x0001D576
.make2_1 = 0x000168C8
.L39 = 0x0000C4EA
.L36 = 0x0000C490
.L38 = 0x0000C452
exec_poke = 0x0001A3F4
.L37 = 0x0000C4F4
irq_triggered = 0x00018B60
exec_color = 0x0001D292
.L25 = 0x00011962
.L24 = 0x00011932
.L27 = 0x00011950
.L26 = 0x00011994
qhow = 0x0000C320
.L14 = 0x00021768
.L21 = 0x000118DE
.ls_folders_end = 0x00011234
.L15 = 0x00000000
.L16 = 0x0002180C
.L23 = 0x00011914
pixel320 = 0x0000CCA6
.L17 = 0x000217E2
.L22 = 0x000118AA
.L10 = 0x00021842
.L11 = 0x000217C8
.L12 = 0x00021792
.d_e_640 = 0x0000C290
vk_to_char = 0x0001941C
.dn5320 = 0x00020F52
.draw_two640 = 0x0000E2DA
.dtp_back320 = 0x0001D3CE
get_unused_cluster = 0x000116EA
writeData = 0x0000C342
.c3640 = 0x0001730E
sendUdp = 0x00018910
checkForDnsAnswer = 0x00013A4C
.L9 = 0x00018D70
.L8 = 0x00018DD0
.L7 = 0x00018DEA
.L6 = 0x00018E4E
.L5 = 0x00018D00
.L4 = 0x00018D34
.L3 = 0x00018D4E
.L26 = 0x00015F46
.break1 = 0x000115CC
.draw_text_again640 = 0x0000C218
.L29 = 0x00015F28
.break2 = 0x000115F0
.break0 = 0x00011560
scroll_up = 0x00020BF0
chipSelectHigh = 0x0000DA20
de_init_mouse = 0x0001F722
.L99 = 0x0002337C
.L30 = 0x00015F1C
.L90 = 0x0001F3A8
h2int = 0x00019026
.L11 = 0x00014310
.L92 = 0x00013D4C
ceilf = 0x0002021C
.L17 = 0x0001E67A
.break3 = 0x0001162E
.L87 = 0x0001F33E
.L86 = 0x0001F396
.L89 = 0x0001F3B4
.L88 = 0x0001F380
.L83 = 0x0001F284
.L82 = 0x0001F3AA
.L84 = 0x0001F2C8
.L44 = 0x0000DF86
.extended1 = 0x0001689E
.L48 = 0x0000DFE8
strrchr = 0x0001D092
wideRightShiftWithSticky = 0x0001CF06
.extended0 = 0x0001688C
.L49 = 0x0000DFB2
packetLoopIcmpCheckReply = 0x0000F48E
.L50 = 0x0000E0BA
.L53 = 0x0000E094
.L34 = 0x00023698
.L36 = 0x000236D0
uart_ls_files = 0x0000D060
.draw_south640 = 0x0000E26E
qsorry = 0x00021BA4
file_read = 0x00023C36
.L40 = 0x000236B2
.write_file_end = 0x00016C0C
.L127 = 0x0000E558
.L129 = 0x0000E53C
init_tcpip = 0x00019DE8
mainLoop = 0x000116AC
clientTcpReq = 0x00021604
.L545 = 0x0001AE0C
.L546 = 0x0001AC34
.L547 = 0x0001AC3A
.L540 = 0x0001ABA2
.L541 = 0x0001AB96
.L542 = 0x0001AB8A
.L543 = 0x0001AB66
.L123 = 0x0000E62E
.L124 = 0x0000E4D8
.L9 = 0x0001269C
.L125 = 0x0000E4BE
.L126 = 0x0000E68E
__divsf3 = 0x0001AFA0
.L549 = 0x0001ACBE
.L121 = 0x0000E46C
.L122 = 0x0000E442
.L3 = 0x000125C2
.L2 = 0x000125BA
acosf = 0x0000D676
.L116 = 0x00011A58
pixel640 = 0x0001EA4A
.L8 = 0x0001266C
.L117 = 0x00011A20
.L5 = 0x00013032
.L118 = 0x00011E2E
.L6 = 0x00013002
.L119 = 0x00011DD6
.L561 = 0x0000B18A
check_ip_message_is_from = 0x00020744
.L556 = 0x0000B0FA
.L557 = 0x0000B108
.L558 = 0x0000B1EA
.L551 = 0x0001AB74
.draw_one640 = 0x0000E25C
.L552 = 0x0001AE02
.L553 = 0x0001AE0A
.dn2640 = 0x0000E306
qwhat = 0x00015374
.L114 = 0x00011DD8
.L559 = 0x0000B15E
type = 0x0001736A
.L110 = 0x00011E10
.L111 = 0x00011DEA
strncpy = 0x0002423C
.L106 = 0x00021236
.L107 = 0x000211EC
.mk_print_screen = 0x00016952
exec_dir = 0x0000F920
.L566 = 0x0000B0C4
.L567 = 0x0000B216
.L562 = 0x0000B1E4
.draw_one320 = 0x00020E78
.L564 = 0x0000B136
.L565 = 0x0000B20A
.L102 = 0x0001D272
int2h = 0x0001C218
.L103 = 0x0001D226
clientWaitingGw = 0x00018C8E
dma_receive = 0x00016EF0
__modf = 0x0000C696
enc28j60Init = 0x0001EB02
.L110 = 0x000184F2
updateBroadcastAddress = 0x0001E9CA
.L100 = 0x00018122
.L101 = 0x0001810A
.L102 = 0x000180BA
.L103 = 0x000180E2
.L108 = 0x00018206
read_spi = 0x00021740
.L120 = 0x000183E0
.swap_and_draw_south320 = 0x00020E86
.L121 = 0x00018370
.irq_file_error = 0x0000F1B8
file_open = 0x000134AE
.pixel_end_320 = 0x0000CCC0
.L115 = 0x0001846E
.L116 = 0x00018456
.L117 = 0x0001843E
.L118 = 0x00018426
.L111 = 0x000184DA
.L112 = 0x000184C2
.L113 = 0x0001849E
.L114 = 0x00018486
.L119 = 0x0001840E
line_abs640 = 0x0000E6FC
DIR_IS_LONG_NAME = 0x00013D16
.L130 = 0x00018592
.L131 = 0x0001859A
.L132 = 0x000185A2
urlDecode = 0x0000EA4A
dma_1_irq_triggered = 0x00013ED4
.L127 = 0x000183D4
line320 = 0x00020E32
.L128 = 0x00018582
.L129 = 0x0001858A
.L122 = 0x0001839E
udpTransmit = 0x00015452
exec_mode = 0x00018E62
strncmp = 0x0000C9D4
draw = 0x0001CA5E
.L140 = 0x00018700
.L143 = 0x000187B8
.L138 = 0x00018668
eth_type_is_ip_and_my_ip = 0x00011F12
.L133 = 0x000185AA
.L134 = 0x000185B2
.L135 = 0x000185BA
.L136 = 0x000185C2
__ltsf2 = 0x0000F8F4
dumpPacket = 0x0000B414
.L151 = 0x000187A8
cardCommand = 0x00011848
.L154 = 0x0001881A
.L150 = 0x000186F0
.ds1640 = 0x0000E2CC
.L147 = 0x00018602
asinf = 0x00022064
.L164 = 0x0000F56A
.L165 = 0x0000F8EA
.L161 = 0x00018834
.L159 = 0x00018900
.L192 = 0x0001C590
.L193 = 0x0001C646
.L194 = 0x0001C6C8
.L195 = 0x0001C672
.L155 = 0x00018828
.L157 = 0x0001889A
.L190 = 0x0001C5C4
.L191 = 0x0001C846
de_init_timer = 0x00016048
.L196 = 0x0001C654
.L197 = 0x0001C6B8
.L198 = 0x0001C6F0
.L199 = 0x0001C6F2
key_pressed = 0x0001444E
ignore_blanks = 0x0002115E
.L173 = 0x0000F752
.L174 = 0x0000F70E
.L175 = 0x0000F686
.L170 = 0x0000F6CA
.L171 = 0x0000F7DA
.L172 = 0x0000F796
.L182 = 0x00016468
.L183 = 0x000164CA
.swap_and_draw_north640 = 0x0000E2E8
.L166 = 0x0000F59C
xatan = 0x0001599C
.L167 = 0x0000F886
.L168 = 0x0000F8E8
.L169 = 0x0000F81E
.L180 = 0x000117C6
.L189 = 0x0001C54E
.L185 = 0x0001655C
.L186 = 0x00016560
init_stdio = 0x0001A4F6
.L188 = 0x0001C570
.swap_and_draw_north320 = 0x00020F04
__clzsi2 = 0x00013D6C
.dt_pagain320 = 0x0001D39A
.L171 = 0x00017556
__floatsisf = 0x00023A62
.L173 = 0x0001755A
tcp_datafill_cb = 0x00020796
.circle_body320 = 0x0001D5CE
.L179 = 0x0001172E
fill_checksum = 0x0002404A
.L177 = 0x000117AE
.L19 = 0x0001CAE0
.L18 = 0x0000E3DE
.L195 = 0x0000F702
.L14 = 0x0000E3BA
.L196 = 0x0000F746
.L13 = 0x0000E3E0
.L197 = 0x0000F78A
.L12 = 0x000212E8
.L198 = 0x0000F7CE
.L191 = 0x0000F8DC
.L194 = 0x0000F6BE
spiRec = 0x00021C9C
.dn1320 = 0x00020F66
.L167 = 0x0000D9CC
make_tcp_synack_from_syn = 0x000102F2
.L165 = 0x0000D988
.L166 = 0x0000DA1A
.L24 = 0x0001CADE
exec_cursor = 0x0000B314
.L20 = 0x0001CAC0
.ls_files_incoming = 0x0000F08C
.L150 = 0x0000CFF8
.L199 = 0x0000F812
toUppercaseBuffer = 0x0001B692
.L156 = 0x0000E738
.L157 = 0x0000E79C
.L158 = 0x0000E860
.L159 = 0x0000E85A
.L152 = 0x0000EF5C
.L153 = 0x0000EF96
.L154 = 0x0000EF92
.L7 = 0x0001616E
.L140 = 0x000193FE
.L146 = 0x00016EEA
.L148 = 0x0000CFF4
.L141 = 0x00019310
.L142 = 0x000192D8
puts = 0x0001CC30
printline = 0x00015836
.L144 = 0x00016E9C
draw_text320 = 0x0001D332
.file_read_error_end = 0x00015664
.L138 = 0x0001936C
.L139 = 0x00019398
www_client_internal_datafill_cb = 0x0001CD2C
exec_exec = 0x00014EC4
.L134 = 0x0000E48E
.L136 = 0x000193E0
.L137 = 0x000193AA
.L130 = 0x0000E5C0
.L131 = 0x0000E5C8
.L132 = 0x0000E602
.L133 = 0x0000E608
exec_sys = 0x000203FC
.dt_pagain_o320 = 0x0001D412
.L11 = 0x0001E9E2
.L10 = 0x0001EA2C
.L17 = 0x000141A8
.L16 = 0x0001417C
.L15 = 0x00014150
.L14 = 0x00014130
create_dir_entry = 0x00016DCA
satan = 0x0000CA9C
.L20 = 0x00012236
init_mouse = 0x00018FA4
.L24 = 0x00012190
.L23 = 0x0001228A
.L22 = 0x00012224
p1s320 = 0x0001F3BA
.L21 = 0x00012218
.L28 = 0x000122A0
.L27 = 0x0001235C
udpPrepare = 0x00016F9C
.L26 = 0x000122E6
.L25 = 0x00012366
__eqsf2 = 0x0001C854
.draw_text_again320 = 0x0001D35C
invalidate_dir_entry = 0x0001A3BC
roundf = 0x0000E866
.L31 = 0x0001906C
readPhyByte = 0x0001BCBE
cardAcmd = 0x00017452
.L34 = 0x000190CC
.L33 = 0x0001909C
.L32 = 0x000190CE
.L39 = 0x0000EA68
.L38 = 0x0000EB14
copyIp = 0x0000E3E6
.L37 = 0x0000EA88
.L36 = 0x0000EB42
.swap_and_draw_south640 = 0x0000E26A
make_tcp_ack_from_any = 0x0000CCC8
.L42 = 0x0001C2F8
.L41 = 0x0001C29A
.L46 = 0x00015792
.L45 = 0x0001573A
.L44 = 0x00015804
.L48 = 0x00015706
DIR_IS_FILE_OR_SUBDIR = 0x0002334A
.L47 = 0x0001575A
memmove = 0x00020D12
timer_irq_triggered = 0x000117CC
.L53 = 0x0001D51C
.L52 = 0x0001D4C8
.L51 = 0x0001D508
.L50 = 0x0001D52E
make_code = 0x00016806
.L56 = 0x0001D46E
.L55 = 0x0001D498
.L54 = 0x0001D4F6
.ds3320 = 0x00020EDE
.L59 = 0x000240BE
.files_irq_end = 0x0000F0C2
findKeyVal = 0x00012158
.L60 = 0x000240E6
.L64 = 0x000240F2
check_no_arg_func = 0x0001EA6C
.L63 = 0x0002415C
.L61 = 0x000240E4
.L67 = 0x000241AC
get_type = 0x0001B22E
.L66 = 0x000241D0
tolower = 0x00011478
__lesf2 = 0x000226EC
client_store_mac = 0x00015396
atanf = 0x0001AF32
.draw_south320 = 0x00020E8A
.L71 = 0x00020790
.c2320 = 0x0001D6C2
urlEncode = 0x000156F6
.L75 = 0x000139C0
.L74 = 0x000139B8
.L79 = 0x000139CE
.L78 = 0x00013A1C
.L77 = 0x00013A2E
.L76 = 0x00013A46
.br_print_screen = 0x0001169A
.L82 = 0x0000CCA0
.L81 = 0x0000CC9E
.L86 = 0x00012058
.L85 = 0x00012064
dnsLookup = 0x000165C4
is_key_pressed = 0x00016964
.L87 = 0x00012066
.draw_next_line640 = 0x0000C23C
.L72 = 0x00018B58
.L74 = 0x000169E8
.L75 = 0x00016AD0
.L70 = 0x00018AEC
.L71 = 0x00018A42
key_released = 0x00020634
.L93 = 0x0001A624
.L92 = 0x0001A662
.c2640 = 0x00017356
.L95 = 0x0001A58C
.L94 = 0x0001A63C
.L99 = 0x00010F1A
.L76 = 0x00016A40
.L77 = 0x00016A2E
.L78 = 0x00016A00
.L79 = 0x00016A9A
.L63 = 0x00018B5A
toRep = 0x00013F5C
.L69 = 0x00018AFE
.L66 = 0x00018AAA
.L50 = 0x0001785E
.L51 = 0x00017818
sqrtf = 0x00021872
.L52 = 0x0001796A
.L53 = 0x0001791C
mouse_status = 0x000163C6
pixel = 0x00016072
.L58 = 0x00017A0E
p0s_o320 = 0x00020CF2
.circle_end640 = 0x00017250
.L54 = 0x000178DE
.L55 = 0x000179D0
.L56 = 0x00017978
.L57 = 0x0001779E
.L40 = 0x00017578
.L41 = 0x0001761E
.L42 = 0x00017664
.L8 = 0x000212BE
.L6 = 0x000160EC
.L7 = 0x000212EA
.L2 = 0x000160CE
.L1 = 0x000160EE
.dn4320 = 0x00020F38
.L48 = 0x000179F8
.L49 = 0x000177D2
.L43 = 0x00017768
.L44 = 0x0001774C
add_err_dxminus640 = 0x0001D54E
.L45 = 0x00017706
.file_read_file_status = 0x00015606
.L501 = 0x000226CC
.L502 = 0x000226E6
__addsf3 = 0x000165A6
.L508 = 0x0001ADFA
.L509 = 0x0001ADE2
.ds5640 = 0x0000E2B8
.L504 = 0x0001A730
.L505 = 0x0001AE0E
.L506 = 0x0001A75A
.L507 = 0x0001ADEE
crc16 = 0x0001B170
chipSelectHighE = 0x00019404
is_lan = 0x0001397A
.L512 = 0x0001ADB2
.L513 = 0x0001ADA6
.L514 = 0x0001AD9A
.line_end320 = 0x00020E66
.L510 = 0x0001ADD6
.L519 = 0x0001AD5E
waitNotBusy = 0x00010FDE
.L515 = 0x0001AD8E
.L516 = 0x0001AD82
.L517 = 0x0001AD76
.L518 = 0x0001AD6A
.L94 = 0x0001850A
.L95 = 0x00017FE4
.L96 = 0x00018032
.L90 = 0x00017EE8
.L91 = 0x00017E90
.L92 = 0x00017F36
.L93 = 0x00017DCE
.L522 = 0x0001AD3A
.L523 = 0x0001AD2E
.L524 = 0x0001AD22
volume_init = 0x0001477E
.L525 = 0x0001AD16
.L520 = 0x0001AD52
.L521 = 0x0001AD46
.L98 = 0x000185C4
.L526 = 0x0001AD0A
__nesf2 = 0x00011180
.L99 = 0x00018116
.L527 = 0x0001ACFE
.L528 = 0x0001ACF2
.L529 = 0x0001ACDC
.L83 = 0x0001EAFC
.L84 = 0x0001EAE8
spi_irq_triggered = 0x00018B92
.L86 = 0x00017D76
.L80 = 0x00016A6E
.L82 = 0x0001EAA6
sd_write_file = 0x00020254
.L533 = 0x0001AC76
.L534 = 0x0001AC5E
reverse32 = 0x0001D206
.L535 = 0x0001AC52
.L536 = 0x0001ABE4
.L530 = 0x0001ACD0
.L531 = 0x0001AC94
.L532 = 0x0001AC6A
.L87 = 0x000185D0
.L537 = 0x0001ABD8
.L88 = 0x00017F60
.L538 = 0x0001ABCC
.L89 = 0x00017DFE
.L539 = 0x0001ABBA
__mulsf3 = 0x0001D1E8
enc28j60WriteOp = 0x0001CAE6
.draw_north640 = 0x0000E2EC
.L423 = 0x0000D8DE
.L424 = 0x0001D9E2
.L425 = 0x0001D71C
ldexpf = 0x00013102
.L420 = 0x0000D81A
.L421 = 0x0000D864
.L422 = 0x0000D894
.L244 = 0x00023E6E
.L245 = 0x00023E14
.L246 = 0x00023DAA
.L247 = 0x00023DDA
.L427 = 0x0001D74C
.L428 = 0x0001D796
.L241 = 0x00023C8A
.L429 = 0x0001D7C6
.L243 = 0x00023F96
makeUdpReply = 0x000190D4
.L237 = 0x0001369A
.L238 = 0x0001369C
.L239 = 0x0001365A
enc28j60ReadBuffer = 0x0001CB60
.L440 = 0x0002373C
get_empty_dir_entry = 0x000192C0
registerPingCallback = 0x0001C9F6
accept = 0x0000DC94
.L434 = 0x0001D8FC
.L435 = 0x0001D916
.L436 = 0x0001D98E
.L437 = 0x0001D8C0
memcpy = 0x00010F60
.L430 = 0x0001D810
.L431 = 0x0001D840
.L432 = 0x0001D8A0
.L433 = 0x0001D956
reverse16 = 0x000211C0
.L233 = 0x00013628
.L234 = 0x000135C0
.L235 = 0x0001365C
.L236 = 0x0001361E
.L230 = 0x000134F8
.L232 = 0x00013520
break_code = 0x00011518
.L226 = 0x00014DC6
.L227 = 0x00014DB0
.L229 = 0x000134CC
.L451 = 0x0001A46A
.L446 = 0x0000B388
.L447 = 0x0000B3D2
.break_e0 = 0x0001159C
.L448 = 0x0001A4E2
.L441 = 0x00023722
.L443 = 0x0000B402
.L444 = 0x0000B358
.L222 = 0x00014CE2
.L223 = 0x00014D24
.L224 = 0x00014D2A
.L225 = 0x00014D8C
.L449 = 0x0001A43A
.break_e1 = 0x000115AE
.L220 = 0x00014C36
.L221 = 0x00014C3C
.L219 = 0x00014BAC
.L215 = 0x00014912
.L216 = 0x00014B7E
.L217 = 0x00014B86
.L218 = 0x00014BDE
.L460 = 0x00014F60
.file_read_content = 0x0001562A
.L461 = 0x0001500C
.ls_files_end = 0x0000D0E8
.L462 = 0x00014F2A
cls = 0x00018CC0
.L456 = 0x0001535E
.L457 = 0x00014F10
.L458 = 0x00014F1C
.L452 = 0x0001A4B4
.L453 = 0x00021158
.L454 = 0x00021126
.L211 = 0x00014DCA
.L212 = 0x000147FE
.L213 = 0x000148C2
.L214 = 0x000148CA
make_tcphead = 0x00015F50
.L210 = 0x000147C8
.L209 = 0x000148DC
.L30 = 0x00011400
.L204 = 0x0001C7FC
.L205 = 0x0001C822
.L206 = 0x0001C80A
.L207 = 0x0001C84E
.L470 = 0x00015202
.L471 = 0x000151D0
.L472 = 0x000152D0
.L473 = 0x000152AC
.L467 = 0x00015152
.L469 = 0x000150AE
.L463 = 0x0001525C
.L464 = 0x0001505A
.L465 = 0x00015238
.L466 = 0x00015168
.dn3640 = 0x0000E340
.L200 = 0x0001C732
.L37 = 0x00011384
.L201 = 0x0001C6FE
.L38 = 0x00017A10
.L202 = 0x0001C836
.L39 = 0x0001758A
.L203 = 0x0001C7C8
.L33 = 0x0001143C
.L34 = 0x0001134C
.L20 = 0x0001116A
waitStartBlock = 0x0000C436
.L481 = 0x0001F4F2
.L482 = 0x0001F42C
.L484 = 0x0001F468
memcmp = 0x0001206C
.L478 = 0x0002044A
.break_f0 = 0x0001158A
.L474 = 0x00015340
.L477 = 0x000204D4
.L25 = 0x000133E6
.L27 = 0x000158AE
.L28 = 0x00015882
.L22 = 0x00013406
.L23 = 0x00013452
.L24 = 0x00013428
file_write = 0x0001B7B0
__extendsfdf2 = 0x00018A10
.L492 = 0x0001B14E
.L493 = 0x0001B140
.L495 = 0x0001D32C
.L490 = 0x0001B0B6
.L491 = 0x0001B0C2
.L18 = 0x00011114
.L485 = 0x0001F474
.L486 = 0x0001F4D4
.L487 = 0x0001B16A
.L488 = 0x0001B07A
.L14 = 0x000110E4
.L15 = 0x000110D2
.L11 = 0x0002117A
.dtp2320 = 0x0001D3B8
.L12 = 0x00021168
.L496 = 0x0001D2E2
.L498 = 0x0001D320
cosf = 0x0001E5EA
.draw_two320 = 0x00020EF6
.L120 = 0x00020B32
.L121 = 0x00020A86
.L123 = 0x0000C2CA
.L124 = 0x0000C2EE
.L125 = 0x0000C2A6
.L127 = 0x0001D0E0
.L128 = 0x0001D144
.L129 = 0x0001D10C
isspace = 0x00018BFE
.L4 = 0x0001F5B6
.L5 = 0x0001F610
.L2 = 0x0001F56A
.L3 = 0x0001F6F8
.L130 = 0x0001D0EE
.L8 = 0x0001F66E
.L9 = 0x0001F688
.L6 = 0x0001F624
packetLoop = 0x00010478
.L133 = 0x0001AF20
.L7 = 0x0001F65A
.L134 = 0x0001AE94
ls_folders = 0x000111AC
.L135 = 0x0001AEE4
.L136 = 0x0001AE38
.L100 = 0x0001C452
.L101 = 0x0001C3CE
.L102 = 0x0001C472
.L103 = 0x0001C478
.L105 = 0x00012150
.L106 = 0x0001212E
.L107 = 0x00012152
.L108 = 0x0001209E
tcpOffset = 0x00020F74
exec_load = 0x0000FBFC
DIR_IS_SUBDIR = 0x00022846
.L291 = 0x0001BA3E
.L292 = 0x0001BA8E
.L293 = 0x0001BC44
.L294 = 0x0001BBFE
.L110 = 0x00000000
should_break = 0x0000C2F4
.L111 = 0x00020BEA
.L290 = 0x0001BAE2
.L112 = 0x00020AD2
.L299 = 0x0000B25E
.L113 = 0x00020A88
.L114 = 0x00020AB8
.file_status_again = 0x0001560C
.L115 = 0x00020B20
.ds2640 = 0x0000E288
.L116 = 0x00020BD4
.L295 = 0x0001BCB2
.L117 = 0x00020BAC
.L118 = 0x00020BBC
.L297 = 0x0000B298
.L119 = 0x00020B5C
.L298 = 0x0000B2E6
.L280 = 0x00015D22
.L281 = 0x00015BE6
.L283 = 0x0001B89C
send_spi = 0x0000DB14
.L288 = 0x0001B972
.L289 = 0x0001B9E4
enc28j60PacketSend = 0x0001B3C8
.L284 = 0x0001B81A
.L285 = 0x0001BCB8
.L286 = 0x0001B940
.L287 = 0x0001B966
.L270 = 0x0001FB88
.L271 = 0x0001F7B8
.L272 = 0x0001F780
.L277 = 0x00015D52
.L278 = 0x00015D34
.L279 = 0x00015CA2
.L273 = 0x0001FBF8
.L274 = 0x0001FBA0
enc28j60ReadOp = 0x000160F4
setSequenceNumber = 0x0001407E
getSequenceNumber = 0x00011458
sinf = 0x000141FA
spi1_irq_triggered = 0x00021C30
.L261 = 0x0001FBDA
.L266 = 0x0001FB6C
.L267 = 0x0001FB52
.L268 = 0x0001FB5A
.L262 = 0x0001FBB4
.L265 = 0x0001FBA2
.L259 = 0x00023FC2
circle = 0x0000E358
tcpipBegin = 0x0001C47E
httpPost = 0x0001A67C
.L250 = 0x00023FC4
.L255 = 0x00024004
.L256 = 0x00024002
.L257 = 0x00023FB2
.L258 = 0x00023FBA
.L252 = 0x00023EB0
.L254 = 0x00023D26
