main = 0x0000B000
fromRep = 0x0000B216
file_delete = 0x0000B23C
add_err_dxminus320 = 0x0000B2E6
exec_cursor = 0x0000B30E
dumpPacket = 0x0000B3EC
draw_text640 = 0x0000C1CC
strchr = 0x0000C278
should_break = 0x0000C2CA
qhow = 0x0000C2F6
writeData = 0x0000C318
waitStartBlock = 0x0000C40C
exec_plot = 0x0000C4D8
__modf = 0x0000C63C
send_serial = 0x0000C85E
rand = 0x0000C892
toggle_cursor = 0x0000C930
strncmp = 0x0000C978
eth_type_is_arp_and_my_ip = 0x0000CA40
pixel320 = 0x0000CB02
make_tcp_ack_from_any = 0x0000CB24
write_dir_entry = 0x0000CC72
putchar = 0x0000CE5A
SPI_Byte = 0x0000CE80
uart_ls_files = 0x0000CEBC
isdigit = 0x0000CF60
exec_next = 0x0000CFA0
enc28j60WriteBuffer = 0x0000D05E
chipSelectLow = 0x0000D0EC
readData = 0x0000D102
exec_circle = 0x0000D4D2
next_cluster = 0x0000D6BC
chipSelectHigh = 0x0000D78C
send_spi = 0x0000D7A4
__unordsf2 = 0x0000D8A2
accept = 0x0000D924
__fixsfsi = 0x0000DACE
exec_list = 0x0000DBBA
delay = 0x0000DC8A
line640 = 0x0000DCC8
circle = 0x0000DE0A
copyIp = 0x0000DE98
make83Name = 0x0000DED2
isalpha = 0x0000E146
line_abs640 = 0x0000E1AE
clear_FAT = 0x0000E1BE
enc28j60Write = 0x0000E318
urlDecode = 0x0000E37A
ld_word = 0x0000E4AE
enc28j60PacketReceive = 0x0000E506
my_callback = 0x0000E7B4
create_file = 0x0000E826
clientWaitingDns = 0x0000E8CA
files_irq_triggered = 0x0000E952
ntpRequest = 0x0000EAEC
packetLoopIcmpCheckReply = 0x0000EDBC
expression = 0x0000EE64
__ltsf2 = 0x0000F16E
exec_dir = 0x0000F19A
exec_run = 0x0000F37A
exec_load = 0x0000F476
p1s_o320 = 0x0000FB3A
make_tcp_synack_from_syn = 0x0000FB5E
packetLoop = 0x0000FCE4
make_echo_reply_from_request = 0x00010720
memcpy = 0x000107CC
waitNotBusy = 0x0001084A
httpServerReply_with_flags = 0x000108AA
skip_to_end = 0x0001091C
__nesf2 = 0x000109EC
ls_folders = 0x00010A18
getln = 0x00010ABC
testnum = 0x00010B8C
getSequenceNumber = 0x00010C66
tolower = 0x00010C86
wideLeftShift = 0x00010CD0
break_code = 0x00010D26
mainLoop = 0x00010EBA
get_unused_cluster = 0x00010EF8
timer_irq_triggered = 0x00010FDA
cardCommand = 0x00011056
clust2sect = 0x000111AE
getFile = 0x000111FA
sprintf = 0x00011642
strlen = 0x00011688
readBlock = 0x000116E0
eth_type_is_ip_and_my_ip = 0x00011720
memcmp = 0x0001187A
findKeyVal = 0x00011966
exec_input = 0x00011B80
getBigEndianLong = 0x00011CE6
vsprintf = 0x00011D92
exec_mem = 0x00012826
tcpSend = 0x00012878
findline = 0x000128C4
isalnum = 0x0001294C
file_open = 0x000129A2
eth_read_file = 0x00012B96
is_lan = 0x00012E6E
checkForDnsAnswer = 0x00012F40
persistTcpConnection = 0x000131E0
DIR_IS_LONG_NAME = 0x0001320A
get_millis = 0x00013246
__clzsi2 = 0x00013260
dma_1_irq_triggered = 0x000133C8
init_timer = 0x0001341E
toRep = 0x00013450
strstr = 0x00013472
setSequenceNumber = 0x00013572
staticSetup = 0x000135E6
eth_write_file = 0x000136B4
uart_init_files = 0x000136EE
key_pressed = 0x00013712
volume_init = 0x00013A0E
exec_gosub = 0x00014060
exec_exec = 0x00014148
line_abs320 = 0x000145E8
qwhat = 0x000145F8
client_store_mac = 0x0001461A
islower = 0x00014696
udpTransmit = 0x000146D6
uart_read_file = 0x000147E6
setMACs = 0x000148F4
deinit_spi = 0x00014946
urlEncode = 0x0001497A
printline = 0x00014ABA
printf = 0x00014B7A
strcat = 0x00014BDC
file_seek = 0x00014C20
exec_if = 0x00014DBE
make_tcphead = 0x00014EE4
de_init_timer = 0x00014FDC
pixel = 0x00015006
enc28j60ReadOp = 0x00015088
make_arp_answer_from_request = 0x00015114
sprintline = 0x0001521A
mouse_status = 0x0001535A
update_FAT = 0x000153C4
isupper = 0x000154FA
__addsf3 = 0x0001553A
dnsLookup = 0x00015558
is_key_released = 0x0001576A
make_code = 0x0001579A
is_key_pressed = 0x000158CE
print_quoted_string = 0x000158FE
uart_write_file = 0x00015A40
make_eth_ip = 0x00015B40
readEnd = 0x00015BBE
xy = 0x00015CA6
create_dir_entry = 0x00015CF2
dma_receive = 0x00015E18
udpPrepare = 0x00015EC4
circle640 = 0x00016132
type = 0x00016292
strcpy = 0x000162BC
tcp_result_cb = 0x00016306
cardAcmd = 0x0001637A
get_next_from_fat = 0x000163CA
entered_with_line_num = 0x00016488
exec_print = 0x0001693E
normalize = 0x00016B72
expr4 = 0x00016BE4
expr3 = 0x00017074
expr2 = 0x000171E0
sendUdp = 0x000172F8
enc28j60Read = 0x000173B4
__extendsfdf2 = 0x000173F8
scantable = 0x00017410
irq_triggered = 0x00017548
spi_irq_triggered = 0x0001757A
isspace = 0x000175E6
clientWaitingGw = 0x00017676
cls = 0x000176A8
exec_mode = 0x0001784A
spiSend = 0x0001794A
init_mouse = 0x00017980
h2int = 0x00017A02
makeUdpReply = 0x00017AB0
get_empty_dir_entry = 0x00017C9C
chipSelectHighE = 0x00017DE0
vk_to_char = 0x00017DF8
init_tcpip = 0x00018538
__subsf3 = 0x00018600
__gtsf2 = 0x0001861E
ntpProcessAnswer = 0x0001864A
exec_edit = 0x00018770
invalidate_dir_entry = 0x0001897C
exec_poke = 0x000189B4
init_stdio = 0x00018A8C
step_seq = 0x00018AF0
httpPost = 0x00018C12
direct = 0x00018C96
strncasecmp = 0x0001939E
__divsf3 = 0x000194BA
DIR_IS_FILE = 0x000194D8
copyMac = 0x0001950A
exec_eth = 0x00019544
crc16 = 0x00019684
get_type = 0x00019742
client_arp_whohas = 0x00019752
enc28j60getrev = 0x000198B4
enc28j60PacketSend = 0x000198DC
wtoa = 0x00019A6C
fill_ip_hdr_checksum = 0x00019B10
toUppercaseBuffer = 0x00019BA6
file_write = 0x00019CC4
readPhyByte = 0x0001A1D2
exec_line = 0x0001A282
get_sec_addr = 0x0001A4F2
int2h = 0x0001A54A
atoi = 0x0001A642
tcpipBegin = 0x0001A7B0
sdcard_init = 0x0001A80A
__eqsf2 = 0x0001AB86
str_n_toupper = 0x0001ABB2
toupper = 0x0001AC2C
browseUrl = 0x0001AC76
video_mode = 0x0001AD02
registerPingCallback = 0x0001AD28
tcpReply = 0x0001AD40
draw = 0x0001AD90
enc28j60WriteOp = 0x0001AE18
enc28j60ReadBuffer = 0x0001AE92
httpServerReplyAck = 0x0001AF2A
puts = 0x0001AF62
enc28j60PhyWrite = 0x0001AF94
www_client_internal_datafill_cb = 0x0001B05E
wideRightShiftWithSticky = 0x0001B236
strrchr = 0x0001B3C2
print_str = 0x0001B47A
__mulsf3 = 0x0001B518
reverse32 = 0x0001B536
exec_color = 0x0001B5C2
draw_text320 = 0x0001B64A
parseIp = 0x0001B764
add_err_dxminus640 = 0x0001B866
circle320 = 0x0001B88E
exec_draw = 0x0001B9EE
init_K_API = 0x0001BCDE
www_client_internal_result_cb = 0x0001C38E
isLinkUp = 0x0001C4F6
httpServerReply = 0x0001C52E
exec_help = 0x0001C588
updateBroadcastAddress = 0x0001C76A
pixel640 = 0x0001C7EA
check_no_arg_func = 0x0001C80C
enc28j60Init = 0x0001C8B6
clientIcmpRequest = 0x0001CD04
str_toupper = 0x0001CF48
writeBlock = 0x0001CFCA
p1s320 = 0x0001D16E
exec_drive = 0x0001D18E
ps2_mouse_irq_triggered = 0x0001D2AC
de_init_mouse = 0x0001D4D6
getDirEntry = 0x0001D508
put_char = 0x0001D9B2
exec_for = 0x0001DB58
strcmp = 0x0001DE7A
getTcpPayloadLength = 0x0001DF16
sd_write_file = 0x0001DFD0
exec_sys = 0x0001E178
__gesf2 = 0x0001E24A
key_released = 0x0001E3A4
check_ip_message_is_from = 0x0001E48A
tcp_datafill_cb = 0x0001E4DC
exec_save = 0x0001E520
strtok = 0x0001E78E
scroll_up = 0x0001E936
memset = 0x0001E9C8
p0s_o320 = 0x0001EA38
memmove = 0x0001EA58
line320 = 0x0001EB78
tcpOffset = 0x0001ECBA
rep_clz = 0x0001ECD0
spiSendE = 0x0001ECF0
blank_line = 0x0001ED2A
init_sd = 0x0001EE34
ignore_blanks = 0x0001EEA0
reverse16 = 0x0001EF02
line = 0x0001EF98
clientTcpReq = 0x0001F032
enc28j60SetBank = 0x0001F0B0
read_spi = 0x0001F16E
error = 0x0001F276
qsorry = 0x0001F2A0
setMACandIPs = 0x0001F2C2
spi1_irq_triggered = 0x0001F32C
spiRec = 0x0001F398
dnsRequest = 0x0001F3CC
make_tcp_ack_with_data_noflags = 0x0001F66C
assignment = 0x0001F760
p0s320 = 0x0001F8CE
exec_return = 0x0001F8F2
__lesf2 = 0x0001FBA0
DIR_IS_SUBDIR = 0x0001FCFA
gets = 0x0001FD34
DIR_IS_FILE_OR_SUBDIR = 0x00020820
sendWol = 0x00020858
exec_delay = 0x00020AC4
client_syn = 0x00020B1C
__floatsisf = 0x00020E3C
file_read = 0x0002100E
setGwIp = 0x000213E2
fill_checksum = 0x00021422
strncpy = 0x00021614
init_spi = 0x0002164C
spiRecE = 0x0002168C
chipSelectLowE = 0x000216C4
getc = 0x000216DA
stack = 0x00021718
clusterSize_ = 0x0002171C
K_API_SPRINTF = 0x00021720
ctrl_c = 0x00021724
PORT_SPI_CS = 0x00021728
DNSIP = 0x0002172C
block_ = 0x00021730
K_API_SPI = 0x00021734
dma_buffer = 0x00021738
tcp_client_state = 0x00021938
clusterSizeShift_ = 0x0002193A
mymac = 0x0002193C
state = 0x00021942
_current_files_size = 0x00021944
result_ptr = 0x00021948
PORT_SPI1_IN = 0x0002194C
gwip = 0x00021950
PORT_DMA_START_RCV_1 = 0x00021954
hisport = 0x00021958
KEY_RELEASED_HANDLER_INSTR = 0x0002195A
icmp_cb = 0x0002195E
GWIP = 0x00021962
drive = 0x00021966
bsp = 0x00021968
SEQ = 0x0002196C
status_ = 0x00021970
key_is_pressed = 0x00021972
seed = 0x00021976
tcp_fd = 0x0002197A
_files_buffer = 0x0002197C
dhcpip = 0x00021980
PORT_DMA_COUNT_1 = 0x00021984
PORT_SPI1_OUT_BUSY = 0x00021988
_is_ls_finished = 0x0002198C
KEY_PRESSED_HANDLER_ADDR = 0x00021990
DMA_1_HANDLER_ADDR = 0x00021994
MYMAC = 0x00021998
one = 0x0002199E
received_from_slave1 = 0x000219A2
to_print_buff = 0x000219A6
mouse_byte = 0x00022B3A
waitgwmac = 0x00022B46
PS2_HANDLER_INSTR = 0x00022B48
PORT_SPI_OUT_BUSY = 0x00022B4C
program_start = 0x00022B50
keywords = 0x00022B54
promiscuous_enabled = 0x00022C16
K_API_FAT = 0x00022C18
tempsp = 0x00022C1C
VIDEO = 0x00022C20
dnstid_l = 0x00022C24
step_tab = 0x00022C26
PORT_DMA_ADDR_1 = 0x00022C2C
K_API_STDIO = 0x00022C30
vk_pressed = 0x00022C34
broadcast_enabled = 0x00022C38
gPB = 0x00022C3A
_history = 0x00022C3E
destmacaddr = 0x0002303E
blocksPerFat_ = 0x00023044
g_block_buf = 0x00023048
fatStartBlock_ = 0x00023248
client_additionalheaderline = 0x0002324C
table_index = 0x00023250
gwmacaddr = 0x00023252
expression_error = 0x00023258
has_dns_mac = 0x0002325A
do_reset = 0x0002325C
color = 0x00023260
seqnum = 0x00023264
tcpclient_src_port_l = 0x00023266
font_8x8 = 0x00023268
client_tcp_result_cb = 0x00023668
MASK = 0x0002366C
SPI1_HANDLER_ADDR = 0x00023670
PORT_VIDEO_MODE = 0x00023674
PS2_MOUSE_RAW_HANDLER_ADDR = 0x00023678
VIRTUAL_KEY_ADDR = 0x0002367C
packet_counter = 0x00023680
program_end = 0x00023684
tmptxtpos = 0x00023688
allocSearchStart_ = 0x0002368C
Enc28j60Bank = 0x00023690
DIR_ATT_FILE_TYPE_MASK = 0x00023692
clusterCount_ = 0x00023694
rootDirEntryCount_ = 0x00023698
PORT_MOUSE_STRUCT_ADDR = 0x0002369A
err320 = 0x0002369E
PORT_SPI1_OUT = 0x000236A2
has_dest_mac = 0x000236A6
client_urlbuf = 0x000236A8
type_ = 0x000236AC
_history_size = 0x000236AE
client_urlbuf_var = 0x000236B2
broadcastip = 0x000236B6
using_dhcp = 0x000236BA
cacheBuffer_ = 0x000236BC
jump_buff = 0x000238C4
program = 0x000238CC
mouse_data = 0x000238D0
PORT_LED = 0x000238D8
errorCode_ = 0x000238DC
variables_begin = 0x000238DE
current_video_mode = 0x000238E2
relop_tab = 0x000238E6
vk_released = 0x00023900
tcp_client_port_h = 0x00023904
tcp_client_port_l = 0x00023906
_file_name = 0x00023908
txtpos = 0x0002390C
PORT_MILLIS = 0x00023910
PORT_SPI_CS2 = 0x00023914
fatCount_ = 0x00023918
gets_finished = 0x0002391A
_history_idx = 0x0002391E
received_byte = 0x00023922
client_tcp_datafill_cb = 0x00023926
blocksPerCluster_ = 0x0002392A
partialBlockRead_ = 0x0002392C
dataStartBlock_ = 0x0002392E
PS2_MOUSE_RAW_HANDLER_INSTR = 0x00023932
PORT_PS2_MOUSE = 0x00023936
DMA_1_HANDLER_INSTR = 0x0002393A
persist_tcp_connection = 0x0002393E
_sp_backup_uart = 0x00023940
info_data_len = 0x00023944
eth_buffer = 0x00023946
K_API_STRING = 0x00024ADA
to_print_len = 0x00024ADE
client_browser_cb = 0x00024AE2
current_line = 0x00024AE6
TIMER_HANDLER_INSTR = 0x00024AEA
fatType_ = 0x00024AEE
substate = 0x00024AF0
irq_counter = 0x00024AF2
KEY_RELEASED_HANDLER_ADDR = 0x00024AF6
err640 = 0x00024AFA
rootDirStart_ = 0x00024AFE
PORT_TIMER = 0x00024B02
vk_table1 = 0x00024B06
vk_table2 = 0x00024C0E
TIMER_HANDLER_ADDR = 0x00024C5A
waiting_for_dns_mac = 0x00024C5E
KEY_PRESSED_HANDLER_INSTR = 0x00024C60
K_API_GRAPHICS = 0x00024C64
arpreqhdr = 0x00024C68
_file_read_status = 0x00024C70
allOnes = 0x00024C74
iphdr = 0x00024C7A
server_ip = 0x00024C84
eth = 0x00024C92
mouse_counter = 0x00024C96
linenum = 0x00024C9A
offset_ = 0x00024C9E
buffer = 0x00024CA0
delaycnt = 0x00024CA4
dnsip = 0x00024CA6
waiting_for_dest_mac = 0x00024CAA
result_fd = 0x00024CAC
K_API_TCPIP = 0x00024CAE
SPI1_HANDLER_INSTR = 0x00024CB2
writeCRC_ = 0x00024CB6
www_fd = 0x00024CB8
key_is_released = 0x00024CBA
SPI_HANDLER_INSTR = 0x00024CBE
PORT_SPI_IN = 0x00024CC2
received_from_slave = 0x00024CC6
SPI_HANDLER_ADDR = 0x00024CCA
stack_limit = 0x00024CCE
old_mouse_byte = 0x00024CD2
PORT_SPI_OUT = 0x00024CDE
received_byte1 = 0x00024CE2
dma_video = 0x00024CE6
crc_table = 0x00024CEA
hisip = 0x00024EEA
shift_pressed = 0x00024EEE
PORT_KEYBOARD = 0x00024EF2
r_a = 0x00024EF6
bpb = 0x00024EFA
client_hoststr = 0x00024F32
netmask = 0x00024F36
r_c = 0x00024F3A
finished_dma_read_1 = 0x00024F3E
func_tab = 0x00024F42
_files_size = 0x00024F66
myip = 0x00024F6A
r_m = 0x00024F6E
NextPacketPtr = 0x00024F72
r_seed = 0x00024F74
to_tab = 0x00024F78
list_line = 0x00024F7C
chipSelectPin_ = 0x00024F80
ntpreqhdr = 0x00024F82
MYIP = 0x00024F8C
inBlock_ = 0x00024F90
PS2_HANDLER_ADDR = 0x00024F92
_files_state = 0x00024F96
client_postval = 0x00024F9A
bufferSize = 0x00024F9E
.LC23 = 0x00024FA0
.LC22 = 0x00024FD8
.LC21 = 0x0002500A
.LC20 = 0x00025018
.LC29 = 0x00025026
.LC28 = 0x00025042
.LC27 = 0x00025058
.LC26 = 0x00025074
.LC25 = 0x0002508A
.LC24 = 0x000250A0
.LC13 = 0x000250D0
.LC14 = 0x000250E2
.LC15 = 0x000250F6
.LC16 = 0x0002510A
.LC10 = 0x00025114
.LC11 = 0x0002511C
.LC12 = 0x00025134
.LC12 = 0x0002513E
.LC11 = 0x00025154
.LC10 = 0x0002515E
.LC17 = 0x0002516C
.LC18 = 0x00025186
.LC19 = 0x00025196
.LC19 = 0x0002519C
.LC18 = 0x000251A0
.LC17 = 0x000251AE
.LC16 = 0x000251BC
.LC15 = 0x000251D2
.LC14 = 0x000251E6
.LC13 = 0x000251FA
.LC24 = 0x00025210
.LC1 = 0x00025228
.LC25 = 0x00025248
.LC0 = 0x0002525E
.LC26 = 0x00025282
.LC27 = 0x000252A0
.LC20 = 0x000252DA
.LC5 = 0x00025306
.LC21 = 0x0002530A
.LC4 = 0x00025310
.LC22 = 0x00025388
.LC3 = 0x000253C6
.LC23 = 0x000253CA
.LC2 = 0x000253DE
.LC9 = 0x000253E0
.LC8 = 0x000253EE
.LC7 = 0x000253F2
.LC6 = 0x00025404
.LC28 = 0x0002540E
.LC29 = 0x0002541E
.LC35 = 0x0002543E
.LC36 = 0x00025442
.LC37 = 0x00025446
.LC38 = 0x00025450
.LC31 = 0x00025456
.LC32 = 0x00025458
.LC33 = 0x0002545E
.LC34 = 0x0002546E
.LC39 = 0x00025486
.LC30 = 0x0002548E
.LC46 = 0x000254AE
.LC47 = 0x000254B8
.LC48 = 0x000254C0
.LC49 = 0x000254CC
.LC42 = 0x000254D8
.LC43 = 0x000254F0
.LC44 = 0x000254F8
.LC45 = 0x0002550A
.LC6 = 0x00025514
.LC7 = 0x00025524
.LC8 = 0x00025528
.LC9 = 0x0002553A
.LC2 = 0x0002556C
.LC3 = 0x00025572
.LC4 = 0x0002557A
.LC5 = 0x00025580
.LC40 = 0x0002558E
.LC41 = 0x00025596
.LC57 = 0x0002559A
.LC58 = 0x000255A6
.LC59 = 0x000255B4
.LC53 = 0x000255C2
.LC54 = 0x000255DE
.LC55 = 0x000255FC
.LC56 = 0x00025606
.LC0 = 0x00025612
.LC1 = 0x00025616
.LC50 = 0x0002561C
.LC51 = 0x00025634
.LC52 = 0x0002564A
.LC68 = 0x0002566A
.LC69 = 0x00025684
.LC64 = 0x0002568E
.LC65 = 0x000256A4
.LC66 = 0x000256BC
.LC67 = 0x000256D4
.LC0 = 0x000256F6
.LC60 = 0x000256FE
.LC61 = 0x00025704
.LC62 = 0x0002573A
.LC63 = 0x00025740
.LC75 = 0x00025750
.LC76 = 0x0002576E
.LC34 = 0x00025782
.LC33 = 0x000257A0
.LC32 = 0x000257A8
.LC31 = 0x000257B6
.LC30 = 0x000257DA
.LC0 = 0x0002584C
.LC71 = 0x00025860
.LC72 = 0x00025890
.LC73 = 0x0002589E
.LC74 = 0x000258CA
.LC70 = 0x000258D6
exec_gosub = 0x00014060
str_toupper = 0x0001CF48
setMACs = 0x000148F4
getDirEntry = 0x0001D508
__fixsfsi = 0x0000DACE
__gtsf2 = 0x0001861E
create_file = 0x0000E826
parseIp = 0x0001B764
exec_run = 0x0000F37A
enc28j60Write = 0x0000E318
.read_file_status_byte = 0x0000EAB0
exec_line = 0x0001A282
.c1320 = 0x0001B9B4
delay = 0x0000DC8A
__subsf3 = 0x00018600
.circle_end320 = 0x0001B8D4
assignment = 0x0001F760
testnum = 0x00010B8C
.ls_folders_again = 0x00010A88
.ls_files_fourth_byte = 0x0000EA84
getTcpPayloadLength = 0x0001DF16
chipSelectLowE = 0x000216C4
ntpRequest = 0x0000EAEC
my_callback = 0x0000E7B4
draw_text640 = 0x0000C1CC
exec_help = 0x0001C588
p1s_o320 = 0x0000FB3A
eth_write_file = 0x000136B4
.L18 = 0x0001B2E4
.L28 = 0x0001FC32
.L27 = 0x0001FC26
wtoa = 0x00019A6C
chipSelectLow = 0x0000D0EC
.L21 = 0x0001B3BA
.L20 = 0x0001B370
.L2 = 0x000132B8
.L4 = 0x0001333C
.L3 = 0x000132FA
.L6 = 0x000133B4
.L5 = 0x0001337E
putchar = 0x0000CE5A
.L7 = 0x000133C2
.L29 = 0x0001FCF4
.L10 = 0x0001D45C
.L12 = 0x0001D496
exec_eth = 0x00019544
.L11 = 0x0001D476
.L14 = 0x0001538E
.ls_files_third_byte = 0x0000EA58
islower = 0x00014696
printf = 0x00014B7A
strncasecmp = 0x0001939E
error = 0x0001F276
.ds2320 = 0x0001EBEA
xy = 0x00015CA6
.L2 = 0x000116B2
.L3 = 0x000116A0
.L8 = 0x0001DE84
.L6 = 0x0001DEE6
.L7 = 0x0001DF10
sendWol = 0x00020858
.c1640 = 0x00016258
.L99 = 0x0001A770
.L97 = 0x0001A6C8
sdcard_init = 0x0001A80A
.make1 = 0x00015838
.make0 = 0x000157C4
.L91 = 0x0001766E
.L90 = 0x00017662
.L95 = 0x0001A66C
.L96 = 0x0001A65A
.L93 = 0x00017670
skip_to_end = 0x0001091C
getln = 0x00010ABC
.circle_loop640 = 0x00016170
.L88 = 0x0001299C
.L402 = 0x0000B380
.L403 = 0x0000B3CA
.L86 = 0x0001299A
.L404 = 0x00018A86
.circle_loop320 = 0x0001B8CC
.L400 = 0x0000B350
.L80 = 0x0000E19A
.L81 = 0x0000E1A6
.L405 = 0x000189F6
.L85 = 0x0001298E
.L407 = 0x00018A26
.L408 = 0x00018A70
.L83 = 0x0000E1A8
fromRep = 0x0000B216
.found_e0 = 0x00015872
.L412 = 0x0001EE98
.L77 = 0x00015534
.L413 = 0x000145E2
.L414 = 0x00014194
.L75 = 0x00015532
.L415 = 0x000141A0
.L410 = 0x0001EE66
.L79 = 0x0000E172
.L73 = 0x000146D0
.L417 = 0x000141E4
__unordsf2 = 0x0000D8A2
.L418 = 0x00014290
.L71 = 0x000146CE
.L419 = 0x000141AE
.L209 = 0x0000EE5E
.L208 = 0x0000EE5C
files_irq_triggered = 0x0000E952
.L205 = 0x0001AD8A
.L204 = 0x0001AD7A
.L16 = 0x00012086
.L17 = 0x00012016
.L14 = 0x00011FD6
.L15 = 0x00011FF6
.L12 = 0x00011F3C
.L13 = 0x000123C6
.L10 = 0x00011E2E
.L11 = 0x00011ED4
.L302 = 0x0000F9AC
.L303 = 0x0000FAC2
.L304 = 0x0000FA8E
exec_for = 0x0001DB58
.L305 = 0x0000F93C
direct = 0x00018C96
.L300 = 0x0000FAD4
.L301 = 0x0000F970
.L213 = 0x0000D9E4
.L212 = 0x0000DAC6
.L309 = 0x000152F8
.L20 = 0x00012110
.L27 = 0x00012286
.L28 = 0x00012364
toggle_cursor = 0x0000C930
.L25 = 0x00012266
.L26 = 0x000122F6
.L23 = 0x00012148
.L24 = 0x00012246
.L21 = 0x000120E8
.L22 = 0x00012174
.L313 = 0x0001E15C
.L314 = 0x0001E052
.L315 = 0x0001E12A
.L316 = 0x0001E09C
.L310 = 0x000152BC
.L18 = 0x000120BE
.L19 = 0x0001212C
.L319 = 0x0001E146
.L79 = 0x0000DBAE
.L78 = 0x0000DB8C
.L77 = 0x0000DB70
.L75 = 0x0000DB1E
rep_clz = 0x0001ECD0
.L330 = 0x0001E636
.L72 = 0x0000C81E
.L71 = 0x0000C740
.L70 = 0x0000C844
enc28j60PacketReceive = 0x0000E506
.L325 = 0x0001E788
.L326 = 0x0001E56C
.L327 = 0x0001E578
.L320 = 0x0001E074
.L321 = 0x0001E16C
.L323 = 0x0001E144
.more_breaks = 0x00010DEC
.make2_end = 0x000158A4
.L329 = 0x0001E5C4
entered_with_line_num = 0x00016488
.skip = 0x00017572
scantable = 0x00017410
getFile = 0x000111FA
.L340 = 0x0000F28C
.L341 = 0x0000F252
.L80 = 0x0000DBB4
getBigEndianLong = 0x00011CE6
.L335 = 0x0001E75E
.L336 = 0x0001E734
.L337 = 0x0000F374
.L338 = 0x0000F1E0
.L331 = 0x0001E58E
enc28j60getrev = 0x000198B4
.L332 = 0x0001E698
.L333 = 0x0001E682
.L334 = 0x0001E6EE
.dtp1320 = 0x0001B6BE
.L53 = 0x000127A0
write_dir_entry = 0x0000CC72
.L50 = 0x000126E6
.L51 = 0x000126BE
.L249 = 0x00010098
.L248 = 0x00010028
copyMac = 0x0001950A
.L247 = 0x0000FFAC
.L350 = 0x0001791C
make_echo_reply_from_request = 0x00010720
.L351 = 0x000178DE
.L58 = 0x000127C2
.L352 = 0x000178F0
.L50 = 0x0000D91E
.L56 = 0x00012820
.L57 = 0x000127BA
.L54 = 0x00012774
.L55 = 0x00011DDE
.L346 = 0x00017944
.L347 = 0x0001788C
.L349 = 0x00017906
.L342 = 0x0000F200
.L343 = 0x0000F350
.L344 = 0x0000F32E
.L345 = 0x0000F2EE
.L257 = 0x00010250
.L256 = 0x000106F6
.L255 = 0x00010202
.L254 = 0x000101FA
.L253 = 0x000101AA
.L252 = 0x000101C2
file_seek = 0x00014C20
.L251 = 0x0001013A
.L250 = 0x00010108
.L69 = 0x0000C6DA
.L68 = 0x0000C78C
.L239 = 0x0000FF60
.L66 = 0x00020F90
.L237 = 0x0000C116
exec_drive = 0x0001D18E
.L65 = 0x00020FBE
.L236 = 0x0000C188
.L360 = 0x0001A4EC
.L64 = 0x00020F20
.L361 = 0x0001A2C4
.L63 = 0x00020EAC
exec_delay = 0x00020AC4
.L62 = 0x00020FFC
.L363 = 0x0001A2F4
.L61 = 0x00020E78
.L357 = 0x0000C594
get_next_from_fat = 0x000163CA
.L358 = 0x0000C5C4
.ls_files_second_byte = 0x0000EA2C
.L359 = 0x0000C60E
.L353 = 0x0000C636
.L354 = 0x0000C51A
readEnd = 0x00015BBE
.L356 = 0x0000C54A
.L246 = 0x00010110
.L245 = 0x0001071A
.L244 = 0x0000FF58
.L243 = 0x0000FEE0
.L242 = 0x0000FE68
.L241 = 0x0000FD9E
isLinkUp = 0x0001C4F6
.L240 = 0x0000FD4A
.L30 = 0x00012320
.L39 = 0x0001E39E
.L31 = 0x000123AC
.L38 = 0x0001E2DC
.L37 = 0x0001E2D0
.L229 = 0x0000B89A
.L35 = 0x0001FCEE
.L228 = 0x0000B8E0
.L34 = 0x0001FCD2
.L227 = 0x0000B812
.L33 = 0x0001FCA6
.L226 = 0x0000B858
.L32 = 0x0001FC8A
.L225 = 0x0000B78A
.L371 = 0x0000D6B6
.L38 = 0x00012474
.L31 = 0x0001FCB2
.L372 = 0x0000D514
.L39 = 0x0001251C
.L30 = 0x0001FC52
__gesf2 = 0x0001E24A
.L36 = 0x00012454
.L374 = 0x0000D544
.L37 = 0x000124E4
init_K_API = 0x0001BCDE
.L34 = 0x000125A6
.L35 = 0x00012434
.L32 = 0x00012380
.L370 = 0x0001A4AC
.L33 = 0x000127E2
.L368 = 0x0001A432
.L369 = 0x0001A462
.L364 = 0x0001A33E
.L365 = 0x0001A36E
.L366 = 0x0001A3B8
.L29 = 0x00012348
.dn3320 = 0x0001ECA2
.L367 = 0x0001A3E8
.L235 = 0x0000C19A
.L300 = 0x0000B2DC
.L234 = 0x0000C038
.L233 = 0x0000C0C8
.L232 = 0x0000C0DA
.L231 = 0x0000C104
.L230 = 0x0000C1B0
.L41 = 0x0001256E
.L42 = 0x00012546
.L48 = 0x0000D91C
.L219 = 0x0000B500
.L40 = 0x0001258A
.L47 = 0x0000D910
.L218 = 0x0000B448
.L217 = 0x0000B488
.L45 = 0x0001E398
.L44 = 0x0001E37C
.L215 = 0x0000DAC8
.L43 = 0x0001E350
.L214 = 0x0000DA8A
.L49 = 0x00012702
.L42 = 0x0001E334
.L383 = 0x0001BA60
.L41 = 0x0001E35C
www_client_internal_result_cb = 0x0001C38E
.L384 = 0x0001BAAA
.L47 = 0x00012694
.L40 = 0x0001E2FC
.L385 = 0x0001BADA
.L48 = 0x000125FA
.L45 = 0x0001262E
make_eth_ip = 0x00015B40
.L46 = 0x00012632
.L380 = 0x0001BCD8
.L43 = 0x00012752
.L381 = 0x0001BA30
.L44 = 0x0001271E
strstr = 0x00013472
.L379 = 0x0000D682
.L375 = 0x0000D58E
.L376 = 0x0000D5BE
.L377 = 0x0000D608
.L378 = 0x0000D638
clientIcmpRequest = 0x0001CD04
.L224 = 0x0000B7D0
.L223 = 0x0000B702
.L222 = 0x0000B748
.L221 = 0x0000B90A
exec_save = 0x0001E520
.L220 = 0x0000B4BA
readData = 0x0000D102
.L393 = 0x0001BBD4
.L396 = 0x00020B16
.L390 = 0x0001BC10
.L391 = 0x0001BC2A
.L392 = 0x0001BCA2
strcat = 0x00014BDC
.L386 = 0x0001BB24
.L387 = 0x0001BB54
.L388 = 0x0001BBB4
.L389 = 0x0001BC6A
.draw_next_line320 = 0x0001B698
uart_write_file = 0x00015A40
spiRecE = 0x0002168C
.L397 = 0x00020B06
.L399 = 0x0000B3E6
.L269 = 0x000105DC
.L271 = 0x000106EE
.L270 = 0x00010604
setGwIp = 0x000213E2
.L278 = 0x000185F8
exec_circle = 0x0000D4D2
.L276 = 0x000185E8
.L273 = 0x00010674
.L272 = 0x000106C4
.L259 = 0x000102D6
.L258 = 0x000102E8
get_millis = 0x00013246
.L260 = 0x0001046E
.draw_text_end320 = 0x0001B706
.dn4640 = 0x0000DDCE
.L268 = 0x0001054E
.L267 = 0x00010512
.L266 = 0x0001060C
.L265 = 0x00010448
.L264 = 0x00010466
.L263 = 0x000103DC
.L262 = 0x000103D4
.L261 = 0x000103FC
memset = 0x0001E9C8
exec_input = 0x00011B80
eth_read_file = 0x00012B96
clear_FAT = 0x0000E1BE
.ss3 = 0x0000C884
.ss2 = 0x0000C878
.ss1 = 0x0000C860
ntpProcessAnswer = 0x0001864A
exec_list = 0x0000DBBA
is_key_released = 0x0001576A
eth_type_is_arp_and_my_ip = 0x0000CA40
.la1320 = 0x000145F6
.la1640 = 0x0000E1BC
.break3_end = 0x00010E90
wideLeftShift = 0x00010CD0
make83Name = 0x0000DED2
.ds5320 = 0x0001EC1A
.dtp1_o320 = 0x0001B736
strchr = 0x0000C278
circle640 = 0x00016132
httpServerReply = 0x0001C52E
SPI_Byte = 0x0000CE80
expression = 0x0000EE64
staticSetup = 0x000135E6
.L9 = 0x00019BCA
p0s320 = 0x0001F8CE
.L6 = 0x00019C90
vsprintf = 0x00011D92
.L5 = 0x00019BF2
.L8 = 0x00019C36
.L7 = 0x00019C22
.L2 = 0x00010B56
.L4 = 0x00019CA2
.ds3640 = 0x0000DD74
clientWaitingDns = 0x0000E8CA
.dtp_odd320 = 0x0001B71E
exec_mem = 0x00012826
make_arp_answer_from_request = 0x00015114
.ls_files_again = 0x0000CF2C
normalize = 0x00016B72
.L104 = 0x0001B510
.L103 = 0x0001B50E
.L102 = 0x0001B4A8
httpServerReply_with_flags = 0x000108AA
tcp_result_cb = 0x00016306
readBlock = 0x000116E0
.L111 = 0x0000C2EE
.L112 = 0x0000C2F0
.L108 = 0x0000C924
ps2_mouse_irq_triggered = 0x0001D2AC
dnsRequest = 0x0001F3CC
main = 0x0000B006
strcpy = 0x000162BC
.L122 = 0x00020814
.L121 = 0x0001FDEA
.L120 = 0x0001FDB2
enc28j60SetBank = 0x0001F0B0
exec_next = 0x0000CFA0
.L126 = 0x000202D6
.L125 = 0x000201EE
.L124 = 0x0002061A
.L123 = 0x0002031C
.found_break_e0 = 0x00010E64
.L116 = 0x000216F0
strcmp = 0x0001DE7A
strtok = 0x0001E78E
writeBlock = 0x0001CFCA
.L5 = 0x0000D7CE
.L8 = 0x0000D892
.L7 = 0x0000D83E
.L2 = 0x0000D822
.L1 = 0x0000D89C
.file_read_end = 0x000148C6
isalnum = 0x0001294C
client_syn = 0x00020B1C
.ds1320 = 0x0001EC2E
.L9 = 0x0000D89A
.dtp2_o320 = 0x0001B74A
fill_ip_hdr_checksum = 0x00019B10
.L92 = 0x0001DA84
.L91 = 0x0001D9E4
.L90 = 0x0001DB52
init_sd = 0x0001EE34
.L95 = 0x0001DB1E
clust2sect = 0x000111AE
.L93 = 0x0001DA44
.L99 = 0x0001B4F4
client_arp_whohas = 0x00019752
enc28j60Read = 0x000173B4
.L172 = 0x000158F8
.L171 = 0x000158F6
.L175 = 0x00015794
atoi = 0x0001A642
.L174 = 0x00015792
.L81 = 0x000183E4
.L80 = 0x000183BC
.L85 = 0x00018484
.L67 = 0x0000CF98
.L84 = 0x0001845C
.L64 = 0x0001ABCA
.L83 = 0x00018434
.L82 = 0x0001840C
sprintline = 0x0001521A
.L89 = 0x00018524
.L88 = 0x000184FC
.L87 = 0x000184D4
.L69 = 0x0000CF9A
.L86 = 0x000184AC
add_err_dxminus320 = 0x0000B2E6
.L63 = 0x0001AC0C
.L60 = 0x0001CF60
print_str = 0x0001B47A
tcpReply = 0x0001AD40
.L70 = 0x0001822C
.L74 = 0x000182CC
.L56 = 0x0001AC6A
.L73 = 0x000182A4
.L53 = 0x00010CC4
.L72 = 0x0001827C
.L54 = 0x00010CCA
.L71 = 0x00018254
.L59 = 0x0001CFA2
.L78 = 0x0001836C
.L77 = 0x00018344
update_FAT = 0x000153C4
.dn2320 = 0x0001EC68
.L57 = 0x0001AC70
.L76 = 0x0001831C
.L75 = 0x000182F4
.L79 = 0x00018394
init_timer = 0x0001341E
.L11 = 0x0001AF02
.L12 = 0x0001AEC4
.L203 = 0x00014E18
.L63 = 0x00018508
.L45 = 0x000134D0
.L62 = 0x000181C0
.L42 = 0x000134F0
.L61 = 0x000181E8
.draw_text_end640 = 0x0000C268
.L60 = 0x00018210
.L48 = 0x00013542
.L67 = 0x00018490
.L200 = 0x0000F46E
sprintf = 0x00011642
.L49 = 0x0001352E
.L66 = 0x00018440
.L201 = 0x00014EDE
.L46 = 0x000134A8
.L65 = 0x00018378
.dn1640 = 0x0000DDFC
.L202 = 0x00014E0C
.L64 = 0x000184B8
exec_return = 0x0001F8F2
.L69 = 0x00018204
.L68 = 0x000181DC
.L207 = 0x00014E74
.L208 = 0x00014ECE
.L41 = 0x00013544
.L209 = 0x00014E28
.L39 = 0x00013556
.L220 = 0x0001DCEE
.L214 = 0x0001DBB0
.L52 = 0x00018418
.L51 = 0x000184E0
.L216 = 0x0001DC00
.L50 = 0x000183A0
.L217 = 0x0001DC4A
.L210 = 0x00014ED4
.L56 = 0x000182B0
.L211 = 0x00014EDC
.L38 = 0x0001356C
.L55 = 0x000182D8
.L212 = 0x0001DE74
.L54 = 0x00018300
.L213 = 0x0001DBA4
isupper = 0x000154FA
.L53 = 0x00018328
.L59 = 0x00018238
.L58 = 0x00018260
exec_edit = 0x00018770
.L57 = 0x00018288
browseUrl = 0x0001AC76
.L218 = 0x0001DC78
.L219 = 0x0001DCA2
.L30 = 0x0001EB22
.L129 = 0x00015F36
.L127 = 0x0001876A
.L126 = 0x00018704
.L133 = 0x0001FFC8
enc28j60PhyWrite = 0x0001AF94
.L132 = 0x000204AE
.L230 = 0x0001F994
.L28 = 0x0001EB6C
.L131 = 0x0001FF80
.L30 = 0x0000E70C
.L231 = 0x0001FB9A
.L29 = 0x0001EB4E
.L130 = 0x0002036E
.L31 = 0x0000E728
.L136 = 0x00020048
.L135 = 0x0002009E
.L134 = 0x00020108
.L225 = 0x0001DDBE
.L22 = 0x0001E9EE
.L41 = 0x00017E1C
.L129 = 0x000203E4
.L227 = 0x0001FB72
.L128 = 0x000203A4
.L27 = 0x0000E546
make_tcp_ack_with_data_noflags = 0x0001F66C
.L228 = 0x0001F9AC
.L21 = 0x0001EA2C
.L127 = 0x00020114
.L28 = 0x0000E7AE
.L221 = 0x0001DCFA
.L26 = 0x0001EAC0
.L45 = 0x00018350
file_delete = 0x0000B23C
.L29 = 0x0000E6E6
.L222 = 0x0001DD48
.L27 = 0x0001EA94
.L44 = 0x00017E60
.line_end640 = 0x0000DCFC
.L223 = 0x0001DE6E
.L43 = 0x00017E72
.L224 = 0x0001DD96
.L25 = 0x0001EAE4
.L42 = 0x00018532
.L49 = 0x000183C8
.L48 = 0x00018468
.L135 = 0x0001736C
._dt_e = 0x0001F8F0
.L47 = 0x000183F0
.L46 = 0x00018530
.L229 = 0x0001FB56
.L132 = 0x00015FDE
.L131 = 0x00015FC2
.L130 = 0x00015F52
line640 = 0x0000DCC8
.L119 = 0x0001CD7A
.L118 = 0x0001CD5E
.L240 = 0x0000CFEC
.L241 = 0x0000CFF8
.L17 = 0x00010820
.L18 = 0x000107F4
.L141 = 0x000202CA
.L148 = 0x00020536
.L146 = 0x0002041C
.L23 = 0x0001B02A
.L145 = 0x00020470
.L24 = 0x0001B028
.L236 = 0x0001FAF8
.L11 = 0x0000CA3A
.L14 = 0x0000D0CE
.L237 = 0x0001FB24
.L12 = 0x0000C9EC
spiSend = 0x0001794A
.L15 = 0x0000D090
.L238 = 0x0001F90E
.L139 = 0x000201E2
.L239 = 0x0000D058
.L10 = 0x0000C994
.L232 = 0x0001FB3E
.L15 = 0x0000CA36
.L34 = 0x000139E2
.L18 = 0x0001F166
.L233 = 0x0001FA1C
.L33 = 0x0001396C
.L234 = 0x0001F9F4
.L32 = 0x00013988
.L235 = 0x0001FAC6
.L14 = 0x0000CA38
.L31 = 0x000139D0
.L38 = 0x0001E460
.L125 = 0x000186FC
.L37 = 0x0001E428
.L124 = 0x00018694
.file_read_again = 0x0001486E
.L36 = 0x0001E41A
.L122 = 0x0000EB6E
.L121 = 0x0000EB52
.L39 = 0x0001E450
.L151 = 0x000206BE
.L107 = 0x0000CB92
.L150 = 0x0002056C
.L104 = 0x0001DFC4
.L250 = 0x00011BD8
.L155 = 0x00020766
.L154 = 0x00020794
.L153 = 0x000206E2
.L152 = 0x0002071C
.L159 = 0x000207F2
.L158 = 0x000207EA
deinit_spi = 0x00014946
.L157 = 0x0002081A
.L156 = 0x0001FDC0
.L248 = 0x00011CE0
.L249 = 0x00011BCC
strlen = 0x00011688
.L149 = 0x000205CA
.L243 = 0x0000D052
.L23 = 0x000137BA
.L244 = 0x00014142
.L245 = 0x0001413C
.L21 = 0x0001E96E
.L246 = 0x000140D6
.L20 = 0x0001E9AA
.L27 = 0x000138D8
.L26 = 0x00013922
.L25 = 0x000139E4
.L24 = 0x000137A8
uart_read_file = 0x000147E6
.L29 = 0x000138EA
.L28 = 0x00013910
exec_print = 0x0001693E
.L162 = 0x0002080A
.L161 = 0x00020802
.L160 = 0x000207FA
.L261 = 0x000187E4
.L166 = 0x0000DCA2
.L262 = 0x00018894
.L263 = 0x00018850
.L264 = 0x00018942
.L163 = 0x00020812
spiSendE = 0x0001ECF0
.L260 = 0x0001896C
.L36 = 0x0001A222
.L259 = 0x000187B6
tcpSend = 0x00012878
uart_init_files = 0x000136EE
.L12 = 0x000177FC
.L255 = 0x00011C46
.L11 = 0x000177FA
.L10 = 0x00017822
.L257 = 0x00011CAC
.L15 = 0x0001EDD4
.L101 = 0x00017AF0
.L13 = 0x000177E0
.L18 = 0x0001EDEE
.L17 = 0x0001EE16
exec_draw = 0x0001B9EE
.L272 = 0x00012D6C
.L273 = 0x00012C2C
.L270 = 0x00012D42
.L271 = 0x00012E60
.L269 = 0x00012D64
.L172 = 0x00015580
.L171 = 0x00015764
.L170 = 0x000155AC
.files_skip = 0x0000E9E6
.L267 = 0x00012E4C
.L268 = 0x00012DF8
.L179 = 0x00020B9A
.L177 = 0x00015696
.L176 = 0x000156C2
.L175 = 0x00015748
.L174 = 0x000155CA
.circle_body640 = 0x0001618A
.L173 = 0x0001562C
line_abs320 = 0x000145E8
.L159 = 0x00013056
.L283 = 0x0000F514
.dn5640 = 0x0000DDE8
.L284 = 0x0000F5C0
.L285 = 0x0000F4DE
.L286 = 0x0000F642
.L280 = 0x0000F4C4
.L281 = 0x0000F4D0
.L161 = 0x0001310E
.L276 = 0x00011026
.L279 = 0x0000FB2A
.L168 = 0x000131D6
expr2 = 0x000171E0
.L167 = 0x00013074
expr3 = 0x00017074
.L166 = 0x000131A4
expr4 = 0x00016BE4
.L165 = 0x000131D8
.L163 = 0x000130AE
.L162 = 0x000130E0
.L149 = 0x00014690
.L148 = 0x00014668
.L294 = 0x0000F6AA
.L295 = 0x0000F7FE
step_seq = 0x00018AF0
.L296 = 0x0000F7CC
.L297 = 0x0000FB0C
.L290 = 0x0000F834
.L291 = 0x0000F764
.L292 = 0x0000F74E
.write_file_send_size = 0x00015AAE
findline = 0x000128C4
line = 0x0001EF98
.L287 = 0x0000F86E
.L288 = 0x0000F84A
.L289 = 0x0000F656
.L158 = 0x000131DA
.L157 = 0x00013024
.L156 = 0x0001301C
.L154 = 0x0001F4B2
.L153 = 0x0001F4BA
.L152 = 0x0001F530
.L151 = 0x0001F434
video_mode = 0x0001AD02
.L138 = 0x00020A02
.L137 = 0x00020A4A
persistTcpConnection = 0x000131E0
.L298 = 0x0000F8DA
.L299 = 0x0000F91A
init_spi = 0x0002164C
enc28j60WriteBuffer = 0x0000D05E
.L145 = 0x0000E94C
.L144 = 0x0000E924
.L141 = 0x000176A2
httpServerReplyAck = 0x0001AF2A
gets = 0x0001FD34
put_char = 0x0001D9B2
getc = 0x000216DA
exec_plot = 0x0000C4D8
.L4 = 0x00019AC8
setMACandIPs = 0x0001F2C2
.L194 = 0x0001C4EE
.L193 = 0x0001C40C
.L190 = 0x0001B1B8
.L199 = 0x00016370
isdigit = 0x0000CF60
.L180 = 0x00020BB6
next_cluster = 0x0000D6BC
.draw_north320 = 0x0001EC4E
.L189 = 0x0001B1B2
.L188 = 0x0001B196
.L187 = 0x0001B190
.L186 = 0x0001B116
.L185 = 0x0001B15C
.L184 = 0x0001B210
send_serial = 0x0000C85E
ld_word = 0x0000E4AE
.L58 = 0x0000D2E6
.L57 = 0x0000D324
.L59 = 0x0000D2AE
.L54 = 0x0000D20E
.L53 = 0x0000D27C
.L55 = 0x0000D252
.L52 = 0x0000D1D2
.L51 = 0x0000D478
exec_if = 0x00014DBE
isalpha = 0x0000E146
.L47 = 0x0000D146
.L49 = 0x0000D44A
.L43 = 0x00015EAA
.ds4640 = 0x0000DD50
.L45 = 0x00015E6C
.L44 = 0x00015EBE
.ds4320 = 0x0001EC00
.L40 = 0x0000C4D2
.L81 = 0x0001D008
DIR_IS_FILE = 0x000194D8
.L79 = 0x0000C406
blank_line = 0x0001ED2A
.L76 = 0x0000C380
.L78 = 0x0000C402
.ls_files_first_byte = 0x0000EA02
.L77 = 0x0000C34C
.L72 = 0x0000D476
.L71 = 0x0000D448
get_sec_addr = 0x0001A4F2
.L70 = 0x0000D46E
.L69 = 0x0000D466
.L68 = 0x0000D45E
.L65 = 0x0000D4C8
.L64 = 0x0000D4CC
.L67 = 0x0000D456
.L66 = 0x0000D440
.L61 = 0x0000D336
.L60 = 0x0000D36E
.L63 = 0x0000D3F8
.L62 = 0x0000D3EC
str_n_toupper = 0x0001ABB2
.L18 = 0x000108A4
.L17 = 0x00010886
.L19 = 0x00010860
print_quoted_string = 0x000158FE
.L14 = 0x00015BEE
.L13 = 0x00015C30
toupper = 0x0001AC2C
.L3 = 0x000196A8
.L2 = 0x00019718
.L12 = 0x00015C62
.L11 = 0x00015C9A
.write_file_again2 = 0x00015B1A
.write_file_again1 = 0x00015A92
.c3320 = 0x0001B992
.break3_1 = 0x00010E42
rand = 0x0000C892
circle320 = 0x0001B88E
.make2_1 = 0x00015850
.L39 = 0x0000C4C0
.L36 = 0x0000C466
.L38 = 0x0000C428
exec_poke = 0x000189B4
.L37 = 0x0000C4CA
irq_triggered = 0x00017548
exec_color = 0x0001B5C2
.L25 = 0x00011170
.L24 = 0x00011140
.L27 = 0x0001115E
.L26 = 0x000111A2
qhow = 0x0000C2F6
.L14 = 0x0001F196
.L21 = 0x000110EC
.ls_folders_end = 0x00010AA0
.L15 = 0x00000000
.L16 = 0x0001F23A
.L23 = 0x00011122
pixel320 = 0x0000CB02
.L17 = 0x0001F210
.L22 = 0x000110B8
.L10 = 0x0001F270
.L11 = 0x0001F1F6
.L12 = 0x0001F1C0
.d_e_640 = 0x0000C266
vk_to_char = 0x00017DF8
.dn5320 = 0x0001EC98
.draw_two640 = 0x0000DD8C
.dtp_back320 = 0x0001B6E6
get_unused_cluster = 0x00010EF8
writeData = 0x0000C318
.c3640 = 0x00016236
sendUdp = 0x000172F8
checkForDnsAnswer = 0x00012F40
.L9 = 0x00017758
.L8 = 0x000177B8
.L7 = 0x000177D2
.L6 = 0x00017836
.L5 = 0x000176E8
.L4 = 0x0001771C
.L3 = 0x00017736
.break1 = 0x00010DDA
.draw_text_again640 = 0x0000C1EE
.break2 = 0x00010DFE
.break0 = 0x00010D6E
scroll_up = 0x0001E936
chipSelectHigh = 0x0000D78C
de_init_mouse = 0x0001D4D6
.L99 = 0x00020852
.L90 = 0x0001D15C
h2int = 0x00017A02
.L92 = 0x00013240
.break3 = 0x00010E3C
.L87 = 0x0001D0F2
.L86 = 0x0001D14A
.L89 = 0x0001D168
.L88 = 0x0001D134
.L83 = 0x0001D038
.L82 = 0x0001D15E
.L84 = 0x0001D07C
.extended1 = 0x00015832
strrchr = 0x0001B3C2
wideRightShiftWithSticky = 0x0001B236
.extended0 = 0x00015820
packetLoopIcmpCheckReply = 0x0000EDBC
uart_ls_files = 0x0000CEBC
.draw_south640 = 0x0000DD20
qsorry = 0x0001F2A0
file_read = 0x0002100E
.write_file_end = 0x00015B34
.L127 = 0x0000E00A
.L129 = 0x0000DFEE
init_tcpip = 0x00018538
mainLoop = 0x00010EBA
clientTcpReq = 0x0001F032
.L123 = 0x0000E0E0
.L124 = 0x0000DF8A
.L9 = 0x00011EAA
.L125 = 0x0000DF70
.L126 = 0x0000E140
__divsf3 = 0x000194BA
.L121 = 0x0000DF1E
.L122 = 0x0000DEF4
.L3 = 0x00011DD0
.L2 = 0x00011DC8
.L116 = 0x00011266
pixel640 = 0x0001C7EA
.L8 = 0x00011E7A
.L117 = 0x0001122E
.L5 = 0x000127F4
.L118 = 0x0001163C
.L6 = 0x000127C4
.L119 = 0x000115E4
check_ip_message_is_from = 0x0001E48A
.draw_one640 = 0x0000DD0E
.dn2640 = 0x0000DDB8
qwhat = 0x000145F8
.L114 = 0x000115E6
type = 0x00016292
.L110 = 0x0001161E
.L111 = 0x000115F8
strncpy = 0x00021614
.L106 = 0x0001EF78
.L107 = 0x0001EF2E
.mk_print_screen = 0x000158BC
exec_dir = 0x0000F19A
.draw_one320 = 0x0001EBBE
.L102 = 0x0001B5A2
int2h = 0x0001A54A
.L103 = 0x0001B556
clientWaitingGw = 0x00017676
dma_receive = 0x00015E18
__modf = 0x0000C63C
enc28j60Init = 0x0001C8B6
.L110 = 0x00017048
.L104 = 0x00016F96
.L106 = 0x00016EA6
.L107 = 0x00017030
updateBroadcastAddress = 0x0001C76A
.L101 = 0x00016FA2
.L102 = 0x00016F5E
.L103 = 0x00016F76
.L108 = 0x00017038
.L109 = 0x00017040
read_spi = 0x0001F16E
.L120 = 0x000171C4
.swap_and_draw_south320 = 0x0001EBCC
.irq_file_error = 0x0000EAE6
file_open = 0x000129A2
.pixel_end_320 = 0x0000CB1C
.L115 = 0x000170E6
.L117 = 0x0001715C
.L118 = 0x0001714C
.L111 = 0x00017050
.L112 = 0x00017058
.L113 = 0x00017060
.L119 = 0x000171D4
line_abs640 = 0x0000E1AE
DIR_IS_LONG_NAME = 0x0001320A
.L130 = 0x000172EC
.L132 = 0x00017240
urlDecode = 0x0000E37A
dma_1_irq_triggered = 0x000133C8
.L126 = 0x00017234
line320 = 0x0001EB78
.L128 = 0x00017296
.L122 = 0x00017090
.L125 = 0x00017226
udpTransmit = 0x000146D6
exec_mode = 0x0001784A
strncmp = 0x0000C978
draw = 0x0001AD90
.L140 = 0x0000F0BC
.L141 = 0x0000EFE0
.L142 = 0x0000F090
.L143 = 0x0000F064
.L137 = 0x0000EECA
.L138 = 0x0000F0F4
.L139 = 0x0000F166
eth_type_is_ip_and_my_ip = 0x00011720
.L135 = 0x0000EE98
.L136 = 0x0000F168
__ltsf2 = 0x0000F16E
dumpPacket = 0x0000B3EC
cardCommand = 0x00011056
.L154 = 0x0000F120
.ds1640 = 0x0000DD7E
.L144 = 0x0000F038
.L145 = 0x0000F00C
.L146 = 0x0000EFB4
.L162 = 0x0000F15C
.L163 = 0x0000F164
.L164 = 0x0001F8C8
.L165 = 0x0001F7A6
.L160 = 0x0000F14C
.L161 = 0x0000F154
.L159 = 0x0000F144
.L192 = 0x0001A8C2
.L193 = 0x0001A978
.L194 = 0x0001A9FA
.L195 = 0x0001A9A4
.L156 = 0x0000F12C
.L157 = 0x0000F134
.L190 = 0x0001A8F6
.L158 = 0x0000F13C
.L191 = 0x0001AB78
de_init_timer = 0x00014FDC
.L196 = 0x0001A986
.L197 = 0x0001A9EA
.L198 = 0x0001AA22
.L199 = 0x0001AA24
key_pressed = 0x00013712
ignore_blanks = 0x0001EEA0
.L174 = 0x0001699E
.L175 = 0x00016A34
.L176 = 0x000169DA
.L170 = 0x0001F8BA
.L171 = 0x00016B6C
.L172 = 0x00016966
.L182 = 0x000153FC
.L183 = 0x0001545E
.swap_and_draw_north640 = 0x0000DD9A
.L166 = 0x0001F7B2
.L168 = 0x0001F822
.L169 = 0x0001F872
.L180 = 0x00010FD4
.L189 = 0x0001A880
.L185 = 0x000154F0
.L186 = 0x000154F4
init_stdio = 0x00018A8C
.L188 = 0x0001A8A2
.swap_and_draw_north320 = 0x0001EC4A
.L184 = 0x00016B5E
__clzsi2 = 0x00013260
.L186 = 0x00016B6A
.L187 = 0x0000DC84
.dt_pagain320 = 0x0001B6B2
.L181 = 0x00016B0C
.L182 = 0x00016AF4
.L183 = 0x00016B48
.L171 = 0x0001647E
__floatsisf = 0x00020E3C
.L173 = 0x00016482
.L177 = 0x000169E6
.L178 = 0x00016A18
tcp_datafill_cb = 0x0001E4DC
.circle_body320 = 0x0001B8E6
.L179 = 0x00016A6A
.L179 = 0x00010F3C
fill_checksum = 0x00021422
.L177 = 0x00010FBC
.L190 = 0x0000DC68
.L19 = 0x0001AE12
.L18 = 0x0000DE90
.L14 = 0x0000DE6C
.L13 = 0x0000DE92
.L197 = 0x0000F41C
.L12 = 0x0001F02A
.L198 = 0x0000F39C
.L191 = 0x0000DC14
.L192 = 0x0000DC82
.L193 = 0x0000F470
.L194 = 0x0000F454
spiRec = 0x0001F398
.L188 = 0x0000DBFA
.dn1320 = 0x0001ECAC
.L167 = 0x0000D738
make_tcp_synack_from_syn = 0x0000FB5E
.L165 = 0x0000D6F4
.L166 = 0x0000D786
.L24 = 0x0001AE10
exec_cursor = 0x0000B30E
.L20 = 0x0001ADF2
.ls_files_incoming = 0x0000E9BA
.L150 = 0x0000CE54
.L199 = 0x0000F38A
toUppercaseBuffer = 0x00019BA6
.L156 = 0x0000E1EA
.L157 = 0x0000E24E
.L158 = 0x0000E312
.L159 = 0x0000E30C
.L152 = 0x0000E88A
.L153 = 0x0000E8C4
.L154 = 0x0000E8C0
.L7 = 0x00015102
.L140 = 0x00017DDA
.L146 = 0x00015E12
.L148 = 0x0000CE50
.L141 = 0x00017CEC
.L142 = 0x00017CB4
puts = 0x0001AF62
printline = 0x00014ABA
.L144 = 0x00015DC4
draw_text320 = 0x0001B64A
.file_read_error_end = 0x000148E8
.L138 = 0x00017D48
.L139 = 0x00017D74
www_client_internal_datafill_cb = 0x0001B05E
exec_exec = 0x00014148
.L134 = 0x0000DF40
.L136 = 0x00017DBC
.L137 = 0x00017D86
.L130 = 0x0000E072
.L131 = 0x0000E07A
.L132 = 0x0000E0B4
.L133 = 0x0000E0BA
exec_sys = 0x0001E178
.dt_pagain_o320 = 0x0001B72A
.L11 = 0x0001C782
.L10 = 0x0001C7CC
.L17 = 0x0001369C
.L16 = 0x00013670
.L15 = 0x00013644
.L14 = 0x00013624
create_dir_entry = 0x00015CF2
.L20 = 0x00011A44
init_mouse = 0x00017980
.L24 = 0x0001199E
.L23 = 0x00011A98
.L22 = 0x00011A32
p1s320 = 0x0001D16E
.L21 = 0x00011A26
.L28 = 0x00011AAE
.L27 = 0x00011B6A
udpPrepare = 0x00015EC4
.L26 = 0x00011AF4
.L25 = 0x00011B74
__eqsf2 = 0x0001AB86
.draw_text_again320 = 0x0001B674
invalidate_dir_entry = 0x0001897C
.L31 = 0x00017A48
readPhyByte = 0x0001A1D2
cardAcmd = 0x0001637A
.L34 = 0x00017AA8
.L33 = 0x00017A78
.L32 = 0x00017AAA
.L39 = 0x0000E398
.L38 = 0x0000E444
copyIp = 0x0000DE98
.L37 = 0x0000E3B8
.L36 = 0x0000E472
.swap_and_draw_south640 = 0x0000DD1C
make_tcp_ack_from_any = 0x0000CB24
.L42 = 0x0001A62A
.L41 = 0x0001A5CC
.L46 = 0x00014A16
.L45 = 0x000149BE
.L44 = 0x00014A88
.L48 = 0x0001498A
DIR_IS_FILE_OR_SUBDIR = 0x00020820
.L47 = 0x000149DE
memmove = 0x0001EA58
timer_irq_triggered = 0x00010FDA
.L53 = 0x0001B834
.L52 = 0x0001B7E0
.L51 = 0x0001B820
.L50 = 0x0001B846
make_code = 0x0001579A
.L56 = 0x0001B786
.L55 = 0x0001B7B0
.L54 = 0x0001B80E
.ds3320 = 0x0001EC24
.L59 = 0x00021496
.files_irq_end = 0x0000E9F0
findKeyVal = 0x00011966
.L60 = 0x000214BE
.L64 = 0x000214CA
check_no_arg_func = 0x0001C80C
.L63 = 0x00021534
.L61 = 0x000214BC
.L67 = 0x00021584
get_type = 0x00019742
.L66 = 0x000215A8
tolower = 0x00010C86
__lesf2 = 0x0001FBA0
client_store_mac = 0x0001461A
.draw_south320 = 0x0001EBD0
.L71 = 0x0001E4D6
.c2320 = 0x0001B9DA
urlEncode = 0x0001497A
.L75 = 0x00012EB4
.L74 = 0x00012EAC
.L79 = 0x00012EC2
.L78 = 0x00012F10
.L77 = 0x00012F22
.L76 = 0x00012F3A
.br_print_screen = 0x00010EA8
.L82 = 0x0000CAFC
.L81 = 0x0000CAFA
.L86 = 0x00011866
.L85 = 0x00011872
dnsLookup = 0x00015558
is_key_pressed = 0x000158CE
.L87 = 0x00011874
.draw_next_line640 = 0x0000C212
.L72 = 0x00015A3A
.L73 = 0x000159AA
.L74 = 0x00015998
.L75 = 0x0001596A
.L71 = 0x00015952
key_released = 0x0001E3A4
.L93 = 0x00018BBA
.L92 = 0x00018BF8
.c2640 = 0x0001627E
.L95 = 0x00018B22
.L94 = 0x00018BD2
.L99 = 0x00010786
.L76 = 0x00015A04
.L77 = 0x000159D8
.L79 = 0x0001C850
.L63 = 0x00017492
.L60 = 0x00017542
toRep = 0x00013450
.L69 = 0x00017540
.L66 = 0x000174E6
.L67 = 0x000174D4
.L68 = 0x0001742A
.L50 = 0x00016844
.L51 = 0x00016806
.L52 = 0x000168F8
.L53 = 0x000168A0
mouse_status = 0x0001535A
pixel = 0x00015006
p0s_o320 = 0x0001EA38
.circle_end640 = 0x00016178
.L54 = 0x000166C6
.L55 = 0x00016936
.L40 = 0x00016690
.L41 = 0x00016674
.L42 = 0x0001662E
.L8 = 0x0001F000
.L6 = 0x00015080
.L7 = 0x0001F02C
.L2 = 0x00015062
.L1 = 0x00015082
.L47 = 0x00016786
.dn4320 = 0x0001EC7E
.L48 = 0x00016740
.L49 = 0x00016892
add_err_dxminus640 = 0x0001B866
.L45 = 0x00016920
.L46 = 0x000166FA
.file_read_file_status = 0x0001488A
.L500 = 0x000191BE
.L501 = 0x000191C4
.L503 = 0x00019248
__addsf3 = 0x0001553A
.ds5640 = 0x0000DD6A
.L505 = 0x0001910A
.L506 = 0x0001938C
.L507 = 0x00019394
crc16 = 0x00019684
chipSelectHighE = 0x00017DE0
is_lan = 0x00012E6E
.L511 = 0x0000B10E
.L512 = 0x0000B1E4
.L513 = 0x0000B158
.line_end320 = 0x0001EBAC
.L510 = 0x0000B100
.L519 = 0x0000B204
waitNotBusy = 0x0001084A
.L515 = 0x0000B184
.L516 = 0x0000B1DE
.L518 = 0x0000B130
.L94 = 0x00016E6A
.L95 = 0x00016E88
.L90 = 0x00016DCC
.L91 = 0x00016E1A
.L93 = 0x00017062
volume_init = 0x00013A0E
.L520 = 0x0000B0CA
.L521 = 0x0000B210
__nesf2 = 0x000109EC
.L83 = 0x00016C40
.L84 = 0x0001706E
spi_irq_triggered = 0x0001757A
.L85 = 0x00016C78
.L86 = 0x00016D48
.L80 = 0x0001C8B0
.L81 = 0x0001C89C
sd_write_file = 0x0001DFD0
reverse32 = 0x0001B536
.L87 = 0x00016D3C
.L88 = 0x00016CBC
.L89 = 0x00016FB8
__mulsf3 = 0x0001B518
enc28j60WriteOp = 0x0001AE18
.draw_north640 = 0x0000DD9E
.L423 = 0x000143EC
.L424 = 0x000143D6
.L426 = 0x00014332
.L420 = 0x000144E0
.L421 = 0x000142DE
.L422 = 0x000144BC
.L244 = 0x00021246
.L245 = 0x000211EC
.L246 = 0x00021182
.L247 = 0x000211B2
.L427 = 0x00014486
.L428 = 0x00014454
.L241 = 0x00021062
.L429 = 0x00014554
.L243 = 0x0002136E
makeUdpReply = 0x00017AB0
.L237 = 0x00012B8E
.L238 = 0x00012B90
.L239 = 0x00012B4E
enc28j60ReadBuffer = 0x0001AE92
get_empty_dir_entry = 0x00017C9C
registerPingCallback = 0x0001AD28
accept = 0x0000D924
.L434 = 0x0001E244
.L435 = 0x0001E1BA
memcpy = 0x000107CC
.L430 = 0x00014530
.L431 = 0x000145C4
reverse16 = 0x0001EF02
.L233 = 0x00012B1C
.L234 = 0x00012AB4
.L235 = 0x00012B50
.L236 = 0x00012B12
.L438 = 0x0001D2A6
.L439 = 0x0001D1E0
.L230 = 0x000129EC
.L232 = 0x00012A14
break_code = 0x00010D26
.L226 = 0x00014056
.L227 = 0x00014040
.L229 = 0x000129C0
.L450 = 0x0001965A
.L445 = 0x00019594
.L447 = 0x000195D0
.break_e0 = 0x00010DAA
.L448 = 0x000195DC
.L441 = 0x0001D21C
.L442 = 0x0001D228
.L443 = 0x0001D288
.L444 = 0x0001967E
.L222 = 0x00013F72
.L223 = 0x00013FB4
.L224 = 0x00013FBA
.L225 = 0x0001401C
.L449 = 0x00019662
.break_e1 = 0x00010DBC
.L220 = 0x00013EC6
.L221 = 0x00013ECC
.L219 = 0x00013E3C
.L215 = 0x00013BA2
.L216 = 0x00013E0E
.L217 = 0x00013E16
.L218 = 0x00013E6E
.L460 = 0x00018CF0
.file_read_content = 0x000148AE
.L461 = 0x00019378
.ls_files_end = 0x0000CF44
.L462 = 0x00019384
cls = 0x000176A8
.L458 = 0x00018CC6
.L459 = 0x00019398
.L452 = 0x0001B644
.L453 = 0x0001B612
.L455 = 0x0001B638
.L211 = 0x0001405A
.L212 = 0x00013A8E
.L213 = 0x00013B52
.L214 = 0x00013B5A
make_tcphead = 0x00014EE4
.L210 = 0x00013A58
.L209 = 0x00013B6C
.L30 = 0x00010C1E
.L31 = 0x00010BDA
.L204 = 0x0001AB2E
.L205 = 0x0001AB54
.L206 = 0x0001AB3C
.L207 = 0x0001AB80
.L470 = 0x0001930C
.L471 = 0x00019300
.L472 = 0x000192F4
.L473 = 0x000192E8
.L467 = 0x00019330
.L468 = 0x00019324
.L469 = 0x00019318
.L463 = 0x0001936C
.L464 = 0x00019360
.L466 = 0x0001933C
.dn3640 = 0x0000DDF2
.L36 = 0x000164B2
.L200 = 0x0001AA64
.L37 = 0x000164A0
.L201 = 0x0001AA30
.L38 = 0x00016546
.L202 = 0x0001AB68
.L39 = 0x0001658C
.L203 = 0x0001AAFA
.L32 = 0x00010C5A
.L33 = 0x00010BB4
.L35 = 0x00016938
.L20 = 0x000109D6
waitStartBlock = 0x0000C40C
.L481 = 0x00019288
.L482 = 0x0001927C
.L483 = 0x00019266
.L484 = 0x0001925A
memcmp = 0x0001187A
.L480 = 0x00019294
.L478 = 0x000192AC
.L479 = 0x000192A0
.break_f0 = 0x00010D98
.L474 = 0x000192DC
.L475 = 0x000192D0
.L476 = 0x000192C4
.L477 = 0x000192B8
.L25 = 0x000128DA
.L27 = 0x00014B32
.L28 = 0x00014B06
.L22 = 0x000128FA
.L23 = 0x00012946
.L24 = 0x0001291C
file_write = 0x00019CC4
__extendsfdf2 = 0x000173F8
.L492 = 0x00019162
.L493 = 0x00019150
.L494 = 0x00019138
.L495 = 0x0001912C
.L490 = 0x0001917A
.L491 = 0x0001916E
.L489 = 0x000191DC
.L18 = 0x00010980
.L485 = 0x0001921E
.L486 = 0x000191F4
.L487 = 0x00019200
.L488 = 0x000191E8
.L14 = 0x00010950
.L15 = 0x0001093E
.L11 = 0x0001EEBC
.dtp2320 = 0x0001B6D0
.L12 = 0x0001EEAA
.L496 = 0x00019120
.L497 = 0x000190FC
.L499 = 0x00019396
.draw_two320 = 0x0001EC3C
.L120 = 0x0001E878
.L121 = 0x0001E7CC
.L123 = 0x0000C2A0
.L124 = 0x0000C2C4
.L125 = 0x0000C27C
.L127 = 0x0001B410
.L128 = 0x0001B474
.L129 = 0x0001B43C
isspace = 0x000175E6
.L4 = 0x0001D36A
.L5 = 0x0001D3C4
.L2 = 0x0001D31E
.L3 = 0x0001D4AC
.L130 = 0x0001B41E
.L8 = 0x0001D422
.L9 = 0x0001D43C
.L6 = 0x0001D3D8
packetLoop = 0x0000FCE4
.L133 = 0x000194AA
.L7 = 0x0001D40E
.L134 = 0x0001941E
ls_folders = 0x00010A18
.L135 = 0x0001946E
.L136 = 0x000193C2
.L100 = 0x0001A784
.L101 = 0x0001A700
.L102 = 0x0001A7A4
.L103 = 0x0001A7AA
.L105 = 0x0001195E
.L106 = 0x0001193C
.L107 = 0x00011960
.L108 = 0x000118AC
tcpOffset = 0x0001ECBA
exec_load = 0x0000F476
DIR_IS_SUBDIR = 0x0001FCFA
.L291 = 0x00019F52
.L292 = 0x00019FA2
.L293 = 0x0001A158
.L294 = 0x0001A112
.L110 = 0x00000000
should_break = 0x0000C2CA
.L111 = 0x0001E930
.L290 = 0x00019FF6
.L112 = 0x0001E818
.L299 = 0x0000B258
.L113 = 0x0001E7CE
.L114 = 0x0001E7FE
.file_status_again = 0x00014890
.L115 = 0x0001E866
.ds2640 = 0x0000DD3A
.L116 = 0x0001E91A
.L295 = 0x0001A1C6
.L117 = 0x0001E8F2
.L118 = 0x0001E902
.L297 = 0x0000B292
.L119 = 0x0001E8A2
.L298 = 0x0000B2E0
.L280 = 0x00014D88
.L281 = 0x00014C4C
.L283 = 0x00019DB0
send_spi = 0x0000D7A4
.L288 = 0x00019E86
.L289 = 0x00019EF8
enc28j60PacketSend = 0x000198DC
.L284 = 0x00019D2E
.L285 = 0x0001A1CC
.L286 = 0x00019E54
.L287 = 0x00019E7A
.L270 = 0x0001D93C
.L271 = 0x0001D56C
.L272 = 0x0001D534
.L277 = 0x00014DB8
.L278 = 0x00014D9A
.L279 = 0x00014D08
.L273 = 0x0001D9AC
.L274 = 0x0001D954
enc28j60ReadOp = 0x00015088
setSequenceNumber = 0x00013572
getSequenceNumber = 0x00010C66
spi1_irq_triggered = 0x0001F32C
.L261 = 0x0001D98E
.L266 = 0x0001D920
.L267 = 0x0001D906
.L268 = 0x0001D90E
.L262 = 0x0001D968
.L265 = 0x0001D956
.L259 = 0x0002139A
circle = 0x0000DE0A
tcpipBegin = 0x0001A7B0
httpPost = 0x00018C12
.L250 = 0x0002139C
.L255 = 0x000213DC
.L256 = 0x000213DA
.L257 = 0x0002138A
.L258 = 0x00021392
.L252 = 0x00021288
.L254 = 0x000210FE
